Date	Plane	Type	Route	Total	PIC	Solo	SIC	Dual Received	Dual Given	Actual Instrument	Simulated Instrument	Approaches	Night	Cross Country	Day Landings	Night Landings	Simulator	Student	Instructor	Captain	First Officer	Flight Number	Remarks	Flying	Non-flying
9/9/2003	Frasca	Frasca241	UND														1								
9/12/2003	NWARND	PA-28-161	GFK - GFK	1.5				1.5							1										
9/15/2003	NWARND	PA-28-161	GFK - GFK	1.6				1.6							2										
9/19/2003	NWARND	PA-28-161	GFK - 3H4 - GFK	1.5				1.5							3										
9/20/2003	NWARND	PA-28-161	GFK - 4V4 - GFK	1.9				1.9							4										
9/25/2003	Frasca	Frasca241	UND														1								
9/26/2003	NWARND	PA-28-161	GFK - GFK	0.9				0.9							7										
10/1/2003	NWARND	PA-28-161	GFK - GFK	1.6				1.6							1										
10/3/2003	NWARND	PA-28-161	GFK - GAF	0.9				0.9							4										
10/3/2003	NWARND	PA-28-161	GAF - GFK	1				1							2										
10/4/2003	NWARND	PA-28-161	GFK - GFK	0.7				0.7							2										
10/4/2003	NWARND	PA-28-161	GFK - GFK	1				1																	
10/5/2003	NWARND	PA-28-161	GFK - GFK	1.7				1.7							6										
10/8/2003	NWARND	PA-28-161	GFK - GFK	0.7				0.7							3										
10/8/2003	NWARND	PA-28-161	GFK - GFK	0.6	0.6	0.6									3										
10/10/2003	NWARND	PA-28-161	GFK - GFK	1.9				1.9							2		
10/13/2003	NWARND	PA-28-161	GFK - 4V4 - GFK	1.8				1.8							4		
10/15/2003	NWARND	PA-28-161	GFK - GFK	0.6				0.6							3		
10/16/2003	NWARND	PA-28-161	GFK - 3H4 - GFK	1.7				1.7							1		
10/17/2003	NWARND	PA-28-161	GFK - CKN - GFK	1.3				1.3							5		
10/23/2003	NWARND	PA-28-161	GFK - CKN - GFK	1.2				1.2							4		
10/24/2003	NWARND	PA-28-161	GFK - GFK	1.3				1.3							3		
10/27/2003	Frasca	Frasca241	UND														1
11/2/2003	NWARND	PA-28-161	GFK - GFK	1.8				1.8							7		
11/3/2003	NWARND	PA-28-161	GFK - GFK	1.2				1.2			0.8				3		
11/3/2003	NWARND	PA-28-161	GFK - GFK	0.5				0.5			0.3						
11/5/2003	NWARND	PA-28-161	GFK - GFK	0.5				0.5							1		
11/6/2003	NWARND	PA-28-161	GFK - GFK	1.2				1.2			0.5				3		
11/7/2003	NWARND	PA-28-162	GFK - GFK	1.1	1.1										1		
11/12/2003	NWARND	PA-28-163	GFK - GFK	1.2				1.2					1.2			6	
11/13/2003	NWARND	PA-28-164	GFK - GFK	0.3	0.3										1		
11/19/2003	NWARND	PA-28-165	GFK - DVL - JMS - GFK	3.1				3.1			0.3				3	
11/21/2003	NWARND	PA-28-166	GFK - FAR - DTL - GFK	2.4				2.4			0.7		2.4			4
11/24/2003	NWARND	PA-28-167	GFK - D41 - GFK	2.2				2.2			0.3				7	
12/8/2003	NWARND	PA-28-168	GFK - GFK	1.6				1.6							3	
12/9/2003	NWARND	PA-28-169	GFK - CKN - GFK	1.9				1.9			0.3				3	
1/7/2004	NWARND	PA-28-170	GFK - GFK	0.9				0.9							3	
1/8/2004	NWARND	PA-28-171	GFK - BMI - TVF - GFK	3	3										9	
1/13/2004	NWARND	PA-28-172	GFK - CKN - GFK	1.5				1.5			0.2				5	
1/14/2004	NWARND	PA-28-173	GFK - GFK	0.4	0.4										1	
1/18/2004	NWARND	PA-28-174	GFK - GFK	1.6				1.6			0.3				3	
2/2/2004	NWARND	PA-28-175	GFK - GFK	1.6				1.6							4	
