Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"06/08/09"	"C172R"	"N448ER"	"PIE-PIE"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Intro flight, steep turns, landings, Clay Reynolds CFI"
"06/09/09"	"C172R"	"N448ER"	"PIE-BKV-PIE"	2.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0	"traffic pattern, power-off stalls, steep turns, pre-solo, Danny Dezeeuw CFI"
"06/10/09"	"C172R"	"N420ER"	"PIE-BKV-PIE"	1.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"traffic pattern, steep turns, landings, Danny Dezeeuw, CFI"
"06/16/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, normal takeoff and landing, checklist usage, Ed Bagden CFI"
"06/18/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, slow flight, power-on, off stall, normal T/O & LDG, checklist usage, Ed Bagden CFI"
"06/19/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, power-off, on stall, slow flight, normal T/O&LDG, X/W T/O & LDG, Ed Bagden CFI"
"06/19/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, slow flight, power-on, off stall, normal T/O&LDG, X/W T/O&LDG"
"06/23/09"	"C172R"	"N919TA"	"PIE-BKV-PIE"	1.8	7	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"steep turns, unusual attitudes, X/C nav, X/W T/O&LDG, Ed Bagden CFI"
"06/24/09"	"C172R"	"N448ER"	"PIE-SPG-PIE"	1.9	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	"slow flight, power-off stall, T/O&LDG, radio comm, Ed Bagden CFI"
"07/03/09"	"C172R"	"N2098A"	"PIE-PIE"	2.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"power-on, off stall, steep turns, slow flight, LDG, Danny Dezeeuw CFI"
"07/04/09"	"C172R"	"N2098A"	"PIE-PIE"	2.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"power-on, off stall, steep turn, ground ref, LDG, Danny Dezeeuw CFI"
"07/08/09"	"C172R"	"N916TA"	"PIE-PIE"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"power-on, off stall, slow flight, steep turns, X/W LDG, Danny Dezeeuw CFI"
"07/10/09"	"C172R"	"N2098A"	"PIE-PIE"	2.2	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"pilotage, LDG, Danny Dezeeuw, CFI"
"07/11/09"	"C172R"	"N916TA"	"PIE-PIE"	1.4	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"traffic pattern, LDG, Danny Dezeeuw CFI"
"07/14/09"	"C172R"	"N916TA"	"PIE-PIE"	2.0	11	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"traffic pattern, LDG, Danny Dwzeeuw CFI"
"07/16/09"	"C172R"	"N916TA"	"PIE-BKV-PIE"	2.2	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"traffic pattern, LDG, pilotage, Danny Dezeeuw CFI"
"07/18/09"	"C172R"	"N916TA"	"PIE-BKV"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"VFR to KBKV for first solo!  Danny Dezeeuw CFI"
"07/18/09"	"C172R"	"N916TA"	"KBKV-KBKV"	0.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0	"First solo, 2 touch-and-go, 1 full stop!"
"07/18/09"	"C172R"	"N916TA"	"KBKV-KPIE"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"VFR return for KPIE after first solo, GPS navigation X-ref w/ pilotage"
"07/19/09"	"C172R"	"N916TA"	"KPIE-KFMY-KPIE"	2.6	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.6	0.0	"Dual X/C, pilotage, dead reckoning, Danny Dezeeuw CFI"
"07/20/09"	"C172R"	"N916TA"	"KPIE-KCGC-KBKV-KPIE"	3.0	0	10	0.0	0.0	0	0.0	3.0	3.0	0.0	0.0	0.0	3.0	0.0	"100NM VFR X/C, 10 ngh LDGs, 9 ngt T/Os, 61.109(a)(2)(i)&(ii) Danny Dezeeuw, CFI"
"07/21/09"	"C172R"	"N916TA"	"KPIE-KBKV-KCGC-KOCF-KPIE"	2.8	3	0	0.0	0.0	0	0.0	0.0	2.8	0.0	0.0	0.0	2.8	0.0	"Dual X/C Danny Dezeeuw CFI"
"07/22/09"	"C172R"	"N916TA"	"KPIE-KOCF-KPIE"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	0.0	0.0	0.0	2.5	0.0	"Dual X/C Danny Dezeeuw CFI"
"07/23/09"	"C172R"	"N916TA"	"KPIE-KOCF-KCGC-KBKV-KPIE"	3.1	12	0	0.0	0.0	0	0.0	0.0	3.1	3.1	3.1	0.0	0.0	0.0	"1st solo X/C!!!"
"07/24/09"	"C172R"	"N916TA"	"KPIE-KOCF-KCGC-KBKV-KPIE"	2.9	11	0	0.0	0.0	0	0.0	0.0	2.9	2.9	2.9	0.0	0.0	0.0	"Solo X/C"
"07/27/09"	"C172R"	"N2098A"	"KPIE-KLEE-KCGC-KPIE"	2.7	4	0	0.0	0.0	0	0.0	0.0	2.7	0.0	0.0	0.0	2.7	0.0	"Dual X/C Danny Dezeeuw CFI"
"07/28/09"	"C172R"	"N916TA"	"KPIE-KCGC-KLEE-KBKV-KPIE"	2.3	4	0	0.0	0.0	0	0.0	0.0	2.3	2.3	2.3	0.0	0.0	0.0	"Solo X/C"
"07/29/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	2.5	3	0	0.0	0.0	0	0.0	0.0	2.5	2.5	2.5	0.0	0.0	0.0	"Solo X/C, X/W LDG"
"07/30/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	1.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"steep turns, stalls, short field, soft field T/O & LDG"
"08/06/09"	"C172R"	"N2098A"	"KPIE-KSPG-KPIE"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	"short field, soft field T/O&LDG, X/W LDG, PPL maneuvers"
"08/07/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"traffic pattern, short field, soft field LDG&T/O"
"08/08/09"	"C172R"	"N2098A"	"KPIE-KCLW-KPIE"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	"FAA PVT. PILOT ASEL checkride.  Successful!!!"
"08/10/09"	"C172S"	"N254SP"	"KPIE-KDAB-KAPF-KPIE"	5.6	3	0	2.4	0.0	1	0.0	0.0	5.6	0.0	5.6	0.0	5.6	0.0	"X/C dual, ILS 7L KDAB"
