Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"01/19/05"	"C172"	"UNKOWN"	"KSEE - KSEE"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"1st flight, intro. Straight level, turns, climbs, descents. N404GS"
"01/29/05"	"PA28-161"	"N8441B"	"KSEE - KSEE"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"constant airspeed, climbs & descents, slow flight"
"02/05/05"	"PA28-161"	"N8441B"	"KSEE - KSEE"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"stalls, turns, straight level,"
"02/09/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Stalls, steep turns"
"02/16/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	"fwd slip, s turns"
"02/24/05"	"PA28-161"	"N8441B"	"KSEE - KSEE"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"S turns across rd, turns around pt"
"02/26/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"Turns around a pt, Emergencies"
"03/02/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Slow Flight, Stalls, Fwd Slip"
"03/05/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.3	1	0	0.0	1.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Hood,"
"03/07/05"	"PA28-161"	"N8244U"	"KSEE - KRNM - KSEE"	1.5	5	0	0.0	0.6	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"Traffic Pattern, Hood"
"03/09/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.2	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Traffic Pattern"
"03/16/05"	"PA28-161"	"N8244U"	"KSEE -KSDM - KSEE"	1.1	6	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Traffic Pattern, no flap landings, hood"
"04/09/05"	"PA28-161"	"N8244U"	"KSEE - SDM - KSEE"	1.2	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Slow flight, turns around a pt, t/g, fwd slip"
"04/16/05"	"PA28-161"	"N8244U"	"KSEE - KRNM- KRNM"	1.1	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"t/g's"
"04/20/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Emergencies, t/g's, short approach"
"04/29/05"	"PA28-161"	"N303GS"	"KSEE - KRNM - KSEE"	1.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Emergencies, forward slip to land"
"06/11/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"t/g's, short approach"
"06/18/05"	"PA28-161"	"N8441B"	"KSEE - SDM - KSEE"	1.2	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"T/G'S , short approach, emergencies"
"07/21/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	1.1	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"x-winds 10-12 kias"
"07/23/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"x-winds 5-10 kias"
"07/30/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"pre-solo prep, slow flight, emergencies, go around"
"08/06/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Stalls, Steep turns, emergencies, t/g w/ fwd slip, short approach"
"08/10/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Steep Turns, Emergencies"
"08/13/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.2	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"T/G'S x-wind 5 kias, short approach"
"08/24/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	0.8	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"T/G'S , short approach, fwd slip to land"
"08/26/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	0.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"T/G Short approach"
"08/29/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0	"First Solo - T&G's"
"08/29/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"2 t/g's pre-solo"
"09/10/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.8	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"T&G's"
"09/10/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	"dual t/g's"
"09/17/05"	"PA28-161"	"N8441B"	"KSEE - KSEE"	0.8	0	6	0.0	0.0	0	0.0	0.8	0.0	0.0	0.0	0.0	0.8	0.0	"night t/o & landings to full stop"
"09/22/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	0.7	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"short/soft t/o & landings"
"10/03/05"	"PA28-161"	"N8441B"	"KSEE - KHMT"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	"x-c to hemet"
"10/03/05"	"PA28-161"	"N8441B"	"HMT - KSEE"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	"x-c from HMT"
"10/27/05"	"PA28-161"	"N8441B"	"KSEE - SDM - KSEE"	1.4	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"short/soft t/o & landings"
"10/29/05"	"PA28-161"	"N303GS"	"KSEE - IPL"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	0.0	0.0	0.0	1.2	0.0	"long dual x-c"
"10/29/05"	"PA28-161"	"N303GS"	"IPL - TRM"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.0	0.0	0.9	0.0	"long dual x-c"
"10/29/05"	"PA28-161"	"N303GS"	"TRM - KSEE"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	0.0	0.0	0.0	1.2	0.0	"long dual x-c"
"11/01/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.9	0	6	0.0	0.0	0	0.0	0.9	0.0	0.0	0.0	0.0	0.9	0.0	"Short approach, no lights,"
"11/04/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	0.8	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"T&G's"
"11/12/05"	"PA28-161"	"N8441B"	"KSEE - L08"	2.0	1	0	0.0	0.0	0	0.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0	"X-C Diversion VOR NAV"
"11/12/05"	"PA28-161"	"N8441B"	"L08 - KSEE"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.0	0.0	0.9	0.0	"X-C VOR NAV"
"11/17/05"	"PA28-161"	"N8441B"	"KSEE - KSNA"	1.2	0	1	0.0	0.0	0	0.0	1.2	1.2	0.0	0.0	0.0	1.2	0.0	"Night X-C to John Wayne"
"11/17/05"	"PA28-161"	"N8441B"	"KSNA - KSEE"	1.1	0	1	0.0	0.0	0	0.0	1.1	1.1	0.0	0.0	0.0	1.1	0.0	"Night X-C John Wayne to KSEE"
"12/08/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	1.2	0	2	0.0	0.0	0	0.0	1.2	0.0	0.0	0.0	0.0	1.2	0.0	"VOR Nav, - Short Field"
"12/21/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"T&G's"
"12/21/05"	"PA28-161"	"N303GS"	"KSEE - KSEE"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"T&G'S"
"12/24/05"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.0	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"T&G's"
"01/07/06"	"PA28-161"	"N8244U"	"KSEE - KSEE"	1.1	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0	"T&G's x-wind = 6kts"
"04/08/06"	"PA28-161"	"N8441B"	"KSEE - KSEE"	0.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Short approaches"
"05/03/06"	"PA28-161"	"N39494"	"KMYF - KMYF"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"KMYF Familiarization, 4kts x-wind"
"05/12/06"	"PA28-161"	"N39494"	"KMYF - KMYF"	1.3	1	0	0.0	0.9	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Unusual Attitudes, 5 kts x-wind"
"05/27/06"	"PA28-161"	"N39494"	"KMYF - KMYF"	1.4	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"10kts x-wind, short approach 5/23 & 10R"
"05/28/06"	"PA28-161"	"N8244U"	"KHMT - KCRQ - KSEE"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	0.0	0.0	1.3	0.0	"X-C Diversion to KCRQ w/ Class B transition"
"05/28/06"	"PA28-161"	"N8244U"	"KSEE - KHMT"	1.0	1	0	0.0	0.5	0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	"X-C ready to solo"
"06/09/06"	"PA28-161"	"N39494"	"KMYF- KMYF"	0.5	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0	"T&G's"
"06/11/06"	"PA28-161"	"N39494"	"HMT - KMYF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.0	"Solo X-C part 2"
"06/11/06"	"PA28-161"	"N39494"	"KMYF - KHMT"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0	"Solo X-C part 1"
"06/21/06"	"PA28-161"	"N39494"	"KMYF - KMYF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Slow Flight, Stalls (lvl & banked)"
"06/27/06"	"PA28-161"	"N39494"	"KMYF - KMYF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Emergencies, Steep Turns"
"07/02/06"	"PA28-161"	"N39494"	"KMYF- KMYF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Emergencies & Turns around a point"
"07/08/06"	"PA28-161"	"N39494"	"KMYF - KMYF"	1.2	1	0	0.0	0.7	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Softfield T/O, Steep Turns, Unusual Attitudes, Emergencies"
"07/15/06"	"PA28-161"	"N39494"	"L08 - KMYF"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	"Long Solo X-C part 3"
"07/15/06"	"PA28-161"	"N39494"	"KIPL - L08"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.8	0.0	0.8	0.0	0.0	0.0	"Long Solo X-C part 2"
"07/15/06"	"PA28-161"	"N39494"	"KMYF- KIPL"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0	"Long Solo X-C part 1"
"08/06/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	2.0	7	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Hood, short/soft, pattern"
"08/12/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Slo flight, stalls"
"08/15/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	0.9	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Soft t/o & land"
"08/17/06"	"PA28-151"	"N42764"	"KMYF - KSDM - KMYF"	1.6	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	"Short/soft t/o & land"
"08/19/06"	"PA28-151"	"N42764"	"KMYF - KRNM - KMYF"	1.9	7	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	"Emergencies, short approach, fwd slip, hood"
"08/23/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	1.1	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0	"SHORT/SOFT T/O & LAND"
"08/24/06"	"PA28-151"	"N42764"	"KMYF - KRNM - KMYF"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	"slo flight, steep turns, short/soft t/o & land"
"09/01/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"S-Turns, turns around a pt, short.soft t/o & land"
"09/06/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Flight w/ Dad & San Diego VFR corridor"
"10/17/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	1.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Slo flight, steep turns, stalls, turns around a point, short/soft t/o & land"
"10/19/06"	"PA28-151"	"N42764"	"KMYF - KRNM - KMYF"	1.6	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	"Pre checkride manuevers"
"10/20/06"	"PA28-151"	"N42764"	"KMYF - KRNM - KMYF"	1.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	"Private Pilot ASEL checkride - passed! Russell DeFrancisco examiner"
"11/05/06"	"PA28-151"	"N42764"	"KMYF- LCL - KMYF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"1st flight with kids. Local Flight SD VFR Corridor"
"12/09/06"	"PA28-151"	"N42764"	"KMYF - F70"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"X-C w/ kids for brunch"
"12/09/06"	"PA28-151"	"N42764"	"F70 - KMYF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"Return from F70"
"12/14/06"	"PA28-151"	"N42764"	"KMYF - KMYF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"Tara's 1st flight !!!"
"02/03/07"	"C182R"	"N9484X"	"KMYF - KMYF"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0	"N724RJ - High performance & 182 checkout flight. Slow flight, steep turns, descents"
"07/14/07"	"PA28-161"	"N9129Y"	"KMYF - KMYF"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	1.1	0.0	"N91630 Plus One check out - Slow Flight, Steep Turns, Stalls, Emergencies"
"07/28/07"	"PA28-181"	"N47885"	"KMYF - KMYF"	1.0	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"T&G's , 10 knots x-wind max"
"08/08/07"	"PA28-181"	"N2903A"	"KMYF-KMYF"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0	"Puke flight w/Tara"
"08/19/07"	"PA28-161"	"N9206N"	"KMYF-f70"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"x-c w/kids"
"08/19/07"	"PA28-161"	"N9206N"	"F70-KMYF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"return"
"01/12/08"	"PA28-181"	"N2903A"	"KMYF- kmyf"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.5	0.0	"bfr Brett Livingstone"
"01/31/08"	"PA28-181"	"N2903A"	"KMYF-kmyf"	0.9	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	
"02/09/08"	"PA28-151"	"N57361"	"KMYF- L08"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0	"BREAKFAST W/ KIDS"
"02/09/08"	"PA28-151"	"N57361"	"L08- KMYF"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0	"RETURN HOME"
"04/25/08"	"PA28-151"	"N57361"	"KMYF-kmyf"	0.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"7 t&gs   7 kts x-wind"
"04/27/08"	"PA28-151"	"N57361"	"KMYF- KMYF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"Happy 9th B-day Caleb!!"
"11/11/08"	"PA28-161"	"N9206N"	"KMYF - CRQ - SEE - MYF"	1.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	"safety pilot christoph maier"
"05/08/09"	"8KCAB"	"N50389"	"KSNA- KSNA"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"2nd acro lesson - mca. steep turns, 1/2 spins"
"05/09/09"	"8KCAB"	"N5535K"	"KSNA - KSNA"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"1st acro flight - stalls, spins"
"05/16/09"	"8KCAB"	"N5535K"	"KSNA-ksna"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"ACRO STEEP TURNS SPINS"
"05/16/09"	"8KCAB"	"N50389"	"KSNA-KSNA"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"acro - 1/2, 1, and 1 1/2 turn spins to heading left and right"
"05/19/09"	"8KCAB"	"N161SA"	"KSNA-KSNA"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"2 TURN SPINS to heading, aileron rolls 161SA Super D"
"05/30/09"	"8KCAB"	"N5535K"	"KSNA- KSNA"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"TW transition low apporaches"
"07/05/09"	"8KCAB"	"N5535K"	"KSNA-KSNA"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"AILERON ROLLS, UNUSUAL ATTITUDES, LOOPS"
"07/05/09"	"8KCAB"	"N5535K"	"KSNA-KSNA"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"loops"
"07/08/09"	"8KCAB"	"N5535K"	"KSNA-KSNA"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Loops & Looping unusual attitudes"
"07/11/09"	"8KCAB"	"N5535K"	"KSNA-KSNA"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"CUBAN 4'S, LOOPS"
"07/18/09"	"8KCAB"	"N5535K"	"KSNA-KSNA"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"half cubans, loops"
"07/18/09"	"8KCAB"	"N5535K"	"KSNA-KSNA"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"half cubans, split S, Immelman"
