DATE	Type	Plane	Route	Total	Complex	Day Landings	Night Landings	Actual Instrument	Simulated Instrument	Approaches	NIGHT	SIMULATOR CROSS COUNTRY	SOLO	PIC	Dual Received
6/5/2007	Frasca 241	SF4002	UND-UND									0.9				
6/8/2007	PA28-161	N359ND	GFK-GFK	1.1		3										1.1
6/9/2007	PA28-161	N359ND	GFK-GAF-GFK	1.7		8										1.7
6/10/2007	PA28-161	N357ND	GFK-GFK	1.4		4										1.4
6/11/2007	PA28-161	N239ND	GFK-D37-GFK	1.7		4										1.7
6/12/2007	Frasca 241	SF4004	UND-UND									1.1				
6/15/2007	PA28-161	N436ND	GFK-4V4-GFK	1.6		5										1.6
6/16/2007	PA28-161	N230ND	GFK-CKN-GFK	1.2		3										1.2
6/19/2007	PA28-161	N355ND	GFK-CKN-GFK	1.5		5										1.5
6/21/2007	PA28-161	N224ND	GFK-GFK	1.1		6										1.1
6/21/2007	PA28-161	N224ND	GFK-GFK	0.5		5								0.5	0.5	
6/22/2007	PA28-161	N356ND	GFK-4V4-GFK	1.6		4										1.6
6/23/2007	PA28-161	N358ND	GFK-D37-GFK	1.6		4										1.6
6/27/2007	PA28-161	N356ND	GFK-CKN-GFK	1.4		3										1.4
6/27/2007	PA28-161	N238ND	GFK-CKN-GFK	1.2		5										1.2
6/28/2007	Frasca 241	SF4003	UND-UND									1				
6/28/2007	PA28-161	N245ND	GFK-GAF-GFK	1.4		5										1.4
6/29/2007	PA28-161	N267ND	GFK-D37-GFK	1.4		5										1.4
6/30/2007	PA28-161	N358ND	GFK-GFK	1.3		1										1.3
7/1/2007	PA28-161	N357ND	GFK-DVL-JMS-GFK	2.7		3			0.8				2.7			2.7
7/2/2007	PA28-161	N436ND	GFK-D37-GFK	1.4			7				1.4					1.4
7/5/2007	PA28-161	N356ND	GFK-FAR-3H4-GFK	1.8			3		0.5		1.8		1.8			1.8
7/7/2007	PA28-161	N221ND	GFK-CKN-GFK	1.7		2			0.3							1.7
7/9/2007	PA28-161	N369ND	GFK-CKN-GFK	1.8		5			0.4							1.8
7/14/2007	PA28-161	N229ND	GFK-GFK	1.8		3			0.2							1.8
7/14/2007	PA28-161	N229ND	GFK-GFK	0.6		5										0.6
7/18/2007	PA28-161	N358ND	GFK-GFK	0.6		5										0.6
7/24/2007	PA28-161	N263ND	GFK-GFK	1.3		6			0.5							1.3
7/25/2007	PA28-161	N238ND	GFK-GPZ-BJI-GFK	4.1		3							4.1	4.1	4.1	
8/25/2007	PA28-161	N369ND	GFK-GFK	1.5		5			0.1							1.5
9/4/2007	PA28-161	N436ND	GFK-GFK	1.6		3			0.1							1.6
9/7/2007	PA28-161	N356ND	GFK-CKN-GFK	1.4		4										1.4
9/14/2007	PA28-161	N245ND	GFK-PKD-DTL-GFK	2.7		5							2.7			2.7
9/21/2007	PA28-161	N230ND	GFK-FFM-FAR-GFK	2.8			5				2.8		2.8			2.8
9/25/2007	PA28-161	N369ND	GFK-GFK	0.8			7				0.8			0.8	0.8	
9/27/2007	PA28-161	N221ND	GFK-BWP-JMS-GFK	3.3			5				3.3		3.3	3.3	3.3	
10/9/2007	Frasca 241	SF4003	UND-UND									1				
10/20/2007	PA28-161	N359ND	GFK-GPZ-CKN-GFK	4.5			10				3.2		4.5	4.5	4.5	
10/23/2007	PA28-161	N358ND	GFK-GFK	0.5			5				0.5					0.5
10/27/2007	PA28-161	N221ND	GFK-BDH-AXN-GFK	4.3		2	1				1		4.3	4.3	4.3	
11/2/2007	Frasca 241	SF4003	UND-UND									1				
11/3/2007	PA28-161	N356ND	GFK-ASX-DYT-GFK	5.8		2	1				1.8		5.8	5.8	5.8	
11/8/2007	PA28-161	N275ND	GFK-GFK	1.3		3			0.9	1						1.3
11/10/2007	PA28-161	N222ND	GFK-GFK	1.4		3			1							1.4
11/10/2007	Frasca 241	SF4002	UND-UND									0.8				
11/11/2007	PA28-161	N449ND	GFK-GFK	1.6		4			1.2	1						1.6
11/15/2007	Frasca 241	SF4001	UND-UND									1.4				
11/27/2007	PA28-161	N355ND	GFK-GFK	1.5		5		0.1	0.8							1.5
11/29/2007	PA28-161	N275ND	GFK-GFK	1.7		5			1.3							1.7
12/12/2007	PA28-161	N436ND	GFK-GFK	1.7		5			0.5							1.7
12/12/2007	Frasca 241	SF4002	UND-UND									1.1				
12/13/2007	Frasca 241	SF4001	UND-UND									1.2				
12/13/2007	Frasca 241	SF4001	UND-UND									1				
12/14/2007	Frasca 241	SF4001	UND-UND									1.2				
12/15/2007	Frasca 241	SF4002	UND-UND									1				
12/16/2007	Frasca 241	SF4003	UND-UND									1.4				
12/19/2007	Frasca 241	SF4004	UND-UND									0.6				
1/16/2008	Frasca 241	SF4002	UND-UND							2		1.6				
1/18/2008	PA28-161	N433ND	GFK-GFK	1.6			1		1.2	2	1.6					1.6
1/19/2008	PA28-161	N449ND	GFK-CKN-GFK	1.4		1			1.1	2						1.4
1/20/2008	Frasca 241	SF4001	UND-UND							2		1.1				
1/22/2008	PA28-161	N447ND	GFK-CKN-GFK	1.7			1		1.3	2	1.7					1.7
2/22/2008	Frasca 241	SF4001	UND-UND							3		1.4				
2/25/2008	PA28-161	N435ND	GFK-GAF-GFK	1.6			1		1.2	2	1.6					1.6
2/29/2008	PA28-161	N446ND	GFK-4V4-GFK	1.5		1			1.2	2						1.5
3/5/2008	PA28-161	N448ND	GFK-GFK	1.5		1		0.2	1	2						1.5
3/6/2008	PA28-161	N447ND	GFK-TVF-GFK	1.6		2			1.4	2						1.6
3/7/2008	PA28-161	N433ND	GFK-GFK	1.2		1			0.9	2						1.2
3/7/2008	Frasca 241	SF4003	UND-UND							3		1.6				
3/10/2008	Frasca 241	SF4002	UND-UND							3		1.6				
3/12/2008	Frasca 241	SF4004	UND-UND							2		1.4				
3/14/2008	Frasca 241	SF4002	UND-UND							1		1.7				
3/15/2008	PA28-161	N433ND	GFK-GFK	1.4		1			1.2	2						1.4
3/24/2008	PA28-161	N435ND	GFK-GFK	1.8		1			1.4	2						1.8
3/24/2008	PA28-161	N108ND	FAR-GFK	1			1				1		1		1	
3/26/2008	PA28-161	N448ND	GFK-CKN-GFK	1.5			1		1.2	2	1.5					1.5
4/7/2008	PA28-161	N454ND	GFK-CKN-GFK	1.6		2			1.3	3						1.6
4/11/2008	Frasca 241	SF4001	UND-UND							2		2.3				
4/12/2008	PA28-161	N440ND	GFK-AXN-FAR-GFK	3.9		2			3.5	3			3.9			3.9
4/16/2008	PA28-161	N443ND	GFK-FSE-CKN-GFK	2.5		2			2	3			2.5			2.5
4/19/2008	PA28-161	N443ND	GFK-6D8-FAR-GFK	2.9		1	1		2.5	3	1.9		2.9			2.9
5/14/2008	PA28-161	N431ND	GFK-TVF-GFK	2.2		2			1.8	3						2.2
5/15/2008	PA28-161	N449ND	GFK-FAR-TVF-GFK	2.8		2			2.2	3			2.8			2.8
5/16/2008	PA28-161	N435ND	GFK-GFK	0.7		1			0.5	1						0.7
5/16/2008	PA28-161	N433ND	GFK-GFK	0.7			1		0.5	1	0.7					0.7
5/20/2008	PA28R-201	N278ND	GFK-GFK	1	1	2										1
5/21/2008	PA28R-201	N279ND	GFK-GAF-GFK	1.3	1.3	4										1.3
5/22/2008	PA28R-201	N278ND	GFK-GFK	0.7	0.7	5										0.7
5/23/2008	PA28R-201	N287ND	GFK-4V4-GFK	1.1	1.1	6										1.1
5/26/2008	PA28R-201	N289ND	GFK-D37-GFK	1	1	5										1
5/26/2008	PA28R-201	N289ND	GFK-D37-GFK	0.9	0.9	5										0.9
5/28/2008	PA28R-201	N279ND	GFK-GFK	0.9	0.9	1										0.9
5/30/2008	PA28R-201	N278ND	GFK-GFK	1.1	1.1	1										1.1
5/31/2008	PA28-161	N229ND	GFK-ABR-RAP-BIS-GFK	9		4							9	9	9	
6/2/2008	PA28R-201	N289ND	GFK-FSE	0.8	0.8	1										0.8
6/2/2008	PA28R-201	N289ND	FSE-D81-GFK	1.4	1.4	4										1.4
6/5/2008	PA28R-201	N384ND	GFK-4V4-GFK	1.5	1.5	4										1.5
6/7/2008	PA28R-201	N384ND	GFK-4V4-GFK	1.5	1.5	4										1.5
6/16/2008	PA28R-201	N286ND	GFK-GFK	1.41	1.4	4										1.4
6/17/2008	PA28R-201	N204ND	GFK--4V4-GFK	1.6	1.6	6										1.6
6/18/2008	PA28-161	N356ND	GFK-BDE-INL-GFK	3.6		3							3.6	3.6	3.6	
8/29/2008	PA28-161	N108ND	GFK-DVL	1.1			1				1.1		1.1		1.1	
9/4/2008	Frasca 242	SF5002	UND-UND									1				
9/5/2008	Frasca 242	SF5003	UND-UND									1.2				
9/7/2008	PA44-180	N295ND	GFK-Y37-GFK	1.6	1.6	4										1.6
9/11/2008	Frasca 242	SF5001	UND-UND									1.1				
9/15/2008	Frasca 242	SF5002	UND-UND			1						1				
9/16/2008	PA44-180	N491ND	GFK-Y37-GFK	1.6	1.6	5										1.6
9/20/2008	PA44-180	N583ND	GFK-AXN-ULM-FRM	2.2	2.2	4							2.2			2.2
9/24/2008	Frasca 242	SF5002	UND-UND							2		1.3				
9/24/2008	PA44-180	N295ND	GFK-FFM-FAR-GFK	2.4	2.4		4				2.4		2.4			2.4
9/26/2008	Frasca 242	SF8001	UND-UND							2		1				
10/3/2008	PA44-180	N297ND	GFK-FAR	1.1	1.1		5				1.1		1.1			1.1
10/3/2008	PA44-180	N297ND	FAR-GFK	1.1	1.1		6				1.1		1.1			1.1
10/9/2008	Frasca 242	SF5001	UND-UND							2		2.2				
10/10/2008	PA44-180	N583ND	GFK-TVF-GFK	1.2	1.2	2			1							1.2
10/13/2008	Frasca 242	SF5003	UND-UND							2		1.2				
10/30/2008	Frasca 242	SF5003	UND-UND							2		1.1				
11/3/2008	PA44-180	N299ND	GFK-GFK	1.6	1.6		1		1.4	3	1.6					1.6
11/6/2008	Frasca 242	SF5002	UND-UND							3		1.2				
11/10/2008	Frasca 242	SF8001	UND-UND							2		2.4				
11/12/2008	Frasca 242	SF5002	UND-UND							2		2.1				
11/21/2008	PA44-180	N492ND	GFK-EAU-BRD-GFK	4.7	4.7		4				3.8		4.7			4.7
12/1/2008	Frasca 242	SF5001	UND-UND							2		1				
12/15/2008	PA44-180	N494ND	GFK-STC-AXN-GFK	3.8	3.8		3		3.5	3	3.8		3.8			3.8
12/16/2008	Frasca 242	SF5001	UND-UND							2		1.2				
12/17/2008	Frasca 242	SF5002	UND-UND							2		1.1				
12/19/2008	Frasca 242	SF5003	UND-UND							2		1				
12/31/2008	PA44-180	N580ND	GFK-GFK	1.7	1.7	2			0.6	2						1.7
1/4/2009	PA44-180	N326ND	GFK-GFK	1.7	1.7	1			0.6	2						1.7
1/6/2009	PA44-180	N581ND	GFK-TVF-GFK	1.9	1.9	5			0.7	2						1.9
1/24/2009	PA44-180	N297ND	GFK-2LI-GFK	1.6	1.6	2			0.8	2						1.6
1/24/2009	PA44-180	N326ND	GFK-GAF-GFK	1.7	1.7	2			0.6	2						1.7
1/26/2009	Frasca 242	SF8001	UND-UND									0.5				
1/27/2009	PA44-180	N492ND	GFK-GFK	0.8	0.8	2			0.3	1						0.8
2/19/2009	C172S	N516ND	GFK-CKN-GFK	1.5		3										1.5
3/3/2009	C172S	N514ND	GFK-D37-GFK	1.3		5										1.3
3/12/2009	C172S	N512ND	GFK-GFK	1.4		4										1.4
3/13/2009	PA28-161	N446ND	GFK-3H4-GFK	1.5		7										1.5
3/14/2009	PA28-161	N447ND	GFK-CKN-GFK	1.6		10										1.6
3/16/2009	C172S	N517ND	GFK-GFK	1.5			4				1.5					1.5
3/17/2009	PA28-161	N355ND	GFK-Y37-GFK	1.7		4										1.7
3/18/2009	PA28R-201	N286ND	GFK-GFK	1.4	1.4	4										1.4
4/9/2009	PA28R-201	N204ND	GFK-GFK	1.4	1.4	4										1.4
4/14/2009	PA28R-201	N405ND	GFK-GFK	1.3	1.3	4										1.3
4/16/2009	8KCAB	N68ND	GFK-GFK	0.8		1										0.8
4/21/2009	PA28R-201	N279ND	GFK-D37-GFK	1.3	1.3	4										1.3
5/2/2009	PA28R-201	N288ND	GFK-FAR-3H4-GFK	1.5	1.3	3			0.4				1.5			1.5
5/10/2009	PA44-180	N580ND	GFK-GFK	0.4	0.4	1	3				0.4				0.4	0.4
5/11/2009	PA28R-201	N288ND	GFK-D14-GFK	1.5	1.5	3										1.5
5/12/2009	PA28R-201	N287ND	GFK-GFK	1.1	1.1	4										1.1
6/10/2009	PA34-200T	N9798C	S25-S25	0.2	0.2										0.2	
6/11/2009	PA34-200T	N9798C	S25-S25	1.2	1.2	1									1.2	
6/15/2009	PA34-200T	N9798C	S25-S25	0.5	0.5										0.5	
6/16/2009	PA34-200T	N9798C	S25-S25	0.5	0.5	1									0.5	
6/16/2009	PA34-200T	N9798C	S25-S25	1.4	1.4										1.4	
6/17/2009	PA34-200T	N9798C	S25-S25	1.5	1.5	1									1.5	
6/18/2009	PA34-200T	N9798C	S25-S25	1.6	1.6										1.6	
6/20/2009	PA34-200T	N9798C	S25-S25	0.4	0.4	1									0.4	
6/20/2009	PA34-200T	N9798C	S25-S25	0.1	0.1										0.1	
6/20/2009	PA34-200T	N9798C	S25-KISN	0.5	0.5	1									0.5	
6/21/2009	PA34-200T	N9798C	KISN-S25	1.6	1.6	1									1.6	
6/22/2009	PA34-200T	N9798C	S25-S25	1.3	1.3										1.3	
6/24/2009	PA34-200T	N9798C	S25-S25	1.3	1.3	1									1.3	
6/29/2009	PA34-200T	N9798C	S25-KFAR	1	1										1	
6/29/2009	PA34-200T	N9798C	KFAR-KFAR	0.3	0.3	1									0.3	
6/29/2009	PA34-200T	N9798C	KFAR-S25	1	1	1									1	
6/30/2009	PA34-200T	N9798C	S25-08D	1.5	1.5										1.5	
6/30/2009	PA34-200T	N9798C	08D-S25	0.3	0.3	1									0.3	
7/1/2009	PA34-200T	N9798C	S25-S25	0.4	0.4										0.4	
7/1/2009	PA34-200T	N9798C	S25-S25	0.3	0.3	1									0.3	
7/3/2009	PA34-200T	N9798C	S25-08D	1.4	1.4						0.3				1.4	
7/4/2009	PA34-200T	N9798C	08D-S25	0.3	0.3						0.3				0.3	
7/5/2009	PA34-200T	N9798C	S25-S25	0.7	0.7	1									0.7	
7/6/2009	PA34-200T	N9798C	S25-KISN	0.2	0.2	1									0.2	
7/6/2009	PA34-200T	N9798C	KISN-S25	0.2	0.2						0.2				0.2	
7/8/2009	PA34-200T	N9798C	S25-S25	0.3	0.3	1									0.3	
7/8/2009	PA34-200T	N9798C	S25-S25	0.8	0.8	1									0.8	
7/8/2009	PA34-200T	N9798C	S25-S25	0.5	0.5										0.5	
7/8/2009	PA34-200T	N9798C	S25-KISN	1.4	1.4	1									1.4	
7/9/2009	PA34-200T	N9798C	KISN-S25	0.2	0.2		1				0.2				0.2	
7/12/2009	PA34-200T	N9798C	S25-S25	0.6	0.6										0.6	
