Date	Plane	Type	Route	From	Via	To	Day Landings	Night Landings	Approaches	Day	Night	SEL	MEL	SES	MES	Hooded	Custom	Complex	High Perf.	Tail Dragger	Simulated Instrument	Actual Instrument	Cross Country	Dual Given	Dual Received	PIC	Total	Remarks
9/30/2008	N28012	17-30A	KPVW-KPVW	KPVW	LCL	KPVW	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 0.5 	 1st flight in my plane, Auto Axtion, gear horn 
9/30/2008	N28012	17-30A	KPVW-KPVW	KPVW	48F - LBB	KPVW	 -   	 10 	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 2.0 	 2.0 	 2.0 	 Nght ops, full stop landings, emergencies, Floydada, Lubbock 
10/1/2008	N28012	17-30A	KPVW-KROW	KPVW	1/0/00	KROW	 1 	 -   	 1 	 1.8 	 -   	 1.8 	 -   	 -   	 -   	 -   	 -   	 1.8 	 1.8 	 -   	 -   	 -   	 1.8 	 -   	 1.8 	 1.8 	 1.8 	 X/C to Roswell - ILS 21 
10/1/2008	N28012	17-30A	KROW-KSRR	KROW	1/0/00	KSRR	 1 	 -   	 1 	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 1.2 	 1.2 	 1.2 	 Ruidoso - ILS 24, VOR Tracking, Mountains 
10/1/2008	N28012	17-30A	KSRR-KPVW	KSRR	KROW	KPVW	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 2.0 	 2.0 	 2.0 	 VOR Tracking, Roswell, PVW - checkout complete 
10/1/2008	N28012	17-30A	KPVW-52F	KPVW	1/0/00	52F	 -   	 1 	 -   	 1.3 	 0.4 	 1.7 	 -   	 -   	 -   	 -   	 -   	 1.7 	 1.7 	 -   	 -   	 -   	 1.7 	 -   	 -   	 1.7 	 1.7 	 1st solo X/C in my Bellanca - Nice! 
10/7/2008	N28012	17-30A	52F-KPVW	52F	1/0/00	KPVW	 1 	 -   	 -   	 2.3 	 -   	 2.3 	 -   	 -   	 -   	 -   	 -   	 2.3 	 2.3 	 -   	 -   	 -   	 2.3 	 -   	 -   	 2.3 	 2.3 	 Gear down all the way - slow flyingÉ 
10/7/2008	N28012	17-30A	KPVW-KPVW	KPVW	LBB	KPVW	 4 	 -   	 7 	 2.5 	 -   	 2.5 	 -   	 -   	 -   	 -   	 -   	 2.5 	 2.5 	 -   	 1.8 	 -   	 -   	 -   	 2.5 	 2.5 	 2.5 	 Instr work, LBB: ILS26, ILS 17R, LOC 25L, PVW:VOR 4 
10/7/2008	N28012	17-30A	KPVW-KPVW	KPVW	LCL	KPVW	 3 	 -   	 3 	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 1.5 	 Holds, Direct/Parallel/Teardrop entry 
10/7/2008	N28012	17-30A	KPVW-52F	KPVW	1/0/00	52F	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 1.4 	 1.4 	 -   	 -   	 -   	 1.4 	 -   	 -   	 1.4 	 1.4 	 Home from PVW w/ gear fixed 
10/8/2008	N28012	17-30A	52F-52F	52F	LCL	52F	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 1st flight w/ psgr in SV:Kate, Dan, Corbin 
10/8/2008	N28012	17-30A	52F-1K4	52F	1/0/00	1K4	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Took Seth to OU 
10/8/2008	N28012	17-30A	1K4-52F	1K4	1/0/00	52F	 -   	 1 	 -   	 0.9 	 0.3 	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 1.2 	 1.2 	 Return from OU  w/ strong headwind 
10/9/2008	N28012	17-30A	52F-KJWY	52F	1/0/00	KJWY	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 0.5 	 0.5 	 Dropped off insurance papers to underwriter 
10/9/2008	N28012	17-30A	KJWY-52F	KJWY	1/0/00	52F	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 0.5 	 0.5 	 Very busy Bravo airspace. Controller didn't have time for VFR guy.   
10/10/2008	N28012	17-30A	52F-KOUN	52F	1/0/00	KOUN	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 0.9 	 0.9 	 -   	 -   	 -   	 0.9 	 -   	 -   	 0.9 	 0.9 	 Up to OU to pick up Seth, Destin, Chase, 15kt crosswind due to RWY 17 closed 
10/10/2002	N28012	17-30A	KOUN-52F	KOUN	1/0/00	52F	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Brought kids home from OU 
10/11/2008	N28012	17-30A	52F-52F	52F	37K	52F	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 1.2 	 1.2 	 Up to St. Jo area & back 
10/11/2008	N28012	17-30A	52F-52F	52F	LCL	52F	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 Tested intercom system w/ Kate 
10/11/2008	N28012	17-30A	52F-52F	52F	GYI	52F	 1 	 -   	 1 	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 1.1 	 1.1 	 -   	 -   	 -   	 1.1 	 -   	 -   	 1.1 	 1.1 	 Took Joon Na up to GYI, shot NDB 17L appr 
10/18/2008	N28012	17-30A	52F-3T0	52F	GYI	3T0	 2 	 -   	 1 	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 James Swan up to Cedar Mills fly-in, saw BL Cruiseair & gorgeous DeHaviland Beaver 
10/18/2008	N28012	17-30A	3T0-52F	3T0	1/0/00	52F	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 0.6 	 0.6 	 Back from Cedar Mills 
10/23/2008	N28012	17-30A	52F-52F	52F	LCL	52F	 2 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 Installed XM Weather, Rough rt Mag - fouled plugs 
10/29/2008	N28012	17-30A	52F-52F	52F	LCL	52F	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 Reinstalled MX170 Nav/Com & test flt.  Took Steve Zahorsky for 1st flight in Bellanca 
11/3/2008	N28012	17-30A	52F-52F	52F	LCL	52F	 1 	 -   	 -   	 0.2 	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 Retest of XM Weather rcvr 
11/6/2008	N28012	17-30A	52F-KOUN	52F	1/0/00	KOUN	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 Up to see Seth @ OU for lunch.  Nice day to fly 
11/6/2008	N28012	17-30A	KOUN-52F	KOUN	1/0/00	52F	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 Back home after nice lunch with Seth.  Mag problem (no drop) 
11/7/2008	N28012	17-30A	52F-52F	52F	LCL	52F	 1 	 -   	 -   	 0.2 	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 Rewired ground of ignition switch.  Test flt, Mags OK now 
11/9/2008	N28012	17-30A	52F-52F	52F	GYI	52F	 2 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 1.2 	 1.2 	 Took Colton Aaron for 1st flight.  St Jo->GYI->52F 
11/12/2008	N28012	17-30A	52F-KOUN	52F	1/0/00	KOUN	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Flew up to help Seth find a suit for interview 
11/12/2008	N28012	17-30A	KOUN-52F	KOUN	1/0/00	52F	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Nice flight home @ dusk 
11/15/2008	N28012	17-30A	52F-KXBP	52F	1/0/00	KXBP	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 Very windy, took David Stearns to get gas @ Bridgeport - $2.99 
11/15/2008	N28012	17-30A	KXBP-52F	KXBP	1/0/00	52F	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 Gusty winds, much better landing than at XBP! 
11/17/2008	N28012	17-30A	52F-52F	52F	LCL	52F	 1 	 -   	 -   	 0.2 	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 Retest of XM Weather rcvr 
11/18/2008	N28012	17-30A	52F-KPVW	52F	1/0/00	KPVW	 1 	 -   	 -   	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 1.5 	 -   	 -   	 1.5 	 1.5 	 Out to PVW with Tracy & Carol - her 1st lessons!  
11/18/2008	N28012	17-30A	KPVW-52F	KPVW	1/0/00	52F	 -   	 1 	 -   	 1.4 	 0.1 	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 1.5 	 -   	 -   	 1.5 	 1.5 	 Back home from PVW. Great day to fly! 
11/19/2008	N28012	17-30A	52F-KAUS	52F	1/0/00	KAUS	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 -   	 1.3 	 -   	 -   	 1.3 	 1.3 	 Took Steve Smith to Austin for Tx SBOE mtg - Science curriculm changes  
11/19/2008	N28012	17-30A	KAUS-52F	KAUS	1/0/00	52F	 -   	 1 	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 1.2 	 1.2 	 Meeting too long.  Night flight back really beautiful (and quiet) 
11/20/2008	N28012	17-30A	52F-KPVW	52F	XBP	KPVW	 2 	 -   	 -   	 1.7 	 -   	 1.7 	 -   	 -   	 -   	 -   	 -   	 1.7 	 1.7 	 -   	 -   	 -   	 1.7 	 -   	 -   	 1.7 	 1.7 	 Back to Rocket to fix left mag problem 
11/20/2008	N28012	17-30A	KPVW-52F	KPVW	XBP	52F	 2 	 -   	 -   	 1.7 	 -   	 1.7 	 -   	 -   	 -   	 -   	 -   	 1.7 	 1.7 	 -   	 -   	 -   	 1.7 	 -   	 -   	 1.7 	 1.7 	 Points & cond. replaced.  CHT & Ammeter replaced 
12/4/2008	N28012	17-30A	52F-KCWC	52F	1/0/00	KCWC	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 0.5 	 0.5 	 Dropped off charger to Dolores on way to OU 
12/4/2008	N28012	17-30A	KCWC-KOUN	KCWC	1/0/00	KOUN	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 0.7 	 -   	 -   	 0.7 	 0.7 	 Flew up to OU to drop off Kate for concert in OKC 
12/4/2008	N28012	17-30A	KOUN-52F	KOUN	1/0/00	52F	 -   	 1 	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Brought Seth home for bday 
12/4/2008	N28012	17-30A	52F-KOUN	52F	1/0/00	KOUN	 -   	 1 	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Took Seth back ot OU, picked up Kate 
12/4/2008	N28012	17-30A	KOUN-52F	KOUN	1/0/00	52F	 -   	 1 	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Brought Kate home after her Christmas concert in OKC 
12/5/2008	N28012	17-30A	52F-KJFX	52F	1/0/00	KJFX	 1 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 3.0 	 3.0 	 -   	 -   	 -   	 3.0 	 -   	 -   	 3.0 	 3.0 	 Took Dan to Atlanta for SEC Championship, fuel stop 
12/5/2008	N28012	17-30A	KJFX-KAHN	KJFX	1/0/00	KAHN	 -   	 1 	 -   	 0.9 	 0.3 	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 1.2 	 1.2 	 Stayed with Julie & fam for SEC game 
12/6/2008	N28012	17-30A	KAHN-KAHN	KAHN	LCL	KAHN	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 Flew over Jewell Mill with Fletch & Zack 
12/7/2008	N28012	17-30A	KAHN-KPBF	KAHN	24A	KPBF	 1 	 -   	 -   	 3.7 	 -   	 3.7 	 -   	 -   	 -   	 -   	 -   	 3.7 	 3.7 	 -   	 -   	 -   	 3.7 	 -   	 -   	 3.7 	 3.7 	 Home via Cashiers, flew over Chinquapin 
12/7/2008	N28012	17-30A	KPBF-52F	KPBF	1/0/00	52F	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	 2.0 	 2.0 	 Fuel stop in Pine Bluff, flew over Hope, AR 
12/25/2008	N28012	17-30A	52F-KCWC	52F	XBP	KCWC	 2 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 0.8 	 0.8 	 -   	 -   	 -   	 0.8 	 -   	 -   	 0.8 	 0.8 	 Up to Wichita Falls for Christmas 
12/26/2008	N28012	17-30A	KCWC-KCWC	KCWC	1/0/00	KCWC	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 Local flight up Red River 
12/26/2008	N28012	17-30A	KCWC-KCWC	KCWC	1/0/00	KCWC	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 Local flight up Red River 
12/27/2008	N28012	17-30A	KCWC-KGLE	KCWC	1/0/00	KGLE	 2 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 0.6 	 0.6 	 Very Windy.  Practice xwind landings in Gainesville 
12/27/2008	N28012	17-30A	KGLE-KT67	KGLE	1/0/00	KT67	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 0.6 	 0.6 	 Very Windy.  Tried to land at 52F, but diverted to Hicks 
12/27/2008	N28012	17-30A	KT67-52F	KT67	1/0/00	52F	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 Waited @ Hicks until xwind @ 52F was < 15kt 
12/31/2008	N28012	17-30A	52F-KOSA	52F	1/0/00	KOSA	 1 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 0.8 	 0.8 	 -   	 -   	 -   	 0.8 	 -   	 -   	 0.8 	 0.8 	 -   
12/31/2008	N28012	17-30A	KOSA-52F	KOSA	1/0/00	52F	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 0.7 	 -   	 -   	 0.7 	 0.7 	 -   
1/7/2009	N28012	17-30A	52F-KLBB	52F	1/0/00	KLBB	 1 	 -   	 -   	 1.9 	 -   	 1.9 	 -   	 -   	 -   	 -   	 -   	 1.9 	 1.9 	 -   	 -   	 -   	 1.9 	 -   	 -   	 1.9 	 1.9 	 Strong headwind, Dropped off Kittlitz's for Texas Tech tour 
1/7/2009	N28012	17-30A	KLBB-KPVW	KLBB	1/0/00	KPVW	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 0.3 	 0.3 	 -   
1/7/2009	N28012	17-30A	KPVW-KHRX	KPVW	1/0/00	KHRX	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 0.4 	 Visited Jerry's operation in Hereford 
1/7/2009	N28012	17-30A	KHRX-KLBB	KHRX	1/0/00	KLBB	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 0.6 	 0.6 	 -   
1/7/2009	N28012	17-30A	KLBB-52F	KLBB	1/0/00	52F	 -   	 1 	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 1.5 	 -   	 -   	 1.5 	 1.5 	 Nice night flight home, almost full moon 
1/9/2009	N28012	17-30A	52F-KRPH	52F	1/0/00	KRPH	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 0.6 	 0.6 	 Lunch in Graham with Darby 
1/9/2009	N28012	17-30A	KRPH-KXBP	KRPH	1/0/00	KXBP	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 0.3 	 0.3 	 Fueled up in Bridgeport, $2.34/gal 
1/9/2009	N28012	17-30A	KXBP-52F	KXBP	1/0/00	52F	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 0.4 	 -   
1/12/2009	N28012	17-30A	52F-11R	52F	1/0/00	11R	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 1.2 	 1.2 	 -   
1/12/2009	N28012	17-30A	11R-KSEP	11R	1/0/00	KSEP	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Overflew George Bush's ranch in Crawford 
1/12/2009	N28012	17-30A	KSEP-52F	KSEP	1/0/00	52F	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 0.4 	 -   
1/15/2009	N28012	17-30A	52F-KPWA	52F	1/0/00	KPWA	 1 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 1.1 	 1.1 	 -   	 -   	 -   	 1.1 	 -   	 -   	 1.1 	 1.1 	 Took Kate up to OKC to have dinner w/ Corbin 
1/15/2009	N28012	17-30A	KPWA-52F	KPWA	1/0/00	52F	 -   	 1 	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 1.0 	 1.0 	 Carol's first night flight, flew above clouds departing OKC 
1/17/2009	N28012	17-30A	52F-KHUT	52F	1/0/00	KHUT	 1 	 -   	 -   	 2.5 	 -   	 2.5 	 -   	 -   	 -   	 -   	 -   	 2.5 	 2.5 	 -   	 -   	 -   	 2.5 	 -   	 -   	 2.5 	 2.5 	 Up to see Cosmosphere Museum - Great!  Had to delay departure due to MVFR WX 
1/17/2009	N28012	17-30A	KHUT-52F	KHUT	1/0/00	52F	 -   	 1 	 -   	 0.5 	 1.5 	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	 2.0 	 2.0 	 Got off late, so night flight back.  ATC asked me to relay info to other A/C 
1/30/2009	N28012	17-30A	52F-3T0	52F	1/0/00	3T0	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 0.5 	 0.5 	 Took Carol & Larry up to Cedar Mills for lunch, windy, but nice landing over water 
1/30/2009	N28012	17-30A	3T0-52F	3T0	1/0/00	52F	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 0.5 	 0.5 	 Smoother ride back.  Let Larry fly most of way 
2/10/2009	N28012	17-30A	52F-LCL	52F	1/0/00	LCL	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 Quick flight to warm up engine for service 
3/29/2009	N28012	17-30A	52F-3T0	52F	1/0/00	3T0	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 0.5 	 0.5 	 Flew up w/ Dan for lunch. 1st flight since service, Nosegear collapse on landing!   
4/27/2009	N28012	17-30A	3T0-KPVW	3T0	1/0/00	KPVW	 1 	 -   	 -   	 2.2 	 -   	 2.2 	 -   	 -   	 -   	 -   	 -   	 2.2 	 2.2 	 -   	 -   	 -   	 2.2 	 -   	 -   	 2.2 	 2.2 	 Ferry flight to PVW after prop replacement. Gear down and locked 
6/9/2009	N28012	17-30A	KPVW-52F	KPVW	1/0/00	52F	 1 	 -   	 -   	 1.6 	 -   	 1.6 	 -   	 -   	 -   	 -   	 -   	 1.6 	 1.6 	 -   	 -   	 -   	 1.6 	 -   	 -   	 1.6 	 1.6 	 -   
6/13/2009	N28012	17-30A	52F-KGLE	52F	1/0/00	KGLE	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 0.3 	 0.3 	 -   
6/13/2009	N28012	17-30A	KGLE-52F	KGLE	1/0/00	52F	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 0.3 	 0.3 	 -   
6/29/2009	N28012	17-30A	52F-KXBP	52F	1/0/00	KXBP	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 0.4 	 -   
6/29/2009	N28012	17-30A	KXBP-52F	KXBP	1/0/00	52F	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 0.4 	 -   
6/30/2009	N28012	17-30A	52F-KCPS	52F	1/0/00	KCPS	 1 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 3.0 	 3.0 	 -   	 -   	 -   	 3.0 	 -   	 -   	 3.0 	 3.0 	 -   
6/30/2009	N28012	17-30A	KCPS-C09	KCPS	1/0/00	C09	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 -   	 1.3 	 -   	 -   	 1.3 	 1.3 	 -   
6/30/2009	N28012	17-30A	C09-KIGQ	C09	1/0/00	KIGQ	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 0.3 	 0.3 	 -   
7/1/2009	N28012	17-30A	KIGQ-KMFD	KIGQ	1/0/00	KMFD	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	 2.0 	 2.0 	 Enroute to OQN, but had to divert to MFD due to deteriorating wx 
7/1/2009	N28012	17-30A	KMFD-58M	KMFD	1/0/00	58M	 1 	 -   	 -   	 3.5 	 -   	 3.5 	 -   	 -   	 -   	 -   	 -   	 3.5 	 3.5 	 -   	 -   	 -   	 3.5 	 -   	 -   	 3.5 	 3.5 	 Fuel stop in Maryland 
7/1/2009	N28012	17-30A	58M-KOQN	58M	1/0/00	KOQN	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 0.4 	 -   
7/2/2009	N28012	17-30A	KOQN-KEVY	KOQN	1/0/00	KEVY	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 0.4 	 Via New Jersey (OOD) 
7/2/2009	N28012	17-30A	KEVY-KJYO	KEVY	1/0/00	KJYO	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 0.9 	 0.9 	 -   	 -   	 -   	 0.9 	 -   	 -   	 0.9 	 0.9 	 SFRA flight plan into Leesburg 
7/3/2009	N28012	17-30A	KJYO-KHKY	KJYO	1/0/00	KHKY	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	 2.0 	 2.0 	 Fuel stop in Hickory, NC 
7/3/2009	N28012	17-30A	KHKY-KUTA	KHKY	1/0/00	KUTA	 1 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 3.0 	 3.0 	 -   	 -   	 -   	 3.0 	 -   	 -   	 3.0 	 3.0 	 Fuel stop in Tunica, MS 
7/3/2009	N28012	17-30A	KUTA-52F	KUTA	1/0/00	52F	 1 	 -   	 -   	 2.4 	 -   	 2.4 	 -   	 -   	 -   	 -   	 -   	 2.4 	 2.4 	 -   	 -   	 -   	 2.4 	 -   	 -   	 2.4 	 2.4 	 -   