Date,Aircraft Type,Aircraft Ident,Route of Flight,Time in Flight,Day Landings,Night Landings,Instrument,Simulated Instrument,Approaches,Simulator,Night,Cross Country,Solo,Pilot in Command,Second in Command,Dual,As Instructor,Remarks
2/13/1980,C152,N46546,APA - COS - APA,1.5,1,0,0,0,0,0,0,1.5,0,0,0,1.5,0,Round Trip - 1st flight
5/21/1989,C152,N4952B,OLV-LOC,0.9,1,0,0,0,0,0,0,0,0,0,0,0.9,0,"Olive Branch MS first training flight, Turns-Climbs-Decents"
5/29/1989,C152,N4952B,OLV-LOC,0.9,1,0,0,0,0,0,0,0,0,0,0,0.9,0,Slow Flight- Steep Turns
6/1/1989,C152,N5276B,OLV-LOC,0.9,1,0,0,0,0,0,0,0,0,0,0,0.9,0,Stalls-Turns around a point- S Turns across road.
6/25/1989,C152,N5276B,OLV-LOC,0.6,1,0,0,0,0,0,0,0,0,0,0,0.6,0,Traffic Patterns
6/28/1989,C152,N68797,OLV-LOC,0.9,10,0,0,0,0,0,0,0,0,0,0,0.9,0,Take Offs - Landings
7/27/1989,C152,N4952B,OLV-LOC,0.9,9,0,0,0,0,0,0,0,0,0,0,0.9,0,Take Offs - Landings
7/29/1989,C152,N5276B,OLV-LOC,0.9,9,0,0,0,0,0,0,0,0,0,0,0.9,0,Take Offs - Landings
8/5/1989,C152,N4952B,OLV-LOC,1.2,4,0,0,0,0,0,0,0,0,0,0,1.2,0,Cross Wind Landings - Take offs
8/7/1989,C152,N68172,OLV-LOC,1,4,0,0,0,0,0,0,0,0,0,0,1,0,VOR Tracking
8/26/1989,C152,N5276B,OLV-LOC,0.7,7,0,0,0,0,0,0,0,0,0,0,0.7,0,Take offs - Landings
9/9/1989,C152,N4952B,OLV-LOC,1.2,12,0,0,0,0,0,0,0,0,0,0,1.2,0,Take Offs - Landings - Full Flap Landings
10/7/1989,C152,N5139B,OLV,1.3,7,0,0,0,0,0,0,0,0,0,0,1.3,0,Soft Field Take offs - Landings
10/8/1989,C152,N5139B,OLV,1,10,0,0,0,0,0,0,0,0.5,0.5,0,0.5,0,FIRST SOLO
10/15/1989,C152,N5139B,OLV-HLV,1.3,2,0,0,0,0,0,0,1.3,0,0,0,1.3,0,VFR - XC - VOR TRACKING
10/28/1989,C152,N4952B,OLV-LOC,1.2,4,0,0,0,0,0,0,0,1,1,0,0.2,0,SUPERVISED SOLO
10/29/1989,C152,N5139B,OLV-MKK-DYER-OLV,2.4,3,0,0,0,0,0,0,2.4,0,0,0,2.4,0,VFR-CC
2/5/2009,C172M,N20676,KPFN - LOCAL,1.9,3,0,0,0,0,0,0,0,0,0,0,1.9,0,ATP Flight Lesson #1 - Four fundamentals Turns Climbs
2/5/2009,C172M,N20676,KPFN - LOCAL,1.8,5,0,0,0,0,0,0,0,0,0,0,1.8,0,"ATP Flight Lesson #2 - Fundamentals, Slow Flight, Turns, Stalls, Landings"
2/6/2009,C172R,N448ER,KPFN - LOCAL,2.1,3,0,0,0.2,0,0,0,0,0,0,0,2.1,0,"ATP Flight Lesson #3 - Slo flight, Steep turns, IR, Landings, VOR"
2/7/2009,C172R,N2447D,KPFN-LOCAL,2.2,7,0,0,0,0,0,0,0,0,0,0,2.2,0,ATP Flight Lesson #4 -
2/9/2009,C172M,N20676,KPFN - LOCAL,1.6,4,0,0,0.4,0,0,0,0,0,0,0,1.6,0,"ATP Flight Lesson #5 - IR/VR - Stalls, Turns, Climbs, Normal & Cross Wind T/O & Landings"
2/10/2009,C172R,N448ER,KPFN - LOCAL,2.2,5,0,0,0.5,0,0,0,0,0,0,0,2.2,0,"ATP Flight Lesson #6  - IR maneuvers, Take offs Landings"
2/12/2009,C172M,N20676,KPFN - LOCAL,2.1,6,0,0,0.2,0,0,0,0,0,0,0,2.1,0,"ATP Flight Lesson #7 - Xwinds T/O Landings - S- Turns, Turns around a point - Emergency Procedures"
2/13/2009,C172R,N2447D,KPFN - LOCAL,2.2,6,0,0,0.5,0,0,0,0,0,0,0,2.2,0,"ATP  Flight Lesson #8 - IR slo flight, ground references, go-arounds, light signals from ATC, slips"
2/16/2009,C172R,N2447D,KPFN - LOCAL,0.8,1,1,0,0.1,0,0,0.4,0,0,0,0,0.8,0,"ATP Flight Lesson #9 - Night VOR, DEAD Reconing"
2/17/2009,C172M,N20676,KPFN - LOCAL,1.5,1,4,0,0.5,0,0,1.1,0,0,0,0,1.5,0,"ATP Flight Lesson #9 - Completed T/o & Landings, VOR, Intercepst, Tracking at night"
2/18/2009,C172M,N20676,PFN - LOCAL,1.6,10,0,0,0,0,0,0,0,0,0,0,1.6,0,"ATP Flight Leson #10 - Soft, Short Field landings and T/Os, Xwind T/Os and Landings Pattern Work"
2/20/2009,C172M,N20676,PFN - MAI - PFN,2,5,0,0,0,0,0,0,2,0,0,0,2,0,"ATP Flight Lesson #11 - Normal & Xwind T/O & Landings, Slips, Wake Turbulance, Pattern Work"
2/21/2009,C172M,N20676,PFN- LOCAL,1.6,9,0,0,0,0,0,0,0,0.6,0.6,0,1,0,ATP - 1ST SOLO - Pattern - 3 T/Os - Landings - Radio Work w/ ATC
3/4/2009,C172M,N20676,PFN - LOCAL,2.1,6,0,0,0,0,0,0,0,0,0,0,2.1,0,ATP Flight Lesson #12 Maneuvers & Landings
3/4/2009,C172M,N240ER,PFN - LOCAL,2,2,4,0,0,0,0,1,0,0,0,0,2,0,"ATP Flight Lesson #13 Airwork, Landings"
3/11/2009,C172R,N916TA,PFN - DHN - PFN,3,2,6,0,0,0,0,1.5,3,0,0,0,3,0,ATP Flight Lesson #2-1 Cross Country
3/17/2009,C172R,N916TA,PFN-LOCAL,1.3,7,0,0,0,0,0,0,0,1.3,1.3,0,0,0,ATP Flight Lesson #2-3 (SECOND SOLO) TAKE OFFS/LANDINGS PATTERN WORK
3/17/2009,C172R,N916TA,PFN - DHN - PFN,1.7,0,2,0,0,0,0,1.7,1.7,0,0,0,1.7,0,ATP Flight Lesson #2-2 Completed Night Cross Country Dual
3/18/2009,C172R,N448ER,PFN-BGE-DHN-PFN,2.7,3,0,0,0,0,0,0,2.7,0,0,0,2.7,0,ATP Flight Lesson #2-4 Dual CC- Pilotage - VOR - GPS
3/19/2009,C172R,N916TA,PFN-BGE-DHN-PFN,2.7,3,0,0,0,0,0,0,2.7,2.7,2.7,0,0,0,ATP Flight Lesson #2-5   1ST SOLO CC!!!!! AWESOME FLIGHT!!!
3/20/2009,C172R,N916TA,PFN-DHN-BGE-PFN,2.8,5,0,0,0,0,0,0,2.8,2.8,2.8,0,0,0,ATP Flight Lesson #2-6 2ND SOLO C.C. Bumpy and Hazy
4/3/2009,C172R,N916TA,PFN - Local,1.8,4,0,0,0.3,0,0,0,0,0,0,0,1.8,0,"ATP Flight Lesson #3-1 Private Checkride Prep, Soft Field Landings take offs - Unusual Attitudes"
4/3/2009,C172R,N916TA,PFN - Local,1.2,4,0,0,0,0,0,0,0,1.2,1.2,0,0,0,"ATP Flight Lesson #3-1 SOLO Pattern Work, Steep Bank Turns, Turns around a point, S Turns, Take offs & Landings"
4/4/2009,C172R,N420ER,PFN - DHN - PFN,2.3,3,0,0,0,0,0,0,2.3,2.3,2.3,0,0,0,"ATP Flight Lesson #2-8 SOLO CC to Dothan Al, T/O & Landings in Panama City"
4/8/2009,C172R,N916TA,PFN-LOCAL,1.3,4,0,0,0.3,0,0,0,0,0,0,0,1.3,0,"ATP Flight Lesson #3-2 Checkride - Prep, Steep Turns, Stalls, T/O, Landings"
4/15/2009,C172R,N916TA,PFN-LOCAL,1,3,0,0,0.4,0,0,0,0,0,0,0,1,0,Private Checkride Prep
4/15/2009,C172R,N916TA,PFN-LOCAL,1.2,3,0,0,0.3,0,0,0,0,0,0,0,1.2,0,Private Checkride - Passed!!!   PRIVATE PILOT
6/2/2009,C172R,N916TA,KPFN - MEI,3.3,1,0,0.2,0,0,0,0,3.3,0,3.3,0,3.3,0,"Time Building Cross Country Flight w/ Dave Gallas CFI - Panama City, Fl - Meridian, MS"
6/2/2009,C172R,N916TA,MEI - PFN,3.8,7,0,0.5,0,0,0,0,3.8,0,3.8,0,3.8,0,"Time Building Cross Country Flight w/ Dave Gallas CFI- Meridian, MS - Panama City, FL"
6/5/2009,C172R,N916TA,PFN - PNS - PFN,2.1,2,0,0.2,0,0,0,0,2.1,0,2.1,0,2.1,0,"Time Building Cross Country Flight w/ Dave Gallas CFI- Panama City, Fl - Pensacola, FL - Panama City, Fl"
6/8/2009,C172R,N72653,PFN-SUA,3.7,1,0,0.5,0,0,0,0,3.7,0,3.7,0,3.7,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Panama City, FL to Stuart, FL"
6/9/2009,C172R,N72653,SUA-DAB,2.5,1,0,0,0,0,0,0,2.5,0,2.5,0,2.5,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Stuart, Fl - Daytona, Fl"
6/9/2009,C172R,N72653,DAB-APF,2.6,1,0,0.3,0,0,0,0,2.6,0,2.6,0,2.6,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Daytona, FL to Naples, FL"
6/9/2009,C172R,N72653,APF- SUA,1.9,1,0,0.2,0,0,0,0,1.9,0,1.9,0,1.9,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Naples, Fl to Stuart, Fl"
6/10/2009,C172R,N72653,SUA-CRG,3,1,0,0,0,0,0,0,3,0,3,0,3,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Stuart, FL to Craig, FL"
6/10/2009,C172R,N72653,CRG-PIE,2.5,1,0,0.2,0,0,0,0,2.5,0,2.5,0,2.5,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Craig, FL to St. Pete, FL"
6/10/2009,C172R,N72653,PIE-SUA,2.3,1,0,0.1,0,0,0,0,2.3,0,2.3,0,2.3,0,"Time Building Cross Country Flight w/ Kevin Done CFI ffrom St. Pete, FL to Stuart, FL"
6/11/2009,C172R,N72653,SUA-DAB,2.2,1,0,0.1,0,0,0,0,2.2,0,2.2,0,2.2,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Stuart, FL to Daytona, FL"
6/11/2009,C172R,N72653,DAB-APF,2.3,1,0,0.1,0,0,0,0,2.3,0,2.3,0,2.3,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Daytona, Fl to Naples, Fl"
6/11/2009,C172R,N72653,APF-SUA,2.1,1,0,0.1,0,0,0,0,2.1,0,2.1,0,2.1,0,"Time Building Cross Country Flight w/ Kevin Done CFI from Naples, FL to Stuart, FL"
6/18/2009,TrueFlight,N44A,SIM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
6/30/2009,TrueFlight,N44A,SIM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
7/1/2009,TrueFlight,N44A,SIM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
7/2/2009,TrueFlight,N44A,SIM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
7/3/2009,TrueFlight,N44A,SIM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Pattern Work - T/O & Landings
7/3/2009,PA-44-180,N744A,First Seminole Flight,1.9,1,0,0,0,0,0,0,0,0,0,0,1.9,0,Maneuvers & T/O & Landings
7/3/2009,TrueFlight,N44A,SIMM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
7/7/2009,TrueFlight,N44A,SIMM SESSION,0,2,0,0,0,0,1,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
7/7/2009,TrueFlight,N44A,SIMM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
7/7/2009,PA-44-180,N744A,KPFN - LOCAL,1.8,1,0,0,0,0,0,0,0,0,0,0,1.8,0,Maneuvers & T/O & Landings
7/8/2009,TrueFlight,N44A,SIMM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Piper Seminole PA44 Maneuvers-Pattern
7/9/2009,PA-44-180,N744A,KPFN - Local,2.4,8,0,0,0,0,0,0,0,0,0,0,2.4,0,Flight 2.2 Multi Training Maneuvers & Pattern
7/9/2009,PA-44-180,N744A,KPFN - LOCAL,1.5,12,0,0,0,0,0,0,0,0,0,0,1.5,0,Piper Seminole Multi Training & Pattern Work
7/10/2009,PA-44-180,N744A,KPFN - LOCAL,0.6,1,0,0,0,0,0,0,0,0,0,0,0.6,0,MULTI CHECK RIDE PREP
7/10/2009,PA-44-180,N744A,KPFN - LOCAL,1.1,2,0,0,0,0,0,0,0,0,0,0,1.1,0,MULTI ENGINE CHECK RIDE - PASSED
7/11/2009,PA-44-180,N756A,KPFN - KMEI,2,1,0,0,0,0,0,0,2,0,2,0,0,0,Panama City - Meridian Cross Country Day
7/11/2009,PA-44-180,N756A,KMEI- KPFN,2,0,1,0,0,0,0,2,2,0,2,0,0,0,Meridian to Panama City Cross Country Night
7/13/2009,TrueFlight,N44A,SIMM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Instrument Maneuvers
8/8/2009,TrueFlight,N44A,SIMM SESSION,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Maneuvers - Instrument Training
8/8/2009,PA-44-180,N746A,KPFN - KDHN - KPFN,2,2,0,1.6,0,0,0,0,2,0,2,0,0,0,INSTRUMENT TRAINING FLIGHT
8/18/2009,TrueFlight,N44A,FTD LESSON 2.3,0,1,0,0,0,0,3,0,0,0,0,0,0,0,Headings-Straight & level-Climbs
8/19/2009,TrueFlight,N44A,FTD LESSON 2.4 & 2.5,0,1,0,0,0,0,4,0,0,0,0,0,0,0,Holds - Headings
8/20/2009,PA-44-180,N756A,KPFN - LOCAL,1.5,1,0,1.3,0,0,0,0,0,0,1.5,0,0,0,Instrument Training Flight 2.2
8/21/2009,TrueFlight,N44A,FTD LESSON 2.6,0,2,0,0,0,0,2.6,0,0,0,0,0,0,0,ILS-RNAV & Approaches
8/22/2009,TrueFlight,N44A,FTD LESSON 2.7,0,1,0,0,0,0,2,0,0,0,0,0,0,0,ILS-RNAV-Missed Approach-Single Engine Land
8/22/2009,TrueFlight,N44A,FTD LESSON 2.8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,ILS-RNAV-GPS-Approaches-No GYRO-
8/22/2009,PA-44-180,N766A,KPFN-KDHN-KPFN,2,2,0,1.6,0,0,0,0,2,0,2,0,0,0,Instrument Training flight 2.3 - ILS-RNAV-32 VECTOR-NON PRECISION LOC32-VOR32
8/23/2009,TrueFlight,N44A,FTD LESSON 2.9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,ILS-RNAV-VECTOR Instrument Training
8/24/2009,PA-44-180,N746A,KPFN-KDHN-KPFN,2.2,2,0,1.8,0,0,0,0,2.2,0,2.2,0,0,0,Instrument Training Flight 2.4 - precision approaches - CC - ILS-RNAV-VOR-GPS
8/24/2009,TrueFlight,N44A,FTD LESSON 2.10,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Approaches-Partial Pannel Instrument Training
8/24/2009,TrueFlight,N44A,FTD LESSON 2.11,0,2,0,0,0,0,2,0,0,0,0,0,0,0,Partial Pannel-Approaches- Instrument Training
9/9/2009,TrueFlight,N44A,FTD LESSON 2.12,0,2,0,0,0,0,2,0,0,0,0,0,0,0,"Daytona Approaches, Holds, DME ARCs"
9/10/2009,TrueFlight,N44A,FTD LESSON 2.13,0,2,0,0,0,0,2,0,0,0,0,0,0,0,"Scenario Training - Holds, VOR"
9/10/2009,TrueFlight,N44A,FTD LESSON 2.14,0,1,0,0,0,0,2,0,0,0,0,0,0,0,"Scenario Training - Holds, ILS"
9/11/2009,PA-44-180,N756A,KPFN-KTLH-CTY-GNV-BASSS-OMN-KDAB,3,1,1,2.8,0,0,0,1,3,0,3,0,0,0,250 NM Instrument Cross Country  Instrument Flight 2.5
9/11/2009,PA-44-180,N756A,KDAB-KDHN-KMAI-KPFN,3,0,3,0,0,0,0,3,3,0,3,0,0,0,Commercial NIGHT VFR Cross Country  Commercial Instrument Flight 2.6
