Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	G1000 Glass	Dynon Glass	Remarks
"11/20/05"	"C172N"	"N737YW"	"KUSE-KUSE"	1.0	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"Climbs & Decents"
"12/12/05"	"C172N"	"N737YW"	"KUSE-KUSE"	0.7	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0			"Constant speed climbs + decents"
"12/19/05"	"C172N"	"N737YW"	"KUSE-KUSE"	1.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Steep turns + Slow flight"
"02/18/06"	"C172S"	"N65329"	"KDUH-KDUH"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Climbs / Decents, leveoffs, trimming, turning climbs / decents, slow flight, power off stalls, power on stalls, collision avoidance"
"03/07/06"	"C172S"	"N65329"	"KDUH-KDUH"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"Medium bank turns, slow flight, power-off stall, traffic pattern, takeoffs + landings"
"03/17/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	1.1		"Intro to Garmin G1000 glass panel, intro to all gnd ref. maneuvers."
"03/24/06"	"C172S"	"N65329"	"KDUH-KDUH"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Reviewd S-turns, turns around a point, emergency procedures (engine out), traffic patterns, takeoffs + landings - collision avoidance"
"04/01/06"	"C172S"	"N937SA"	"KDUH-KTDZ-KDUH"	1.4	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0			"Traffic Pattern work @ TDZ, x-wind TO's + LDG's, Airspeed Mgmt"
"04/08/06"	"C172S"	"N65329"	"KDUH-KDUH"	1.1	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Pattern work, steep turns, x-wind to's & ldgs..."
"04/14/06"	"C172S"	"N65329"	"KDUH-1G0-KDUH"	1.2	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"Crosswinds takeoffs + landings"
"04/19/06"	"C172S"	"N943SA"	"KDUH-KDUH"	1.2	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"Normal Takeoffs + Landings"
"04/29/06"	"C172S"	"N1655H"	"KDUH-KTOL-KDUH"	1.1	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	1.1		"Crosswind takeoffs and landings, controlled field ops"
"05/06/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0		"Crosswind takeoffs + landings, emergency approaches + landings"
"05/13/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.3	1	0	0.5	0.4	1	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3		"Hood Work: straight + level, standard rate turns, I-VOR-A approach @ KDUH, GPS holding procedures"
"05/20/06"	"C172S"	"N65329"	"KDUH-1G0-KDUH"	1.3	3	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0			"Hood work GPS orientation + tracking, crosswind t/o's and landings"
"05/27/06"	"C172S"	"N1655H"	"KDUH-KTOL-KDUH"	1.3	3	0	0.0	0.8	3	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3		"Hood: 2 ILS @ TOL, I-VOR-A @ DUH. Controlled field communications"
"06/03/06"	"C172S"	"N65329"	"KDUH-KDUH"	0.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0			"Takeoff/Landing Clogged. Pitot tube."
"06/03/06"	"C172S"	"N1655H"	"KDUH-KDUH"	0.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	0.4		"Takeoffs & landings, emerg apprch and landing"
"06/03/06"	"C172S"	"N1655H"	"KDUH-KDUH"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.4	0.4	0.0	0.0	0.0	0.4		"FIRST SOLO!!! WOOHOO!!!"
"06/10/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.6	0.0	1.1		"Dual: Review practice area landmarks...Solo: Pilotage to practice area + return"
"06/14/06"	"C172S"	"N1655H"	"KDUH-5A1-KDUH"	1.6	2	0	0.0	0.0	0	0.0	0.0	1.6	0.0	0.0	0.0	1.6	0.0	1.6		"1st Dual cross country...dead reckoning to Norkwalk, OH"
"06/24/06"	"C172S"	"N1655H"	"KDUH-KMFD-KDUH"	1.9	2	0	0.0	0.0	0	0.0	0.0	1.9	0.0	0.0	0.0	1.9	0.0	1.9		"Dead Reckoning, VOR/GPS navigation...2nd Dual Cross-Country"
"07/06/06"	"C172S"	"N1655H"	"KDUH-5A1-KDUH"	1.6	2	0	0.0	0.0	0	0.0	0.0	1.6	1.6	1.6	0.0	0.0	0.0	1.6		"Solo Cross country to Norwalk...flight following on the way there from TOL..."
"07/08/06"	"C172S"	"N1655H"	"KDUH-5A1-KMFD-KDUH"	2.8	9	0	0.0	0.0	0	0.0	0.0	2.8	2.8	2.8	0.0	0.0	0.0	2.8		"Long Solo X-country....3 t/o's/ldg's @ 5A1, 4 at MFD, 2 at DUH...flight following to 5A1 with TOL APP"
"07/13/06"	"C172S"	"N1655H"	"KDUH-KRNP-KDUH"	2.1	3	0	0.0	0.0	0	0.0	0.0	2.1	2.1	2.1	0.0	0.0	0.0	2.1		"Solo X-country to Owosso"
"07/15/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0	1.3		"Solo to practice area, MCA, steep turns, rect. course, turns around a point, S-turns"
"07/22/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	1.4	1.4	0.0	0.0	0.0	1.4		"Solos to practice area: ground referance maneavers, steeps turns, slow flight"
"07/31/06"	"C172S"	"N65575"	"KDUH-KTOL-KDUH"	1.4	0	8	0.0	0.0	0	0.0	1.4	0.0	0.0	0.0	0.0	1.4	0.0			"Night Takeoffs + Landings, controlled field ops"
"08/02/06"	"C172S"	"N65329"	"KDUH-KDUH"	0.8	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0			"Intro to short + soft field takeoffs + landings....Thunderstorm avoidance"
"08/05/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0		"Checkride Prep!!! Steep turns, slow flight, power on/ off stalls, turning stalls, emergency procedures, soft field t/o + ldg"
"08/12/06"	"C172S"	"N1655H"	"KDUH-KFWA-KDUH"	2.2	0	2	0.0	0.3	0	0.0	2.2	2.2	0.0	0.0	0.0	2.2	0.0	2.2		"Night X-country Ops! Pilotage, dead reckoning, night emergencies, hood work"
"08/19/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.1	1	0	0.4	0.5	1	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	1.1		"Instrument Work, Tracking Courses, ACtual INstrument...VOR-A @ DUH"
"09/09/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.2	5	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	1.2		"Check ride prep: slow flight, pwr on/off stalls, steep turns, eng out at cruise/pattern alt, short/soft field landings."
"09/17/06"	"C172S"	"N1655H"	"KDUH-KDUH"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	1.2		"Checkride prep: steep turns, slow flight, pwr on/off stalls, emergency decenmts, s-turns, turns around a pt, sim eng-out, short/ soft field t/o and landings VOR tracking..."
"09/30/06"	"C172S"	"N1655H"	"KDUH-KTDZ-KDUH"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	1.1	1.1	0.0	0.0	0.0	1.1		"Review TDZ Procedures, Radio Freq's, TPA's, etc."
"11/04/06"	"C172S"	"N1655H"	"KDUH-KTDZ-KDUH"	1.6	24	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	1.6		"Checkride prep, shorts, softs, steep turns, stalls, etc."
"12/08/06"	"C172S"	"N1614D"	"KDUH-KTDZ-KDUH"	1.8	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	1.8		"Stalls, pattern work at TDZ, shorts, softs, emergency in pattern"
"12/16/06"	"C172S"	"N1655H"	"KDUH-1G0"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	0.0	0.5		"To 1G0 for checkride"
"12/16/06"	"C172S"	"N1655H"	"1G0-1G0"	1.3	6	0	0.0	0.1	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	1.3		"Checkride...steep turns, hood, power on/off stalls, turns around a pt, s-turns, shorts, softs, crosswind landings"
"12/16/06"	"C172S"	"N1655H"	"1G0-KDUH"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	0.0	0.5		"Back to Suburban, PPL certified."
"12/30/06"	"C172S"	"N1614D"	"KDUH-KDUH"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.6		"Local Flight...Took Parents Up to see house"
"03/11/07"	"C172S"	"N1655H"	"KDUH-KTOL-KDUH"	1.0	6	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0		"TOL- 3 T/G's, DUH - 3 Full stops"
"03/18/07"	"C172S"	"N1655H"	"KDUH-KDUH"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.6		"Took mom up, little bit bumpy to say the least."
"07/21/07"	"C172S"	"N65575"	"KDUH-KDUH"	0.9	1	5	0.0	0.0	0	0.0	0.6	0.0	0.9	0.9	0.0	0.0	0.0			"Currency Flight..."
"07/22/07"	"C172S"	"N65575"	"KDUH-KDUH"	0.6	0	1	0.0	0.0	0	0.0	0.4	0.0	0.0	0.6	0.0	0.0	0.0			"Local VFR Flight"
"10/12/07"	"C172S"	"N65575"	"KDUH-KTDZ-KDUH"	1.0	5	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0			"Currency flight, Touch and goes at Metcalf, back to Toledo"
"11/24/07"	"C172S"	"N65575"	"KDUH-KMFD-KDUH"	2.1	0	2	0.0	0.0	0	0.0	1.6	2.1	2.1	2.1	0.0	0.0	0.0			"Flew down to Mansfield for a $200 hamburger"
"02/22/08"	"C150"	"N714HY"	"KTTF-KTTF"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0			"C150 check out...power on stall power off stalls, steep turns, slow flt, soft field, short field, normal,  sim eng out ldgs"
"04/26/08"	"C172S"	"N1229R"	"KDUH-KTOL"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	0.0	0.5		"To Toledo to pick up David. Winds were gusting to 27 when I landed at TOL."
"04/26/08"	"C172S"	"N1229R"	"KTOL-KSKY-KTOL"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0	1.4		"To Sandusky with David for dinner. 165 kts GS on the way there!!!!! No one at FBO...had to walk to the pizza place."
"04/27/08"	"C172S"	"N1229R"	"KTOL-KDUH"	0.3	0	1	0.0	0.0	0	0.0	0.3	0.0	0.3	0.3	0.0	0.0	0.0	0.3		"Back to Suburban to park it for the night"
"05/13/08"	"CTSW"	"N63DH"	"17G-56D-17G"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0			"Checkout in CT.....Steep turns, turns around a point, slow flight, take off & landings, crosswinds, new airport"
"05/29/08"	"CTSW"	"N63DH"	"17G-17G"	0.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.6	0.0			"Stalls, Landings in aircraft, okay for solo flight"
"05/29/08"	"CTSW"	"N63DH"	"17G-1G0-17G"	1.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"First flight after checkout in the CT. Go around @ 17G."
"06/29/08"	"CTLS"	"N992SA"	"17G-17G"	0.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0		0.8	"Pattern Work...Note Aircraft is a CTLS"
"06/29/08"	"CTLS"	"N992SA"	"17G-TOL-17G"	1.6	2	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0		1.6	"Flew to TOL to help with the NASCAR charter... Note aircraft is a CTLS"
"07/18/08"	"CTLS"	"N992SA"	"17G-17G"	0.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0		0.9	"Pattern Work in Preparation for Oshkosh... Note the aircraft is a CTLS"
"07/28/08"	"CTLS"	"N992SA"	"08C-KMKG"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0		0.4	"Relocation to get fuel. David flew from 17G-1G0-08C"
"07/28/08"	"CTLS"	"N992SA"	"KMKG-KOSH"	2.0	1	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0		2.0	"Into Oshkosh for Airventure 2008!"
"07/31/08"	"CTLS"	"N992SA"	"Z98-17G"	1.8	1	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0		1.8	"Flight back to base to end the trip... David flew from OSH-Z98...nice landing @ 17G"
"09/06/08"	"CTLS"	"N992SA"	"17G-KTOL"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.7	0.7	0.7	0.0	0.0	0.0		0.7	"Position to TOL to pick up Karen"
"09/06/08"	"CTLS"	"N992SA"	"KTOL-KMFD"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0		1.0	"To MFD with Karen for dinner @ Flyboys"
"09/06/08"	"CTLS"	"N992SA"	"KMFD-KTOL"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0		1.0	"Back to TOL to drop Karen off"
"09/10/08"	"CTLS"	"N992SA"	"KTOL-17G"	0.7	0	1	0.0	0.0	0	0.0	0.7	0.7	0.7	0.7	0.0	0.0	0.0		0.7	"Back down to 17G for the night"
"10/11/08"	"G700s"	"N302RG"	"17G-17G"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0			"Checkout in G700S. Slow flight, stalls Steep Turns."
"10/17/08"	"G700s"	"N302RG"	"17G-KTOL-17G"	2.0	3	0	0.0	1.7	2	0.0	0.0	2.0	0.0	2.0	0.0	2.0	0.0			"2 Practice ILS's, hood work"
"10/19/08"	"G700s"	"N8549S"	"FSM-CGI"	2.9	0	1	0.0	0.0	0	0.0	1.0	2.9	0.0	2.9	0.0	2.9	0.0			"First Fuel stop"
"10/19/08"	"G700s"	"N8549S"	"CGI-SDF"	2.1	0	1	0.0	0.0	0	0.0	2.1	2.1	0.0	2.1	0.0	2.1	0.0			"2nd Stop. First ""big airport"" landing, airport was kind of busy."
"10/19/08"	"G700s"	"N8549S"	"SDF-17G"	2.0	0	1	0.0	0.0	0	0.0	2.0	2.0	0.0	2.0	0.0	2.0	0.0			"Back home after a long day."
"10/19/08"	"PA28-181"	"N47BN"	"17G-CMH"	0.6	0	1	0.0	0.0	0	0.0	0.6	0.0	0.0	0.6	0.0	0.6	0.0			"Ride to Columbus to catch SWA Flight. First landing at an airport with parallel runways"
"11/06/08"	"CTLS"	"N992SA"	"17G-KCAK-17G"	1.8	0	2	0.0	1.8	2	0.0	1.8	1.8	0.0	1.8	0.0	0.0	0.0		1.8	"Safety Pilot: David Shain. Flew under foggles to KCAK. Practice Approaches."
"11/11/08"	"G700s"	"N302RG"	"17G-FZI"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.4	0.4	0.0	0.0	0.0			"Oil cap"
"11/11/08"	"G700s"	"N302RG"	"FZI-I74-17G"	1.6	2	0	0.0	0.0	1	0.0	0.0	1.6	1.6	1.6	0.0	0.0	0.0			"Cross country time building. Practice GPS Approach @ I74"
"11/22/08"	"PA28-181"	"N47BN"	"17G-17G"	0.9	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.9	0.0			"Checkout in the ARcher. Stalls, Slow Flight, Emergency Procedures, Take off and Landings"
"11/28/08"	"PA28-181"	"N47BN"	"17G-KTOL-KUSE-KFZI-17G"	1.9	0	2	0.0	1.8	3	0.0	1.9	1.9	0.0	1.9	0.0	0.0	0.0			"ILS 25 @ KTOL, NDB 27 @ KUSE, VOR-A @ KFZI, David Shain Safety Pilot."
"12/05/08"	"PA28-181"	"N47BN"	"17G-17G"	0.6	0	4	0.0	0.0	0	0.0	0.6	0.0	0.6	0.6	0.0	0.0	0.0			"Local Flight, Night landing practice"
"12/30/08"	"CTLS"	"N992SA"	"17G-MFD-17G"	1.0	2	0	0.0	0.6	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0		1.0	"Biennial Flight Review. Larry Grin Safety Pilot/CFII"
"01/01/09"	"CTLS"	"N992SA"	"17G-17G"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.3	0.0	0.0	0.0		0.3	"Local VFR with Bryan"
"01/01/09"	"CTLS"	"N992SA"	"17G-TOL-I74-17G"	2.6	3	0	0.0	0.0	0	0.0	0.0	2.6	2.6	2.6	0.0	0.0	0.0		2.6	"Cross Country time building"
"01/20/09"	"PA28-181"	"N47BN"	"16G-KYIP-16G"	2.2	0	1	0.0	2.0	1	0.0	2.2	2.2	0.0	2.2	0.0	0.0	0.0			"Safety Pilot: David Shain. 3 touch-n-goes @ YIP, 1 full stop @ 16G. Practice ILS into YIP"
"01/22/09"	"PA28-181"	"N47BN"	"17G-TOL"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			"Strong headwind"
"01/22/09"	"PA28-181"	"N47BN"	"TOL-MFD-TOL"	1.9	0	2	0.0	0.0	0	0.0	1.4	1.9	0.0	1.9	0.0	0.0	0.0			"Stopped at Flyboys' Cafe to get dinner"
"01/22/09"	"PA28-181"	"N47BN"	"TOL-17G"	0.8	0	1	0.0	0.0	0	0.0	0.8	0.8	0.8	0.8	0.0	0.0	0.0			"Nice landing on patchy thin ice covered runway."
"02/03/09"	"PA28-181"	"N47BN"	"17G-KMFD-17G"	2.0	0	2	0.0	1.7	3	0.0	1.7	0.0	0.0	2.0	0.0	0.0	0.0			"ILS32, VOR DME 23 @ MFD, VOR DME @ 17G. Safety Pilot: David Shain"
"02/05/09"	"PA28-181"	"N47BN"	"17G-17G"	1.4	1	0	0.0	1.1	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0			"Unusual Attitudes, Steep turns, stalls, compass turns, timed turns"
"02/05/09"	"PA28-181"	"N47BN"	"17G-KFDY"	0.8	1	0	0.0	0.6	1	0.0	0.0	0.0	0.0	0.8	0.0	0.8	0.0			"GPS runway 18 @ FDY"
"02/05/09"	"PA28-181"	"N47BN"	"KFDY-1G0"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0			
"02/05/09"	"PA28-181"	"N47BN"	"1G0-KUSE"	0.5	1	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"Safety Pilot: David Shain"
"02/05/09"	"PA28-181"	"N47BN"	"KUSE-KTOL-KMFD-KUSE"	2.4	0	2	0.0	1.5	0	0.0	2.0	0.0	0.0	2.4	0.0	0.0	0.0			"Safety Pilot Ryan Connin"
"02/05/09"	"PA28-181"	"N47BN"	"KUSE-17G"	0.9	0	1	0.0	0.7	0	0.0	0.9	0.9	0.0	0.9	0.0	0.0	0.0			"Safety Pilot: David Shain"
"02/13/09"	"PA28-181"	"N47BN"	"17G-KTOL"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			
"02/13/09"	"PA28-181"	"N47BN"	"TOL-TOL"	1.6	1	0	0.0	1.4	4	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0			"Constant Airspeed Climbs + Descents, ILS 25 @ TOL, VOR/DME @ TDZ, GPS 28 @ 1G0, GPS16 @ TOL circle to land"
"02/13/09"	"PA28-181"	"N47BN"	"TOL-MFD"	0.9	0	1	0.0	0.0	0	0.0	0.9	0.9	0.0	0.9	0.0	0.0	0.0			"Dinner @ Flyboys Cafe"
"02/13/09"	"PA28-181"	"N47BN"	"MFD-17G"	0.4	0	1	0.0	0.0	0	0.0	0.4	0.0	0.0	0.4	0.0	0.0	0.0			
"02/16/09"	"CTLS"	"N992SA"	"17G-KLUK"	1.1	0	0	0.0	0.0	0	0.0	1.1	1.1	0.0	1.1	0.0	0.0	0.0		1.1	"Safety Pilot for David Shain"
"02/16/09"	"CTLS"	"N992SA"	"KLUK-17G"	1.4	0	1	0.0	1.2	0	0.0	1.4	1.4	0.0	1.4	0.0	0.0	0.0		1.4	"Safet Pilot: David Shain"
"02/24/09"	"CTLS"	"N992SA"	"17G-1G0"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0		0.6	
"02/24/09"	"CTLS"	"N992SA"	"1G0-JXN-FNT-17G"	2.6	3	0	0.0	2.4	0	0.0	0.0	2.6	0.0	2.6	0.0	0.0	0.0		2.6	"David Shain Safety Pilot"
"03/03/09"	"PA28-181"	"N47BN"	"17G-TOL"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			
"03/03/09"	"PA28-181"	"N47BN"	"TOL-TOL"	2.0	1	0	0.0	1.8	4	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0			"VOR @ 14G, DME ARC - VOR @ FZI, GPS 28 Partial Panel @ 1G0 + Hold, ILS 25 @ TOL"
"03/03/09"	"PA28-181"	"N47BN"	"TOL-1G0"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.4	0.4	0.0	0.0	0.0			
"03/03/09"	"PA28-181"	"N47BN"	"1G0-BKL-CMH-17G"	2.6	1	2	0.0	2.3	0	0.0	1.7	2.6	0.0	2.6	0.0	0.0	0.0			"Full Stop @ BKL, Stop and go @ CMH, David Shain safety pilot"
"03/19/09"	"PA28-181"	"N47BN"	"17G-TOL"	1.1	1	0	0.0	0.0	0	0.0	0.0	1.1	1.1	1.1	0.0	0.0	0.0			
"03/19/09"	"PA28-181"	"N47BN"	"TOL-TOL"	2.1	1	0	0.0	1.9	4	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0			"NDB 5 @ ADG, GPS 3 @ TTF, ILS 7 @ TOL, Holding @ TOPHR, ILS 7 @ TOL"
"03/19/09"	"PA28-181"	"N47BN"	"TOL-I74-TOL"	2.2	2	0	0.0	0.0	0	0.0	0.0	2.2	0.0	2.2	0.0	0.0	0.0			"Took Crystal M. flying."
"03/20/09"	"PA28-181"	"N47BN"	"TOL-17G"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			
"03/27/09"	"PA28-181"	"N47BN"	"17G-TOL-DUH"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.8	1.2	1.2	0.0	0.0	0.0			"17G-TOL .8 TOL-DUH .4"
"03/27/09"	"PA28-181"	"N47BN"	"DUH-DUH"	2.0	1	0	0.0	1.8	4	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0			"ILS 25 @ TOL - Published Hold, Hold @ HARBS (IAF)"
"03/27/09"	"PA28-181"	"N47BN"	"DUH-17G"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.8	0.8	0.8	0.0	0.0	0.0			
"04/02/09"	"PA28-181"	"N47BN"	"17G-DUH"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.8	0.8	0.8	0.0	0.0	0.0			"150 kt GS"
"04/02/09"	"PA28-181"	"N47BN"	"DUH-1G0-DUH"	1.9	2	0	0.0	1.7	3	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0			"ILS 7 @ TOL, GPS 10 @ 1G0, Reverse Sensing - tracking, Partial Panel, Compass/Timed Turns, Unusual Attitude Work"
"04/03/09"	"PA28-181"	"N47BN"	"DUH-17G"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			"Nice crosswind landing."
"04/04/09"	"PA28-181"	"N47BN"	"17G-17G"	1.8	2	0	0.0	1.5	4	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0			"2 ILS 32 @ MFD, VOR 23 @ GQQ, GPS 22 @ 17G, Holds. Safety Pilot: David Shain"
"04/09/09"	"PA28-181"	"N47BN"	"17G-DUH"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.8	0.8	0.8	0.0	0.0	0.0			
"04/10/09"	"PA28-181"	"N47BN"	"DUH-DAY-CMH-DUH"	3.8	3	0	0.5	2.9	3	0.0	0.0	3.8	0.0	3.3	0.0	3.8	0.0			"IFR X/C, ILS 18 @ DAY, LOC 28L @ CMH, VOR-A @ DUH"
"04/10/09"	"PA28-181"	"N47BN"	"DUH-17G"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			
"04/16/09"	"PA28-181"	"N47BN"	"17G-DUH"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.8	0.8	0.8	0.0	0.0	0.0			
"04/16/09"	"PA28-181"	"N47BN"	"DUH-DUH"	1.7	1	0	0.0	1.5	3	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0			"Holds at DME fix, ILS 7 @ TOL, GPS 10 @ 1G0+hold, GPS A @ DUH"
"04/17/09"	"PA28-181"	"N47BN"	"DUH-TDZ-DUH"	1.9	2	0	0.0	1.7	4	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0			"Checkride prep: ILS 25 @ TOL, NDB 27 + hold @ USE, GPS @ TDZ circle to land, partial panel GPS A @ DUH, slow flight, steep turns."
"04/17/09"	"PA28-181"	"N47BN"	"DUH-17G"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.8	0.8	0.8	0.0	0.0	0.0			
"04/23/09"	"PA28-181"	"N47BN"	"17G-1G0"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0			"VOR 22 17G, GPS 28 1G0 - Autopilot Approaches."
"04/23/09"	"PA28-181"	"N47BN"	"1G0-FZI-TOL-1G0"	1.4	1	0	0.0	1.2	3	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"Instrument Airplane Test Satisfactory, Temp - Issued. VOR-A @ FZI, GPS 28 @ 1G0, ILS 25 @ TOL"
"04/23/09"	"PA28-181"	"N47BN"	"1G0-17G"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0			"IFR Flight"
"05/21/09"	"C150J"	"N60252"	"17G-17G"	0.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.6	0.0			"150 Checkout, Power on/off stalls, landings"
"05/21/09"	"C150J"	"N60252"	"17G-TOL-17G"	2.0	2	0	0.0	0.0	0	0.0	0.0	2.0	2.0	2.0	0.0	0.0	0.0			"VFR Cross Country"
"05/21/09"	"C150J"	"N60252"	"17G-17G"	0.5	6	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	0.0			"Solo landing Practice"
"05/29/09"	"C150L"	"N11142"	"17G-4I3-17G"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	1.5	1.5	0.0	0.0	0.0			"VFR Flight"
"05/29/09"	"C150L"	"N11142"	"17G-1G0"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	1.1	1.1	0.0	0.0	0.0			"VFR Flight"
"05/29/09"	"C150L"	"N11142"	"1G0-17G"	1.5	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"4 landings @ 1G0, 4 landings @ 17G, VFR Flight"
"06/09/09"	"C150L"	"N11142"	"17G-TOL"	1.1	1	0	0.5	0.0	0	0.0	0.0	1.1	1.1	1.0	0.0	0.0	0.0			"IFR Cross Country. ILS25@TOL"
"06/09/09"	"C150L"	"N11142"	"TOL-1G0"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0			"VFR Flight"
"06/09/09"	"C150L"	"N11142"	"1G0-LUK-1G0"	3.8	2	0	1.2	0.0	0	0.0	0.0	3.8	0.0	3.8	0.0	0.0	0.0			"IFR Cross Country."
"06/09/09"	"C150L"	"N11142"	"1G0-TOL"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0			"VFR Flight"
"06/12/09"	"C150L"	"N11142"	"TOL-16G-TOL"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0			"VFR Flight"
"06/12/09"	"C150L"	"N11142"	"TOL-1G0"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0			"VFR Flight"
"06/12/09"	"C150L"	"N11142"	"1G0-BKL-1G0"	2.6	2	0	0.0	0.0	0	0.0	0.3	2.6	0.0	2.6	0.0	0.0	0.0			"IFR Cross Country."
"06/12/09"	"C150L"	"N11142"	"1G0-TOL"	0.3	0	1	0.0	0.0	0	0.0	0.3	0.0	0.3	0.3	0.0	0.0	0.0			"VFR  Night  Flight"
"06/14/09"	"C150L"	"N11142"	"TOL-FWA-TOL"	2.0	2	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0			"TOL-FWA IFR Cross Country, FWA-TOL VFR Cross Country."
"06/16/09"	"C150L"	"N11142"	"TOL-16G-TOL"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0			"VFR Flight"
"06/18/09"	"C150L"	"N11142"	"TOL-DUH-TDZ-TOL"	2.8	11	0	0.0	0.0	0	0.0	0.0	0.0	2.8	2.8	0.0	0.0	0.0			"7 landings @ TOL, 1 @ DUH, 3 @ TDZ. 2 VFR Practice ILS's, practiced steep turns, turns around a point, S turns over a road."
"06/18/09"	"C150L"	"N11142"	"TOL-MFD-TOL"	2.1	1	3	0.0	0.0	0	0.0	0.6	2.1	2.1	2.1	0.0	0.0	0.0			"VFR Cross Country. 3 night fullstop landings @ TOL."
"06/23/09"	"C150L"	"N11142"	"TOL-17G"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			"VFR Cross Country"
"06/23/09"	"C150L"	"N11142"	"17G-ADG-DLZ-17G"	3.0	3	0	0.0	0.0	0	0.0	0.0	2.5	0.0	3.0	0.0	0.0	0.0			"First Experience with TFRs. VFR Cross Country/Flight. 17G-ADG-DLZ = 2.5 Cross Country."
"06/23/09"	"C150L"	"N11142"	"17G-TOL"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.9	0.9	0.0	0.0	0.0			"VFR Cross Country"
"06/26/09"	"C150L"	"N11142"	"TOL-3W2-TOL"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"VFR Flight to Put-In-Bay for Dinner"
"06/27/09"	"C150L"	"N11142"	"TOL-1G0-TOL"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	1.5	1.5	0.0	0.0	0.0			"Spot landing practice, Power off 180 practice."
"06/30/09"	"C150L"	"N11142"	"TOL-1G0"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0			"VFR Flight"
"06/30/09"	"C150L"	"N11142"	"1G0-MDW-1G0"	5.0	2	0	4.1	0.0	0	0.0	0.0	5.0	0.0	5.0	0.0	0.0	0.0			"IFR Cross Country."
"06/30/09"	"C150L"	"N11142"	"1G0-TOL"	0.3	0	1	0.0	0.0	0	0.0	0.3	0.0	0.3	0.3	0.0	0.0	0.0			"VFR Night Flight"
"07/01/09"	"C150L"	"N11142"	"TOL-16G-TOL"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	1.2	1.2	0.0	0.0	0.0			"IFR TOL-16G, VFR 16G-TOL"
