Date	Tail Number	Route	Duration	LANDINGS DAY
1/13/2005	B744	SBGR-KORD	1.5	1
1/14/2005	B744	KORD-KLAX	1.5	1
1/18/2005	B744	KSFO-EGLL	1.5	1
1/19/2005	B744	EGLL-KLAX	1.5	1
1/21/2005	B744	KLAX-YSSY	1.5	1
1/22/2005	B744	YSSY-KSFO	1.5	1
1/23/2005	B744	KSFO-EDDF	1.5	1
1/24/2005	B744	EDDF-KSFO	1.5	1
1/25/2005	B744	KSFO-YSSY	1.5	1
1/26/2005	B744	YSSY-KSFO	1.5	1
1/27/2005	B744	KSFO-RKSI	1.5	1
1/28/2005	B744	RKSI-RJAA	1.5	1
1/29/2005	B744	RJAA-WSSS	1.5	1
1/29/2005	B744	WSSS-RJAA	1.5	1
2/2/2005	B744	RJAA-KJFK	1.5	1
2/3/2005	B744	KJFK-KIAD	1.5	1
2/6/2005	B744	KIAD-KCAE	1.5	1
2/7/2005	B744	KCAE-KORD	1.5	1
2/8/2005	B744	KORD-TNCA	1.5	1
2/8/2005	B744	TNCA-KORD	1.5	1
2/11/2005	B744	KORD-KTPA	1.5	1
2/12/2005	B744	KTPA-KDEN	1.5	1
2/12/2005	B744	KDEN-KIAH	1.5	1
2/12/2005	B744	KIAH-KDEN	1.5	1
2/13/2005	B744	KDEN-KJAC	1.5	1
2/13/2005	B744	KJAC-KDEN	1.5	1
2/14/2005	B744	KDEN-KTEX	1.5	1
2/14/2005	B744	KTEX-KDEN	1.5	1
2/14/2005	B744	KDEN-KPHX	1.5	1
2/14/2005	B744	KPHX-KSFO	1.5	1
2/14/2005	B744	KSFO-KLAX	1.5	1
2/14/2005	B744	KLAX-KSFO	1.5	1
2/14/2005	B744	KSFO-KORD	1.5	1
2/16/2005	B744	KORD-PHNL	1.5	1
2/17/2005	B744	PHNL-KSFO	1.5	1
2/17/2005	B744	KSFO-VHHH	1.5	1
2/17/2005	B744	VHHH-WSSS	1.5	1
2/18/2005	B744	WSSS-VHHH	1.5	1
2/18/2005	B744	VHHH-KORD	1.5	1
2/19/2005	B744	KORD-RJAA	1.5	1
2/20/2005	B744	RJAA-VTBD	1.5	1
2/20/2005	B744	VTBD-RJAA	1.5	1
2/20/2005	B744	RJAA-KSFO	1.5	1
2/21/2005	B744	KSFO-LFPG	1.5	1
2/21/2005	B744	LFPG-KSFO	1.5	1
2/23/2005	B744	KSFO-ZSPD	1.5	1
2/23/2005	B744	ZSPD-KSFO	1.5	1
2/24/2005	B744	KSFO-ZBAA	1.5	1
2/24/2005	B744	ZBAA-KSFO	1.5	1
2/25/2005	B744	KSFO-KORD	1.5	1
2/26/2005	B744	KORD-KLAX	1.5	1
2/26/2005	B744	KLAX-YSSY	1.5	1
2/26/2005	B744	YSSY-YMML	1.5	1
2/26/2005	B744	YMML-YSSY	1.5	1
2/27/2005	B744	YSSY-KSFO	1.5	1
3/1/2005	B744	KSFO-PHOG	1.5	1
3/2/2005	B744	PHOG-KLAX	1.5	1
3/2/2005	B744	KLAX-KIAD	1.5	1
3/30/2005	B744	KIAD-KLAX	1.5	1
3/30/2005	B744	KLAX-KDEN	1.5	1
3/30/2005	B744	KDEN-PHNL	1.5	1
3/30/2005	B744	PHNL-KSFO	1.5	1
3/30/2005	B744	KSFO-PHNL	1.5	1
3/30/2005	B744	PHNL-KDEN	1.5	1
3/30/2005	B744	KDEN-KIAD	1.5	1
3/30/2005	B744	KIAD-EGLL	1.5	1
3/30/2005	B744	EGLL-KIAD	1.5	1
3/30/2005	B744	KIAD-KBOS	1.5	1
3/30/2005	B744	KBOS-KORD	1.5	1
3/30/2005	B744	KORD-KLAX	1.5	1
3/30/2005	B744	KLAX-KJFK	1.5	1
3/30/2005	B744	KJFK-KIAD	1.5	1
3/30/2005	B744	KIAD-KORD	1.5	1
3/30/2005	B744	KORD-LFPG	1.5	1
3/30/2005	B744	LFPG-KORD	1.5	1
3/30/2005	B744	KORD-KDEN	1.5	1
3/30/2005	B744	KDEN-KSFO	1.5	1
3/30/2005	B744	KSFO-PHNL	1.5	1
3/30/2005	B744	PHNL-KSFO	1.5	1
3/30/2005	B744	KSFO-VHHH	1.5	1
3/31/2005	B744	VHHH-KORD	1.5	1
3/31/2005	B744	KORD-KDEN	1.5	1
3/31/2005	B744	KDEN-KMIA	1.5	1
4/1/2005	B744	KMIA-KIAD	1.5	1
4/1/2005	B744	KIAD-KLAX	1.5	1
4/3/2005	B744	KLAX-KLAS	1.5	1
4/3/2005	B744	KLAS-KSFO	1.5	1
4/3/2005	B744	KSFO-KSAN	1.5	1
4/3/2005	B744	KSAN-KSFO	1.5	1
4/3/2005	B744	KSFO-KSBA	1.5	1
4/3/2005	B744	KSBA-KLAX	1.5	1
4/3/2005	B744	KLAX-PHNL	1.5	1
4/3/2005	B744	PHNL-KSFO	1.5	1
4/13/2005	B744	KSFO-KSAN	1.5	1
4/13/2005	B744	KSAN-KSFO	1.5	1
4/13/2005	B744	KSFO-PHNL	1.5	1
4/13/2005	B744	PHNL-KORD	1.5	1
4/13/2005	B744	KORD-ZSSS	1.5	1
4/13/2005	B744	ZSSS-KORD	1.5	1
4/13/2005	B744	KORD-KATL	1.5	1
4/16/2005	B744	KATL-KORD	1.5	1
4/16/2005	B744	KORD-KDTW	1.5	1
4/16/2005	B744	KDTW-KORD	1.5	1
4/17/2005	B744	KORD-RJAA	1.5	1
4/17/2005	B744	RJAA-RCTP	1.5	1
4/17/2005	B744	RCTP-RJAA	1.5	1
4/20/2005	B744	RJAA-VHHH	1.5	1
4/20/2005	B744	VHHH-WSSS	1.5	1
4/20/2005	B744	WSSS-RJAA	1.5	1
4/22/2005	B744	RJAA-KSFO	1.5	1
4/24/2005	B744	KSFO-KLAX	1.5	1
4/24/2005	B744	KLAX-KMRY	1.5	1
4/24/2005	B744	KMRY-KSFO	1.5	1
4/24/2005	B744	KSFO-PHNL	1.5	1
4/26/2005	B744	PHNL-KLAX	1.5	1
4/27/2005	B744	KLAX-KORD	1.5	1
5/1/2005	B744	KORD-KLAX	1.5	1
5/2/2005	B744	KLAX-KIAD	1.5	1
5/5/2005	B744	KIAD-EDDM	1.5	1
5/5/2005	B744	EDDM-KIAD	1.5	1
5/6/2005	B744	KIAD-KLAX	1.5	1
5/6/2005	B744	KLAX-KSFO	1.5	1
5/8/2005	B744	KSFO-KDEN	1.5	1
5/8/2005	B744	KDEN-KDFW	1.5	1
5/8/2005	B744	KDFW-KDEN	1.5	1
5/8/2005	B744	KDEN-KSTL	1.5	1
5/8/2005	B744	KSTL-KIAD	1.5	1
5/9/2005	B744	KIAD-EHAM	1.5	1
5/11/2005	B744	EHAM-KIAD	1.5	1
5/12/2005	B744	KIAD-KSFO	1.5	1
5/14/2005	B744	KSFO-KSEA	1.5	1
5/14/2005	B744	KSEA-KSFO	1.5	1
5/14/2005	B744	KSFO-KORD	1.5	1
5/15/2005	B744	KORD-CYYZ	1.5	1
5/15/2005	B744	CYYZ-KORD	1.5	1
5/15/2005	B744	KORD-KEWR	1.5	1
5/15/2005	B744	KEWR-KORD	1.5	1
5/16/2005	B744	KORD-KSNA	1.5	1
5/16/2005	B744	KSNA-KLAX	1.5	1
5/22/2005	B744	KLAX-YSSY	1.5	1
5/22/2005	B744	YSSY-KLAX	1.5	1
5/26/2005	B744	KLAX-KDEN	1.5	1
5/27/2005	B744	KDEN-PHNL	1.5	1
5/29/2005	B744	PHNL-KLAX	1.5	1
5/29/2005	B744	KLAX-KIAD	1.5	1
5/29/2005	B744	VHHH-KORD	1.5	1
6/2/2005	B744	KIAD-EGLL	1.5	1
6/4/2005	B744	EGLL-KSFO	1.5	1
6/9/2005	B744	KSFO-EGLL	1.5	1
6/10/2005	B744	EGLL-KIAD	1.5	1
6/10/2005	B744	KIAD-KDEN	1.5	1
6/10/2005	B744	KDEN-KCYS	1.5	1
6/10/2005	B744	KCYS-KDEN	1.5	1
6/10/2005	B744	KDEN-KLAX	1.5	1
6/17/2005	B744	KLAX-KMSY	1.5	1
6/17/2005	B744	KMSY-KSFO	1.5	1
6/19/2005	B744	KSFO-RJNN	1.5	1
6/20/2005	B744	RJNN-KSFO	1.5	1
6/28/2005	B744	KSFO-EGLL	1.5	1
6/28/2005	B744	EGLL-KORD	1.5	1
7/6/2005	B744	KORD-KPHX	1.5	1
7/6/2005	B744	KPHX-KLAX	1.5	1
7/6/2005	B744	KLAX-KDEN	1.5	1
7/6/2005	B744	KDEN-KHDN	1.5	1
7/6/2005	B744	KHDN-KDEN	1.5	1
7/6/2005	B744	KDEN-KCOS	1.5	1
7/6/2005	B744	KCOS-KDEN	1.5	1
7/6/2005	B744	KDEN-KEGE	1.5	1
7/6/2005	B744	KEGE-KDEN	1.5	1
7/6/2005	B744	KDEN-KSFO	1.5	1
7/11/2005	B744	KSFO-KATL	1.5	1
7/11/2005	B744	KATL-KORD	1.5	1
7/11/2005	B744	KORD-EHAM	1.5	1
7/17/2005	B744	EHAM-KORD	1.5	1
7/17/2005	B744	KORD-KIAD	1.5	1
7/30/2005	B744	KIAD-KSFO	1.5	1
8/19/2005	B744	KSFO-VHHH	1.5	1
8/21/2005	B744	VHHH-KORD	1.5	1
8/21/2005	B744	KORD-RJAA	1.5	1
8/22/2005	B744	RJAA-WSSS	1.5	1
8/22/2005	B744	WSSS-VHHH	1.5	1
8/26/2005	B744	VHHH-KSFO	1.5	1
8/26/2005	B744	KSFO-KBUR	1.5	1
8/26/2005	B744	KBUR-KSFO	1.5	1
8/28/2005	B744	KSFO-EDDF	1.5	1
8/29/2005	B744	EDDF-KSFO	1.5	1
8/31/2005	B744	KSFO-KSEA	1.5	1
8/31/2005	B744	KSEA-KSFO	1.5	1
9/1/2005	B744	KSFO-KDEN	1.5	1
9/3/2005	B744	KDEN-KSFO	1.5	1
9/3/2005	B744	KSFO-KLAX	1.5	1
9/8/2005	B744	KLAX-KIAD	1.5	1
9/9/2005	B744	KIAD-KMDW	1.5	1
9/10/2005	B744	KORD-KSFO	1.5	1
9/11/2005	B744	KSFO-PHOG	1.5	1
9/11/2005	B744	PHOG-KSFO	1.5	1
9/16/2005	B744	KSFO-KDEN	1.5	1
9/16/2005	B744	KDEN-KDFW	1.5	1
9/16/2005	B744	KDFW-KORD	1.5	1
9/19/2005	B744	KORD-EDDM	1.5	1
9/21/2005	B744	EDDM-KIAD	1.5	1
9/23/2005	B744	KIAD-EGLL	1.5	1
9/26/2005	B744	EGLL-KSFO	1.5	1
9/29/2005	B744	KSFO-ZSPD	1.5	1
9/30/2005	B744	ZSPD-KSFO	1.5	1
10/2/2005	B744	KSFO-KDEN	1.5	1
10/6/2005	B744	KDEN-KBOS	1.5	1
10/6/2005	B744	KBOS-KIAD	1.5	1
10/7/2005	B744	KIAD-KSFO	1.5	1
10/8/2005	B744	KSFO-YSSY	1.5	1
10/8/2005	B744	YSSY-YMML	1.5	1
10/8/2005	B744	YMML-YSSY	1.5	1
10/10/2005	B744	YSSY-KLAX	1.5	1
10/14/2005	B744	KLAX-KJFK	1.5	1
10/14/2005	B744	KJFK-KIAD	1.5	1
10/14/2005	B744	KIAD-KPVD	1.5	1
10/14/2005	B744	KPVD-KORD	1.5	1
10/17/2005	B744	KORD-KSNA	1.5	1
10/17/2005	B744	KSNA-KSFO	1.5	1
10/17/2005	B744	KSFO-VHHH	1.5	1
10/19/2005	B744	VHHH-WSSS	1.5	1
10/21/2005	B744	WSSS-RJAA	1.5	1
10/22/2005	B744	RJAA-KORD	1.5	1
10/28/2005	B744	KORD-EHAM	1.5	1
10/29/2005	B744	EHAM-KIAD	1.5	1
11/1/2005	B744	KIAD-KTPA	1.5	1
11/1/2005	B744	KTPA-KMIA	1.5	1
11/1/2005	B744	KMIA-MYAM	1.5	1
11/1/2005	B744	MYAM-KMIA	1.5	1
11/3/2005	B744	KMIA-EDDF	1.5	1
11/7/2005	B744	EDDF-OMDB	1.5	1
11/7/2005	B744	OMDB-EDDF	1.5	1
11/18/2005	B744	EDDF-LFMN	1.5	1
11/18/2005	B744	LFMN-EGLL	1.5	1
11/19/2005	B744	EGLL-KSFO	1.5	1
11/24/2005	B744	KSFO-KSAN	1.5	1
11/26/2005	B744	KSAN-KSFO	1.5	1
11/28/2005	B744	KSFO-PHNL	1.5	1
11/28/2005	B744	PHNL-YSSY	1.5	1
11/28/2005	B744	YSSY-PHNL	1.5	1
11/28/2005	B744	PHNL-CYVR	1.5	1
11/28/2005	B744	CYVR-KSFO	1.5	1
11/29/2005	B744	KSFO-RJBB	1.5	1
11/29/2005	B744	RJBB-RKSI	1.5	1
11/30/2005	B744	RKSI-KLAX	1.5	1
11/30/2005	B744	KLAX-NZAA	1.5	1
12/3/2005	B744	NZAA-NZQN	1.5	1
12/4/2005	B744	NZQN-NZAA	1.5	1
12/5/2005	B744	NZAA-KSFO	1.5	1
12/12/2005	B744	KSFO-KORD	1.5	1
12/15/2005	B744	KORD-EGLL	1.5	1
12/17/2005	B744	EGLL-VTBD	1.5	1
12/18/2005	B744	VTBD-RJAA	1.5	1
12/19/2005	B744	RJAA-RCTP	1.5	1
12/19/2005	B744	RCTP-RJNN	1.5	1
12/19/2005	B744	RJNN-RJAA	1.5	1
12/20/2005	B744	RJAA-KSEA	1.5	1
12/20/2005	B744	KSEA-KSFO	1.5	1
12/22/2005	B744	KSFO-KBUR	1.5	1
12/22/2005	B744	KBUR-KSFO	1.5	1
12/25/2005	B744	KSFO-KSAN	1.5	1
12/25/2005	B744	KSAN-KDEN	1.5	1
12/26/2005	B744	KDEN-KDTW	1.5	1
12/29/2005	B744	KDTW-KCLT	1.5	1
12/29/2005	B744	KCLT-KPVD	1.5	1
12/30/2005	B744	KPVD-KORD	1.5	1
12/31/2005	B744	KORD-KEWR	1.5	1
1/1/2006	B744	KEWR-EDDM	1.5	1
1/7/2006	B744	EDDM-EFHK	1.5	1
1/7/2006	B744	EFHK-EDDF	1.5	1
1/9/2006	B744	EDDF-FAJS	1.5	1
1/9/2006	B744	EDDF-LPPT	1.5	1
1/13/2006	B744	LPPT-EDDF	1.5	1
1/16/2006	B744	EDDF-KJFK	1.5	1
1/18/2006	B744	KJFK-KIAD	1.5	1
1/20/2006	B744	KIAD-KBOS	1.5	1
1/23/2006	B744	KBOS-KSFO	1.5	1
1/27/2006	B744	KSFO-KDEN	1.5	1
1/28/2006	B744	KDEN-KSEA	1.5	1
1/28/2006	B744	KSEA-KLAX	1.5	1
1/30/2006	B744	KLAX-PHNL	1.5	1
2/4/2006	B744	PHNL-RJAA	1.5	1
2/4/2006	B744	KORD-KDTW	1.5	1
2/6/2006	B744	RJAA-VHHH	1.5	1
2/11/2006	B744	VHHH-KSFO	1.5	1
2/12/2006	B744	KSFO-KDEN	1.5	1
2/12/2006	B744	KDEN-KPIT	1.5	1
2/12/2006	B744	KPIT-KMCO	1.5	1
2/13/2006	B744	KMCO-KIAD	1.5	1
2/18/2006	B744	KIAD-EDDF	1.5	1
2/18/2006	B744	EGLL-EDDF	1.5	1
2/19/2006	B744	EDDF-LOWW	1.5	1
3/4/2006	B744	LOWW-OJAI	1.5	1
3/5/2006	B744	KJFK-KSFO	1.5	1
3/12/2006	B744	KSFO-RJAA	1.5	1
3/13/2006	B744	RJAA-KSEA	1.5	1
3/26/2006	B744	KSEA-KSFO	1.5	1
3/26/2006	B744	KSFO-PHNL	1.5	1
3/27/2006	B744	PHNL-KDEN	1.5	1
3/28/2006	B744	KDEN-KIAD	1.5	1
3/29/2006	B744	KIAD-KORD	1.5	1
3/30/2006	B744	KORD-KSFO	1.5	1
3/31/2006	B744	KSFO-KEWR	1.5	1
4/1/2006	B744	KEWR-EDDM	1.5	1
4/2/2006	B744	EDDM-EFHK	1.5	1
4/4/2006	B744	EFHK-EDDF	1.5	1
4/8/2006	B744	EDDF-KBOS	1.5	1
4/9/2006	B744	KBOS-KORD	1.5	1
4/9/2006	B744	KORD-KRDU	1.5	1
4/10/2006	B744	KRDU-KLGA	1.5	1
4/15/2006	B744	KLGA-KIAD	1.5	1
4/24/2006	B744	KIAD-EGLL	1.5	1
4/24/2006	B744	EGLL-EDDF	1.5	1
4/25/2006	B744	EDDF-KMIA	1.5	1
4/28/2006	B744	KMIA-CYYZ	1.5	1
4/30/2006	B744	CYYZ-CYVR	1.5	1
5/2/2006	B744	CYVR-KSFO	1.5	1
5/5/2006	B744	KSFO-PHKO	1.5	1
5/6/2006	B744	PHKO-KSFO	1.5	1
5/8/2006	B744	KSFO-RJAA	1.5	1
5/13/2006	B744	RJAA-KLAX	1.5	1
5/13/2006	B744	KLAX-KDEN	1.5	1
5/15/2006	B744	KDEN-KLAS	1.5	1
5/15/2006	B744	KLAS-KLAX	1.5	1
5/17/2006	B744	KLAX-PHNL	1.5	1
5/18/2006	B744	PHNL-PHLI	1.5	1
5/18/2006	B744	PHLI-PHNL	1.5	1
5/20/2006	B744	PHNL-KSFO	1.5	1
5/21/2006	B744	KSFO-KSAN	1.5	1
5/22/2006	B744	KSAN-KLAX	1.5	1
5/23/2006	B744	KLAX-NFFN	1.5	1
5/24/2006	B744	NFFN-NZAA	1.5	1
5/27/2006	B744	NZAA-PHNL	1.5	1
5/29/2006	B744	PHNL-RJBB	1.5	1
6/3/2006	B744	RJBB-KSFO	1.5	1
6/4/2006	B744	KSFO-KORD	1.5	1
6/6/2006	B744	KORD-KIAD	1.5	1
6/12/2006	B744	KIAD-LSZH	1.5	1
6/24/2006	B744	LSZH-LFPG	1.5	1
7/3/2006	B744	LFPG-KORD	1.5	1
7/4/2006	B744	KORD-KSFO	1.5	1
7/8/2006	B744	KSFO-KLAX	1.5	1
7/11/2006	B744	KLAX-ZBAA	1.5	1
7/20/2006	B744	ZBAA-KSFO	1.5	1
8/15/2006	B744	KSFO-PHNL	1.5	1
8/22/2006	B744	PHNL-KDEN	1.5	1
8/26/2006	B744	KDEN-KBOS	1.5	1
8/27/2006	B744	KBOS-KLAX	1.5	1
8/28/2006	B744	KLAX-KSFO	1.5	1
8/29/2006	B744	KSFO-PHNL	1.5	1
9/2/2006	B744	PHNL-PHTO	1.5	1
9/2/2006	B744	PHTO-PHNL	1.5	1
9/2/2006	B744	PHNL-RJAA	1.5	1
9/4/2006	B744	RJAA-VHHH	1.5	1
9/8/2006	B744	VHHH-KSFO	1.5	1
9/8/2006	B744	KSFO-CYVR	1.5	1
9/8/2006	B744	CYVR-PANC	1.5	1
9/8/2006	B744	PANC-KSFO	1.5	1
9/9/2006	B744	KSFO-KORD	1.5	1
9/16/2006	B744	KORD-KIAH	1.5	1
9/17/2006	B744	KIAH-KIAD	1.5	1
9/21/2006	B744	KIAD-EGLL	1.5	1
9/24/2006	B744	EGLL-KLAX	1.5	1
9/27/2006	B744	KLAX-KSEA	1.5	1
10/13/2006	B744	KSEA-KLAX	1.5	1
10/14/2006	B744	KLAX-KPDX	1.5	1
10/14/2006	B744	KPDX-KSFO	1.5	1
10/15/2006	B744	KSFO-KPSP	1.5	1
10/15/2006	B744	KPSP-KDEN	1.5	1
10/22/2006	B744	KDEN-KSLC	1.5	1
10/23/2006	B744	KSLC-KSFO	1.5	1
10/23/2006	B744	KSFO-KRNO	1.5	1
10/23/2006	B744	KRNO-KSFO	1.5	1
10/24/2006	B744	KSFO-KDEN	1.5	1
10/24/2006	B744	KDEN-KPDX	1.5	1
10/25/2006	B744	KPDX-KMFR	1.5	1
10/25/2006	B744	KMFR-KPDX	1.5	1
10/26/2006	B744	KPDX-KORD	1.5	1
10/27/2006	B744	KORD-KDCA	1.5	1
10/27/2006	B744	KDCA-KORD	1.5	1
10/28/2006	B744	KORD-KSAN	1.5	1
10/28/2006	B744	KSAN-KLAX	1.5	1
10/30/2006	B744	KLAX-PHNL	1.5	1
10/30/2006	B744	PHNL-PHTO	1.5	1
10/30/2006	B744	PHTO-PHOG	1.5	1
10/30/2006	B744	PHOG-PHNL	1.5	1
11/1/2006	B744	PHNL-KORD	1.5	1
11/2/2006	B744	KORD-KPVD	1.5	1
11/3/2006	B744	KPVD-KIAD	1.5	1
11/4/2006	B744	KIAD-EDDF	1.5	1
11/4/2006	B744	EDDF-KLAX	1.5	1
11/5/2006	B744	KLAX-KPHX	1.5	1
11/5/2006	B744	KPHX-KORD	1.5	1
11/6/2006	B744	KORD-KSEA	1.5	1
11/8/2006	B744	KSEA-RJAA	1.5	1
11/14/2006	B744	RJAA-RCTP	1.5	1
11/14/2006	B744	RCTP-RJNN	1.5	1
11/14/2006	B744	RJNN-RJAA	1.5	1
11/15/2006	B744	RJAA-VHHH	1.5	1
11/17/2006	B744	VHHH-KSFO	1.5	1
11/21/2006	B744	KSFO-PHNL	1.5	1
11/22/2006	B744	PHNL-YSSY	1.5	1
11/22/2006	B744	YSSY-KLAX	1.5	1
11/25/2006	B744	KLAX-KCOS	1.5	1
11/25/2006	B744	KCOS-KDEN	1.5	1
11/26/2006	B744	KDEN-PHNL	1.5	1
11/27/2006	B744	PHNL-KDEN	1.5	1
11/28/2006	B744	KDEN-KSEA	1.5	1
11/28/2006	B744	KSEA-KSFO	1.5	1
11/29/2006	B744	KSFO-YSSY	1.5	1
11/30/2006	B744	YSSY-KSFO	1.5	1
12/2/2006	B744	KSFO-KMCO	1.5	1
12/2/2006	B744	KMCO-KORD	1.5	1
12/4/2006	B744	KORD-KBOS	1.5	1
12/8/2006	B744	KBOS-KIAD	1.5	1
12/8/2006	B744	KIAD-LOWW	1.5	1
12/11/2006	B744	LOWW-KIAD	1.5	1
12/11/2006	B744	KIAD-EGLL	1.5	1
12/12/2006	B744	EGLL-EHAM	1.5	1
12/12/2006	B744	EHAM-KORD	1.5	1
1/9/2007	B744	KORD-KSFO	1.5	1
1/11/2007	B744	KSFO-EDDF	1.5	1
1/12/2007	B744	EDDF-KORD	1.5	1
1/13/2007	B744	KORD-KLAX	1.5	1
1/14/2007	B744	KLAX-PHOG	1.5	1
1/16/2007	B744	PHOG-KLAX	1.5	1
1/18/2007	B744	KLAX-KRNO	1.5	1
1/18/2007	B744	KRNO-KSFO	1.5	1
1/19/2007	B744	KSFO-KSLC	1.5	1
1/20/2007	B744	KSLC-KSFO	1.5	1
1/22/2007	B744	KSFO-RJAA	1.5	1
1/24/2007	B744	RJAA-KORD	1.5	1
1/25/2007	B744	KORD-KRIC	1.5	1
1/26/2007	B744	KRIC-KBOS	1.5	1
1/27/2007	B744	KBOS-KDEN	1.5	1
1/27/2007	B744	KDEN-KFAR	1.5	1
1/27/2007	B744	KFAR-KDEN	1.5	1
1/27/2007	B744	KDEN-KASE	1.5	1
1/27/2007	B744	KASE-KDEN	1.5	1
1/27/2007	B744	KDEN-KASE	1.5	1
1/27/2007	B744	KASE-KSFO	1.5	1
1/28/2007	B744	KSFO-KLAX	1.5	1
1/29/2007	B744	KLAX-PHNL	1.5	1
1/30/2007	B744	PHNL-KLAX	1.5	1
1/30/2007	B744	KLAX-KDEN	1.5	1
1/30/2007	B744	KDEN-KLAX	1.5	1
1/31/2007	B744	KLAX-PHNL	1.5	1
2/1/2007	B744	PHNL-KSEA	1.5	1
2/2/2007	B744	KSEA-KORD	1.5	1
2/2/2007	B744	KORD-KPIT	1.5	1
2/3/2007	B744	KPIT-KORD	1.5	1
2/3/2007	B744	KORD-KMIA	1.5	1
2/4/2007	B744	KMIA-KDEN	1.5	1
2/5/2007	B744	KDEN-KLAS	1.5	1
2/6/2007	B744	KLAS-KLAX	1.5	1
2/8/2007	B744	KLAX-CYVR	1.5	1
2/9/2007	B744	CYVR-KSFO	1.5	1
2/11/2007	B744	KSFO-KLAX	1.5	1
2/11/2007	B744	KLAX-KBOS	1.5	1
2/13/2007	B744	KBOS-KDCA	1.5	1
2/13/2007	B744	KDCA-KORD	1.5	1
2/22/2007	B744	KORD-KLAX	1.5	1
2/23/2007	B744	KLAX-KPDX	1.5	1
2/26/2007	B744	KPDX-KDEN	1.5	1
2/26/2007	B744	KDEN-KIAD	1.5	1
2/27/2007	B744	KIAD-EGLL	1.5	1
3/1/2007	B744	EGLL-KORD	1.5	1
3/2/2007	B744	KORD-EDDF	1.5	1
3/6/2007	B744	EDDF-KSFO	1.5	1
3/17/2007	B744	KSFO-KSNA	1.5	1
3/17/2007	B744	KSNA-KSFO	1.5	1
3/17/2007	B744	KSFO-KONT	1.5	1
3/17/2007	B744	KONT-KLAX	1.5	1
3/17/2007	B744	KLAX-RJAA	1.5	1
3/19/2007	B744	RJAA-RKSI	1.5	1
3/21/2007	B744	RKSI-VTSP	1.5	1
3/22/2007	B744	VTSP-RKSI	1.5	1
3/25/2007	B744	RKSI-VHHH	1.5	1
3/27/2007	B744	VHHH-WSSS	1.5	1
3/27/2007	B744	WSSS-RJAA	1.5	1
3/28/2007	B744	RJAA-RCTP	1.5	1
3/28/2007	B744	RCTP-RJAA	1.5	1
3/31/2007	B744	RJAA-KSFO	1.5	1
4/6/2007	B744	KSFO-KDEN	1.5	1
4/7/2007	B744	KDEN-KFSD	1.5	1
4/10/2007	B744	KFSD-KORD	1.5	1
4/10/2007	B744	KORD-KFSD	1.5	1
4/11/2007	B744	KFSD-KORD	1.5	1
4/12/2007	B744	KORD-KSFO	1.5	1
4/13/2007	B744	KSFO-KPDX	1.5	1
4/14/2007	B744	KPDX-KSFO	1.5	1
4/16/2007	B744	KSFO-PHNL	1.5	1
4/17/2007	B744	PHNL-KLAX	1.5	1
4/20/2007	B744	KLAX-KIAD	1.5	1
4/22/2007	B744	KIAD-KORD	1.5	1
4/22/2007	B744	KORD-KIAD	1.5	1
4/26/2007	B744	KIAD-TNCM	1.5	1
5/3/2007	B744	TNCM-KIAD	1.5	1
5/5/2007	B744	KIAD-KATL	1.5	1
5/6/2007	B744	KATL-KSFO	1.5	1
5/10/2007	B744	KSFO-PHNL	1.5	1
5/10/2007	B744	PHNL-PHOG	1.5	1
5/10/2007	B744	PHOG-PHNL	1.5	1
6/5/2007	B744	PHNL-KLAX	1.5	1
6/5/2007	B744	KLAX-KDEN	1.5	1
6/6/2007	B744	KDEN-KFAR	1.5	1
6/6/2007	B744	KFAR-KORD	1.5	1
6/6/2007	B744	KORD-KLGA	1.5	1
6/7/2007	B744	KLGA-KIAD	1.5	1
6/9/2007	B744	KIAD-EGLL	1.5	1
6/10/2007	B744	EGLL-KSFO	1.5	1
6/10/2007	B744	KSFO-KRNO	1.5	1
6/10/2007	B744	KRNO-KLAX	1.5	1
6/12/2007	B744	KLAX-YSSY	1.5	1
6/14/2007	B744	YSSY-YMML	1.5	1
6/14/2007	B744	YMML-YSSY	1.5	1
6/15/2007	B744	YSSY-KSFO	1.5	1
6/17/2007	B744	KSFO-KSEA	1.5	1
6/17/2007	B744	KSEA-KORD	1.5	1
6/22/2007	B744	KORD-KLAX	1.5	1
6/24/2007	B744	KLAX-EDDF	1.5	1
6/25/2007	B744	EDDF-LOWW	1.5	1
6/25/2007	B744	LOWW-LOWI	1.5	1
6/26/2007	B744	LOWI-EDDF	1.5	1
6/29/2007	B744	EDDF-KORD	1.5	1
6/30/2007	B744	KORD-CYOW	1.5	1
7/1/2007	B744	CYOW-KORD	1.5	1
7/3/2007	B744	KORD-KSFO	1.5	1
7/6/2007	B744	KSFO-ZSPD	1.5	1
7/8/2007	B744	ZSPD-KORD	1.5	1
7/8/2007	B744	KORD-KDCA	1.5	1
7/8/2007	B744	KDCA-KORD	1.5	1
7/12/2007	B744	KORD-KLAX	1.5	1
7/18/2007	B744	KLAX-KDEN	1.5	1
7/19/2007	B744	KDEN-KSFO	1.5	1
7/21/2007	B744	KSFO-PHNL	1.5	1
7/21/2007	B744	PHNL-KDEN	1.5	1
7/28/2007	B744	KDEN-KSTL	1.5	1
7/28/2007	B744	KSTL-KORD	1.5	1
7/28/2007	B744	KORD-KIAH	1.5	1
7/28/2007	B744	KIAH-KIAD	1.5	1
8/20/2007	B744	KIAD-KBOS	1.5	1
8/24/2007	B744	KBOS-KSFO	1.5	1
8/26/2007	B744	KSFO-KLAX	1.5	1
8/26/2007	B744	KLAX-KMCO	1.5	1
9/1/2007	B744	KMCO-KIAD	1.5	1
9/1/2007	B744	KIAD-KSFO	1.5	1
9/4/2007	B744	KSFO-KORD	1.5	1
9/6/2007	B744	KORD-KIAD	1.5	1
9/8/2007	B744	KIAD-CYYZ	1.5	1
9/8/2007	B744	CYYZ-KIAD	1.5	1
9/17/2007	B744	KIAD-EGLL	1.5	1
9/19/2007	B744	EGLL-EGCC	1.5	1
9/21/2007	B744	EGCC-EGLL	1.5	1
9/25/2007	B744	EGLL-KSFO	1.5	1
10/6/2007	B744	KSFO-PHOG	1.5	1
12/8/2007	B744	PHOG-PHNL	1.5	1
12/8/2007	B744	PHNL-YSSY	1.5	1
12/8/2007	B744	YSSY-PHNL	1.5	1
12/8/2007	B744	PHNL-PHLI	1.5	1
12/8/2007	B744	PHLI-PHNL	1.5	1
12/12/2007	B744	PHNL-KSEA	1.5	1
12/12/2007	B744	KSEA-KPDX	1.5	1
12/12/2007	B744	KPDX-KSEA	1.5	1
12/15/2007	B744	KSEA-KLAX	1.5	1
12/16/2007	B744	KLAX-KDEN	1.5	1
12/16/2007	B744	KDEN-KMCI	1.5	1
12/16/2007	B744	KMCI-KORD	1.5	1
12/22/2007	B744	KORD-KFAR	1.5	1
12/22/2007	B744	KFAR-KORD	1.5	1
12/23/2007	B744	KORD-KDCA	1.5	1
1/16/2008	B744	KDCA-KBOS	1.5	1
1/17/2008	B744	KBOS-KSFO	1.5	1
1/19/2008	B744	KSFO-KORD	1.5	1
1/21/2008	B744	KORD-KLAX	1.5	1
1/29/2008	B744	KLAX-VHHH	1.5	1
1/29/2008	B744	VHHH-KORD	1.5	1
1/31/2008	B744	KORD-VHHH	1.5	1
2/1/2008	B744	VHHH-KLAX	1.5	1
2/2/2008	B744	KLAX-KPHX	1.5	1
2/2/2008	B744	KPHX-KDEN	1.5	1
2/23/2008	B744	KDEN-KIAD	1.5	1
2/24/2008	B744	KIAD-LIRF	1.5	1
2/27/2008	B744	LIRF-KIAD	1.5	1
2/29/2008	B744	KIAD-RJAA	1.5	1
2/29/2008	B744	RJAA-KIAD	1.5	1
3/21/2008	B744	KIAD-EGLL	1.5	1
3/22/2008	B744	EGLL-KLAX	1.5	1
4/22/2008	B744	KLAX-KPDX	1.5	1
4/26/2008	B744	KPDX-KLAX	1.5	1
3/23/2009	B744	KLAX-KORD	1.5	1
3/24/2009	B744	KORD-KFAR	1.5	1
3/24/2009	B744	KFAR-KORD	1.5	1
3/25/2009	B744	KORD-KSFO	1.5	1
4/11/2009	B744	KSFO-KORD	1.5	1
7/28/2009	B744	KORD-KFAR	1.5	1
7/28/2009	B744	KFAR-KDEN	1.5	1
