Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"02/13/09"	"C172S G1000"	"N6152H"	"52F-52F"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"Marcair Discovery Flight"
"02/24/09"	"C172S"	"N11524"	"52F-52F"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Marcair Lesson 1"
"03/05/09"	"C172S"	"N685GE"	"52F-52F"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Marcair Lesson 2"
"03/10/09"	"C172S Nav III"	"N712NV"	"52F-52F"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Marcair Lesson 3"
"03/16/09"	"C172S"	"N735RR"	"52F-52F"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Stalls, slow flight, steep turns, intro. to slips (MA #4)"
"03/19/09"	"C172S Nav III"	"N712NV"	"52F-52F"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Ground reference maneuvers (MA #5)"
"03/24/09"	"C172S"	"N11524"	"52F-52F"	1.1	1	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Progress check w/ Hallie. Sim. inst., ground ref. (got sick), 1 go around (MA #6)"
"03/26/09"	"C172S"	"N685GE"	"52F-52F"	1.2	5	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Landings, landings, landings (MA #7)"
"03/31/09"	"C172S"	"N630HR"	"52F-52F"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Review steep turns, more landings, 1 go around (MA #8)"
"04/03/09"	"C172S"	"N630HR"	"52F-52F"	1.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Emergency procedures, 1 ldg. sim. no panel, 1 ldg. sim. no engine (MA #9)"
"04/10/09"	"C172S"	"N685GE"	"52F-52F"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Very hazy. Slow flight, stalls, steep turns, emergencies, landings (MA # 10)"
"04/13/09"	"C172S"	"N630HR"	"52F-DTO-52F"	1.2	3	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Sim. inst. w/ slow flight and stall, ground ref., 2 TnG @ DTO"
"04/21/09"	"C172S"	"N685GE"	"52F-AFW-52F"	1.4	7	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Sim. inst., ground ref., 4 ldgs. AFW + 1 GoAr (traffic), 3 ldgs. 52F + 2 GoAr (too fast). Warm, almost no wind. Felt rusty; crappy ldgs."
"04/24/09"	"C172S"	"N685GE"	"52F-52F"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Windy. Slow flight, ground ref., sim. emergency."
"04/28/09"	"C172S"	"N630HR"	"52F-52F"	1.0	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Landings. Bad winds for solo. (MA #11)"
"04/30/09"	"C172S"	"N630HR"	"52F-52F"	1.1	11	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Landings. Bad winds for solo."
"05/07/09"	"C172S"	"N735RR"	"52F-52F"	1.2	11	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.0	0.0	0.6	0.0	"SOLO!!! (3 solo landings, 1 go around. Landings were rough but I didn't break the airplane.)"
"05/08/09"	"C172S"	"N685GE"	"52F-52F"	1.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Progress check with Neil. Slow flight, stalls, steep turns, sim. emergency."
"05/14/09"	"C172S"	"N685GE"	"52F-52F"	1.3	8	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.0	0.0	0.7	0.0	"Supervised Solo. 3 solo landings, 2 go arounds (1 high & fast, 1 wind went away-too fast). Landings much improved, still need work on flare. (MA #12)"
"05/20/09"	"C172S"	"N630HR"	"52F-52F"	0.8	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Short and soft landings. (MA #13)"
"05/26/09"	"C172S"	"N630HR"	"52F-52F"	1.1	2	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Soft field TO, VOR tracking, sim. inst., unusual attitudes, slow flt., pwr off stall, 2 soft field landings. (MA #14)"
"05/28/09"	"C172S"	"N685GE"	"52F-52F"	1.1	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"VOR tracking, shorts & softs."
"06/02/09"	"C172S"	"N11524"	"52F-52F"	1.3	4	0	0.0	0.8	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Progress check with Eric. VORs and shorts and softs. (MA #15)"
"06/09/09"	"C172S"	"N11524"	"52F-RPH-52F"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	0.0	0.0	1.8	0.0	"First XC. VFR X-C: diversion, autopilot, pilotage. (MA #16)"
"06/13/09"	"C172S"	"N11524"	"52F-SEP-52F"	2.1	2	0	0.0	0.7	0	0.0	0.0	2.1	0.0	0.0	0.0	2.1	0.0	"VFR XC. FSS, flight following, diversion, pilotage, and DR. (Hard-8 is outstanding.)"
"06/20/09"	"C172S"	"N11524"	"52F-52F"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"VFR XC Prep."
"08/13/09"	"C172S"	"N11524"	"52F-DTO-52F"	1.1	0	5	0.0	0.0	0	0.0	1.1	0.0	0.0	0.0	0.0	1.1	0.0	"Night flight"
"08/25/09"	"C172S"	"N11524"	"52F-F00-DTO-52F"	1.9	0	5	0.0	0.4	0	0.0	1.9	1.9	0.0	0.0	0.0	1.9	0.0	"Night XC"
"09/05/09"	"C172S"	"N735RR"	"52F-AFW-52F"	1.4	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Slow flt, steep turns, pwr on/pwr off stall, TnG at AFW"
"09/05/09"	"C172S"	"N630HR"	"52F-52F"	1.0	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Landings, landings, landings."
