date	aircraft	plane	Route	remarks	App.	Land	solo	ASEL	AMEL	Airplane complx	Cross Country	Night	Actual Instrument	Simulated Instrument	Dual Received	PIC	Total Duration of flight
12/5/08	C172 SP	N65795	OEJN-OERB-OEJN			3		2.9			2.9				2.9		2.9
12/13/08	C172 SP	N65795	OEJN-OEJN	 	1	1		2.1							2.1		2.1
12/15/08	C172 SP	N1265E	OERB-OEJN		1	1		1.3			1.3	1.3			1.3		1.3
12/18/08	C172 SP	N65795	OEJN-OERB-OEJN			7		3			3				3		3
12/19/08	C172 SP	N65795	OEJN-OERB-OEJN			1		1			1				1		1
12/28/08	C172 SP	N65795	OEJN-OERB-OEJN			6		2.7			2.7	0.8			2.7		2.7
1/2/09	C172 SP	N65795	OEJN-OERB-OEJN			4		1.3			1.3	0.7			1.3		1.3
1/6/09	C172 SP	N22465	OEJN-OERB-OEJN			6		3.5			3.5				3.5		3.5
1/9/09	C172 SP	N1265E	OEJN-OERB-OEJN			6		2.8			2.8				2.8		2.8
1/16/09	C172 SP	N22465	OEJN-OERB-OEJN			8		2.8			2.8	0.8			2.8		2.8
1/20/09	C172 SP	N22465	OEJN-OEJN			1		1.9							1.9		1.9
1/26/09	C172 SP	N1265E	OEJN-OERB-OEJN		1	9	0.7	3			3	1			2.3	0.7	3
1/27/09	C172 SP	N1130T	OEJN-OEYN-OEJN		2	8		3.8			3.8	3		2	3.8		3.8
2/2/09	C172 SP	N65795	OERB-OEJN		1	8	1.3	2.7			2.7	1.2		1.2	1.4	1.3	2.7
2/4/09	C172 SP	N1265E	OERB-OERB			2	0.6	0.6								0.6	0.6
2/5/09	C172 SP	N1130T	OERB-OERB			2	0.5	0.5								0.5	0.5
2/5/09	C172 SP	N65795	OERB-OERB			1	0.5	0.5								0.5	0.5
2/5/09	C172 SP	N22465	OERB-OEYN-OERB		1	2		2.5			2.5				2.5		2.5
2/6/09	C172 SP	N22465	OERB-OERB			2	1.1	1.1								1.1	1.1
2/13/09	C172 SP	N22465	OEJN-OERB-OEJN			5	2.7	2.7			2.7					2.7	2.7
2/16/09	C172 SP	N22465	OERB-OEYN-OERB		1	2	2.7	2.7			2.7					2.7	2.7
2/16/09	C172 SP	N22465	OERB-OEJN			1		0.9			0.9			0.7	0.9		0.9
2/22/09	C172 SP	N1130T	OERB-OERB			4		1.9							1.9		1.9
2/27/09	C172 SP	N65795	OEJN-OERB		3	1		3						1.5	3		3
3/1/09	C172 SP	N65795	OERB-OEJN		1	2		1.2			1.2			0.8	1.2		1.2
3/9/09	C172 SP	N1265E	OERB-OEJN			3		1.7			1.7			0.6	1.7		1.7
3/10/09	C172 SP	N1265E	OEJN-OEJN		2	2		1.5						1.2	1.5		1.5
3/15/09	C172 SP	N22465	OERB-OERB			4		0.5							0.5		0.5
3/15/09	C172 SP	N1265E	OERB-OERB	PPL CHECK RIDE		2		1.3						0.2		1.3	1.3
3/16/09	C172 SP	N22465	OERB-OEJN		2	1		1.7			1.7	0.7		1.4	1.7	1.7	1.7
3/21/09	C172 SP	N454PY	OEJN-OERB-OEJN		1	2		2.4			2.4			1.9	2.4	2.4	2.4
3/21/09	C172 SP	N454PY	OERB-OEYN-OERB		3	3		3.2			3.2			2.9	3.2	3.2	3.2
3/25/09	C172 SP	N1723L	OEJN-OERB			3		2.1			2.1			1.7	2.1	2.1	2.1
3/25/09	C172 SP	N1723L	OEYN-OEJN		1	1		2.3			2.3			2.1	2.3	2.3	2.3
3/26/09	C172 SP	N454PY	OEJN-OERB	4ILS 4 SOLO	4	7		5.1			5.1					5.1	5.1
3/26/09	C172 SP	N1723L	OERB-OEYN-OEJN		3	2		3.9			3.9	2.1		3.5	3.9	3.9	3.9
3/27/09	C172 SP	N1723L	OEJN-OEWJ-OEJN	250 NM X CON JED-WEJ-YEN-RBG-JED	3	4		7.1			7.1	1.9		6.4	7.1	7.1	7.1
3/30/09	C172 SP	N1723L	OERB-OEJN		2	4		3.1			3.1			2.5	3.1	3.1	3.1
3/31/09	C172 SP	N1723L	OERB-OEJN		1	2		1.8			1.8			1.5	1.8	1.8	1.8
4/10/09	C172 SP	N1130T	OEJN-OEWJ-OEJN	250 NM X CON JED-WEJ-YEN-RBG-JED	3	6		8.2			8.2			7.7	8	8.2	8.2
4/26/09	C172 SP	N22465	OEJN-OERB-OEJN		1	2		2.2			2.2	1.5		1.8	2.2	2.2	2.2
4/28/09	C172 SP	N454PY	OEJN-OERB-OEJN		1	2		2.4			2.4			2	2.4	2.4	2.4
5/1/09	C172 SP	N454PY	OEJN-OERB-OEJN		1	2		2.4			2.4	1		1.9	2.4	2.4	2.4
5/5/09	C172 SP	N22465	OEJN-OEJN	IR DBECK RIDE	3	1		3.1				3.1		2.8		3.1	3.1
5/8/09	C172 SP	N22465	OEJN-OERB-OEWJ-OEJN	6ILS 4 SOLO	2	3		8.5			8.5	4.5	0.2			8.5	8.5
5/12/09	C172 SP	N65795	OEJN-OERB-OEYN-OEJN	OERB OEJN	4	6		8.9			8.9	1.9				8.9	8.9
5/18/09	C172 SP	N1723L	OEJN-OERB-OEWJ-OERB-OEJN		2	4		7.9			7.9	4.9				7.9	7.9
5/22/09	C172 SP	N1265E	OEJN-OERB-OEYN-OERB-OEJN		2	4		5.8			5.8					5.8	5.8
5/28/09	C172 SP	N22465	OEJN-OERB-OEYN-OERB-OEJN		3	6		5.9			5.9	0.6				5.9	5.9
6/1/09	C172 SP	N1130T	OEJN-OERB-OEWJ-OERB-OEJN		4	5		7.8			7.8	2				7.8	7.8
6/2/09	C172 SP	N1265E	OEJN-OERB-OEYN-OERB-OEJN		5	7		5.6			5.6					5.6	5.6
6/3/09	C172 SP	N1130T	OEJN-OERB-OEYN-OEJN		2	4		5.7			5.7					5.7	5.7
6/4/09	C172 SP	N1265E	OEJN-OERB-OEYN-OERB-OEYN-OEJN		3	5		7.4			7.4	2.1				7.4	7.4
6/5/09	C172 SP	N1723L	OEJN-OERB-OEJN		1	2		2.6			2.6					2.6	2.6
6/7/09	C172 SP	N454PY	OEJN-OERB-OEWJ-OEYN-OEJN		3	4		7.9			7.9	3				7.9	7.9
6/8/09	C172 SP	N65795	OEJN-OERB-OEYN-OERB-OEJN		2	6		5.3			5.3					5.3	5.3
6/9/09	C172 SP	N1130T	OEJN-OERB-OEWJ-OERB-OEJN		2	4		7.1			7.1	0.8				7.1	7.1
6/11/09	C172 SP	N1219D	OEJN-OERB-OEYN-OEJN		2	3		5			5	1				5	5
6/17/09	C172 SP	N1219D	OEJN-OERB-OEYN-OERB-OEYN-OEJN		4	5		7.4			7.4	1.5				7.4	7.4
6/18/09	C172 SP	N1219D	OEJN-OERB-OEJN		1	2		2.9			2.9					2.9	2.9
6/19/09	C172 SP	N1219D	OEJN-OERB-OEWJ-OEYN-OEJN		3	4		8.2			8.2	2.3				8.2	8.2
6/20/09	C172 SP	N454PY	OEJN-OERB-OEWJ-OEJN		2	3		7.5			7.5	3.1				7.5	7.5
6/25/09	C172 SP	N1219D	OEJN-OERB-OEYN-OERB-OEYN-OERB-OEJN		3	6		7.2			7.2					7.2	7.2
6/26/09	C172 SP	N1219D	OEJN-OERB-OEJN		1	2		2.7			2.7					2.7	2.7
7/4/09	PA28A	N53447	OEJN-OERB-OEJN			5		2.9			2.9				2.9	2.9	2.9
7/8/09	PA44T	N8555	OEJN-OERB-OEJN		1	4			2.5	2.5	2.5			0.9	2.5		2.5
7/11/09	PA28R	N670X	OEJN-OERB-OEJN		1	5		3.4		3.4	3.4				3.4		3.4
7/12/09	PA43V	N342HP	OEJN-OEYN-OERB-OEJN		2	4			3.7	3.7	3.7				3.7		3.7
7/13/09	PA43V	N342HP	OEJN-OERB-OEJN		1	3			1.8	1.8	1.8			0.5	1.8		1.8
7/17/09	PA43V	N342HP	OEJN-OEYN-OEJN		2	3			3.2	3.2	3.2	3.2		0.6	3.2		3.2
7/19/09	PA43V	N342HP	OEJN-OEYN-OEJN		1	7			2.4	2.4	2.4			1	2.4		2.4
7/23/09	PA43V	N342HP	OEJN-OERB-OEWJ-OEYN-OEJN		3	6			6.1	6.1	6.1	5.3				6.1	6.1
7/26/09	PA43V	N342HP	OEJN-OERB-OEYN-OEJN		2	5			4	4	4	2.6				4	4
7/30/09	PA43V	N342HP	OEJN-OERB-OEJN		1	4			2.7	2.7	2.7			0.9	2.7		2.7
8/3/09	PA43V	N342HP	OEJN-OERB-OEJN		4	4			3.2	3.2	3.2			1.5	3.2		3.2
8/5/09	PA43V	N342HP	OEJN-OERB-OEJN		2	4			2.3	2.3	2.3			0.5		2.3	2.3
