Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"07/15/97"	"C150L"	"N2773J"	"05C C56 GYY 05C"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Introduction to C150, four fundamentals, landing at Sanger & touch and go at Gary"
"07/22/97"	"C150L"	"N2773J"	"05C 05C"	1.2	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Normal takeoffs and landings, traffic pattern, radio communications with Eric H."
"07/30/97"	"C150L"	"N2773J"	"05C 05C"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Slow flight, stalls, spins, climbing and descending turns with Eric H."
"08/05/97"	"C150L"	"N2773J"	"05C 05C"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Ground reference, turns around a point, rectangular course, crosswind takeoffs and landings with Todd P."
"08/14/97"	"C150L"	"N2773J"	"05C 05C"	0.5	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"Pattern, normal takeoffs and landings, flight at approach speeds with Todd P."
"08/18/97"	"C150L"	"N2773J"	"05C 05C"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Crosswind takeoff, turns accross a road, rectangular course, turns around a point, crosswind landing with Patrick Vacendak"
"08/26/97"	"C150L"	"N2773J"	"05C 05C"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Slow flight, power off stalls, steep turns, power on stalls, traffic pattern work with Todd P."
"09/04/97"	"C150L"	"N11558"	"05C 05C"	1.2	3	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Slow flight, power on and off stalls, radio communications, traffic pattern, emergency procedures, forward and side slips with Todd P."
"09/11/97"	"C150L"	"N2773J"	"05C 05C"	1.0	3	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Power on and off stalls, traffic pattern, hood, slow flight with Todd P."
"09/23/97"	"C150L"	"N2773J"	"05C 05C"	0.7	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Traffic pattern work with Todd P."
"10/09/97"	"C150L"	"N2773J"	"05C 05C"	0.7	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Traffic pattern work, crosswind takeoffs and landings with Todd P."
"11/01/97"	"C150L"	"N2773J"	"05C 05C"	0.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	"Traffic pattern work with Todd P."
"12/30/97"	"C150L"	"N2773J"	"05C 05C"	0.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Pattern work with Todd P."
"03/01/98"	"C150L"	"N2773J"	"05C 05C"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Takeoff and landing with David Wilkins"
"06/05/98"	"C150L"	"N2773J"	"05C 05C"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Normal takeoff and landing, slow flight at minimum controllable attitude, steep turns, power on and off stalls, engine out procedures, review #1 with Wayne Millard"
"06/13/98"	"C150L"	"N2773J"	"05C 05C"	1.2	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Normal, cross-wind takeoff and landing procedures, radio communications, taxiing, before takeoff check, takeoff and climb, descent, level off, approach to landing, after landing, parking and securing, review #1 with Wayne Millard"
"06/17/98"	"C150L"	"N2773J"	"05C 05C"	2.1	11	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	"normal, cross-wind takeoff and landing procedures, slips, slow flight, power off and on stalls, steep turns, engine out procedures, human factors, preflight, cross-wind taxi, approach and configuration changes, review #2 and 3"
"06/20/98"	"C150L"	"N2773J"	"05C 05C"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Crosswind takeoff and landing, slow flight, slow flight maneuvers, power on and off stalls, steep turns, cruise to slow flight, constant airspeed, climbs and descents, slow flight maneuvers, review #2 with Wayne Millard"
"06/23/98"	"C150L"	"N2773J"	"05C 05C"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Slow flight, slow flight maneuvers, power on and off stalls, steep turns, engine out procedures, system and equipment malfunctions, climbing and descending, emergency descent, approach, spin awareness, review #3 with Wayne Millard"
"06/27/98"	"C150L"	"N2773J"	"05C 05C"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Crosswind takeoff and landing procedures, crab angles. slow flight, maneuvering, power on and off stalls, steep turns, engine out procedures, forward slips, ATC light gun signals, review #4 with Wayne Millard"
"06/28/98"	"C150L"	"N11558"	"05C 05C"	1.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	"Crosswind takeoffs and landings, ground reference maneuvers, engine out procedures, rectangular course, slow flight, S-turns, review #5 with Wayne Millard"
"07/05/98"	"C150L"	"N11558"	"05C IGQ GYY 05C"	1.3	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Normal, cross-wind takeoffs and landings, tower communication procedures, FARS 61, 91, NTSB 830, airspace review, #6 with Wayne Millard"
"07/06/98"	"C150L"	"N11558"	"05C 05C"	1.7	14	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Normal, cross-wind takeoffs and landings, steep turns, power on stalls, emergency descent, review #7 with Wayne Millard"
"07/07/98"	"C150L"	"N11558"	"05C 05C"	1.7	15	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Normal, cross-wind takeoff and landing procedures, review #8 with Wayne Millard"
"07/08/98"	"C150L"	"N11558"	"05C 05C"	2.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Preflight inspection, engine start, taxiing, before takeoff check, after landing, parking, radio communications, traffic patterns, situational awareness, climbs, descents, power on and off stalls, turns steep turns, slow flight, maneuvers, spin awareness, norma and crosswind takeoffs and landings, emergency descent, landings, go-around, forward slips, systems and equipment malfunctions, v-speeds with Wayne Millard"
"07/10/98"	"C150L"	"N11558"	"05C 05C"	1.4	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Pattern work, solo for two takeoffs and landings, suervised solo, radio communications, lesson #9"
"07/11/98"	"C150L"	"N11558"	"05C 05C"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.8	0.8	0.0	0.4	0.0	"Presolo written passed, takeoffs and landings, lesson #9, dual instruction with Wayne Millard SOLO FIRST TIME"
"07/12/98"	"C150L"	"N11558"	"05C 05C"	0.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.4	0.0	"Taxi in before takeoff check, traffic pattern, normal approach landings, after landing, parking, securing, dual with Wayne Millard"
"07/14/98"	"C150L"	"N11558"	"05C 05C"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Review, lost procedures, emergency descent, power on stalls, normal takeoffs and landings with Wayne Millard"
"07/15/98"	"C150L"	"N11558"	"05C 05C"	0.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Flight 10: Stage I check satisfactory with Patrick Vacendack"
"07/16/98"	"C150L"	"N11558"	"05C 05C"	1.3	10	0	0.0	0.0	0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0	"Pattern work, normal takeoff and landing procedures with Wayne Millard"
"07/17/98"	"C150L"	"N11558"	"05C 05C"	2.1	10	0	0.0	0.0	0	0.0	0.0	0.0	1.1	1.1	0.0	1.0	0.0	"Pattern work, normal, short, and soft field takeoffs and landings, dual instruction with Wayne Millard"
"07/18/98"	"C150L"	"N11558"	"05C 05C"	1.9	6	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	1.4	0.0	"Power on stalls, slow flight, S-turns, turns around a point, rectangular pattern, engine out procedures, 5 solo takeoff and landings, dual instruction with Wayne Millard"
"07/20/98"	"C150L"	"N11558"	"05C 05C"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	1.2	1.2	0.0	0.0	0.0	"Cedar Lake!  Woo!  Attempted S-turns. turns around a point, power off stall"
"07/21/98"	"C150L"	"N11558"	"05C GYY 05C"	1.2	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Crosswind, short, soft field takeoff and landing procedures with Wayne Millard"
"07/23/98"	"C150L"	"N11558"	"05C 05C"	1.5	5	0	0.0	0.0	0	0.0	0.0	0.0	1.5	1.5	0.0	0.0	0.0	"Stalls, S-turns, touch and go's, steep turns"
"07/25/98"	"C150L"	"N11558"	"BMI 05C"	1.5	1	0	0.0	0.0	0	0.0	0.0	1.5	0.0	0.0	0.0	1.5	0.0	"cross-country procedures, radio navigation with Wayne Millard"
"07/25/98"	"C150L"	"N11558"	"05C BMI"	1.3	1	0	0.0	0.0	0	0.0	0.0	1.3	0.0	0.0	0.0	1.3	0.0	"Cross-country procedures with Wayne Millard"
"07/26/98"	"C150L"	"N11558"	"LAF 05C"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	"cross-country procedures with Wayne Millard"
"07/26/98"	"C150L"	"N11558"	"05C LAF"	1.1	1	0	0.0	0.0	0	0.0	0.0	1.1	0.0	0.0	0.0	1.1	0.0	"cross-country procedures with Wayne Millard"
"07/27/98"	"C150L"	"N11558"	"05C 05C"	1.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"Soft field takeoff and landing procedures, short field procedures, turns around a point, S-turns, power on and off stalls, engine out procedures, slow flight maneuvers with Wayne Millard"
"07/29/98"	"C150L"	"N11558"	"LAF 05C"	1.1	1	0	0.0	0.0	0	0.0	0.0	1.1	1.1	1.1	0.0	0.0	0.0	
"07/29/98"	"C150L"	"N11558"	"05C LAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	"First solo crosscountry"
"08/02/98"	"C150L"	"N11558"	"05C 05C"	0.6	7	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0	"7 touch and go's"
"10/10/98"	"C172M"	"N80374"	"05C 05C"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"C172 orientation, power on and off stalls, normal takeoff and landing procedures, all ground operations with Wayne Millard"
"06/15/99"	"C150L"	"N11558"	"05C VPZ 05C"	1.6	0	7	0.0	0.0	0	0.0	1.6	0.0	0.0	0.0	0.0	1.6	0.0	"Night introduction takeoff and landing procedures and principals, v-lists, all ground operations"
"06/17/99"	"C150L"	"N11558"	"05C UGN 05C"	2.1	0	3	0.0	0.0	0	0.0	2.1	2.1	0.0	0.0	0.0	2.1	0.0	"Night crosscountry procedures, radio navigation, night takeoff and landing procedures with Wayne Millard"
"06/19/99"	"C150L"	"N11558"	"05C 05C"	1.2	0	3	0.0	0.0	0	0.0	1.2	0.0	0.0	0.0	0.0	1.2	0.0	"Slow flight with maneuvers, steep turns, engine out procedures, power on and off stalls, crosswind takeoff and landing procedures with Wayne Millard"
"06/25/99"	"C150L"	"N11558"	"05C 05C"	1.4	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Raio communications, traffic pattern work, S&L, climbs, descents, turns, steep turns, stalls/spin awareness, crosswind takeoffs and landings, forward slips"
"06/26/99"	"C150L"	"N11558"	"05C VPZ 3HO 05C"	1.5	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"Stalls. steep turns, slow flight, emergency procedures, takeoffs and landings"
"06/29/99"	"C150L"	"N11558"	"05C CMI MIE 05C"	5.1	3	0	0.0	0.0	0	0.0	0.0	5.1	5.1	5.1	0.0	0.0	0.0	"Second solo cross-country"
"07/02/99"	"C150L"	"N2773J"	"05C 05C"	1.0	1	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Instrument procedures, S&L, CAS climb, descents, turns"
"07/04/99"	"C150L"	"N11558"	"05C LAF PIA 05C"	4.6	3	0	0.0	0.0	0	0.0	0.0	4.6	4.6	4.6	0.0	0.0	0.0	"3rd solo cross-country"
"07/09/99"	"C150L"	"N2773J"	"05C 05C"	1.2	4	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"MCA, power on and off salls, steep turns, emergency approach"
"07/10/99"	"C172M"	"N80374"	"05C 05C"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Stalls, steep turns, slow flight, s-turns, turns about a point, crosswind landings"
"07/11/99"	"C150L"	"N11558"	"05C 05C"	1.5	10	0	0.0	0.0	0	0.0	0.0	0.0	1.5	1.5	0.0	0.0	0.0	"Ground reference maneuvers, pattern work"
"07/16/99"	"C150L"	"N11558"	"05C 05C"	0.7	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Crosswind takeoff and landing procedures"
"07/24/99"	"C150L"	"N2773J"	"05C 05C"	1.4	5	0	0.0	0.6	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Hood work, VOR tracking, short, soft field takeoff and landings, emergency procedures"
"07/25/99"	"C150L"	"N2773J"	"05C 05C"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Stage II check"
"07/28/99"	"C150L"	"N2773J"	"05C 05C"	3.5	4	0	0.0	1.4	0	0.0	0.0	0.0	0.0	0.0	0.0	3.5	0.0	"Simulated instrument, CAC, CAO, CRC, CRD, power on and off stalls, slow flight, steep turns, engine out procedures, pattern procedures, VOR tracking with Wayne Millard"
"07/29/99"	"C150L"	"N2773J"	"05C 05C"	1.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Slow flight, navigation, crosswind takeoffs and landings, engine out procedures, test preparation with Wayne Millard"
"07/30/99"	"C150L"	"N2773J"	"05C 05C"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Turns around a point, S-turns, emergency procedures, soft/short field takeoffs and landings, test prep with David Wilkins"
"07/31/99"	"C150L"	"N2773J"	"05C 05C"	1.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"Turns around a point, rectangular patterns, S-turns, engine out procedures, short and soft field takeoffs and landings, test prep with Wayne Millard"
"08/11/99"	"C150L"	"N2773J"	"05C 05C"	2.2	5	0	0.0	0.5	0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0	"Issue private pilot certificate by Carl Timm"
"08/15/99"	"C150L"	"N2773J"	"05C 05C"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	"First passenger; took Hilary on her first flight"
"08/29/99"	"C150L"	"N11558"	"05C UGN 05C"	2.4	0	3	0.0	0.0	0	0.0	1.2	2.4	0.0	2.4	0.0	0.0	0.0	"Took Brett up lakefront, ate at Chillis"
"09/04/99"	"C172L"	"N1004M"	"VPZ VPZ"	2.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.5	0.0	0.0	0.0	"Flew up lakeshore with dad as far as South Haven"
"10/12/99"	"C172M"	"N2708L"	"VPZ VPZ"	0.9	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"C172 Checkout, stalls, slow flight, crosswind landings with David Stewart"
"10/14/99"	"C172M"	"N2708L"	"VPZ VPZ"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"Took Eric Miller, did 1 touch and go"
"12/31/99"	"C172M"	"N80374"	"05C 05C"	0.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.8	0.0	"C172 Check out/currency, steep turns, stalls, turning stalls, emergency operations, go around procedures, touch and go"
"01/27/00"	"C172M"	"N80374"	"05C VPZ IGQ"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.0	"Took Jeff and Megan to Shannon's Landing"
"01/27/00"	"C172M"	"N80374"	"IGQ VPZ 05C"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.0	"Took Jeff and Megan to Shannon's Landing"
"03/12/00"	"C172M"	"N80374"	"05C 40C 05C"	2.0	2	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	"Jon and Mary to eat at Ma and Pa's Country Kettle"
"03/15/00"	"PA28-161"	"N8120B"	"05C 05C"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Slow flight, cross-wind takeoffs and landings, turns, climbs, pre-checkout with Steve E"
"03/17/00"	"PA28-161"	"N8120B"	"05C 05C"	1.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Approach stalls, departure stalls, accelerated stalls, emergency procedures, forced landings"
"05/02/00"	"C172M"	"N80374"	"05C 05C"	0.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.2	0.0	0.2	0.0	"C-172 check out"
"05/02/00"	"C172M"	"N80374"	"05C GYY 3HO 05C"	1.0	8	0	0.0	0.0	0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	"4 touch and go's at GYY, 2 at 3HO, 1 at 05C"
"05/05/00"	"C172M"	"N80374"	"05C VPZ IGQ VPZ 05C"	1.8	4	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0	"Katie, Nicky and Jarrod to Shannon's Landing"
"06/22/00"	"C172M"	"N80374"	"05C IKK 05C"	1.9	0	5	0.0	1.0	0	0.0	1.9	1.9	0.0	0.0	0.0	1.9	0.0	"5 takeoffs and landings at IKK, VOR tracking, simulated hood from CGT EON IKK, night proficiency"
"06/23/00"	"C172M"	"N80374"	"05C GYY 05C"	1.0	3	0	0.0	0.0	0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	"Took Hilary up lakeshore, did touch and go's at GYY"
"06/29/00"	"C172M"	"N80374"	"05C CGX 05C"	0.8	2	0	0.0	0.0	0	0.0	0.4	0.8	0.0	0.8	0.0	0.0	0.0	"Planetarium with Hilary and Mike"
"07/20/00"	"C172M"	"N80374"	"05C 05C"	1.2	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	"Hilary up skyline"
"09/19/00"	"C172M"	"N80374"	"05C GYY 05C"	0.9	0	3	0.0	0.0	0	0.0	0.9	0.9	0.0	0.9	0.0	0.0	0.0	"Josh and Jarrod"
"06/25/06"	"C172M"	"N80374"	"05C SBN 05C"	1.6	2	0	0.0	0.0	0	0.0	0.0	1.6	0.0	0.0	0.0	1.6	0.0	"BFR with Dave Wilkins"
"06/29/06"	"C172M"	"N80374"	"05C VPZ 3HO GYY IGQ 05C"	1.3	5	0	0.0	0.0	0	0.0	0.0	1.3	1.3	1.3	0.0	0.0	0.0	
"07/01/06"	"C172M"	"N80374"	"05C LAF 05C"	1.9	2	0	0.0	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0	"Randy and Chris to meet Jon for BBQ"
"07/08/06"	"C172M"	"N80374"	"05C VPZ 05C"	1.2	3	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0	"Jake and Dan Slager east along lakefront"
"03/08/08"	"C172N"	"N727EM"	"PHNL PHJR PHNL"	1.1	4	0	0.0	0.0	0	0.0	0.0	1.1	0.0	1.1	0.0	1.1	0.0	"Check out with Lou and Jeff"
"03/08/08"	"C172N"	"N2646G"	"PHNL PHNL"	1.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	"Jeff and Dana counterclockwise around Oahu"
"08/18/08"	"C150L"	"N2773J"	"05C OXI 05C"	1.1	3	0	0.0	0.3	0	0.0	0.0	1.1	0.0	1.1	0.0	1.1	0.0	"BFR with Blake"
"08/28/08"	"C172M"	"N80374"	"05C 05C"	0.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.7	0.7	0.0	0.0	0.0	"Pattern work"
"09/02/08"	"C172M"	"N80374"	"05C 05C"	1.1	10	0	0.0	0.0	0	0.0	0.0	0.0	0.7	1.1	0.0	0.0	0.0	"Pattern work, local flight with Benji, his first flight"
"09/17/08"	"C172M"	"N80374"	"IGQ VPZ 05C"	0.8	0	2	0.0	0.0	0	0.0	0.8	0.8	0.3	0.8	0.0	0.0	0.0	"Abby, Haley and Benji home"
"09/17/08"	"C172M"	"N80374"	"IGQ IGQ"	0.4	0	3	0.0	0.0	0	0.0	0.4	0.0	0.4	0.4	0.0	0.0	0.0	"Night currency"
"09/17/08"	"C172M"	"N80374"	"05C VPZ IGQ"	1.5	2	0	0.0	0.0	0	0.0	0.5	1.5	0.0	1.5	0.0	0.0	0.0	"Abby, Haley and Benji lakefront and Shannon's Landing"
"09/23/08"	"C172M"	"N80374"	"05C VPZ 05C"	1.6	1	1	0.0	0.0	0	0.0	1.0	1.6	0.0	1.6	0.0	0.0	0.0	"Eva and Chris lakefront and BW3"
"09/27/08"	"C172M"	"N80374"	"05C MQB MKC"	3.6	2	0	0.0	0.0	0	0.0	0.0	3.6	3.6	3.6	0.0	0.0	0.0	"Jarrod and Kerrie wedding"
"09/28/08"	"C172M"	"N80374"	"MKC 05C"	3.9	1	0	0.0	0.0	0	0.0	0.0	3.9	3.9	3.9	0.0	0.0	0.0	"Jarrod and Kerrie wedding"
"10/04/08"	"C172M"	"N80374"	"05C VPZ MSN"	1.9	2	0	0.0	0.0	0	0.0	0.0	1.9	0.3	1.9	0.0	0.0	0.0	"Benji and David Ohio State v. Wisconsin"
"10/05/08"	"C172M"	"N80374"	"MSN VPZ 05C"	2.3	0	3	0.0	0.0	0	0.0	2.3	2.3	0.3	2.3	0.0	0.0	0.0	"Benji and David Ohio State v. Wisconsin"
"11/28/08"	"C172M"	"N80374"	"05C VPZ 06C VPZ 05C"	2.6	1	3	0.0	0.0	0	0.0	2.3	2.6	0.0	2.6	0.0	0.0	0.0	"Mark, Sarah and Alex to Pilot Pete's"
"12/29/08"	"C172M"	"N80374"	"05C 05C"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0	"Jeff and his grandfather skyline"
"02/08/09"	"C172M"	"N80374"	"05C 05C"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	"Holly and Craig slyline"
"03/13/09"	"C172M"	"N80374"	"05C IGQ 05C"	1.1	2	0	0.0	0.0	0	0.0	0.0	1.1	0.0	1.1	0.0	0.0	0.0	"Sam, Bob and Rich skyline and Shannon's Landing"
"03/21/09"	"C172M"	"N80374"	"05C GYY IGQ 05C"	1.2	3	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0	"Craig and Steve up lakefront and Lake Dale"
"04/11/09"	"C172M"	"N1316U"	"IGQ IGQ"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	"C172 checkout with Ted Sanders"
"04/18/09"	"C172M"	"N80374"	"05C VPZ IGQ VPZ 05C"	2.1	4	0	0.0	0.0	0	0.0	0.0	2.1	0.5	2.1	0.0	0.0	0.0	"Trena and Pierre skyline"
"07/09/09"	"C172N"	"N738FU"	"IGQ VPZ IGQ VPZ IGQ"	2.8	3	1	0.0	0.0	0	0.0	0.3	2.8	0.3	2.8	0.0	0.0	0.0	"JP, Brianna and Kelly up lakefront"
"07/17/09"	"C172P"	"N54974"	"IGQ VPZ TYQ"	1.7	2	0	0.0	0.0	0	0.0	0.0	1.7	0.0	1.7	0.0	0.0	0.0	"Depositions with Benji - 16.6 gal"
"07/17/09"	"C172P"	"N54974"	"TYQ IGQ"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	"Return home"
"08/22/09"	"C172P"	"N54974"	"IGQ GYY IGQ"	1.4	3	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0	"Jeff and his cousin up lakefront"
"08/30/09"	"C172N"	"N738FU"	"IGQ IGQ"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"Adam lakefront"
