DATE	"AIRCRAFT MAKE& MODEL"	"AIRCRAFTIDENT"	LEGS	ROUTE OF FLIGHT	DURATION	"LANDINGSDAY"	"LANDINGSNIGHT"	INSTRUMENT	"SIMULATEDINSTRUMENT"	"APPROACHES& TYPE"	NIGHT	SIMULATOR	"CROSSCOUNTRY"	SOLO	"PILOT INCOMMAND"	"SECOND INCOMMAND"	DUAL	INSTRUCTOR	"FLIGHTCOST"	EXPENSES	REMARKS
7/20/2000	C150	N4609L	1	DXR-DXR	1	1											1				
6/7/2008	PA-28-161	N2838D	1	OXC-OXC	0.7	1											0.7		94.5		Andrew Post CFI
6/11/2008	PA-28-161	N2838D	1	OXC-OXC	1.4	1											1.4		189		Andrew Post CFI
6/26/2008	PA-28-161	N2838D	1	OXC-OXC	0.5	3											0.5		67.5		Andrew Post CFI
6/28/2008	PA-28-161	N2838D	1	OXC-OXC	1	1											1		135		Andrew Post CFI
6/29/2008	PA-28-161	N2838D	1	OXC-OXC	0.8	6											0.8		108		Andrew Post CFI
7/17/2008	PA-28-161	N2838D	1	OXC-OXC	1.3	2											1.3		175.5		Andrew Post CFI
7/24/2008	PA-28-161	N2838D	1	OXC-OXC	0.9	1											0.9		121.5		Andrew Post CFI
7/31/2008	PA-28-161	N2838D	1	OXC-OXC	0.9	6											0.9		121.5		Andrew Post CFI
8/9/2008	PA-28-161	N2838D	1	OXC-OXC	1.1	1											1.1		148.5		Andrew Post CFI
8/12/2008	PA-28-161	N2838D	2	OXC-BDR-OXC	1.1	5											1.1		148.5		Andrew Post CFI
8/20/2008	PA-28-161	N2838D	2	OXC-4B8-OXC	1.4	4											1.4		189		Augie Agrizzo CFII
9/11/2008	PA-28-161	N2838D	1	OXC-OXC	1	4											1		135		Augie Agrizzo CFII
9/20/2008	PA-28-161	N2838D	1	OXC-OXC	0.8	3											0.8		108		Augie Agrizzo CFII
10/3/2008	PA-28-161	N2838D	1	OXC-OXC	1.3	6											1.3		175.5		Augie Agrizzo CFII
11/1/2008	PA-28-161	N2838D	1	OXC-OXC	1.6	8											1.6		216		Augie Agrizzo CFII   First Solo!!!
11/9/2008	PA-28-161	N2838D	2	OXC-BDR-OXC	0.9	2											0.9		121.5		Augie Agrizzo CFII
11/12/2008	PA-28-161	N2838D	2	OXC-4B8-OXC	1.2	4											1.2		162		Augie Agrizzo CFII
11/21/2008	PA-28-161	N2838D	2	OXC-HVN-OXC	1.3	1	1	0	1		0.2						1.3		175.5		Augie Agrizzo CFII
12/14/2008	PA-28-161	N2838D	1	OXC-OXC	0.4	3											0.4		54		Dane
12/14/2008	PA-28-161	N2838D	1	OXC-OXC	0.3	2								0.3	0.3		0		40.5		Solo
