Date	Plane	Type	Route	Total	PIC	Solo	Dual Received	Simulated Instrument	Night	Cross Country	Day Landings	Night Landings	Instructor	Remarks
7/20/2000	N4609L	C-150	DXR-DXR	1			1				1			
6/7/2008	N2838D	PA-28-161	OXC-OXC	0.7			0.7				1		Andrew Post CFI	
6/11/2008	N2838D	PA-28-161	OXC-OXC	1.4			1.4				1		Andrew Post CFI	
6/26/2008	N2838D	PA-28-161	OXC-OXC	0.5			0.5				3		Andrew Post CFI	
6/28/2008	N2838D	PA-28-161	OXC-OXC	1			1				1		Andrew Post CFI	
6/29/2008	N2838D	PA-28-161	OXC-OXC	0.8			0.8				6		Andrew Post CFI	
7/17/2008	N2838D	PA-28-161	OXC-OXC	1.3			1.3				2		Andrew Post CFI	
7/24/2008	N2838D	PA-28-161	OXC-OXC	0.9			0.9				1		Andrew Post CFI	
7/31/2008	N2838D	PA-28-161	OXC-OXC	0.9			0.9				6		Andrew Post CFI	
8/9/2008	N2838D	PA-28-161	OXC-OXC	1.1			1.1				1		Andrew Post CFI	
8/12/2008	N2838D	PA-28-161	OXC-BDR-OXC	1.1			1.1				5		Andrew Post CFI	
8/20/2008	N2838D	PA-28-161	OXC-4B8-OXC	1.4			1.4				4		Augie Agrizzo CFII	
9/11/2008	N2838D	PA-28-161	OXC-OXC	1			1				4		Augie Agrizzo CFII	
9/20/2008	N2838D	PA-28-161	OXC-OXC	0.8			0.8				3		Augie Agrizzo CFII	
10/3/2008	N2838D	PA-28-161	OXC-OXC	1.3			1.3				6		Augie Agrizzo CFII	
11/1/2008	N2838D	PA-28-161	OXC-OXC	1.6			1.6				8		Augie Agrizzo CFII	First Solo!!!
11/9/2008	N2838D	PA-28-161	OXC-BDR-OXC	0.9			0.9				2		Augie Agrizzo CFII	
11/12/2008	N2838D	PA-28-161	OXC-4B8-OXC	1.2			1.2				4		Augie Agrizzo CFII	
11/21/2008	N2838D	PA-28-161	OXC-HVN-OXC	1.3			1.3	1	0.2		1	1	Augie Agrizzo CFII	
12/14/2008	N2838D	PA-28-161	OXC-OXC	0.4			0.4				3		Dane	
12/14/2008	N2838D	PA-28-161	OXC-OXC	0.3	0.3	0.3					2			Solo
1/6/2009	N6292E	C-172	OXC-HVN	0.5			0.5				1		Augie Agrizzo CFII	
1/17/2009	N6292E	C-172	HVN-OXC	0.7			0.7				1		Augie Agrizzo CFII	
1/21/2009	N6292E	C-172	OXC-OXC	1			1		1			3	Augie Agrizzo CFII	
1/24/2009	N6292E	C-172	OXC-4B8-OXC	0.9			0.9				3		Augie Agrizzo CFII	
2/8/2009	N6292E	C-172	OXC-4B8-OXC	0.9			0.9				3		Augie Agrizzo CFII	
2/16/2009	N6292E	C-172	OXC-OXC	0.6	0.3	0.3	0.3				6		Augie Agrizzo CFII	
2/21/2009	N6292E	C-172	OXC-4B8-OXC	1.1			1.1				5		Augie Agrizzo CFII	
2/25/2009	N6292E	C-172	OXC-OXC	1.4			1.4		0.5			3	Augie Agrizzo CFII	
3/7/2009	N6292E	C-172	OXC-DXR-OXC	1			1				3		Augie Agrizzo CFII	
3/14/2009	N6292E	C-172	OXC-DXR-WST-OXC	2	2	2				2	3		Augie Agrizzo CFII	
3/18/2009	N6292E	C-172	OXC-WST-OXC	2.4			2.4	1	2.4	2.4		3	Augie Agrizzo CFII
4/18/2009	N6292E	C-172	OXC-OXC	0.5	0.5	0.5					4		
5/15/2009	N6292E	C-172	OXC-4B8-OXC	1.3			1.3	1			4		Augie Agrizzo CFII
5/30/2009	N6292E	C-172	OXC-HVN-OXC	1.3	1.3	1.3					2		
6/9/2009	N6292E	C-172	OXC-OXC	1.3			1.3	0.5		1.3	1		Augie Agrizzo CFII
6/13/2009	N6292E	C-172	OXC-OXC	1	1	1					1		
6/16/2009	N6292E	C-172	OXC-4B8-OXC	1.1			1.1				2		Augie Agrizzo CFII
6/25/2009	N6292E	C-172	OXC-HVN	0.4	0.4	0.4					1		
													
#####RECORDS													

#####PLANES													
N6292E	Cessna	Skyhawk	C-172	1									
N2838D	Piper	Warrior	PA-28-161	1									
N4609L	Cessna		C-150	1									
