Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
3/5/2008	C172S	N9665A	RYY-RYY	0.9	1	0	0	0	0	0	0	0	0	0	0	0.9	0	"Taxi, Straight and Level, Turns"
4/16/2008	C172R	N9710F	FTY-FTY	1.4	1	0	0	0	0	0	0	0	0	0	0	1.4	0	"Steep Turns, Straight and Level, Power off stall, Turns"
4/18/2008	C172M	N8986V	FTY-CTJ-FTY	2.1	1	0	0	0	0	0	0	0	0	0	0	2.1	0	"Steep Turns, Power off stall, Landings, Navigation"
4/20/2008	C172R	N9710F	FTY-CTJ-FTY	2	4	0	0	0	0	0	0	0	0	0	0	2	0	"Steep Turns, Power on stalls, Power off stalls, Slow flight, Landings"
4/23/2008	C172R	N9577Z	FTY-CTJ-FTY	2.1	7	0	0	0	0	0	0	0	0	0	0	2.1	0	Traffic Pattern
4/24/2008	C172R	N9577Z	FTY-CTJ-FTY	1.4	5	0	0	0	0	0	0	0	0	0	0	1.4	0	Landings
4/30/2008	C172R	N9710F	FTY-CTJ-FTY	1.8	6	0	0	0	0	0	0	0	0	0	0	1.8	0	"Landings, Power off stalls, Steep Turns, Slow Flight"
5/4/2008	C172R	N9577Z	FTY-FTY	2	3	0	0	0	0	0	0	0	0	0	0	2	0	"Slow Flight, Power on stalls, Power off stalls, Steep Turns, Landings"
5/6/2008	C172M	N20676	FTY-CTJ-FTY	1.8	6	0	0	0	0	0	0	0	0	0	0	1.8	0	"Traffic Pattern, Landings"
5/8/2008	C172R	N997RA	FTY-FTY	1	1	0	0	0	0	0	0	0	0	0	0	1	0	"Power on stalls, Power off stalls, Steep turns, Slow flight"
5/10/2008	C172R	N997RA	FTY-FTY	1.1	6	0	0	0	0	0	0	0	0	0	0	1.1	0	Landings
5/14/2008	C172R	N420ER	FTY-CTJ-FTY	1.5	6	0	0	0.3	0	0	0	0	0	0	0	1.5	0	"Landings, Power off approaches, Soft-Field landings, Go-Arounds"
5/14/2008	C172R	N420ER	FTY-46A-FTY	3	2	0	0	2.8	0	0	0	0	0	0	0	3	0	"Reference to Instruments, Unsual Attitudes"
5/17/2008	C172R	N9710F	FTY-VPC-GAD-CTJ-FTY	3	7	0	0	0	0	0	0	3	0	0	0	3	0	"Dual Cross Country, Crosswind Landings"
5/19/2008	C172R	N9710F	FTY-CTJ	1.1	4	0	0	0	0	0	0	0	0	0	0	1.1	0	"Manuevers, Traffic Pattern"
5/19/2008	C172S	N976SP	CTJ-FTY	1.9	6	0	0	0	0	0	0	0	0.4	0.4	0	1.5	0	First Solo!!
5/19/2008	C172R	N2632Y	FTY-AHN-WDR-FTY	3	0	11	0	0	0	0	3	3	0	0	0	3	0	Night Flight
5/21/2008	C172R	N2632Y	FTY-VPC-GAD-CTJ-FTY	2.7	4	0	0	0	0	0	0	2.7	2.7	2.7	0	0	0	Solo Cross Country
5/22/2008	C172R	N2632Y	FTY-VPC-GAD-CTJ-FTY	2.9	4	0	0	0	0	0	0	2.9	2.9	2.9	0	0	0	Solo Cross Country
5/22/2008	C172S	N976SP	FTY-CTJ-FTY	1.8	6	0	0	0	0	0	0	0	1.8	1.8	0	0	0	Touch -n- Go's
5/25/2008	C172R	N9577Z	FTY-VPC-CTJ-FTY	2.4	5	0	0	0	0	0	0	0	2.4	2.4	0	0	0	"Touch -n- Go's, Steep Turns"
5/31/2008	C172R	N420ER	FTY-CTJ-FTY	3	8	0	0	0	0	0	0	0	0	0	0	3	0	PTS
5/31/2008	C172R	N420ER	FTY-FTY	1.1	3	0	0	0	0	0	0	0	0	1.1	0	0	0	Private Pilot Checkride
6/5/2008	C172R	N2746F	CRG-PFN	2.5	1	0	0.3	1.8	0	0	0	2.5	0	2.5	0	2.5	0	Intro to IFR
6/5/2008	C172R	N2746F	PFN-BTR	3.3	1	0	0.8	2.2	0	0	0	3.3	0	3.3	0	3.3	0	Intro to IFR
6/5/2008	C172R	N2746F	BTR-DWH	2.9	1	0	1	1.7	0	0	0	2.9	0	2.9	0	2.9	0	Intro to IFR
6/6/2008	C172S	N254SP	DWH-BTR	2.6	1	0	0.7	1.6	0	0	0	2.6	0	2.6	0	2.6	0	Intro to IFR
6/6/2008	C172S	N254SP	BTR-HDC	1	1	0	0.1	0.5	0	0	0	1	0	1	0	1	0	"Intro to IFR, Emergency Landing"
6/7/2008	C172S	N254SP	HDC-PFN	2.6	1	0	1	1.4	0	0	0	2.6	0	2.6	0	2.6	0	Intro to IFR
6/9/2008	C172S	N254SP	PFN-CRG	3.2	1	0	1.2	1.7	2	0	0	3.2	0	3.2	0	3.2	0	"Intro to IFR, ILS Missed Approach, VOR Approach"
6/15/2008	Frasca PA44	N247AT		0	0	0	0	0	0	50	0	0	0	0	0	0	0	Instrument Training
6/23/2008	C172R	N72653	FTY-JFX	1.8	1	0	0	1.8	1	0	0	1.8	0	1.8	0	1.8	0	"Intro to IFR, ILS Approach"
6/23/2008	C172R	N72653	JFX-MEI	1.3	1	0	0.2	1	0	0	0	1.3	0	1.3	0	1.3	0	Intro to IFR
6/23/2008	C172R	N72653	MEI-FTY	2.7	1	0	1	1.4	0	0	0	2.7	0	2.7	0	2.7	0	Intro to IFR
6/24/2008	C172M	N1443U	FTY-JFX	1.8	1	0	0.1	1.7	1	0	0	1.8	0	1.8	0	1.8	0	"Intro to IFR, ILS Approach"
6/24/2008	C172M	N1443U	JFX-FTY	1.6	1	0	0.1	1.5	0	0	0	1.6	0	1.6	0	1.6	0	Intro to IFR
6/25/2008	C172M	N1443U	FTY-CRG	3.2	1	0	0	2.9	0	0	0	3.2	0	3.2	0	3.2	0	Intro to IFR
6/26/2008	C172M	N1443U	CRG-FTY	3.2	1	0	1.1	1.7	0	0	0	3.2	0	3.2	0	3.2	0	Intro to IFR
6/27/2008	C172R	N72653	FTY-BWG	2.7	1	0	1.1	1.3	1	0	0	2.7	0	2.7	0	2.7	0	"Intro to IFR, ILS Approach, Circle to land"
6/27/2008	C172R	N72653	BWG-MDQ	2.3	3	0	1	1	0	0	0	2.3	0	2.3	0	2.3	0	"Intro to IFR, ILS Approach"
6/27/2008	C172R	N72653	MDQ-FTY	2	1	0	0.7	1	0	0	0	2	0	2	0	2	0	Intro to IFR
7/2/2008	PA44-180	N337EP	LZU-GVL-LZU	2	4	0	0	0	0	0	0	0	0	0	0	2	0	"Steep Turns, Slow Flight, Power On Stall, Power Off Stall, Vmc Demo"
7/3/2008	PA44-180	N337EP	LZU-LZU	1.7	6	0	0	0	0	0	0	0	0	0	0	1.7	0	"Steep Turns, Slow Flight, Power On Stall, Power Off Stall, Vmc Demo, Emergency Descent, Short Field Landings"
7/4/2008	PA44-180	N337EP	LZU-LZU	1.1	3	0	0	0	0	0	0	0	0	0	0	1.1	0	"Engine Failure During Cruise, Secure and Airstart"
7/6/2008	PA44-180	N337EP	LZU-MDQ	1.6	1	0	0	0	0	0	0	1.6	0	0	0	1.6	0	"Manuevers, X-C to Checkride"
7/6/2008	PA44-180	N337EP	MDQ-MDQ	0.9	3	0	0	0	0	0	0	0	0	0.9	0	0	0	Private Pilot Multi Engine Checkride
7/6/2008	PA44-180	N337EP	MDQ-LZU	1.6	1	0	0	0	0	0	0	1.6	0	1.6	0	1.6	0	Cross Country
7/15/2008	PA44-180	N2088K	LZU-PFN	2.3	1	0	0	0	0	0	0	2.3	0	2.3	0	2.3	0	VFR Cross Country
7/15/2008	PA44-180	N2088K	PFN-LZU	2.4	0	1	0	0	1	0	2.4	2.4	0	2.4	0	2.4	0	VFR Night Cross Country
7/16/2008	PA44-180	N2088K	LZU-IIY	1.1	1	0	0	0.9	2	0	0	1.1	0	1.1	0	1.1	0	"IFR Cross Country, GPS Missed Rwy 31, Hold, GPS 31"
7/16/2008	PA44-180	N2088K	IIY-LZU	1	1	0	0	0.8	0	0	0	1	0	1	0	1	0	IFR Cross Country
7/17/2008	PA44-180	N2088K	LZU-CTJ	1	1	0	0	0.8	1	0	0	1	0	1	0	1	0	ILS Rwy 35
7/17/2008	PA44-180	N2088K	CTJ-FTY-LZU	1.2	1	0	0	1	3	0	0	1.2	0	1.2	0	1.2	0	"RNAV GPS Y Rwy 8, ILS 25 LZU"
7/18/2008	PA44-180	N2088K	LZU-CTJ	1.4	1	0	0	0.8	2	0	0	1.4	0	1.4	0	1.4	0	"ILS Rwy 35, Missed Approach, Hold"
7/18/2008	PA44-180	N2088K	CTJ-FTY-LZU	1	1	0	0	0.8	2	0	0	1	0	1	0	1	0	"RNAV GPS Y Rwy 8, VOR-DME Rwy 25"
7/19/2008	PA44-180	N2088K	LZU-IIY	1	1	0	0	0.8	1	0	0	1	0	1	0	1	0	VOR-DME Arc Rwy 13
7/19/2008	PA44-180	N2088K	IIY-LZU	0.7	1	0	0	0.5	1	0	0	0.7	0	0.7	0	0.7	0	"ILS Rwy 25, Single Engine"
7/21/2008	PA44-180	N2088K	LZU-IIY	1	1	0	0	0.8	1	0	0	1	0	1	0	1	0	IFR Training
7/21/2008	PA44-180	N2088K	IIY-LZU	1	1	0	0	0.8	1	0	0	1	0	1	0	1	0	IFR Training
7/23/2008	PA44-180	N2088K	LZU-IIY	0.9	1	0	0.1	0.8	1	0	0	0.9	0	0.9	0	0.9	0	"IFR Training, GPS Rwy 31"
7/23/2008	PA44-180	N2088K	IIY-AHN-LZU	1	2	0	0	0.8	2	0	0	1	0	1	0	1	0	"IFR Training, ILS 27 AHN, ILS 25 LZU"
7/24/2008	PA44-180	N2088K	LZU-JFX-OLV-NQA	3.1	0	3	2	0.9	3	0	3.1	3.1	0	3.1	0	3.1	0	IFR 250 NM X-C
7/24/2008	PA44-180	N2088K	NQA-VPC-PDK-LZU	3.1	0	3	0	0	1	0	3.1	3.1	0	3.1	0	3.1	0	VFR 300 NM X-C
7/25/2008	PA44-180	N2088K	LZU-FTY-LZU	2.1	0	11	0	0	0	0	2.1	0	0	2.1	0	2.1	0	10 Night Landings at Towered Airport
7/27/2008	PA44-180	N2088K	LZU-RMG	1.1	2	0	0.8	0	2	0	0	1.1	0	1.1	0	1.1	0	"IFR Training, Hold at RMG, ATC Trying to kill me"
7/27/2008	PA44-180	N2088K	RMG-LZU	1.1	1	0	0.5	0.3	1	0	0	1.1	0	1.1	0	1.1	0	"IFR Training, ILS Rwy 25"
7/28/2008	PA44-180	N2088K	LZU-MDQ	1.5	1	0	0	1.3	0	0	0	1.5	0	1.5	0	1.5	0	IFR Checkride Prep
7/28/2008	PA44-180	N2088K	MDQ-FYM-LZU	2.3	3	0	1	1.1	3	0	0	2.3	0	2.3	0	2.3	0	IFR Checkride Prep
7/31/2008	PA44-180	N2931V	LZU-MDQ	1.5	1	0	0.5	0	1	0	0	1.5	0	1.5	0	1.5	0	Flight to Instrument Checkride
7/31/2008	PA44-180	N2931V	MDQ-FYM-MDQ	1.3	3	0	0	1.1	3	0	0	1.3	0	1.3	0	0	0	Instrument Checkride
8/1/2008	PA44-180	N2931V	LZU-PFN	2.4	1	0	0.5	1.7	1	0	0	2.4	0	2.4	0	2.4	0	302 Ride
8/1/2008	PA44-180	N2931V	PFN-LZU	2.5	0	1	1.5	0.8	0	0	2.5	2.5	0	2.5	0	2.5	0	"302 Ride, Hit my first deer"
8/5/2008	PA44-180	N2221F	LZU-PFN	2.4	1	0	0.5	1.7	1	0	0	2.4	0	2.4	0	0	0	"IFR Cross Country, GPS Rwy 23 CTL Rwy 32"
8/5/2008	PA44-180	N2221F	PFN-LZU	2.4	1	0	0.5	1.7	0	0	0	2.4	0	2.4	0	0	0	IFR Cross Country
8/7/2008	PA44-180	N2221F	LZU-ILM	2.5	1	0	0	2.2	1	0	0	2.5	0	2.5	0	0	0	IFR Cross Country
8/7/2008	PA44-180	N2221F	ILM-AHN	2.8	1	0	0	0	0	0	0	2.8	0	2.8	0	0	0	IFR Cross Country
8/7/2008	PA44-180	N2221F	AHN-LZU	0.5	1	0	0	0	1	0	0	0	0	0.5	0	0	0	IFR Cross Country
8/8/2008	PA44-180	N2931T	LZU-BWG	1.8	0	0	0	0	0	0	0	1.8	0	1.8	0	0	0	IFR Cross Country
8/8/2008	PA44-180	N2931T	BWG-JFX	1.6	1	0	0	0	1	0	0	1.6	0	1.6	0	0	0	IFR Cross Country
8/8/2008	PA44-180	N2931T	JFX-LZU	1.4	0	0	0	0	0	0	0	1.4	0	1.4	0	0	0	IFR Cross Country
8/9/2008	PA44-180	N2931T	LZU-RIC	3.1	1	0	1	1.8	1	0	0	3.1	0	3.1	0	0	0	IFR Cross Country
8/9/2008	PA44-180	N2931T	RIC-LZU	3	1	0	1	1.7	0	0	0	3	0	3	0	0	0	IFR Cross Country
8/10/2008	PA44-180	N2129V	LZU-PFN	2	0	0	0	0	0	0	0	2	0	2	0	0	0	IFR Cross Country
8/10/2008	PA44-180	N2129V	PFN-LZU	2.3	1	0	0.2	1.9	1	0	0	2.3	0	2.3	0	0	0	IFR Cross Country
8/11/2008	PA44-180	N2129V	LZU-RIC	2.9	0	0	0	0	0	0	0	2.9	0	2.9	0	0	0	IFR Cross Country
8/11/2008	PA44-180	N2129V	RIC-LZU	3.3	1	0	0.3	2.2	1	0	0.5	3.3	0	3.3	0	0	0	IFR Cross Country
8/12/2008	PA44-180	N2188D	FTY-RDU	2.7	1	0	0	2.4	1	0	0	2.7	0	2.7	0	0	0	IFR Cross Country
8/12/2008	PA44-180	N2188D	RDU-FTY	2.9	0	0	0	0	0	0	0	2.9	0	2.9	0	0	0	IFR Cross Country
8/14/2008	PA44-180	N8532Z	FTY-RIC	3.2	0	0	1	0	0	0	0	3.2	0	3.2	0	0	0	IFR Cross Country
8/14/2008	PA44-180	N8532Z	RIC-ILM	2	1	0	0.8	1.1	1	0	0	2	0	2	0	0	0	IFR Cross Country
8/14/2008	PA44-180	N8532Z	ILM-FTY	3	0	1	1.8	0.5	1	0	1	3	0	3	0	0	0	IFR Cross Country
8/15/2008	PA44-180	N1221K	FTY-CRG	2.1	1	0	0	1.6	0	0	0	2.1	0	2.1	0	0	0	IFR Cross Country
8/15/2008	PA44-180	N1221K	CRG-PFN	2	0	0	1.4	0	0	0	0	2	0	2	0	0	0	IFR Cross Country
8/15/2008	PA44-180	N1221K	PFN-FTY	1.8	0	0	0.8	0	0	0	0	1.8	0	1.8	0	0	0	IFR Cross Country
8/16/2008	PA44-180	N8532Z	FTY-MDQ	1.3	1	0	0	0.7	1	0	0	1.3	0	1.3	0	0	0	IFR Cross Country
8/16/2008	PA44-180	N8532Z	MDQ-FTY	1.1	1	0	0.5	0	0	0	0	1.1	0	1.1	0	0	0	IFR Cross Country
8/17/2008	PA44-180	N1221K	FTY-CRG	2	1	0	0.5	1	0	0	0	2	0	2	0	0	0	IFR Cross Country
8/17/2008	PA44-180	N1221K	CRG-FTY	2.7	0	1	2	0	1	0	2.7	2.7	0	2.7	0	0	0	IFR Cross Country
8/18/2008	PA44-180	N215FW	LZU-RIC	3.3	1	0	0.2	2	0	0	0	3.3	0	3.3	0	0	0	IFR Cross Country
8/18/2008	PA44-180	N337EP	RIC-LZU	2.9	0	0	1	0	0	0	0	2.9	0	2.9	0	0	0	IFR Cross Country
9/2/2008	PA44-180	N8322S	LZU-LZU	1.9	5	0	0	0	0	0	0	0	0	1.9	0	1.9	0	"Short Field T/O's and Landings, Commercial Maneuvers"
9/4/2008	PA44-180	N1221K	LZU-AHN-LZU	2	5	0	0	0	1	0	0	0	0	2	0	2	0	"Commercial Maneuvers, Short field landings, ILS 27"
9/6/2008	PA44-180	N41B	LZU-MDQ	1.6	1	0	0.5	0	1	0	0	1.6	0	1.6	0	0	0	Flight to Commercial Checkride
9/6/2008	PA44-180	N41B	MDQ-MDQ	1.6	4	0	0.5	0	1	0	0	0	0	1.6	0	0	0	Commercial Multi Checkride!
9/6/2008	PA44-180	N41B	MDQ-LZU	1.6	1	0	0	0	0	0	0	1.6	0	1.6	0	0	0	IFR Cross Country
9/8/2008	C172M	N5288R	LZU-LZU	0.6	1	0	0	0	0	0	0	0	0	0.6	0	0.6	0	Spin Training!
9/13/2008	PA44-180	N337EP	LZU-LZU	2	7	0	0	0	0	0	0	0	0	2	0	2	0	CFI MEI Prep
9/15/2008	PA44-180	N345FA	LZU-46A-JZP-LZU	2	7	0	0	0	0	0	0	0	0	2	0	2	0	CFI Multi Prep
9/15/2008	PA44-180	N337EP	LZU-CRG	1.9	1	0	0	0	0	0	0	1.9	0	1.9	0	0	0	IFR Cross Country
9/15/2008	PA44-180	N3052D	CRG-FLL	2.3	1	0	0	0	0	0	0	2.3	0	2.3	0	0	0	IFR Cross Country
9/16/2008	PA44-180	N2188D	FLL-HWO-FLL	1.1	3	0	0	0	0	0	0	0	0	1.1	0	0	0	CFI AME Checkride Approved!
9/16/2008	PA44-180	N2129V	FLL-CRG	2.3	1	0	0	0	0	0	0	2.3	0	2.3	0	0	0	IFR Cross Country
9/16/2008	PA44-180	N337EP	CRG-LZU	2.1	0	1	0.5	0	1	0	1.8	2.1	0	2.1	0	0	0	IFR Cross Country
9/19/2008	PA44-180	N337EP	LZU-RYY-CTJ-FTY-AHN-LZU	2.7	5	0	0	2.5	5	0	0	0	0	2.7	0	2.7	0	"CFII Training, GPS 9, GPS 17, ILS 8, GPS 9, ILS 25 CTL 7"
9/22/2008	PA44-180	N41B	LZU-JFX	1.6	1	0	0	0	0	0	0	1.6	0	1.6	0	0	0	IFR Cross Country
9/22/2008	PA44-180	N41B	JFX-BHM-JFX	1.2	1	0	0	0.1	2	0	0	0	0	1.2	0	0	0	CFII Checkride Approved!
9/22/2008	PA44-180	N41B	JFX-LZU	1.6	0	0	0	0	0	0	1.6	1.6	0	1.6	0	0	0	IFR Cross Country
9/24/2008	C172M	N5288R	LZU-GVL-LZU	2.1	6	0	0	0	0	0	0	0	0	2.1	0	2.1	0	COM Single/CFI Single Prep
9/25/2008	C172M	N5288R	LZU-GVL-LZU	1.6	6	0	0	0	0	0	0	0	0	1.6	0	1.6	0	COM Single/CFI Single Prep
9/29/2008	C172M	N5288R	LZU-MDQ	1.6	1	0	0.2	0	0	0	0	1.6	0	1.6	0	0	0	IFR Cross Country
9/30/2008	C172M	N5288R	MDQ-FYM-MDQ	1.6	10	0	0	0	1	0	0	0	0	1.6	0	0	0	COM ASEL/CFI Single Checkride Passed!
9/30/2008	C172M	N5288R	MDQ-LZU	1.5	0	0	0.2	0	0	0	0	1.5	0	1.5	0	0	0	IFR Cross Country
9/30/2008	C172M	N5288R	LZU-LZU	0.5	0	0	0	0	0	0	0	0	0	0.5	0	0	0	Mx
11/11/2008	PA-28-161	N32947	TMB-TMB	2	1	0	0	0	0	0	0	0	0	2	0	0	2	Flight around South Beach/Downtown Miami
11/11/2008	PA-28-161	N32947	TMB-TMB	2	1	0	0	0	0	0	0	0	0	2	0	0	2	Flight around South Beach/Downtown Miami
11/11/2008	PA-28-161	N32947	TMB-TMB	1.8	4	0	0	1.5	2	0	0	0	0	1.8	0	0	0	"A/C Checkout, ILS 9R, GPS 9L"
11/12/2008	SkyChief	N238SC	TMB-TMB	1.5	1	0	0	0	0	0	0	0	0	1.5	0	0	0	"Determining Vx, Vy, Vg, Vs"
11/12/2008	SkyChief	N238SC	TMB-TMB	1.7	3	0	0	0	0	0	0	0	0	1.7	0	0	0	"Determining Vx, Vy, Vg, Vs"
11/13/2008	SkyChief	N238SC	TMB-TMB	1.9	4	0	0	0	0	0	0	0	0	1.9	0	0	0	Testing Experimental
11/14/2008	PA-28-161	N32947	TMB-TMB	1.7	3	0	0	0	0	0	0	0	0	1.7	0	0	1.7	Power On/Off Stalls & Recoveries
11/21/2008	PA-28-161	N32947	TMB-TMB	2.2	5	0	0	0	0	0	0	0	0	2.2	0	0	0	Flight w/Miguel
11/28/2008	PA-28-161	N32947	TMB-TMB	2	1	0	0	1.6	2	0	0	0	0	2	0	0	0	"ILS 9R, GPS 9L, Hold"
12/1/2008	PA-28-161	N32947	TMB-OPF-TMB	1.8	3	0	0	1.4	4	0	0	0	0	1.8	0	0	0	"ILS 9R, GPS 9L, CTL 9L, ILS 9R"
12/2/2008	PA-28-161	N32947	TMB-TMB	2	0	4	0	0	0	0	2	0	0	2	0	0	0	"Night Touch -n- Go's, Partial Panel"
4/15/2009	PA44-180	N2202X	CRG-CRG	0.7	1	0	0	0	0	0	0	0	0	0.7	0	0	0	"Standardization, Returned to Field (Engine Roughness)"
4/15/2009	PA44-180	N786A	CRG-VQQ-CRG	1.5	5	0	0	0	0	0	0	0	0	1.5	0	0	0	Standardization Flight w/Matt Blythe
4/16/2009	PA-44-180	N910KT	CRG-VQQ-CRG	1.5	4	0	0	0	1	0	0	0	0	1.5	0	0	0	Standardization Flight w/Matt Blythe
4/17/2009	PA44-180	N345FA	CRG-DAB	1.6	1	0	0	0	0	0	0	1.6	0	1.6	0	0	0	Standardization Flight w/John Amico
4/17/2009	PA44-180	N345FA	DAB-CRG	1.6	5	0	0	0	0	0	0	1.2	0	1.6	0	0	0	Standardization Flight w/John Amico
4/18/2009	PA44-180	N180PA	CRG-55J-CRG	2.3	0	0	0	0	0	0	0	0	0	2.3	0	0	2.3	Cameron Martin Flight Lesson 1-1
4/19/2009	PA44-180	N304BK	CRG-CRG	2.2	0	0	0	0	0	0	2.2	0	0	2.2	0	0	2.2	Matthew Langford 10 night takeoffs and landings
4/22/2009	PA44-180	N245AT	JFX-MDQ-JFX	2	1	0	0	0	0	0	0	2	0	2	0	0	0	BHM Area Familiarization Flight
4/22/2009	PA44-180	N245AT	JFX-JFX	1.5	0	0	0	0	0	0	1.5	0	0	1.5	0	0	1.5	MIFR Trey Pearson
4/23/2009	PA44-180	N245AT	JFX-MDQ-JFX	2	0	0	0	0	0	0	0	2	0	2	0	0	2	Flight 2-4 Lloyd Clark
4/23/2009	PA44-180	N245AT	JFX-JFX	1.5	0	0	0	0	0	0	1.5	0	0	1.5	0	0	1.5	MIFR Trey Pearson
4/24/2009	PA44-180	N245AT	JFX-JFX	1.3	0	0	0	0	0	0	1.3	0	0	1.3	0	0	1.3	MIFR Trey Pearson
4/25/2009	PA44-180	N245AT	JFX-JFX	1.2	0	0	0	0	0	0	0	0	0	1.2	0	0	1.2	ATP Todd Ballard
4/25/2009	PA44-180	N245AT	JFX-JFX	2.3	0	0	0	0	0	0	0	0	0	2.3	0	0	2.3	ATP Todd Ballard
4/26/2009	PA44-180	N245AT	JFX-MDQ	1.3	0	0	0	0	0	0	0	1.3	0	1.3	0	0	1.3	Flight to Clyde Shelton
4/26/2009	PA44-180	N245AT	MDQ-JFX	0.7	1	0	0	0	1	0	0	0.7	0	0.7	0	0	0.7	Flight back from Clyde Shelton
4/26/2009	C172R	N9344F	MDQ-MDQ	1.1	3	0	0	0	0	0	0	0	0	1.1	0	0	1.1	Yaswanth Potluri COM SE Manuevers
4/27/2009	PA44-180	N245AT	JFX-FTY-AHN-AGS	2.9	0	0	0	0	0	0	2.9	2.9	0	2.9	0	0	2.9	IFR 250 NM Lloyd Clark
4/28/2009	PA44-180	N245AT	AGS-HSV-BHM-JFX	3	0	0	0	0	0	0	3	3	0	3	0	0	3	300 NM VFR Lloyd Clark
4/28/2009	PA44-180	N245AT	JFX-TCL-JFX	2	0	3	0	0	0	0	2	2	0	2	0	0	2	10 night takeoff's and landings Lloyd Clark
4/30/2009	PA44-180	N245AT	JFX-MDQ	1.1	0	0	0	0	0	0	0	1.1	0	1.1	0	0	1.1	Flt to Clyde for ATP Re-Check
4/30/2009	PA44-180	N245AT	MDQ-JFX	0.9	0	0	0	0	0	0	0	0.9	0	0.9	0	0	0.9	Flt back from MDQ
5/1/2009	PA44-180	N245AT	JFX-ASN-JFX	2.1	0	3	0	0	0	0	2.1	2.1	0	2.1	0	0	2.1	Flight 2-8 Lloyd Clark
5/4/2009	PA44-180	N245AT	JFX-MDQ-JFX	1.9	0	0	0.5	0	0	0	0	1.9	0	1.9	0	0	1.9	Flight 2-9 Lloyd Clark
5/8/2009	PA44-180	N259AT	JFX-MSL-JFX	1.9	1	0	0.3	0	0	0	0	1.9	0	1.9	0	0	1.9	Flt 2-10 Lloyd Clark
5/11/2009	PA44-180	N259AT	JFX-MSL-JFX	1.9	0	0	1.6	0	0	0	0	1.9	0	1.9	0	0	1.9	Flt 2-11 Lloyd Clark
5/15/2009	C172R	N420ER	PIE-PIE	1.5	4	0	0	0	0	0	0	0	0	1.5	0	0	0	"TPA/St. Pete Fam Flight, Spins, Landings"
5/16/2009	C172R	N420ER	PIE-PIE	1.1	0	0	0	0	0	0	0	0	0	1.1	0	0	1.1	Flt 1-3 Chris Poulos
5/16/2009	PA44-180	N216FW	PIE-SRQ-PIE	1.7	0	0	0.5	0	0	0	0	0	0	1.7	0	0	1.7	ATP Ahmed Idris
5/24/2009	PA44-180	N216FW	PIE-SUA	1.9	0	0	0	0	0	0	0	1.9	0	1.9	0	0	1.9	MIFR Matt Patton
5/24/2009	PA44-180	N216FW	SUA-FMY-SRQ-PIE	3.2	0	0	1	0	0	0	0	3.2	0	3.2	0	0	3.2	MIFR Matt Patton
5/25/2009	C172R	N919TA	PIE-PIE	2	0	0	0	0	0	0	0	0	0	2	0	0	2	Chris Poulos Presolo Training
5/25/2009	C172R	N919TA	PIE-PIE	1.1	0	0	0	0	0	0	0	0	0	1.1	0	0	1.1	Chris Poulos Landings
5/26/2009	C172R	N919TA	PIE-PIE	0.5	1	0	0	0	0	0	0	0	0	0.5	0	0	0.5	Intro Flight Tom Knopp
5/27/2009	C172R	N919TA	PIE-PIE	0.5	1	0	0	0	0	0	0	0	0	0.5	0	0	0.5	Intro Flight Tom Elliot
5/27/2009	C172R	N919TA	PIE-PIE	1.5	0	0	0	0	0	0	0	0	0	1.5	0	0	1.5	Flt 1-1 Rafael Serrano
5/27/2009	C172R	N919TA	PIE-PIE	1.5	0	0	0	0	0	0	0	0	0	1.5	0	0	1.5	Flt 1-6 Chris Poulos
5/29/2009	C172R	N420ER	PIE-PIE	1.1	0	0	0	0	0	0	0	0	0	1.1	0	0	1.1	Flt 1-2 Rafael Serrano
5/30/2009	PA44-180	N304BK	PIE-PIE	1.7	0	0	0.5	0	0	0	0	0	0	1.7	0	0	1.7	ATP Nick Toth
5/31/2009	C172R	N420ER	PIE-BKV-PIE	2.1	0	0	0	0	0	0	0	0	0	2.1	0	0	2.1	Flt 1-3 Rafael Serrano
5/31/2009	C172R	N420ER	PIE-PIE	0.6	1	0	0	0	0	0	0	0	0	0.6	0	0	0.6	Intro flight Gary Percle
5/31/2009	C172R	N420ER	PIE-BKV-PIE	1.9	1	0	0	0	0	0	0	0	0	1.9	0	0	1.9	Flt 1-7 Chris Poulos
6/1/2009	PA44-180	N304BK	PIE-PIE	1.1	0	0	0	0	0	0	0	0	0	1.1	0	0	1.1	MIFR Jaison Joy
6/2/2009	PA44-180	N304BK	PIE-BKV-PIE	2.2	0	0	0	0	0	0	0	0	0	2.2	0	0	2.2	MIFR Jaison Joy
6/5/2009	PA44-180	N345FA	PIE-PIE	1.9	0	0	0.2	0	0	0	0	0	0	1.9	0	0	1.9	ATP Christina Hall
6/6/2009	PA44-180	N345FA	PIE-PIE	2	0	0	0.5	0	0	0	0	0	0	2	0	0	2	ATP Christina Hall
6/6/2009	C172R	N420ER	PIE-PIE	1.8	0	0	0	0	0	0	0	0	0	1.8	0	0	1.8	Flt 1-4 Rafael Serrano
6/9/2009	C172R	N420ER	PIE-BKV-PIE	2.1	0	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-5 Rafael Serrano
6/9/2009	C172R	N420ER	PIE-BKV-PIE	2.3	2	0	0	0	0	0	0	0	0	2.3	0	0	2.3	Flt 1-2 Elliot Johns
6/10/2009	C172R	N420ER	PIE-BKV-PIE	2	1	0	0	0	0	0	0	0	0	2	0	0	2	Flt 1-2 Stephan Ramos
6/10/2009	C172R	N420ER	PIE-BKV-PIE	1.8	0	0	0	0	0	0	0	0	0	1.8	0	0	1.8	Flt 1-3 Elliot Johns
6/10/2009	PA44-180	N345FA	PIE-PIE	2.1	0	0	0	0	0	0	0	0	0	2.1	0	0	2.1	MIFR Jaison Joy
6/11/2009	C172R	N420ER	PIE-BKV-PIE	2.3	0	0	0	0	0	0	0	0	0	2.3	0	0	2.3	1-8 Chris Poulos
6/12/2009	C172R	N420ER	PIE-VNC-PIE	1.4	0	0	0	0	0	0	0	0	0	1.4	0	0	1.4	2-1 Rafael Serrano
6/12/2009	C172R	N420ER	PIE-BKV-PIE	1.6	0	0	0	0	0	0	0	0	0	1.6	0	0	1.6	Flt 1-9 Chris Poulos
6/13/2009	C172R	N420ER	PIE-PIE	1.7	0	0	0	0	0	0	0	0	0	1.7	0	0	1.7	Flt 1-3 Stephan Ramos
6/15/2009	C172R	N448ER	PIE-PIE	1	0	0	0	0	0	0	1	0	0	1	0	0	1	Rafael Serrano Night Flying
6/23/2009	PA44-180	N304BK	PIE-PIE	1.4	0	0	0	0	0	0	0	0	0	1.4	0	0	1.4	MIFR Farhan Saiyed
6/24/2009	PA44-180	N304BK	PIE-PIE	2.1	0	0	0	0	0	0	0	0	0	2.1	0	0	2.1	MIFR Farhan Saiyed
6/24/2009	PA44-180	N304BK	PIE-PIE	2.1	0	0	0	0	0	0	0	0	0	2.1	0	0	2.1	MIFR Farhan Saiyed
6/25/2009	PA44-180	N345FA	PIE-PIE	2.1	0	0	0	0	0	0	0	0	0	2.1	0	0	2.1	MIFR Farhan Saiyed
6/25/2009	PA44-180	N345FA	PIE-PIE	2.2	0	0	0	0	1	0	0	0	0	2.2	0	0	2.2	MIFR Farhan Saiyed
6/26/2009	PA44-180	N345FA	PIE-PIE	1.4	0	0	0.3	0	2	0	0	0	0	1.4	0	0	1.4	MIFR Farhan Saiyed
6/28/2009	PA44-180	N345FA	PIE-PIE	1.2	0	0	0.3	0	3	0	0	0	0	1.2	0	0	1.2	MIFR Farhan Saiyed
7/3/2009	C172R	N2098A	PIE-PIE	2.8	0	0	0	0	0	0	0	0	0	2.8	0	0	2.8	Rafael Serrano Checkride Prep
7/3/2009	C172R	N916TA	PIE-PIE	0.5	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	"Elliot Johns, Alternator/Suction Failure"
7/3/2009	C172R	N2098A	PIE-PIE	2	0	0	0	0	0	0	0	0	0	2	0	0	2	Elliot Johns PVT Maneuvers
7/4/2009	C172R	N2098A	PIE-PIE	2	0	0	0	0	0	0	0	0	0	2	0	0	2	Elliot Johns PVT Maneuvers
7/5/2009	C172R	N2098A	PIE-PIE	0.6	1	0	0	0	0	0	0	0	0	0.6	0	0	0.6	Intro Flight Gary Fichard
