DATE,AIRCRAFT MAKE & MODEL,AIRCRAFT IDENT,ROUTE OF FLIGHT,DURATION,LANDINGS DAY,INSTRUMENT,SIMULATED INSTRUMENT,NIGHT,SIMULATOR,CROSS COUNTRY,SOLO,PILOT IN COMMAND,DUAL,INSTRUCTOR,FLIGHT COST,EXPENSES,REMARKS
29 May 05,L-23,118BB,3B3,0.4,1,,,,,,,,0.4,,,,Steve Paavola
29 May 05,L-23,118BB,3B3,0.4,1,,,,,,,,0.4,,,,Steve Paavola
11 Jun 05,L-23,373BA,3B3,0.4,1,,,,,,,,0.4,,,,
18 Jun 05,L-23,118BB,3B3,0.2,1,,,,,,,,0.2,,,,
18 Jun 05,L-23,118BB,3B3,0.3,1,,,,,,,,0.3,,,,
10 Jul 05,L-23,118BB,3B3,0.3,1,,,,,,,,0.3,,,,
28 Jul 05,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,
7 Aug 05,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,
7 Aug 05,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,
11 Aug 05,L-23,118BB,3B3,0.1,1,,,,,,,,0.1,,,,
4 Sep 05,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,
4 Sep 05,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,
11 Sep 05,2-33,17899,3B3,0.5,1,,,,,,,,0.5,,,,
11 Sep 05,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,
30 Oct 05,L-23,118BB,3B3,0.3,1,,,,,,,,0.3,,,,
6 Nov 05,L-23,118BB,3B3,0.2,1,,,,,,,,0.2,,,,
6 Nov 05,L-23,118BB,3B3,0.3,1,,,,,,,,0.3,,,,
12 Nov 05,L-23,118BB,3B3,0.3,1,,,,,,,,0.3,,,,
12 Nov 05,L-23,118BB,3B3,0.3,1,,,,,,,,0.3,,,,
27 Nov 05,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,Ken Rosenberg
27 Nov 05,L-23,373BA,3B3,0.1,1,,,,,,,,0.1,,,,Ken Rosenberg
28 May 06,L-23,373BA,3B3,0.3,1,,,,,,,,0.3,,,,Steve Paavola
11 Jun 06,L-23,118BB,3B3,0.5,1,,,,,,,,0.5,,,,Gerry Bell
11 Jun 06,L-23,118BB,3B3,0.2,1,,,,,,,,0.2,,,,Gerry Bell
17 Jun 06,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,
17 Jun 06,L-23,373BA,3B3,0.4,1,,,,,,,,0.4,,,,
1 Jul 06,L-23,373BA,3B3,0.4,1,,,,,,,,0.4,,,,Steve Paavola
1 Jul 06,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,Steve Paavola
5 Jul 06,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,
5 Jul 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,
8 Jul 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,Roy B
8 Jul 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,Roy B
8 Jul 06,2-33,17899,3B3,0.2,1,,,,,,0.2,0.2,,,,,First Solo
19 Jul 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,
19 Jul 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,
26 Jul 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,Roy B
26 Jul 06,2-33,17899,3B3,0.2,1,,,,,,0.2,0.2,,,,,
29 Jul 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,Roy B
29 Jul 06,2-33,17899,3B3,0.3,1,,,,,,,,0.3,,,,Roy B
2 Aug 06,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,
5 Aug 06,2-33,17899,3B3,0.5,1,,,,,,,,0.5,,,,Dave Zlotek
9 Aug 06,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,
9 Aug 06,2-33,17899,3B3,0.2,1,,,,,,0.2,0.2,,,,,
13 Aug 06,Cessna 150,N45434,3B3 to Nash,0.5,1,,,,,,,,0.5,,$45.00,,Intro FLight
16 Aug 06,2-33,17899,3B3,0.2,1,,,,,,0.2,0.2,,,,,
16 Aug 06,1-26,1135S,3B3,0.2,1,,,,,,0.2,0.2,,,,,
19 Aug 06,1-26,1135S,3B3,0.5,1,,,,,,0.5,0.5,,,,,
19 Aug 06,Cessna 150,N45434,3B3,1.1,2,,,,,,,,1.1,,$96.80,,Nashua
23 Aug 06,1-26,1135S,3B3,0.3,1,,,,,,0.3,0.3,,,,,
30 Aug 06,1-26,1135S,3B3,0.3,1,,,,,,0.3,0.3,,,,,
30 Aug 06,1-26,1135S,3B3,0.2,1,,,,,,0.2,0.2,,,,,
1 Sep 06,Cessna 150,N45434,3B3,1.0,1,,,,,,,,1.0,,$88.00,,
5 Sep 06,Cessna 150,N45434,3B3,1.0,1,,,,,,,,1.0,,$88.00,,
13 Sep 06,Cessna 150,N45434,3B3,1.0,2,,,,,,,,1.0,,$88.00,,
16 Sep 06,1-26,1135S,3B3,0.3,1,,,,,,0.3,0.3,,,,,
16 Sep 06,Cessna 150,N45434,3B3,0.9,5,,,,,,,,0.9,,$79.20,,
20 Sep 06,Cessna 150,N45434,3B3,0.9,3,,,,,,,,0.9,,$79.20,,
27 Sep 06,Cessna 150,N45434,3B3,0.9,4,,,,,,,,0.9,,$79.20,,
4 Oct 06,Cessna 150,N45434,3B3,0.8,1,,0.5,,,,,,0.8,,$70.40,,
7 Oct 06,Cessna 150,N45434,3B3,1.0,4,,,,,,,,1.0,,$88.00,,
14 Oct 06,Cessna 150,N45434,3B3,0.8,5,,,0.6,,,,,0.8,,$70.40,,
22 Oct 06,Cessna 150,N45434,3B3,1.0,5,,,,,,,,1.0,,$88.00,,
4 Nov 06,Cessna 150,N45434,3B3,0.9,5,,,,,,,,0.9,,$79.20,,
16 Nov 06,Cessna 150,N45434,3B3,1.1,8,,,,,,,,1.1,,$70.40,,
19 Nov 06,L-23,373BA,3B3,0.3,1,,,,,,,,0.3,,,,Steve Paavola
19 Nov 06,L-23,373BA,3B3,0.1,1,,,,,,,,0.1,,,,Steve Paavola
25 Nov 06,Cessna 150,N45434,3B3,0.9,6,,,,,,,,0.9,,$79.20,,
3 Dec 06,Cessna 172,N6371D,3B3,1.3,6,,,0.8,,,,,1.3,,$114.40,,
10 Dec 06,Cessna 150,N45434,3B3,1.0,6,,,,,,,,1.0,,$88.00,,
31 Dec 06,Cessna 150,N45434,3B3,1.1,8,,,,,,,,1.1,,$96.80,,
31 Dec 06,Hawk XP,4563k,3B3,0.6,2,,,,,,,,0.6,,,,Ritts 
21 Jan 07,Hawk XP,4563k,3B3,0.3,1,,,,,,,,0.3,,,,
21 Jan 07,Cessna 150,N45434,3B3,1.1,8,,,,,,,,1.1,,$96.80,,
27 Jan 07,Cessna 150,N45434,3B3,0.7,5,,,,,,0.4,0.4,0.3,,$50.40,,
10 Feb 07,Cessna 150,N45434,3B3,0.8,6,,,,,,0.7,0.7,0.1,,$56.80,,
18 Feb 07,Cessna 150,N45434,3B3,0.7,5,,,,,,0.7,0.7,,,$42.00,,
7 Mar 07,Cessna 150,N45434,3B3,1.2,5,,,,,,,,1.2,,$105.60,,
22 Apr 07,Cessna 150,N45434,3B3,0.9,3,,,,,,,,0.9,,$79.20,,
6 May 07,Cessna 172,N13215,3B3,1.0,2,,,,,,,,1.0,,$113.00,,
13 May 07,Cessna 172,N13215,3B3,1.4,9,,,,,,,,1.4,,,,
27 May 07,Cessna 172,N13215,3B3,0.9,7,,,,,,,,0.9,,$33.70,,
10 Jun 07,Cessna 172,N13215,3B3,1.0,7,,,,,,,,1.0,,$123.00,,
17 Jun 07,Cessna 172,N13215,3B3,1.1,8,,,,,,,,1.1,,$135.30,,
20 Jun 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,
20 Jun 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,
2 Jul 07,Cessna 172,N13215,3B3,0.8,5,,,,,,,,0.8,,$98.40,,
15 Jul 07,Cessna 152,N25351,3B3,0.8,1,,,,,,,,0.8,,$82.40,,
22 Jul 07,Cessna 152,N25351,3B3,1.0,3,,0.4,,,,,,1.0,,$103.00,,
25 Jul 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,Roy B
25 Jul 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,Roy B
25 Jul 07,Cessna 152,N25351,3B3,1.1,5,,,,,,,,1.1,,$121.70,,
1 Aug 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,
1 Aug 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,
1 Aug 07,Cessna 152,N25351,3B3,1.3,8,,,,,,,,1.3,,$133.90,,
9 Aug 07,Cessna 150,N45434,3B3,2.1,2,,,,,2.1,,,2.1,,$216.30,,
11 Aug 07,Cessna 150,N45434,3B3,0.8,5,,,,,,0.8,0.8,,,$60.00,,
15 Aug 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,Phil Gaisford
15 Aug 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,Phil Gaisford
15 Aug 07,Cessna 150,N45434,3B3,1.5,2,,0.7,,,,,,1.5,,$154.50,,
22 Aug 07,L-23,373BA,3B3,0.2,1,,,,,,,,0.2,,,,Phil Gaisford
22 Aug 07,L-23,373BA,3B3,0.1,1,,,,,,,,0.1,,,,Phil Gaisford
22 Aug 07,Cessna 150,N45434,3B3,1.0,7,,,,,,,,1.0,,$103.00,,
25 Aug 07,Cessna 150,N45434,3B3,0.6,4,,,,,,0.6,0.6,,,$45.00,,
26 Aug 07,Cessna 150,N45434,3B3,0.9,4,,,,,,0.9,0.9,,,$67.50,,
29 Aug 07,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,Roy B
29 Aug 07,Cessna 150,N45434,3B3-LCI-EEN-3B3,2.5,3,,,,,2.5,2.5,2.5,,,$187.50,,First XC
29 Aug 07,2-33,17899,3B3,0.2,1,,,,,,,,0.2,,,,
2 Sep 07,Cessna 150,N45434,3B3 - SFM - 3B3,2.2,2,,,,,2.2,2.2,2.2,,,$165.00,,Sanford
16 Sep 07,Cessna 150,N45434,3B3,0.9,1,,0.5,,,,,,0.9,,,,Carlos,  Unusual attitudes and lost procedures
23 Sep 07,Cessna 172,N13215,3B3-ORH-3B3,0.9,5,,,,,,,,0.9,,,,
23 Sep 07,2-33,17899,3B3,0.4,1,,,,,,,,0.4,,,,
23 Sep 07,2-33,17899,3B3,0.4,1,,,,,,,,0.4,,,,
29 Sep 07,L-23,373BA,3B3,0.5,1,,,,,,,,0.5,,,,
14 Oct 07,Cessna 150,N45434,3B3,0.7,1,,0.6,,,,,,0.7,,,,Trakced gdm vor
21 Oct 07,Cessna 150,N45434,3B3-GON-3B3,2.1,,,,2.1,,2.1,,,2.1,,,,GON via putnam VOR
4 Nov 07,Cessna 150,N45434,3B3,1.1,2,,0.7,,,,,,1.1,,,,Carlos, attepted 'a' pattern, softfield
28 Nov 07,Cessna 150,N45434,3B3-ORH-3B3,0.8,2,,,0.3,,,,,0.8,,,,
24 Dec 07,Cessna 150,N45434,3B3,1.4,2,,,,,,,,1.4,,,,
26 Dec 07,Cessna 150,N45434,3B3,1.5,2,,,,,,,,1.5,,,,
28 Dec 07,Cessna 150,N45434,3B3 - SFM - 3B3,2.3,12,,,,,2.3,2.3,2.3,,,,,
5 Jan 08,Cessna 150,N45434,3B3-ORH-3B3,1.7,5,,,,,,1.7,1.7,,,,,
8 Jan 08,Cessna 150,N45434,3B3,1.0,5,,,,,,,,1.0,,,,
10 Jan 08,Cessna 150,N45434,3B3,0.7,1,,0.2,,,,,,0.7,,,,l
12 Jan 08,Cessna 150,N45434,3B3,0.9,3,,,,,,,,0.9,,,,
26 Jan 08,Cessna 150,N45434,3B3,0.4,4,,,,,,,,0.4,,,,
29 Jan 08,Cessna 150,N45434,3B3,3.9,10,,0.2,,,,,3.9,,,,,
16 Feb 08,PA-28-180,N9425J,3B3,0.9,5,,,,,,,,0.9,,$50.70,,Cherokee 180 checkout
21 Feb 08,PA-28-180,N9425J,3B3-BED-3B3,1.7,6,,,0.4,,,,1.7,,,$124.10,,
6 Mar 08,PA-28-180,N9425J,3B3-CON-3B3,1.5,3,,,,,,,1.5,,,$109.50,,
18 Mar 08,PA-28-180,N9425J,3B3-ash-3B3,2.1,10,,,,,,,2.1,,,$153.30,,
24 Mar 08,PA-28-180,N9425J,3B3-SFM-PSM-3B3,2.9,3,,,,,2.9,,2.9,,,$211.70,,
25 Mar 08,PA-28-180,N9425J,3B3-GDM,0.4,1,,,,,,,0.4,,,$29.20,,
5 Apr 08,Cessna 150,N45434,3B3-FIT,0.7,4,,,,,,,0.7,,,$52.50,,
13 Apr 08,Cessna 172,N6049G,KEEN,1.0,,,0.5,,,,,1.0,,,,,ils 2 appch @ een safety pilot- sam carter/ acted as safety pilot for sam carter also
18 Apr 08,PA-28-180,N9425J,GDM-EEN-PTD,2.4,2,,,,,2.4,,2.4,,,$175.20,,Potsdam with Sam Carter
18 Apr 08,PA-28-180,N9425J,PTD-SLK-PTD-MAL,1.9,14,,,,,,,1.9,,,$138.70,,SLK for dreakfeast,  MAL- Bill with cherokee 180
18 Apr 08,PA-28-180,N9425J,PTD-GDM,2.2,1,,,,,2.2,,2.2,,,$160.60,,
26 Apr 08,PA-28-180,N9425J,GDM-HYA,1.0,1,,,,,1.0,,1.0,,,$73.00,,
26 Apr 08,PA-28-180,N9425J,HYA-GDM,0.9,1,,,,,0.9,,0.9,,,$65.70,,
25 May 08,PA-28-180,N9425J,3B3-afn-3B3,0.9,1,,,,,,,0.9,,,$65.70,,jaffery lunch- with devan and brenna
25 May 08,PA-28-180,N9425J,3B3-HFD,0.8,1,,,,,0.8,,0.8,,,$58.40,,hartford with sam for diner
25 May 08,PA-28-180,N9425J,HFD-3B3,1.5,1,,1.0,,,1.5,,1.5,,,$109.50,,Alpha patter, gardner vor appch/ hold, safety pilot- sam carter
25 May 08,PA-28-180,N9425J,3B3,0.3,,,,0.3,,,0.3,0.3,,,$21.90,,Night Currency
21 Jun 08,Cessna 150,N45434,3B3-HYA,1.1,1,,,,,1.1,,1.1,,,$77.00,,Hyannis with Sam, Olive Garden
21 Jun 08,Cessna 150,N45434,HYA-3B3,1.2,,,,1.2,,1.2,,1.2,,,$84.00,,Back from Hyannis with Sam
25 Jun 08,PA-28-180,N9425J,3B3-HYA-ACK,1.4,2,,,,,1.4,,1.4,,,$102.20,,
25 Jun 08,PA-28-180,N9425J,ACK-HYA-3B3,1.6,2,,,,,1.6,,1.6,,,$116.80,,
25 Jun 08,L-23,118bb,3B3,0.3,1,,,,,,,,0.3,,,,Phil G
25 Jun 08,L-23,118bb,3B3,0.3,1,,,,,,,,0.3,,,,Phil G
29 Jun 08,PA-28-180,N9425J,3B3-3b3,0.8,3,,0.3,,,,,0.8,,,$58.40,,
1 Jul 08,PA-28-180,N9425J,3B3-HFD-3B3,1.7,2,,,,,1.7,,1.7,,,$124.10,,
6 Jul 08,L-23,373BA,3B3,0.7,1,,,,,,,,0.7,,,,Thermal soaring with phil G
9 Jul 08,PA-28-180,N9425J,3B3-BVY-3B3,1.5,4,,,,,,1.5,1.5,,,$109.50,,pitot check@bvy,  2 soft filed ldgs @ 3b3
13 Jul 08,Cessna 172,N13215,3B3,0.3,2,,,,,,,0.3,0.3,,$28.50,,172 checkout with ritts
15 Jul 08,PA-28-180,N9425J,3B3-BVY,0.5,1,,,,,,0.5,0.5,,,$36.50,,ferry to bvy
16 Jul 08,Cessna 150,N45434,3B3-FIT,0.4,1,,,0.4,,,0.4,0.4,,,$28.00,,
16 Jul 08,L-23,373BA,3B3,0.3,1,,,,,,,,0.3,,,,Box wake with phil g
31 Jul 08,L-23,118bb,3B3,0.2,1,,,,,,,,0.2,,,,Roy- box wake, spot landing
31 Jul 08,L-23,118bb,3B3,0.2,1,,,,,,0.2,0.2,,,,,solo
2 Aug 08,L-23,118bb,3B3,0.2,1,,,,,,,,0.2,,,,Phil G
2 Aug 08,L-23,118bb,3B3,0.2,1,,,,,,,,0.2,,,,Phil G
5 Aug 08,Cessna 150,N45434,3B3-FIT-KASH-3B3,1.6,4,,,,,,1.6,1.6,,,$120.00,,
18 Aug 08,PA-28-180,N9425J,BVY-3B3,1.1,1,,,,,,1.1,1.1,,,$80.30,,
20 Aug 08,PA-28-180,N9425J,3B3-BVY-PSM,1.4,2,,,,,1.4,1.4,1.4,,,$102.20,,MS Avionics- New KMA-24
PSM- Fuel
20 Aug 08,PA-28-180,N9425J,PSM-CON-LCI-3B3,2.0,3,,,,,2.0,2.0,2.0,,,$146.00,,Ils @CON 
PREMIER SPIRIT
20 Aug 08,PA-28-180,N9425J,3B3,0.2,,,,0.2,,,0.2,0.2,,,$14.60,,
27 Aug 08,PA-28-180,N9425J,3B3-OWD-PYM,1.0,3,,,,,1.0,1.0,1.0,,,$73.00,,
27 Aug 08,PA-28-180,N9425J,PYM-0B5,1.5,2,,,,,1.5,1.5,1.5,,,$109.50,,
27 Aug 08,PA-28-180,N9425J,0B5-GDM-3B3,1.4,2,,,,,,1.4,1.4,,,$119.00,,Tried vor approach/hold over gdm and some sightseeing
27 Aug 08,PA-28-180,N9425J,3B3-FIT-3B3,0.5,3,,,,,,,0.5,,,$36.50,,Drop Jim P off
27 Aug 08,PA-28-180,N9425J,3B3-NASH-GDM-KEEN-3B3,2.2,1,,,2.2,,,,2.2,,,$160.60,,Ils at keen/ash
Vor @GDM
20 Sep 08,PA-28-180,N9425J,GDM-KPYM,0.9,1,,,,,0.9,,0.9,,,$65.70,,Pocker run with gary/scot
20 Sep 08,PA-28-180,N9425J,KPYM-3B3,1.1,1,,,,,1.1,,1.1,,,$90.30,,Back from pocker run
23 Sep 08,L-23,373BA,3B3,0.2,1,,,,,,,0.2,,,,,Checkride !
23 Sep 08,L-23,373BA,3B3,0.3,1,,,,,,,0.3,,,,,Checkride 2
23 Sep 08,PA-28-180,N9425J,3B3-KEEN,1.7,1,,,,,,1.7,1.7,,,$144.50,,
23 Sep 08,PA-28-180,N9425J,3B3,1.9,,,1.9,1.3,,,,1.9,1.9,,$161.50,,ILS @ Keen
Missed Appch @ Keen
ILS @ ORH
24 Sep 08,PA-28-180,N9425J,3B3-EEN,0.8,1,,0.7,,,,,0.8,,,$68.00,,Devan Wiebe Safety pilot
Lic# 3266604
1 ils 02 keen
24 Sep 08,PA-28-180,N9425J,EEN-3B3,1.2,1,,,,,,,1.2,,,$102.00,,Safety pilot for devan wiebe
5 Oct 08,PA-28-180,N9425J,3B3,1.2,1,,0.5,0.5,,,,1.2,,,$102.00,,Fit to pick up Devan, then ORH 11 ILS w/ Devan as safety pilot
6 Oct 08,PA-28-180,N9425J,3B3-KSFM,1.9,1,,1.7,,,1.9,,1.9,,,$161.50,,VOR @ keen
ILS @ CON
ILS @ SFM
6 Oct 08,PA-28-180,N9425J,KSFM-3B3,0.8,1,,,,,,,0.8,,,$68.00,,Safety Pilot for Devan Wiebe
7 Oct 08,PA-28-180,N9425J,3B3,2.5,,,2.4,2.5,,,,2.5,2.5,,$212.50,,IFR training flight
9 Oct 08,PA-28-180,N9425J,3B3-KSFM,0.8,1,,,,,0.8,,0.8,,,$68.00,,Sanford maine with Dan Vazquez
9 Oct 08,PA-28-180,N9425J,KSFM-3B3,1.2,,,,1.2,,1.2,,1.2,,,$102.00,,Back from Sanford with Dan Vazquez
11 Oct 08,PA-28-180,N9425J,3B3-LWM,0.5,1,,,,,,,0.5,,,$42.50,,Lawrence for Young Eagles
11 Oct 08,PA-28-180,N9425J,LWM,2.3,5,,,,,,,2.3,,,$195.50,,5 Young Eagle Flights

Leim
Rourian
Peter
Daniel
Carlos
11 Oct 08,PA-28-180,N9425J,LWM-KLCI,0.9,1,,,,,0.9,,0.9,,,$76.50,,Laconia from Lawrence
11 Oct 08,PA-28-180,N9425J,KLCI-KLWM,0.9,1,,,,,0.9,,0.9,,,$76.50,,Back to Sterling
12 Oct 08,PA-28-180,N7909w,3B3-HFD-3B3,1.6,,,1.6,,,,,1.6,,,,,Gary Rabidou- Safety pilot
12 Oct 08,PA-28-180,N9425j,3B3-3B3,2.5,,,2.5,2.5,,,,2.5,2.5,,$212.50,,
12 Oct 08,Cessna 172,N13215,3B3-ORH,0.3,1,,,,,,,0.3,,,,,
18 Oct 08,PA-28-180,N9425j,3B3-hawthorne-3B3,0.9,1,,,,,,0.9,0.9,,,$85.50,,
30 Oct 08,PA-28-180,N9425j,3B3--3B3,2.7,1,,2.6,2.7,,,,2.7,2.6,,$229.50,,
5 Nov 08,PA-28-180,N9425j,3B3--ORH,0.6,,,,0.6,,,,0.6,,,$51.00,,
11 Nov 08,PA-28-180,N9425j,3B3--3B3,2.2,,,2.2,2.2,,,,2.2,2.2,,$187.00,,
12 Nov 08,PA-28-180,N9425j,3B3--3B3,2.2,,,2.2,2.2,,,,2.2,2.2,,$187.00,,
18 Nov 08,Cessna 172,N2081S,BED,1.1,,,0.2,0.6,,,,1.1,1.1,,$225.50,,g1000 checkout
19 Nov 08,Cessna 172,N6229Q,BED,1.3,5,,,,,,,1.3,1.3,,$266.50,,
20 Nov 08,PA-28-180,N9425j,3B3 EEN CAM KALB,1.5,,0.5,1.0,1.5,,1.5,,1.5,1.5,,$127.50,,ILS @ ALB under IFR
20 Nov 08,PA-28-180,N9425j,KALB V123 HAARP KDXR,1.3,,0.3,1.0,1.3,,1.3,,1.3,1.3,,$110.50,,Localizer missed approach DXR
20 Nov 08,PA-28-180,N9425j,KDXR HFD KORH,1.2,1,0.2,1.0,1.2,,1.2,,1.2,1.2,,$102.00,,ILS @ ORH
21 Nov 08,PA-28-180,N9425j,3B3-KPYM,0.8,,,,0.8,,0.8,,0.8,,,$68.00,,Dinner with sam
21 Nov 08,PA-28-180,N9425j,KPYM-3B3,1.0,,,,1.0,,1.0,,1.0,,,$85.00,,
26 Nov 08,PA-28-180,N9425j,3B3,1.4,,,1.2,1.4,,,,1.4,1.2,,$119.00,,DME arcs, partial panel
2 Dec 08,PA-28-180,N9425j,3B3-LEB-SFM-CON,3.4,,1.0,2.3,3.4,,3.4,,3.4,3.4,,$289.00,,
3 Dec 08,Cessna 172,N6229Q,KBED-KLWM-KBED,1.7,1,,0.9,0.8,,,,1.7,1.7,,,,ILS rwy 5 @ klwm
GPS rwy 23 @ kbed
6 Dec 08,Cessna 172,N2081S,KBED,0.5,1,,,,,,,0.5,,,,,Alternator failure
10 Dec 08,Cessna 172,N6229Q,KBED,0.8,1,0.5,,,,,,0.8,0.8,,,,Ils 29 @kbed
17 Dec 08,PA-28-180,N9425j,3B3-KPYM-3B3,3.3,,,3.0,3.3,,3.3,,3.3,,,$280.50,,3b3-put-pvd-kpym
kpym-put-5b3
5b3-pimp-ILS 29
Missed appch and hold off ils 29@ orh
Safety Pilot-  Scott Hopkins
18 Dec 08,182RG,N737HP,3B3-Kcon,0.5,,,,,,,,0.5,0.5,,,,
18 Dec 08,182RG,N737HP,Kcon-3b3,1.5,,,1.5,1.5,,,,1.5,1.5,,,,
23 Dec 08,Cessna 150,N45434,3B3-Kfit-3B3,0.9,2,,,,,,,0.9,,,$63.00,,150 ferry to fit for nose strut
23 Dec 08,Cessna 172,N13215,3B3-ORH-3b3,1.9,,,1.9,1.9,,,,1.9,1.9,,$100.00,,No gyro appches
24 Dec 08,SIMULATOR,X-plane,KBvy,1.3,1,,,,1.3,,,,,,$130.00,,
26 Dec 08,Cessna 172,N13215,3B3-GDM-3b3,1.3,1,,0.8,,,,,1.3,,,$123.50,,Safety pilot scot hopkins
29 Dec 08,Cessna 150,N45434,KASH-3B3,0.6,1,,,,,,,0.6,,,$42.00,,back from wings. right seat
29 Dec 08,Cessna 172,N13215,3B3-ORH-3b3,1.4,,,1.0,,,,,1.4,,,$133.00,,ILS 29 @ ORH
VOR @ GDM
VOT test @ ORH
Safety pilot- Scott hopkins
4 Jan 09,Cessna 172,N1307A,Enroute,0.8,,,,,,,,0.8,,,$76.00,,Safety Pilot for Sam Carter
4 Jan 09,Cessna 172,N1307A,KBAF-KBED,1.2,1,,0.8,1.2,,1.2,,1.2,,,$76.00,,ILS 29 @ KBED
Safety Pilot- Sam Carter
14 Jan 09,PA-28-180,N9425j,3B3,2.0,1,,1.7,0.3,,,,2.0,2.0,,$170.00,,Sean Brodeur
16 Jan 09,PA-28-180,N9425j,3B3-HVN-3B3,3.3,1,,2.3,3.3,,3.3,,3.3,,,$280.50,,Safety pilot sam carter
17 Jan 09,PA-28-180,N9425j,3B3-KASH-0B5-GDM,1.9,3,,0.8,,,,,1.9,,,$161.50,,Gary Rabidou safety pilot.
KASH for bkfst
25 Jan 09,PA-28-180,N9425j,GDM-3B3-KOWD,1.6,2,,,,,,,1.6,,,$136.00,,
25 Jan 09,PA-28-180,N9425j,KOWD-KLZD,0.8,1,,,,,,,0.8,,,$68.00,,Practice vor approach/hold
25 Jan 09,PA-28-180,N9425j,KLZD-KPYM,0.9,1,,,,,,,0.9,,,$76.50,,Lunch @ pym with scott
25 Jan 09,PA-28-180,N9425j,KPYM-KBVY,0.8,1,,,,,0.8,,0.8,,,$68.00,,
25 Jan 09,PA-28-180,N9425j,KBvy-KBVY,0.8,1,,,0.8,,,,0.8,,,$68.00,,ILS/VOR @ LWM
LOC @ BVY
saftey pilot scott hopkins
25 Jan 09,PA-28-180,N9425j,KBvy-3B3,0.5,,,,0.5,,,0.5,0.5,,,$42.50,,
26 Jan 09,PA-28-180,N9425j,3B3-7B2,0.5,1,,,,,,,0.5,,,$42.50,,
26 Jan 09,PA-28-180,N9425j,7B2-SFZ-KLZD-KORH-7B2,2.5,2,,2.2,,,,,2.5,2.5,,$212.50,,Sean Brodeur
26 Jan 09,PA-28-180,N9425j,7B2-KORH-3B3,0.7,2,,,,,,,0.7,,,$59.50,,VOT @ KORH
26 Jan 09,PA-28-180,N9425j,3B3-3b3,0.3,2,,,,,,,0.3,,,$25.50,,Practice t/o and landings
26 Jan 09,PA-28-180,N9425j,3B3-KEEN-KAFN-KBAF-3B3,2.2,,,2.1,2.1,,,,2.2,2.1,,$187.00,,Tony Lin
29 Jan 09,Cessna 150,N45434,3B3-EEN-3B3,1.4,2,,,,,,,1.4,,,$98.00,,EEN for Breakfeast
1 Feb 09,PA-28-180,N9425J,3B3-SFZ-GDM,2.2,3,,,,,,,2.2,,,$187.00,,Generator failure with ray collins
4 Feb 09,Cessna 172,N13215,3B3,2.4,,,2.0,2.4,,,,2.4,,,$228.00,,Safety pilot scot hopkins
9 Feb 09,Cessna 172,N13215,3B3-HFD,2.5,,,2.1,2.5,,2.5,,2.5,,,$237.50,,Safety Pilot- Gary Rabidou
9 Feb 09,Cessna 172,N13215,HFD-3B3,1.2,,,1.0,1.2,,1.2,,1.2,,,$114.00,,Safety Pilot gary Rabidou
ORH ILS
16 Feb 09,PA-28-180,N9425J,3B3,1.4,1,,,,,,,1.4,,,$119.00,,
17 Feb 09,PA-28-180,N9425J,3B3-3b3-sfz-gdm-3b3,4.0,2,,1.3,0.2,,,0.2,4.0,,,$340.00,,IFR Checkride, then gardner for nose wheel
25 Feb 09,Cessna 172,N2081S,KBED-PYM-KBED,1.6,,,,0.8,,,,1.6,,,$152.00,,safety pilot for sam carter
10 Mar 09,PA28R-200,N41363,KBED,1.2,1,,,,,,,,1.2,,$240.00,,
13 Mar 09,PA28R-200,N41363,KBED,1.5,2,,,,,,,,1.5,,$305.20,,
14 Mar 09,PA28R-200,N41363,KBED,1.4,1,,,,,,,,1.4,,$280.00,,
15 Mar 09,PA-28-180,N9425J,3B3-ORH-ROC-GFL-3B3,6.0,4,,,,,5.6,5.6,6.0,,,$493.00,,Long Cross COuntry
17 Mar 09,PA28R-200,N41363,KBED,2.1,5,,,,,,,,2.1,,$420.00,,
20 Mar 09,PA28R-200,N41363,KBED,1.6,4,,,,,,,,1.6,,$298.40,,
22 Mar 09,PA-28-180,N9425J,3B3-GDM-3b3,1.0,,,,1.0,,,1.0,1.0,,,$60.00,,
24 Mar 09,PA-28-180,N9425J,3B3-1b1-kpou-3b3,2.5,,,,2.5,,2.5,,2.5,2.5,,$212.50,,
27 Mar 09,PA-28-180,N9425J,3B3-Ewb-orh-3b3,1.8,1,,,1.8,,1.8,1.8,,,,$111.00,,
28 Mar 09,Cessna 172,n1307a,KBED-KLWM_KBVY-KBED,1.5,1,1.0,,,,,,1.5,1.5,,$273.00,,
31 Mar 09,PA-28-180,N9425J,3B3-KORH-3B3,1.1,,,,1.1,,,1.1,1.1,,,$93.50,,9 Nght Ldgs @ ORH
1 Apr 09,PA28R-200,N41363,KBED,1.7,,,,0.4,,,,,1.7,,$246.50,,
14 Apr 09,Cessna 172,N13215,3b3-KLEW-3b3,2.8,2,,,,,2.8,,2.8,2.8,,$266.00,,100nm dual XC
16 Apr 09,PA28R-200,N41363,KBED,1.3,6,,,0.2,,,,1.3,1.3,,$188.50,,
18 Apr 09,PA-28-180,N9425J,3B3-Kpsm-3b3,1.6,1,,,,,,,1.6,,,$136.00,,Safety pilot for Devan Wiebe
1- right seat landing
23 Apr 09,PA28R-200,N41363,KBED,1.4,1,,,,,,,1.4,1.4,,$203.00,,
26 Apr 09,PA28R-200,N41363,KBED,1.3,4,,,,,,1.3,1.3,,,$242.45,,
28 Apr 09,PA-28-180,N9425J,3B3,0.3,2,,,,,,0.3,0.3,,,$17.00,,11knt x wind
9 May 09,PA-28-180,N9425J,3B3-BAF-PVD-3B3,2.3,1,1.0,1.0,,,,,2.3,,,$161.50,,IFR  GDM V103 BAF V146 PVD PUT 3B3 Safety pilot- dan gentille
15 May 09,PA-28-180,N9425J,3B3 HYA EWB 3B3,3.0,,0.5,2.0,0.7,,3.0,,3.0,,,$255.00,,OVC 100
3 MISSED
SAM CARTER SAFETY PILOT
26 May 09,PA-28-180,N9425J,3B3 FIT 3B3,0.8,5,,,,,,,0.8,,,$68.00,,2 SHORT APCH
2 GRASS
26 May 09,PA-28-180,N9425J,FIT ORH 3B3,1.0,1,,1.0,,,,,1.0,,,$85.00,,DAN GENTILLE SAFETY PILOT
ILS 11
VOR 33
HOLDS
2 Jun 09,PA28R-200,N41363,KBED 3B3 KBED,1.4,3,,,,,,,1.4,,,$203.00,,COMMERCIAL PRACTICE
9 Jun 09,Cessna 172,N6023Y,KBED KORH KBED,1.8,1,1.3,0.2,,,,,1.8,1.8,,$171.00,,IFR CHECKOUT WITH SEAN
29 Jun 09,PA-28-180,N9425J,3B3 HYA,1.2,1,0.6,,,,1.2,1.2,1.2,,,$102.00,,ILS 24
30 Jun 09,PA-28-180,N9425J,HYA MVY,0.5,1,0.3,,,,,0.5,0.5,,,$42.50,,ILS 24
3 Jul 09,PA-28-180,N9425J,MVY HYA,0.5,1,0.2,,,,,0.5,0.5,,,$42.50,,ILS 15
4 Jul 09,PA-28-180,N9425J,HYA HYA MVY,1.5,2,,,,,,0.4,1.5,,,$127.50,,SIGHSEEING WITH MAW MAW AND DAD THEN BACK TO MVY
9 Jul 09,PA-28-180,N9425J,MVY 1B2 MVY,1.0,2,,,,,,,1.0,,,$85.00,,SCENIC W/MR. V
STOP AT KATAMA
9 Jul 09,PA-28-180,N9425J,MVY 3B3,1.0,1,,,,,1.0,1.0,1.0,,,$85.00,,HOME FROM VACATION
11 Jul 09,L-23,118bb,3B3,0.3,1,,,,,,,0.3,0.3,,,,
14 Jul 09,PA-28-180,N9425J,3B3 GON 3B3,1.6,,,,,,,,1.6,,,$60.00,,SAFETY PILOT FOR DEVAN WIEBE
15 Jul 09,L-23,118bb,3B3,0.3,1,,,,,,,0.3,0.3,,,,
19 Jul 09,PA-28-180,N9425J,3B3 ORH 3B3,1.4,6,,,,,,1.4,1.4,,,,,COMMERCIAL MANEUVERS
22 Jul 09,PA-28-180,N9425J,3B3 cxy 3b3,5.5,,,,,,,,5.5,,,$50.00,,safety pilot for devan w
25 Jul 09,L-23,118bb,3B3,0.4,1,,,,,,,0.4,0.4,,,,
28 Jul 09,PA-28-180,N9425J,3B3 3b3,1.9,5,,,,,,,1.9,1.9,,$161.50,,Commercrial practice
1 Aug 09,PA28R-200,N41363,KBED,1.7,1,,,,,,,1.7,1.7,,$246.50,,
3 Aug 09,PA28R-200,N41363,KBED,2.2,5,,,,,,,2.2,2.2,,$319.00,,
3 Aug 09,PA28R-200,N41363,KBED,2.2,2,,,,,,,2.2,2.2,,$319.00,,
4 Aug 09,PA28R-200,N41363,KBED,1.9,4,,,,,,,1.9,1.9,,$275.50,,
6 Aug 09,PA28R-200,N41363,BED,1.9,4,,,,,,,1.9,1.9,,$275.50,,EOC commercial Jake Kasper
7 Aug 09,PA28R-200,N41363,BED,1.5,2,,,,,,1.5,1.5,,,$217.50,,Commercial practice
16 Aug 09,PA-28-180,N9425J,3B3,1.5,5,,,,,,1.5,1.5,,,$127.50,,commercial practice
18 Aug 09,PA28R-200,N41363,BED,1.2,2,,,,,,,1.2,,,$174.00,,Commercial checkride
20 Aug 09,PA-28-180,N9425J,3B3 ksfm kash 3b3,2.3,3,,,,,,,2.3,,,$195.50,,Right seat with dan vazquez
26 Aug 09,PA-28-180,N9425J,3B3 een 3b3,1.8,,,,,,,,1.8,,,,,Safety pilot for devan wiebe
27 Aug 09,PA28R-200,N41363,BED BED,1.4,1,,,,,,,1.4,1.4,,$203.00,,right seat
1 Sep 09,PA-28-180,N9425J,3B3,1.5,,,,,,,,1.5,,,,,Safety pilot for devan wiebe
1 Sep 09,PA-28-180,N9425J,3b3 fit 3b3,1.1,5,,,,,,,1.1,1.1,,$85.00,,right seat with gary rabidou
6 Sep 09,Pitts s2a,N1GE,3B3,0.6,,,,,,,,0.6,0.6,,$108.00,,spin training
7 Sep 09,Pitts s2a,N1GE,3B3,0.7,1,,,,,,,0.7,0.7,,$126.00,,spin training and aerobatics
9 Sep 09,PA28R-200,N41363,BED,1.6,3,,,,,,,1.6,1.6,,$232.00,,CFI practice with sean
10 Sep 09,PA28R-200,N41363,BED,1.6,3,,,,,,,1.6,1.6,,$232.00,,CFI practice
14 Sep 09,PA28R-200,N41363,BED,1.4,1,,,,,,,1.4,1.4,,$203.00,,stage 1 cfi check with jake
