Date	Type	Plane	Route	Remarks	Flying	Approaches	Day Landings	Night Landings	Cross Country	Night	Actual Instrument	Simulated Instrument	Dual Given	Solo	Dual Received	PIC	Total						
6/12/2009	C-172	N426SK	KPSC	"Jim Rolph: SL FLT, Stalls, S-Turns, Turns around a PT, TaLs"			1						1.3			1.3	1.3						
6/14/2009	C-172	N738ST	KPSC - KRLD - KPSC	Ondrea Sneed: X-C Proc. Normal & X-Wind TaLs			8						1.2			1.2	1.2						
6/14/2009	C-172	N426SK	KPSC	Scenic FLT Around the Tri-Cities			1									0.5	0.5						
6/14/2009	C-172	N426SK	KPSC - S40 - KPSC	Ondrea Sneed: X-C Proc. Night Proc. Normal & X-Wind TaLs				5		1.4			1.4			1.4	1.4						
6/15/2009	PA34-200T	N7609C	KPSC	"Elias Lewis: Normal & X-Wind TaLs, Steep Turns, Emergency Proc."			4						1.1			1.1	1.1						
6/16/2009	C-172	N426SK	KPSC	"Photo Survey FLT; Battelle, Hanford"			1									0.4	0.4						
6/17/2009	BE-S35	N5840S	KPSC	"Matt Taubman: SL FLT, Stalls, Steep Turns, Lazy 8s, Chandelle, Steep Spiral, TaLs"			2						1.2			1.2	1.2						
6/19/2009	C-172	N7589D	KPSC	"Ryan Rising: Pre-FLT, Turns, Climbs, Descents, SL FLT, Steep Turns"			1						1.2			1.2	1.2						
6/24/2009	C-172	N7589D	KPSC	"Dane Eskildsen: Pre-FLT, Turns, Climbs, Descents, Steep Turns"			1						1.0			1.0	1.0						
6/25/2009	PA34-200T	N7609C	KPSC - S97 - KPSC	"Elias Lewis: XC to Brewster, WA; XC Proc. Normal TaLs"			2		2.2				2.2			2.2	2.2						
6/25/2009	C-172	N7589D	KPSC	"Dane Eskildsen: Turns, Climbs, Descents, Steep Turns, Ground Ref. Manuevers"			1						1.2			1.2	1.2						
6/25/2009	C-172	N7589D	KPSC	"Jon McGreevy: Intro FLT, Turns, Climbs, Descents, TaLs"			1						0.5			0.5	0.5						
6/26/2009	C-182RG	N3183C	KPSC - KRLD - KPSC	"Doug Overturf: BAI, Partial Panel, Mag Compass, DME Arc, GPS 26 @ RLD, ILS 21R @ PSC"			2						1.4			1.4	1.4						
6/28/2009	C-172	N738ST	KPSC	"Jim Rolph: BAI, Turns, Climbs, Descents, SL FLT, Steep Turns, TaLs"			1						1.1			1.1	1.1						
6/28/2009	C-172	N738ST	KPSC	Intro FLT; Landings			1						0.5			0.5	0.5						
6/28/2009	PA34-200T	N7609C	KPSC - KALW - KPSC	"Instrument Currency: ILS & NDB 20 @ ALW, RNAV 30 @ PSC, TaLs"	H T	3	6					1.2			1.7	1.7	1.7						
6/30/2009	C-172	N426SK	KPSC	"Photo Survey FLT; Ice Harbor, Hermiston Area"			1									1.8	1.8						
6/30/2009	C-172	N7589D	KPSC	"Walter Brim: Steep Turns, Turns, Climbs, Descents, Ground Ref. Manuevers"			1						1.2			1.2	1.2						
7/1/2009	C-172	N738ST	KPSC	"Mike Thompson: Turns, Climbs, Descents, SL FLT, Stalls, Sim. Emergency Frcd Lndg. Ground Ref. TaLs"			1						1.2			1.2	1.2						
7/1/2009	C-172	N738ST	KPSC - S98 - KPSC	"Gloria Sherfey: Normal & X-Wind TaLs, Go-Around"			7						1.0			1.0	1.0						
7/1/2009	C-172	N738ST	KPSC - KRLD - KPSC	"Ondrea Sneed: Night Proc. Unfamiliar Apt. Proc. Night TaLs, No Lndg Lite Lndgs"				9		1.5			1.5			1.5	1.5						
7/2/2009	C-172	N738ST	KPSC	"Mike Thompson: SL FLT, Steep Turns, TaLs"			4						1.3			1.3	1.3						
7/2/2009	PA34-200T	N7609C	KPSC - KGEG - KPSC  	Erik Howard: XC Proc. A/C Famil. H/P Proc.			2		2.3				2.3			2.3	2.3						
7/3/2009	C-172	N738ST	KPSC - KRLD - KPSC	"Mike Thompson: Normal TaLs, Go-Arounds"			8						1.3			1.3	1.3						
7/3/2009	PA34-200T	N7609C	KPSC	"Erik Howard: Steep Turns, SL FLT, Stalls, Vmc Demo, Sim. Engine Failure, TaLs"			4						1.5			1.5	1.5						
7/5/2009	C-172	N738ST	KPSC	"Jim Rolph: Normal & X-Wind TaLs, Ground Ref. Steep Turns"			6						1.3			1.3	1.3						
7/5/2009	PA34-200T	N7609C	KPSC - KRLD - KPSC	"Justin Wolf: GPS 19 @ RLD, GPS 12 @ PSC, ILS 21R @ PSC, Hold, Single Engine"			2						1.0			1.0	1.0						
7/6/2009	C-172	N426SK	KPSC	"Mike Thompson: X-Wind Taxi, Normal & X-Wind TaLs"			1						0.4			0.4	0.4						
7/7/2009	C-172	N426SK	KPSC	"Mike Thompson: Normal & X-Wind TaLs, Go-Arounds"			10						1.3			1.3	1.3						
7/7/2009	C-172	N7589D	KPSC	"Walter Brim: SL FLT, Stalls, Steep Turns, Ground Ref."			1						1.3			1.3	1.3						
7/8/2009	C-172	N738ST	KPSC - KRLD - KPSC	"Mike Thompson: Normal & X-Wind TaLs, X-Wind Proc."			8						1.3			1.3	1.3						
