Date	Tail Number	Route	Duration		
1/13/2005	N673UA	SBGR-KORD	1.5		
1/14/2005	N826UA	KORD-KLAX	1.5		
1/18/2005	N213UA	KSFO-EGLL	1.5		
1/19/2005	N213UA	EGLL-KLAX	1.5		
1/21/2005	N197UA	KLAX-YSSY	1.5		
1/22/2005	N197UA	YSSY-KSFO	1.5		
1/23/2005	N188UA	KSFO-EDDF	1.5		
1/24/2005	N188UA	EDDF-KSFO	1.5		
1/25/2005	N176UA	KSFO-YSSY	1.5		
1/26/2005	N176UA	YSSY-KSFO	1.5		
1/27/2005	N229UA	KSFO-RKSI	1.5		
1/28/2005	N229UA	RKSI-RJAA	1.5		
1/29/2005	N229UA	RJAA-WSSS	1.5		
1/29/2005	N229UA	WSSS-RJAA	1.5		
2/2/2005	N229UA	RJAA-KJFK	1.5		
2/3/2005	N442SW	KJFK-KIAD	1.5		
2/6/2005	N442AW	KIAD-KCAE	1.5		
2/7/2005	N442AW	KCAE-KORD	1.5		
2/8/2005	N444UA	KORD-TNCA	1.5		
2/8/2005	N444UA	TNCA-KORD	1.5		
2/11/2005	N463UA	KORD-KTPA	1.5		
2/12/2005	N463UA	KTPA-KDEN	1.5		
2/12/2005	N344UA	KDEN-KIAH	1.5		
2/12/2005	N344UA	KIAH-KDEN	1.5		
2/13/2005	N820UA	KDEN-KJAC	1.5		
2/13/2005	N820UA	KJAC-KDEN	1.5		
2/14/2005	N251GL	KDEN-KTEX	1.5		
2/14/2005	N220GL	KTEX-KDEN	1.5		
2/14/2005	N463UA	KDEN-KPHX	1.5		
2/14/2005	N463UA	KPHX-KSFO	1.5		
2/14/2005	N561UA	KSFO-KLAX	1.5		
2/14/2005	N561UA	KLAX-KSFO	1.5		
2/14/2005	N777UA	KSFO-KORD	1.5		
2/16/2005	N207UA	KORD-PHNL	1.5		
2/17/2005	N207UA	PHNL-KSFO	1.5		
2/17/2005	N189UA	KSFO-VHHH	1.5		
2/17/2005	N176UA	VHHH-WSSS	1.5		
2/18/2005	N176UA	WSSS-VHHH	1.5		
2/18/2005	N176UA	VHHH-KORD	1.5		
2/19/2005	N176UA	KORD-RJAA	1.5		
2/20/2005	N176UA	RJAA-VTBD	1.5		
2/20/2005	N176UA	VTBD-RJAA	1.5		
2/20/2005	N176UA	RJAA-KSFO	1.5		
2/21/2005	N617UA	KSFO-LFPG	1.5		
2/21/2005	N604UA	LFPG-KSFO	1.5		
2/23/2005	N176UA	KSFO-ZSPD	1.5		
2/23/2005	N176UA	ZSPD-KSFO	1.5		
2/24/2005	N176UA	KSFO-ZBAA	1.5		
2/24/2005	N176UA	ZBAA-KSFO	1.5		
2/25/2005	N572UA	KSFO-KORD	1.5		
2/26/2005	N549UA	KORD-KLAX	1.5		
2/26/2005	N187UA	KLAX-YSSY	1.5		
2/26/2005	N190UA	YSSY-YMML	1.5		
2/26/2005	N190UA	YMML-YSSY	1.5		
2/27/2005	N190UA	YSSY-KSFO	1.5		
3/1/2005	N673UA	KSFO-PHOG	1.5		
3/2/2005	N673UA	PHOG-KLAX	1.5		
3/2/2005	N673UA	KLAX-KIAD	1.5		
3/30/2005	N648UA	KIAD-KLAX	1.5		
3/30/2005	N648UA	KLAX-KDEN	1.5		
3/30/2005	N648UA	KDEN-PHNL	1.5		
3/30/2005	N648UA	PHNL-KSFO	1.5		
3/30/2005	N645UA	KSFO-PHNL	1.5		
3/30/2005	N645UA	PHNL-KDEN	1.5		
3/30/2005	N548UA	KDEN-KIAD	1.5		
3/30/2005	N618UA	KIAD-EGLL	1.5		
3/30/2005	N618UA	EGLL-KIAD	1.5		
3/30/2005	N325UA	KIAD-KBOS	1.5		
3/30/2005	N342UA	KBOS-KORD	1.5		
3/30/2005	N675UA	KORD-KLAX	1.5		
3/30/2005	N554UA	KLAX-KJFK	1.5		
3/30/2005	N452AW	KJFK-KIAD	1.5		
3/30/2005	N932UA	KIAD-KORD	1.5		
3/30/2005	N647UA	KORD-LFPG	1.5		
3/30/2005	N647UA	LFPG-KORD	1.5		
3/30/2005	N932UA	KORD-KDEN	1.5		
3/30/2005	N922UA	KDEN-KSFO	1.5		
3/30/2005	N651UA	KSFO-PHNL	1.5		
3/30/2005	N657UA	PHNL-KSFO	1.5		
3/30/2005	N190UA	KSFO-VHHH	1.5		
3/31/2005	N179UA	VHHH-KORD	1.5		
3/31/2005	N345UA	KORD-KDEN	1.5		
3/31/2005	N541UA	KDEN-KMIA	1.5		
4/1/2005	N358UA	KMIA-KIAD	1.5		
4/1/2005	N649UA	KIAD-KLAX	1.5		
4/3/2005	N477UA	KLAX-KLAS	1.5		
4/3/2005	N477UA	KLAS-KSFO	1.5		
4/3/2005	N365UA	KSFO-KSAN	1.5		
4/3/2005	N373UA	KSAN-KSFO	1.5		
4/3/2005	N227SW	KSFO-KSBA	1.5		
4/3/2005	N227SW	KSBA-KLAX	1.5		
4/3/2005	N667UA	KLAX-PHNL	1.5		
4/3/2005	N769UA	PHNL-KSFO	1.5		
4/13/2005	N387UA	KSFO-KSAN	1.5		
4/13/2005	N387UA	KSAN-KSFO	1.5		
4/13/2005	N663UA	KSFO-PHNL	1.5		
4/13/2005	N775UA	PHNL-KORD	1.5		
4/13/2005	N775UA	KORD-ZSSS	1.5		
4/13/2005	N775UA	ZSSS-KORD	1.5		
4/13/2005	N355UA	KORD-KATL	1.5		
4/16/2005	N355UA	KATL-KORD	1.5		
4/16/2005	N355UA	KORD-KDTW	1.5		
4/16/2005	N383UA	KDTW-KORD	1.5		
4/17/2005	N222UA	KORD-RJAA	1.5		
4/17/2005	N128UA	RJAA-RCTP	1.5		
4/17/2005	N128UA	RCTP-RJAA	1.5		
4/20/2005	N185UA	RJAA-VHHH	1.5		
4/20/2005	N185UA	VHHH-WSSS	1.5		
4/20/2005	N185UA	WSSS-RJAA	1.5		
4/22/2005	N185UA	RJAA-KSFO	1.5		
4/24/2005	N397UA	KSFO-KLAX	1.5		
4/24/2005	N564SW	KLAX-KMRY	1.5		
4/24/2005	N564SW	KMRY-KSFO	1.5		
4/24/2005	N571UA	KSFO-PHNL	1.5		
4/26/2005	N662UA	PHNL-KLAX	1.5		
4/27/2005	N649UA	KLAX-KORD	1.5		
5/1/2005	N649UA	KORD-KLAX	1.5		
5/2/2005	N439UA	KLAX-KIAD	1.5		
5/5/2005	N797UA	KIAD-EDDM	1.5		
5/5/2005	N797UA	EDDM-KIAD	1.5		
5/6/2005	N557UA	KIAD-KLAX	1.5		
5/6/2005	N939UA	KLAX-KSFO	1.5		
5/8/2005	N573UA	KSFO-KDEN	1.5		
5/8/2005	N573UA	KDEN-KDFW	1.5		
5/8/2005	N355UA	KDFW-KDEN	1.5		
5/8/2005	N928UA	KDEN-KSTL	1.5		
5/8/2005	N380SK	KSTL-KIAD	1.5		
5/9/2005	N797UA	KIAD-EHAM	1.5		
5/11/2005	N797UA	EHAM-KIAD	1.5		
5/12/2005	N614UA	KIAD-KSFO	1.5		
5/14/2005	N374UA	KSFO-KSEA	1.5		
5/14/2005	N374UA	KSEA-KSFO	1.5		
5/14/2005	N653UA	KSFO-KORD	1.5		
5/15/2005	N923UA	KORD-CYYZ	1.5		
5/15/2005	N923UA	CYYZ-KORD	1.5		
5/15/2005	N383UA	KORD-KEWR	1.5		
5/15/2005	N383UA	KEWR-KORD	1.5		
5/16/2005	N592UA	KORD-KSNA	1.5		
5/16/2005	N223SW	KSNA-KLAX	1.5		
5/22/2005	N171UA	KLAX-YSSY	1.5		
5/22/2005	N179UA	YSSY-KLAX	1.5		
5/26/2005	N365UA	KLAX-KDEN	1.5		
5/27/2005	N611UA	KDEN-PHNL	1.5		
5/29/2005	N674UA	PHNL-KLAX	1.5		
5/29/2005	N674UA	KLAX-KIAD	1.5		
5/29/2005	747	VHHH-KORD	1.5		
6/2/2005	N674UA	KIAD-EGLL	1.5		
6/4/2005	N782UA	EGLL-KSFO	1.5		
6/9/2005	N769UA	KSFO-EGLL	1.5		
6/10/2005	N672UA	EGLL-KIAD	1.5		
6/10/2005	N367UA	KIAD-KDEN	1.5		
6/10/2005	N257GL	KDEN-KCYS	1.5		
6/10/2005	N257GL	KCYS-KDEN	1.5		
6/10/2005	N301UA	KDEN-KLAX	1.5		
6/17/2005	N461UA	KLAX-KMSY	1.5		
6/17/2005	N461UA	KMSY-KSFO	1.5		
6/19/2005	N219UA	KSFO-RJNN	1.5		
6/20/2005	N786UA	RJNN-KSFO	1.5		
6/28/2005	N217UA	KSFO-EGLL	1.5		
6/28/2005	N217UA	EGLL-KORD	1.5		
7/6/2005	N488UA	KORD-KPHX	1.5		
7/6/2005	N454SW	KPHX-KLAX	1.5		
7/6/2005	N549UA	KLAX-KDEN	1.5		
7/6/2005	N244YV	KDEN-KHDN	1.5		
7/6/2005	N244YV	KHDN-KDEN	1.5		
7/6/2005	N244YV	KDEN-KCOS	1.5		
7/6/2005	N244YV	KCOS-KDEN	1.5		
7/6/2005	N244YV	KDEN-KEGE	1.5		
7/6/2005	N244YV	KEGE-KDEN	1.5		
7/6/2005	N605UA	KDEN-KSFO	1.5		
7/11/2005	N812UA	KSFO-KATL	1.5		
7/11/2005	N935UA	KATL-KORD	1.5		
7/11/2005	N647UA	KORD-EHAM	1.5		
7/17/2005	N647UA	EHAM-KORD	1.5		
7/17/2005	N363UA	KORD-KIAD	1.5		
7/30/2005	N611UA	KIAD-KSFO	1.5		
8/19/2005	N176UA	KSFO-VHHH	1.5		
8/21/2005	N176UA	VHHH-KORD	1.5		
8/21/2005	N176UA	KORD-RJAA	1.5		
8/22/2005	N176UA	RJAA-WSSS	1.5		
8/22/2005	N176UA	WSSS-VHHH	1.5		
8/26/2005	N176UA	VHHH-KSFO	1.5		
8/26/2005	N360UA	KSFO-KBUR	1.5		
8/26/2005	N360UA	KBUR-KSFO	1.5		
8/28/2005	N176UA	KSFO-EDDF	1.5		
8/29/2005	N176UA	EDDF-KSFO	1.5		
8/31/2005	N360UA	KSFO-KSEA	1.5		
8/31/2005	N360UA	KSEA-KSFO	1.5		
9/1/2005	N226UA	KSFO-KDEN	1.5		
9/3/2005	N672UA	KDEN-KSFO	1.5		
9/3/2005	N957UA	KSFO-KLAX	1.5		
9/8/2005	N642UA	KLAX-KIAD	1.5		
9/9/2005	N969SW	KIAD-KMDW	1.5		
9/10/2005	N660UA	KORD-KSFO	1.5		
9/11/2005	N646UA	KSFO-PHOG	1.5		
9/11/2005	N646UA	PHOG-KSFO	1.5		
9/16/2005	N226UA	KSFO-KDEN	1.5		
9/16/2005	N303UA	KDEN-KDFW	1.5		
9/16/2005	N303UA	KDFW-KORD	1.5		
9/19/2005	N653UA	KORD-EDDM	1.5		
9/21/2005	N769UA	EDDM-KIAD	1.5		
9/23/2005	N194UA	KIAD-EGLL	1.5		
9/26/2005	N777UA	EGLL-KSFO	1.5		
9/29/2005	N194UA	KSFO-ZSPD	1.5		
9/30/2005	N194UA	ZSPD-KSFO	1.5		
10/2/2005	N564UA	KSFO-KDEN	1.5		
10/6/2005	N549UA	KDEN-KBOS	1.5		
10/6/2005	N549UA	KBOS-KIAD	1.5		
10/7/2005	N642UA	KIAD-KSFO	1.5		
10/8/2005	N189UA	KSFO-YSSY	1.5		
10/8/2005	N193UA	YSSY-YMML	1.5		
10/8/2005	N193UA	YMML-YSSY	1.5		
10/10/2005	N189UA	YSSY-KLAX	1.5		
10/14/2005	N546UA	KLAX-KJFK	1.5		
10/14/2005	N469AW	KJFK-KIAD	1.5		
10/14/2005	N374SK	KIAD-KPVD	1.5		
10/14/2005	N374UA	KPVD-KORD	1.5		
10/17/2005	N573UA	KORD-KSNA	1.5		
10/17/2005	N579UA	KSNA-KSFO	1.5		
10/17/2005	N179UA	KSFO-VHHH	1.5		
10/19/2005	N194UA	VHHH-WSSS	1.5		
10/21/2005	N194UA	WSSS-RJAA	1.5		
10/22/2005	N194UA	RJAA-KORD	1.5		
10/28/2005	N643UA	KORD-EHAM	1.5		
10/29/2005	N767UA	EHAM-KIAD	1.5		
11/1/2005	N482UA	KIAD-KTPA	1.5		
11/1/2005	C/S	KTPA-KMIA	1.5		
11/1/2005	C/S	KMIA-MYAM	1.5		
11/1/2005	C/S	MYAM-KMIA	1.5		
11/3/2005	C/S	KMIA-EDDF	1.5		
11/7/2005	C/S	EDDF-OMDB	1.5		
11/7/2005	C/S	OMDB-EDDF	1.5		
11/18/2005	C/S	EDDF-LFMN	1.5		
11/18/2005	C/S	LFMN-EGLL	1.5		
11/19/2005	N776UA	EGLL-KSFO	1.5		
11/24/2005	N385UA	KSFO-KSAN	1.5		
11/26/2005	N379UA	KSAN-KSFO	1.5		
11/28/2005	N654UA	KSFO-PHNL	1.5		
11/28/2005	C/S	PHNL-YSSY	1.5		
11/28/2005	C/S	YSSY-PHNL	1.5		
11/28/2005	C/S	PHNL-CYVR	1.5		
11/28/2005	C/S	CYVR-KSFO	1.5		
11/29/2005	N767UA	KSFO-RJBB	1.5		
11/29/2005	C/S	RJBB-RKSI	1.5		
11/30/2005	C/S	RKSI-KLAX	1.5		
11/30/2005	C/S	KLAX-NZAA	1.5		
12/3/2005	C/S	NZAA-NZQN	1.5		
12/4/2005	C/S	NZQN-NZAA	1.5		
12/5/2005	C/S	NZAA-KSFO	1.5		
12/12/2005	N209UA	KSFO-KORD	1.5		
12/15/2005	N781UA	KORD-EGLL	1.5		
12/17/2005	C/S	EGLL-VTBD	1.5		
12/18/2005	C/S	VTBD-RJAA	1.5		
12/19/2005	N790UA	RJAA-RCTP	1.5		
12/19/2005	N790UA	RCTP-RJNN	1.5		
12/19/2005	C/S	RJNN-RJAA	1.5		
12/20/2005	N784UA	RJAA-KSEA	1.5		
12/20/2005	N313UA	KSEA-KSFO	1.5		
12/22/2005	N348UA	KSFO-KBUR	1.5		
12/22/2005	N348UA	KBUR-KSFO	1.5		
12/25/2005	N323UA	KSFO-KSAN	1.5		
12/25/2005	N370UA	KSAN-KDEN	1.5		
12/26/2005	N386UA	KDEN-KDTW	1.5		
12/29/2005	C/S	KDTW-KCLT	1.5		
12/29/2005	C/S	KCLT-KPVD	1.5		
12/30/2005	N354UA	KPVD-KORD	1.5		
12/31/2005	N371UA	KORD-KEWR	1.5		
1/1/2006	C/S	KEWR-EDDM	1.5		
1/7/2006	C/S	EDDM-EFHK	1.5		
1/7/2006	C/S	EFHK-EDDF	1.5		
1/9/2006	C/S	EDDF-FAJS	1.5		
1/9/2006	C/S	EDDF-LPPT	1.5		
1/13/2006	C/S	LPPT-EDDF	1.5		
1/16/2006	C/S	EDDF-KJFK	1.5		
1/18/2006	N466SW	KJFK-KIAD	1.5		
1/20/2006	N466SW	KIAD-KBOS	1.5		
1/23/2006	N578UA	KBOS-KSFO	1.5		
1/27/2006	N777UA	KSFO-KDEN	1.5		
1/28/2006	N777UA	KDEN-KSEA	1.5		
1/28/2006	N316UA	KSEA-KLAX	1.5		
1/30/2006	N611UA	KLAX-PHNL	1.5		
2/4/2006	C/S	PHNL-RJAA	1.5		
2/4/2006	N939SW	KORD-KDTW	1.5		
2/6/2006	N198UA	RJAA-VHHH	1.5		
2/11/2006	N192UA	VHHH-KSFO	1.5		
2/12/2006	N346UA	KSFO-KDEN	1.5		
2/12/2006	N346UA	KDEN-KPIT	1.5		
2/12/2006	C/S	KPIT-KMCO	1.5		
2/13/2006	N484UA	KMCO-KIAD	1.5		
2/18/2006	N799UA	KIAD-EDDF	1.5		
2/18/2006	C/S	EGLL-EDDF	1.5		
2/19/2006	C/S	EDDF-LOWW	1.5		
3/4/2006	C/S	LOWW-OJAI	1.5		
3/5/2006	N568UA	KJFK-KSFO	1.5		
3/12/2006	N116UA	KSFO-RJAA	1.5		
3/13/2006	N220UA	RJAA-KSEA	1.5		
3/26/2006	N303UA	KSEA-KSFO	1.5		
3/26/2006	N656UA	KSFO-PHNL	1.5		
3/27/2006	N671UA	PHNL-KDEN	1.5		
3/28/2006	N798UA	KDEN-KIAD	1.5		
3/29/2006	N938UA	KIAD-KORD	1.5		
3/30/2006	N654UA	KORD-KSFO	1.5		
3/31/2006	N586UA	KSFO-KEWR	1.5		
4/1/2006	C/S	KEWR-EDDM	1.5		
4/2/2006	C/S	EDDM-EFHK	1.5		
4/4/2006	C/S	EFHK-EDDF	1.5		
4/8/2006	C/S	EDDF-KBOS	1.5		
4/9/2006	N339UA	KBOS-KORD	1.5		
4/9/2006	N833RP	KORD-KRDU	1.5		
4/10/2006	C/S	KRDU-KLGA	1.5		
4/15/2006	N454AW	KLGA-KIAD	1.5		
4/24/2006	N783UA	KIAD-EGLL	1.5		
4/24/2006	C/S	EGLL-EDDF	1.5		
4/25/2006	C/S	EDDF-KMIA	1.5		
4/28/2006	N426UA	KMIA-CYYZ	1.5		
4/30/2006	C/S	CYYZ-CYVR	1.5		
5/2/2006	N314UA	CYVR-KSFO	1.5		
5/5/2006	N657UA	KSFO-PHKO	1.5		
5/6/2006	N657UA	PHKO-KSFO	1.5		
5/8/2006	N176UA	KSFO-RJAA	1.5		
5/13/2006	N176UA	RJAA-KLAX	1.5		
5/13/2006	N351UA	KLAX-KDEN	1.5		
5/15/2006	N440UA	KDEN-KLAS	1.5		
5/15/2006	N465UA	KLAS-KLAX	1.5		
5/17/2006	N594UA	KLAX-PHNL	1.5		
5/18/2006	C/S	PHNL-PHLI	1.5		
5/18/2006	C/S	PHLI-PHNL	1.5		
5/20/2006	N541UA	PHNL-KSFO	1.5		
5/21/2006	N301UA	KSFO-KSAN	1.5		
5/22/2006	N187SW	KSAN-KLAX	1.5		
5/23/2006	C/S	KLAX-NFFN	1.5		
5/24/2006	C/S	NFFN-NZAA	1.5		
5/27/2006	C/S	NZAA-PHNL	1.5		
5/29/2006	N217UA	PHNL-RJBB	1.5		
6/3/2006	N216UA	RJBB-KSFO	1.5		
6/4/2006	N653UA	KSFO-KORD	1.5		
6/6/2006	N653UA	KORD-KIAD	1.5		
6/12/2006	N671UA	KIAD-LSZH	1.5		
6/24/2006	C/S	LSZH-LFPG	1.5		
7/3/2006	N659UA	LFPG-KORD	1.5		
7/4/2006	N193UA	KORD-KSFO	1.5		
7/8/2006	N326UA	KSFO-KLAX	1.5		
7/11/2006	C/S	KLAX-ZBAA	1.5		
7/20/2006	N174UA	ZBAA-KSFO	1.5		
8/15/2006	N595UA	KSFO-PHNL	1.5		
8/22/2006	N675UA	PHNL-KDEN	1.5		
8/26/2006	N594UA	KDEN-KBOS	1.5		
8/27/2006	N548UA	KBOS-KLAX	1.5		
8/28/2006	N385UA	KLAX-KSFO	1.5		
8/29/2006	N660UA	KSFO-PHNL	1.5		
9/2/2006	C/S	PHNL-PHTO	1.5		
9/2/2006	C/S	PHTO-PHNL	1.5		
9/2/2006	N788UA	PHNL-RJAA	1.5		
9/4/2006	N783UA	RJAA-VHHH	1.5		
9/8/2006	N127UA	VHHH-KSFO	1.5		
9/8/2006	C/S	KSFO-CYVR	1.5		
9/8/2006	C/S	CYVR-PANC	1.5		
9/8/2006	N560UA	PANC-KSFO	1.5		
9/9/2006	N642UA	KSFO-KORD	1.5		
9/16/2006	N925UA	KORD-KIAH	1.5		
9/17/2006	N836RP	KIAH-KIAD	1.5		
9/21/2006	N646UA	KIAD-EGLL	1.5		
9/24/2006	N646UA	EGLL-KLAX	1.5		
9/27/2006	N557UA	KLAX-KSEA	1.5		
10/13/2006	N557UA	KSEA-KLAX	1.5		
10/14/2006	N937SW	KLAX-KPDX	1.5		
10/14/2006	N425UA	KPDX-KSFO	1.5		
10/15/2006	N455SW	KSFO-KPSP	1.5		
10/15/2006	N455SW	KPSP-KDEN	1.5		
10/22/2006	N372UA	KDEN-KSLC	1.5		
10/23/2006	N912UA	KSLC-KSFO	1.5		
10/23/2006	N913FJ	KSFO-KRNO	1.5		
10/23/2006	N513MJ	KRNO-KSFO	1.5		
10/24/2006	N779UA	KSFO-KDEN	1.5		
10/24/2006	N411UA	KDEN-KPDX	1.5		
10/25/2006	N188SW	KPDX-KMFR	1.5		
10/25/2006	N188SW	KMFR-KPDX	1.5		
10/26/2006	N597UA	KPDX-KORD	1.5		
10/27/2006	N337UA	KORD-KDCA	1.5		
10/27/2006	N337UA	KDCA-KORD	1.5		
10/28/2006	N524UA	KORD-KSAN	1.5		
10/28/2006	N453SW	KSAN-KLAX	1.5		
10/30/2006	N585UA	KLAX-PHNL	1.5		
10/30/2006	C/S	PHNL-PHTO	1.5		
10/30/2006	C/S	PHTO-PHOG	1.5		
10/30/2006	C/S	PHOG-PHNL	1.5		
11/1/2006	N791UA	PHNL-KORD	1.5		
11/2/2006	N349UA	KORD-KPVD	1.5		
11/3/2006	N442SW	KPVD-KIAD	1.5		
11/4/2006	N182UA	KIAD-EDDF	1.5		
11/4/2006	C/S	EDDF-KLAX	1.5		
11/5/2006	N455SW	KLAX-KPHX	1.5		
11/5/2006	N481UA	KPHX-KORD	1.5		
11/6/2006	N529UA	KORD-KSEA	1.5		
11/8/2006	N799UA	KSEA-RJAA	1.5		
11/14/2006	N219UA	RJAA-RCTP	1.5		
11/14/2006	N219UA	RCTP-RJNN	1.5		
11/14/2006	C/S	RJNN-RJAA	1.5		
11/15/2006	N212UA	RJAA-VHHH	1.5		
11/17/2006	N173UA	VHHH-KSFO	1.5		
11/21/2006	N663UA	KSFO-PHNL	1.5		
11/22/2006	C/S	PHNL-YSSY	1.5		
11/22/2006	N120UA	YSSY-KLAX	1.5		
11/25/2006	N438AW	KLAX-KCOS	1.5		
11/25/2006	N438AW	KCOS-KDEN	1.5		
11/26/2006	N646UA	KDEN-PHNL	1.5		
11/27/2006	N646UA	PHNL-KDEN	1.5		
11/28/2006	N364UA	KDEN-KSEA	1.5		
11/28/2006	N364UA	KSEA-KSFO	1.5		
11/29/2006	N194UA	KSFO-YSSY	1.5		
11/30/2006	N194UA	YSSY-KSFO	1.5		
12/2/2006	N552UA	KSFO-KMCO	1.5		
12/2/2006	N552UA	KMCO-KORD	1.5		
12/4/2006	N349UA	KORD-KBOS	1.5		
12/8/2006	N922UA	KBOS-KIAD	1.5		
12/8/2006	C/S	KIAD-LOWW	1.5		
12/11/2006	C/S	LOWW-KIAD	1.5		
12/11/2006	N655UA	KIAD-EGLL	1.5		
12/12/2006	C/S	EGLL-EHAM	1.5		
12/12/2006	N653UA	EHAM-KORD	1.5		
1/9/2007	N676UA	KORD-KSFO	1.5		
1/11/2007	N174UA	KSFO-EDDF	1.5		
1/12/2007	N174UA	EDDF-KORD	1.5		
1/13/2007	N674UA	KORD-KLAX	1.5		
1/14/2007	N674UA	KLAX-PHOG	1.5		
1/16/2007	N674UA	PHOG-KLAX	1.5		
1/18/2007	N436AW	KLAX-KRNO	1.5		
1/18/2007	N454SW	KRNO-KSFO	1.5		
1/19/2007	N454SW	KSFO-KSLC	1.5		
1/20/2007	N454SW	KSLC-KSFO	1.5		
1/22/2007	N105UA	KSFO-RJAA	1.5		
1/24/2007	N105UA	RJAA-KORD	1.5		
1/25/2007	N258JQ	KORD-KRIC	1.5		
1/26/2007	C/S	KRIC-KBOS	1.5		
1/27/2007	N546UA	KBOS-KDEN	1.5		
1/27/2007	N458AW	KDEN-KFAR	1.5		
1/27/2007	N458AW	KFAR-KDEN	1.5		
1/27/2007	N939SW	KDEN-KASE	1.5		
1/27/2007	N939SW	KASE-KDEN	1.5		
1/27/2007	N939SW	KDEN-KASE	1.5		
1/27/2007	N939SW	KASE-KSFO	1.5		
1/28/2007	N907UA	KSFO-KLAX	1.5		
1/29/2007	N663UA	KLAX-PHNL	1.5		
1/30/2007	N663UA	PHNL-KLAX	1.5		
1/30/2007	N539UA	KLAX-KDEN	1.5		
1/30/2007	N539UA	KDEN-KLAX	1.5		
1/31/2007	N663UA	KLAX-PHNL	1.5		
2/1/2007	N577UA	PHNL-KSEA	1.5		
2/2/2007	N809UA	KSEA-KORD	1.5		
2/2/2007	N836UA	KORD-KPIT	1.5		
2/3/2007	N836UA	KPIT-KORD	1.5		
2/3/2007	N471UA	KORD-KMIA	1.5		
2/4/2007	N471UA	KMIA-KDEN	1.5		
2/5/2007	N460UA	KDEN-KLAS	1.5		
2/6/2007	N460UA	KLAS-KLAX	1.5		
2/8/2007	N943SW	KLAX-CYVR	1.5		
2/9/2007	N809UA	CYVR-KSFO	1.5		
2/11/2007	N823UA	KSFO-KLAX	1.5		
2/11/2007	N539UA	KLAX-KBOS	1.5		
2/13/2007	C/S	KBOS-KDCA	1.5		
2/13/2007	N545UA	KDCA-KORD	1.5		
2/22/2007	N665UA	KORD-KLAX	1.5		
2/23/2007	N913UA	KLAX-KPDX	1.5		
2/26/2007	N530UA	KPDX-KDEN	1.5		
2/26/2007	N782UA	KDEN-KIAD	1.5		
2/27/2007	N659UA	KIAD-EGLL	1.5		
3/1/2007	N212UA	EGLL-KORD	1.5		
3/2/2007	N174UA	KORD-EDDF	1.5		
3/6/2007	N178UA	EDDF-KSFO	1.5		
3/17/2007	N802UA	KSFO-KSNA	1.5		
3/17/2007	N822UA	KSNA-KSFO	1.5		
3/17/2007	N965SW	KSFO-KONT	1.5		
3/17/2007	N216SW	KONT-KLAX	1.5		
3/17/2007	N122UA	KLAX-RJAA	1.5		
3/19/2007	N227UA	RJAA-RKSI	1.5		
3/21/2007	C/S	RKSI-VTSP	1.5		
3/22/2007	C/S	VTSP-RKSI	1.5		
3/25/2007	C/S	RKSI-VHHH	1.5		
3/27/2007	N179UA	VHHH-WSSS	1.5		
3/27/2007	N769UA	WSSS-RJAA	1.5		
3/28/2007	N223UA	RJAA-RCTP	1.5		
3/28/2007	N223UA	RCTP-RJAA	1.5		
3/31/2007	N181UA	RJAA-KSFO	1.5		
4/6/2007	N916UA	KSFO-KDEN	1.5		
4/7/2007	N943SW	KDEN-KFSD	1.5		
4/10/2007	N943SW	KFSD-KORD	1.5		
4/10/2007	N458AW	KORD-KFSD	1.5		
4/11/2007	N458AW	KFSD-KORD	1.5		
4/12/2007	N652UA	KORD-KSFO	1.5		
4/13/2007	N311UA	KSFO-KPDX	1.5		
4/14/2007	N311UA	KPDX-KSFO	1.5		
4/16/2007	N648UA	KSFO-PHNL	1.5		
4/17/2007	N648UA	PHNL-KLAX	1.5		
4/20/2007	N817UA	KLAX-KIAD	1.5		
4/22/2007	N650UA	KIAD-KORD	1.5		
4/22/2007	N650UA	KORD-KIAD	1.5		
4/26/2007	N542UA	KIAD-TNCM	1.5		
5/3/2007	N545UA	TNCM-KIAD	1.5		
5/5/2007	N909SW	KIAD-KATL	1.5		
5/6/2007	N820UA	KATL-KSFO	1.5		
5/10/2007	N652UA	KSFO-PHNL	1.5		
5/10/2007	C/S	PHNL-PHOG	1.5		
5/10/2007	C/S	PHOG-PHNL	1.5		
6/5/2007	N588UA	PHNL-KLAX	1.5		
6/5/2007	N588UA	KLAX-KDEN	1.5		
6/6/2007	N438AW	KDEN-KFAR	1.5		
6/6/2007	N438AW	KFAR-KORD	1.5		
6/6/2007	N315UA	KORD-KLGA	1.5		
6/7/2007	N454SW	KLGA-KIAD	1.5		
6/9/2007	N643UA	KIAD-EGLL	1.5		
6/10/2007	N119UA	EGLL-KSFO	1.5		
6/10/2007	N444ZW	KSFO-KRNO	1.5		
6/10/2007	N444ZW	KRNO-KLAX	1.5		
6/12/2007	N177UA	KLAX-YSSY	1.5		
6/14/2007	C/S	YSSY-YMML	1.5		
6/14/2007	C/S	YMML-YSSY	1.5		
6/15/2007	N180UA	YSSY-KSFO	1.5		
6/17/2007	N832UA	KSFO-KSEA	1.5		
6/17/2007	N832UA	KSEA-KORD	1.5		
6/22/2007	N676UA	KORD-KLAX	1.5		
6/24/2007	C/S	KLAX-EDDF	1.5		
6/25/2007	C/S	EDDF-LOWW	1.5		
6/25/2007	C/S	LOWW-LOWI	1.5		
6/26/2007	C/S	LOWI-EDDF	1.5		
6/29/2007	N217UA	EDDF-KORD	1.5		
6/30/2007	N941SW	KORD-CYOW	1.5		
7/1/2007	N941SW	CYOW-KORD	1.5		
7/3/2007	N674UA	KORD-KSFO	1.5		
7/6/2007	N181UA	KSFO-ZSPD	1.5		
7/8/2007	N193UA	ZSPD-KORD	1.5		
7/8/2007	N456UA	KORD-KDCA	1.5		
7/8/2007	N456UA	KDCA-KORD	1.5		
7/12/2007	N643UA	KORD-KLAX	1.5		
7/18/2007	N643UA	KLAX-KDEN	1.5		
7/19/2007	N643UA	KDEN-KSFO	1.5		
7/21/2007	N673UA	KSFO-PHNL	1.5		
7/21/2007	N778UA	PHNL-KDEN	1.5		
7/28/2007	N564RP	KDEN-KSTL	1.5		
7/28/2007	N381SK	KSTL-KORD	1.5		
7/28/2007	N840RP	KORD-KIAH	1.5		
7/28/2007	N841RP	KIAH-KIAD	1.5		
8/20/2007	N459AW	KIAD-KBOS	1.5		
8/24/2007	N555UA	KBOS-KSFO	1.5		
8/26/2007	N836UA	KSFO-KLAX	1.5		
8/26/2007	N586UA	KLAX-KMCO	1.5		
9/1/2007	N444UA	KMCO-KIAD	1.5		
9/1/2007	N220UA	KIAD-KSFO	1.5		
9/4/2007	N217UA	KSFO-KORD	1.5		
9/6/2007	N456UA	KORD-KIAD	1.5		
9/8/2007	N283SK	KIAD-CYYZ	1.5		
9/8/2007	N283SK	CYYZ-KIAD	1.5		
9/17/2007	N648UA	KIAD-EGLL	1.5		
9/19/2007	C/S	EGLL-EGCC	1.5		
9/21/2007	C/S	EGCC-EGLL	1.5		
9/25/2007	N122UA	EGLL-KSFO	1.5		
10/6/2007	N648UA	KSFO-PHOG	1.5		
12/8/2007	C/S	PHOG-PHNL	1.5		
12/8/2007	C/S	PHNL-YSSY	1.5		
12/8/2007	C/S	YSSY-PHNL	1.5		
12/8/2007	C/S	PHNL-PHLI	1.5		
12/8/2007	C/S	PHLI-PHNL	1.5		
12/12/2007	N561UA	PHNL-KSEA	1.5		
12/12/2007	N186SW	KSEA-KPDX	1.5		
12/12/2007	N189SW	KPDX-KSEA	1.5		
12/15/2007	N341UA	KSEA-KLAX	1.5		
12/16/2007	N564UA	KLAX-KDEN	1.5		
12/16/2007	N936SW	KDEN-KMCI	1.5		
12/16/2007	N965SW	KMCI-KORD	1.5		
12/22/2007	N437AW	KORD-KFAR	1.5		
12/22/2007	N437AW	KFAR-KORD	1.5		
12/23/2007	N303UA	KORD-KDCA	1.5		
1/16/2008	C/S	KDCA-KBOS	1.5		
1/17/2008	N551UA	KBOS-KSFO	1.5		
1/19/2008	N643UA	KSFO-KORD	1.5		
1/21/2008	N643UA	KORD-KLAX	1.5		
1/29/2008	N122UA	KLAX-VHHH	1.5		
1/29/2008	N122UA	VHHH-KORD	1.5		
1/31/2008	N171UA	KORD-VHHH	1.5		
2/1/2008	N128UA	VHHH-KLAX	1.5		
2/2/2008	N436AW	KLAX-KPHX	1.5		
2/2/2008	N477UA	KPHX-KDEN	1.5		
2/23/2008	N221UA	KDEN-KIAD	1.5		
2/24/2008	N653UA	KIAD-LIRF	1.5		
2/27/2008	N647UA	LIRF-KIAD	1.5		
2/29/2008	N221UA	KIAD-RJAA	1.5		
2/29/2008	N221UA	RJAA-KIAD	1.5		
3/21/2008	N671UA	KIAD-EGLL	1.5		
3/22/2008	N214UA	EGLL-KLAX	1.5		
4/22/2008	N936SW	KLAX-KPDX	1.5		
4/26/2008	N963SW	KPDX-KLAX	1.5		
3/23/2009	N667UA	KLAX-KORD	1.5		
3/24/2009	N465SW	KORD-KFAR	1.5		
3/24/2009	N465SW	KFAR-KORD	1.5		
3/25/2009	N187UA	KORD-KSFO	1.5		
4/11/2009	N214UA	KSFO-KORD	1.5		
7/28/2009	N455SW	KORD-KFAR	1.5		
7/28/2009	N455SW	KFAR-KDEN	1.5		
					
4068.59 hours total flight time					
					
					
Script took 1248827596.894003 seconds to complete.					
