Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"05/31/09"	"C172R"	"N420ER"	"KPIE-KPIE"	0.6	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	"Intro Flight- Danny Dezeeuw"
"07/10/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.3	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Straight and Level, Turns, Climbs, Descents ----Danny Dezeeuw"
"07/11/09"	"C172R"	"N2098A"	"KPIE-KPIE"	0.6	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	"Taxi, Before takeoff check, Aborted Takeoff, No ASI----Danny Dezeeuw"
"07/11/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	1.7	0	0	0.0	0.1	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Straight and Level, Turns, Traffic Pattern, Climbs, Descents --Danny Dezeeuw"
"07/14/09"	"C172R"	"N916TA"	"KPIE-KPIE"	2.2	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"Power Off Stalls, Slow Flight, Steep Turns--- Danny Dezeeuw"
"07/15/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.0	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Power Off Stalls, Slow Flight, Steep Turns, Traffic Pattern--- Danny Dezeeuw"
"07/16/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.0	3	0	0.0	0.1	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Power Off Stalls, Slow Flight, Steep Turns, Power On Stall, Landings-- Danny Dezeeuw"
"07/17/09"	"C172R"	"N916TA"	"KPIE-KPIE"	2.2	6	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"Steep Turns, Traffic Pattern, Landings, Engine Out--- Danny Dezeeuw"
"07/18/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Power On Stalls, Power Off Stalls, Slow Flight, Landings, Traffic Pattern--Danny Dezeeuw"
"07/20/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"Traffic Pattern, Landings, Steep Turns--- Danny Dezeeuw"
"07/21/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	"Power On Stalls, Power off Stalls, Slow Flight, Traffic Pattern, Landings---Danny Dezeeuw"
"07/22/09"	"C172R"	"N916TA"	"KPIE-KPIE"	1.7	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Traffic Pattern, Landings---- Danny Dezeeuw"
"07/24/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.1	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	"traffic pattern, landings, communications---- Danny Dezeeuw"
"07/26/09"	"C172R"	"N916TA"	"KPIE-KPIE"	1.8	6	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"Power On Stalls, Power Off Stalls, Slow Flight, Steep Turns, Traffic Pattern, Landings---- Danny Dezeeuw"
"07/29/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	2.1	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	"Pilotage, Radios, Crosswind Landings---- Danny Dezeeuw"
"08/01/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	2.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"Landings, Engine Out Landings--- Danny Dezeeuw"
"08/01/09"	"C172R"	"N2098A"	"KBKV-KBKV"	0.3	3	0	0.0	0.2	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0	"First Solo!!!!!"
"08/02/09"	"C172R"	"N2098A"	"KBKV-KVNC-KPIE"	1.8	2	0	0.0	0.5	0	0.0	0.0	1.8	0.0	0.0	0.0	1.8	0.0	"Dual Cross Country--- Danny Dezeeuw"
"08/05/09"	"C172R"	"N2098A"	"KPIE-KCGC-KPIE"	3.0	0	12	0.0	0.0	0	0.0	3.0	3.0	0.0	0.0	0.0	3.0	0.0	"61.109(a)(2)(i)&(ii)---- Danny Dezeeuw"
"08/06/09"	"C172R"	"N2098A"	"KPIE-KOCF-KPIE"	2.6	2	0	0.0	0.3	0	0.0	0.0	2.6	0.0	0.0	0.0	2.6	0.0	"Dual Cross Country and simulated instrument (hood)--- Danny Dezeeuw"
"08/07/09"	"C172R"	"N2098A"	"KPIE-KVNC-KPIE"	1.8	2	0	0.0	0.5	0	0.0	0.0	1.8	0.0	0.0	0.0	1.8	0.0	"Dual Cross Country-----Danny Dezeeuw"
"08/08/09"	"C172S"	"N254SP"	"KPIE-KOCF-KPIE"	2.7	7	0	0.0	0.0	0	0.0	0.0	2.7	2.7	2.7	0.0	0.0	0.0	"Solo Cross Country   61.109(a)(5)(i)"
"08/10/09"	"C172R"	"N2098A"	"KPIE-KOCF-KPIE"	2.9	10	0	0.0	0.0	0	0.0	0.0	2.9	2.9	2.9	0.0	0.0	0.0	"Solo Cross Country"
"08/11/09"	"C172R"	"N2098A"	"KPIE-KCDK-KPIE"	2.3	2	0	0.0	0.4	0	0.0	0.0	2.3	0.0	0.0	0.0	2.3	0.0	"Dual Cross Country-- Danny Dezeeuw"
"08/15/09"	"C172S"	"N254SP"	"KPIE-KCGC-KOCF-KBKV-KPIE"	3.0	10	0	0.0	0.0	0	0.0	0.0	3.0	3.0	3.0	0.0	0.0	0.0	"Solo Cross Country"
"08/17/09"	"C172R"	"N2098A"	"KPIE-KCGC-KPIE"	2.2	8	0	0.0	0.0	0	0.0	0.0	2.2	2.2	2.2	0.0	0.0	0.0	"Solo Cross Country"
"08/18/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	2.8	5	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	2.8	0.0	"Shortfield and Softfield T/O & Landings, Turns around point...Danny Dezeeuw"
"08/19/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	2.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Shortfield & Softfield T/O & Landings--- Danny Dezeeuw"
"08/21/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"Shortfield T/O & Landings---- Danny Dezeeuw"
"08/21/09"	"C172R"	"N2098A"	"KPIE-KCLW-KPIE"	1.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	"Pvt Pilot Checkride-- Dave Garner"
"08/22/09"	"C172R"	"N2098A"	"KPIE-KFXE"	2.1	1	0	0.7	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	2.1	0.0	"Dual X/C   --- Mark Willmore"
"08/22/09"	"C172R"	"N2098A"	"KFXE-KPIE"	2.4	1	0	0.5	0.0	0	0.0	0.0	2.4	0.0	2.4	0.0	2.4	0.0	"Dual X/C ---Mark Willmore"
"08/23/09"	"C172R"	"N2098A"	"KPIE-KPFN"	2.7	1	0	1.5	0.0	0	0.0	0.0	2.7	0.0	2.7	0.0	2.7	0.0	"Dual X/C -- Danny Dezeeuw"
"08/23/09"	"C172R"	"N2098A"	"KPFN-KPIE"	2.6	1	0	0.0	0.0	0	0.0	0.0	2.6	0.0	2.6	0.0	2.6	0.0	"Dual X/C  Danny Dezeeuw"
"08/24/09"	"C172S"	"N254SP"	"KPIE-KPFN"	2.4	1	0	0.2	0.0	0	0.0	0.0	2.4	0.0	2.4	0.0	2.4	0.0	"Dual X/C--- Mark Willmore"
"08/24/09"	"C172S"	"N254SP"	"KPFN-KPIE"	2.6	1	0	0.7	0.0	0	0.0	0.0	2.6	0.0	2.6	0.0	2.6	0.0	"Dual X/C--- Mark Willmore"
"08/24/09"	"C172R"	"N2098A"	"KPIE-KCRG"	1.8	1	0	1.2	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	1.8	0.0	"Dual X/C --- Danny Dezeeuw"
"08/24/09"	"C172R"	"N72653"	"KCRG-KPIE"	2.0	0	1	1.0	0.0	0	0.0	1.0	2.0	0.0	2.0	0.0	2.0	0.0	"Dual X/C --- Danny Dezeeuw"
"08/25/09"	"C172R"	"N72653"	"KPIE-KFXE"	2.3	1	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0	"Dual X/C--- Danny Dezeeuw"
"08/25/09"	"C172R"	"N9710F"	"KFXE-KCRG"	2.9	1	0	0.0	0.0	0	0.0	0.0	2.9	0.0	2.9	0.0	2.9	0.0	"Dual X/C--- Danny Dezeeuw"
"08/26/09"	"C172K"	"N84299"	"KCRG-KPIE"	2.9	1	0	0.0	0.0	0	0.0	0.0	2.9	0.0	2.9	0.0	2.9	0.0	"Dual X/C---- Danny Dezeeuw"
