Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"05/31/09"	"C172R"	"N420ER"	"KPIE-KPIE"	0.6	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	"Intro Flight- Danny Dezeeuw"
"07/10/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.3	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Straight and Level, Turns, Climbs, Descents ----Danny Dezeeuw"
"07/11/09"	"C172R"	"N2098A"	"KPIE-KPIE"	0.6	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	"Taxi, Before takeoff check, Aborted Takeoff, No ASI----Danny Dezeeuw"
"07/11/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	1.7	0	0	0.0	0.1	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Straight and Level, Turns, Traffic Pattern, Climbs, Descents --Danny Dezeeuw"
"07/14/09"	"C172R"	"N916TA"	"KPIE-KPIE"	2.2	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"Power Off Stalls, Slow Flight, Steep Turns--- Danny Dezeeuw"
"07/15/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.0	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Power Off Stalls, Slow Flight, Steep Turns, Traffic Pattern--- Danny Dezeeuw"
"07/16/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Power Off Stalls, Slow Flight, Steep Turns, Power On Stall, Landings-- Danny Dezeeuw"
"07/17/09"	"C172R"	"N916TA"	"KPIE-KPIE"	2.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"Steep Turns, Traffic Pattern, Landings, Engine Out"
"07/18/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Power On Stalls, Power Off Stalls, Slow Flight, Landings, Traffic Pattern--Danny Dezeeuw"
"07/20/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"Traffic Pattern, Landings, Steep Turns--- Danny Dezeeuw"
"07/21/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	"Power On Stalls, Power off Stalls, Slow Flight, Traffic Pattern, Landings---Danny Dezeeuw"
"07/22/09"	"C172R"	"N916TA"	"KPIE-KPIE"	1.7	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Traffic Pattern, Landings---- Danny Dezeeuw"
"07/24/09"	"C172R"	"N916TA"	"KPIE-KBKV-KPIE"	2.1	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	"traffic pattern, landings, communications---- Danny Dezeeuw"
"07/26/09"	"C172R"	"N916TA"	"KPIE-KPIE"	1.9	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"Power On Stalls, Power Off Stalls, Slow Flight, Steep Turns, Traffic Pattern, Landings---- Danny Dezeeuw"
"07/29/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	2.1	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	"Pilotage, Radios, Crosswind Landings---- Danny Dezeeuw"
