Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
2/23/2002	C150	N6305G	CRS-LLL	1	1	0	0	0	0	0	0	0	0	0	0	1	0	Introduction/Preflight Checklist/Turns to Headings/Steepturns
4/6/2002	C150K	N770SP	CRS-LLL	1.2	4	0	0	0.4	0	0	0	0	0	0	0	1.2	0	"Ground Reference, Turns About a Point, Slowflight, Low Visibility, Steep Turns, Landings"
4/11/2002	C150K	N770SP	CRS-LLL	1.1	6	0	0	0	0	0	0	0	0	0	0	1.1	0	"Stalls, Power Off, S-Turns, Landings, Patter Work, Preflight"
4/18/2002	C150K	N770SP	CRS-LLL	1.2	5	0	0	0	0	0	0	0	0	0	0	1.2	0	"S-Turns Across Road, Rectangular Patterns, Gusty X Wind Landings"
4/29/2002	C150K	N770SP	CRS-LLL	1.6	6	0	0	0	0	0	0	0	0	0	0	1.6	0	Landings
5/25/2002	C150K	N770SP	CRS-LLL	0.6	2	0	0	0	0	0	0	0	0	0	0	0.6	0	Pre-Solo Written- Passed- Mark Jones 465048239/2-28-03
6/4/2002	C150	N9811J	CRS-LLL	1.2	8	0	0	0	0	0	0	0	0	0	0	1.2	0	"Landings, Stalls In Landing Configuration"
6/6/2002	C150	N9811J	CRS-LLL	1	7	0	0	0	0	0	0	0	0.5	0.5	0	0.5	0	First Supervised Solo
6/7/2002	C150	N9811J	LLL-CRS	0.8	4	0	0	0	0	0	0	0	0.5	0.5	0	0.3	0	Second Supervised Solo
6/8/2002	C150	N9811J	CRS-LLL	1	7	0	0	0	0	0	0	0	0.7	0.7	0	0.3	0	Third Supervised Solo
6/25/2002	C150	N9811J	CRS-LLL	1	4	0	0	0	0	0	0	0	1	1	0	0	0	Local Flight
6/29/2002	C150	N9811J	CRS-LLL	0.3	1	0	0	0	0	0	0	0	0.3	0.3	0	0	0	Additional Practice
7/4/2002	C150	N9811J	CRS-LLL	1	5	0	0	0	0	0	0	0	1	1	0	0	0	Practice Landings
7/7/2002	C150	N9811J	CRS-LLL	1.1	4	0	0	0	0	0	0	0	1.1	1.1	0	0	0	Practice Takeoff/Landings
7/13/2002	C150	N9811J	CRS-LLL	1.1	2	0	0	0	0	0	0	0	1.1	1.1	0	0	0	Flight  Over Town
7/14/2002	C150	N9811J	CRS-LLL	0.9	5	0	0	0	0	0	0	0	0.9	0.9	0	0	0	Practice Takeoff/Landing
7/17/2002	C150	N9811J	CRS-LLL	1.1	4	0	0	0	0	0	0	0	1.1	1.1	0	0	0	Practice Radio Calls Unicom
8/16/2002	C150	N9811J	CRS-LLL	0.8	5	0	0	0	0	0	0	0	0.8	0.8	0	0	0	Short Field Take Off/Landings
8/17/2002	C150	N9811J	CRS-Athens	0.4	3	0	0	0	0	0	0	0	0	0	0	0.4	0	Aircraft Seminar
8/17/2002	C150	N9811J	ATHENS- CRS	0.4	1	0	0	0	0	0	0	0	0.4	0.4	0	0	0	Not 50 Miles X Country
8/24/2002	C150	N9811J	CRS-11R-LXY-CRS	3.7	8	0	0	0.6	0	0	0	3.7	0	0	0	3.7	0	"Duel X Country Instruction, Navagation, Pilotage, Dead Reckoning, VOR, ADF"
9/9/2002	C150	N9811J	CRS-LLL	1.5	2	0	0	0	0	0	0	0	1.5	1.5	0	0	0	Local Flight
9/12/2002	C150	N9811J	CRS-Midway-CRS	1.5	3	0	0	0.6	0	0	0	1.5	0	0	0	1.5	0	"Airport Traffic Pattern, Short Field TO/LDG, VOR Track, Sim. Inst, Emerg. LDG's, Brad Tekell"
9/14/2002	C150	N9811J	CRS-LLL	0.5	1	0	0	0	0	0	0	0	0.5	0.5	0	0	0	Local Flight
9/21/2002	C150	N9811J	CRS-LXY-CRS	1.6	4	0	0	0	0	0	0	0	0	0	0	1.6	0	Prep For X Country
9/22/2002	C150	N9811J	CRS-11R-LXY-CRS	3	3	0	0	0	0	0	0	3	3	3	0	0	0	Solo To Brenhem
9/29/2002	C150	N9811J	CRS- ? - TYR-CRS	2.3	4	0	0	0.6	0	0	0	2.3	0	0	0	2.3	0	"Control Tower LDG's, Cross Wind Practice, Mark Jones"
10/2/2002	C150	N9811J	CRS-TYR-Athens-CRS	2.2	3	0	0	0	0	0	0	2.2	2.2	2.2	0	0	0	Solo Flight To Airport W/control Tower
10/4/2002	C150	N9811J	CRS-FWS-CRS	2	0	3	0	0.5	0	0	2	2	0	0	0	2	0	"Night Flight To Ft. Worth Spinks, Brad Tekell"
10/12/2002	C150	N9811J	CRS-LLL	0.9	4	0	0	0.9	0	0	0	0	0	0	0	0.9	0	"Hood, Partial Panel,Emergency LDG's, Short Field LDG's"
11/5/2002	C150	N9811J	CRS-LLL	1.1	3	0	0	0	0	0	0	0	1.1	1.1	0	0	0	Local Flight
11/8/2002	C150	N9811J	CRS-LLL	1.1	0	7	0	0.3	0	0	1.1	0	0	0	0	1.1	0	"Landings, High Winds, Mark Jones 465048239CFI/EXP2-28-05"
12/2/2002	C150K	N770SP	CRS-LLL	0.6	2	0	0	0	0	0	0	0	0	0	0	0.6	0	Mark Jones 465048239CFI/EXP 2-28-07
12/13/2002	C150K	N770SP	CRS-LLL	0.5	1	0	0	0	0	0	0	0	0.5	0.5	0	0	0	Practice Flight
1/24/2003	C150K	N770SP	CRS-LLL	1	3	0	0	0	0	0	0	0	1	1	0	0	0	Flight Over Local Area
1/27/2003	C150K	N770SP	CRS-LLL	0.6	3	0	0	0	0	0	0	0	0.6	0.6	0	0	0	Flight Over Richland Chambers Area
3/21/2003	C150K	N770SP	CRS-LLL	0.2	2	0	0	0	0	0	0	0	0	0	0	0.2	0	Mark Jones 465048239CFI/2-28-05
3/24/2003	C150K	N770SP	CRS-LLL	1	3	0	0	0	0	0	0	0	1	1	0	0	0	Flight Over Town
4/14/2003	C150K	N770SP	CRS-LLL	1.3	3	0	0	0	0	0	0	0	1.3	1.3	0	0	0	Practice Maneuvers
5/22/2003	C150K	N770SP	CRS-LLL	1	4	0	0	0	0	0	0	0	1	1	0	0	0	Flight Practice
5/24/2003	C150K	N770SP	CRS-LLL	0.2	2	0	0	0	0	0	0	0	0	0	0	0.2	0	"Landings, Mark Jones 465048239CFI/2-28-05"
6/7/2003	C150K	N770SP	CRS-LLL	1	4	0	0	0	0	0	0	0	1	1	0	0	0	Practice Landings
7/1/2003	C150K	N770SP	CRS-LLL	0.3	2	0	0	0	0	0	0	0	0.3	0.3	0	0	0	Short Flight/Weather
7/17/2003	BL-17	N7304V	PSN-CRS	0.6	1	0	0	0	0	0	0	0	0	0.6	0	0	0	Mark Jones 265048239CFI/2-28-05
7/20/2003	C150K	N770SP	CRS-LLL	0.5	5	0	0	0	0	0	0	0	0.5	0.5	0	0	0	Practice Landings/Takeoff
8/22/2003	C150K	N770SP	CRS-LLL	1.2	2	0	0	0	0	0	0	0	1.2	1.2	0	0	0	Practice Maneuvers
8/26/2003	C150K	N770SP	CRS-TYR	0.8	1	0	0	0	0	0	0	0.8	0.8	0.8	0	0	0	Flight Test (Written)
8/26/2003	C150K	N770SP	TYR-CRS	0.8	1	0	0	0	0	0	0	0.8	0.8	0.8	0	0	0	Flight Test (Written)
9/7/2003	C150K	N770SP	CRS-INJ-CRS	1.6	2	0	0	0.2	0	0	0	1.6	0	0	0	1.6	0	Corsicana To Hillsboro
9/13/2003	C150K	N770SP	CRS-PVT Ceadercreek Apt-CRS	0.7	2	0	0	0.4	0	0	0	0	0	0	0	0.7	0	Corsicana to Ceader Creek Private Apt
9/20/2003	C150K	N770SP	CRS-LLL	0.6	3	0	0	0	0	0	0	0	0.6	0.6	0	0	0	Local Flight
9/20/2003	C150K	N770SP	CRS-LLL	1.7	8	0	0	0.4	0	0	0	0	0	0	0	1.7	0	"Stalls, Spins,SS, Soft Field, Slow Flight, Hood, Brad Tekell 1849220CFI/5-05"
9/26/2003	C150K	N770SP	CRS-LLL	1	4	0	0	0.2	0	0	0	0	0	0	0	1	0	"Short Field TO/LDG, Emergency, Stalls, Slow Flight, Turns About A Point- Bred Tekell 1849220CFII/5-05"
9/27/2003	C150K	N770SP	CRS-LNC	1	2	0	0	0.4	0	0	0	0	0	1	0	0	0	Flight Test Lancaster High Cross Wind
9/27/2003	C150K	N770SP	LNC-CRS	1	1	0	0	0	0	0	0	0	0	1	0	0	0	Back From LNC
10/3/2003	C150K	N770SP	CRS-LLL	0.5	6	0	0	0	0	0	0	0	0.5	0.5	0	0	0	Practice LDG's/Shortfield/Softfield
10/13/2003	C172N	N5757E	SJT-LLL	1.1	1	0	0	0	0	0	0	0	0	0	0	1.1	0	"Steep Turns, Slow Flight, Soft Field T/O, Normal Land, Josh Allen 2701363CFI/7-04"
10/20/2003	C172N	N5757E	SJT-LLL	0.9	2	0	0	0	0	0	0	0	0	0	0	0.9	0	"Steep Turns, Slow Flight, Short field T/O LDG Josh Allen 2701363CFI/7-04"
10/23/2003	C172N	N5757E	SJT-LLL	0.8	1	0	0	0	0	0	0	0	0	0	0	0.8	0	Steep Turns Slow Flight Short/Soft Field Ldgs/T/O
11/28/2003	C150K	N770SP	CRS-LLL	1.5	4	0	0	0	0	0	0	0	1.5	1.5	0	0	0	"Slow Flight, Steep Turns, Short Field, Soft Field, Practice For Practical Test"
12/24/2003	C150K	N770SP	CRS-LLL	1.1	6	0	0	0	0	0	0	0	1.1	1.1	0	0	0	"Practice Takeoffs/Landings, Christmas Eve"
12/29/2003	C150K	N770SP	CRS-LLL	1.1	1	0	0	0	0	0	0	0	0	0	0	1.1	0	"Practical Test Prep, Brad Tekell 1849220CFII"
1/4/2004	C150K	N770SP	CRS-LLL	1	1	0	0	0	0	0	0	0	0	0	0	1	0	Brad Tekell 1849220CFII
1/7/2004	C150K	N770SP	CRS-LLL	1.1	1	0	0	0	0	0	0	0	0	0.2	0	0.9	0	Brad Tekell 1849220CFII
1/9/2004	C150K	N770SP	CRS-LLL	0.4	5	0	0	0	0	0	0	0	0.4	0.4	0	0	0	Landings
1/27/2004	C172N	N5757E	SJT-LLL	1.2	1	0	0	0	0	0	0	0	0	0	0	1.2	0	"MCA,  Stalls, Single engine Out Landing, Ground Reference- Matt Wilson 279998CFI"
2/3/2004	C172N	N5757E	SJT-LLL	1.4	3	0	0	0	0	0	0	0	0	0	0	1.4	0	"MCA, Stalls, Emergency- Matt Wilson 2799984CFI/9-05"
2/12/2004	C172N	N5757E	SJT-LLL	1	5	0	0	0	0	0	0	0	0	0	0	1	0	"X-Wind Landings, Short/Soft Field, Emergency Landings- Matt Wilson 2799984CFI"
2/17/2004	C172N	N5757E	SJT-LLL	1.5	2	0	0	0	0	0	0	0	0	0	0	1.5	0	"MCA, Stalls, Ground Reference, Emergency- Matt Wilson 2799984CFI"
2/25/2004	C172N	N5757E	SJT-LLL	0.9	6	0	0	0	0	0	0	0	0	0	0	0.9	0	"Short/Soft Field Landing, Engine Out- Matt Wilson 2799984CFI/9-05"
4/1/2004	C172N	N5757E	SJT-LLL	1	2	0	0	0	0	0	0	0	0	0	0	1	0	"MCA, Stalls, Steep Turns, VOR, VA, Emergency- Matt Wilson 2799984CFI/9-05"
4/8/2004	C172N	N5757E	SJT-LLL	1.1	1	0	0	0	0	0	0	0	0	0	0	1.1	0	"MCA, Stalls, Steep Turns, Engine Out, Ground Reference- Matt Wilson 2799984CFI/9-05"
4/13/2004	C172N	N5757E	SJT-LLL	1.4	8	0	0	0	0	0	0	0	0	0	0	1.4	0	"Ground Reference, Short/Soft Field T/O LDG Matt Wilson 2799984/9-04"
5/3/2004	C172N	N5757E	SJT-LLL	0.8	6	0	0	0	0	0	0	0	0	0	0	0.8	0	Short/Soft Field T/O LDG Matt Wilson 2799984 CFI/9-05
5/10/2004	C172N	N5757E	SJT-LLL	1	2	0	0	0	0	0	0	0	0	0	0	1	0	"MCA, Stalls, Steep Turns, Ground Reference, Short Field TO/LDG- Matt Wilson 2799984CFI/9-05"
5/11/2004	C172N	N5757E	SJT-LLL	0.9	1	0	0	0	0	0	0	0	0	0.9	0	0.9	0	"Short TO/LDG, MCA, Stalls, Ground Reference- Matt Wilson 2799984CFI/9-05"
5/12/2004	C172N	N5757E	BWD-LLL	1.8	4	0	0	0.5	0	0	0	0	0	1.8	0	0	0	Private Pilot Checkride Complete Satisfactory- Theodore G. Midland SW-19-057
5/13/2004	C172N	N5757E	SJT-LLL	1	2	0	0	0	0	0	0	0	0	1	0	0	0	1ST Flight W/Passenger
5/21/2004	C150	N9811J	CRS-LLL	1	2	0	0	0	0	0	0	0	0	1	0	0	0	Local Flight at Home
5/24/2004	C150	N9811J	CRS-LLL	0.9	1	0	0	0	0	0	0	0	0	0.9	0	0	0	Moma's 1St Flight
6/30/2004	C150	N9811J	CRS-LLL	0.8	0	1	0	0	0	0	0.5	0	0	0.8	0	0	0	Dad's 1ST Flight
7/15/2004	C150K	N770SP	CRS-LLL	0.8	0	1	0	0	0	0	0.5	0	0	0.8	0	0	0	Justin McKinley
7/18/2004	C150K	N770SP	CRS-LLL	0.8	1	1	0	0	0	0	0.1	0	0	0.8	0	0	0	John Bancroft
7/19/2004	C172XP	N736PP	CRS-SEP	1	1	0	0	0	0	0	0	1	0	1	0	1	0	Comples/HP Experience
7/19/2004	C172XP	N736PP	SEP-CRS	1	0	1	0	0	0	0	0.5	1	0	1	0	1	0	Flight Back From SEP
7/22/2004	C172XP	N736PP	CRS- ENNIS	1	1	1	0	0.6	0	0	0.3	1	0	0	0	1	0	"Timed Turns, VOR- Brad Tekell 1849220 CFII/5-05"
8/15/2004	C150K	N770SP	CRS-LLL	0.8	2	1	0	0	0	0	0.2	0	0	0.8	0	0	0	Local Flight
10/21/2004	C172N	N5757E	SJT-LLL	1.1	0	1	0	0	0	0	0.5	0	0	1.1	0	0	0	"Local Flight W/ Collin, Chyrel, John"
11/3/2004	C172N	N733RB	SJT-LLL	0.8	0	1	0	0	0	0	0.5	0	0	0.8	0	0	0	"Local Flight, John, Cassey"
1/4/2005	C150	N9811J	CRS-LLL	0.8	0	1	0	0	0	0	0.8	0	0	0.8	0	0	0	Local Flight W/ John Bancroft
1/14/2005	C150	N9811J	CRS-LLL	1.4	3	0	0	0	0	0	0	0	0	1.4	0	0	0	"Local Flight, Sonya, Moma"
2/13/2005	C150	N9811J	CRS-LLL	1.1	1	0	0	0	0	0	0	0	0	1.1	0	0	0	Local Flight W/ Alvin
3/15/2005	C150	N9811J	CRS-LLL	0.9	0	1	0	0	0	0	0.9	0	0	0.9	0	0	0	"Local Flight, John Bancroft"
3/25/2005	C150	N9811J	CRS-LLL	0.9	0	2	0	0	0	0	0.9	0	0	0.9	0	0	0	Local Fligt W/ John Bancroft
4/30/2005	C150	N9811J	CRS-LLL	1	0	1	0	0	0	0	1	0	0	1	0	0	0	Local Flight W/ John
5/1/2005	C150	N9811J	LLL-CRS	0.9	2	0	0	0	0	0	0	0	0	0.9	0	0	0	Time Building
5/8/2005	C172N	N5757E	SJT-LLL	0.9	1	0	0	0	0	0	0	0	0	0.9	0	0	0	"Flight W/ John, Pat, Jay"
5/8/2005	C172N	N5757E	SJT-LLL	0.9	1	0	0	0	0	0	0	0	0	0.9	0	0	0	"Local Flight,Janna, Haily"
5/14/2005	C150	N9811J	CRS-LLL	0.8	1	0	0	0	0	0	0	0	0	0.8	0	0	0	Practice Maneuvers
7/3/2005	C150	N9811J	CRS-LLL	0.8	1	0	0	0	0	0	0	0	0	0.8	0	0	0	Building Time
7/5/2005	C150	N9811J	CRS-LLL	0.2	1	0	0	0	0	0	0	0	0	0.2	0	0	0	Single TO/LDG
7/22/2005	BL-17	N7304V	CRS-OSH	5	1	0	0	0	0	0	0	5	0	5	0	0	0	Trip to Oshkosh
7/30/2005	BL-17	N7304V	OSH-CRS	5	1	0	0	0	0	0	0	5	0	5	0	0	0	Trip Home From Oshkosh
12/4/2005	C150	N9811J	CRS-LLL	0.8	3	0	0	0	0	0	0	0	0	0.8	0	0	0	Flight to Stay Current
1/11/2006	C150	N9811J	CRS-LLL	1.2	0	4	0	0	0	0	1.2	0	0	1.2	0	0	0	Night Flight
1/14/2006	C150	N9811J	LLL-CRS	0.5	1	0	0	0	0	0	0	0	0	0.5	0	0	0	John's First Flight
1/14/2006	C150	N9811J	CRS-LXY-CRS	0.7	2	0	0	0	0	0	0	0	0	0.7	0	0	0	Flight Over Pipeline
2/12/2006	C172N	N5757E	SJT-LLL	1	1	0	0	0	0	0	0	0	0	1	0	0	0	"Local Flight Reagan, Steve, Michelle"
6/17/2006	C150	N9811J	CRS-LLL	1.1	3	0	0	0.2	0	0	0	0	0	0	0	1.1	0	Bi-ennial Flight Review Satisfactory Completion Mark Jones 465048239CFI/5-28-07
7/1/2006	C150	N9811J	CRS-LLL	1	3	0	0	0	0	0	0	0	0	1	0	0	0	Currency
7/15/2006	C150	N9811J	CRS-LLL	0.7	3	0	0	0	0	0	0	0	0	0.7	0	0	0	"J. Greer, J. Bancroft, Landing @ C.W.'S Grass Field"
7/15/2006	C150	N9811J	CRS-LLL	0.6	0	3	0	0	0	0	0.6	0	0	0.6	0	0	0	J. Greer Local Flight
7/16/2006	C150	N9811J	CRS-ENNIS	0.4	3	0	0	0	0	0	0	0	0	0.4	0	0	0	"J. GREER, A. Mullican Trip To Ennis"
7/16/2006	C150	N9811J	ENNIS-CRS	0.9	1	0	0	0	0	0	0	0	0	0.9	0	0	0	Back From Ennis
7/22/2006	C150	N9811J	CRS-LLL	0.6	0	3	0	0	0	0	0.6	0	0	0.6	0	0	0	"J. Greer, J. Bancroft- Local Flight"
8/26/2006	C150	N9811J	CRS-LLL	0.7	1	0	0	0	0	0	0.4	0	0	0.7	0	0	0	"J. Greer, R. Sweat- Local Flight"
3/19/2007	C150	N9811J	CRS-LLL	0.4	3	0	0	0	0	0	0	0	0	0.4	0	0	0	T/O and LDGS- Currency
3/19/2007	C150	N9811J	CRS-LLL	1.1	0	4	0	0	0	0	1.1	0	0	1.1	0	0	0	"Chris, Reagan, Cie, John - Local Flight"
7/28/2007	C150	N9811J	CRS-LLL	0.8	4	0	0	0	0	0	0	0	0	0.8	0	0	0	Currency Flight
8/22/2007	C150	N9811J	CRS-LLL	0.7	1	0	0	0	0	0	0	0	0	0.7	0	0	0	Alnin & Avree Mullican - Local Flight
8/23/2007	C150	N9811J	CRS-F44	0.6	1	0	0	0	0	0	0	0	0	0.6	0	0	0	Trip To Athens
8/23/2007	C150	N9811J	F44-CRS	0.7	1	0	0	0	0	0	0	0	0	0.7	0	0	0	Flight From Athens
1/3/2008	C150	N9811J	CRS-LLL	1.1	5	0	0	0	0	0	0	0	0	1.1	0	0	0	Currency/Practice
1/12/2008	PA44-180	N2127Q	DWH-DWH	1.5	4	0	0	0	0	0	0	0	0	0	0	1.5	0	"Multi-private Prep (102) Steep Turns, Slow Flight, Pattern Work"
1/15/2008	PA44-180	N39471	DWH-DWH	0.3	0	0	0	0	0	0	0	0	0	0	0	0.3	0	Multi-Private Prep (102) Checklist/Preflight
1/17/2008	PA44-180	N215FW	DWH-DWH	3	3	0	0	0	0	0	0	0	0	0	0	3	0	"Multi-Private Prep, Steep Turns, Stalls, Slow Flight, SE Flight Maneuvers, Sft. T/O, LDG."
1/24/2008	PA44-180	N3060K	DWH-DWH	1.6	3	0	0	0	0	0	0	0	0	0	0	1.6	0	"Multi-Private Prep (102) STP Turns, Slow Flt., Vmc, Stalls, SE LDG, Maneuvers"
1/26/2008	PA44-180	N3047R	DWH-UTS-DWH	2	4	0	0	0	0	0	0	0	0	0	0	2	0	"Multi-private Prep (102) Steep Turns, Pwr ON/Off Stalls, Vmc, Emerg. Dsnt, SE Flt,/App. SE T/O, LDG"
1/28/2008	PA44-180	N3060K	DWH-DWH	1.7	1	0	0	0	0	0	0	0	0	1.7	0	0	0	Multi-Engine Ckeck Ride- Roscoe S. Edwards 9/27
2/8/2008	PA44-180	N574AT	DWH-GKY	2.1	1	0	0	0	0	0	0	2.1	0	2.1	0	2.1	0	61.129 (6) (3)(iii)  104 Paring
2/8/2008	PA44-180	N574AT	GKY-DWH	2	0	6	0	0	0	0	2	2	0	2	0	2	0	61.129 (6) (3) (iv) 105 Paring
2/19/2008	PA44-180	N256AT	DWH-CLL-DWH	2.2	2	0	0	1.7	0	0	0	2.2	0	2.2	0	2.2	0	202 Paring INT XC 61.65 (d) (2)
2/20/2008	PA44-180	N244AT	DWH-GLS-EFD-DWH	2.4	2	0	2.1	0	3	0	0	2.4	0	2.4	0	2.4	0	(204) Inst. Training 61.129 (b) (3) (i)
2/27/2008	PA44-180	N256AT	DWH-60R-CLL-DWH	1.8	2	0	0	1.6	2	0	0	1.8	0	1.8	0	1.8	0	Paring (202) 50 NM XC INST Training 61.65 (d) (2)
3/6/2008	PA44-180	N256AT	DWH-GLS-EFD-DWH	2.3	2	0	1.8	0.4	3	0	0	2.3	0	2.3	0	2.3	0	"SEILS,PPGPS,PPGPS, (204) Multi-Engine ATT Inst. Appchs. 61.65 (d) (2) (iii) 61.129 (b) (3) (i)"
3/8/2008	PA44-180	N256AT	DWH-GLS-EFD-DWH	2.3	2	0	0	2.2	3	0	0	2.3	0	2.3	0	2.3	0	"SEPPGPS,SEILS,GPS, (204) Multi-Engine ATT Inst. Apprchs, 61.65 (d) (2) (iii) 61.129 (b) (3) (i) GH"
3/9/2008	PA44-180	N256AT	DWH-60R-GYB-SJT	3	1	0	2.5	0.4	3	0	0	3	0	3	0	3	0	"PPGPS-A, VOR-A, ASR, (205) IFR 250NM XC 61.65 (d) (2) (iii) (a) GH"
3/10/2008	PA44-180	N256AT	SJT-CXO-UTS-DWH	2.8	0	3	0	0	0	0	2.8	2.8	0	2.8	0	2.8	0	(203) ME VFR Night Comm XC 200NM (250 NM SL) 61.129 (b) (4) (iii) GH
3/15/2008	C172K	N84299	DWH-GTU-DWH	3	2	0	0	0	0	0	0	3	0	3	0	3	0	XC PIC Time Building (009) GH
3/21/2008	PA44-180	N266AT	DWH-CBX-SGR-DWH	2.3	2	0	0	2.1	4	0	0	2.3	0	2.3	0	2.3	0	"SEILS,SEPPGPS, SEILS, Hold, SELOC, (205) IFR XC Inst Apchs 61.65 (d) (2) 61.129 (b) (3) (i) GH"
3/23/2008	C172R	N441CA	DWH-GTU-DWH	3.2	3	0	0	0	0	0	0	3.2	0	3.2	0	3.2	0	XC PIC Time Building (009) GH
3/24/2008	PA44-180	N244AT	DWH-SGR-GLS-EFD	1.7	2	0	0	1.5	3	0	0	1.7	0	1.7	0	1.7	0	"PPGPS,PPGPS, SEILS, (205) XC IFR Multi-Engine Inst Apchs 61.65 (d) (2) 61.129 (b) (3) (i) GH"
3/24/2008	PA44-180	N244AT	FLL-	2.2	0	3	0	0	0	0	2.2	2.2	0	2.2	0	2.2	0	
3/25/2008	PA44-180	N573AT	EFD-DWH-SGR	2	2	0	0	1.6	3	0	0	0	0	2	0	2	0	61.65 (D) (2) Instrument Ck Rd Prep Unsual Attds DME Arc (202) RC
3/26/2008	PA44-180	N266AT	DWH-SGR-DWH	1.7	2	0	0	1.4	2	0	0	1.7	0	1.7	0	0	0	"GPS,ILS,CTL Multi-Engine check ride Rascoe Edwards"
3/27/2008	PA44-180	N266AT	DWH-SJT-DWH	5	1	3	0	2.6	2	0	3	5	0	5	0	5	0	"ASR,LOC PIC Training 61.29 (b)(4) Jawad Sultan"
4/3/2008	PA44-180	N573AT	DWH-GKY	1.9	1	0	1.4	0	1	0	0	1.9	0	1.9	0	0	0	"1St X-Country ILS Circle to land  JGreer PF, JNewman SP"
4/3/2008	PA-44-180	N746A	GKY-DWH	1.5	0	1	0	0	1	0	1.3	1.5	0	1.5	0	0	0	
4/4/2008	PA44-180	N266AT	DWH-DRT	2.5	1	0	1.5	0.7	1	0	0	2.5	0	2.5	0	0	0	
4/4/2008	PA44-180	N266AT	DRT-GKY	3.4	1	0	0	2.8	1	0	0	3.4	0	3.4	0	0	0	
4/5/2008	PA44-180	N266AT	GKY-SJT	1.7	1	0	0	0	1	0	0	1.7	0	1.7	0	0	0	
4/5/2008	PA44-180	N266AT	SJT-DWH	2.7	1	0	0	2.2	1	0	0	2.7	0	2.7	0	0	0	
4/6/2008	PA44-180	N264AT	DWH-SJT	2.2	1	0	0	0	0	0	0	2.2	0	2.2	0	0	0	
4/6/2008	PA44-180	N264AT	SJT-DWH	2.4	1	0	0	2.1	1	0	0	2.4	0	2.4	0	0	0	
4/7/2008	PA44-180	N264AT	DWH-AEX	2	1	0	0	1.5	1	0	0	2	0	2	0	0	0	
4/7/2008	PA44-180	N264AT	AEX-GKY	2.1	1	0	0	0	1	0	0	2.1	0	2.1	0	0	0	
4/7/2008	PA44-180	N264AT	GKY-DWH	2	1	0	0	1.6	1	0	0	2	0	2	0	0	0	
4/9/2008	PA44-180	N264AT	DWH-MEI	3.3	1	0	2.5	0.4	1	0	0	3.3	0	3.3	0	0	0	
4/9/2008	PA44-180	N264AT	MEI-DWH	3.4	1	0	0	0	1	0	0	3.4	0	3.4	0	0	0	
4/10/2008	PA44-180	N264AT	DWH-DRT	2.4	1	0	0	0	1	0	0	2.4	0	2.4	0	0	0	
4/10/2008	PA44-180	N264AT	DRT-DWH	2.5	1	0	0.3	1.8	1	0	0	2.5	0	2.5	0	0	0	
4/11/2008	PA44-180	N264AT	DWH-MAF	3.7	1	0	0	3.4	1	0	0	3.7	0	3.7	0	0	0	
4/11/2008	PA44-180	N264AT	MAF-DWH	2.4	1	0	0	0	0	0	0	2.4	0	2.4	0	0	0	
4/12/2008	PA44-180	N266AT	DWH-GKY	1.7	1	0	0	0	1	0	0	1.7	0	1.7	0	0	0	
4/12/2008	PA-44-180	N744A	GKY-DWH	1.6	1	0	0	1.3	0	0	0	1.6	0	1.6	0	0	0	
4/15/2008	PA44-180	N3060K	DWH-GKY	1.4	1	0	0	0	1	0	0	1.4	0	1.4	0	0	0	
4/15/2008	PA44-180	N3060K	GKY-SJT	1.9	1	0	0	1.7	1	0	0	1.9	0	1.9	0	0	0	
4/16/2008	PA44-180	N3060K	SJT-ELP	2.7	1	0	0	0	1	0	0	2.7	0	2.7	0	0	0	
4/16/2008	PA44-180	N3060K	ELP-IWA	2.9	1	0	0	2.5	1	0	0	2.9	0	2.9	0	0	0	
4/17/2008	PA44-180	N257AT	IWA-LRU	2.2	1	0	0	0	1	0	0	2.2	0	2.2	0	0	0	
4/17/2008	PA44-180	N257AT	LRU-SJT	2.5	1	0	0	2.2	1	0	0	2.5	0	2.5	0	0	0	
4/17/2008	PA44-180	N257AT	SJT-DWH	2	1	0	0	0	1	0	0	2	0	2	0	0	0	
4/24/2008	PA44-180	N118AT	DWH-UTS-CXO-11R-DWH	5	5	4	0	0	0	0	0.6	5	0	5	0	5	0	Commercial Training Gabe Clark
4/25/2008	PA44-180	N118AT	DWH-TME-DWH	1.3	3	0	0	0	0	0	0	0	0	1.3	0	0	0	Commercial Multi-Engine Check Ride Roscoe Edwards
4/28/2008	C172S	N254SP	CPT-GKY	0.8	1	0	0	0	0	0	0	0	0	0.8	0	0.8	0	Spin Training 61.183 (i)(1) Norman Camamile
5/2/2008	PA-44-180	N744A	GKY-GKY	2	3	0	0	0	0	0	0	0	0	2	0	2	0	
5/4/2008	PA44-180	N39608	GKY-MWL-GKY	2.1	4	0	0	0	0	0	0	0	0	2.1	0	2.1	0	
5/9/2008	PA44-180	N36699	FLL-CRG	2	1	0	0	0	0	0	0	2	0	2	0	0	0	
5/9/2008	PA44-180	N337EP	CRG-55J-CRG	1.9	5	0	0	0	0	0	0	0	0	1.9	0	1.9	0	
5/9/2008	PA44-180	N304BK	CRG-FLL	2	0	1	0	0	0	0	1	2	0	2	0	0	0	
5/10/2008	PA44-180	N304BK	FLL-FLL	1.2	2	0	0	0	0	0	0	0	0	1.2	0	0	0	Multi-Engine Initial Instructor Check Ride Bill Blaugher
5/18/2008	PA-44-180	N744A	DWH-SGR-DWH	2	2	0	0	1.7	3	0	0	0	0	2	0	2	0	"CFII Prep, Rnav, Hold, ILS, Unusual Attitude, LOC GH"
5/19/2008	PA-44-180	N744A	DWH-SGR-DWH	1.2	2	0	0	0.9	2	0	0	0	0	1.2	0	0	0	"PPGPS, SEILS, Holding, CFII Ckrd. Unsat. Rick Hill"
5/21/2008	PA-44-180	N744A	DWH-DWH	1	1	0	0	0.7	0	0	0	0	0	1	0	1	0	CFII Retraining GH
5/23/2008	PA-44-180	N744A	DWH-DWH	0.4	1	0	0	0.2	0	0	0	0	0	0.4	0	0	0	DME Arc CkRd CFII Rick Hill
5/25/2008	C172R	N441CA	DWH-DWH	1.5	12	0	0	0	0	0	0	0	0	1.5	0	1.5	0	Short/Soft Fld. poweroff 180 CSEL training Jay Miller
5/29/2008	C172R	N441CA	DWH-DWH	2.3	1	0	0	0	0	0	0	0	0	2.3	0	2.3	0	"chandlles, lazy eights, steep spiral, eights on pylons Jay Miller"
5/29/2008	C172R	N9344F	DWH-DWH	1	4	0	0	0	0	0	0	0	0	1	0	0	0	ASEL- Comm Flight Test Passeed Rich Hill
5/29/2008	C172R	N920TA	DWH-T51-DWH	2.7	4	0	0	0	0	0	0	0	0	2.7	0	2.7	0	SECFI PREP Vince Tran
5/30/2008	C172R	N920TA	DWH-DWH	1.1	3	0	0	0	0	0	0	0	0	1.1	0	0	0	CFI-ASE Flight Test Passed Rick Hill
6/30/2008	PA44-180	N2158H	IWA-P08-CGZ-IWA	2.7	4	0	0	0	0	0	0	0	0	2.7	0	2.7	0	ATP Standardization Prep/Training
7/1/2008	PA44-180	N2158H	IWA-A39-CGZ	2.3	4	0	0	0	0	0	0	0	0	2.3	0	2.3	0	Standardization Corse Complete Dave Tatone
7/11/2008	PA-44-180	N9802A	DWH-DWH	1.8	1	0	0	0	0	0	0	0	0	1.8	0	0	1.8	"MIFR10 Chris Lofton, All Maneuvers"
7/11/2008	PA-44-180	N9802A	DWH-UTS-DWH	2.1	6	0	0	0	0	0	0	0	0	2.1	0	0	2.1	"MIFR10 Chris Lofton Pattern wk, Emergency Training, sht/norm ldg/to"
7/13/2008	PA44-180	N264AT	DWH-DWH	0.3	0	0	0	0	0	0	0	0	0	0.3	0	0	0.3	MIFR10 Chris Lofton Mag Problems
7/13/2008	PA-44-180	N4917A	DWH-SGR-11R-UTS-DWH	3.5	7	0	0	0	2	0	0	0	0	3.5	0	0	3.5	"MIFR10 Chris Lofton All maneuvers, emergency procedures, Ck Ride Prep"
7/17/2008	PA-44-180	N756A	DWH-TNV-CLL-DWH	2	2	0	0	0	4	0	0	2	0	2	0	0	2	"204 training for Carlos Flores LOC Bcrs, GPS, ILS, DME Arc, Hold Entry"
7/20/2008	PA-44-180	N5823A	DWH-GLS-EFD-DWH	2.3	2	0	0	0	3	0	0	2.3	0	2.3	0	0	2.3	"204 Training for Fahim Sid GPS, ILS, LOC"
7/27/2008	PA-44-180	N5823A	DWH-CLL-11R-DWH	1.9	3	0	0	0	3	0	0	1.9	0	1.9	0	0	1.9	"2-2 Training Fahim Sid Loc bcrs 16, VOR DME, Loc17"
8/1/2008	PA44-180	N575AT	DWH-DWH	2.1	4	0	0	0	0	0	0	0	0	2.1	0	0	2.1	"1-1 flight Lauren Tobias 61.63(c) maneuvers, preflight, pattern work,etc"
8/4/2008	PA-44-180	N813CN	DWH-UTS-DWH	2.1	3	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-2 LTOB 1 ST Multi- Engine Flight
8/8/2008	PA44-180	N786A	DWH-UTS-DWH	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-3 LTOB
8/9/2008	PA-44-180	N910KT	DWH-11R-GBY-SJT	3.2	3	0	0	0	3	0	0	3.2	0	3.2	0	0	3.2	250 IFR 3 App. FSID
8/9/2008	PA-44-180	N910KT	SJT-CXO-UTS-DWH	3.2	0	3	0	0	0	0	3.2	3.2	0	3.2	0	0	3.2	"2-6 Night VFR 300 miles total 61.65 (d)(2), 61.129 (b)(3)(9) FSID"
8/13/2008	PA-44-180	N910KT	DWH-DWH	2.1	2	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-4 LTOB CKRD Prep
8/26/2008	PA-44-180	N6865A	DWH-DWH	0.2	0	0	0	0	0	0	0	0	0	0.2	0	0	0.2	Engine failure on take off roll
8/27/2008	PA-44-180	N766A	DWH-GKY	2	1	0	0	0	0	0	0	2	0	2	0	0	2	1-6 VFR X-C Training 61.129 (b)(3)(iii) LTOB
8/27/2008	PA-44-180	N766A	GKY-DWH	2	0	1	0	0	0	0	2	2	0	2	0	0	2	1-7 VFR X-C Night Training 61.129 (b)(3)(iv) LTOB
8/28/2008	PA44-180	N573AT	DWH-GLS-EFD-DWH	2.1	2	0	0.3	0	3	0	0	2.1	0	2.1	0	0	2.1	"2-1 IFR Training GPS 17, ILS 35, LOC 17 LTOB"
8/31/2008	PA-44-180	N746A	DWH-CLL-TNV-DWH	2	2	0	0	0	3	0	0	2	0	2	0	0	2	"2-2 IFR Training ILS 34, VOR, GPS 35 LTOB"
9/1/2008	PA-44-180	N766A	DWH-GKY	2	1	0	0	0	1	0	0	2	0	2	0	0	2	"2-3 IFR Training SID, STAR, GPS 34"
9/2/2008	PA-44-180	N5823A	GKY-DWH	1.9	1	0	0.2	0	1	0	0	1.9	0	1.9	0	0	1.9	"2-4 IFR Training SID, STAR, GPS35 LTOB"
9/4/2008	PA-44-180	N2425A	DWH-11R-GYB-SJT	3.3	2	0	0	0	3	0	0	3.3	0	3.3	0	0	3.3	"2-5 IFR Training 250 nm XC GPS, VOR, ILS  LTOB"
9/4/2008	PA-44-180	N2425A	SJT-CXO-UTS-DWH	2.9	0	3	0	0	0	0	2.9	2.9	0	2.9	0	0	2.9	2-6 PIC Night Commercial Training LTOB
9/5/2008	PA-44-180	N2425A	DWH-DWH	1.7	0	10	0	0	0	0	1.7	0	0	1.7	0	0	1.7	2-7 PIC Commercial Training LTOB
9/7/2008	PA-44-180	N746A	DWH-LBX-SGR-DWH	1.9	3	0	0	0	3	0	0	1.9	0	1.9	0	0	1.9	"2-8 IFR Training ILS, ILS, LOC  LTOB"
9/8/2008	PA-44-180	N766A	DWH-LBX-SGR-DWH	2	2	0	0	0	3	0	0	2	0	2	0	0	2	"2-11 IFR Training PP ILS, SE ILS, PP GPS  FSID"
9/9/2008	PA-44-180	N746A	DWH-GLS-EFD-DWH	2.3	2	0	0.5	0	2	0	0	2.3	0	2.3	0	0	2.3	"2-9 IFR Training PP GPS, ILS, Visual  LTOB"
9/9/2008	PA-44-180	N746A	DWH-DWH	1.6	0	10	0	0	0	0	1.6	0	0	1.6	0	0	1.6	2-7 Commercial Training  FSID
9/11/2008	PA-44-180	N813CN	DWH-CLL-11R-DWH	2	5	0	0	0	3	0	0	2	0	2	0	0	2	"2-10 IFR BCRS, GPS,LOC LTOB"
9/12/2008	PA-44-180	N2425A	DWH-DRT	2.5	1	0	0	0	1	0	0	2.5	0	2.5	0	0	2.5	3-4 X-C HURRICANE EVAC FSID
9/16/2008	PA-44-180	N2425A	DRT-DWH	3.3	1	0	0	0	0	0	0	3.3	0	3.3	0	0	3.3	3-4 X-C LTOB
9/23/2008	C150	N9811J	CRS-CRS	1.3	1	0	0	0	0	0	0	0	0	1.3	0	0	0	Local Flight W/Reagan (Pictures)
9/28/2008	PA-44-180	N2425A	DWH-SGR-DWH	2.2	2	0	0	0	3	0	0	0	0	2.2	0	0	2.2	"2-11 IFR Training LTOB GPS, ILS, GPS, HOLD"
9/29/2008	PA-44-180	N2425A	DWH-11R-SGR-DWH	1.9	2	0	0	0	2	0	0	1.9	0	1.9	0	0	1.9	2-12 IFR CkRd Prep LTOB
10/1/2008	PA-44-180	N2425A	DWH-SGR-DWH	1.1	1	0	0	0	2	0	0	0	0	1.1	0	0	1.1	2-12 IFR CkRd Retraining LTOB
10/2/2008	PA44-180	N6818A	DWH-SGR-DWH	1.1	1	0	0	0	2	0	0	0	0	1.1	0	0	1.1	2-12 IFR CkRd Retraining JRUT
10/4/2008	C172R	N2656G	DWH-DWH	1.6	1	0	0	0	0	0	0	0	0	1.6	0	0	1.6	5-7 CFI SE Training CFLO
10/6/2008	C172R	N997RA	DWH-DWH	1.4	6	0	0	0	0	0	0	0	0	1.4	0	0	1.4	5-8 CFI SE Training CFLO
10/8/2008	PA-44-180	N766A	DWH-DWH	1.6	1	0	0	0	0	0	0	0	0	1.6	0	0	1.6	ATP SPAR
10/8/2008	PA-44-180	N766A	DWH-SGR-DWH	1.8	3	0	0	0	5	0	0	0	0	1.8	0	0	1.8	ATP SPAR
10/9/2008	PA-44-180	N766A	DWH-SGR-DWH	2	5	0	0	0	3	0	0	0	0	2	0	0	2	ATP SPAR
10/18/2008	PA-44-180	N4917A	DWH-DWH	1.9	1	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-1 Multi-Engine Training ATHE
10/18/2008	PA-44-180	N4917A	DWH-UTS-DWH	1.9	1	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-2 Multi-Engine Training ATHE
10/20/2008	PA44-180	N6816A	DWH-UTS-DWH	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-3 Multi- Engine Training ATHE
10/21/2008	PA44-180	N127AT	DWH-SGR-DWH	2	1	0	0	0	2	0	0	0	0	2	0	0	2	2-12 CkRd Prep FSID
10/23/2008	PA44-180	N6818A	DWH-CLL-TNV-11R-DWH	1.9	1	0	0	0	4	0	0	1.9	0	1.9	0	0	1.9	2-1 MIFR Training ATHE
10/24/2008	PA-44-180	N766A	DWH-DWH	2.1	1	0	0	0	0	0	0	0	0	2.1	0	0	2.1	2-2 MIFR Training  ATHE
10/24/2008	PA44-180	N127AT	DWH-SGR-DWH	1.9	1	0	0	0	2	0	0	0	0	1.9	0	0	1.9	"2-3 MIFR Training ILS SE, LOC ATHE"
10/25/2008	PA44-180	N6816A	DWH-SJT	2.6	0	0	0	0	1	0	0	2.6	0	2.6	0	0	2.6	3-1 CRM LZEL
10/25/2008	PA44-180	N6816A	SJT-DWH	2.2	0	0	0	0	1	0	0	2.2	0	2.2	0	0	2.2	3-2 CRM LZEL
10/27/2008	PA-44-180	N766A	DWH-DWH	2	4	0	0	0	0	0	0	0	0	2	0	0	2	ATP CKRD Prep JMAL
10/27/2008	PA44-180	N6816A	DWH-DWH	1	1	0	0	0	0	0	0.2	0	0	1	0	0	1	1-5 MIFR Retraining ATHE
10/28/2008	PA-44-180	N766A	DWH-LBX-SGR-DWH	2.3	1	0	0	0	0	0	0	2.3	0	2.3	0	0	2.3	ATP JMAL
10/29/2008	PA44-180	N127AT	DWH-SGR-DWH	1.3	1	0	0	0	1	0	0	0	0	1.3	0	0	1.3	2-12 IFR FSID
10/30/2008	PA-44-180	N766A	DWH-CLL-11R-DWH	2	1	0	0	0	3	0	0	2	0	2	0	0	2	2-4 IFR ATHE
10/31/2008	PA44-180	N6818A	DWH-SGR-DWH	1.1	1	0	0	0	1	0	0	0	0	1.1	0	0	1.1	2-12 IFR RETRAINING FISID
11/1/2008	C150	N9811J	CRS-LLL	0.7	1	0	0	0	0	0	0	0	0	0.7	0	0	0	Flight W/ Reagan
11/1/2008	C150	N9811J	CRS-LLL	1.2	1	0	0	0	0	0	0	0	0	1.2	0	0	1.2	Flt W/ JBancroft
11/3/2008	PA44-180	N6818A	DWH-LBX-EFD-DWH	2.2	1	0	0	0	3	0	0	2.2	0	2.2	0	0	2.2	2-8 Flt ATHE
11/5/2008	PA-44-180	N4917A	DWH-UTS-DWH	1.7	1	0	0	0	0	0	0	0	0	1.7	0	0	1.7	4-1 COMM TRAINING LTOB
11/5/2008	C172R	N441CA	DWH-DWH	2.1	1	0	0	0	0	0	0	0	0	2.1	0	0	2.1	4-5 COMM SE TRAINING JMOO
11/6/2008	PA44-180	N6818A	DWH-DWH	2	0	3	0	0	0	0	2	0	0	2	0	0	2	2-7 COMM PIC ATHE
11/7/2008	PA-44-180	N813CN	DWH-UTS-DWH	1.9	1	0	0	0	0	0	0	0	0	1.9	0	0	1	4-2 COMM ME TRAINING LTOB
11/7/2008	PA-44-180	N813CN	DWH-DWH	1.5	1	0	0	0	0	0	0	0	0	1.5	0	0	1.5	4-3 COMM ME TRAINING LTOB
11/7/2008	C172R	N920TA	DWH-DWH	2.1	1	0	0	0	0	0	0	0	0	2.1	0	0	2.1	4-6 COMM SE TRAINING JMOO
11/8/2008	PA-44-180	N813CN	DWH-DWH	0.5	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	4-3 PIC TRAINING LTOB
11/8/2008	PA44-180	N127AT	DWH-11R-GYB-SJT	3.3	0	1	0	0	3	0	0.3	3.3	0	3.3	0	0	3.3	2-5 250 NM X-C
11/8/2008	PA44-180	N127AT	SJT-CXO-UTS-DWH	2.7	0	1	0	0	0	0	2.7	2.7	0	2.7	0	0	2.7	2-6 COMM PIC ATHE
11/15/2008	PA44-180	N127AT	DWH-DWH	1.6	5	0	0	0	0	0	0	0	0	1.6	0	0	1.6	ATP PREP RWHE
11/15/2008	PA44-180	N127AT	DWH-SGR-DWH	2.4	6	6	0	0	2	0	0.7	0	0	2.4	0	0	2.4	ATP PREP RWHE
11/17/2008	PA-44-180	N5823A	DWH-LBX-GLS-DWH	2.1	3	0	0.3	0	3	0	0	2.1	0	2.1	0	0	2.1	2-9 IFR TRAINING ATHE
11/18/2008	C172R	N920TA	DWH-DWH	1.9	4	0	0	0	0	0	0	0	0	1.9	0	0	1.9	4-5 COMM SE TRAINING LTOB
11/18/2008	PA44-180	N254AT	DWH-CLL-TNV-11R-DWH	2.1	3	0	0	0	4	0	0	2.1	0	2.1	0	0	2.1	2-10 IFR TRAINING ATHE
11/19/2008	C172R	N920TA	DWH-DWH	2.2	7	0	0	0	0	0	0	0	0	2.2	0	0	2.2	4-6 COMM TRAINING LTOB
11/20/2008	PA44-180	N244AT	DWH-GLS-EFD-DWH	2.1	3	0	0.2	0	3	0	0	2.1	0	2.1	0	0	2.1	2-11 IFR TRAINING ATHE
11/22/2008	PA44-180	N238AT	DWH-CLL-11R-DWH	1.9	2	0	0	0	3	0	0	1.9	0	1.9	0	0	1.9	2-12 IFR TRAINING ATHE
11/24/2008	PA-44-180	N4917A	DWH-GKY	2	1	0	0	0	0	0	0	2	0	2	0	0	2	1-6 COMM X-C DAY VFR HSTO
11/24/2008	PA-44-180	N4917A	GKY-DWH	2	0	3	0	0	0	0	2	2	0	2	0	0	2	1-7 COMM X-C NIGHT VFR HSTO
11/25/2008	PA-44-180	N813CN	DWH-DWH	1.9	3	0	0	0	0	0	0	0	0	1.9	0	0	1.9	4-1 COMM BKAR
11/30/2008	PA-44-180	N4917A	DWH-DWH	1.9	5	0	0	0	0	0	0	0	0	1.9	0	0	1.9	4-2 COMM JRUT
12/1/2008	PA-44-180	N5823A	DWH-DWH	3	10	0	0	0	0	0	0	0	0	3	0	0	3	4-2 4-3 COMM BKAR
12/11/2008	PA44-180	N238AT	DWH-UTS-DWH	1.8	3	0	0	0	0	0	0	0	0	1.8	0	0	1.8	4-1 COMM TRAINING FSID
12/12/2008	PA44-180	N244AT	DWH-DWH	3.3	10	0	0	0	0	0	0	0	0	3.3	0	0	3.3	4-2 COMM TRAINING FSID
12/21/2008	PA44-180	N244AT	DWH-11R-GYB-SJT	3.1	1	0	0	0	0	0	0	3.1	0	3.1	0	0	3.1	2-5 INSTRUMENT TRAINING HSTO
12/21/2008	PA44-180	N244AT	SJT-CXO-UTS-DWH	3.3	0	3	0	0	0	0	3.3	3.3	0	3.3	0	0	3.3	2-6 PIC TRAINING HSTO
12/29/2008	PA-44-180	N5823A	DWH-DWH	1.2	2	0	0	0	0	0	0	0	0	1.2	0	0	1.2	4-3 COMM TRAINING FSID
12/29/2008	PA-44-180	N813CN	DWH-DWH	2	0	11	0	0	0	0	2	0	0	2	0	0	2	2-7 PIC TRAINING HSTO
12/31/2008	C172R	N2746F	DWH-DWH	1.8	2	0	0	0	0	0	0	0	0	1.8	0	0	1.8	4-5 SE COMM TRAINING FSID
1/3/2009	PA-44-180	N5823A	DWH-DWH	2.2	3	0	0	0	0	0	0	0	0	2.2	0	0	2.2	1-3 PRIVATE MULTI TRAINING RWAR
1/8/2009	PA-44-180	N813CN	DWH-DWH	1.9	2	0	0	0	0	0	0	0	0	1.9	0	0	1.9	4-1 COMM MULTI ATHE
1/9/2009	PA44-180	N572AT	DWH-UTS-DWH	2.4	5	0	0	0	0	0	0	0	0	2.4	0	0	2.4	4-2 COMM MULTI ATHE
1/12/2009	PA44-180	N572AT	DWH-UTS-DWH	1	3	0	0	0	0	0	0	0	0	1	0	0	1	4-3 COMM MULTI FSID
1/15/2009	PA44-180	N572AT	DWH-DWH	1	3	0	0	0	0	0	0	0	0	1	0	0	1	4-3 COMM MULTI FSID
1/16/2009	C172R	N441CA	DWH-DWH	2.2	6	0	0	0	0	0	0	0	0	2.2	0	0	2.2	4-6 COMM SINGLE FSID
1/17/2009	PA-44-180	N2425A	DWH-GKY	2.4	1	0	0.5	0	1	0	0	2.4	0	2.4	0	0	2.4	3-1 CRM BPAD
1/17/2009	PA-44-180	N3117A	GKY-DWH	2.7	0	3	0.3	0	0	0	2.7	2.7	0	2.7	0	0	2.7	3-2 CRM BPAD
1/21/2009	C172R	N441CA	DWH-DWH	1.8	3	0	0	0	0	0	0	0	0	1.8	0	0	1.8	4-5 SE COMM BKAAR
1/21/2009	C172R	N441CA	DWH-DWH	1.3	3	0	0	0	0	0	0	0	0	1.3	0	0	1.3	4-6 SE COMM BKAR
1/23/2009	C172R	N441CA	DWH-11R	1.1	1	0	0	0	0	0	0	1.1	0	1.1	0	0	1.1	5-7 CFI-SE BKAR
1/23/2009	C172R	N441CA	11R-UTS-DWH	1.5	4	0	0	0	0	0	0	1.5	0	1.5	0	0	1.5	5-8 CFI-SE BKAR
1/29/2009	PA-44-180	N6865A	DWH-DWH	2	4	0	0	0	0	0	0	0	0	2	0	0	2	1-1 PMEL MSAN
1/29/2009	PA-44-180	N6865A	DWH-DWH	2.1	4	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-1 PMEL BRAM
1/30/2009	PA-44-180	N6865A	DWH-DWH	2	4	0	0	0	0	0	0	0	0	2	0	0	2	1-2 PMEL BRAM
1/30/2009	PA-44-180	N6865A	DWH-DWH	2	4	0	0	0	0	0	0	0	0	2	0	0	2	1-2 PMEL MSAN
1/31/2009	PA-44-180	N6865A	DWH-DWH	2	4	0	0	0	0	0	0	0	0	2	0	0	2	1-3 PMEL BRAM
1/31/2009	PA-44-180	N6865A	DWH-DWH	1.9	5	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-3 PMEL MSAN
2/4/2009	PA44-180	N572AT	DWH-DWH	1.9	4	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-4 PMEL MSAN
2/5/2009	PA-44-180	N3117A	DWH-DWH	1.8	5	0	0	0	0	0	0	0	0	1.8	0	0	1.8	4-1 CMEL HSTO
2/11/2009	PA-44-180	N3117A	DWH-DWH	1.9	5	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-4 PMEL BRAM
2/11/2009	PA44-180	N572AT	DWH-GKY	2.1	1	0	0	0	0	0	0	2.1	0	2.1	0	0	2.1	1-6 COMM VFR MSAN
2/11/2009	PA44-180	N572AT	GKY-DWH	2.2	0	1	0	0	0	0	2.2	2.2	0	2.2	0	0	2.2	1-7 COMM NIGHT MSAN
2/12/2009	PA44-180	N238AT	DWH-DWH	1	4	0	0	0	0	0	0	0	0	1	0	0	1	1-4 PMEL BRAM
2/16/2009	PA44-180	N572AT	DWH-GLS-EFD-DWH	2.1	2	0	0	0	3	0	0	2.1	0	2.1	0	0	2.1	2-1 IFR MSAN
2/25/2009	PA-44-180	N2425A	DWH-GLS-EFD-DWH	2.6	2	0	1	0	3	0	0	2.6	0	2.6	0	0	2.6	2-1 IFR BRAM
3/1/2009	PA44-180	N6818A	DWH-LBX-SGR-DWH	2	2	0	0	0	3	0	0	2	0	2	0	0	2	2-3 IFR TRAINING MSAN
3/2/2009	PA44-180	N238AT	DWH-LBX-SGR-DWH	2.1	2	0	0	0	3	0	0	2.1	0	2.1	0	0	2.1	2-2 IFR TRAINING BRAM
3/3/2009	PA44-180	N238AT	DWH-CLL-DWH	1.9	2	0	0	0	2	0	0	1.9	0	1.9	0	0	1.9	2-4 IFR TRAINING MSAN
3/5/2009	PA-44-180	N2425A	DWH-TNV-CLL-11R-DWH	2.1	2	0	0.2	0	4	0	0	2.1	0	2.1	0	0	2.1	2-3 IFR TRAINING BRAM
3/6/2009	PA-44-180	N2425A	DWH-CLL-GYB-SJT	3.2	1	0	0	0	3	0	0	3.2	0	3.2	0	0	3.2	2-5 IFR X-C 250NM MSAN
3/6/2009	PA-44-180	N2425A	SJT-CXO-UTS-DWH	2.9	0	3	0	0	0	0	2.9	2.9	0	2.9	0	0	2.9	2-6 COMM TRAINING 300NM X-C VFR MSAN
3/7/2009	PA44-180	N6816A	DWH-EFD-GLS-DWH	2.3	2	0	0.8	0	3	0	0	2.3	0	2.3	0	0	2.3	2-4 IFR TRANING BRAM
3/9/2009	PA44-180	N6816A	DWH-DWH	2	0	10	0	0	0	0	2	0	0	2	0	0	2	2-7 IFR TRAINING MSAN
3/16/2009	PA44-180	N571AT	DWH-LBX-SGR-DWH	1.9	2	0	0	0	3	0	0	1.9	0	1.9	0	0	1.9	2-8 IFR TRAINING MSAN
3/16/2009	PA44-180	N6816A	DWH-11R-GYB-SJT	3.1	1	0	0	0	3	0	0	3.1	0	3.1	0	0	3.1	2-5 IFR TRAINING BRAM
3/16/2009	PA44-180	N6816A	SJT-CXO-UTS-DWH	3	0	3	0	0	0	0	3	3	0	3	0	0	3	2-6 COMM TRAINING BRAM
3/18/2009	PA44-180	N6816A	DWH-DWH	2.3	0	10	0	0	0	0	2.3	0	0	2.3	0	0	2.3	2-7  COMM TRAINING BRAM
3/22/2009	PA44-180	N571AT	DWH-LBX-SGR-DWH	2.8	1	0	0	0	3	0	0	2.8	0	2.8	0	0	2.8	2-12 IFR TRAINING MSAN
3/23/2009	PA44-180	N571AT	DWH-SGR-GLS-DWH	2.1	1	0	1	0	3	0	0	2.1	0	2.1	0	0	2.1	2-9 IFR TRAINING BRAM
3/23/2009	PA44-180	N571AT	DWH-LDX-SGR-DWH	2.2	2	0	1.7	0	4	0	0	2.2	0	2.2	0	0	2.2	2-10 IFR TRAINING BRAM
3/27/2009	PA-44-180	N2425A	DWH-CLL-CXO-DWH	2	1	0	1	0	3	0	0	2	0	2	0	0	2	2-11 IFR TRAINING BRAM
3/28/2009	PA-44-180	N2425A	DWH-SGR-LBX-DWH	2.3	1	0	0	0	4	0	0	2.3	0	2.3	0	0	2.3	2-12 IFR TRAINING BRAM
4/8/2009	PA44-180	N3117L	DWH-DWH	1.6	1	0	0	0	0	0	0	0	0	1.6	0	0	1.6	4-1 COMM TRAINING RWAR
4/16/2009	PA44-180	N127AT	RIC-RIC	1.8	1	0	0	0	0	0	0	0	0	1.8	0	0	1.8	1-1 PVT MULTI JCOL
4/17/2009	PA44-180	N127AT	RIC-PTB-RIC	1.8	4	0	0	0	0	0	0	0	0	1.8	0	0	1.8	1-2 PVT MULTI JCOL
4/17/2009	PA44-180	N127AT	RIC-PTB-RIC	2.3	5	0	0	0	0	0	0	0	0	2.3	0	0	2.3	1-3 PVT MULTI JCOL
4/19/2009	PA44-180	N127AT	RIC-PTB-FCS-RIC	2.4	4	0	0	0	0	0	0	0	0	2.4	0	0	2.4	1-4 PVT MULTI JCOL
4/21/2009	PA44-180	N127AT	RIC-ILM	2.4	1	0	0	0	0	0	0	2.4	0	2.4	0	0	2.4	1-6 COMM TRAINING JCOL
4/21/2009	PA44-180	N127AT	ILM-RIC	2.1	0	1	0	0	0	0	2.1	2.1	0	2.1	0	0	2.1	1-7 COMM TRAINING JCOL
4/25/2009	C172R	N2098A	RIC-HKY	2.9	1	0	0	0	0	0	0	2.9	0	2.9	0	0	2.9	4-1 TIME BUILDING
4/25/2009	C172R	N2098A	HKY-FTY	2.5	1	0	0	0	0	0	0	2.5	0	2.5	0	0	2.5	4-2 TIME BUILDING
4/26/2009	C172R	N2098A	FTY-CRG	3.3	1	0	0	0	0	0	0	3.3	0	3.3	0	0	3.3	4-3 TIME BUILDING
4/27/2009	C172R	N2098A	CRG-DAB	1.5	1	0	0	0	0	0	0	1.5	0	1.5	0	0	1.5	4-5 TIME BUILDING
4/28/2009	C172R	N2098A	DAB-ILM	3.8	1	0	0	0	0	0	0	3.8	0	3.8	0	0	3.8	4-5 TIME BUILDING
4/28/2009	C172R	N2098A	ILM-RIC	2	1	0	0	0	0	0	0	2	0	2	0	0	2	4-6 TIME BUILDING
5/2/2009	PA-44-180	N910KT	DWH-UTS-DWH	1.7	3	0	0	0	0	0	0	0	0	1.7	0	0	1.7	4-1 COMM TRAINING BRAM
5/4/2009	PA44-180	N3117L	DWH-DWH	1.8	3	0	0	0	0	0	0	0	0	1.8	0	0	1.8	4-2 COMM TRAINING BRAM
5/4/2009	PA44-180	N3117L	DWH-DWH	1.5	1	0	0	0	0	0	0	0	0	1.5	0	0	1.5	4-3 COMM TRAINING BRAM
5/7/2009	C172R	N920TA	DWH-SJT	3.3	1	0	0.5	0	0	0	0	3.3	0	3.3	0	0	3.3	4-1 TIME BUILDING
5/7/2009	C172R	N920TA	SJT-DWH	2.8	1	0	0.5	0	0	0	0	2.8	0	2.8	0	0	2.8	4-2  TIME BUILDING
5/8/2009	C172R	N997RA	DWH-GKY	2.2	1	0	0.5	0	1	0	0	2.2	0	2.2	0	0	2.2	4-3 TIME BUILDING
5/8/2009	C172R	N997RA	GKY-SJT	2.5	1	0	0	0	1	0	0	0	0	2.5	0	0	0	4-4 TIME BUILDING
5/8/2009	C172R	N997RA	SJT-DWH	2.8	1	0	0.5	0	1	0	0	2.8	0	2.8	0	0	2.8	4-5 TIME BUILDING
5/9/2009	C172R	N920TA	DWH-SJT	3.4	1	0	0.8	0	1	0	0	3.4	0	3.4	0	0	3.4	4-6 TIME BUILDING
5/9/2009	C172R	N920TA	SJT-DWH	2.9	1	0	0.3	0	1	0	0	2.9	0	2.9	0	0	2.9	4-7 TIME BUILDING
5/10/2009	C172R	N997RA	DWH-CLL-LBX-DWH	3.5	3	0	0.5	0	2	0	0	3.5	0	3.5	0	0	3.5	4-10 TIME BUILDING
5/12/2009	C172R	N920TA	DWH-GLS-DWH	1.9	2	0	0.5	0	1	0	0	1.9	0	1.9	0	0	1.9	4-8 TIME BUILDING
5/12/2009	C172R	N997RA	DWH-CLL-LBX-DWH	3.3	3	0	0.5	0	2	0	0	3.3	0	3.3	0	0	3.3	4-9 TIME BUILDING
5/13/2009	PA-44-180	N9802A	DWH-DWH	2	1	0	0	0	0	0	0	0	0	2	0	0	2	1-1 PMEL CNAT
5/14/2009	PA44-180	N6818A	DWH-DWH	1.7	1	0	0	0	0	0	0	0	0	1.7	0	0	1.7	1-2 PMEL CNAT
5/18/2009	PA44-180	N3117L	DWH-DWH	1.8	1	0	0	0	0	0	0	0	0	1.8	0	0	1.8	1-3 PMEL CNAT
5/18/2009	PA44-180	N3117L	DWH-DWH	2	1	0	0	0	0	0	0	0	0	2	0	0	2	1-4 PMEL CNAT
5/20/2009	PA-44-180	N9802A	DWH-GKY	2	1	0	0	0	0	0	0	0	0	2	0	0	2	1-6 COMM TRAINING CNAT
5/20/2009	PA-44-180	N3117A	GKY-DWH	2.1	0	1	0	0	0	0	2.1	0	0	2.1	0	0	2.1	1-7 COMM TRAINING CNAT
5/22/2009	C172R	N920TA	DWH-TME-DWH	1.7	2	0	0	0	0	0	0	0	0	1.7	0	0	1.7	1-14 SOLO TYUR
5/23/2009	C172R	N7265Z	DWH-DWH	1.3	3	0	0	0	0	0	0	0	0	1.3	0	0	1.3	1-14 SOLO DCAR
5/25/2009	PA44-180	N3117L	DWH-GLS-DWH	2.5	1	0	0	0	2	0	0	2.5	0	2.5	0	0	2.5	2-1 IFR TRAINING CNAT
5/28/2009	C172R	N7265Z	DWH-TME-DWH	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-14 SOLO DCAR
6/1/2009	C172R	N2746F	GKY-JWS-GKY	3.7	1	0	0	0	0	0	0	0	0	3.7	0	0	3.7	4-5 COMM SINGLE TRAINING DREE
6/2/2009	PA44-180	N256AT	GKY-GKY	1.9	1	0	0	0	0	0	0	0	0	1.9	0	0	1.9	MEI DREI
6/3/2009	PA-44-180	N910KT	GKY-JWS-GKY	2.3	2	0	0	0	0	0	0	0	0	2.3	0	0	2.3	MEI DREI
6/4/2009	C172R	N2746F	GKY-CRS-GKY	2	1	0	0	0	0	0	0	2	0	2	0	0	2	4-2 TIME BUILDING
6/5/2009	C172S	N623SP	GKY-GKY	1.9	1	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-1 PSEL MSER
6/6/2009	C172R	N2746F	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-2  PSEL MSER
6/7/2009	C172R	N2746F	GKY-GKY	1.6	1	0	0	0	0	0	0	0	0	1.6	0	0	1.6	1-3 PSEL MSER
6/8/2009	C172R	N2746F	GKY-JWY-GKY	2.1	2	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-4 PSEK AALS
6/11/2009	C172R	N2656G	GKY-GKY	2	1	0	0	0	0	0	0	0	0	2	0	0	2	1-6 PSEL AALS
6/12/2009	C172R	N2656G	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-4 PSEL MSER
6/14/2009	C172S	N623SP	GKY-GKY	1.1	0	5	0	0	0	0	1.1	0	0	1.1	0	0	1.1	1-5 PSEL MSER
6/15/2009	C172R	N2746F	GKY-JWY-GKY	2.1	2	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-9 PSEL AALS
6/15/2009	C172R	N2746F	GKY-JWY-GKY	2	1	0	0	0	0	0	0	0	0	2	0	0	2	1-12 PSEL JWIL
6/16/2009	C172R	N2656G	GKY-JWY -GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-10 PSEL AALS
6/17/2009	C172R	N2656G	GKY-JWY-GKY	1.9	2	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-11 PSEL AALS
6/17/2009	C172R	N2656G	GKY-JWY-GKY	2.1	2	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-13 PSEL JWIL
6/18/2009	C172R	N2746F	GKY-JWY-GKY	1.7	1	0	0	0	0	0	0	0	0	1.7	0	0	1.7	1-13 PSEL JWIL
6/18/2009	C172R	N2746F	GKY-JWY-GKY	1.6	1	0	0	0	0	0	0	0	0	1.6	0	0	1.6	1-12 PSEL AALS
6/19/2009	C172R	N2746F	GKY-JWY-GKY	2	1	0	0	0	0	0	0	0	0	2	0	0	2	1-7 PSEL MSER
6/22/2009	C172R	N2746F	GKY-CPT-GKY	2.1	2	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-13 PSEL AALS
6/22/2009	PA44-180	N206AT	GKY-F41-RDB-GKY	1.7	1	0	0	0	0	0	0	0	0	1.7	0	0	1.7	FAA RSHA
6/24/2009	C172R	N997RA	GKY-SJT	2.5	1	0	0	0	0	0	0	2.5	0	2.5	0	0	2.5	4-9 TIME BUILDING WVEL
6/24/2009	C172R	N997RA	SJT-GKY	2.2	1	0	0	0	0	0	0	2.2	0	2.2	0	0	2.2	4-10 TIME BUILDING WVEL
6/24/2009	C172S	N623SP	GKY-SEP-MWL-CPT-GKY	2.5	4	0	0	0	0	0	0	2.5	0	2.5	0	0	2.5	2-3 XC TRAINING AALS
6/25/2009	PA-44-180	N3117A	GKY-CPT-GKY	1.8	1	0	0	0	0	0	0	0	0	1.8	0	0	1.8	MEI TRAINING CDED
6/25/2009	PA-44-180	N3117A	GKY-JWY-GKY	2.2	1	0	0	0	0	0	0	0	0	2.2	0	0	2.2	MEI TRAINING CDED
6/28/2009	C172R	N920TA	GKY-GKY	1	1	0	0	0	0	0	0	0	0	1	0	0	1	1-13 PSEL JWIL
6/28/2009	C172R	N920TA	GKY-GLE-GKY	2	0	3	0	0	0	0	2	2	0	2	0	0	2	2-2 PSEL NIGHT AALS
6/29/2009	C172R	N2746F	GKY-GKY	1.9	1	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-13 PSEL AALS
6/30/2009	C172R	N2746F	GKY-SEP-MWL-CPT-GKY	2.3	2	0	0	0	0	0	0	0	0	2.3	0	2.3	2.3	2-3 X-C PSEL 150NM AALS
6/30/2009	C172S	N623SP	GKY-GLE-GKY	2.1	0	3	0	0	0	0	2.1	2.1	0	2.1	0	0	2.1	2-2 NIGHT X-C PSEL AALS
7/1/2009	C172R	N9379F	GKY-SEP-GKY	2	2	0	0	0	0	0	0	2	0	2	0	0	2	2-3 X-C AALS
7/6/2009	C172S	N623SP	GKY-GKY	1.2	1	0	0	0	0	0	0	0	0	1.2	0	0	1.2	1-1 PSEL MDAI
7/8/2009	C172R	N9379F	GKY-GKY	1.6	1	0	0	0	0	0	0	0	0	1.6	0	0	1.6	1-2 PSEL GGRE
7/8/2009	C172R	N2746F	GKY-JWY-GKY	1.7	2	0	0	0	0	0	0	0	0	1.7	0	0	1.7	3-1 PSEL AALS
7/8/2009	C172R	N9379F	GKY-JWY-GKY	1.3	2	0	0	0	0	0	0	0	0	1.3	0	0	1.3	1-2 PSEL MDAI
7/9/2009	C172R	N2746F	GKY-JWY-GKY	1.9	2	0	0	0	0	0	0	0	0	1.9	0	0	1.9	3-2 PSEL AALS
7/9/2009	C172R	N2746F	GKY-CRS-GKY	1.8	2	0	0	0	0	0	0	1.8	0	1.8	0	0	1.8	1-3 PSEL ADOW
7/10/2009	C172R	N2746F	GKY-JWY-GKY	1.4	2	0	0	0	0	0	0	0	0	1.4	0	0	1.4	1-2 PSEL LHOL
7/11/2009	C172R	N9379F	GKY-CPT-GKY	2.2	2	0	0	0	0	0	0	0	0	2.2	0	0	2.2	1-2  PSEL MPRO
7/11/2009	C172R	N9379F	GKY-JWY-GKY	1.5	2	0	0	0	0	0	0	0	0	1.5	0	0	1.5	1-3 PSEL GGRE
7/11/2009	C172R	N9379F	GKY-GKY	1.3	1	0	0	0	0	0	0	0	0	1.3	0	0	1.3	1-3 PSEL MDAI
7/12/2009	C172R	N997RA	GKY-JWY-GKY	1.2	2	0	0	0	0	0	0	0	0	1.2	0	0	1.2	3-2 PSEL AALS
7/12/2009	C172R	N997RA	GKY-JWY-GKY	1.3	2	0	0	0	0	0	0	0	0	1.3	0	0	1.3	1-4 PSEL MDAI
7/13/2009	C172S	N623SP	GKY-JWY-GKY	1.8	2	0	0	0	0	0	0	0	0	1.8	0	0	1.8	1-5 PSEL MDAI
7/13/2009	C172S	N623SP	GKY-JWY-GKY	1.7	2	0	0	0	0	0	0	0	0	1.7	0	0	1.7	1-5 PSEL GGRE
7/14/2009	C172R	N2746F	GKY-F41-GKY	1.8	2	0	0	0	0	0	0	0	0	1.8	0	0	1.8	1-6  PSEL MDAI
7/14/2009	C172R	N9379F	GKY-JWY-GKY	2.1	2	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-6 PSEL GGRE
7/15/2009	C172R	N997RA	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-7 PSEL GGRE
7/15/2009	C172R	N997RA	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-7 PSEL MDAI
7/16/2009	C172R	N9379F	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-8 PSEL MDAI
7/16/2009	C172R	N9379F	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-8 PSEL GGRE
7/16/2009	C172R	N997RA	GKY-CRS-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	4-1 TIME BUILDING AALS
7/17/2009	C172R	N9379F	GKY-GKY	1.5	3	0	0	0	0	0	0	0	0	1.5	0	0	1.5	1-9 PSEL GGRE
7/17/2009	C172R	N9379F	GKY-GKY	1.6	3	0	0	0	0	0	0	0	0	1.6	0	0	1.6	1-9 PSEL MDAI
7/17/2009	C172R	N9379F	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-3 PSEL MPRO
7/18/2009	C172S	N623SP	GKY-INJ-JWY-GKY	2	3	0	0	0	0	0	0	0	0	2	0	0	2	1-10 PSEL MDAI
7/18/2009	C172S	N623SP	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-10 PSEL MDAI
7/18/2009	C172S	N623SP	GKY-CPT-GKY	1.9	2	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-10 PSEL GGRE
7/18/2009	C172S	N623SP	GKY-BWD-GKY	2.8	2	0	0	0	0	0	0	0	0	2.8	0	0	2.8	4-4 TIME BUILDING AALS
7/19/2009	C172R	N9379F	GKY-CPT-GKY	2.3	2	0	0	0	0	0	0	0	0	2.3	0	0	2.3	1-5 PSEL MPRO
7/19/2009	PA44-180	N3117L	GKY-F41-GKY	2.1	1	0	0	0	0	0	0	0	0	2.1	0	0	2.1	FAA APP SKOS
7/21/2009	C172S	N623SP	GKY-F41-JWY-GKY	1.9	3	0	0	0	0	0	0	0	0	1.9	0	0	1.9	1-11 PSEL GGRE
7/21/2009	C172S	N623SP	GKY-F41-JWY-GKY	2.1	3	0	0	0	0	0	0	0	0	2.1	0	0	2.1	1-11 PSEL MDAI
7/22/2009	C172R	N441CA	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-12 PSEL GGRE
7/22/2009	C172R	N441CA	GKY-JWY-GKY	2	2	0	0	0	0	0	0	0	0	2	0	0	2	1-12 PSEL MDAI
