Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"04/27/91"	"C150G"	"N3819J"	"SFF-SFF"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"First flight, Local"
"04/29/91"	"C150H"	"N22369"	"SFF-SFF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"4 fundimentals PPT W/ Dawn Decker"
"04/29/91"	"C150G"	"N3819J"	"SFF-SFF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"4 Fundimentals, radio procedures, intro traffic pattern"
"04/30/91"	"C150H"	"N22369"	"SFF-SFF"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"4 Fundimentals, radio, traffic pattern, demo MCA"
"04/30/91"	"C150H"	"N22369"	"SFF-SFF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"4 Fundimentals, traffic pattern, 1st landing"
"05/01/91"	"C150G"	"N3819J"	"SFF-SFF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Radio, MCA, steep power turns, x-wind landings"
"05/06/91"	"C150G"	"N3819J"	"SFF-SFF"	0.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Touch + go landings"
"05/07/91"	"C150G"	"N3819J"	"SFF-SFF"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"MCA, Steep turns, turns about pt, S turns across rd, rectangular pattern, slips to land X-wind"
"05/13/91"	"C150H"	"N22369"	"SFF-SFF"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Emergency procedures, MCA, go around"
"05/14/91"	"C150H"	"N22369"	"SFF-SFF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Pwr on & off stalls w/ recovery, MCA, emer procedures, steep turns"
"05/17/91"	"C150H"	"N22369"	"SFF-SFF"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"MCA, pwr on & off stalls w/ recovery, steep pwr turns, emergency proc., ground ref maneuvers"
"05/20/91"	"C150H"	"N22369"	"SFF-SFF"	1.2	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"power on, power off stalls, turning stalls, slow flight, emer, presolo,"
"05/21/91"	"C150H"	"N22369"	"SFF-SFF"	1.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"X-wind landings"
"05/28/91"	"C150H"	"N22369"	"SFF-SFF"	1.0	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Landings"
"06/03/91"	"C150G"	"N3819J"	"SFF-SFF"	0.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	"X-wind Landings"
"06/06/91"	"C150G"	"N3819J"	"SFF-SFF"	1.4	9	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.8	0.0	"Landings 4 first SOLO!"
"06/08/91"	"C150G"	"N3819J"	"SFF-SFF"	1.2	8	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.6	0.0	"5 landings dual 9kt 180-190 landing 21. 3 landings 2nd solo"
"06/10/91"	"C150G"	"N3819J"	"SFF-SFF"	1.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.4	0.0	"2 landings. 4 landings solo"
"06/13/91"	"C150H"	"N22369"	"SFF-SFF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Pwr on& off & turning stalls w/ recovery, MCA, emer Proc, fires, flat tire, engine loss, steep pwr turns, slip to land x-wind"
"06/17/91"	"C150H"	"N22369"	"SFF-SFF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.7	0.7	0.0	0.0	0.0	"Steep pwr turns, aproach stall, departure stall, reviewed emergency landings"
"06/18/91"	"C150H"	"N22369"	"SFF-SFF"	1.2	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Soft field take off and landings"
"06/18/91"	"C150H"	"N22369"	"SFF-SFF"	1.3	10	0	0.0	0.0	0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0	"Soft field take off & Landings"
"06/24/91"	"C150H"	"N22369"	"SFF-SFF"	0.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"Soft field take off & landings"
"06/25/91"	"C150H"	"N22369"	"SFF-Ritzville-SFF"	1.9	2	0	0.0	0.0	0	0.0	0.0	1.9	0.0	0.0	0.0	1.9	0.0	"X-country procedure, VOR work, uncontrolled field procedures, soft field & short field take off, short field landing, pilotage & dead reconging"
"07/18/91"	"C180H"	"N9901V"	"Avey 69S-GEG"	0.7	0	0	0.0	0.0	0	0.0	0.0	0.7	0.0	0.0	0.0	0.7	0.0	"VOR tracking, straight & level Descents W/ Steve Tolle"
"07/19/91"	"C180H"	"N9901V"	"SFF-BFI"	1.9	0	0	0.0	0.0	0	0.0	0.0	1.9	0.0	0.0	0.0	1.9	0.0	"VOR tracking, dead recogning"
"08/31/91"	"C150H"	"N22369"	"SFF-SFF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"MCA, emergency Procedure"
"04/04/92"	"C150G"	"N3819J"	"SFF-SFF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	
"07/05/93"	"C180H"	"N9901V"	"SFF-EAT"	1.0	0	0	0.0	0.0	0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	"X-country, straight & level, decents"
"09/19/05"	"C172N"	"N3334E"	"SFF-SFF"	1.1	0	1	0.0	0.0	0	0.0	0.4	0.0	0.0	0.0	0.0	1.1	0.0	"Straight & level, Climbs Decents"
"09/27/05"	"C172N"	"N3334E"	"SFF-SFF"	1.1	4	3	0.0	0.0	0	0.0	0.4	0.0	0.0	0.0	0.0	1.1	0.0	"Touch and goes"
"07/27/06"	"C172P"	"N54036"	"GEG-GEG"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Reveiw solo prep"
"08/14/06"	"C172P"	"N54036"	"GEG-GEG"	1.2	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Touch and Go"
"08/18/06"	"C172P"	"N54036"	"GEG-GEG"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Steep Turns, slow flight"
"08/24/06"	"C172R"	"N9572W"	"GEG-DEW"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Touch and goes"
"08/29/06"	"C172P"	"N54036"	"GEG-GEG"	1.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Jeppsen lesson 8c"
"09/02/06"	"C172R"	"N9572W"	"GEG-GEG"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"Solo Prep"
"09/02/06"	"C172R"	"N9572W"	"GEG-GEG"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	0.0	"Solo 3 touch & goes"
"09/26/06"	"C172P"	"N54036"	"GEG-GEG"	1.3	3	1	0.0	0.0	0	0.0	0.1	0.0	0.0	0.0	0.0	1.3	0.0	"1 full stop landing at night, Jeppsen C"
"09/28/06"	"C172P"	"N54036"	"GEG-DEW"	0.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0	"Solo touch and go"
"09/28/06"	"C172P"	"N54036"	"DEW-GEG"	1.0	2	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Jeppsen 2-11 c"
"10/03/06"	"C172P"	"N54036"	"GEG-DEW-GEG"	1.2	3	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Local review & inspection Jepssen 2-150"
"10/05/06"	"C172P"	"N54036"	"GEG-COE-GEG"	1.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Emergency landings, power on & off stalls, soft field take off"
"10/10/06"	"C172P"	"N54036"	"GEG-DEW-GEG"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	1.1	1.1	0.0	0.0	0.0	"Touch & goes @ Deer Park solo north practice area"
"11/15/06"	"C172R"	"N9572W"	"GEG-GEG"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"Touch & goes x-wind landings 230° 16kts"
"01/11/07"	"C172R"	"N9572W"	"GEG-PUW-GEG"	1.5	0	2	0.0	0.0	0	0.0	1.5	1.5	0.0	0.0	0.0	1.5	0.0	"Night Flight xc w/ full stop PUW"
"02/03/07"	"C172P"	"N54036"	"GEG-SZT-1S9-GEG"	2.1	3	0	0.0	0.0	0	0.0	0.0	2.1	0.0	0.0	0.0	2.1	0.0	"Dual xc Cielling 12000 to Sand Point and Sand Canyon. Flew over mom's house"
"02/21/07"	"C172R"	"N9572W"	"GEG-GEG"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	0.0	"Touch & goes wind 170° at 6kts"
"02/21/07"	"C172P"	"N54036"	"GEG-GEG"	0.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	0.0	"Touch & goes wind 110° @ 5kts"
"03/07/07"	"C152"	"N67565"	"GEG-GEG"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"152 check out"
"03/28/07"	"C172R"	"N9572W"	"GEG-SZT-GEG"	2.0	2	0	0.0	0.0	0	0.0	0.0	2.0	2.0	2.0	0.0	0.0	0.0	"Solo to Sand Point, flew over Priest Lake then back to GEG"
"04/06/07"	"C172R"	"N9572W"	"GEG-GEG"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.8	0.8	0.0	0.0	0.0	"Solo north practice area, pwr off stalls & steep turns"
"05/05/07"	"C172P"	"N54036"	"GEG-DEW-GEG"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	1.1	1.1	0.0	0.0	0.0	"Solo to Deer Park, sunny day, 3 touch & goes and steep turn"
"05/11/07"	"C172R"	"N9572W"	"GEG-DEW-GEG"	1.6	0	8	0.0	0.1	0	0.0	1.6	0.0	0.0	0.0	0.0	1.6	0.0	"8 stop & goes, night flight, short field t/o w/ Pat, ILS w/ soft field landing"
"05/18/07"	"C172R"	"N9572W"	"GEG-MWH-GEG"	2.1	0	2	0.0	1.7	0	0.0	2.1	2.1	0.0	0.0	0.0	2.1	0.0	"Hood, short field t/o, soft field t/o flew through rain, C17 military trnsport flew 1500 ' under us"
"06/03/07"	"C172P"	"N54036"	"GEG-PUW-ALW-GEG"	3.0	3	0	0.0	0.0	0	0.0	0.0	3.0	3.0	3.0	0.0	0.0	0.0	"Solo LD xc. Was a little confused about hand off from ALW to Seattle center."
"07/02/07"	"C172P"	"N54036"	"GEG-GEG"	1.2	2	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Mock check ride, steep turns, turns around a point, emergency procedures, slow flight, diversion"
"07/15/07"	"C172L"	"N3891Q"	"GEG-GEG"	1.3	2	0	0.0	0.1	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Mock checkride, lost, diversion, SEF, Soft"
"08/25/07"	"C172P"	"N54036"	"GEG-GEG"	1.2	1	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"X-wind, hood work, stalls, slow flight, and emergency landings. Wind 180 @ 12 kts. Took off on rwy 25."
"09/08/07"	"C172P"	"N54036"	"GEG-GEG"	1.2	2	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Mock check ride."
"09/12/07"	"C172P"	"N54036"	"GEG-GEG"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Mock Check Ride W/ Dave Dufour. Given the go ahead for check ride"
"09/23/07"	"C172P"	"N54036"	"GEG-GEG"	1.4	2	0	0.0	0.2	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	"Check ride. Passed everything but the diversion."
"09/27/07"	"C172P"	"N54036"	"GEG-GEG"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	"Went up with Dave Dafour to go over diversion. Made a short field  T/O & landing."
"09/27/07"	"C172P"	"N54036"	"GEG-GEG"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	"Flew w/ Rick. Did Diversion. Rick said, ""Now wasn't that easy?"" PASSED!"
"10/22/07"	"C172P"	"N54036"	"GEG-DEW-GEG"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"First flight as a pilot. Took off at lunch and did TnG @ Deer Park. W190@11"
"10/27/07"	"C172P"	"N54036"	"GEG-GEG"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"My first pax. My wife Kim. Beautiful day. She loved it. Turned back due to low voltage. Landed rwy 7 first time."
"02/13/08"	"C172P"	"N54036"	"GEG-DEW-GEG"	0.9	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"Flew out to Deer Park and did 2 T&G's. Had about a 7 kt x-wind. Then back to GEG for 25. CAVU"
"03/16/08"	"C172P"	"N54036"	"GEG-GEG"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	"Took Jon up for his first ride. Local sight seeing. Flew ovr school, then to CDA. Nice Short Field Landing."
"05/15/08"	"C172P"	"N54036"	"GEG-LWS"	1.1	1	0	0.0	0.0	0	0.0	0.0	1.1	0.0	1.1	0.0	0.0	0.0	"Flew to Lewiston Al. Beautiful flight. Sweet landing. Nice restaurant. Al bought the Cokes."
"05/15/08"	"C172P"	"N54036"	"LWS- GEG"	1.1	1	0	0.0	0.0	0	0.0	0.0	1.1	0.0	1.1	0.0	0.0	0.0	"Flew from Lewiston w/ Al. Climb out for a few minutes then turn back along ridge to climb to 3500 to contact Seattle Center and clear ridge."
"06/22/08"	"C172P"	"N54036"	"GEG- 1S6"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"Flew to Priest River to pick up my mother. Landed on 19. Bad landing due to speed."
"06/22/08"	"C172P"	"N54036"	"1S6- GEG"	1.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0	"Flew mom over her house, then Sandpoint, Cavanaugh Bay and back to drop her off. Then home. Landing @ GEG smooth."
"07/21/08"	"C172P"	"N54036"	"GEG- GEG"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"Took Tim H. for some lunch-time site seeing. Hot and bump flight. Landed long on 25. Wind 190 @ 11 g15"
"08/11/08"	"C172P"	"N54036"	"GEG - SZT"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.0	"Took Emma for her first ride in a small plane. She felt sick but never got sick."
"08/11/08"	"C172P"	"N54036"	"SZT- GEG"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.0	"Returned w/ Emma. My 1st flight with a sick pax. Wind 230@10 landinf 21"
"10/01/08"	"C172P"	"N54036"	"GEG- GEG"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"Took Wes around Green Bluff then over Newman lake + back through valley. Tight base turn to a perfect landing."
"01/25/09"	"C172P"	"N54036"	"GEG-DEW"	1.3	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	"X-wind landings. 040/14G18. Flew with Dave Dufer. Asked Dave for critique. He said everything was good."
"02/13/09"	"C172P"	"N54036"	"GEG - DEW - GEG"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"Took Morgan on his first flight. Did T&G @ DEW. Mo loved it!"
"03/26/09"	"C172P"	"N54036"	"GEG- SZT - GEG"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0	"Took Scott on his first flight. Stop & Go @ SZT. Wind 030 8kts"
