Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Complex/Hi-Perf	Remarks
"02/21/05"	"C172"	"N6685P"	"GPU Local"	0.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0		"Discovery Flight"
"10/28/06"	"PA28-140"	"N4998L"	"HVA - Local"	1.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Familiarization-Pre-Flt, Check Lists, Taxi, Turns, Climbs, Dscnts, Stalls, Co-ord"
"10/30/06"	"PA28-140"	"N4998L"	"HVA - Local"	1.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Trns, Climbs, Dscnts, Stalls, Co-ord exrcse, Rec crse, S-turns"
"11/14/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.4	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"Turns, Coordination Exc., Stalls, Traffic Pattern Fam."
"11/18/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Take offs, Landings"
"11/19/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Take offs, Landings"
"11/24/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.6	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"Take offs, Landings"
"12/01/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.4	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"Take offs, Landings"
"12/06/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	10	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	1.2	0.0		"1st Solo -- 3 Landings"
"12/09/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.7	13	0	0.0	0.0	0	0.0	0.0	0.0	0.5	0.5	0.0	1.2	0.0		"2nd Solo -- 5 Landings, All flap settings"
"12/16/06"	"PA28-140"	"N4998L"	"HVA - NWR"	1.7	14	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	1.4	0.0		"3rd Solo -- 3 Landings, Short Runway"
"12/28/06"	"PA28-140"	"N4998L"	"HVA - Local"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"Practice Area Fam. Approach Stalls, Sim Emergency Ldg, S-Turns"
"12/30/06"	"PA28-140"	"N4998L"	"HVA - DTO"	1.7	1	0	0.0	0.0	0	0.0	0.0	0.0	1.7	1.7	0.0	0.0	0.0		"Approach Stalls, S-Turns"
"01/01/07"	"PA28-140"	"N4998L"	"HVA - Local"	1.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"Approach + Departure Stalls, 720's, Sim Emergency Ldg, S-Turns"
"01/06/07"	"PA28-140"	"N4998L"	"DTO - Local"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	1.1	1.1	0.0	0.0	0.0		"Approach + Departure Stalls, 720's, S-Turns"
"01/26/07"	"PA28-140"	"N4998L"	"HVA - Local"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"Approach, Departure, Accel Stalls, 720's, Sim Emerg Ldg, S-Turns, TO's, Ldg"
"01/28/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.7	8	0	0.0	0.0	0	0.0	0.0	0.0	1.7	1.7	0.0	0.0	0.0		"Approach, Departure, Accel Stalls, 720's, S-Turns, Short Field TO's, Ldg"
"02/03/07"	"PA28-140"	"N4998L"	"HVA - Local"	1.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Aprch, Dptr, Accel Stalls, 720's, Sim Emr Ldg, S-turns, 8's, Turns About Pt."
"02/17/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0		"Strong X-Wind TO's + Ldg's"
"02/25/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.7	6	0	0.0	0.0	0	0.0	0.0	0.0	1.7	1.7	0.0	0.0	0.0		"Stalls, Steep Turns, S-Turns, Ground Ref Man. TO's Ldg's"
"03/03/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Sim Emr Ldg, S-turns, 8's, X-wind TO's Ldg's"
"03/11/07"	"PA28-140"	"N4998L"	"HVA - AFW"	1.4	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"Short Field TO's + LDG's"
"03/18/07"	"PA28-140"	"N4998L"	"HVA - AFW"	1.5	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Short Field TO's + LDG's"
"04/03/07"	"PA28-140"	"N4998L"	"HVA - AFW"	1.6	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"X-Wind Short field TO's + LDG's"
"04/09/07"	"PA28-140"	"N4998L"	"HVA - AFW"	1.6	12	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"Short + Soft Field TO's + LDG's"
"04/12/07"	"PA28-140"	"N4998L"	"HVA - AFW"	1.6	11	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"X-Wind TO's + LDG's"
"04/19/07"	"PA28-140"	"N4998L"	"DTO - Local"	1.6	4	0	0.0	0.0	0	0.0	0.0	0.0	1.6	1.6	0.0	0.0	0.0		"Stalls, S-Turns, 720's, Turns about pt. TO's + LDG's"
"04/27/07"	"PA28-140"	"N4998L"	"HVA - AFW"	1.6	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"Short + Soft Field TO's + LDG's"
"04/28/07"	"PA28-140"	"N4998L"	"HVA - AFW"	1.6	9	0	0.0	0.6	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"Short + Soft Field TO's + LDG's, Basic Act Instru, Full + Part. Panel"
"05/14/07"	"PA28-140"	"N4998L"	"HVA - FTW"	1.5	2	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Airport Signage Familiarization, Basic Attitude Instruction"
"05/19/07"	"PA28-140"	"N4998L"	"HVA - Bowie"	1.7	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0		"VOR + ADF Familiarization"
"05/20/07"	"PA28-140"	"N4998L"	"HVA - TKI - Rockwall"	1.5	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Airport Hop, Ldg's @ AeroCountry, TKI, Rockwall, Lakeview, HVA"
"05/30/07"	"C172F"	"N7998U"	"IA5 - Local"	1.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Mountain Flying - Macon Co., Lake Junaluska, Sylva (Jonathan Steen, CFI)"
"07/14/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0		"Take offs, Landings"
"07/15/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.4	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"Full Review"
"07/21/07"	"PA28-140"	"N4998L"	"HVA - PRX - TYR"	3.2	3	0	0.0	0.0	0	0.0	0.0	3.2	0.0	0.0	0.0	3.2	0.0		"Dual X-C Nav by Pilotage + VOR"
"07/28/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	1.5	1.5	0.0	0.0	0.0		"Stalls, Ground Ref Manu. X-wind Ldg."
"07/29/07"	"PA28-140"	"N4998L"	"HVA - PRX"	1.1	1	0	0.0	0.0	0	0.0	0.0	1.1	1.1	1.1	0.0	0.0	0.0		"Solo X-C First Leg, Nav by Pilotage"
"07/29/07"	"PA28-140"	"N4998L"	"PRX- TYR"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	1.4	1.4	0.0	0.0	0.0		"Solo X-C Second Leg, Nav by VOR, Lost Electrical Pwr."
"07/29/07"	"PA28-140"	"N4998L"	"TYR- DTO"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	1.6	1.6	0.0	0.0	0.0		"Solo X-C Third Leg, Nav by Pilotage, No Electrical Pwr. Had to divert for T-Storms, XWind Ldg"
"08/05/07"	"PA28-140"	"N4998L"	"HVA - ABI"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	1.6	1.6	0.0	0.0	0.0		"Solo X-C First Leg"
"08/05/07"	"PA28-140"	"N4998L"	"ABI- CWC (Kickapoo)"	1.3	1	0	0.0	0.0	0	0.0	0.0	1.3	1.3	1.3	0.0	0.0	0.0		"Solo X-C Second Leg"
"08/05/07"	"PA28-140"	"N4998L"	"CWC (KICKAPOO)- DTO"	1.5	1	0	0.0	0.0	0	0.0	0.0	1.5	1.5	1.5	0.0	0.0	0.0		"Solo X-C Third Leg"
"08/10/07"	"PA28-140"	"N4998L"	"DTO - OUN"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	1.2	1.2	0.0	0.0	0.0		"Solo X-C First Leg"
"08/10/07"	"PA28-140"	"N4998L"	"OUN- DTO"	1.7	1	0	0.0	0.0	0	0.0	0.0	1.7	1.7	1.7	0.0	0.0	0.0		"Solo X-C Second Leg"
"08/18/07"	"PA28-140"	"N4998L"	"HVA - Local"	1.8	1	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0		"Full Airwork Review"
"08/24/07"	"PA28-140"	"N4998L"	"HVA - GLE"	1.9	4	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0		"Full Review"
"08/25/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	12	0	0.0	0.0	0	0.0	0.0	0.0	1.5	1.5	0.0	0.0	0.0		"Touch + Go's Practice, Very busy pattern"
"09/16/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	12	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Ldg Review"
"09/21/07"	"PA28-140"	"N4998L"	"HVA - GLE"	1.4	4	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"Full Review"
"09/22/07"	"PA28-140"	"N4998L"	"HVA - GLE"	1.9	7	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0		"Full Review"
"10/05/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.5	13	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"To's + Ldg's"
"10/07/07"	"PA28-140"	"N4998L"	"DTO- TRL"	1.6	0	2	0.0	0.0	0	0.0	1.6	1.6	0.0	0.0	0.0	1.6	0.0		"Night X-C"
"10/12/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.4	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"To's + Ldg's all for Recommendation"
"10/14/07"	"PA28-140"	"N4998L"	"HVA - Local"	1.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0		"Full Air-Work Review"
"10/17/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.8	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0		"Full X-Wind Review"
"10/26/07"	"PA28-140"	"N4998L"	"HVA - DTO"	1.7	5	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0		"Full Review"
"10/27/07"	"PA28-140"	"N4998L"	"HVA - GLE"	1.6	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		"To's + Ldg's Review with Jonathan"
"10/28/07"	"PA28-140"	"N4998L"	"HVA - Local"	1.4	1	0	0.0	1.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		"Basic Attitude Instru. Full + Part. Panel, Unusual Attitude, VOR Tracking"
"10/30/07"	"PA28-140"	"N4998L"	"HVA - Decatur"	1.6	0	8	0.0	0.0	0	0.0	1.6	0.0	0.0	0.0	0.0	1.6	0.0		"Night TO's + Ldg's, 2 Full-Stop"
"11/01/07"	"PA28-140"	"N4998L"	"HVA - Ironhead"	1.5	3	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		"Private Pilot Recommendation OK!  Landings at NWRegional + Ironhead"
"11/10/07"	"PA28-140"	"N4998L"	"DTO - GLE"	1.3	5	0	0.0	0.0	0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0		"To's + Ldg's, Scenic Flight"
"11/14/07"	"PA28-140"	"N4998L"	"DTO - Local"	0.6	5	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0		"X-Wind TO's + LDG's  Wind 240@20  Landing on Runway 17"
"11/18/07"	"PA28-140"	"N4998L"	"ADS - AFW - DTO"	1.5	6	0	0.0	0.0	0	0.0	0.0	0.0	1.5	1.5	0.0	0.0	0.0		"First flight out of ADS"
"11/27/07"	"PA28-140"	"N4998L"	"DTO- Local"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0		"Private Pilot Checkride -- Passed!  Dale Williamson - DE"
"12/06/07"	"PA28-140"	"N4998L"	"HVA - FWS - WEA - FWS - DTO"	2.2	2	2	0.0	0.0	0	0.0	1.0	0.0	0.0	2.2	0.0	0.0	0.0		"First flight with Suzanne up front.  Nice evening flight."
"12/08/07"	"PA28-140"	"N4998L"	"HVA - F00 - HVA"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0		"First flight with Alicia, Ldg's at F00 and HVA Very hazy, poor vis, bumpy"
"12/16/07"	"PA28-140"	"N4998L"	"HVA- DTO - HVA"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0		"First flight with Luke. Perfect weather, practice area fun.  Luke's friend Eric Tovar came along."
"12/21/07"	"C172S"	"N307SP"	"52F - Local"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0		"C172 Checkout at Marcair  Slow flight, Maneuvers, T&G's - Brooks Higginbotham, CFI"
"12/24/07"	"PA28-140"	"N4998L"	"HVA - FWS - RBD"	1.2	2	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0		"Luke in Right Seat working Radio, Suzanne in back seat.  Clear, nice view of TMS & FTW"
"12/25/07"	"PA28-140"	"N4998L"	"RBD- TPL"	1.4	1	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0		"With Alicia to visit Larry, Jan + Momo. Wx clear, good vis, head winds."
"12/25/07"	"PA28-140"	"N4998L"	"TPL- 84R"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0		"With Alicia to surprise Barbara + Mark.  Wx clear, good vis, Alicia slept entire flight."
"12/26/07"	"PA28-140"	"N4998L"	"84R- DTO"	1.5	0	1	0.0	0.0	0	0.0	1.5	1.5	0.0	1.5	0.0	0.0	0.0		"With Alicia night flight home. Wx clear. Flight Following, cleared through DFW Bravo. 130kt GS"
"01/01/08"	"PA28-140"	"N4998L"	"HVA - DUA"	1.6	1	1	0.0	0.0	0	0.0	0.6	1.6	0.0	1.6	0.0	0.0	0.0		"With Mike W. Walked to casino for food. Night Ldg @ HVA on return"
"01/12/08"	"PA28-140"	"N4998L"	"HVA - T67 - HVA"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0		"First flight to Hicks. Lunch at Rio Concho. High approach T67, perfect approach HVA"
"02/09/08"	"PA28-140"	"N4998L"	"HVA - DTO - GLE"	1.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0		"Flew with Seth, nice weather, T&G at DTO, GLE, Ldg 16 HVA"
"02/24/08"	"PA24-250"	"N8212P"	"HVA - GLE"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	"Hi-perf/PA-24 Familiarization, Steep turns, Stalls, TO+Ldg"
"03/01/08"	"PA24-250"	"N8212P"	"HVA - GLE -  SWI - HVA"	1.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	"Cplx/HP familiarization - Airport Hop - Ldg 16 HVA"
"03/08/08"	"PA24-250"	"N8212P"	"HVA-LUD-RPH-HVA"	2.0	3	0	0.0	0.0	0	0.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0	2.0	"Complex/Hi-Performance/PA-24 Checkout Complete, Tom Tweeddale - CFI"
"03/12/08"	"PA28-140"	"N32198"	"HVA-PWA"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	1.2	1.2	0.0	0.0	0.0		"Departed before sunrise, business trip to OKC,"
"03/12/08"	"PA28-140"	"N32198"	"PWA-HVA"	2.2	1	0	0.0	0.0	0	0.0	0.0	2.2	2.2	2.2	0.0	0.0	0.0		"Landed 16 @ HVA exit taxi way, 24kt headwind"
"03/15/08"	"PA28-180"	"N4746L"	"ADS - TKI - ADS"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0		"RFC Dallas Club Cherokee Checkout - Tom Johnson, CFI"
"03/20/08"	"PA28-180"	"N4746L"	"ADS-FWS-ADS"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0		"Picked up Luke and Eric.  Through Class B over DAL, Flight Following"
"03/24/08"	"PA28-140"	"N32198"	"HVA-PWA"	1.5	1	0	0.0	0.0	0	0.0	0.0	1.5	1.5	1.5	0.0	0.0	0.0		"Flight to OKC for Integris install"
"03/25/08"	"PA28-140"	"N32198"	"PWA-HVA"	2.0	1	0	0.0	0.0	0	0.0	0.0	2.0	2.0	2.0	0.0	0.0	0.0		"Return to HVA from Integris install"
"04/12/08"	"PA28-140"	"N32198"	"HVA - DTO - HVA"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0		"Local flight with Mike Martin"
"04/14/08"	"PA28-140"	"N32198"	"HVA-PWA"	1.7	1	0	0.0	0.0	0	0.0	0.0	1.7	1.7	1.7	0.0	0.0	0.0		"Flight to OKC for Integris install second attempt"
"04/15/08"	"PA28-140"	"N32198"	"PWA-HVA"	2.0	1	0	0.0	0.0	0	0.0	0.0	2.0	2.0	2.0	0.0	0.0	0.0		"Return to HVA from Integris install"
"04/19/08"	"PA28-180"	"N4746L"	"ADS - FWS - GYI - ADS"	2.5	3	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0		"Picked up Suzanne at Spinks and then flew to the Grayson Co. flyin"
"05/05/08"	"PA28-140"	"N32198"	"HVA - FWS - SEP"	1.2	2	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0		"Flew to SEP for breakfast at Castillo's, picked up Trey at FWS"
"05/05/08"	"PA28-140"	"N32198"	"SEP - FWS - HVA"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0		"Return from breakfast, dropped Trey off at FWS"
"05/07/08"	"PA28-140"	"N32198"	"HVA- DTO"	2.5	0	1	0.0	0.0	0	0.0	2.5	2.5	2.5	2.5	0.0	0.0	0.0		"Night flight to OKC but ran into IMC at just south of Lindsay so turned around and back to DTO"
"05/09/08"	"PA28-140"	"N32198"	"HVA - GLE -  HVA"	1.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0		"First flight with Gil. Just up playing around."
"05/17/08"	"PA28-180"	"N4746L"	"ADS - R84 - ADS"	3.8	2	0	0.0	0.0	0	0.0	0.0	3.8	0.0	3.8	0.0	0.0	0.0		"Smithville flyin with Alicia - A little VFR on top on the return trip"
"06/13/08"	"PA28-140"	"N32198"	"HVA - Local"	1.7	1	0	0.0	1.2	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0		"Basic Att. Instru. Pitch+Bank Full+Part Panel, VOR Review -- Tom Tweeddale"
"06/15/08"	"PA28-180"	"N4746L"	"ADS - 48TX"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	1.2	1.2	0.0	0.0	0.0		"To Skydive Dallas, Ldg grass, Return through TKI Delta"
"06/18/08"	"PA28-140"	"N32198"	"HVA - Local"	1.6	1	0	0.0	1.3	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		"Basic Att. Instru. Pitch+Bank Full+Part Panel, Banks @ std, 30, 45 -- Tom Tweeddale"
"06/25/08"	"PA28-140"	"N32198"	"HVA - Local"	1.8	1	0	0.0	1.5	0	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0		"Basic Att. Instru. Pitch, Bank, Airspd. Banks@Std, 30, 45, Full,Panel Compass - Tom Tweeddale CFI"
"06/28/08"	"PA28-180"	"N4746L"	"ADS - WEA - SEP"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0		"With John W. to Hard8, Direct over DFW @ 3500"
"06/28/08"	"PA28-180"	"N4746L"	"SEP-WEA-ADS"	1.2	2	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0		"Return from Hard8 w John, Cleared into Bravo fly direct Ranger at 3500 over DFW"
"06/29/08"	"PA28-140"	"N32198"	"HVA - Local"	0.8	1	0	0.0	0.6	0	0.0	0.0	0.0	0.0	0.8	0.0	0.8	0.0		"Basic Att. Instru. Pitch+Bank, Airspeed, Stalls -- Tom Tweeddale CFII"
"07/06/08"	"PA28-180"	"N4746L"	"ADS - SLR"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0		"Flew with Gil to SLR for Breakfast"
"07/06/08"	"PA28-180"	"N4746L"	"SLR-3T0"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0		"With Gil to Cedar Mills"
"07/06/08"	"PA28-180"	"N4746L"	"3T0-SEP"	1.2	1	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.2	0.0	0.0	0.0		"Lunch at Hard8 with Gil"
"07/06/08"	"PA28-180"	"N4746L"	"SEP-ADS"	1.0	1	0	0.0	0.0	0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0		"Back to ADS with Gil"
"07/06/08"	"PA28-180"	"N4746L"	"ADS-F46-TKI"	1.3	4	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0		"Flew with Mike and Cal"
"07/13/08"	"PA28-140"	"N32198"	"HVA - Local"	1.5	1	0	0.0	1.2	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		"Basic Att. Instru. Pitch+Bank, Airspeed, Stalls -- Tom Tweeddale CFII"
"07/20/08"	"PA28-140"	"N32198"	"HVA - GLE"	1.5	1	0	0.0	1.2	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		"Turns, Stalls, Full + Part Pannel, T-pattern Tom Tweeddale, CFII"
"08/02/08"	"PA28-140"	"N32198"	"DTO - HVA"	1.5	1	0	0.0	1.3	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		"Basic Att Instruments, Full + Part Panel, Stalls, T-patterns - Tom Tweeddale, CFII"
"08/08/08"	"PA28-180"	"N4746L"	"ADS - HQZ"	1.0	6	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0		"Just for fun - Touch + Go's at HQZ"
"08/10/08"	"PA28-180"	"N4746L"	"ADS - Local"	0.7	2	0	0.0	0.0	0	0.0	0.0	0.0	0.7	0.7	0.0	0.0	0.0		"To HVA for lesson with Tom"
"08/10/08"	"PA28-180"	"N4746L"	"HVA - Local"	1.5	1	0	0.0	1.2	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		"Basic Att. Instru. Pitch+Bank 30 + 45, Airspeed, T-pat. -- Tom Tweeddale CFII"
"08/13/08"	"PA24-250"	"N8212P"	"HVA - SWO"	3.4	1	1	0.0	0.0	0	0.0	0.4	3.4	0.0	3.4	0.0	3.4	0.0	3.4	"X-C to Stillwater for business -- Tom Tweeddale, CFI"
"08/23/08"	"PA28-140"	"N32198"	"HVA - Local"	1.7	1	0	0.0	1.0	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0		"T-Pat. Holding - Intersection, Direct + Teardrop entries, Tom Tweeddale, CFI"
"08/29/08"	"PA28-140"	"N32198"	"HVA - WEA - AXS"	2.4	2	0	0.0	0.0	0	0.0	0.0	2.4	0.0	2.4	0.0	0.0	0.0		"Gave John W. a ride to Altus to pick up an FJR1300"
"08/29/08"	"PA28-140"	"N32198"	"AXS-WEA-HVA"	2.2	2	0	0.0	0.0	0	0.0	0.0	2.2	0.0	2.2	0.0	0.0	0.0		"Return from Altus with Trey riding along"
"09/01/08"	"PA28-140"	"N32198"	"HVA-Local"	1.7	1	0	0.0	1.4	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0		"Intersection Holding - All Entries  Tom Tweeddale, CFII"
"09/05/08"	"PA28-140"	"N32198"	"HVA - Local"	1.6	1	0	0.0	1.3	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		"Intersection Holding - All Entries  Tom Tweeddale, CFII"
"09/06/08"	"PA28-140"	"N32198"	"HVA - T67 - LNC - HVA"	2.1	4	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	0.0		"With Gil to T67 for EAA meeting, LNC flyin.  One go around at HVA."
"09/14/08"	"PA28-140"	"N32198"	"HVA-UKW"	2.3	1	0	0.0	1.8	0	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"VOR Tracking and Holding all entries. Strong wind. Tom Tweeddale, CFII"
"09/21/08"	"PA28-140"	"N32198"	"HVA - UKW"	2.3	1	0	0.0	1.8	1	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"VOR Tracking and Holding all entries. Tom Tweeddale, CFII"
"10/02/08"	"PA28-140"	"N32198"	"HVA - UKW"	2.3	1	0	0.0	1.8	4	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"VOR Tracking and Holding and Approaches. Tom Tweeddale, CFII"
"10/03/08"	"PA28-140"	"N32198"	"HVA - UKW"	2.1	1	0	0.0	1.7	4	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		"VOR Tracking and Approaches -- Tom Tweeddale, CFII"
"10/08/08"	"PA28-140"	"N32198"	"HVA - UKW"	2.3	1	0	0.0	1.9	5	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"VOR + ADF Tracking, VOR Approaches w/Miss and Hold, Tom Tweeddale, CFII"
"10/14/08"	"PA28-140"	"N32198"	"HVA - MWL - FTW - DTO - HVA"	3.2	2	0	1.4	0.0	3	0.0	0.0	3.2	0.0	3.2	0.0	3.2	0.0		"Actual IMC X-C VOR-MWL, ILS-FTW, ILS-DTO -- Tom Tweeddale, CFII"
"10/18/08"	"PA28-140"	"N32198"	"DTO-3T0-1F1-GLE-DTO-HVA"	2.2	5	0	0.0	0.0	0	0.0	0.0	2.2	0.0	2.2	0.0	0.0	0.0		"Flew with Eric, lunch at Cedar Mills Flyin."
"10/20/08"	"PA28-140"	"N32198"	"HVA-DTO"	1.6	1	0	0.0	1.0	2	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		"ILS Approaches w/miss  -- Tom Tweeddale, CFII"
"10/26/08"	"PA28-140"	"N32198"	"HVA-DTO"	2.1	1	0	0.0	1.6	5	0.0	0.0	0.0	0.0	2.1	0.0	0.0	0.0		"ILS Approaches w/miss  -- Tom Tweeddale, CFII"
"11/01/08"	"PA28-140"	"N32198"	"HVA-TKI"	2.2	1	0	0.0	1.8	5	0.0	0.0	0.0	0.0	2.2	0.0	2.2	0.0		"ILS Approaches w/miss + Hold, VOR approach - HVA  Tom Tweeddale, CFII"
"11/07/08"	"PA28-140"	"N32198"	"HVA-DTO"	2.0	1	0	0.0	1.7	6	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0		"5 ILS Approaches w/miss + hold, 1 VOR - HVA  Tom Tweeddale, CFII"
"11/15/08"	"PA28-180"	"N4746L"	"ADS - GTU"	1.4	1	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0		"Flew with Suzanne to Georgetown to look at UT"
"11/15/08"	"PA28-180"	"N4746L"	"GTU-FWS-ADS"	2.2	0	2	0.0	0.0	0	0.0	0.6	2.2	0.0	2.2	0.0	0.0	0.0		"Return from Georgetown with Suzanne, dropped her off at FWS"
"11/17/08"	"PA28-140"	"N32198"	"HVA-DTO"	2.1	1	0	0.0	1.6	5	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		"NDB Tracking + Approaches - DTO, VOR Approach - HVA  Tom Tweeddale, CFII"
"11/26/08"	"PA28-140"	"N32198"	"HVA-DTO"	2.3	1	0	0.0	1.8	7	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"NDB Approaches (5) DTO, VOR Approach - HVA"
"11/26/08"	"PA28-140"	"N32198"	"HVA - FWS, T67"	1.6	3	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0		"Took Luke Home to FWS, Breakfast with Mike at T67, back to HVA"
"11/30/08"	"PA28-140"	"N32198"	"HVA-DTO"	2.1	1	0	0.0	1.8	5	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		"NDB approaches (4) DTO, VOR - HVA, Tom Tweeddale, CFII"
"12/05/08"	"PA28-140"	"N32198"	"HVA-DTO"	1.9	1	0	0.0	1.6	6	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0		"NDB Approaches (5) DTO, VOR Approach - HVA"
"12/09/08"	"PA28-140"	"N32198"	"HVA-DTO"	1.9	1	0	0.0	1.6	6	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0		"NDB Approaches (5) DTO, VOR Approach - HVA"
"12/11/08"	"PA28-140"	"N32198"	"HVA - WEA"	1.4	1	1	0.0	0.0	0	0.0	0.8	0.0	0.0	1.4	0.0	0.0	0.0		"Night Currency, to John Warren's place to stake out Christmas lights for Alicia"
"12/12/08"	"PA28-140"	"N32198"	"HVA - Local"	2.2	0	1	0.0	0.0	0	0.0	2.2	0.0	0.0	2.2	0.0	0.0	0.0		"With Alicia to look at Christmas lights, proposed marriage, she agreed!"
"12/30/08"	"PA28-140"	"N32198"	"HVA-DTO"	2.2	1	0	0.0	1.8	7	0.0	0.0	0.0	0.0	2.2	0.0	2.2	0.0		"4 NDB, 2 ILS - DTO, 1 VOR - HVA  Tom Tweeddale, CFII"
"01/01/09"	"PA28-140"	"N32198"	"HVA - WEA - XPB"	1.8	1	2	0.0	0.0	0	0.0	0.7	0.0	0.0	1.8	0.0	0.0	0.0		"Alicia and I to WEA for Lunch with John and Misty, stopped for fuel at XPB"
"01/02/09"	"PA28-140"	"N32198"	"HVA - AFW"	2.4	2	0	0.0	1.9	6	0.0	0.0	0.0	0.0	2.4	0.0	2.4	0.0		"4 ILS - AFW, 1 NDB - DTO (w/ATC) 1 VOR - HVA"
"01/09/09"	"PA28-140"	"N32198"	"HVA - 52F"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0		"To shop to get radio speaker fixed, lunch @ BlueHanger with Tom"
"01/10/09"	"PA28-140"	"N32198"	"HVA - AFW"	2.0	5	0	0.0	1.6	5	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0		"3-ILS AFW, 1-ILS w/cir DTO, VOR w/cir HVA -- Tom Tweeddale CFII"
"01/11/09"	"PA28-140"	"N32198"	"HVA - AFW"	2.2	1	0	0.0	1.9	7	0.0	0.0	0.0	0.0	2.2	0.0	2.2	0.0		"5-ILS AFW, 1-NDB w/cir DTO, 1-VOR w/cir HVA -- Tom Tweeddale CFII"
"01/22/09"	"PA28-140"	"N32198"	"HVA - AFW"	2.2	0	1	0.0	1.9	6	0.0	2.2	0.0	0.0	2.2	0.0	2.2	0.0		"4-ILS AFW, 1-NDB DTO, 1-VOR HVA -- Tom Tweeddale, CFII"
"01/31/09"	"PA28-140"	"N32198"	"HVA - FWS"	2.3	1	0	0.0	1.9	4	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"1-ILS FWS, 1-ILS FTW, 1-ILS AFW, 1-VOR HVA -- Tom Tweeddale, CFII"
"01/31/09"	"PA28-140"	"N32198"	"HVA - SWI"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0		"Took David and Tamera on ride to Sherman and back."
"01/31/09"	"PA28-140"	"N32198"	"HVA - Local"	0.7	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0		"Gave Airplane rides to Josh, Emma, Luke and parents"
"02/13/09"	"PA28-140"	"N32198"	"HVA - 52F"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0		"w/Tom - Elec. problem. Landed 52F to get it looked at."
"02/15/09"	"PA28-140"	"N32198"	"HVA - UKW"	2.1	1	0	0.0	1.8	4	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		"NDB-UKW, VOR-UKW, ILS -DTO, VOR-HVA  Tom Tweeddale, CFII"
"02/20/09"	"PA28-140"	"N32198"	"HVA - RDB"	2.2	1	0	0.0	1.8	4	0.0	0.0	0.0	0.0	2.2	0.0	2.2	0.0		"ATC ILS-FTW, RDB, ADS VOR-HVA"
"03/01/09"	"PA28-140"	"N32198"	"HVA - TYR - PRX - HVA"	4.0	2	0	0.0	3.2	3	0.0	0.0	4.0	0.0	4.0	0.0	4.0	0.0		"IFR X-C  ILS-TYR, VOR-PRX, NDB-DTO"
"03/05/09"	"PA28-140"	"N32198"	"HVA-UKW"	2.5	2	0	0.0	2.1	3	0.0	0.0	0.0	0.0	2.5	0.0	2.5	0.0		"Full Review NDB-UKW, VOR-BRP, ILS-DTO"
"03/07/09"	"PA28-140"	"N32198"	"HVA - FWS - SEP"	2.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0		"Picked up Luke @ FWS to SEP for Hard8."
"03/19/09"	"PA28-140"	"N32198"	"HVA-BPR"	2.3	2	0	0.0	1.8	3	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"Full Review NDB-UKW, VOR-BRP, ILS-DTO"
"03/22/09"	"PA28-140"	"N32198"	"HVA-UKW/Hicks"	2.3	1	0	0.3	0.7	2	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"IMC  NCB-Bowie, ILS-DTO"
"03/29/09"	"PA28-140"	"N32198"	"HVA-UKW"	2.3	1	0	0.0	2.0	3	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"Full Review NDB-UKW, VOR-BRP, ILS-DTO"
"04/19/09"	"PA28-140"	"N32198"	"HVA - UKW"	2.4	2	0	0.0	1.7	3	0.0	0.0	0.0	0.0	2.4	0.0	2.4	0.0		"Full Review NDB-UKW, VOR-BRP, ILS-DTO"
"05/02/09"	"PA28-140"	"N32198"	"HVA - UKW"	1.8	1	0	1.0	0.0	2	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0		"IMC NDB-UKW w/miss (no grnd)  ILS-DTO"
"05/03/09"	"PA28-140"	"N32198"	"HVA - MWL"	1.9	1	0	1.1	0.0	2	0.0	0.0	1.9	0.0	1.9	0.0	1.9	0.0		"IMC X-C  VOR-MWL, NDB-DTO"
"05/13/09"	"PA28-180"	"N4746L"	"ADS - TKI - ADS"	1.5	4	0	0.0	0.0	3	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		"RFC AFR Satisfactory - Mike Howle CFI"
"05/17/09"	"PA28-140"	"N32198"	"HVA - UKW"	2.1	1	0	0.0	1.8	3	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		"IA Full Review"
"05/20/09"	"PA28-140"	"N32198"	"HVA - UKW"	2.3	2	0	0.0	1.9	4	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0		"IA Full Review"
"06/06/09"	"PA28-140"	"N32198"	"HVA - TPL"	1.8	1	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0		"Flew with Mike to Temple to get car.  Mike solo back to HVA"
"06/09/09"	"PA28-140"	"N32198"	"HVA - BPR"	1.8	2	0	0.0	1.3	2	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0		"Full Review"
"06/17/09"	"PA28-140"	"N32198"	"HVA - UKW"	2.8	2	0	0.0	2.0	4	0.0	0.0	0.0	0.0	2.8	0.0	2.8	0.0		"Instrument Pilot Recommendation, OK  Tom Tweeddale, CFII"
"06/26/09"	"PA28-140"	"N32198"	"HVA - LUD - DTO - HVA"	1.7	2	0	0.0	1.2	3	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0		"IFR Practical Test - Approved - Kendall L Haly DPE"
