Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"05/08/08"	"C152"	"N46953"	"FCM-FCM"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Lesson 1"
"05/14/08"	"C152"	"N46953"	"FCM-FCM"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Lesson 2"
"05/16/08"	"C152"	"N46953"	"FCM-FCM"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Lesson 3"
"05/21/08"	"C152"	"N46953"	"FCM-FCM"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Lesson 4"
"05/23/08"	"C152"	"N46953"	"FCM-FCM"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Lesson 5"
"06/10/08"	"C152"	"N67973"	"FCM-FCM"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Lesson 6"
"06/16/08"	"C152"	"N67973"	"FCM-FCM"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Lesson 8"
"06/18/08"	"C152"	"N46953"	"FCM-FCM"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Lesson 7"
"06/23/08"	"C152"	"N46953"	"FCM-FCM"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Lesson 9"
"06/25/08"	"C152"	"N46953"	"FCM-FCM"	1.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Lesson 10"
"07/09/08"	"C152"	"N46953"	"FCM-FCM"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Lesson 10 - Landings"
"07/15/08"	"C152"	"N67973"	"FCM-FCM"	0.8	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Lesson 10 - Landings"
"07/17/08"	"C152"	"N67973"	"FCM-FCM"	1.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Lesson 10 - Landings"
"07/18/08"	"C152"	"N67973"	"FCM-FCM"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Lesson 10 - Landings"
"07/22/08"	"C152"	"N46953"	"FCM-FCM"	0.9	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Lesson 10 - Landings"
"07/29/08"	"C152"	"N46953"	"FCM-FCM"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Stage Check Level 1"
"08/04/08"	"C152"	"N46953"	"FCM-FCM"	0.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"First Solo Flight - Dual Portion"
"08/04/08"	"C152"	"N46953"	"FCM-FCM"	0.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0	"First Solo Flight - PIC portion"
"08/05/08"	"C152"	"N46953"	"FCM-FCM"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.8	0.8	0.0	0.0	0.0	"Solo Flight To Practice Area"
"08/11/08"	"C152"	"N46953"	"FCM-FCM"	1.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Short / Soft Field Practice"
"08/18/08"	"PA28-161"	"N4337V"	"FCM-FCM"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Check out in Warrior II"
"08/19/08"	"PA28-161"	"N524PU"	"FCM-FCM"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	"VOR and Unusual Attitudes"
"08/21/08"	"PA28-161"	"N4337V"	"FCM-FCM"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Landed at Winsted (grass strip)"
"09/05/08"	"PA28-161"	"N4337V"	"FCM-BDH-FCM"	2.2	2	0	0.0	0.0	0	0.0	0.0	2.2	0.0	0.0	0.0	2.2	0.0	"First Cross Country - Dual"
"09/12/08"	"PA28-161"	"N4337V"	"FCM-FCM"	2.4	0	8	0.0	0.0	0	0.0	2.4	0.0	0.0	0.0	0.0	2.4	0.0	"First night flight - Dual"
"09/22/08"	"PA28-161"	"N526PU"	"FCM-STC-FCM"	1.6	0	2	0.0	0.0	0	0.0	1.6	1.6	0.0	0.0	0.0	1.6	0.0	"Dual Night Cross Country"
"09/25/08"	"PA28-161"	"N4337V"	"FCM-FCM"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Solo Checkout for Warrior"
"10/06/08"	"PA28-161"	"N523PU"	"FCM-MGG"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"Stage II Check Flight"
"10/16/08"	"PA28-161"	"N523PU"	"FCM-FCM"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Remedial Cross Country Training Flight"
"10/17/08"	"PA28-161"	"N4337V"	"FCM-FCM"	0.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0	"First solo flight in the Warrior"
"10/21/08"	"PA28-161"	"N523PU"	"FCM-10D-FCM"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"Stage Check II (Attempt #2)"
"10/28/08"	"PA28-161"	"N523PU"	"FCM-STC-FCM"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	1.5	1.5	0.0	0.0	0.0	"Short Solo Cross Country"
"10/31/08"	"PA28-161"	"N2240G"	"FCM-BRD-SUW-FCM"	4.5	3	0	0.0	0.0	0	0.0	0.0	4.5	4.5	4.5	0.0	0.0	0.0	"Long Solo Cross Country"
"11/04/08"	"PA28-161"	"N526PU"	"FCM-FCM"	0.8	3	0	0.0	0.0	0	0.0	0.0	0.0	0.8	0.8	0.0	0.0	0.0	"Lesson 21 - Steep turns, short/soft field T/O and landings"
"11/10/08"	"PA28-161"	"N526PU"	"FCM-FCM"	1.7	3	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Lesson 22a - Checkride Prep"
"11/18/08"	"PA28-161"	"N526PU"	"FCM-FCM"	1.3	3	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Lesson 22b - Checkride Prep"
"11/21/08"	"PA28-161"	"N2240G"	"FCM-FCM"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0	"Lesson 23 - Solo - Ground Ref / Short Field"
"11/24/08"	"PA28-161"	"N2240G"	"FCM-FCM"	0.9	3	0	0.0	0.0	0	0.0	0.0	0.0	0.9	0.9	0.0	0.0	0.0	"Short Field Landings"
"12/05/08"	"PA28-161"	"N2240G"	"FCM-FCM"	0.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Short field / soft field operations"
"12/17/08"	"PA28-161"	"N2240G"	"FCM-MIC-FCM"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Stage III Check - Incomplete"
"12/18/08"	"PA28-161"	"N2240G"	"FCM-FCM"	0.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	"Shorts and Softs"
"01/05/09"	"PA28-161"	"N526PU"	"FCM-FCM"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	"Short Field Landings"
"01/06/09"	"PA28-161"	"N536PU"	"FCM-FCM"	0.8	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Short Field"
"01/19/09"	"PA28-161"	"N536PU"	"FCM-FCM"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"General Review"
"01/21/09"	"PA28-161"	"N526PU"	"FCM-FCM"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	1.2	1.2	0.0	0.0	0.0	"Short field landings, stalls"
"01/27/09"	"PA28-161"	"N526PU"	"FCM-FCM"	0.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Stage III Checkride - Second attempt (PASS)"
"02/06/09"	"PA28-161"	"N2240G"	"FCM-FCM"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0	"CHECKRIDE - PASSED"
"02/23/09"	"PA28-161"	"N2240G"	"FCM-FCM"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"First Flight as a private pilot.  Passengers: wife and son."
"03/04/09"	"PA28-161"	"N2240G"	"FCM-FCM"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"Sightseeing - Monica, Jake, Rebecca"
"03/08/09"	"PA28-161"	"N2240G"	"FCM-FCM"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"Local flight with Espen and Sarah H."
"03/13/09"	"PA28-161"	"N2240G"	"FCM-FCM"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	"Joe's first small plane ride"
"05/11/09"	"PA28-161"	"N2240G"	"FCM-"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	"Passenger: Joe K."
"06/12/09"	"PA28-161"	"N524PU"	"FCM-FCM"	0.9	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"Pattern work"
"06/26/09"	"P2004"	"N783TB"	"FCM-FCM"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Checkout flight in Tecnam Bravo"
"07/01/09"	"P2004"	"N783TB"	"FCM-FCM"	0.9	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Finish Tecnam Bravo Checkout"
"07/05/09"	"P2004"	"N783TB"	"FCM-GYL-FCM"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	"Passenger: Joe K."
"07/11/09"	"PA28-161"	"N524PU"	"FCM-FCM"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"Flight with Jake and Monica"
"07/19/09"	"PA28-161"	"N4337V"	"FCM-FCM"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"Passengers: Sr. Kathleen, Joe K., Jake"
"07/28/09"	"PA28-161"	"N4337V"	"FCM-FCM"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	"Rob O. as passenger."
"09/02/09"	"PA28-181"	"N4015J"	"FCM-GYL-FCM"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"First flight in Piper Archer - No PAX"
"09/07/09"	"PA28-161"	"N4337V"	"FCM-FCM"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	"2 flights - Julie K and Susan K, then Joe K and Dad"
