"DATE"	"MAKE/MODEL"	"IDENT"	"FROM"	"MID"	"TO"	"DURATION"	"ASEL"	"AMEL"	"COMPLEX"	"SIM"	"SIM"	"DAY"	"NIGHT"	"NIGHT PIC"	"Dual"	"PIC"	"TOTAL"	"INSTRUMENT"	"INST/HOOD"	"APPROACH"	"SIMULATOR"	"PIC"	"DUAL RCV"	"SOLO"	"TOTAL"		"COMMAND"	"COMMAND"	"RECEIVED"	"INSTRUCTOR"	"FTD"	"PCATD"	"X-COUNTRY"	"PRIVATE"	"INSTRUMENT"	"COMMERCIAL"	"CFI"	"CFII"	"MULTI"								
																																											
12-Oct-03	"DA20/100"	"87HA"	"CPK"		"CPK"	0.5	0.5					3																	0.5														
18-Oct-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.0	1.0					3																	1.0														
19-Oct-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.0	1.0					4																	1.0														
26-Oct-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.1	1.1						5		1.1		1.1												1.1														
2-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.0	1.0					3																	1.0														
2-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.0	1.0					3																	1.0														
8-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.0	1.0					2																	1.0														
8-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	0.8	0.8					5							0.5										0.8														
9-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	0.9	0.9					4																	0.9														
9-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.2	1.2					6																	1.2														
15-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.4	1.4					4																	1.4														
16-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	0.9	0.9					2							0.1										0.9														
16-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	0.7	0.7					3														0.7	0.7																
23-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.4	1.4					7																	1.4														
26-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	0.9	0.9					4							0.4										0.9														
27-Nov-03	"DA20/100"	"87HA"	"CPK"		"CPK"	1.1	1.1					2														1.1	1.1																
12-Dec-03	"C-172S"	"5306C"	"CPK"		"CPK"	1.3	1.3						7		1.3		1.3												1.3														
21-Dec-03	"C-172S"	"5306C"	"CPK"		"CPK"	1.3	1.3					4																	1.3														
21-Dec-03	"C-172S"	"5306C"	"CPK"		"CPK"	0.7	0.7					2																	0.7														
21-Dec-03	"C-172S"	"5306C"	"CPK"		"CPK"	0.5	0.5					3														0.5	0.5																
15-Jan-04	"C-172S"	"319ME"	"CPK"		"CPK"	0.6	0.6					4																	0.6														
8-Feb-04	"C-172S"	"3504L"	"CPK"	"RZZ"	"CPK"	2.1	2.1					4											2.1		2.1				2.1														
16-Feb-04	"C-172S"	"319ME"	"CPK"	"RIC"	"CPK"	2.5	2.5						2		2.5		2.5						2.5		2.5				2.5														
22-Feb-04	"C-172S"	"3504L"	"CPK"	"MQI-ECG"	"CPK"	1.7	1.7					3											1.7		1.7				1.7														
4-Mar-04	"C-172S"	"319ME"	"CPK"		"CPK"	1.1	1.1					2							0.7										1.1														
20-Jun-04	"C-172S"	"3504L"	"CPK"		"CPK"	1.1	1.1					3							0.4										1.1														
22-Aug-04	"C-172S"	"5306C"	"CPK"		"CPK"	0.7	0.7					4																	0.7														
10-Oct-04	"C-172S"	"5306C"	"CPK"		"CPK"	1.1	1.1					4																	1.1														
22-Oct-04	"C-172S"	"3504L"	"CPK"	"MQI"	"CPK"	1.8	1.8					4										1.8		1.8	1.8	1.8	1.8																
26-Nov-04	"C-172S"	"5306C"	"CPK"	"LYH"	"CPK"	3.1	3.1					3										3.1		3.1	3.1	3.1	3.1																
29-Sep-05	"PA28-161"	"5350J"	"IWA"	"P08"	"IWA"	1.4	1.4					3																	1.4														
4-Oct-05	"PA28-161"	"5350J"	"IWA"		"IWA"	0.9	0.9					6																	0.9														
11-Oct-05	"PA28-161"	"240D"	"IWA"		"IWA"	1.5	1.5					3																	1.5														
24-Oct-05	"PA28-161"	"5319M"	"IWA"		"IWA"	1.4	1.4					3																	1.4														
25-Oct-05	"PA28-161"	"5319M"	"IWA"		"IWA"	1.5	1.5					1																	1.5														
26-Oct-05	"PA28-161"	"240D"	"IWA"		"IWA"	1.1	1.1					3																	1.1														
28-Oct-05	"PA28-161"	"2950H"	"IWA"		"IWA"	0.6	0.6					1																	0.6														
3-Nov-05	"PA28-161"	"5350J"	"IWA"	"RYN"	"IWA"	2.0	2.0					2											2.0		2.0				2.0														
8-Nov-05	"PA28-161"	"616MA"	"IWA"	"TUS"	"IWA"	2.1	2.1					2											2.1		2.1				2.1														
13-Nov-05	"PA28-161"	"5350J"	"IWA"		"IWA"	1.1	1.1					1																	1.1														
15-Nov-05	"PA28-161"	"5361Z"	"IWA"	"FFZ-DVT-CHD"	"IWA"	1.5	1.5					4											1.5		1.5				1.5														
20-Nov-05	"PA28-161"	"616MA"	"IWA"		"IWA"	0.4	0.4					3																	0.4														
21-Nov-05	"PA28-161"	"616MA"	"IWA"		"IWA"	1.3	1.3					3																	1.3														
29-Nov-05	"PA28-161"	"950DA"	"IWA"		"IWA"	1.6	1.6					4																	1.6														
1-Dec-05	"PA28-161"	"5361Z"	"IWA"	"PRC"	"IWA"	2.8	2.8					3										2.8		2.8	2.8	2.8	2.8																
4-Dec-05	"PA28-161"	"240D"	"IWA"		"IWA"	1.4	1.4					1							0.9										1.4														
11-Dec-05	"PA28-161"	47717	"IWA"		"IWA"	1.3	1.3					3																	1.3														
12-Dec-05	"PA28-161"	"5361Z"	"IWA"		"IWA"	1.2	1.2					2																	1.2														
18-Dec-05	"PA28-161"	"5319M"	"IWA"		"IWA"	1.7	1.7					5							0.2										1.7														
19-Dec-06	"PA28-161"	"5361Z"	"IWA"		"IWA"	1.7	1.7					2							0.1								1.7																
18-Jan-06	"PA28-161"	"240D"	"IWA"		"IWA"	1.0	1.0					1															1.0		1.0														
21-Jan-06	"PA28-161"	47717	"IWA"		"IWA"	0.9	0.9						6	6	0.9	0.9	0.9										0.9		0.9														
22-Jan-06	"PA28-161"	"5361Z"	"IWA"		"IWA"	1.6	1.6						12	12		1.6	1.6									1.6	1.6																
25-Jan-06	"PA28-161"	"5319M"	"IWA"		"IWA"	1.1	1.1					2															1.1		1.1														
27-Jan-06	"PA28-161"	"950DA"	"IWA"	"E95"	"IWA"	2.5	2.5						2	2	2.5	2.5	2.5					2.5	2.5		2.5		2.5		2.5														
28-Jan-06	"PA28-161"	"950DA"	"IWA"	"YUM"	"IWA"	3.3	3.3					1	1	1	1.3	1.3	1.3					3.3	3.3		3.3		3.3		3.3														
29-Jan-06	"PA28-161"	"5350J"	"IWA"	"E63-YUM-SEE"	"IWA"	5.8	5.8					3	1	1		2.3	2.3					5.8		5.8	5.8	5.8	5.8																
30-Jan-06	"PA28-161"	"5361Z"	"IWA"		"IWA"	1.0	1.0					2														1.0	1.0																
31-Jan-06	"PA28-161"	"950DA"	"IWA"		"IWA"	0.7	0.7						6	6		0.7	0.7									0.7	0.7																
1-Feb-06	"PA28-161"	"240D"	"IWA"		"IWA"	0.9	0.9					1															0.9		0.9														
1-Feb-06	"PA28-161"	"240D"	"IWA"		"IWA"	0.7	0.7					1														0.7	0.7																
6-Feb-06	"PA28-161"	"5361Z"	"IWA"		"IWA"	0.8	0.8						5	5		0.8	0.8									0.8	0.8																
8-Feb-06	"FRASCA 141"									1.5											1.5																						
9-Feb-06	"PA28-161"	"5350J"	"IWA"		"IWA"	0.8	0.8					1														0.8	0.8																
10-Feb-06	"PA28-161"	"2950H"	"IWA"		"IWA"	1.1	1.1						1	1	1.1	1.1	1.1		0.9								1.1		1.1														
11-Feb-06	"PA28-161"	"5319M"	"IWA"	"SOW"	"IWA"	2.7	2.7					2										2.7		2.7	2.7	2.7	2.7																
11-Feb-06	"FRASCA 141"									2.0											2.0																						
12-Feb-06	"PA28-161"	"5350J"	"IWA"	"ELP"	"IWA"	6.2	6.2					1	1	1		1.9	1.9					6.2		6.2	6.2	6.2	6.2																
13-Feb-06	"PA28-161"	"5319M"	"IWA"		"IWA"	1.9	1.9					7														1.9	1.9																
15-Feb-06	"FRASCA 141"									2.0											2.0																						
21-Feb-06	"PA28-161"	"950DA"	"IWA"		"IWA"	0.6	0.6						3	3		0.6	0.6									0.6	0.6																
22-Feb-06	"FRASCA 141"									1.5											1.5																						
25-Feb-06	"PA28-161"	"950DA"	"IWA"	"PSP"	"IWA"	5.5	5.5					1	1	1		2.0	2.0					5.5		5.5	5.5	5.5	5.5																
26-Feb-06	"PA28-161"	"5350J"	"IWA"	"VGT"	"IWA"	5.6	5.6					1	1	1		2.1	2.1					5.6		5.6	5.6	5.6	5.6																
4-Mar-06	"PA28-161"	"616MA"	"IWA"		"IWA"	1.2	1.2					1															1.2		1.2														
4-Mar-06	"FRASCA 141"									1.0											1.0																						
5-Mar-06	"PA28-161"	"2950H"	"IWA"	"UDD"	"IWA"	5.0	5.0					2										5.0		5.0	5.0	5.0	5.0																
22-Mar-06	"PA28-161"	"950DA"	"IWA"		"IWA"	1.3	1.3					3														1.3	1.3		1.3														
25-Mar-06	"PA28-161"	47717	"IWA"		"IWA"	1.2	1.2					4														1.2	1.2																
29-Mar-06	"PA28-151"	32779	"IWA"		"IWA"	1.4	1.4					5															1.4		1.4														
8-Apr-06	"PA28-161"	"4185Q"	"IWA"		"IWA"	1.2	1.2					2															1.2		1.2														
9-Apr-06	"PA28-161"	"5319M"	"IWA"		"IWA"	1.3	1.3					2															1.3		1.3														
12-Apr-06	"BE36-A"	"94JV"	"IWA"		"IWA"	1.4	1.4		1.4			3																	1.4														
13-Apr-06	"BE36-A"	"9067E"	"IWA"		"IWA"	1.3	1.3		1.3			4																	1.3														
14-Apr-06	"BE36-A"	"9067E"	"IWA"		"IWA"	1.4	1.4		1.4			3																	1.4														
19-Apr-06	"BE36-A"	"9067E"	"IWA"		"IWA"	1.5	1.5		1.5			4																	1.5														
21-Apr-06	"BE36-A"	"8256H"	"IWA"	"MZJ"	"IWA"	1.3	1.3		1.3			4											1.3		1.3				1.4														
26-Apr-06	"BE36-A"	"9067E"	"IWA"		"IWA"	1.4	1.4		1.4			4																	1.4														
27-Apr-06	"BE36-A"	"7206J"	"IWA"		"IWA"	1.0	1.0		1.0			7																	1.0														
28-Apr-06	"BE36-A"	"9067E"	"IWA"		"IWA"	1.0	1.0		1.0			3																	1.0														
6-May-06	"FRASCA 141"									2.0											2.0																						
4-Jun-06	"BE36-A"	"8256H"	"IWA"	"PAN-CHD"	"IWA"	1.9	1.9		1.9			3										1.9	1.9		1.9		1.9		1.9														
12-Jun-06	"FRASCA 141"									2.1											2.1																						
14-Jun-06	"BE36-A"	"94JV"	"IWA"	"CGZ"	"IWA"	1.9	1.9		1.9				4	4	1.9	1.9	1.9		1.6								1.9		1.9														
14-Jun-06	"FRASCA 141"									2.0											2.0																						
15-Jun-06	"FRASCA 141"									2.0											2.0																						
17-Jun-06	"BE36-A"	"7206J"	"IWA"	"CGZ"	"IWA"	2.2	2.2		2.2			2							1.8	3							2.2		2.2														
18-Jun-06	"BE36-A"	"9067E"	"IWA"	"TUS-MZJ"	"IWA"	2.2	2.2		2.2			3							1.3	3		2.2	2.2		2.2		2.2		2.2														
18-Jun-06	"FRASCA 141"									2.0											2.0																						
20-Jun-06	"FRASCA 141"									2.0											2.0																						
22-Jun-06	"FRASCA 141"									2.5											2.5																						
25-Jun-06	"FRASCA 141"									2.5											2.5																						
26-Jun-06	"FRASCA 141"									1.0											1.0																						
27-Jun-06	"FRASCA 141"									2.0											2.0																						
28-Jun-06	"FRASCA 141"									2.0											2.0																						
6-Jul-06	"BE36-A"	"7206J"	"IWA"	"CGZ-CHD"	"IWA"	1.9	1.9		1.9			1	1	1	0.5	0.5	0.5		1.7	4							1.9		1.9														
6-Jul-06	"FRASCA 141"									2.0											2.0																						
8-Jul-06	"C-172N"	"80CL"	"CHD"	"DVT-SDL-P19"	"CHD"	1.3	1.3						4			1.3	1.3										1.3																
9-Jul-06	"BE36-A"	"94JV"	"IWA"	"CGZ"	"IWA"	1.7	1.7		1.7			2							1.5	1							1.7		1.7														
9-Jul-06	"FRASCA 141"									3.6											3.6																						
23-Jul-06	"FRASCA 141"									1.5											1.5																						
26-Jul-06	"BE36-A"	"8256H"	"IWA"	"CGZ"	"IWA"	1.6	1.6		1.6			3							1.3	2							1.6		1.6														
26-Jul-06	"FRASCA 141"									1.6											1.6																						
1-Aug-06	"FRASCA 141"									1.5											1.5																						
2-Aug-06	"BE36-A"	"7206J"	"IWA"		"IWA"	1.7	1.7		1.7			2							1.5	2							1.7		1.7														
20-Aug-06	"BE36-A"	"9067E"	"IWA"	"HII-CGZ"	"IWA"	3.9	3.9		3.9			3						0.1	2.4	1		3.9	3.9		3.9		3.9		3.9														
21-Aug-06	"BE36-A"	"7206J"	"IWA"	"CHD-CGZ"	"IWA"	1.7	1.7		1.7			3							1.5	2							1.7		1.7														
27-Aug-06	"BE36-A"	"9067E"	"IWA"	"SAN-YUM-CHD"	"IWA"	5.0	5.0		5.0			4							4.2	3		5.0	5.0		5.0		5.0		5.0														
8-Sep-06	"BE36-A"	"8256H"	"IWA"	"CHD"	"IWA"	1.4	1.4		1.4			2							1.1	3							1.4		1.4														
22-Sep-06	"BE36-A"	"94JV"	"IWA"	"MZJ"	"IWA"	1.3	1.3		1.3			3							0.8			1.3	1.3		1.3		1.3		1.3														
26-Sep-06	"BE36-A"	"4151Q"	"IWA"	"P08-CGZ-CHD"	"IWA"	1.6	1.6		1.6			4							1.4	3							1.6		1.6														
29-Sep-06	"BE36-A"	"94JV"	"IWA"	"CHD"	"IWA"	1.7	1.7		1.7			2							1.5	3							1.7		1.7														
6-Oct-06	"BE36-A"	"4151Q"	"IWA"	"CHD"	"IWA"	1.5	1.5		1.5			2							1.3	2							1.5		1.5														
9-Oct-06	"BE36-A"	"8047P"	"IWA"	"CGZ"	"IWA"	1.0	1.0		1.0			2							0.8	1							1.0		1.0														
10-Oct-06	"BE36-A"	"4185Q"	"IWA"	"FFZ"	"IWA"	1.5	1.5		1.5			2							1.2	3							1.5		1.5														
20-Oct-06	"BE36-A"	"7206J"	"IWA"		"IWA"	1.6	1.6		1.6			1							1.4	3							1.6		1.6														
22-Oct-06	"BE36-A"	"4151Q"	"IWA"	"CHD"	"IWA"	0.7	0.7		0.7			3	3	3	0.7	0.7	0.7		0.5	1							0.7		0.7														
23-Oct-06	"BE36-A"	"94JV"	"IWA"	"CHD"	"IWA"	1.5	1.5		1.5			2							1.1	3							1.5																
27-Oct-06	"BE36-A"	"7206J"	"IWA"		"IWA"	1.1	1.1		1.1			1															1.1		1.1														
30-Oct-06	"BE36-A"	"4151Q"	"IWA"		"IWA"	1.1	1.1		1.1			3															1.1		1.1														
3-Nov-06	"BE36-A"	"8256H"	"IWA"		"IWA"	1.4	1.4		1.4			5															1.4		1.4														
9-Nov-06	"BE36-A"	"8256H"	"IWA"		"IWA"	1.1	1.1		1.1			1															1.1		1.1														
13-Nov-06	"BE36-A"	"8256H"	"IWA"		"IWA"	1.5	1.5		1.5			4															1.5		1.5														
17-Nov-06	"BE36-A"	"4151Q"	"IWA"	"PAN-FLG"	"IWA"	2.3	2.3		2.3			3										2.3	2.3		2.3		2.3		2.3														
18-Nov-06	"C-172XP"	"736SC"	"FFZ"		"FFZ"	0.7	0.7					3															0.7		0.7														
20-Nov-06	"PA28-151"	32779	"IWA"	"MZJ-"	"IWA"	1.9	1.9					5										1.9	1.9		1.9		1.9		1.9														
21-Nov-06	"PA28-161"	47717	"IWA"		"IWA"	2.1	2.1					5										2.1	2.1		2.1		2.1		2.1														
28-Nov-06	"BE36-A"	"4151Q"	"IWA"		"IWA"	1.6	1.6		1.6			4															1.6		1.6														
5-Dec-06	"BE36-A"	"4151Q"	"IWA"	"CGZ"	"IWA"	1.3	1.3		1.3			7															1.3		1.3														
12-Dec-06	"BE36-A"	"94JV"	"IWA"	"E60"	"IWA"	1.9	1.9		1.9			7															1.9		1.9														
13-Dec-06	"BE36-A"	"94JV"	"IWA"		"IWA"	1.0	1.0		1.0			8															1.0		1.0														
13-Dec-06	"BE36-A"	"8256H"	"IWA"		"IWA"	0.8	0.8		0.8			7															0.8		0.8														
15-Dec-06	"BE36-A"	"7206J"	"IWA"		"IWA"	0.5	0.5		0.5			3															0.5		0.5														
19-Dec-06	"BE36-A"	"8256H"	"IWA"	"P08"	"IWA"	1.6	1.6		1.6			4															1.6																
12-Jan-07	"PA28-161"	"240D"	"IWA"		"IWA"	0.6	0.6					5															0.6		0.6														
23-Jan-07	"BE36-A"	"8256H"	"IWA"		"IWA"	1.2	1.2		1.2			1															1.2		1.2														
2-Feb-07	"BE36-A"	"4151Q"	"IWA"		"IWA"	1.2	1.2		1.2			6															1.2		1.2														
16-Feb-07	"BE36-A"	"94JV"	"IWA"		"IWA"	1.5	1.5		1.5			6															1.5		1.5														
25-Feb-07	"2T-1A-2"	"3810F"	"CHD"		"CHD"	0.8	0.8					1																	0.8														
26-Feb-07	"BE36-A"	"7206J"	"IWA"	"CHD"	"IWA"	1.5	1.5		1.5			5															1.5		1.5														
1-Mar-07	"BE36-A"	"94JV"	"IWA"	"SDL-FFZ"	"IWA"	0.7	0.7		0.7				3	3	0.7	0.7	0.7										0.7		0.7														
2-Mar-07	"2T-1A-2"	"3810F"	"CHD"		"CHD"	0.8	0.8					1																	0.8														
9-Mar-07	"BE36-A"	"4151Q"	"IWA"		"IWA"	1.4	1.4		1.4			3															1.4		1.4														
23-Mar-07	"BE36-A"	"4151Q"	"IWA"	"CHD"	"IWA"	1.6	1.6		1.6			1						0.4		1							1.6		1.6														
29-Mar-07	"BE36-A"	"94JV"	"IWA"	"P08"	"IWA"	1.2	1.2		1.2			3															1.2		1.2														
30-Mar-07	"BE36-A"	"94JV"	"IWA"	"P08"	"IWA"	1.6	1.6		1.6			3															1.6																
10-Apr-07	"PA28-161"	"5361Z"	"IWA"		"IWA"	1.2	1.2					2							1.0	3							1.2		1.2														
20-Apr-07	"PA28-161"	"616MA"	"IWA"		"IWA"	1.2	1.2					1							1.0	1							1.2		1.2														
22-Apr-07	"PA28-161"	"5350J"	"IWA"		"IWA"	1.8	1.8					4							1.5	2							1.8		1.8														
24-Apr-07	"PA28-161"	"5350J"	"IWA"		"IWA"	1.1	1.1					1							0.8	2							1.1		1.1														
26-Apr-07	"PA28-161"	"5319M"	"IWA"		"IWA"	1.3	1.3					1							0.6	1							1.3																
28-Apr-07	"C-172S"	"199SP"	"P19"	"CGZ-CHD"	"IWA"	1.2	1.2					5															1.2			1.2													
28-Apr-07	"C-152"		"4792M"	"PHX"	"P19"	"CHD"	0.7	0.7					1															0.7			0.7													
1-May-07	"C-182T"	"6032D"	"P19"	"CHD"	"P19"	0.4	0.4					1.0															0.4			0.4													
4-May-07	"BE58"		"3149P"	"IWA"		"IWA"	1.1		1.1	1.1			3.0																	1.1														
5-May-07	"C-172S"	60616	"IWA"	"CGZ"	"IWA"	1.3	1.3					2															1.3			1.3				1.3									
6-May-07	"C-172S"	20519	"P19"		"P19"	0.5	0.5					1															0.5			0.5				0.5									
6-May-07	"C-172S"	"5325N"	"P19"	"CGZ"	"P19"	0.9	0.9																				0.9			0.9							0.9						
7-May-07	"FRASCA 142"									1.5										2	1.5																						
8-May-07	"C-172S"	20984	"P19"	"CGZ"	"P19"	1.2	1.2																				1.2			1.2													
9-May-07	"C-172S"	60616	"P19"		"FFZ"	0.5	0.5					1														0.5	0.5																
10-May-07	"C-172S"	20984	"P19"		"P19"	0.5	0.5					1															0.5			0.5													
11-May-07	"BE58"		"3149P"	"IWA"		"IWA"	1.3		1.3	1.3			4																	1.3														
11-May-07	"C-172S"	60616	"FFZ"		"P19"	0.5	0.5					1														0.5	0.5																
12-May-07	"C-172S"	20984	"P19"		"P19"	0.6	0.6					1															0.6			0.6													
13-May-07	"C-172S"	"5325N"	"P19"		"P19"	0.9	0.9					1															0.9			0.9				0.9									
14-May-07	"BE58"		"3149P"	"IWA"	"MZJ"	"IWA"	1.5		1.5	1.5			5							0.3	1			1.5		1.5				1.5														
15-May-07	"BE58"		"3149P"	"IWA"	"CGZ"	"IWA"	1.6		1.6	1.6			4							0.5	1									1.6														
15-May-07	"C-172S"	60616	"IWA"	"RYN-CGZ"	"IWA"	2.8	2.8					1										2.8			2.8		2.8			2.8			2.8										
16-May-07	"BE58"		"3149P"	"IWA"	"MZJ-CGZ"	"IWA"	1.6		1.6	1.6			5							0.5	1			1.6		1.6				1.6														
17-May-07	"C-172S"	"199SP"	"P19"	"CGZ"	"P19"	1.2	1.2																				1.2			1.2												