Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"11/05/05"	"C172S"	"N194SP"	"FME - FME"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Rediscovery Flight"
"12/11/05"	"C172S"	"N65362"	"FME - FME"	1.4	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Four Fundamentals, Desc/Asc Turns, Turns Around a Point, S-Turns"
"12/17/05"	"C172S"	"N65362"	"FME - FME"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Four Fundamentals, Climg/Desc Turns, Pattern, T&G, Slow Flight, Steep Turns - hit my own wake. Leslie on board."
"12/30/05"	"C172S"	"N66014"	"FME - FME"	1.6	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	"T/O, steep turns (hit wake again), stalls, slow flight, go arounds, pattern@Tipton"
"01/22/06"	"C172S"	"N194SP"	"FME - FME"	1.1	1	0	0.0	0.7	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"T/O, instrument time (level, level-asc-desc turns, asc, desc), steep turns (hit wake), slow flight, stalls, landing"
"03/01/06"	"C172S"	"N66014"	"FME - ESN - FME"	2.4	9	0	0.0	0.7	0	0.0	0.0	0.0	0.0	0.0	0.0	2.4	0.0	"Taxi, T/O, Slow Flight, Stalls, Steep Turns, Emerg Engine Out, Ground Ref Manv, Go Arounds"
"03/08/06"	"C172S"	"N421RW"	"FME - FME"	0.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Pattern Work"
"04/02/06"	"C172S"	"N198TW"	"FME - ESN - FME"	1.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"Pilotage, Slow Flight, Stalls, Grnd Ref, Go Around, Pattern, Autopilot"
"04/09/06"	"C172S"	"N198TW"	"FME - FME"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Stayed in Pattern: Engine out, Slips,  couple go arounds"
"08/12/06"	"C172P"	"N51594"	"LGB - LGB"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"First flight in California - Stalls, Steep Turns, Crosswind Landing"
"08/26/06"	"C172N"	"N3048E"	"LGB - LGB"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"ATC Comm Class D, Normal Landings, 2 Go Arounds, Sim Eng Failure"
"09/09/06"	"C172N"	"N6295D"	"LGB - LGB"	1.4	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Normal & Crosswind landings. Go arounds"
"09/23/06"	"C172P"	"N51594"	"LGB LGB"	1.3	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Normal, Crosswind, Emergencies, go arounds"
"10/13/06"	"C172N"	"N3048E"	"LGB - LGB"	1.3	2	1	0.0	0.0	0	0.0	0.3	0.0	0.0	0.0	0.0	1.3	0.0	"Pre Solo Review , no flap landing. Stalls. Emer Proc. Steep Turns. Night"
"10/15/06"	"C172N"	"N6295D"	"LGB - LGB"	0.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"Pre Solo Stage Check"
"10/15/06"	"C172N"	"N3048E"	"LGB - LGB"	0.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	"Pre Solo Normal Landings and Go Arounds - Leslie as Pax"
"10/15/06"	"C172N"	"N3048E"	"LGB - LGB"	0.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0	"First Solo!"
"01/21/07"	"C172N"	"N3048E"	"LGB-LGB"	1.3	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	"Soft and short takeoffs and landings"
"12/26/08"	"C172N"	"N172EP"	"KSMO - KSMO"	0.9	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Rust off"
"07/11/09"	"C172P"	"N51594"	"KLGB - KLGB"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"slow flight, stalls (both x 3), sim engine failure, saw blue whale, normal landings"
"07/18/09"	"C172N"	"N272WC"	"KLGB - KLGB"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Steep turns, slow flight, eng failures, normal landings"
"07/21/09"	"C172N"	"N6295D"	"KLGB - KTOA - KLGB"	1.9	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	"stalls, landings, go arounds, eng failure"
"07/26/09"	"C172N"	"N272WC"	"KLGB - KRNM - KLGB"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	0.0	0.0	0.0	2.5	0.0	"VFR X/C, pilotage, dead reckoning"
