Date	AC Type	Plane	Route of Flight	Approaches	day landing	night landing	ASEL	AMEL	Heli	Night	Actual	Hood	Flight Sim	XC	Dual	PIC	Solo	Total		
8/19/93	C172	N78512	AFF		1		1.2								1.2			1.2		
8/23/93	C172	N9621V	AFF--local		1		1.3								1.3			1.3		
9/7/93	C172	N78512	AFF--local		1		0.5								0.5			0.5		
9/15/93	C172	N1370U	AFF--local		1		1.2								1.2			1.2		
9/17/93	C172	N1370U	AFF--local		4		1.2								1.2			1.2		
10/1/93	C172	N9621V	AFF--local		1		1.3								1.3			1.3		
10/5/93	C172	N1401E	AFF--COS--AFF		6		1.2								1.2			1.2		
10/7/93	C172	N1401E	AFF--local		0		0.2								0.2			0.2		
10/11/93	C172	N9621V	AFF--00V--AFF		8		1.2								1.2			1.2		
10/19/93	C172	N97LP	AFF--00V--AFF		7		1.9								1.9			1.9		
10/21/93	C172	N9582V	AFF--00V--AFF		8		1.8								1.8			1.8		
11/2/93	C172	N9582V	AFF--00V--AFF		6		1.8								1.8			1.8		
11/16/93	C172	N9582V	AFF--00V--AFF		17		2.2								1.7	0.5	0.5	2.2		
12/10/93	C172	N9582V	AFF--00V--AFF		8		1.5								1.0	0.5	0.5	1.5		
1/12/94	C172	N9582V	AFF-IOC-00V-AFF		6		1.8								1.8			1.8		
1/15/94	C172	N9582V	AFF--AKO--AFF		2		3.1							3.1	3.1			3.1		
1/19/94	C172	N1401E	AFF--LHX--AFF		2		2.0							2.0	2.0			2.0		
1/25/94	C172	N1401E	AFF--PUB-AFF		3		1.5								1.5			1.5		
2/2/94	C172	N78512	AFF--local		1		1.3									1.3	1.3	1.3		
2/4/94	C172	N52298	AFF--00V--AFF		5		1.5									1.5	1.5	1.5		
2/10/94	C172	N97LP	AFF-AKO-LHX-AFF		3		3.6							3.6		3.6	3.6	3.6		
2/16/94	C172	N52298	AFF--COS--AFF		5		0.9								0.9			0.9		
2/27/94	C172	N1370U	AFF-TAD-LAA-AFF		3		4.1							4.1		4.1	4.1	4.1		
3/1/94	C172	N1370U	AFF--00V--AFF		3		1.5								1.5			1.5		
3/3/94	C172	N1401E	AFF--00V--AFF		11		1.3								1.3			1.3		
3/11/94	C172	N1401E	AFF-3V4-AFF		2		2.3							2.3		2.3	2.3	2.3		
3/15/94	C172	N1401E	AFF--00V--AFF		9		1.9								1.9			1.9		
3/21/94	C152	N49100	GEU-C2G-GYR-GEU			14	3.0			3.0		0.6			3.0			3.0		
3/28/94	C172	N1401E	AFF--00V--AFF		9		2.2									2.2	2.2	2.2		
3/30/94	C172	N9582V	AFF-COS-00V-AFF		11		2.3									2.3	2.3	2.3		
4/7/94	C172	N1401E	AFF-COS-00V-AFF		8		1.8									1.8	1.8	1.8		
4/19/94	C172	N6601K	AFF--00V--AFF		5		1.4								1.4			1.4		
4/21/94	C172	N97LP	AFF--00V--AFF		5		1.4					0.3			1.4			1.4		
5/4/94	C172	N1401E	AFF--00V--AFF		7		1.0								1.0			1.0		
5/8/94	C172	N1401E	AFF--local		4		2.0					0.2				2.0		2.0		
5/10/94	T-41B	N3043F	AFF--00V--AFF		15		1.5								1.5			1.5		
5/11/94	C172	N6601K	AFF--00V--AFF		11		1.8					1.0			1.8			1.8		
5/12/94	C172	N6601K	AFF--local		2		0.6					0.2				0.6		0.6		
5/20/94	T-41B	N3043F	AFF-ASE-LXV-AFF		3		2.8							2.8	2.8	2.8		2.8		
5/23/94	T-41B	N3043F	AFF-7V1-0V2-AFF		1		1.7									1.7		1.7		
6/9/94	C152	N67739	SDL--local		3		0.9								0.9	0.9		0.9		
6/11/94	C152	N67739	SDL--local		3		2.1									2.1		2.1		
8/1/94	C172	N6601K	AFF--00V--AFF		5		1.1								1.1	1.1		1.1		
9/2/94	C172	N97LP	AFF--00V--AFF		3		1.6									1.6		1.6		
10/24/94	C172	N1401E	AFF--00V--AFF		5		1.2									1.2	1.2	1.2		
12/20/94	DV-20	N27DV	FFZ--local		5		0.9								0.9	0.9		0.9		
3/29/95	7ECA	N5199T	FFZ-IWA-PIO-FFZ		23		3.1								3.1	3.1		3.1		
3/30/95	7ECA	N5199T	FFZ--local		17		1.9								1.9	1.9		1.9		
3/31/95	DV-20	N18DV	FFZ-E69-FFZ		2		1.8							1.8		1.8		1.8		
5/21/95	T-41B	N146AC	AFF--LHX		1		1.3							1.3		1.3		1.3		
10/27/02	C172	N5269F	8Q0-2Q3-VCB-8Q0		4		1.1								1.1	1.1		1.1		
11/2/02	C172	N5269F	8Q0-APC-8Q0		7		1.2								1.2	1.2		1.2		
11/3/02	C172	N5243F	8Q0-PAO-HAF-SUU-8Q0		3		2.7							2.7		2.7	2.7	2.7		
11/15/02	C172	N5269F	8Q0-8Q0		5		0.6									0.6	0.6	0.6		
11/17/02	C172	N5243F	8Q0-1O2-8Q0		2		1.9							1.9		1.9		1.9		
11/19/02	C172	N5269F	8Q0-2Q3-O41-VCB-8Q0		5		1.5									1.5	1.5	1.5		
11/30/02	C172	N5243F	8Q0-WLW-8Q0		3		2.1							2.1		2.1	2.1	2.1		
1/9/03	C172	N738AN	LFI - LFI		2		1.3								1.3	1.3		1.3		
1/19/03	C172	N734TV	LFI-SFQ-CPK-W97-LFI		6		2.4									2.4	2.4	2.4		
1/20/03	C172	N738AN	LFI-PHF-LFI		8		1.1									1.1	1.1	1.1		
3/10/03	C172	N738AN	LFI-ECG-9W7-LFI		4		1.4							1.4		1.4	1.4	1.4		
3/28/03	C172	N738AN	LFI - LFI		7		1.3									1.3	1.3	1.3		
4/6/03	C172	N734TV	LFI-TGI-W41-MFV-LFI		4		2.1							2.1		2.1	2.1	2.1		
4/27/03	C172	N734TV	LFI-FCI-RZZ-AKQ-LFI		5		2.7							2.7		2.7	2.7	2.7		
4/29/03	C172	N738AN	LFI - JGG		1		0.4									0.4		0.4		
4/29/03	C172	N738AN	JGG - LFI		1		0.5									0.5		0.5		
5/1/03	C172	N734TV	LFI-CPK-ORF-LFI			4	1.4			1.4					1.4	1.4		1.4		
5/16/03	C172	N3216E	LFI - PVG		1		0.4									0.4		0.4		
5/16/03	C172	N3216E	PVG - LFI		1		0.6									0.6		0.6		
5/24/03	C172	N733AG	LFI-FKN-FFA-LFI		4		2.4							2.4		2.4	2.4	2.4		
5/30/03	C172	N734TV	LFI-PHF-LFI		9		1.1									1.1	1.1	1.1		
6/12/03	C172	N734TV	LFI-PHF-LFI		8		1.2									1.2	1.2	1.2		
6/14/03	C172	N734TV	LFI - W41		1		1.1							1.1		1.1		1.1		
6/14/03	C172	N734TV	W41 - LFI		1		1.1							1.1		1.1		1.1		
6/18/03	C172	N97757	RVS - 0F8 - RVS		2		1.0								1.0	1.0		1.0		
6/19/03	C172	N97757	RVS - PNC		1		1.3							1.3		1.3		1.3		
6/19/03	C172	N97757	PNC - RVS		1		0.9							0.9		0.9		0.9		
6/20/03	C172	N4820D	RVS - BVO		1		1.0									1.0		1.0		
6/20/03	C172	N4820D	BVO - RVS		1		0.5									0.5		0.5		
7/15/03	PA-28R	N1425T	LFI - PHF - LFI		5		1.3								1.3	1.3		1.3		
7/16/03	PA-28R	N1425T	LFI - PHF - LFI		9		1.5								1.5	1.5		1.5		
7/19/03	PA-28R	N1425T	LFI - PHF - LFI		0		0.4											0.4		
7/21/03	PA-28R	N7PT	LFI - SFQ - LFI		9		1.8					0.3			1.8	1.8		1.8		
7/22/03	PA-28R	N1425T	LFI - PHF - LFI		4		0.8								0.8	0.8		0.8		
7/25/03	PA-28R	N7PT	LFI - JGG		1		0.6									0.6		0.6		
7/25/03	PA-28R	N7PT	JGG - LFI		1		0.7									0.7		0.7		
8/13/03	PA-28R	N1425T	LFI - PHF - LFI		7		1.2									1.2	1.2	1.2		
8/16/03	PA-28R	N7PT	LFI - LFI		10		1.2									1.2	1.2	1.2		
8/20/03	PA-28R	N7PT	MFV - MFV			3	0.3			0.3						0.3	0.3	0.3		
8/20/03	PA-28R	N7PT	MFV - LFI		0		0.6											0.6		
9/13/03	PA-28R	N7PT	LFI - LFI		4		0.6									0.6	0.6	0.6		
11/11/03	PA-28R	N7PT	LFI - PHF - LFI		5		0.7									0.7	0.7	0.7		
12/3/03	PA-28R	N7PT	LFI - CPK - LFI		3		1.2									1.2	1.2	1.2		
12/4/03	PA-28R	N1425T	LFI - JGG - LFI		2		0.8									0.8		0.8		
12/26/03	PA-28R	N7PT	LFI - JGG		1		1.0									1.0		1.0		
12/26/03	PA-28R	N7PT	JGG - LFI		1		0.4									0.4		0.4		
1/24/04	PA-28R	N7PT	LFI - FYJ		1		0.5									0.5		0.5		
1/24/04	PA-28R	N7PT	FYJ - LFI		2		0.7									0.7		0.7		
2/22/04	PA-28R	N7PT	LFI - FFA		1		1.0							1.0		1.0		1.0		
2/22/04	PA-28R	N7PT	FFA - LFI		2		0.9							0.9		0.9		0.9		
3/17/04	PA-28R	N1425T	LFI - SFQ		1		0.6									0.6		0.6		
3/17/04	PA-28R	N1425T	SFQ - LFI		1		0.4									0.4		0.4		
3/23/04	PA-28R	N7PT	LFI - JGG		1		1.0					0.7			1.0	1.0		1.0		
3/23/04	PA-28R	N7PT	JGG - LFI		1		0.4									0.4	0.4	0.4		
3/23/04	PA-28R	N7PT	LFI - LFI		1		0.8					0.6			0.8	0.8		0.8		
3/24/04	PA-28R	N7PT	LFI - LFI	1	1		1.1					0.8			1.1	1.1		1.1		
3/24/04	PA-28R	N7PT	LFI - PHF	1	1		1.8					1.5			1.8	1.8		1.8		
3/24/04	PA-28R	N7PT	PHF - LFI		1		0.4								0.4	0.4		0.4		
3/25/04	PA-28R	N1425T	LFI - LFI		1		1.2					0.9			1.2	1.2		1.2		
3/26/04	PA-28R	N7PT	LFI - PVG - LFI	1	2		2.0					1.7			2.0	2.0		2.0		
3/27/04	PCATD				 								1.0		1.0					
3/29/04	PA-28R	N7PT	LFI - LFI		1		0.6								0.6	0.6		0.6		
3/29/04	PCATD												0.7		0.7					
3/31/04	PA-28R	N7PT	LFI - PHF - LFI	2	2		0.9				0.6				0.9	0.9		0.9		
4/1/04	PCATD												1.0		1.0					
4/2/04	C172	N3216E	LFI - LFI	1	1		1.4					1.1			1.4	1.4		1.4		
4/12/04	PCATD												1.5		1.5					
4/13/04	PCATD												1.2		1.2					
4/15/04	PA-28R	N7PT	LFI - LFI	3	2		2.0					1.7			2.0	2.0		2.0		
4/20/04	PA-28R	N7PT	LFI - PVG - LFI	2	2		1.8					1.5			1.8	1.8		1.8		
4/22/04	PA-28R	N7PT	LFI - SFQ - LFI	4	2	1	2.4					2.1			2.4	2.4		2.4		
4/23/04	PA-28R	N7PT	LFI - LFI		5		0.6								0.6	0.6		0.6		
4/27/04	PA-28R	N7PT	LFI - FKN - LFI	2	3		1.7					1.3			1.7	1.7		1.7		
4/29/04	PA-28R	N7PT	LFI-FYJ-JGG-PHF-LFI		3		1.6									1.6	1.6	1.6		
5/2/04	C172	N3216E	LFI - ORF - LFI	4	3		1.8					1.5			1.8	1.8		1.8		
5/6/04	PA-28R	N7PT	LFI-JGG-PHF-LFI	3	3		2.5					2.2			2.5	2.5		2.5		
5/11/04	C172	N733AG	LFI - LFI	3	0		1.9					1.6			1.9	1.9		1.9		
5/12/04	C172	N3216E	LFI-RIC-CPK-LFI	3	2	2	2.8			1.2		2.5		2.8	2.8	2.8		2.8		
5/21/04	C172	N3216E	PHF-MFV-W41-PHF	3	2		2.4				0.2	1.9		2.4	2.4	2.4		2.4		
5/25/04	C172	N3216E	LFI-EMV-LFI	2	2		2.2					1.9		2.2	2.2	2.2		2.2		
6/2/04	PA-28R	N7PT	LFI-RDU-PHF-LFI	3	3		3.5					3.0		3.5	3.5	3.5		3.5		
6/7/04	C172	N3216E	LFI-JGG-FAF-PHF-LFI	3	3		1.9					1.4			1.9	1.9		1.9		
6/12/04	C172	N3216E	LFI-ORF-CPK-ORF-LFI	3	2		2.2					1.7				2.2		2.2		
6/30/04	PA-28	N75078	ROG - TUL	1	1		1.2				0.6			1.2		1.2		1.2		
7/1/04	PA-28	N75078	TUL - MWA		1		3.5				0.7			3.5		3.5	3.5	3.5		
7/1/04	PA-28	N75078	MWA - CRW		1		3.3				0.4			3.3		3.3	3.3	3.3		
7/1/04	PA-28	N75078	CRW - JGG		1		2.7				0.2			2.7		2.7	2.7	2.7		
7/3/04	PA-28	N75078	JGG - W75 - JGG		2		1.6									1.6		1.6		
7/5/04	PA-28	N75078	JGG - FCI - JGG		2		1.2									1.2		1.2		
7/8/04	PA-28	N75078	JGG - JGG		4		0.6									0.6	0.6	0.6		
7/9/04	PA-28	N75078	JGG - PVG - JGG		2		0.9									0.9	0.9	0.9		
7/11/04	PA-28	N75078	JGG - TGI - JGG		2		1.5				0.4					1.5		1.5		
7/14/04	PA-28	N75078	JGG - PHF - JGG		4		1.8								1.2	1.8	0.6	1.8		
7/17/04	PA-28	N75078	JGG - FYJ - JGG		2		0.7									0.7	0.7	0.7		
8/4/04	PA-28	N75078	JGG - LFI		1		0.4									0.4	0.4	0.4		
8/6/04	PA-28	N75078	LFI - LFI		2		0.4									0.4	0.4	0.4		
8/7/04	PA-28	N75078	LFI - FFA - LFI		2		1.7							1.7		1.7		1.7		
8/8/04	PA-28	N75078	LFI - ORF - LFI		5		1.3									1.3	1.3	1.3		
8/17/04	PA-28	N75078	LFI - PVG - LFI		2		1.0									1.0	1.0	1.0		
8/22/04	PA-28	N75078	LFI-W96-PTB-FCI	2	3		1.5					0.5		1.5		1.5		1.5		
8/22/04	PA-28	N75078	W45 - LFI		1		1.5				0.1			1.5		1.5		1.5		
8/24/04	PA-28	N75078	LFI - DKX		1		4.0				0.5			4.0		4.0	4.0	4.0		
8/24/04	PA-28	N75078	DKX - M88		1		1.6				0.3			1.6		1.6	1.6	1.6		
8/26/04	PA-28	N75078	M88 - AVC		1		4.1				1.0			4.1		4.1	4.1	4.1		
8/26/04	PA-28	N75078	AVC - LFI		1		1.0							1.0		1.0	1.0	1.0		
9/3/04	PA-28	N75078	LFI - LFI		3		0.4									0.4	0.4	0.4		
9/4/04	PA-28	N75078	LFI - AIY		1		1.8							1.8		1.8		1.8		
9/4/04	PA-28	N75078	AIY - LFI		1		1.7							1.7		1.7		1.7		
9/11/04	PA-28	N75078	LFI - W75 - LFI		4		1.2				0.2					1.2		1.2		
9/19/04	PA-28	N75078	LFI - FFA - LFI		2		1.9				0.1			1.9		1.9		1.9		
9/21/04	PA-28	N75078	LFI - IAD - LFI		2		3.6							3.6		3.6		3.6		
9/24/04	PA-28	N75078	LFI - GSO - LFI		2		3.9							3.9		3.9		3.9		
9/26/04	PA-28	N75078	LFI - ORF - LFI		2		1.3									1.3	1.3	1.3		
10/3/04	PA-28	N75078	LFI - LFI		3		0.5									0.5	0.5	0.5		
10/6/04	PA-28	N75078	LFI - MTV		1		1.9				0.1			1.9		1.9		1.9		
10/6/04	PA-28	N75078	MTV - DKX		1		2.1							2.1		2.1		2.1		
10/6/04	PA-28	N75078	DKX - M88		1		1.7							1.7		1.7		1.7		
10/8/04	PA-28	N75078	M88 - HLX		1		2.9							2.9		2.9		2.9		
10/8/04	PA-28	N75078	HLX - PHF		1		2.2							2.2		2.2		2.2		
10/10/04	PA-28	N75078	PHF - WRI		1		2.1							2.1		2.1		2.1		
10/11/04	PA-28	N75078	WRI - PHF		1		1.9							1.9		1.9		1.9		
10/12/04	PA-28	N75078	PHF - LFI		1		0.3									0.3	0.3	0.3		
10/17/04	PA-28	N75078	LFI - PHF - LFI		3		1.1									1.1	1.1	1.1		
10/21/04	PA-28	N75078	LFI-FYJ-JGG-PHF	3	3		1.2				0.4	0.3				1.2		1.2		
10/21/04	PA-28	N75078	PHF-FYJ-JGG-LFI				0.3									0.3		0.3		
10/23/04	PA-28	N75078	LFI - W45		1		2.0				0.2			2.0		2.0		2.0		
10/23/04	PA-28	N75078	W45 - LFI		1		1.4				0.1			1.4		1.4		1.4		
10/28/04	PA-28	N75078	LFI - MFV				0.2									0.2		0.2		
10/28/04	PA-28	N75078	MFV - ORF - PHF	2		5	1.4			1.4		0.4				1.4		1.4		
10/28/04	PA-28	N75078	PHF - LFI				0.5									0.5		0.5		
11/7/04	PA-28	N75078	LFI - LFI		1		1.0									1.0	1.0	1.0		
11/21/04	PA-28	N75078	LFI - LFI		8		0.6									0.6	0.6	0.6		
11/26/04	PA-28	N75078	LFI - AKQ - LFI		6		1.4									1.4	1.4	1.4		
12/14/04	PA-28	N75078	LFI - FFA - LFI		2		1.9							1.9		1.9		1.9		
12/16/04	PA-28	N75078	LFI - LFI			1	0.9			0.9						0.9		0.9		
12/19/04	PA-28	N75078	LFI - PHF		1		0.4									0.4	0.4	0.4		
12/29/04	PA-28	N75078	PHF - PHF			1	1.0			1.0						1.0		1.0		
12/30/04	PA-28	N75078	PHF - PHF			1	1.0			1.0						1.0		1.0		
1/4/05	PA-28	N75078	PHF-MQI-RDU-PHF		3		4.3							4.3		4.3	2.4	4.3		
2/6/05	PA-28	N75078	PHF - FCI		1		0.8							0.8		0.8		0.8		
2/13/05	PA-28	N75078	PHF - FYJ - W75 - PHF		4		1.2									1.2	1.2	1.2		
2/15/05	PA-28	N75078	PHF-IGX-RDU-ORF-PHF		4		3.8							3.8		3.8	2.1	3.8		
2/19/05	PA-28	N75078	FYJ - PHF		1		0.3									0.3	0.3	0.3		
2/19/05	PA-28	N75078	PHF - FYJ		1		0.6									0.6		0.6		
2/26/05	PA-28	N75078	CCV (VOR) - MFV	1			0.2					0.2				0.2		0.2		
2/28/05	PA-28	N75078	PHF - FJY - JGG - PHF	3	1		1.1				0.8					1.1	1.1	1.1		
3/24/05	PA-28	N75078	PHF - JGG - PHF		2		0.7									0.7	0.7	0.7		
3/26/05	PA-28	N75078	PHF - HBI	1	1		1.8				0.4			1.8		1.8		1.8		
3/26/05	PA-28	N75078	HBI - PHF		1		1.7				0.3			1.7		1.7		1.7		
4/1/05	PA-28	N75078	PHF-INT-W96-PHF		3		4.3							4.3		4.3	2.4	4.3		
4/10/05	PA-28	N75078	PHF - SFQ - PHF		2		0.9									0.9	0.9	0.9		
4/28/05	PA-28	N75078	PHF - FCI - PHF		2		1.4							1.4		1.4	1.4	1.4		
5/7/05	PA-28	N75078	PHF - W75 - PHF		2		0.9									0.9		0.9		
5/8/05	PA-28	N75078	PHF - JGG - PHF		2		0.6									0.6		0.6		
5/15/05	PA-28	N75078	PHF - SFQ - PHF	1	1		0.9					0.2				0.9		0.9		
5/21/05	PA-28	N75078	PHF - SFQ - PHF		2		0.9									0.9		0.9		
5/28/05	PA-28	N75078	PHF - PHF		3		0.3									0.3	0.3	0.3		
6/9/05	PA-28	N75078	PHF - PHF		1		0.8									0.8	0.8	0.8		
6/29/05	PA-28	N75078	PHF - SFQ - PHF		2		0.9									0.9	0.9	0.9		
7/1/05	PA-28	N75078	PHF - 76N		1		2.7				0.1			2.7		2.7		2.7		
7/3/05	PA-28	N75078	76N - 76N		1		0.8									0.8		0.8		
7/3/05	PA-28	N75078	76N - PHF		1		2.6							2.6		2.6		2.6		
7/16/05	PA-28	N75078	PHF - 2W5		1		1.1							1.1		1.1	1.1	1.1		
7/27/05	PA-28	N75078	2W5 - W32		1		0.2									0.2	0.2	0.2		
8/7/05	PA-28	N75078	W32 - CGS - FDK - W32	1	3		2.2					0.1				2.2		2.2		
8/8/05	PA-28	N75078	W32 - FDK - ORF - W32		3		4.5				0.2			4.5		4.5	2.3	4.5		
8/20/05	PA-28	N75078	W32 - I40 - PWK		2		7.6				0.2			7.6		7.6		7.6		
8/23/05	PA-28	N75078	PWK - I40 - W32		2		5.7				0.2			5.7		5.7		5.7		
8/27/05	PA-28	N75078	W32 - FDK		1		0.7									0.7	0.7	0.7		
9/14/05	PA-28	N75078	FDK - W32		1		0.8									0.8	0.8	0.8		
9/18/05	PA-28	N75078	W32 - 3W3	5	1		1.8					0.6				1.8		1.8		
10/2/05	PA-28	N75078	W32 - W32		1		2.2									2.2		2.2		
10/20/05	PA-28	N75078	W32-AGC-DMW-W32		3		4.3				0.4			4.3		4.3	2.9	4.3		
10/24/05	PA-28	N75078	W32 - PHF		1		1.1							1.1		1.1	1.1	1.1		
10/24/05	PA-28	N75078	PHF - W32	1		1	1.2			1.2	1.0			1.2		1.2	1.2	1.2		
11/6/05	PA-28	N75078	W32-2W5-W32		4		0.7									0.7	0.7	0.7		
11/20/05	PA-28	N75078	W32 - GED		1		0.9							0.9		0.9		0.9		
11/23/05	PA-28	N75078	W32 - PHF		1		1.1							1.1		1.1	1.1	1.1		
11/23/05	PA-28	N75078	PHF - W32		1		1.3							1.3		1.3		1.3		
11/25/05	PA-28	N75078	W32 - PHF		1		1.2							1.2		1.2		1.2		
11/25/05	PA-28	N75078	PHF - W32		1		1.0							1.0		1.0	1.0	1.0		
12/18/05	PA-28	N75078	W32 - 2W6 - W32		7		1.3									1.3	1.3	1.3		
12/27/05	PA-28	N75078	W32 - FDK - W32		2		1.8									1.8	1.8	1.8		
1/13/06	PA-28	N75078	W32-PHL-ORF-SFQ-W32	1	4		5.7				0.2			5.7		5.7	3.1	5.7		
2/19/06	PA-28	N75078	W32 - ESN - W32		2		1.6									1.6		1.6		
3/5/06	PA-28	N75078	W32 - FCI - W32		2		1.6							1.6		1.6		1.6		
3/16/06	PA-28	N75078	W32 - 2W5 - W32		5		0.9									0.9	0.9	0.9		
3/22/06	PA-28	N75078	W32 - LFI - W32		2		2.5							2.5		2.5		2.5		
3/28/06	PA-28	N75078	W32-HEF-N87-W32		3		4.1				0.2			4.1		4.1		4.1		
3/31/06	PA-28	N75078	W32 - PHF - W32		2		2.2							2.2		2.2	2.2	2.2		
5/6/06	PA-28	N75078	W32 - 3W3		1		0.7									0.7		0.7		
5/29/06	PA-28	N75078	W32 - W32		1		1.0									1.0	1.0	1.0		
6/4/06	PA-28	N75078	W32-RMN-EZF-RMN-HEF-EZF-RMN	6	4		2.4					1.8				2.4		2.4		
6/4/06	PA-28	N75078	RMN-W32				0.4									0.4		0.4		
6/23/06	PA-28	N75078	W32 - 2W5 - W32		2		0.6									0.6	0.6	0.6		
7/22/06	C172	N75917	W32 - 2W5 - W32		6		1.0								1.0	1.0		1.0		
7/23/06	PA-28	N75078	W32 - W32		1		1.2									1.2	1.2	1.2		
7/29/06	PA-28	N75078	ILG-EVY-38N-0N4-33N-15N-0N6-D74-GED-N06-W32		11		2.8							2.8		2.8		2.8		
8/9/06	PA-28	N75078	W32 - 2W5 - W32		2		1.6									1.6	1.6	1.6		
8/13/06	PA-28	N75078	W32 - 2W5 - W32		2		0.7									0.7		0.7		
8/16/06	PA-28	N75078	W32 - ORF - W32		2		2.6							2.6		2.6	1.4	2.6		
8/19/06	PA-28	N75078	W32 - W66 - W32		2		1.1									1.1		1.1		
9/4/06	PA-28	N75078	W32 - 76N - W32		2		3.8							3.8		3.8		3.8		
9/9/06	PA-28	N75078	W32 - PHF - W32		2		2.1							2.1		2.1		2.1		
9/24/06	C172SP	N5329L	PHDH - PHDH		1		0.0									0.0		0.0		
10/7/06	PA-28	N75078	W32 - IOB		1		2.1				0.9			2.1		2.1		2.1		
10/7/06	PA-28	N75078	IOB - PGR		1		1.8							1.8		1.8		1.8		
10/7/06	PA-28	N75078	PGR - OUN		1		2.7							2.7		2.7		2.7		
10/20/06	PA-28	N75078	OUN-1K4-HSD-PWA-OUN		4		1.2									1.2	1.2	1.2		
10/22/06	PA-28	N75078	OUN-CHK-RQO-F29-OKC-OUN		5		1.8									1.8	1.8	1.8		
10/29/06	PA-28	N75078	OUN - OUN			11	1.1			1.1						1.1	1.1	1.1		
11/2/06	PA-28	N75078	OUN - F10 - OUN			2	1.7			1.7				1.7		1.7	1.7	1.7		
11/4/06	PA-28	N75078	OUN - 6F1 - OUN		2		2.7							2.7	2.7	2.7		2.7		
11/7/06	PA-28	N75078	OUN - OUN		1		0.8								0.8	0.8		0.8		
11/8/06	PA-28	N75078	OUN - OUN		1		1.0								1.0	1.0		1.0		
11/9/06	PA-28	N75078	OUN - OUN		1		1.0									1.0	1.0	1.0		
11/13/06	PA-28	N75078	OUN - OUN		1		0.8								0.8	0.8		0.8		
11/14/06	PA-28	N75078	OUN - OUN		1		1.0								1.0	1.0		1.0		
11/16/06	PA-28	N75078	OUN - OUN		1		0.9								0.9	0.9		0.9		
11/16/06	PA-28	N75078	OUN - OUN		1		0.8									0.8		0.8		
11/16/06	PA-28	N75078	OUN - 2K4 - OUN			2	2.2			2.2				2.2	2.2	2.2		2.2		
11/18/06	PA-28	N75078	OUN - O44 - OUN		2		1.0									1.0	1.0	1.0		
11/20/06	PA-28	N75078	OUN - OUN		1		0.9								0.9	0.9		0.9		
11/23/06	PA-28	N75078	OUN-ADM-PVJ-3O3-OUN			4	2.0			2.0				2.0		2.0	2.0	2.0		
11/25/06	PA-28	N75078	OUN - OUN		1		0.8									0.8	0.8	0.8		
12/3/06	PA-28	N75078	OUN - ADH - F99 - OUN		3		2.2							2.2		2.2	2.2	2.2		
12/5/06	C172RG	N9724B	OUN - OUN		1		0.8								0.8	0.8		0.8		
12/8/06	C172RG	N9724B	OUN - OUN		9		1.1								1.1	1.1		1.1		
12/9/06	C172RG	N9724B	OUN - OUN		6		0.8								0.8	0.8		0.8		
12/9/06	C172RG	N9724B	OUN - OUN		6		1.1								1.1	1.1		1.1		
12/15/06	PA-28	N75078	OUN - OUN		1		0.9									0.9	0.9	0.9		
12/17/06	PA-28	N75078	OUN - OUN		1		1.0									1.0		1.0		
12/17/06	C172RG	N9724B	OUN - OUN		5		0.7									0.7		0.7		
12/26/06	PA-28	N75078	OUN - O38		1		1.2							1.2		1.2	1.2	1.2		
12/26/06	PA-28	N75078	O38 - O38		1		1.0									1.0		1.0		
12/26/06	PA-28	N75078	O38 - 2F6		1		0.3									0.3	0.3	0.3		
12/26/06	PA-28	N75078	2F6-SUD-CQB-OUN		3		1.1							1.1		1.1	1.1	1.1		
1/1/07	PA-28	N75078	OUN - O38		1		1.2							1.2		1.2	1.2	1.2		
5/26/07	PA-28	N75078	O38 - 3F7 - OUN		3		1.3							1.3		1.3	1.3	1.3		
5/31/07	PA-28	N75078	OUN-SRE-O47-SNL-OUN		6		2.2									2.2	2.2	2.2		
6/22/07	PA-28	N75078	OUN - OUN		5		0.8									0.8	0.8	0.8		
6/24/07	PA-28	N75078	OUN - OKC - OUN	6	2		2.1					1.5				2.1		2.1		
7/7/07	PA-28	N75078	OUN - OUN		1		1.3									1.3		1.3		
7/25/07	PA-28	N75078	OUN - OUN		4		0.5									0.5	0.5	0.5		
8/4/07	PA-28	N75078	OUN - PVJ - OUN		2		1.5									1.5	1.5	1.5		
8/8/07	PA-28	N75078	OUN - OUN		1		0.4									0.4	0.4	0.4		
8/12/07	PA-28	N75078	OUN - OUN		3		0.4									0.4	0.4	0.4		
8/16/07	PA-28	N75078	OUN - ADS		1		1.7				0.2			1.7		1.7	1.7	1.7		
8/16/07	PA-44	N253AT	ADS - TKI - ADS		5			1.9							1.9			1.9		
8/16/07	PA-28	N75078	ADS - OUN		1		1.6							1.6		1.6	1.6	1.6		
8/17/07	PA-28	N75078	OUN - ADS		1		1.8				0.3			1.8		1.8	1.8	1.8		
8/17/07	PA-44	N253AT	ADS - TKI - ADS	4	2			2.0				0.8			2.0			2.0		
8/17/07	PA-28	N75078	ADS - OUN		1		1.7							1.7		1.7	1.7	1.7		
8/22/07	PA-28	N75078	OUN - ADS		1		1.8							1.8		1.8	1.8	1.8		
8/22/07	PA-44	N253AT	ADS - TKI - ADS	4	2			2.6				1.4			2.6			2.6		
8/22/07	PA-44	N253AT	ADS - TKI - ADS	3	2			2.1				1.0			2.1			2.1		
8/22/07	PA-28	N75078	ADS - OUN		1		1.4							1.4		1.4	1.4	1.4		
8/23/07	PA-28	N75078	OUN - ADS		1		1.8				0.1			1.8		1.8	1.8	1.8		
8/23/07	PA-44	N253AT	ADS - TKI - ADS	1	3			1.5				0.3				1.5		1.5		
8/23/07	PA-28	N75078	ADS - OUN		1		1.3							1.3		1.3	1.3	1.3		
9/1/07	PA-28	N75078	OUN - OKC - PVJ				0.3									0.3		0.3		
9/1/07	PA-28	N75078	6F1 - H05 - MLC		2		0.4									0.4		0.4		
9/1/07	PA-28	N75078	MLC - OUN				0.3									0.3		0.3		
9/2/07	PA-28	N75078	OUN-JWG-MDF-WWR		3		0.3									0.3		0.3		
9/2/07	PA-28	N75078	OUN-JWG-MDF-WWR-LBL				1.0									1.0		1.0		
9/16/07	PA-28	N75078	OUN-GOK-F92-OUN		6		2.2									2.2	2.2	2.2		
9/22/07	PA-28	N75078	OUN - O38		1		1.3							1.3		1.3	1.3	1.3		
9/22/07	PA-28	N75078	O38-BVO-O38		2		1.1							1.1		1.1		1.1		
9/22/07	PA-28	N75078	O38-1H6-4F1-95F-OUN		4		1.5							1.5		1.5	1.5	1.5		
9/29/07	PA-28	N75078	OUN - PVJ - OUN		2		1.5									1.5		1.5		
10/12/07	PA-28	N75078	OUN-F30-97F-OUN		3		1.4									1.4	1.4	1.4		
10/14/07	PA-28	N75078	OUN-99F-2O8-F68-1K2-OUN		5		1.9									1.9	1.9	1.9		
10/28/07	PA-28	N75078	OUN-1F0-1F1-37K-T40-OUN		5		2.3							2.3		2.3	2.3	2.3		
11/4/07	PA-28	N75078	OUN - OUN		1		1.0									1.0		1.0		
11/4/07	PA-28	N75078	OUN - OUN		4		0.4									0.4	0.4	0.4		
11/15/07	PA-28	N75078	OUN-OKC-OUN			4	1.1			1.1						1.1	1.1	1.1		
11/17/07	PA-28	N75078	OUN-O44-OUN		5		1.6									1.6		1.6		
11/17/07	J-3C-65	N75772	O44-O44		0		0.1									0.1		0.1		
11/22/07	PA-28	N75078	OUN-O44-OUN		2		1.2									1.2		1.2		
12/6/07	PA-28	N75078	OUN-OKC-1K4-OUN		3		0.7									0.7	0.7	0.7		
1/1/08	PA-28	N75078	OUN-DUC-3O5-LAW-O14-1K4-OUN		7		2.4							2.4		2.4	2.4	2.4		
1/13/08	PA-28	N75078	OUN-SWO-CUH-O44-OUN		11		2.3							2.3		2.3	2.3	2.3		
2/2/08	PA-28	N75078	OUN-1K2-PVJ-OUN		3		1.6									1.6		1.6		
2/9/08	PA-28	N75078	OUN-CHK-1K4-OUN		6		1.3									1.3	1.3	1.3		
2/10/08	PA-28	N75078	OUN-86F-1K4-OUN		3		1.3							1.3		1.3	1.3	1.3		
2/23/08	PA-28	N75078	OUN - O44 - OUN		2		1.6									1.6		1.6		
3/1/08	PA-28	N75078	OUN - PVJ - OUN		2		1.4									1.4		1.4		
3/9/08	PA-28	N75078	OUN - OUN		4		0.6									0.6	0.6	0.6		
3/21/08	PA-28	N75078	OUN - O38		1		1.3							1.3		1.3	1.3	1.3		
3/22/08	PA-28	N75078	O38 - GCM - O38		2		1.0							1.0		1.0		1.0		
3/22/08	PA-28	N75078	O38 - OUN		1		0.9							0.9		0.9	0.9	0.9		
4/5/08	PA-28	N75078	OUN - PVJ - OUN		4		1.6									1.6		1.6		
4/15/08	PA-28	N75078	OUN - 1K4 - OUN		5		0.9									0.9	0.9	0.9		
5/3/08	PA-28	N75078	OUN - CHK - PVJ - OUN		4		2.1									2.1		2.1		
5/17/08	PA-28	N75078	OUN - OUN		1		0.7									0.7		0.7		
6/8/08	PA-28	N75078	OUN - LHX - COS		2		4.8							4.8		4.8	4.8	4.8		
6/8/08	PA-28	N75078	COS - PUB - COS				0.8									0.8		0.8		
6/9/08	PA-28	N75078	COS - LXV				0.4									0.4		0.4		
6/9/08	PA-28	N75078	AEJ - AEJ	1			0.1					0.1				0.1		0.1		
6/9/08	PA-28	N75078	LXV - APA	1	1		1.0					0.1		1.0		1.0		1.0		
6/9/08	PA-28	N75078	APA - 00V - COS	1	2		0.9					0.1		0.9		0.9		0.9		
6/10/08	PA-28	N75078	COS - COS	3	1		1.3					1.0				1.3		1.3		
6/10/08	PA-28	N75078	COS - OUN	1	1		4.0				0.1			4.0		4.0		4.0		
6/29/08	PA-28	N75078	OUN - AVK - OUN		2		2.5							2.5		2.5		2.5		
7/4/08	PA-28	N75078	OUN - O38		1		1.2							1.2		1.2		1.2		
7/5/08	PA-28	N75078	O38 - TUL - O38		2		1.1									1.1		1.1		
7/6/08	PA-28	N75078	O38 - OUN		1		1.3							1.3		1.3		1.3		
7/19/08	PA-28	N75078	OUN-1K4-ADM-OUN		3		2.0							2.0		2.0		2.0		
7/27/08	PA-28	N75078	OUN-OJA-1O4-CLK-F36-OUN		5		2.0							2.0		2.0	2.0	2.0		
9/25/08	PA-28	N75078	OUN-OUN		1		0.4									0.4	0.4	0.4		
9/26/08	PA-28	N75078	OUN-OUN		1		1.2									1.2	1.2	1.2		
9/27/08	PA-28	N75078	OUN-O44-1K4-OUN		3		1.5									1.5	1.5	1.5		
10/4/08	PA-28	N75078	OUN-1K4-OK10-PVJ-OUN		4		1.3									1.3	1.3	1.3		
10/11/08	PA-28	N75078	OUN-1K4-53OK-OUN		3		1.1									1.1	1.1	1.1		
10/19/08	PA-28	N75078	OUN-3O3-OUN		2		0.9									0.9	0.9	0.9		
10/24/08	PA-28	N75078	OUN-SNL-OUN		2		0.9									0.9	0.9	0.9		
10/25/08	PA-28	N75078	OUN-LAW-OUN		2		2.0							2.0		2.0		2.0		
11/1/08	PA-28	N75078	OUN-PVJ-OUN		2		1.6									1.6		1.6		
11/6/08	PA-28	N75078	OUN-1K4-3O3-OUN			5	0.9			0.9						0.9	0.9	0.9		
11/8/08	PA-28	N75078	OUN-O65-6K4-OUN		3		2.0							2.0		2.0		2.0		
11/15/08	PA-28	N75078	OUN-O44-OUN		2		1.1									1.1		1.1		
11/19/08	PA-28	N75078	OUN-PWA		1		0.4									0.4	0.4	0.4		
11/19/08	R22BII	N240SH	PWA-F29-PWA		5				1.2						1.2			1.2		
11/19/08	PA-28	N75078	PWA-OUN		1		0.4									0.4	0.4	0.4		
11/24/08	PA-28	N75078	OUN-GKY-OUN		2		3.5							3.5		3.5	1.9	3.5		
12/7/08	PA-28	N75078	OUN-F22-4O2-O53-O66-2K1-WDG-OUN		7		2.3							2.3		2.3	2.3	2.3		
12/12/08	PA-28	N75078	OUN-OUN		5		0.6									0.6	0.6	0.6		
12/21/08	PA-28	N75078	OUN-OUN		4		0.5									0.5	0.5	0.5		oil at 6 qts before flight
12/28/08	PA-28	N75078	OUN-OUN		1		0.8									0.8		0.8		
1/3/09	PA-28	N75078	OUN-O44-PVJ-OUN		3		1.3									1.3		1.3		
1/10/09	PA-28	N75078	OUN-ADM		1		0.8							0.8		0.8		0.8		
1/10/09	PA-28	N75078	ADM-OUN	3	1		1.1					0.7		1.1		1.1		1.1		
1/11/09	PA-28	N75078	OUN-MLC-OUN		2		2.0							2.0		2.0		2.0		
1/18/09	PA-28	N75078	OUN-LAW-OUN		2		2.0							2.0		2.0	2.0	2.0		"oil at 4 qts at start, added 1 qt at 1.2 into flight"
1/20/09	R22BII	N4179M	PWA-HSD-PWA		5				1.5						1.5			1.5		
1/22/09	R22BII	N4179M	PWA-F29-PWA		5				1.1						1.1			1.1		
1/25/09	PA-28	N75078	OUN-1K4-O44-1K4-OUN		5		0.8									0.8	0.8	0.8		
1/28/09	R22BII	N240SH	PWA-F29-PWA		6				1.3						1.3			1.3		
2/2/09	R22BII	N4179M	PWA-F29-PWA		6				1.1						1.1			1.1		
2/2/09	PA-28	N75078	OUN-OKC-OUN			3	0.7			0.7						0.7		0.7		
2/4/09	R22BII	N4179M	PWA-F29-PWA		7				1.3						1.3			1.3		
2/7/09	PA-28	N75078	OUN-PVJ-OUN		2		1.5									1.5		1.5		
2/11/09	R22BII	N240SH	PWA-F29-PWA		5				1.2						1.2			1.2		
2/12/09	R22BII	N4179M	PWA-F29-PWA		10				1.4						1.4			1.4		
2/14/09	PA-28	N75078	OUN-53OK		1		0.4									0.4		0.4		
2/14/09	PA-28	N75078	53OK-OUN	4	1		1.2				0.1	0.8				1.2		1.2		
2/16/09	R22BII	N240SH	PWA-F29-PWA		8				1.2						1.2			1.2		
2/17/09	R22BII	N4179M	PWA-2O8-PWA		3				1.1					1.1	1.1			1.1		
2/18/09	R22BII	N4179M	PWA-PWA		8				1.1						1.1			1.1		
2/22/09	PA-28	N75078	OUN-3T0-1F4-0F9-F31-DUA-AQR-08F-OUN		8		3.4							3.4		3.4	3.4	3.4		
2/23/09	R22BII	N4179M	PWA-CLK-PWA			2			2.3	2.3				2.3	2.3			2.3		
2/24/09	R22BII	N4179M	PWA-CHK-PWA		8				1.6					1.6	1.6			1.6		
2/24/09	PA-28	N75078	OUN-OKC-OUN			2	0.9			0.9						0.9		0.9		
2/26/09	R22BII	N4179M	PWA-HSD-PWA		10				1.5						1.5			1.5		
2/27/09	R22BII	N4179M	PWA-F29-PWA		6				1.2						1.2			1.2		
3/2/09	R22BII	N4179M	PWA-F29-PWA		6				1.3						0.5	1.3	0.8	1.3		
3/6/09	PA-28	N75078	OUN-PWA		1		0.3									0.3	0.3	0.3		
3/8/09	R22BII	N4179M	PWA-F29-*-PWA		7				1.6					1.6		1.6	1.6	1.6		
3/10/09	R22BII	N4179M	PWA-HSD-PWA		8				1.2							1.2	1.2	1.2		
3/11/09	R22BII	N4179M	PWA-F29-PWA		9				1.2							1.2	1.2	1.2		
3/11/09	PA-28	N75078	PWA-OUN			1	0.6			0.6						0.6	0.6	0.6		
3/17/09	R22BII	N4179M	PWA-OUN-1K4-3O3-PWA			6			1.7	1.7				1.7		1.7	1.7	1.7		
3/19/09	R22BII	N4179M	PWA-SNL-PWA			8			2.0	2.0				2.0		2.0	2.0	2.0		
3/20/09	R22BII	N4179M	PWA-PWA			7			1.3	1.3						1.3	1.3	1.3		
3/29/09	PA-28	N75078	OUN-O44-OUN		2		1.0									1.0	1.0	1.0		
4/3/09	R22BII	N4179M	PWA-RCE-PWA		6				1.1						1.1	1.1		1.1		
4/4/09	PA-28	N75078	OUN-HQZ-CUH-OUN	1	3		4.7				0.3			4.7		4.7	4.7	4.7		
4/7/09	R22BII	N4179M	PWA-F92-HSD-PWA						1.6					1.6		1.6	1.6	1.6		
4/8/09	R22BII	N4179M	PWA-PVJ-*-1K4-PWA		4				1.7					1.7		1.7	1.7	1.7		
4/11/09	PA-28	N75078	OUN-ADM-OUN		2		1.8							1.8		1.8		1.8		
4/13/09	R22BII	N4179M	PWA-HSD-PWA		7				1.2							1.2	1.2	1.2		
4/25/09	C172SP	N790SP	PHNY-PHNY		1		0.0									0.0		0.0		
5/14/09	R22BII	N4179M	PWA-HSD-PWA		7				1.0							1.0	1.0	1.0		
5/16/09	PA-28	N75078	OUN-O44-1K4-OUN		4		1.0									1.0	1.0	1.0		
5/17/09	PA-28	N75078	OUN-GLE-OUN		2		2.3							2.3		2.3		2.3		
5/18/09	R22BII	N4179M	PWA-OJA-PWA		6				2.1					2.1	2.1	2.1		2.1		
5/20/09	R22BII	N4179M	PWA-RCE-PWA		7				1.2							1.2	1.2	1.2		
5/21/09	PA-28	N75078	OUN-TKI-CHK-OUN		3		3.0							3.0		3.0		3.0		
5/22/09	R22BII	N4179M	PWA-RCEPWA		6				1.2							1.2	1.2	1.2		
5/26/09	R22BII	N4179M	PWA-HSD-PWA		5				1.5							1.5	1.5	1.5		
5/27/09	PA-28	N75078	OUN-ADS-PWA		2		3.4				0.2			3.4		3.4	2.0	3.4		
5/27/09	R22BII	N4179M	PWA-RCE-PWA		5				1.2							1.2	1.2	1.2		
5/27/09	PA-28	N75078	PWA-OUN		1		0.3									0.3	0.3	0.3		
6/4/09	R22BII	N4179M	PWA-HSD-RCE-PWA		7				1.4							1.4	1.4	1.4		
6/5/09	R22BII	N4179M	PWA-O44-OKC-PWA		5				1.5					1.5		1.5	1.5	1.5		
6/6/09	PA-28	N75078	OUN-O38-BVO-O38-OUN		4		3.3							3.3		3.3		3.3		
6/7/09	PA-28	N75078	OUN-RCE-OUN	2	2		0.9					0.8				0.9		0.9		
6/16/09	R22BII	N4179M	PWA-HSD-RCE-PWA		7				1.4							1.4	1.4	1.4		
6/18/09	R22BII	N4179M	PWA-PWA		6				1.1						1.1	1.1		1.1		
6/20/09	PA-28	N75078	OUN-OKC-OUN		2		1.1									1.1		1.1		
6/21/09	PA-28	N75078	OUN-OUN		1		1.1									1.1	1.1	1.1		
6/29/09	R22BII	N4179M	PWA-RCE-PWA		7				1.3							1.3	1.3	1.3		
7/3/09	PA-28	N75078	OUN-O38-OUN		2		2.3							2.3		2.3		2.3		
7/17/09	PA-28	N75078	OUN-TKI-OUN		2		2.9							2.9		2.9	1.3	2.9		
7/24/09	R22BII	N4179M	PWA-RCE-PWA		10				1.7						1.7	1.7		1.7		
7/26/09	PA-28	N75078	OUN-OUN		5		1.0									1.0	1.0	1.0		
7/28/09	R22BII	N4179M	PWA-RCE-PWA		6				1.1						1.1	1.1		1.1		
7/30/09	R22BII	N4179M	PWA-RCE-PWA		8				1.4						1.4	1.4		1.4		
7/31/09	R22BII	N4179M	PWA-WLD-0KS9		5				2.1					2.1	2.1	2.1		2.1		
7/31/09	R22BII	N4179M	0KS9-0KS9		5				0.7							0.7		0.7		
7/31/09	R22BII	N4179M	0KS9-PNC-PWA		2				2.1					2.1		2.1		2.1		
8/1/09	PA-28	N75078	OUN-OUN		1		0.6									0.6		0.6		
8/4/09	PA-28	N75078	OUN-M88-FVX-CGS		3		9.1				0.2			9.1		9.1	9.1	9.1		
8/7/09	PA-28	N75078	CGS-0I8-DXE-OUN		3		10.4							10.4		10.4	10.4	10.4		
8/14/09	PA-28	N75078	OUN-PWA		1		0.4									0.4	0.4	0.4		
8/15/09	PA-28	N75078	PWA-PWA		1		2.4									2.4		2.4		
8/15/09	PA-28	N75078	PWA-OUN		1		0.4									0.4	0.4	0.4		
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
