Date	Plane	Type	Route		Total	PIC	Day Landings	Night Landings	Approaches	Day	Night	SEL	MEL	SES	MES	Hooded	Custom	Complex	High Perf.	Tail Dragger	Simulated Instrument	Actual Instrument	Cross Country	Dual Given	Dual Received	Remarks
11/7/76	N60610	C-150	WAU-WAU		 0.8 	 -   	 1 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 Intro 
11/13/76	N60610	C-150	WAU-WAU		 0.9 	 -   	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.9 	 -   
11/24/76	N60610	C-150	WAU-WAU		 1.0 	 -   	 2 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 -   
12/3/76	N60610	C-150	WAU-WAU		 0.8 	 -   	 2 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 -   	 0.8 	 -   
12/10/76	N60610	C-150	WAU-WAU		 1.1 	 -   	 2 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.1 	 -   
12/22/76	N60610	C-150	WAU-WAU		 0.9 	 -   	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.9 	 -   
12/29/76	N60610	C-150	WAU-WAU		 1.0 	 -   	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 -   
1/5/77	N60610	C-150	WAU-WAU		 0.9 	 -   	 2 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.9 	 -   
1/15/77	N60610	C-150	WAU-WAU		 0.6 	 -   	 3 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 -   
1/23/77	N60610	C-150	WAU-WAU		 0.8 	 0.2 	 4 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 FIRST SOLO 
1/30/77	N60610	C-150	WAU-WAU		 1.1 	 0.6 	 2 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 -   
2/6/77	N60610	C-150	WAU-WAU		 1.0 	 0.6 	 2 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   
2/11/77	N60610	C-150	WAU-WAU		 1.1 	 -   	 2 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.1 	 -   	 1.1 	 -   
2/17/77	N60610	C-150	WAU-WAU		 0.9 	 0.9 	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 SOLO 
2/22/77	N60610	C-150	WAU-WAU		 0.9 	 -   	 2 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.9 	 Dual Lazy 8's & Chandells 
2/22/77	N60610	C-150	WAU-WAU		 1.0 	 1.0 	 4 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Solo turns, Solo flight 
3/10/77	N60610	C-150	WAU-WAU		 0.8 	 0.8 	 2 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 -   	 -   	 Solo X/C within 25 mi 
3/13/77	N60610	C-150	WAU-WAU		 1.1 	 -   	 2 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.1 	 Radio work - Omni toward LAL 
3/23/77	N60610	C-150	WAU-WAU		 0.9 	 -   	 2 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.9 	 -   	 0.9 	 Dual X/C to LAL 
4/1/77	N60610	C-150	WAU-WAU		 0.8 	 0.8 	 1 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 -   	 -   	 Solo X-Wind, short field & T.O. 
4/10/77	N60610	C-150	WAU-WAU		 1.2 	 1.2 	 2 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Solo X/C to LAL 
4/17/77	N60610	C-150	WAU-WAU		 0.2 	 0.2 	 1 	 -   	 -   	 0.2 	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
4/26/77	N60610	C-150	WAU-WAU		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
5/5/77	N60610	C-150	WAU-Myakka Cty		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 Landed @ Rusty Pot Ranch 
5/5/77	N60610	C-150	Myakka Cty-WAU		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
6/3/77	N60610	C-150	WAU-WAU		 0.3 	 0.3 	 2 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
6/21/77	N60610	C-150	WAU-WAU		 0.4 	 0.4 	 2 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 S-Turns, Lazy 8's 
7/6/77	N60610	C-150	WAU-WAU		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
8/21/77	N60610	C-150	WAU-Myakka Cty		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 Solo X/C within 25 mi 
8/21/77	N60610	C-150	Myakka Cty-WAU		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 Solo X/C within 25 mi 
8/30/77	N60610	C-150	WAU-WAU		 0.5 	 0.5 	 2 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 -   	 -   	 Solo X/C within 25 mi 
9/3/77	N60610	C-150	WAU-WAU		 1.2 	 1.2 	 4 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Solo 
9/15/77	N60610	C-150	WAU-WAU		 1.3 	 1.3 	 2 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Perimiter turns 
9/27/77	N60610	C-150	WAU-WAU		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Solo 
9/30/77	N60610	C-150	WAU-WAU		 1.4 	 1.4 	 4 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
10/3/77	N60610	C-150	WAU-WAU		 0.6 	 0.6 	 2 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 -   	 -   	 Solo X/C 
10/10/77	N60610	C-150	WAU-WAU		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Local Solo 
10/10/77	N60610	C-150	WAU-WAU		 0.7 	 0.7 	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Local Solo 
10/17/77	N60602	C-150	WAU-WAU		 1.7 	 -   	 1 	 -   	 -   	 1.7 	 -   	 1.7 	 -   	 -   	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.7 	 Prep for private 
10/20/77	N60602	C-150	WAU-WAU		 1.3 	 -   	 -   	 5 	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 Night flight for Req. 
10/29/77	N60602	C-150	WAU-WAU		 0.8 	 -   	 1 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 Perimiter turns 
11/2/77	N60602	C-150	WAU-WAU		 1.1 	 -   	 2 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 1.1 	 -   	 1.1 	 Dual X-C to St. Pete, radio work 
11/9/77	N60602	C-150	WAU-KOKE		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 -   	 -   	 Solo X-C to Okechobee 
11/9/77	N60602	C-150	KOKE-WAU		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 -   	 -   	 Return from Okechobee  
11/12/77	N60602	C-150	WAU-KEVB		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 -   	 -   	 X-C for private - New Smyrna Beach 
11/12/77	N60602	C-150	KEVB-KCGC		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 -   	 -   	 X-C for private - Crystal River 
11/12/77	N60602	C-150	KCGC-WAU		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 -   	 -   	 X-C for private - Home 
11/28/77	N60602	C-150	WAU-WAU		 2.0 	 -   	 5 	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.0 	 5 T.O. & Landings Full Stop 
11/30/77	N4678B	C-180	WAU-WAU		 0.7 	 -   	 3 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 0.7 	 C-180 checkout 
12/1/77	N4678B	C-180	WAU-WAU		 1.1 	 0.8 	 3 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 -   	 1.1 	 1.1 	 -   	 -   	 -   	 -   	 0.4 	 C-180 Solo 
12/2/77	N4678B	C-180	WAU-WAU		 0.4 	 -   	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 -   	 0.4 	 -   
12/2/77	N60602	C-150	WAU-KAVO		 0.6 	 0.6 	 5 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 -   	 -   	 Prep for Flight Exam, practiced TO/Land 
12/3/77	N60602	C-150	WAU-WAU		 0.8 	 -   	 2 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 Signoff for Flight Exam 
12/3/77	N60602	C-150	KAVO-KAVO		 1.0 	 1.0 	 2 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Flight Exam 
12/3/77	N4678B	C-180	WAU-WAU		 0.4 	 0.4 	 4 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 -   	 -   	 Practiced TO/Land 
12/3/77	N4678B	C-180	WAU-WAU		 0.8 	 0.8 	 2 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 0.8 	 -   	 -   	 0.8 	 -   	 -   	 First passenger - Dad! 
12/3/77	N60602	C-150	WAU-WAU		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12/4/77	N60602	C-150	WAU-WAU		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12/4/77	N4678B	C-180	WAU-WAU		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 -   	 -   	 Took Mom, Julie, Charlie to see house 
12/5/77	N4678B	C-180	WAU-WAU		 0.7 	 0.7 	 2 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 0.7 	 -   	 -   	 -   
12/6/77	N4678B	C-180	WAU-WAU		 0.7 	 0.7 	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   
12/7/77	N4678B	C-180	WAU-WAU		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 -   	 -   	 Took Frank Gibbs, Kenny Lambert 
12/10/77	N4678B	C-180	WAU-WAU		 1.4 	 1.4 	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   
12/11/77	N4678B	C-180	WAU-WAU		 1.4 	 1.4 	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   
12/10/77	N60602	C-150	WAU-WAU		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12/13/77	N60602	C-150	WAU-WAU		 0.5 	 0.5 	 2 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 -   	 -   	 Picked up new Miami sectional 
12/13/77	N4678B	C-180	WAU-KAPF		 0.9 	 0.9 	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 0.9 	 0.9 	 -   	 -   	 0.9 	 -   	 -   	 Dad to Naples to look at stereo equp 
12/14/77	N4678B	C-180	KAPF-WAU		 1.0 	 0.9 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 0.9 	 -   	 -   	 -   
1/14/78	N60602	C-150	WAU-WAU		 0.9 	 0.9 	 2 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
2/4/78	N46466	C-172	KAVO-WAU		 0.6 	 0.2 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 First 172 checkout 
2/4/78	N46466	C-172	KAVO-KPMP		 1.4 	 1.4 	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 -   	 -   	 Down for 1st aerobatic lesson (Jim Holland) 
2/4/78	N80003	Pitts S-2	KPMP-KPMP		 0.8 	 -   	 -   	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 0.8 	 -   	 -   	 -   	 -   	 0.8 	 1st lesson in Pitts - Spins & Intro, basic aerobatics 
2/4/78	N46466	C-172	KPMP-KAVO		 1.5 	 1.5 	 1 	 -   	 -   	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.5 	 -   	 -   	 MVR most of the way 
2/12/78	N60602	C-150	WAU-WAU		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 Stalls, Chandells 
2/27/78	N22448	C-150	WAU-WAU		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
3/5/78	N60602	C-150	WAU-WAU		 1.0 	 1.0 	 2 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 -   	 -   	 -   
3/5/78	N8881	C-175	WAU-WAU		 0.5 	 -   	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
3/11/78	N8881	C-175	WAU-WAU		 1.0 	 -   	 3 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 -   	 -   	 -   
3/20/78	N8881	C-175	WAU-WAU		 0.6 	 -   	 2 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
3/21/78	N46466	C-172	WAU-WAU		 0.6 	 -   	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 -   	 -   	 -   
3/21/78	N60602	C-150	WAU-WAU		 2.5 	 2.5 	 -   	 1 	 -   	 -   	 2.5 	 2.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.5 	 -   	 -   	 -   
3/24/78	N80003	Pitts S-2	KPMP-KPMP		 1.4 	 -   	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 1.4 	 -   	 -   	 -   	 -   	 1.4 	 -   
3/24/78	N22559	C-150	KAVO-KPMP		 1.8 	 1.8 	 1 	 -   	 -   	 1.8 	 -   	 1.8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.8 	 -   	 -   	 -   
3/24/78	N22559	C-150	KPMP-KAVO		 1.4 	 1.4 	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 -   	 -   	 -   
3/25/78	N26816	C-182	WAU-KVDF		 0.6 	 -   	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   
3/25/78	N26816	C-182	KVDF-KLAL		 0.3 	 -   	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 -   
3/25/78	N26816	C-182	KLAL-WAU		 0.4 	 -   	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
5/30/78	N80003	Pitts S-2	WAU-WAU		 1.0 	 -   	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 1.0 	 -   
6/14/78	N4678B	C-180	WAU-WAU		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   
6/15/78	N4678B	C-180	WAU-WAU		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   
8/7/78	1/0/00	BE18	MYBG-KVRB		 1.1 	 -   	 -   	 -   	 -   	 1.1 	 -   	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 -   	 1.1 	 -   	 -   	 1.1 	 -   	 1.1 	 -   
8/7/78	1/0/00	BE18	KVRB-WAU		 0.4 	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 0.4 	 -   	 -   	 0.4 	 -   	 0.4 	 -   
10/7/78	N4678B	C-180	WAU-KLAL		 0.7 	 0.7 	 2 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 0.7 	 -   	 -   	 Took Steve to Lakeland 
10/7/78	N4678B	C-180	KLAL-WAU		 0.8 	 0.8 	 1 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 -   	 0.8 	 0.8 	 -   	 -   	 0.8 	 -   	 -   	 Return from LAL 
11/4/78	N60602	C-150	WAU-WAU		 1.0 	 1.0 	 3 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   
11/25/78	N8255H	C-172	WAU-WAU		 1.4 	 1.4 	 3 	 -   	 -   	 1.2 	 0.2 	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 -   	 -   	 Arcadia 
1/1/79	N4678B	C-180	WAU-WAU		 2.0 	 2.0 	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.0 	 -   	 -   	 To Rusty Pot & 2X4 
1/20/79	N4678B	C-180	WAU-WAU		 3.0 	 3.0 	 1 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 -   	 3.0 	 3.0 	 -   	 -   	 3.0 	 -   	 -   	 -   
1/23/79	N4678B	C-180	WAU-WAU		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 1.0 	 -   	 -   	 -   
2/18/79	1/0/00	Citabria	WAU-WAU		 0.5 	 0.4 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.5 	 -   	 -   	 -   	 -   	 0.5 	 -   
2/25/79	1/0/00	Citabria	WAU-WAU		 0.9 	 0.8 	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.9 	 -   	 -   	 -   	 -   	 0.5 	 Solo Citabria 
3/5/79	1/0/00	Citabria	WAU-WAU		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   
3/12/79	N4678B	C-180	WAU-KCGC		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 1.3 	 -   	 -   	 -   
3/12/79	N4678B	C-180	KCGC-WAU		 1.6 	 1.3 	 1 	 1 	 -   	 1.3 	 0.3 	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 1.3 	 -   	 -   	 -   
4/1/79	N26816	C-182	WAU-KVDF		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 -   
4/1/79	N26816	C-182	KVDF-WAU		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 -   
6/5/81	N737TZ	C-172	KAVO-KAVO		 1.2 	 -   	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 -   
6/12/81	N737TZ	C-172	KAVO-KX60		 1.5 	 1.5 	 1 	 -   	 -   	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.5 	 -   	 -   	 -   
6/12/81	N737TZ	C-172	KX60-KGNV		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
6/13/81	N737TZ	C-172	KGNV-WAU		 1.5 	 1.5 	 1 	 -   	 -   	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.5 	 -   	 -   	 -   
6/20/81	N4678B	C-180	WAU-WAU		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   
6/23/81	N4678B	C-180	WAU-WAU		 2.0 	 2.0 	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 2.0 	 -   	 -   	 -   
10/12/83	N12179	C-172	KAVO-KAVO		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.0 	 BFR 
10/25/83	N12179	C-172	WAU-WAU		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
10/26/83	N12179	C-172	WAU-KPGD		 3.0 	 3.0 	 2 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 3.0 	 -   	 -   	 -   
10/31/83	N12179	C-172	WAU-WAU		 1.0 	 1.0 	 2 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
11/6/83	N12179	C-172	WAU-WAU		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
11/20/83	N12179	C-172	WAU-KABY		 2.2 	 2.2 	 1 	 -   	 -   	 2.2 	 -   	 2.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.2 	 -   	 -   	 Funeral 
11/22/83	N12179	C-172	KABY-WAU		 2.5 	 2.5 	 1 	 -   	 -   	 2.5 	 -   	 2.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.5 	 -   	 -   	 -   
1/15/84	N4678B	C-180	WAU-KGNV		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 1.3 	 -   	 -   	 -   
1/16/84	N4678B	C-180	KGNV-WAU		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 1.2 	 -   	 -   	 -   
3/14/84	N12179	C-172	WAU-KPMP		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 -   	 -   	 -   
3/14/84	N12179	C-172	KPMP-WAU		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.3 	 -   	 -   	 -   
4/7/84	N12179	C-172	WAU-KGNV		 1.4 	 1.4 	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 -   	 -   	 -   
4/8/84	N12179	C-172	KGNV-WAU		 1.4 	 1.4 	 -   	 1 	 -   	 1.1 	 0.3 	 1.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.4 	 -   	 -   	 -   
4/8/84	NXXXXX	C-150	WAU-LCL		 (0.2)	 (1.7)	 -   	 -   	 -   	 (0.2)	 -   	 0.1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 0.7 	 -   	 -   	 Adjustment for logbook totals 
11/1/07	1/0/00	C-150	-		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
12/1/07	1/0/00	C-150	-		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
1/1/08	1/0/00	C-150	-		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
2/1/08	1/0/00	C-150	-		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
3/1/08	1/0/00	C-150	-		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
4/1/08	1/0/00	C-150	-		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
5/1/08	1/0/00	C-150	-		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
6/24/08	N985GE	C-172	52F-52F		 1.2 	 1.2 	 3 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 Stalls, Steep turns, slow flight, BFR 1of3 
6/26/08	N985GE	C-172	52F-52F		 1.1 	 1.1 	 4 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.1 	 Short/Soft TO/L, engine out 
6/30/08	N985GE	C-172	52F-52F		 3.4 	 3.4 	 2 	 -   	 -   	 3.4 	 -   	 3.4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 3.4 	 -   	 3.4 	 XC for BFR 
7/1/08	N630HR	C-172	52F-52F		 1.6 	 1.6 	 2 	 -   	 -   	 1.6 	 -   	 1.6 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.6 	 -   	 1.6 	 XC for BFR 
7/23/08	N630HR	C-172	52F-52F		 1.2 	 1.2 	 8 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 BFR Complete 
8/8/08	AF @ FTW	Sim-Pro 200	AF @ FTW-		 2.0 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.0 	 -   	 -   	 -   	 -   	 Compass turns, timed turns, BAI 
8/18/08	AF @ FTW	Sim-Pro 200	AF @ FTW-		 1.6 	 -   	 -   	 -   	 2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.6 	 -   	 -   	 -   	 -   	 VOR,Hold MWL, ILS FTW 
9/2/08	N2649J	C-172	FTW-FTW		 1.7 	 1.7 	 1 	 -   	 2 	 1.7 	 -   	 1.7 	 -   	 -   	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.7 	 1st IFR, VOR 31 appr MWL, 34 ILS FTW 
9/4/08	AF @ FTW	Sim-Pro 200	AF @ FTW-		 -   	 -   	 -   	 -   	 4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2.2 	 -   	 -   	 -   	 -   	 VOR MWL, Holds, Partial Panel, FTW ILS 
9/5/08	AF @ FTW	Sim-Pro 200	AF @ FTW-		 -   	 -   	 -   	 -   	 5 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.7 	 -   	 -   	 -   	 -   	 Kingdom 7, TTT ILS 17, VOR 31 
9/8/08	AF @ FTW	Sim-Pro 200	AF @ FTW-		 -   	 -   	 -   	 -   	 4 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.8 	 -   	 -   	 -   	 -   	 VOR DEMO PRX, Hold PRX, FTW ILS 
9/30/08	N801RC	17-30A	KPVW-KPVW		 1.5 	 1.5 	 8 	 -   	 -   	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 Intro to 17-30A, emergencies, steep turns, stalls, patterns, landings 
9/30/08	N801RC	17-30A	KPVW-KPVW		 1.5 	 1.5 	 6 	 -   	 -   	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 1.5 	 -   	 1.5 	 Amarillo Class C, Canyon Run, Emerg gear ext. 
11/13/08	N71869	Luscombe	Justin-Justin		 1.2 	 1.0 	 4 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1st Flight in Luscombe 