Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"03/05/08"	"C172S"	"N9665A"	"KRYY - KRYY"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"Taxi, Straight and Level, Turns"
"04/16/08"	"C172R"	"N9710F"	"KFTY - KFTY"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Steep Turns, Straight and Level, Power off stall, Turns"
"04/18/08"	"C172M"	"N8986V"	"KFTY - KCTJ - KFTY"	2.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	"Steep Turns, Power off stall, Landings, Navigation"
"04/20/08"	"C172R"	"N9710F"	"KFTY - KCTJ - KFTY"	2.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Steep Turns, Power on stalls, Power off stalls, Slow flight, Landings"
"04/23/08"	"C172R"	"N9577Z"	"KFTY - KCTJ - KFTY"	2.1	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	"Traffic Pattern"
"04/24/08"	"C172R"	"N9577Z"	"KFTY - KCTJ - KFTY"	1.4	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"Landings"
"04/30/08"	"C172R"	"N9710F"	"KFTY - KCTJ - KFTY"	1.8	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"Landings, Power off stalls, Steep Turns, Slow Flight"
"05/04/08"	"C172R"	"N9577Z"	"KFTY - KFTY"	2.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Slow Flight, Power on stalls, Power off stalls, Steep Turns, Landings"
"05/06/08"	"C172M"	"N20676"	"KFTY - KCTJ - KFTY"	1.8	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"Traffic Pattern, Landings"
"05/08/08"	"C172R"	"N997RA"	"KFTY - KFTY"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Power on stalls, Power off stalls, Steep turns, Slow flight"
"05/10/08"	"C172R"	"N997RA"	"KFTY - KFTY"	1.1	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Landings"
"05/14/08"	"C172R"	"N420ER"	"KFTY - KCTJ - KFTY"	1.5	6	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	"Landings, Power off approaches, Soft-Field landings, Go-Arounds"
"05/14/08"	"C172R"	"N420ER"	"KFTY - K46A - KFTY"	3.0	2	0	0.0	2.8	0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	"Reference to Instruments, Unsual Attitudes"
"05/17/08"	"C172R"	"N9710F"	"KFTY - KVPC - KGAD - KCTJ - KFTY"	3.0	7	0	0.0	0.0	0	0.0	0.0	3.0	0.0	0.0	0.0	3.0	0.0	"Dual Cross Country, Crosswind Landings"
"05/19/08"	"C172R"	"N9710F"	"KFTY - KCTJ"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Manuevers, Traffic Pattern"
"05/19/08"	"C172S"	"N976SP"	"KCTJ - KFTY"	1.9	6	0	0.0	0.0	0	0.0	0.0	0.0	0.4	0.4	0.0	1.5	0.0	"First Solo!!"
"05/19/08"	"C172R"	"N2632Y"	"KFTY - KAHN - KWDR - KFTY"	3.0	0	11	0.0	0.0	0	0.0	3.0	3.0	0.0	0.0	0.0	3.0	0.0	"Night Flight"
"05/21/08"	"C172R"	"N2632Y"	"KFTY - KVPC - KGAD - KCTJ - KFTY"	2.7	4	0	0.0	0.0	0	0.0	0.0	2.7	2.7	2.7	0.0	0.0	0.0	"Solo Cross Country"
"05/22/08"	"C172R"	"N2632Y"	"KFTY - KVPC - KGAD - KCTJ - KFTY"	2.9	4	0	0.0	0.0	0	0.0	0.0	2.9	2.9	2.9	0.0	0.0	0.0	"Solo Cross Country"
"05/22/08"	"C172S"	"N976SP"	"KFTY - KCTJ - KFTY"	1.8	6	0	0.0	0.0	0	0.0	0.0	0.0	1.8	1.8	0.0	0.0	0.0	"Touch -n- Go's"
"05/25/08"	"C172R"	"N9577Z"	"KFTY - KVPC - KCTJ - KFTY"	2.4	5	0	0.0	0.0	0	0.0	0.0	0.0	2.4	2.4	0.0	0.0	0.0	"Touch -n- Go's, Steep Turns"
"05/31/08"	"C172R"	"N420ER"	"KFTY - KCTJ - KFTY"	3.0	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	"PTS"
"05/31/08"	"C172R"	"N420ER"	"KFTY - KFTY"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0	"Private Pilot Checkride"
"06/05/08"	"C172R"	"N2746F"	"KCRG - KPFN"	2.5	1	0	0.3	1.8	0	0.0	0.0	2.5	0.0	2.5	0.0	2.5	0.0	"Intro to IFR"
"06/05/08"	"C172R"	"N2746F"	"KPFN - KBTR"	3.3	1	0	0.8	2.2	0	0.0	0.0	3.3	0.0	3.3	0.0	3.3	0.0	"Intro to IFR"
"06/05/08"	"C172R"	"N2746F"	"KBTR - KDWH"	2.9	1	0	1.0	1.7	0	0.0	0.0	2.9	0.0	2.9	0.0	2.9	0.0	"Intro to IFR"
"06/06/08"	"C172S"	"N254SP"	"KDWH - KBTR"	2.6	1	0	0.7	1.6	0	0.0	0.0	2.6	0.0	2.6	0.0	2.6	0.0	"Intro to IFR"
"06/06/08"	"C172S"	"N254SP"	"KBTR - KHDC"	1.0	1	0	0.1	0.5	0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"Intro to IFR, Emergency Landing"
"06/07/08"	"C172S"	"N254SP"	"KHDC - KPFN"	2.6	1	0	1.0	1.4	0	0.0	0.0	2.6	0.0	2.6	0.0	2.6	0.0	"Intro to IFR"
"06/09/08"	"C172S"	"N254SP"	"KPFN - KCRG"	3.2	1	0	1.2	1.7	2	0.0	0.0	3.2	0.0	3.2	0.0	3.2	0.0	"Intro to IFR, ILS Missed Approach, VOR Approach"
"06/15/08"	"Frasca PA44"	"N247AT"		0.0	0	0	0.0	0.0	0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"Instrument Training"
"06/23/08"	"C172R"	"N72653"	"KFTY - KJFX"	1.8	1	0	0.0	1.8	1	0.0	0.0	1.8	0.0	1.8	0.0	1.8	0.0	"Intro to IFR, ILS Approach"
"06/23/08"	"C172R"	"N72653"	"KJFX - KMEI"	1.3	1	0	0.2	1.0	0	0.0	0.0	1.3	0.0	1.3	0.0	1.3	0.0	"Intro to IFR"
"06/23/08"	"C172R"	"N72653"	"KMEI - KFTY"	2.7	1	0	1.0	1.4	0	0.0	0.0	2.7	0.0	2.7	0.0	2.7	0.0	"Intro to IFR"
"06/24/08"	"C172M"	"N1443U"	"KFTY - KJFX"	1.8	1	0	0.1	1.7	1	0.0	0.0	1.8	0.0	1.8	0.0	1.8	0.0	"Intro to IFR, ILS Approach"
"06/24/08"	"C172M"	"N1443U"	"KJFX - KFTY"	1.6	1	0	0.1	1.5	0	0.0	0.0	1.6	0.0	1.6	0.0	1.6	0.0	"Intro to IFR"
"06/25/08"	"C172M"	"N1443U"	"KFTY - KCRG"	3.2	1	0	0.0	2.9	0	0.0	0.0	3.2	0.0	3.2	0.0	3.2	0.0	"Intro to IFR"
"06/26/08"	"C172M"	"N1443U"	"KCRG - KFTY"	3.2	1	0	1.1	1.7	0	0.0	0.0	3.2	0.0	3.2	0.0	3.2	0.0	"Intro to IFR"
"06/27/08"	"C172R"	"N72653"	"KFTY - KBWG"	2.7	1	0	1.1	1.3	1	0.0	0.0	2.7	0.0	2.7	0.0	2.7	0.0	"Intro to IFR, ILS Approach, Circle to land"
"06/27/08"	"C172R"	"N72653"	"KBWG - KMDQ"	2.3	3	0	1.0	1.0	0	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0	"Intro to IFR, ILS Approach"
"06/27/08"	"C172R"	"N72653"	"KMDQ - KFTY"	2.0	1	0	0.7	1.0	0	0.0	0.0	2.0	0.0	2.0	0.0	2.0	0.0	"Intro to IFR"
"07/02/08"	"PA44-180"	"N337EP"	"KLZU - KGVL - KLZU"	2.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"Steep Turns, Slow Flight, Power On Stall, Power Off Stall, Vmc Demo"
"07/03/08"	"PA44-180"	"N337EP"	"KLZU - KLZU"	1.7	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	"Steep Turns, Slow Flight, Power On Stall, Power Off Stall, Vmc Demo, Emergency Descent, Short Field Landings"
"07/04/08"	"PA44-180"	"N337EP"	"KLZU - KLZU"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"Engine Failure During Cruise, Secure and Airstart"
"07/06/08"	"PA44-180"	"N337EP"	"KLZU - KMDQ"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	0.0	0.0	0.0	1.6	0.0	"Manuevers, X-C to Checkride"
"07/06/08"	"PA44-180"	"N337EP"	"KMDQ - KMDQ"	0.9	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	"Private Pilot Multi Engine Checkride"
"07/06/08"	"PA44-180"	"N337EP"	"KMDQ - KLZU"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	1.6	0.0	"Cross Country"
"07/15/08"	"PA44-180"	"N2088K"	"KLZU - KPFN"	2.3	1	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0	"VFR Cross Country"
"07/15/08"	"PA44-180"	"N2088K"	"KPFN - KLZU"	2.4	0	1	0.0	0.0	1	0.0	2.4	2.4	0.0	2.4	0.0	2.4	0.0	"VFR Night Cross Country"
"07/16/08"	"PA44-180"	"N2088K"	"KLZU - KIIY"	1.1	1	0	0.0	0.9	2	0.0	0.0	1.1	0.0	1.1	0.0	1.1	0.0	"IFR Cross Country, GPS Missed Rwy 31, Hold, GPS 31"
"07/16/08"	"PA44-180"	"N2088K"	"KIIY - KLZU"	1.0	1	0	0.0	0.8	0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"IFR Cross Country"
"07/17/08"	"PA44-180"	"N2088K"	"KLZU - KCTJ"	1.0	1	0	0.0	0.8	1	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"ILS Rwy 35"
"07/17/08"	"PA44-180"	"N2088K"	"KCTJ - KFTY - KLZU"	1.2	1	0	0.0	1.0	3	0.0	0.0	1.2	0.0	1.2	0.0	1.2	0.0	"RNAV GPS Y Rwy 8, ILS 25 LZU"
"07/18/08"	"PA44-180"	"N2088K"	"KLZU - KCTJ"	1.4	1	0	0.0	0.8	2	0.0	0.0	1.4	0.0	1.4	0.0	1.4	0.0	"ILS Rwy 35, Missed Approach, Hold"
"07/18/08"	"PA44-180"	"N2088K"	"KCTJ - KFTY - KLZU"	1.0	1	0	0.0	0.8	2	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"RNAV GPS Y Rwy 8, VOR-DME Rwy 25"
"07/19/08"	"PA44-180"	"N2088K"	"KLZU - KIIY"	1.0	1	0	0.0	0.8	1	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"VOR-DME Arc Rwy 13"
"07/19/08"	"PA44-180"	"N2088K"	"KIIY - KLZU"	0.7	1	0	0.0	0.5	1	0.0	0.0	0.7	0.0	0.7	0.0	0.7	0.0	"ILS Rwy 25, Single Engine"
"07/21/08"	"PA44-180"	"N2088K"	"KLZU - KIIY"	1.0	1	0	0.0	0.8	1	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"IFR Training"
"07/21/08"	"PA44-180"	"N2088K"	"KIIY - KLZU"	1.0	1	0	0.0	0.8	1	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"IFR Training"
"07/23/08"	"PA44-180"	"N2088K"	"KLZU - KIIY"	0.9	1	0	0.1	0.8	1	0.0	0.0	0.9	0.0	0.9	0.0	0.9	0.0	"IFR Training, GPS Rwy 31"
"07/23/08"	"PA44-180"	"N2088K"	"KIIY - KAHN - KLZU"	1.0	2	0	0.0	0.8	2	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	"IFR Training, ILS 27 AHN, ILS 25 LZU"
"07/24/08"	"PA44-180"	"N2088K"	"KLZU - KJFX - KOLV - KNQA"	3.1	0	3	2.0	0.9	3	0.0	3.1	3.1	0.0	3.1	0.0	3.1	0.0	"IFR 250 NM X-C"
"07/24/08"	"PA44-180"	"N2088K"	"KNQA - KVPC - KPDK - KLZU"	3.1	0	3	0.0	0.0	1	0.0	3.1	3.1	0.0	3.1	0.0	3.1	0.0	"VFR 300 NM X-C"
"07/25/08"	"PA44-180"	"N2088K"	"KLZU - KFTY - KLZU"	2.1	0	11	0.0	0.0	0	0.0	2.1	0.0	0.0	2.1	0.0	2.1	0.0	"10 Night Landings at Towered Airport"
"07/27/08"	"PA44-180"	"N2088K"	"KLZU - KRMG"	1.1	2	0	0.8	0.0	2	0.0	0.0	1.1	0.0	1.1	0.0	1.1	0.0	"IFR Training, Hold at RMG, ATC Trying to kill me"
"07/27/08"	"PA44-180"	"N2088K"	"KRMG - KLZU"	1.1	1	0	0.5	0.3	1	0.0	0.0	1.1	0.0	1.1	0.0	1.1	0.0	"IFR Training, ILS Rwy 25"
"07/28/08"	"PA44-180"	"N2088K"	"KLZU - KMDQ"	1.5	1	0	0.0	1.3	0	0.0	0.0	1.5	0.0	1.5	0.0	1.5	0.0	"IFR Checkride Prep"
"07/28/08"	"PA44-180"	"N2088K"	"KMDQ - KFYM - KLZU"	2.3	3	0	1.0	1.1	3	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0	"IFR Checkride Prep"
"07/31/08"	"PA44-180"	"N2931V"	"KLZU - KMDQ"	1.5	1	0	0.5	0.0	1	0.0	0.0	1.5	0.0	1.5	0.0	1.5	0.0	"Flight to Instrument Checkride"
"07/31/08"	"PA44-180"	"N2931V"	"KMDQ - KFYM - KMDQ"	1.3	3	0	0.0	1.1	3	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0	"Instrument Checkride"
"08/01/08"	"PA44-180"	"N2931V"	"KLZU - KPFN"	2.4	1	0	0.5	1.7	1	0.0	0.0	2.4	0.0	2.4	0.0	2.4	0.0	"302 Ride"
"08/01/08"	"PA44-180"	"N2931V"	"KPFN - KLZU"	2.5	0	1	1.5	0.8	0	0.0	2.5	2.5	0.0	2.5	0.0	2.5	0.0	"302 Ride, Hit my first deer"
"08/05/08"	"PA44-180"	"N2221F"	"KLZU - KPFN"	2.4	1	0	0.5	1.7	1	0.0	0.0	2.4	0.0	2.4	0.0	0.0	0.0	"IFR Cross Country, GPS Rwy 23 CTL Rwy 32"
"08/05/08"	"PA44-180"	"N2221F"	"KPFN - KLZU"	2.4	1	0	0.5	1.7	0	0.0	0.0	2.4	0.0	2.4	0.0	0.0	0.0	"IFR Cross Country"
"08/07/08"	"PA44-180"	"N2221F"	"KLZU - KILM"	2.5	1	0	0.0	2.2	1	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0	"IFR Cross Country"
"08/07/08"	"PA44-180"	"N2221F"	"KILM - KAHN"	2.8	1	0	0.0	0.0	0	0.0	0.0	2.8	0.0	2.8	0.0	0.0	0.0	"IFR Cross Country"
"08/07/08"	"PA44-180"	"N2221F"	"KAHN - KLZU"	0.5	1	0	0.0	0.0	1	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0	"IFR Cross Country"
"08/08/08"	"PA44-180"	"N2931T"	"KLZU - KBWG"	1.8	0	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0	"IFR Cross Country"
"08/08/08"	"PA44-180"	"N2931T"	"KBWG - KJFX"	1.6	1	0	0.0	0.0	1	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	"IFR Cross Country"
"08/08/08"	"PA44-180"	"N2931T"	"KJFX - KLZU"	1.4	0	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0	"IFR Cross Country"
"08/09/08"	"PA44-180"	"N2931T"	"KLZU - KRIC"	3.1	1	0	1.0	1.8	1	0.0	0.0	3.1	0.0	3.1	0.0	0.0	0.0	"IFR Cross Country"
"08/09/08"	"PA44-180"	"N2931T"	"KRIC - KLZU"	3.0	1	0	1.0	1.7	0	0.0	0.0	3.0	0.0	3.0	0.0	0.0	0.0	"IFR Cross Country"
"08/10/08"	"PA44-180"	"N2129V"	"KLZU - KPFN"	2.0	0	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	"IFR Cross Country"
"08/10/08"	"PA44-180"	"N2129V"	"KPFN - KLZU"	2.3	1	0	0.2	1.9	1	0.0	0.0	2.3	0.0	2.3	0.0	0.0	0.0	"IFR Cross Country"
"08/11/08"	"PA44-180"	"N2129V"	"KLZU - KRIC"	2.9	0	0	0.0	0.0	0	0.0	0.0	2.9	0.0	2.9	0.0	0.0	0.0	"IFR Cross Country"
"08/11/08"	"PA44-180"	"N2129V"	"KRIC - KLZU"	3.3	1	0	0.3	2.2	1	0.0	0.5	3.3	0.0	3.3	0.0	0.0	0.0	"IFR Cross Country"
"08/12/08"	"PA44-180"	"N2188D"	"KFTY - KRDU"	2.7	1	0	0.0	2.4	1	0.0	0.0	2.7	0.0	2.7	0.0	0.0	0.0	"IFR Cross Country"
"08/12/08"	"PA44-180"	"N2188D"	"KRDU - KFTY"	2.9	0	0	0.0	0.0	0	0.0	0.0	2.9	0.0	2.9	0.0	0.0	0.0	"IFR Cross Country"
"08/14/08"	"PA44-180"	"N8532Z"	"KFTY - KRIC"	3.2	0	0	1.0	0.0	0	0.0	0.0	3.2	0.0	3.2	0.0	0.0	0.0	"IFR Cross Country"
"08/14/08"	"PA44-180"	"N8532Z"	"KRIC - KILM"	2.0	1	0	0.8	1.1	1	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	"IFR Cross Country"
"08/14/08"	"PA44-180"	"N8532Z"	"KILM - KFTY"	3.0	0	1	1.8	0.5	1	0.0	1.0	3.0	0.0	3.0	0.0	0.0	0.0	"IFR Cross Country"
"08/15/08"	"PA44-180"	"N1221K"	"KFTY - KCRG"	2.1	1	0	0.0	1.6	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	0.0	"IFR Cross Country"
"08/15/08"	"PA44-180"	"N1221K"	"KCRG - KPFN"	2.0	0	0	1.4	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	"IFR Cross Country"
"08/15/08"	"PA44-180"	"N1221K"	"KPFN - KFTY"	1.8	0	0	0.8	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0	"IFR Cross Country"
"08/16/08"	"PA44-180"	"N8532Z"	"KFTY - KMDQ"	1.3	1	0	0.0	0.7	1	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0	"IFR Cross Country"
"08/16/08"	"PA44-180"	"N8532Z"	"KMDQ - KFTY"	1.1	1	0	0.5	0.0	0	0.0	0.0	1.1	0.0	1.1	0.0	0.0	0.0	"IFR Cross Country"
"08/17/08"	"PA44-180"	"N1221K"	"KFTY - KCRG"	2.0	1	0	0.5	1.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	"IFR Cross Country"
"08/17/08"	"PA44-180"	"N1221K"	"KCRG - KFTY"	2.7	0	1	2.0	0.0	1	0.0	2.7	2.7	0.0	2.7	0.0	0.0	0.0	"IFR Cross Country"
"08/18/08"	"PA44-180"	"N215FW"	"KLZU - KRIC"	3.3	1	0	0.2	2.0	0	0.0	0.0	3.3	0.0	3.3	0.0	0.0	0.0	"IFR Cross Country"
"08/18/08"	"PA44-180"	"N337EP"	"KRIC - KLZU"	2.9	0	0	1.0	0.0	0	0.0	0.0	2.9	0.0	2.9	0.0	0.0	0.0	"IFR Cross Country"
"09/02/08"	"PA44-180"	"N8322S"	"KLZU - KLZU"	1.9	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0	"Short Field T/O's and Landings, Commercial Maneuvers"
"09/04/08"	"PA44-180"	"N1221K"	"KLZU - KAHN - KLZU"	2.0	5	0	0.0	0.0	1	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0	"Commercial Maneuvers, Short field landings, ILS 27"
"09/06/08"	"PA44-180"	"N41B"	"KLZU - KMDQ"	1.6	1	0	0.5	0.0	1	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	"Flight to Commercial Checkride"
"09/06/08"	"PA44-180"	"N41B"	"KMDQ - KMDQ"	1.6	4	0	0.5	0.0	1	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	"Commercial Multi Checkride!"
"09/06/08"	"PA44-180"	"N41B"	"KMDQ - KLZU"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	"IFR Cross Country"
"09/08/08"	"C172M"	"N5288R"	"KLZU - KLZU"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.6	0.0	"Spin Training!"
"09/13/08"	"PA44-180"	"N337EP"	"KLZU - KLZU"	2.0	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0	"CFI MEI Prep"
"09/15/08"	"PA44-180"	"N345FA"	"KLZU - 46A - KJZP - KLZU"	2.0	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0	"CFI Multi Prep"
"09/15/08"	"PA44-180"	"N337EP"	"KLZU - KCRG"	1.9	1	0	0.0	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0	"IFR Cross Country"
"09/15/08"	"PA44-180"	"N3052D"	"KCRG - KFLL"	2.3	1	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.3	0.0	0.0	0.0	"IFR Cross Country"
"09/16/08"	"PA44-180"	"N2188D"	"KFLL - KHWO - KFLL"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0	"CFI AME Checkride Approved!"
"09/16/08"	"PA44-180"	"N2129V"	"KFLL - KCRG"	2.3	1	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.3	0.0	0.0	0.0	"IFR Cross Country"
"09/16/08"	"PA44-180"	"N337EP"	"KCRG - KLZU"	2.1	0	1	0.5	0.0	1	0.0	1.8	2.1	0.0	2.1	0.0	0.0	0.0	"IFR Cross Country"
"09/19/08"	"PA44-180"	"N337EP"	"KLZU - KRYY - KCTJ - KFTY - AHN - KLZU"	2.7	5	0	0.0	2.5	5	0.0	0.0	0.0	0.0	2.7	0.0	2.7	0.0	"CFII Training, GPS 9, GPS 17, ILS 8, GPS 9, ILS 25 CTL 7"
"09/22/08"	"PA44-180"	"N41B"	"KLZU - KJFX"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	"IFR Cross Country"
"09/22/08"	"PA44-180"	"N41B"	"KJFX - KBHM - KJFX"	1.2	1	0	0.0	0.1	2	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	"CFII Checkride Approved!"
"09/22/08"	"PA44-180"	"N41B"	"KJFX - KLZU"	1.6	0	0	0.0	0.0	0	0.0	1.6	1.6	0.0	1.6	0.0	0.0	0.0	"IFR Cross Country"
"09/24/08"	"C172M"	"N5288R"	"KLZU - KGVL - KLZU"	2.1	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0	"COM Single/CFI Single Prep"
"09/25/08"	"C172M"	"N5288R"	"KLZU - KGVL - KLZU"	1.6	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0	"COM Single/CFI Single Prep"
"09/29/08"	"C172M"	"N5288R"	"KLZU - KMDQ"	1.6	1	0	0.2	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	"IFR Cross Country"
"09/30/08"	"C172M"	"N5288R"	"KMDQ - KFYM - KMDQ"	1.6	10	0	0.0	0.0	1	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	"COM ASEL/CFI Single Checkride Passed!"
"09/30/08"	"C172M"	"N5288R"	"KMDQ - KLZU"	1.5	0	0	0.2	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0	"IFR Cross Country"
"09/30/08"	"C172M"	"N5288R"	"KLZU - KLZU"	0.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0	"Mx"
"11/11/08"	"PA-28-161"	"N32947"	"KTMB - KTMB"	2.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	"Flight around South Beach/Downtown Miami"
"11/11/08"	"PA-28-161"	"N32947"	"KTMB - KTMB"	2.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	"Flight around South Beach/Downtown Miami"
"11/11/08"	"PA-28-161"	"N32947"	"KTMB - KTMB"	1.8	4	0	0.0	1.5	2	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0	"A/C Checkout, ILS 9R, GPS 9L"
"11/12/08"	"SkyChief"	"N238SC"	"KTMB - KTMB"	1.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	"Determining Vx, Vy, Vg, Vs"
"11/12/08"	"SkyChief"	"N238SC"	"KTMB - KTMB"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0	"Determining Vx, Vy, Vg, Vs"
"11/13/08"	"SkyChief"	"N238SC"	"KTMB - KTMB"	1.9	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.9	0.0	0.0	0.0	"Testing Experimental"
"11/14/08"	"PA-28-161"	"N32947"	"KTMB - KTMB"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	1.7	"Power On/Off Stalls & Recoveries"
"11/21/08"	"PA-28-161"	"N32947"	"KTMB - KTMB"	2.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0	"Flight w/Miguel"
"11/28/08"	"PA-28-161"	"N32947"	"KTMB - KTMB"	2.0	1	0	0.0	1.6	2	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	"ILS 9R, GPS 9L, Hold"
"12/01/08"	"PA-28-161"	"N32947"	"KTMB - KOPF - KTMB"	1.8	3	0	0.0	1.4	4	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0	"ILS 9R, GPS 9L, CTL 9L, ILS 9R"
"12/02/08"	"PA-28-161"	"N32947"	"KTMB - KTMB"	2.0	0	4	0.0	0.0	0	0.0	2.0	0.0	0.0	2.0	0.0	0.0	0.0	"Night Touch -n- Go's, Partial Panel"
"04/15/09"	"PA44-180"	"N2202X"	"KCRG - KCRG"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0	"Standardization, Returned to Field (Engine Roughness)"
"04/15/09"	"PA44-180"	"N786A"	"KCRG - KVQQ - KCRG"	1.5	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	"Standardization Flight w/Matt Blythe"
"04/16/09"	"PA-44-180"	"N910KT"	"KCRG - KVQQ - KCRG"	1.5	4	0	0.0	0.0	1	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	"Standardization Flight w/Matt Blythe"
"04/17/09"	"PA44-180"	"N345FA"	"KCRG - KDAB"	1.6	1	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	"Standardization Flight w/John Amico"
"04/17/09"	"PA44-180"	"N345FA"	"KDAB - KCRG"	1.6	5	0	0.0	0.0	0	0.0	0.0	1.2	0.0	1.6	0.0	0.0	0.0	"Standardization Flight w/John Amico"
"04/18/09"	"PA44-180"	"N180PA"	"KCRG - 55J - KCRG"	2.3	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.3	0.0	0.0	2.3	"Cameron Martin Flight Lesson 1-1"
"04/19/09"	"PA44-180"	"N304BK"	"KCRG - KCRG"	2.2	0	0	0.0	0.0	0	0.0	2.2	0.0	0.0	2.2	0.0	0.0	2.2	"Matthew Langford 10 night takeoffs and landings"
"04/22/09"	"PA44-180"	"N245AT"	"KJFX - KMDQ - KJFX"	2.0	1	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	"BHM Area Familiarization Flight"
"04/22/09"	"PA44-180"	"N245AT"	"KJFX - KJFX"	1.5	0	0	0.0	0.0	0	0.0	1.5	0.0	0.0	1.5	0.0	0.0	1.5	"MIFR Trey Pearson"
"04/23/09"	"PA44-180"	"N245AT"	"KJFX - KMDQ - KJFX"	2.0	0	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	2.0	"Flight 2-4 Lloyd Clark"
"04/23/09"	"PA44-180"	"N245AT"	"KJFX - KJFX"	1.5	0	0	0.0	0.0	0	0.0	1.5	0.0	0.0	1.5	0.0	0.0	1.5	"MIFR Trey Pearson"
"04/24/09"	"PA44-180"	"N245AT"	"KJFX - KJFX"	1.3	0	0	0.0	0.0	0	0.0	1.3	0.0	0.0	1.3	0.0	0.0	1.3	"MIFR Trey Pearson"
"04/25/09"	"PA44-180"	"N245AT"	"KJFX - KJFX"	1.2	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	1.2	"ATP Todd Ballard"
"04/25/09"	"PA44-180"	"N245AT"	"KJFX - KJFX"	2.3	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.3	0.0	0.0	2.3	"ATP Todd Ballard"
"04/26/09"	"PA44-180"	"N245AT"	"KJFX - KMDQ"	1.3	0	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	1.3	"Flight to Clyde Shelton"
"04/26/09"	"PA44-180"	"N245AT"	"KMDQ - KJFX"	0.7	1	0	0.0	0.0	1	0.0	0.0	0.7	0.0	0.7	0.0	0.0	0.7	"Flight back from Clyde Shelton"
"04/26/09"	"C172R"	"N9344F"	"KMDQ - KMDQ"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	1.1	"Yaswanth Potluri COM SE Manuevers"
"04/27/09"	"PA44-180"	"N245AT"	"KJFX - KFTY - KAHN - KAGS"	2.9	0	0	0.0	0.0	0	0.0	2.9	2.9	0.0	2.9	0.0	0.0	2.9	"IFR 250 NM Lloyd Clark"
"04/28/09"	"PA44-180"	"N245AT"	"KAGS - KHSV - KBHM - KJFX"	3.0	0	0	0.0	0.0	0	0.0	3.0	3.0	0.0	3.0	0.0	0.0	3.0	"300 NM VFR Lloyd Clark"
"04/28/09"	"PA44-180"	"N245AT"	"KJFX - KTCL - KJFX"	2.0	0	3	0.0	0.0	0	0.0	2.0	2.0	0.0	2.0	0.0	0.0	2.0	"10 night takeoff's and landings Lloyd Clark"
"04/30/09"	"PA44-180"	"N245AT"	"KJFX - KMDQ"	1.1	0	0	0.0	0.0	0	0.0	0.0	1.1	0.0	1.1	0.0	0.0	1.1	"Flt to Clyde for ATP Re-Check"
"04/30/09"	"PA44-180"	"N245AT"	"KMDQ - KJFX"	0.9	0	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.9	"Flt back from MDQ"
"05/01/09"	"PA44-180"	"N245AT"	"KJFX - KASN - KJFX"	2.1	0	3	0.0	0.0	0	0.0	2.1	2.1	0.0	2.1	0.0	0.0	2.1	"Flight 2-8 Lloyd Clark"
"05/04/09"	"PA44-180"	"N245AT"	"KJFX - KMDQ - KJFX"	1.9	0	0	0.5	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	1.9	"Flight 2-9 Lloyd Clark"
"05/08/09"	"PA44-180"	"N259AT"	"KJFX - KMSL - KJFX"	1.9	1	0	0.3	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	1.9	"Flt 2-10 Lloyd Clark"
"05/11/09"	"PA44-180"	"N259AT"	"KJFX - KMSL - KJFX"	1.9	0	0	1.6	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	1.9	"Flt 2-11 Lloyd Clark"
"05/15/09"	"C172R"	"N420ER"	"KPIE - KPIE"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	"TPA/St. Pete Fam Flight, Spins, Landings"
"05/16/09"	"C172R"	"N420ER"	"KPIE - KPIE"	1.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	1.1	"Flt 1-3 Chris Poulos"
"05/16/09"	"PA44-180"	"N216FW"	"KPIE - KSRQ - KPIE"	1.7	0	0	0.5	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	1.7	"ATP Ahmed Idris"
"05/24/09"	"PA44-180"	"N216FW"	"KPIE - KSUA"	1.9	0	0	0.0	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	1.9	"MIFR Matt Patton"
"05/24/09"	"PA44-180"	"N216FW"	"KSUA - KFMY - KSRQ - KPIE"	3.2	0	0	1.0	0.0	0	0.0	0.0	3.2	0.0	3.2	0.0	0.0	3.2	"MIFR Matt Patton"
"05/25/09"	"C172R"	"N919TA"	"KPIE - KPIE"	2.0	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	"Chris Poulos Presolo Training"
"05/25/09"	"C172R"	"N919TA"	"KPIE - KPIE"	1.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	1.1	"Chris Poulos Landings"
"05/26/09"	"C172R"	"N919TA"	"KPIE - KPIE"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.5	"Intro Flight Tom Knopp"
"05/27/09"	"C172R"	"N919TA"	"KPIE - KPIE"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.5	"Intro Flight Tom Elliot"
"05/27/09"	"C172R"	"N919TA"	"KPIE - KPIE"	1.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	1.5	"Flt 1-1 Rafael Serrano"
"05/27/09"	"C172R"	"N919TA"	"KPIE - KPIE"	1.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	1.5	"Flt 1-6 Chris Poulos"
"05/29/09"	"C172R"	"N420ER"	"KPIE - KPIE"	1.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	1.1	"Flt 1-2 Rafael Serrano"
"05/30/09"	"PA44-180"	"N304BK"	"KPIE - KPIE"	1.7	0	0	0.5	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	1.7	"ATP Nick Toth"
"05/31/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	2.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	2.1	"Flt 1-3 Rafael Serrano"
"05/31/09"	"C172R"	"N420ER"	"KPIE - KPIE"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.6	"Intro flight Gary Percle"
"05/31/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	1.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.9	0.0	0.0	1.9	"Flt 1-7 Chris Poulos"
"06/01/09"	"PA44-180"	"N304BK"	"KPIE - KPIE"	1.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	1.1	"MIFR Jaison Joy"
"06/02/09"	"PA44-180"	"N304BK"	"KPIE - KBKV - KPIE"	2.2	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	2.2	"MIFR Jaison Joy"
"06/05/09"	"PA44-180"	"N345FA"	"KPIE - KPIE"	1.9	0	0	0.2	0.0	0	0.0	0.0	0.0	0.0	1.9	0.0	0.0	1.9	"ATP Christina Hall"
"06/06/09"	"PA44-180"	"N345FA"	"KPIE - KPIE"	2.0	0	0	0.5	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	"ATP Christina Hall"
"06/06/09"	"C172R"	"N420ER"	"KPIE - KPIE"	1.8	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	1.8	"Flt 1-4 Rafael Serrano"
"06/09/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	2.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	2.1	"1-5 Rafael Serrano"
"06/09/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	2.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.3	0.0	0.0	2.3	"Flt 1-2 Elliot Johns"
"06/10/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	2.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	"Flt 1-2 Stephan Ramos"
"06/10/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	1.8	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	1.8	"Flt 1-3 Elliot Johns"
"06/10/09"	"PA44-180"	"N345FA"	"KPIE - KPIE"	2.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	2.1	"MIFR Jaison Joy"
"06/11/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	2.3	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.3	0.0	0.0	2.3	"1-8 Chris Poulos"
"06/12/09"	"C172R"	"N420ER"	"KPIE - KVNC - KPIE"	1.4	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	1.4	"2-1 Rafael Serrano"
"06/12/09"	"C172R"	"N420ER"	"KPIE - KBKV - KPIE"	1.6	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	1.6	"Flt 1-9 Chris Poulos"
"06/13/09"	"C172R"	"N420ER"	"KPIE - KPIE"	1.7	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	1.7	"Flt 1-3 Stephan Ramos"
"06/15/09"	"C172R"	"N448ER"	"KPIE - KPIE"	1.0	0	0	0.0	0.0	0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	"Rafael Serrano Night Flying"
"06/23/09"	"PA44-180"	"N304BK"	"KPIE - KPIE"	1.4	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	1.4	"MIFR Farhan Saiyed"
"06/24/09"	"PA44-180"	"N304BK"	"KPIE - KPIE"	2.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	2.1	"MIFR Farhan Saiyed"
"06/24/09"	"PA44-180"	"N304BK"	"KPIE - KPIE"	2.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	2.1	"MIFR Farhan Saiyed"
"06/25/09"	"PA44-180"	"N345FA"	"KPIE - KPIE"	2.1	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	2.1	"MIFR Farhan Saiyed"
"06/25/09"	"PA44-180"	"N345FA"	"KPIE - KPIE"	2.2	0	0	0.0	0.0	1	0.0	0.0	0.0	0.0	2.2	0.0	0.0	2.2	"MIFR Farhan Saiyed"
"06/26/09"	"PA44-180"	"N345FA"	"KPIE - KPIE"	1.4	0	0	0.3	0.0	2	0.0	0.0	0.0	0.0	1.4	0.0	0.0	1.4	"MIFR Farhan Saiyed"
"06/28/09"	"PA44-180"	"N345FA"	"KPIE - KPIE"	1.2	0	0	0.3	0.0	3	0.0	0.0	0.0	0.0	1.2	0.0	0.0	1.2	"MIFR Farhan Saiyed"
"07/03/09"	"C172R"	"N2098A"	"KPIE - KPIE"	2.8	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.8	0.0	0.0	2.8	"Rafael Serrano Checkride Prep"
"07/03/09"	"C172R"	"N916TA"	"KPIE - KPIE"	0.5	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.5	"Elliot Johns, Alternator/Suction Failure"
"07/03/09"	"C172R"	"N2098A"	"KPIE - KPIE"	2.0	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	"Elliot Johns PVT Maneuvers"
"07/04/09"	"C172R"	"N2098A"	"KPIE - KPIE"	2.0	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	"Elliot Johns PVT Maneuvers"
"07/05/09"	"C172R"	"N2098A"	"KPIE - KPIE"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.6	"Intro Flight Gary Fichard"
