Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	T.W.	Complex	Remarks
"02/26/04"	"C172L"	"N5PT"	"BAF - BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0			"preflight, cockpit, checklist, taxi, runup, 4 fundamentals"
"03/07/04"	"C172L"	"N5PT"	"BAF-BAF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0			"constant a/s, climbs, descents, gliding trns, turns to hdgs"
"03/10/04"	"C172L"	"N5PT"	"BAF-BAF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0			"Intro to pwr off stalls, intro VOR, rectangular course"
"03/11/04"	"C172L"	"N5PT"	"BAF-BAF"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"Rectangular course, teardrops, x-wind t/o, x-wind lgd demo"
"03/18/04"	"C172L"	"N5PT"	"BAF-BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0			"Turns to hdgs, x-wind t/o rwy15, slow flight @ 70-90"
"03/19/04"	"C172L"	"N5PT"	"BAF-BAF"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0			"Extend d.wind 02 for 2 mile final, twr visit"
"03/24/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"Power on stalls, MCA, review app. to ldg. stalls"
"03/25/04"	"C172L"	"N5PT"	"BAF-BAF"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Intro to slips & go-around, steep turns L&R, wind 220@12K"
"04/16/04"	"C172L"	"N5PT"	"BAF-0B5-BAF"	1.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0			"touch&goes rwy 33 wind v 8K, x-c pilotage, hood, SEF, Steep 360s, VOR Nav"
"04/22/04"	"C172L"	"N5PT"	"BAF-BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0			"t/o rwy 15 wind 160@5, VOR orientation & tracking. Shelby along for ride!!"
"04/29/04"	"C172L"	"N5PT"	"BAF-BAF"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"Intro turns around a point, VOR tracking, Wind 200@20K"
"04/30/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"Intro forced landing procedures, wind 200@6, DW take-off"
"05/05/04"	"C172L"	"N5PT"	"BAF-BAF"	1.3	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0			"Review SEF, MCA app to ldg skill, stop&goes 20 L&R traffic, slips"
"05/16/04"	"C172L"	"N5PT"	"BAF-BAF"	1.1	1	0	0.0	0.4	0	0.0	0.0	1.0	0.0	0.0	0.0	1.1	0.0			"TAP L&R, Steep 360 L&R, review MCA app to ldg stalls"
"05/20/04"	"C172L"	"N5PT"	"BAF-BAF"	1.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0			"Forced ldg. procedure, MCA, app to ldg stalls"
"05/27/04"	"C172L"	"N5PT"	"BAF-BAF"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"app. to ldg stalls left & right turns, MCA w/distractions"
"06/07/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"Departure stalls, app. to ldg stalls, Flight Following, VOR orientation"
"06/12/04"	"C172L"	"N5PT"	"BAF-BAF"	1.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0			"app. to ldg stalls, MCA, Flight Following, T&Gs 02 wind 090 8-10K"
"06/13/04"	"C172L"	"N5PT"	"BAF-BAF"	0.9	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0			"Low Pass option approach, S&Gs 20 wind 180 6K"
"06/14/04"	"C172L"	"N5PT"	"BAF-BAF"	0.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0			"Low Pass, wind 200@6, S&Gs 20, Nice!"
"06/17/04"	"C172L"	"N5PT"	"BAF-7B2-BAF"	1.8	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0			"S&Gs 14, right base 33, nice flying!"
"06/24/04"	"C172L"	"N5PT"	"BAF-BAF"	1.1	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Wind 170-210 15K, TAP, X-wind ldgs 15 (option 20) dicey!"
"06/25/04"	"C172L"	"N5PT"	"BAF-BAF"	0.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0			"5 Unassisted T&Gs 20 wind 200 8K Felt good!!"
"07/09/04"	"C172L"	"N5PT"	"BAF-BAF"	0.9	1	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0			"Steep 360s, hood S&L descending turn, VOR tracking, MCA, app to ldg stalls"
"07/16/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"Flight Following, Forced Landing review, steep 360s, app. to ldg stalls"
"07/21/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"touch & goes, 20 thermal activity"
"07/22/04"	"C172L"	"N5PT"	"BAF-BAF"	1.2	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"L&R traffic, slips, SEF, power off ldgs, RW 20 T&Gs, S&Gs"
"07/25/04"	"C172L"	"N5PT"	"BAF-BAF"	1.1	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Go around, Full flap-no flap-short app, T&Gs 02 wind 040 9K"
"07/29/04"	"C172L"	"N5PT"	"BAF-7B2-BAF"	1.7	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0			"no altimeter, no a/s, go around, Dwnd ldg, BAF 20, recovery from bounced ldg"
"07/30/04"	"C172L"	"N5PT"	"BAF-BAF"	0.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0			"preparation for solo, wind calm rwy 33, wrong med form (damn!)"
"08/05/04"	"C172L"	"N5PT"	"BAF-BAF"	1.3	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0			"Downwind ldg 15, go around Rwy 33, OK to solo, S&Gs 02 wind 050@8"
"08/05/04"	"C172L"	"N5PT"	"BAF-BAF"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"Left traffic 02, 1st SOLO!! 1st was the best, dropped in the other 2  :-)"
"08/06/04"	"C172L"	"N5PT"	"BAF-BAF"	1.2	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"recovery from bounced landing, S&Gs 02 wind 350v030 8K"
"08/09/04"	"C172L"	"N5PT"	"BAF-DDH-BAF"	1.6	2	0	0.0	0.0	0	0.0	0.0	1.6	0.0	0.0	0.0	1.6	0.0			"Pilotage, lost procedures, DME, x-c procedure traffic ptn entry & exit"
"08/17/04"	"C172L"	"N5PT"	"BAF-BAF"	0.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0			"Intro to short and soft field t/o. 2nd supervised solo"
"08/17/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"solo patter left traffic 33, winds calm"
"08/26/04"	"C172L"	"N5PT"	"BAF-BAF"	1.3	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0			"Downwind ldgs 33, minimum flap, x-wind ldg 15, transition 20"
"09/02/04"	"C172L"	"N5PT"	"BAF-WST-BAF"	2.1	2	0	0.0	0.0	0	0.0	0.0	2.1	0.0	0.0	0.0	2.1	0.0			"Flight Following, VOR tracking, Pilotage, go around, Nice Flight!"
"09/05/04"	"C172L"	"N5PT"	"BAF-BAF"	1.4	3	0	0.0	0.4	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0			"review practice area, steep 360s, Hood, SEL, UA, Navigation, x-wind ldgs"
"09/06/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"Wind 130v180@5-8K, T&Gs 15 r.trfc, go-around"
"09/13/04"	"C172L"	"N5PT"	"BAF-BAF"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0			"No flap landing, short approach, supervised solo, nice job!"
"09/13/04"	"C172L"	"N5PT"	"BAF-BAF"	0.6	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Solo traffic, 02 5 S&Gs, wind var 5-7K, felt solid"
"09/15/04"	"C172L"	"N5PT"	"BAF-BAF"	1.3	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"1st solo to practice area, TAP, rav wind, some pattern work"
"09/16/04"	"C172L"	"N5PT"	"BAF-4B9-BAF"	1.8	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0			"Simsbury, Flew over home!, 5 BAF, Short field t/o & landings"
"09/19/04"	"C172L"	"N5PT"	"BAF-POU-BAF"	2.0	2	0	0.0	0.0	0	0.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0			"X-wind ldg 33 wind 050 20+K, x-c ops, VOR cross check & tracking"
"09/22/04"	"C172L"	"N5PT"	"BAF-BAF"	1.6	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0			"Pattern work, calm, TAP, steep turns & approach stalls"
"09/23/04"	"C172L"	"N5PT"	"BAF-NY1-BAF"	2.0	7	0	0.0	0.0	0	0.0	0.0	1.2	0.0	0.0	0.0	2.0	0.0			"Soft field t/o & ldg Kline Kill, x-wind 15/33, Nice Flying!"
"09/29/04"	"C172L"	"N5PT"	"BAF-BAF"	0.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0			"calm winds, rwy 20, T&Gs"
"09/30/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	2	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"steep 720s, SEF, Hood UA, App to ldg & Dep stalls, slow flight"
"10/03/04"	"C172L"	"N5PT"	"BAF-GFL-BAF"	2.4	2	0	0.0	0.0	0	0.0	0.0	2.4	0.0	2.4	0.0	0.0	0.0			"1st x-c solo, to Glens Falls, calm clear, another day to remember!"
"10/07/04"	"C172L"	"N5PT"	"0B5-VSF-BAF"	1.7	2	0	0.0	0.0	0	0.0	0.0	1.7	0.0	1.7	0.0	0.0	0.0			"Solo XC Turners Falls to Springfield, VT, CAVU"
"10/07/04"	"7ECA"	"N5235X"	"BAF-0B5-BAF"	0.7	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0			"Intro to tailwheel, Spin awareness & recovery"
"10/13/04"	"C172L"	"N5PT"	"BAF-LEB-5B2-BAF"	3.4	3	0	0.0	0.0	0	0.0	0.0	3.4	0.0	3.4	0.0	0.0	0.0			"Long x/c, perfectly clear & calm, cruised 6500', Excelleng flight planning. Amazing!"
"10/14/04"	"C172L"	"N5PT"	"BAF-7B9-BAF"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"Flight Following Ellington, Short field operations"
"10/14/04"	"C172L"	"N5PT"	"BAF-BAF"	0.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.3	0.0	0.0	0.0			"2 S&Gs"
"10/17/04"	"C172L"	"N5PT"	"BAF-7B2-BAF"	1.4	0	8	0.0	0.0	0	0.0	1.4	0.0	0.0	0.0	0.0	1.4	0.0			"recovery from bounced ldg, no ldg ligh, Night ops, go around"
"10/21/04"	"C172L"	"N5PT"	"BAF-BDL-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0			"""speed up on final"" clearance delivery, class C operations"
"10/26/04"	"C172L"	"N5PT"	"BAF-BAF"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"Practice area, short field ldg, TAP, steep 360s, 720, slow flight"
"10/28/04"	"C172L"	"N5PT"	"BAF-GON-BAF"	1.9	0	2	0.0	0.0	0	0.0	1.9	1.9	0.0	0.0	0.0	1.9	0.0			"VOR tracking & cross radials, Night operation - pilotage"
"10/29/04"	"C182Q"	"N1774H"	"BAF-BAF"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"a/c familiarization  Skylane!"
"11/04/04"	"C172L"	"N5PT"	"BAF-0B5"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"Solo to Turners Falls"
"11/04/04"	"C172L"	"N5PT"	"0B5-BAF"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"T&Gs 16 0B5, x-wind, SEF, MCA, Dep stalls, steep 360, TAP, Test Prep"
"11/09/04"	"C172L"	"N5PT"	"BAF-BAF"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"Touch & Go's"
"11/09/04"	"C172L"	"N5PT"	"BAF-BAF"	1.8	4	0	0.0	0.9	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0			"Test Prep: x-wind t/o ldg, steep 360s, TAP, short field t/o, MCA, dep stall"
"11/11/04"	"C172L"	"N5PT"	"BAF-0B5"	0.6	1	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0			"hood, slow flight VTF r.w. 16 0B5, stalls on instruments, x-w ldg"
"11/11/04"	"C172L"	"N5PT"	"0B5-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Wind 190@10, followed by 1774H, solo from T.Falls"
"11/14/04"	"C172L"	"N5PT"	"BAF-BAF"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Wind 350@11 rwy 02, practice area TAP, Steep 360s, MCA, T&Gs"
"11/15/04"	"C172L"	"N5PT"	"BAF-BAF"	0.7	1	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0			"Soft Field t/o, TAP, SEF to ldgs, Test Prep, MCA, dep stall"
"11/19/04"	"C172L"	"N5PT"	"BAF-BAF"	1.0	1	0	0.0	0.3	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Private Pilot Flight Test Successful!!"
"11/23/04"	"C172L"	"N5PT"	"BAF-BAF"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.3	0.0	0.0	0.0			"0B5 no go"
"12/02/04"	"C182Q"	"N1774H"	"BAF-ORH-0B5"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0			"Avionic check @ ORH, HP instruction"
"12/02/04"	"C172L"	"N5PT"	"05B-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"return 5PT from 100 hour, rwy 33, mod winds, nice!"
"12/09/04"	"C172L"	"N5PT"	"BAF-BAF"	1.3	1	0	0.0	0.7	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0			"hood, steep 360s, Power off/on stalls, departure stall, Dutch rolls, VTF 33"
"12/16/04"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	0.0	0.0	1.3	0.0			"x-c Procedures, welcome NEW OWNER! a/c systems, x-wind t/o ldgs"
"12/22/04"	"C182Q"	"N1774H"	"BAF-BAF"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0			"No flap, Full flap, steep 360s, Power-off Power-on stalls"
"12/30/04"	"C172L"	"N5PT"	"BAF-ORH"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0			"Solo to ORH while George ferried 74H for radio work"
"12/30/04"	"C172L"	"N5PT"	"ORH-BAF"	0.8	2	0	0.0	0.6	0	0.0	0.0	0.0	0.0	0.8	0.0	0.8	0.0			"medium bank turn, VTF 20, MCA, power off stall"
"01/20/05"	"C182Q"	"N1774H"	"ORH-BAF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.7	0.0	0.0	0.0	0.7	0.0			"Pick-up 1774H from avionic shop a/c systems - GPS operation"
"01/20/05"	"C172L"	"N5PT"	"BAF-ORH"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0			"to pick up 1774H"
"01/21/05"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.7	2	0	0.0	0.0	0	0.0	0.0	1.7	0.0	0.0	0.0	1.7	0.0			"Steep 360, enroute Notam check, GPS direct EEN, slow flight, power off stall"
"01/27/05"	"C182Q"	"N1774H"	"BAF-GON-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	0.0	0.0	1.8	0.0			"enroute pirep, 360 to lose alt, x-c operations, flight following, nice landing!"
"02/03/05"	"C182Q"	"N1774H"	"BAF-7B2-BAF"	1.6	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0			"7B2, 1 go around, 2 full stop, traffic avoidance, wind 360 5K, 4 ldg, BAF 02, low apprch"
"02/15/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Stop and goes BAF, Nice Job~!"
"02/17/05"	"C182Q"	"N1774H"	"BAF-GBR-PSF-BAF"	2.3	7	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0			"x-wind t/o ldg, Hood VT D.W., Diversion PSF, short field ops, nice job!"
"02/24/05"	"C182Q"	"N1774H"	"BAF-7B9-7B6-BAF"	1.9	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0			"Soft field t/o, DME arc BDL, 2 go arounds 7B9, short field ops Ellington & Skylark"
"02/28/05"	"C182Q"	"N1774H"	"BAF-4B9-BAF"	1.1	5	0	0.0	0.2	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"Simsbury full stop taxi back 03, short field ops, VTF 02 BAF"
"03/03/05"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.7	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0			"ops @ MGTOW, autopilot check, crosswind gusty wind operations"
"03/10/05"	"C182Q"	"N1774H"	"BAF-7B2-ORH-BAF-7B2-BAF"	2.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.8	0.0	0.0	0.0			"p/u supplement @ ORH, 1st passenger Roger, icy ldg & taxi conditions"
"03/14/05"	"C182Q"	"N1774H"	"BAF-ORE-BAF"	1.8	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0			"Gusty x-wind t/0 ldg ORE, wind 320 15G22 rwy 01/32"
"03/16/05"	"C182Q"	"N1774H"	"BAF-PSF-BAF"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Wind 290 14K rwy 33, Wind 300 12K rwy 26, snowboarding with Jacqui"
"03/17/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			
"03/17/05"	"C182Q"	"N1774H"	"BAF-DXR-BID-BAF"	2.6	3	0	0.0	0.0	0	0.0	0.0	2.6	0.0	2.6	0.0	0.0	0.0			"Danbury, Block Island solo, preview for sp.com fly-in"
"03/19/05"	"C182Q"	"N1774H"	"BAF-DXR-BAF"	2.7	3	0	0.0	0.0	0	0.0	0.0	2.7	0.0	2.7	0.0	0.0	0.0			"Sp.com fly-in, lots of traffic, loose formation w/N34774, Pat Px"
"03/20/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.9	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0			"light winds, traffic patter, rwy 33, 20"
"03/23/05"	"C182Q"	"N1774H"	"BAF-0B5-BAF-7B2-2B3-7B2-BAF"	3.1	6	0	0.0	0.0	0	0.0	0.0	1.3	0.0	3.1	0.0	0.0	0.0			"2 go-arounds (0B5 & 2B3) x-country with Roger, steep 360s"
"03/24/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"tried RUT and CNH, was late and lots of clouds... 180"
"03/25/05"	"C182Q"	"N1774H"	"BAF-CON-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"called FFS, filed flight plan, radar services, low cloud deck 3500'"
"03/30/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"traffic pattern winds var@6-8Kt, rwy 02"
"03/31/05"	"C182Q"	"N1774H"	"BAF-2B2-BAF"	2.1	2	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	0.0			"Plum Island, FF, nice cruise, rough tarmac, good short field control"
"03/31/05"	"C182Q"	"N1774H"	"BAF-4B9-BAF"	1.4	0	7	0.0	0.0	0	0.0	1.4	0.0	0.0	1.4	0.0	1.4	0.0			"Short field t/o, flight following, Night ops, no landing light: Simsbury"
"04/06/05"	"C182Q"	"N1774H"	"BAF-0B5"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"Delivery for Annual"
"04/07/05"	"C172L"	"N5PT"	"BAF-0B5-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Calm, low 1000' return, docs/manuals to Bruce for annual"
"04/14/05"	"PA28-161"	"N8090H"	"7B2-7B2"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	1.1	0.0			"Check-out, stalls & recovery, slow flight, SEF, turns-a-point, pattern ((signature))"
"05/01/05"	"C182Q"	"N1774H"	"0B5-KUCA-0B5-BAF"	3.2	3	0	0.0	0.0	0	0.0	0.0	2.7	0.0	3.2	0.0	0.0	0.0			"p/u from annual, flew with Scott D., departed rain OCA, wind 31018G21"
"05/02/05"	"C182Q"	"N1774H"	"BAF-RUT-BAF"	2.0	4	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0			"cruise @ 5500 to RUT, mod turb, 2 stop & goes, pattern BAF"
"05/04/05"	"C182Q"	"N1774H"	"BAF-0B8-BAF"	2.7	2	0	0.0	0.0	0	0.0	0.0	2.7	0.0	2.7	0.0	0.0	0.0			"Fishers Island w/Roger, FF, Short field, 1 go-around. Beautiful destination!!"
"05/05/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"flight around Pioneer Valley, 2 balloons, lots of traffic, calm, Donna px"
"05/09/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Attempted x-c to SF2, ceiling 2700', VFR into IMC, one s&go"
"05/13/05"	"C182Q"	"N1774H"	"BAF-LEB-BAF"	2.0	2	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0			"CAVU wind var@3-9, FF, beautiful flight, biked to Hanover"
"05/15/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.6	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Pattern, wind 30@9 1 no-flap, 2 on 33 x-wind"
"05/19/05"	"C182Q"	"N1774H"	"BAF-7B9-4B9-BAF"	1.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Short field tech, cruise 1500', t/o w/10ºflap"
"05/20/05"	"C182Q"	"N1774H"	"BAF-7B9-HYA-7B9-BAF"	3.7	5	0	0.0	0.0	0	0.0	0.0	2.5	0.0	3.7	0.0	0.0	0.0			"to Cape, sht. fld., 2px, hard start, beautiful x-c, smooth air"
"05/27/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"over Loomis to Shelburne Falls"
"05/31/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Closed Ptn., Slight Tailwind @5kt"
"06/02/05"	"C182Q"	"N1774H"	"BAF-0B-BAF"	1.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"to Turners for new strut seal, Haze ~5 sm vis, ptn work @BAF"
"06/03/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.4	5	0	0.0	0.4	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0			"Hood, MCA Stall, med turns, UA, Departure Stalls, x-wind ldg, go around"
"06/08/05"	"C182Q"	"N1774H"	"BAF-FSD-BAF"	3.2	2	0	0.0	0.0	0	0.0	0.0	3.2	0.0	3.2	0.0	0.0	0.0			"Highgate Falls, VT, 750' & 8500' cruise, FF, engine mgt"
"06/11/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.5	0	3	0.0	0.0	0	0.0	0.5	0.0	0.0	0.5	0.0	0.0	0.0			"3 stop & gos, Hazy, barely 3 mile vix, nice ldgs for currency"
"06/20/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"slow flight over Loomis St"
"06/23/05"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.3	1	1	0.0	0.0	0	0.0	0.6	0.0	0.0	1.3	0.0	0.0	0.0			"Dinner @ Keene, ngt lgd"
"06/24/05"	"C182Q"	"N1774H"	"BAF-SVF-BAF"	1.7	0	2	0.0	0.0	0	0.0	1.7	1.7	0.0	1.7	0.0	0.0	0.0			"Night flight -> Springfield, VT w/Kevin Trigo, 2 night ldgs"
"07/02/05"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.3	1	1	0.0	0.0	0	0.0	0.6	0.0	0.0	1.3	0.0	0.0	0.0			"Dusk -> Keene, returned 11:30pm, calm, fireworks!, 1 night ldg"
"07/03/05"	"C182Q"	"N1774H"	"BAF-6B8-BAF"	3.0	2	0	0.0	0.0	0	0.0	0.0	3.0	0.0	3.0	0.0	0.0	0.0			"Lyndonville, FF, CAVU, Caspian Lake, p/o stalls, dep stalls, s.turns"
"07/04/05"	"C182Q"	"N1774H"	"BAF-BED-7B9-BAF"	1.9	2	1	0.0	0.0	0	0.0	0.4	1.5	0.0	1.9	0.0	0.0	0.0			"FF, Bravo air, Sht.Field, one night ldg"
"07/07/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.5	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"ptn work, 5 t&g, trying to slow app speeds, 33 winds calm"
"07/12/05"	"C182Q"	"N1774H"	"BAF-GFL-BAF"	1.9	5	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.9	0.0	0.0	0.0			"x-c to Glens Falls, 1 full stop, 3 t&g"
"07/20/05"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.2	1	1	0.0	0.0	0	0.0	0.6	0.0	0.0	1.2	0.0	0.0	0.0			"Dinner trip, return @ night"
"07/22/05"	"C182Q"	"N1774H"	"BAF-0B5-IJD-9B8-44N-9B8-BAF"	3.6	6	0	0.0	0.0	0	0.0	0.0	0.7	0.0	3.6	0.0	0.0	0.0			"0B5 30 hr oil change, tur field (9B8), x-c with Jim M."
"07/23/05"	"C182Q"	"N1774H"	"BAF-ORH-ORH-BAF"	1.9	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.9	0.0	0.0	0.0			"-> to ORH for new encoder, flew with Conrad to check out new equipment"
"07/24/05"	"C182Q"	"N1774H"	"BAF-1B1-BAF"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"CAVU, calm winds, slow flight, horrible departure (rushed) @ 1B1, T&G BAF"
"07/28/05"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	0.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"??"
"07/28/05"	"C182Q"	"N1774H"	"BAF-HFD-7B9-7B2-BAF"	2.1	6	0	0.0	0.5	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	0.0			"Shor field ops, 7B9-BDL, Hood-MCA-unusual tt. 1/19"
"08/04/05"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.4	1	1	0.0	0.0	0	0.0	0.7	0.0	0.0	1.4	0.0	0.0	0.0			"Dusk departure, night ldg, calm"
"08/06/05"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"Px Doug, Sky Acres, geese on rwy, sight seeing Loomis St."
"08/08/05"	"C182Q"	"N1774H"	"BAF-KIWI-BAF"	4.0	3	0	0.0	0.0	0	0.0	0.0	3.3	0.0	4.0	0.0	0.0	0.0			"x-c to Wiscasset, sight flight over Kennebec Point, Anne & Walter Pxs"
"08/10/05"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0			"Niticed hih EGTs #3, monitor, lunch @ Sky Acres"
"08/17/05"	"C182Q"	"N1774H"	"BAF-ME79"	2.1	0	1	0.0	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	0.0			"Sebec Lake, Filed plan, FF, gravel rwy"
"08/19/05"	"C182Q"	"N1774H"	"ME79-BAF"	2.4	0	1	0.0	0.0	0	0.0	2.4	2.4	0.0	2.4	0.0	0.0	0.0			"Night Ldg, FF, tough call on Wx, but good I left when I did"
"09/01/05"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Fixed strut seal, Soft field t/o operations"
"09/05/05"	"C182Q"	"N1774H"	"BAF-7B9-VSF-7B9-BAF"	3.0	5	0	0.0	0.0	0	0.0	0.0	2.5	0.0	3.0	0.0	0.0	0.0			"Tour of Quabbin, Sht field ops @ Ellington, Kim Px"
"09/14/05"	"C182Q"	"N1774H"	"BAF-GFL-BAF"	2.0	3	1	0.0	0.0	0	0.0	0.8	2.0	0.0	2.0	0.0	0.0	0.0			"T&G @ GFL, 1 night ldg"
"09/21/05"	"C182Q"	"N1774H"	"BAF-ORE-BAF"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"-> Fuel, x-w t/o, dutch rolls, refined leaning process"
"09/30/05"	"C177B"	"N34774"	"BAF-EEN-0B7-BAF"	1.9	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0			"Safety pilot for Scott"
"10/01/05"	"C182Q"	"N1774H"	"BAF-7B9-RUT-7B9-BAF"	2.9	4	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.9	0.0	0.0	0.0			"Maggie Px -> Rutland, VT leaf peeper b.fast, Short field ops, CAVU"
"10/02/05"	"C182Q"	"N1774H"	"BAF-FOK-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"N'East fly-in, FF, calm & clear, new class ""D"""
"10/19/05"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0			"p/u oil filter @ Turners, strong x-wind ldg"
"10/20/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"local, pattern work, T&Gs, 290@8g15, last on 02 x-wind"
"10/21/05"	"C182Q"	"N1774H"	"BAF-4VN-AFN-BAF"	1.8	3	0	0.0	0.0	0	0.0	0.0	0.5	0.0	1.8	0.0	0.0	0.0			"new destinations, mod. turb, go-around @ AFN"
"10/27/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.4	1	0	0.0	1.2	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0			"1st Instument lesson:timed turns L&R, unusual att. MCA, stall, pattern A, med turns"
"10/27/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"practice setting speed/trim"
"10/28/05"	"C182Q"	"N1774H"	"BAF-7B9-0B5-BAF"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0			"Short field ops, fixed stall horn, landed long for traffic 02"
"10/29/05"	"C182Q"	"N1774H"	"BAF-BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"sight flight over Franklin County with Steve, winds 15g20"
"10/30/05"	"C182Q"	"N1774H"	"BAF-SLK-N89-BAF"	4.0	2	1	0.0	0.0	0	0.0	0.5	4.0	0.0	4.0	0.0	0.0	0.0			"long x-c, 8500', FF, one night ldg. beautiful over tops of Adirondacks and Catskills"
"11/02/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Winds 32@18g26 @3K 36Kt, Power settings, stall, TAP, 10* flap ldg"
"11/03/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.2	1	0	0.0	1.0	0	0.0	0.0	0.0	0.0	1.2	0.0	1.2	0.0			"clearace & mod turb. Pattern A, pirep, partial panel, descents & turns"
"11/10/05"	"C182Q"	"N1774H"	"BAF-0B8-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"Fishers Is., Winds 340@16g21, FF, light-mod turb"
"11/13/05"	"C182Q"	"N1774H"	"BAF-1B1-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0			"Fuel @ 1B1, John Px, power settings"
"11/17/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.9	1	0	0.0	1.6	0	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0			"PP Timed turns, constant air-speed climbs, power off/on stalls, No Gyro vectors, PPVA, steep 360, ptn B"
"11/27/05"	"C182Q"	"N1774H"	"BAF-8B1-1B1-BAF"	2.6	6	0	0.0	0.0	0	0.0	0.0	1.8	0.0	2.6	0.0	0.0	0.0			"Fuel stop @1B1, x-c to Hillsboro, T&G @ BAF"
"12/01/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.6	1	0	0.0	1.4	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0			"simulated clearance, V39 VAPER, pirep, stalls pwr off/on, timed turns, intro NDB"
"12/07/05"	"C182Q"	"N1774H"	"BAF-0B8-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"15Kt x/w ldg (max!), mod turb"
"12/08/05"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"VOR tracking, GPS flight plan, fuel @44N"
"12/08/05"	"C182Q"	"N1774H"	"BAF-BAF"	1.1	1	0	0.0	0.9	0	0.0	0.0	0.0	0.0	1.1	0.0	1.1	0.0			"partial panel, stalls, ppua, steep 360s l&r, VTF 02 BAF"
"12/10/05"	"C182Q"	"N1774H"	"BAF-6B0-BAF"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0			"x-c, VOR nav, FF, visual ILS rwy 20, beautiful trip over ski areas"
"12/11/05"	"C182Q"	"N1774H"	"BAF-HFD-44N-HFD-BAF"	2.3	4	0	0.0	0.0	0	0.0	0.0	1.4	0.0	2.3	0.0	0.0	0.0			"x-c, 2 Px (Sherrill & Kyle), FF, 1-19 trans. @ BDL, Brunch @ Sky Acres"
"12/15/05"	"C182Q"	"N1774H"	"BAF-5B2-BAF"	1.9	2	0	0.0	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0			"x-c, fuel @ 5B2, CAVU, FF"
"12/15/05"	"C182Q"	"N1774H"	"BAF-GDM-BAF"	1.6	1	0	0.0	1.4	2	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0			"LOC BC, MCA, departure stall, steep 720's, VOR A ORE, VTF VOR 20"
"12/21/05"	"C182Q"	"N1774H"	"BAF-WST-BAF"	1.5	1	3	0.0	0.0	0	0.0	0.9	1.5	0.0	1.5	0.0	0.0	0.0			"FF, rwy 25@WST, fuel, 3 night ldg BAF"
"12/22/05"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.3	2	0	0.0	0.3	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"VFR->GDM VOR, hold & appr -> 0B5, return to BAF w/George & Sarah ILS appr"
"12/22/05"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	2.1	2	0	0.0	1.9	0	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0			"LOC BC BAF 20 DME GDM VOR-A 0B5 published hold Marly - VTF EEN VOR 2 pp VOR Nav BAF - BAF VTF ILS 20"
"12/22/05"	"C182Q"	"N1774H"	"BAF-0B5"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"140 Kt TAS, ldg 16"
"01/04/06"	"C182Q"	"N1774H"	"0B5-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"p/u @ shop, light winds, rwy 02"
"01/07/06"	"C182Q"	"N1774H"	"BAF-3B0-BAF"	1.8	1	0	0.0	1.6	0	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0			"VOR DME B 3B0, published hold, steep 720s l&r, VTF VOR 02, ppva"
"01/08/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.2	0	3	0.0	0.0	0	0.0	0.8	0.0	0.0	1.2	0.0	0.0	0.0			"GPS 32 ORE low approach, published hold, 3 night ldgs 20"
"01/10/06"	"C182Q"	"N1774H"	"BAF-1B1-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"Fuel @ 1B1, light turb, broken cable on starter repaired"
"01/12/06"	"C182Q"	"N1774H"	"BAF-ORE-BAF"	1.9	1	0	0.0	1.7	0	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0			"GPS 32 ORE IAF QUIST, Steep 720s, stalls, ppva, timed turns, GPS 20 IAF VAPER"
"01/19/06"	"C182Q"	"N1774H"	"BAF-3B0-BAF"	2.7	1	0	0.0	2.2	0	0.0	0.0	0.0	0.0	2.7	0.0	2.7	0.0			"GPS 02 3B0 Pub. hold, autopilot ops, GPS 32 ORE Pub. hold"
"01/20/06"	"C182Q"	"N1774H"	"BAF-WST-0B5-BAF"	2.6	4	0	0.0	0.0	0	0.0	0.0	1.7	0.0	2.6	0.0	0.0	0.0			"x-c -> WST, Autopilot ops, 20Kt gusts @ WST"
"01/21/06"	"C182Q"	"N1774H"	"BAF-GBR-BAF"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"practice hold @ GBR 40 kt aloft, 3 T&Gs @ BAF 20"
"01/26/06"	"C182Q"	"N1774H"	"BAF-CTR-BAF"	1.9	1	0	0.0	1.6	0	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0			"intersection hold WHATE, hold CTR, VTF 02 BAF, mod. turb"
"02/01/06"	"C182Q"	"N1774H"	"BAF-WST-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"FF, fuel, ovc 3.5K"
"02/02/06"	"C182Q"	"N1774H"	"BAF-GBR-BAF"	1.6	1	0	0.0	1.3	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0			"GPS A GBR published hold, steep 720s, dep stall, VTF GPS 20"
"02/08/06"	"C182Q"	"N1774H"	"BAF-0B1-0B5-BAF"	3.5	3	0	0.0	0.0	0	0.0	0.0	3.0	0.0	3.5	0.0	0.0	0.0			"FF, TFR, Active MOA, bkn 4-5k, mtn ldg, snowboarding @ Sunday River, nice!"
"02/09/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.7	1	0	0.0	1.4	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0			"Dep stalls, ppva, pirep, ILS full approach, pub. hold, WESIE"
"02/09/06"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.5	1	4	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"4 night ldgs, 32@EEN, mod turb, nervous about terrain @ EEN"
"02/15/06"	"C182Q"	"N1774H"	"BAF-0B1-BAF"	3.2	2	0	0.0	0.0	0	0.0	0.0	3.2	0.0	3.2	0.0	0.0	0.0			"FF, 36Kt tailwind -> 0B1, refuel x-wind t/o, FF eturn, strong winds, snowboarding"
"02/16/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.2	1	0	0.0	1.0	0	0.0	0.0	0.0	0.0	1.2	0.0	1.2	0.0			"instrument t/o, GPS A 7B2 published hold, VTF 02 VOR BAF"
"02/22/06"	"C182Q"	"N1774H"	"BAF-5B2-BAF"	1.9	2	0	0.0	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0			"FF, light turb, ldg 23, fuel, nice FBO"
"03/02/06"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"Clouds 4K, go-around @ N. Adams, winds calm"
"03/05/06"	"C182Q"	"N1774H"	"BAF-DDH-LEB-VSF-7B2-BAF"	2.7	5	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.7	0.0	0.0	0.0			"x-c photo trip, CAVU, windy, fuel and stop @ 7B2, wind shear @ 33 BAF"
"03/08/06"	"C182Q"	"N1774H"	"BAF-PSF-BAF"	0.9	3	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.0			"calm, 2 T&Gs, right traffic, straight in 15 BAF"
"03/09/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.4	1	0	0.0	1.0	3	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0			"GPS 20, ILS 20 (2), Rime ice holding @ CTR, filed IFR"
"03/16/06"	"C182Q"	"N1774H"	"BAF-BDR-BAF"	1.6	1	1	0.0	0.0	0	0.0	0.8	1.6	0.0	1.6	0.0	0.0	0.0			"BDR class ""D"", FF, Garmin seminar, night flight back, FF"
"03/17/06"	"C182Q"	"N1774H"	"BAF-HFD-WST-HFD-BAF"	2.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.7	0.0	0.0	0.0			"winds 12G21, x-wind @ HFD, Fuel @ WST, Sherrill Px, circled Block Island"
"03/23/06"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.7	1	0	0.0	1.4	2	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0			"VTF VOR 02 BAF, No flap ldg, VTF ILS 29 published hold ORH"
"03/24/06"	"C182Q"	"N1774H"	"BAF-0B8-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0			"Fishers Island, FF"
"03/30/06"	"C182Q"	"N1774H"	"BAF-BAF"	2.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.4	0.0	2.4	0.0			"very nice, with Steve, NYC VFR corridor"
"04/01/06"	"C182Q"	"N1774H"	"BAF-BDL-BAF"	1.1	2	0	0.0	0.8	3	0.0	0.0	0.0	0.0	1.1	0.0	1.1	0.0			"VTF GPS 20 BAF, VTF ILS 24 BDL VOR 24"
"04/03/06"	"C182Q"	"N1774H"	"BAF-WST-BAF"	1.7	4	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.7	0.0	0.0	0.0			"Fuel @ WST, FF, rwy 32 330-310@11, T&G@BAF 33, wind 350@11G20"
"04/06/06"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.6	2	0	0.0	1.2	2	0.0	0.0	1.6	0.0	1.6	0.0	1.6	0.0			"ILS 02 EEN circle 32, VTF VOR 20 circle 33"
"04/12/06"	"C182Q"	"N1774H"	"BAF-BHB-BAF"	4.7	2	0	0.0	0.0	0	0.0	0.0	4.7	0.0	4.7	0.0	0.0	0.0			"VFR to Bar Harbor, FF, handfly on return, Island tour.. CAVU!"
"04/13/06"	"C182Q"	"N1774H"	"BAF-DDH-BAF"	2.2	2	0	0.7	1.0	2	0.0	0.0	2.2	0.0	0.0	0.0	2.2	0.0			"Full approach VOR 13 Bennington, GPS 20 BAF, light-mod turb, filed IFR"
"04/17/06"	"C182Q"	"N1774H"	"BAF-WST-N04-BAF"	2.6	3	0	0.0	2.0	3	0.0	0.0	2.6	0.0	2.6	0.0	2.6	0.0			"LOC 7 WST Full app circle 14, VTF Rwy 33, Griswold - Full Appr: go-around"
"04/18/06"	"C182Q"	"N1774H"	"BAF-RUT-BAF"	2.5	2	0	0.0	2.0	2	0.0	0.0	2.5	0.0	0.0	0.0	2.5	0.0			"Instrument Clearance, WHATE, CELEM VOR DME 1, void clearance, SMUTO D-> BAF, Exellent X-wind 33 (winds 010 17G23)"
"04/20/06"	"C182Q"	"N1774H"	"BAF-BDL-BAF"	1.6	1	0	0.0	1.3	2	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0			"steep 720s L&R, PPUA, Dep stall, VTF ILS 6 max fwd speeds, VTF VOR 2"
"04/20/06"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Radio Shop, terrain install for 530, FF, const lgt turb"
"04/21/06"	"C182Q"	"N1774H"	"BAF-WST-BAF"	1.9	2	0	0.0	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0			"Px Kim, circle Block Is. @ 7.5K, Fuel @ WST, FF, x-w ldg tech"
"04/22/06"	"C182Q"	"N1774H"	"BAF-CEF-BAF"	1.3	1	0	0.0	1.0	4	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0			"VTF ILS 5 CEF (3), VTF VOR 20 BAF Circle 15 @ 1.5nm"
"04/27/06"	"C182Q"	"N1774H"	"BAF-4B9-BAF"	0.6	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Loomis St, Short Fld tech, rwy 3, winds clm, 10* flap t/o"
"04/27/06"	"C182Q"	"N1774H"	"BAF-CEF-BAF"	1.5	1	0	0.0	1.2	4	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0			"VTF VOR 20 BAF, CEF ILS 23 Full Approach (3)"
"04/30/06"	"C182Q"	"N1774H"	"BAF-PSF-BAF"	1.4	1	3	0.0	0.0	0	0.0	0.6	0.0	0.0	1.4	0.0	0.0	0.0			"Pittsfield VFR, power settings adj, 3 night lags @ BAF rwy 15 winds 110@7"
"05/04/06"	"C182Q"	"N1774H"	"BAF-WST-BAF"	2.1	2	0	0.0	1.7	2	0.0	0.0	2.1	0.0	2.1	0.0	2.1	0.0			"VTF ILS 20 BAF - intercpt & track Full app. LOC 7 WST, V14 V405"
"05/05/06"	"C182Q"	"N1774H"	"BAF-7B2-area-7B2-BAF"	1.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"p.u Dorothy @ N'hamp for sight flight around valley, wind 320@10G19"
"05/08/06"	"C182Q"	"N1774H"	"BAF-8B5-BAF"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"VFR to Barre  Paint Shop, Go-around rwy 06, slight tailwind, rough pavement"
"05/11/06"	"C182Q"	"N1774H"	"BAF-BAF"	0.9	1	0	0.9	0.0	2	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0			"VTF ILS 20, 13 ovc 8"
"05/11/06"	"C182Q"	"N1774H"	"BAF-WST-BAF"	1.6	2	0	1.6	0.0	2	0.0	0.0	1.6	0.0	0.0	0.0	1.6	0.0			"VTF 02 VOR, enroute decision makin, VTF LOC 7 700bkn, 600ovc, RW"
"05/13/06"	"C182Q"	"N1774H"	"BAF-VSF-BAF"	2.6	2	0	2.6	0.0	2	0.0	0.0	2.6	0.0	0.0	0.0	2.6	0.0			"missed app EEN - pirep - enroute decision making - GPS 5 VSF - VTF VOR 2"
"05/14/06"	"C182Q"	"N1774H"	"BAF-CEF-BAF"	1.5	0	1	1.5	0.0	4	0.0	1.5	0.0	0.0	0.0	0.0	1.5	0.0			"VTF CEF ILS 5 (2) VTF ILS 20 WX 5ovc 2 'RW Night IFR ops"
"05/17/06"	"7ECA"	"N5235X"	"BAF-BAF"	0.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	0.6		"intro t T.W. ops, controls during taxi, t/o, gliding approaches"
"05/17/06"	"C182Q"	"N1774H"	"BAF-ORE-BAF"	1.6	1	0	0.0	1.4	2	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0			"instrument training"
"05/17/06"	"C182Q"	"N1774H"	"BAF-WST-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"FF -> WST, fuel, OVC 4.5, 230@13G22, radio volume issue"
"05/18/06"	"C182Q"	"N1774H"	"BAF-GBR-BAF"	1.5	1	0	0.0	1.3	2	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0			"NDB A GBR hold as published, LOC 20 BAF partial panel, Nice!!"
"05/19/06"	"C182Q"	"N1774H"	"BAF-CEF-BAF"	1.8	1	0	1.5	0.0	5	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0			"O:S 20 BAF Vectors, light ot mod. rain - VTF ILS 23 CEF, GPS 02"
"05/24/06"	"C182Q"	"N1774H"	"BAF-3B2-BAF"	2.1	2	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	0.0			"VFR to Marshfield, -RA, 310@15G20, FF, no autopilot"
"05/25/06"	"C182Q"	"N1774H"	"BAF-0B5"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"VFR -> Turners for mtg. w/Bruce for annual"
"05/25/06"	"C182Q"	"N1774H"	"0B5-LEB-0B5"	2.3	2	0	0.0	1.5	2	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0			"ILS 18 LEB Full app. NDB 1 4V8 pub hold"
"06/15/06"	"C182Q"	"N1774H"	"0B5-GBR-BAF"	1.1	0	3	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"p/u from annual, VOR check, engine settings, 3 night S&G"
"06/15/06"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.3	0	4	0.0	0.0	0	0.0	1.3	0.0	0.0	1.3	0.0	0.0	0.0			"Night flight, 2 S&G, terrain awareness @ KEEN"
"07/03/06"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.7	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0			"Checked out new #2 nav/com, fuel @ 0B5, Px Rich, CAVU"
"07/06/06"	"C182Q"	"N1774H"	"BAF-MOP-AUW"	7.1	2	0	0.0	0.0	0	0.0	0.0	7.1	0.0	7.1	0.0	0.0	0.0			"x-c to Wausau, WI over Ontario. Filed, FF, Fuel @ MOP"
"07/10/06"	"C182Q"	"N1774H"	"AUW-CWA-ERI"	4.8	2	0	0.0	0.0	0	0.0	0.0	4.5	0.0	4.8	0.0	0.0	0.0			"x-c, MVFR, diverted to KERI surrounding TS, FF, Fuel @ ERI, luggage p/u CWA"
"07/11/06"	"C182Q"	"N1774H"	"ERI-MSV"	2.2	1	0	0.0	0.0	0	0.0	0.0	2.2	0.0	2.2	0.0	0.0	0.0			"Diverted to Sullivan County for Wx. FF, 10Kt x-wnd ldg, PIREP, Flight svc."
"07/11/06"	"C182Q"	"N1774H"	"MSV-BAF"	1.0	0	1	0.0	0.0	0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0			"Waiting for 7 hours for Wx. Many calls to FS, MVFR 4 mile vis. 1 night ldg"
"07/13/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.5	1	0	1.2	0.0	2	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0			"Pop-up IFR clearance, Hold CTR, GPS 14 7B2, VOR 20 circle 02"
"07/20/06"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	0.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"fuel @ Turners Falls"
"07/20/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.3	1	0	0.0	1.1	1	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0			"climb & Descend in holding pattern (CTR), unusual attitude recovery, VTF VOR 02"
"07/24/06"	"C182Q"	"N1774H"	"BAF-0B5-4B6-BAF"	2.9	7	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.9	0.0	0.0	0.0			"Fix strut @ 0B5, 3 T&G Ticonderoga, slow flight, steep turns, ldg config stalls, 3 T&G BAF"
"07/26/06"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.2	1	1	0.0	0.0	0	0.0	0.6	0.0	0.0	1.2	0.0	0.0	0.0			"Fuel @ N. Adams, 4-5 mile viz, haze 1 night ldg"
"07/27/06"	"C182Q"	"N1774H"	"BAF-HFD-BAF"	1.7	1	0	0.0	1.5	3	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0			"BAF VOR 20 full approach, VTF LDA 02 HFD, ILS 20 BAF"
"08/03/06"	"C182Q"	"N1774H"	"BAF-HVN-BAF"	2.3	2	0	0.2	1.8	2	0.0	0.0	2.3	0.0	0.0	0.0	2.3	0.0			"VTF ILS 02 HVN, Dep Prodec. VTF VOR 20 downwind ldg"
"08/04/06"	"C182Q"	"N1774H"	"BAF-WST"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.7	0.0	0.7	0.0	0.0	0.0			"FF -> Westerly, winds calm, rwy 25"
"08/05/06"	"C182Q"	"N1774H"	"WST-MTP-WST"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"Slow flight up coast @ 1000' gl to Newport, to Montauk w/Kim"
"08/05/06"	"C182Q"	"N1774H"	"WST-BAF"	0.7	0	1	0.0	0.0	0	0.0	0.5	0.7	0.0	0.7	0.0	0.0	0.0			"evening, FF, late hand off from Providence app, ngt ldg"
"08/07/06"	"C182Q"	"N1774H"	"BAF-area-BAF"	0.9	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0			"Pattern work after oil change, T&Gs 20, x-wind ldg 15 wind 220@16"
"08/09/06"	"C182Q"	"N1774H"	"BAF-ORH-OB5-BAF"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0			"Radio shop, rwy 33 @ORH, Fuel @ 0B5, slow flight"
"08/10/06"	"C182Q"	"N1774H"	"BAF-BDL-BAF"	1.2	1	0	0.0	1.0	3	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0			"Max Fwd speed, No Gyro VTF VOR 20, VTF ILS 24/33 BDL"
"08/17/06"	"C182Q"	"N1774H"	"BAF- BAF"	0.5	0	3	0.0	0.0	0	0.0	0.5	0.0	0.0	0.5	0.0	0.0	0.0			"Pattern 3 stop & go @ night calm viz 6"
"08/21/06"	"C177RG"	"N2008Q"	"1B1 - ISP"	1.3	1	0	0.1	0.3	1	0.0	0.0	1.0	0.0	1.3	0.0	1.3	0.0		1.3	"I.E.P. Doug Stewart N'easter Trip Enroute proc ILS 6"
"08/21/06"	"C177RG"	"N2008Q"	"ISP-DWD"	1.3	1	0	0.0	0.3	1	0.0	0.0	1.0	0.0	1.3	0.0	1.3	0.0		1.3	"I.E.P. Doug Stewart N'easter Trip GPS 35"
"08/21/06"	"C177RG"	"N2008Q"	"DWD-PSM"	0.9	1	0	0.4	0.0	1	0.0	0.0	0.9	0.0	0.9	0.0	0.9	0.0		0.9	"I.E.P. Doug Stewart N'easter Trip ILS 34"
"08/21/06"	"C177RG"	"N2008Q"	"PSM-RKD"	1.1	1	0	0.4	0.0	1	0.0	0.0	0.9	0.0	1.1	0.0	1.1	0.0		1.1	"I.E.P. Doug Stewart N'easter Trip ILS 13 CTL 31"
"08/21/06"	"C177RG"	"N2008Q"	"RKD-BHB-BGR"	1.3	1	0	0.7	0.0	3	0.0	0.0	0.8	0.0	1.3	0.0	1.3	0.0		1.3	"I.E.P. Doug Stewart N'easter Trip LOL/DME BC 04/ MAP / HLD (BHB) GPS 33 (BGR)"
"08/22/06"	"C177RG"	"N2008Q"	"BGR-BML"	1.4	1	0	0.0	0.3	1	0.0	0.0	1.2	0.0	1.4	0.0	1.4	0.0		1.4	"I.E.P. Doug Stewart N'easter Trip VOR/DME 18"
"08/22/06"	"C177RG"	"N2008Q"	"BML-LEB"	1.1	1	0	0.0	0.9	1	0.0	0.0	0.9	0.0	1.1	0.0	1.1	0.0		1.1	"I.E.P. Doug Stewart N'easter Trip ILS 18"
"08/22/06"	"C177RG"	"N2008Q"	"LEB-CNH-VSF"	1.1	1	0	0.0	0.9	2	0.0	0.0	0.5	0.0	1.1	0.0	1.1	0.0		1.1	"I.E.P. Doug Stewart N'easter Trip GPS 29/MAP/HLD (CNH) LOC/DME05/CTL rwy 29 (VSF)"
"08/22/06"	"C177RG"	"N2008Q"	"VSF-DDH-1B1"	1.4	1	0	0.0	1.1	2	0.0	0.0	0.7	0.0	1.4	0.0	1.4	0.0		1.4	"I.E.P. Doug Stewart N'easter Trip GPS 13/ MAP (DDH) GPS 21 / HLD (QIZZAZ) (1B1)"
"08/23/06"	"C182Q"	"N1774H"	"BAF-PSF-BAF"	1.6	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0			"Power settings, 2 T&G 1 full stop (PSF) rwy 02 wind 320@11G16"
"08/24/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.3	1	0	0.0	1.1	4	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0			"ILS 20 w/autopilot, VOR A 7B2, VOR DME B w/min equip, ILS 20 w/min equip"
"08/25/06"	"C182Q"	"N1774H"	"BAF-WST-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"Fuel @ WST, FF, winds calm, viz good"
"08/31/06"	"C182Q"	"N1774H"	"BAF-GDM-BAF"	2.0	1	0	0.0	1.8	3	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0			"VOR A GDM published hold, VTF VOR 5 CEF, VTF GPS 2"
"09/04/06"	"C182Q"	"N1774H"	"BAF-ASH-BAF"	1.9	3	0	0.0	0.0	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0			"practice holds @ GDM, 2 T&G and go-around @ ASH, 33 BAF 280@7G16"
"09/07/06"	"C182Q"	"N1774H"	"BAF-7B2-BAF"	1.1	1	0	0.2	0.7	4	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0			"VTF VOR A 7B2, VTF ILS 20 (3) below minimums"
"09/08/06"	"C182Q"	"N1774H"	"BAF-0B5"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"VFR rwy 16 drop off for work on prop"
"09/21/06"	"7ECA"	"N5235X"	"BAF-0B5"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	0.6		"taxi, t/o S&L, tailwheel"
"09/21/06"	"C182Q"	"N1774H"	"0B5-EEN-0B5"	1.0	1	0	0.0	0.8	2	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0			"ILS 02 EEN, VOR A 0B5"
"09/21/06"	"C182Q"	"N1774H"	"0B5-BAF"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"return from 0B5 w/overhauled prop done VFR"
"09/22/06"	"C182Q"	"N1774H"	"BAF-7B2-area-7B2-BAF"	2.1	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	0.0			"Px Dan, overfly Hayes Maze, Pioneer Valley tour"
"09/26/06"	"C182Q"	"N1774H"	"BAF-EWB-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"Fuel @ New Bedford, FF, routing around clouds, occ mod turb"
"09/28/06"	"C182Q"	"N1774H"	"BAF-0B5"	1.8	1	0	0.0	1.6	3	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0			"VTF ILS 23 - VOR A ORE Full appr. Pub. hold, VOR A 0B5 Test Prep"
"09/28/06"	"C182Q"	"N1774H"	"0B5-0B5"	1.0	1	0	0.0	0.8	3	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0			"Full appr. NDB 32, NDB 1 @ ORE VOR A 0B5 Test Prep"
"09/28/06"	"C182Q"	"N1774H"	"0B5-BAF"	0.9	1	0	0.0	0.7	1	0.0	0.0	0.0	0.0	0.9	0.0	0.9	0.0			"PPUA, steep 360 L&R, app & dep stalls, VTF NoGyro Loc 20"
"09/30/06"	"C182Q"	"N1774H"	"BAF-FDK"	2.9	1	0	0.0	0.0	0	0.0	0.8	2.9	0.0	2.9	0.0	0.0	0.0			"FF, VFR FP, caution TFRs, Savvy Aviation Seminar"
"10/02/06"	"C182Q"	"N1774H"	"FDK-BAF"	2.4	0	1	0.0	0.0	0	0.0	2.4	2.4	0.0	2.4	0.0	0.0	0.0			"Night, FF, VFR FP, MVFR, rain, rwy 02"
"10/04/06"	"C182Q"	"N1774H"	"BAF-1B2-BAF"	2.3	2	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.3	0.0	0.0	0.0			"Vineyard, FF, turf rwy 21, PIREP, power settings"
"10/05/06"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Fuel, VFR, 10º Flap t/off, VNAV"
"10/06/06"	"C182Q"	"N1774H"	"BAF-PSM-7B2-BAF"	2.5	3	0	0.0	0.0	0	0.0	0.0	2.2	0.0	2.5	0.0	0.0	0.0			"p/u Px Bridget in Portsmouth, FF, Pioneer Valley tour, 10º flap t/o, nice VFR day!"
"10/12/06"	"C182Q"	"N1774H"	"BAF-CEF-ORH-BAF"	2.1	1	0	1.8	0.0	5	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0			"5 approches to minimums CEF ILS 23(2), ORH ILS 11(2), BAF VOR 20"
"10/13/06"	"C182Q"	"N1774H"	"BAF-4B9-BAF"	0.7	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0			"Fuel @ Simsbury, full flap ldg, short field departure"
"10/18/06"	"C182Q"	"N1774H"	"BAF-BAF"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"Closed Traffic, 2 T&G, 1 full stop, check engine after oil change"
"10/19/06"	"C182Q"	"N1774H"	"BAF-BAF"	1.8	1	0	0.0	1.6	3	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0			"Test Prep: ILS 23 Full CEF, VOR A 7B2 Full, w/ auto pilot, pub. hold, Airwork, GPS 20"
"10/24/06"	"C182Q"	"N1774H"	"BAF-7B2-BAF"	1.3	1	0	0.0	1.1	4	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0			"VOR A 7B2, VOR DME B 7B2, GPS 14 7B2, LOC 20 circle 33"
"10/26/06"	"C182Q"	"N1774H"	"BAF-CEF-BAF"	1.2	1	0	0.0	1.1	3	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Instrument Flight Test Approved"
"10/31/06"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"Fuel @ Turners Falls, missed @ AQW (truck on rwy) trn. w/ George Px"
"11/01/06"	"C182Q"	"N1774H"	"BAF-CQX-BAF"	2.7	2	0	0.3	0.0	1	0.0	0.0	2.7	0.0	2.7	0.0	0.0	0.0			"1st Solo IFR to Chatham, LOC 20 cir to land 33"
"11/02/06"	"C172L"	"N5PT"	"BAF-0B5-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Px George to p/u Citabria, LORAN procedures"
"11/09/06"	"7ECA"	"N5235X"	"BAF-BAF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	0.9		"intro to T.W., preflight cockpit check, taxi, runup, power off/on stalls, steep 360"
"11/15/06"	"7ECA"	"N5235X"	"BAF-BAF"	0.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	0.7		"extend D.W., 3 point landings, go around.. nice!"
"11/21/06"	"7ECA"	"N5235X"	"BAF-BAF"	1.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0		"recovery from bounced landings, 3 point ldgs, nice landings!"
"11/22/06"	"7ECA"	"N5235X"	"BAF-BAF"	1.4	12	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	1.4		"3 point landings, wheel landings, George demo'd x-wind wheel ldg"
"11/30/06"	"7ECA"	"N5235X"	"BAF-BAF"	1.2	12	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	1.2		"3 point + wheel ldgs, wind 190@12, recovery from bounced landing, go around"
"12/07/06"	"C182Q"	"N1774H"	"BAF-0B5"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"Delivery for starter adapter"
"12/07/06"	"7ECA"	"N5235X"	"0B5-BAF"	1.5	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	1.5		"3 point + wheel ldgs 34/16, return to BAF, rear seat familiarization"
"12/09/06"	"C182Q"	"N1774H"	"0B5-BAF"	0.5	0	1	0.0	0.0	0	0.0	0.5	0.0	0.0	0.5	0.0	0.0	0.0			"return from service, night VFR"
"12/11/06"	"C182Q"	"N1774H"	"BAF-1B1-BAF"	1.5	0	2	0.0	0.0	0	0.0	1.5	0.0	0.0	1.5	0.0	0.0	0.0			"IFR to Columbia County, night flight, fuel @ 1B1, FF on return occ mod turb"
"12/12/06"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.5	2	0	0.3	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"IFR -> Skyacres, oil p/u ovc 3000', visual approaches"
"12/14/06"	"7ECA"	"N5235X"	"BAF-BAF"	0.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	0.9		"power off, 3 point ldgs. rwy 15 L&R, wheel ldgs, recovery from bounced ldgs"
"12/19/06"	"C182Q"	"N1774H"	"BAF-ORH-1B1-BAF"	2.1	3	0	0.0	0.0	0	0.0	0.0	1.0	0.0	2.1	0.0	0.0	0.0			"Radio check Worcester, fuel@Columbia County, VFR, FF"
"12/20/06"	"C182Q"	"N1774H"	"BAF-CEF-HUL-BAF"	6.4	3	2	0.4	0.0	1	0.0	3.0	6.2	0.0	6.4	0.0	0.0	0.0			"1st Angel Flight, IFR Houlton Maine, return at night, snow squalls, mostly clear, ILS 20"
"12/21/06"	"7ECA"	"N5235X"	"BAF-7B9-4B9-BAF"	1.9	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	1.9		"Ellington, Simsbury, short field ops, x-wind ldg, Go around BAF Wind 340@15G20"
"12/27/06"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0			"Fuel @ Turners Falls, mtg w/Bruce, starter adapter invoice, hangar fire"
"12/28/06"	"C182Q"	"N1774H"	"BAF-OWD-ACK-OWD-BAF"	3.9	4	0	0.0	0.0	0	0.0	0.0	3.9	0.0	3.9	0.0	0.0	0.0			"IFR -> Norwood and Nantucket. Mom & Dad Pxs, winds 280@16G22, tour over Cape"
"01/04/07"	"C182Q"	"N1774H"	"BAF-5B2-BAF"	1.7	2	0	0.0	0.0	0	0.0	0.0	1.7	0.0	1.7	0.0	0.0	0.0			"Fuel @ Saratoga Springs, VFR"
"01/04/07"	"7ECA"	"N5235X"	"BAF-7B2-BAF"	1.6	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	1.6		"stall/spin awareness and recovery - 2 1/2 turns left + right"
"01/06/07"	"C182Q"	"N1774H"	"BAF-BAF"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"Run up & 3 T+Gs after oil change, winds 250@18G25 rwy 20 left and right traffic"
"01/07/07"	"C182Q"	"N1774H"	"BAF-LKP-BAF"	2.9	2	0	0.0	0.0	0	0.0	0.0	2.9	0.0	2.9	0.0	0.0	0.0			"IFR -> Lake Placid, CAVU, FF return flight, GPS 32 pictures: http://homepage.mac.com/jazzy2nz/AviationAdventures/PhotoAlbum19.html"
"01/10/07"	"C182Q"	"N1774H"	"BAF-WST-MVY-HYA-BAF"	3.5	4	0	0.2	0.0	0	0.0	0.0	3.1	0.0	3.5	0.0	0.0	0.0			"IFR -> WST (icing conditions, accumulated ~1/2"") Fuel@WST,  Angel Flight b/n MVY - HYA, winds 320@16G25"
"01/18/07"	"7ECA"	"N5235X"	"BAF-7B2-BAF"	1.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3		"attempted short x-c to GBR, divert 7B2 & BAF. Nice ldgs"
"01/25/07"	"7ECA"	"N5235X"	"BAF-7B2-BAF"	1.7	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	1.7		"3 Point lgds, wind 350@10-12, rear seat 7B2 & BAF, ""Nice Job!"""
"01/25/07"	"7ECA"	"N5235X"	"BAF-BAF"	1.1	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	1.1		"3 point and wheel ldgs, Go-arounds, wind 30014G22"
"02/09/07"	"C182Q"	"N1774H"	"BAF-ORE-BAF"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Test flight of repaired exhaust. 2 low approaches @ BAF, Stop&Go ORE, 300@16G28"
"02/17/07"	"C182Q"	"N1774H"	"BAF-ORE-PSF-BAF"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0			"VRF, light turb - occ mod, 290@15G22, Full stop @ ORE & PSF"
"02/24/07"	"C182Q"	"N1774H"	"BAF-AQW-ORE-BAF"	1.8	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0			"VFR, Fuel@AQW, Px Tom R., T&G@ORE, clm winds"
"02/28/07"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Radio Shop, Biennial Altimeter and encoder check, FF, VFR"
"03/01/07"	"C182Q"	"N1774H"	"BAF-3B0-BAF"	1.7	1	0	0.0	1.4	3	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0			"IFR simulation w/George, full VOR DME B@3B0, hold STURB, ILS 20 BAF vectors, hold CTR, VOR 20 BAF"
"03/04/07"	"C182Q"	"N1774H"	"BAF-BAF"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"practice ldgs @ ORE"
"03/07/07"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"T.Falls to p/u George and fuel, soft field t/o"
"03/08/07"	"C182Q"	"N1774H"	"BAF-ACY-BAF"	3.9	1	1	0.0	0.0	0	0.0	2.0	3.9	0.0	3.9	0.0	0.0	0.0			"VFR ff Atlantic City for A-10 tourney. Concern about oil press, beautiful clear day, return at night"
"03/14/07"	"7ECA"	"N5235X"	"BAF-BAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0		"TW endorsement!! Wind 180@10G19 - No Door!!"
"03/21/07"	"C182Q"	"N1774H"	"BAF-CEF-LEW-BAF"	3.7	3	0	0.0	0.0	0	0.0	0.0	3.2	0.0	3.7	0.0	0.0	0.0			"Angel Flight, IFR plan, FF return, clear & calm"
"03/23/07"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Fuel@AQW, occ Mod Turb @ 3K', Wind 300@12G17, 160Kt GS on return"
"03/29/07"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"New tire @ Turners, lgt turb, 350@16G27"
"03/29/07"	"C182Q"	"N1774H"	"BAF-BAF"	0.5	0	4	0.0	0.0	0	0.0	0.5	0.0	0.0	0.5	0.0	0.0	0.0			"Night ops, stop & go rwy 33, 010@8G17"
"03/30/07"	"C182Q"	"N1774H"	"BAF-BOS-BTV"	3.9	1	1	0.0	0.0	0	0.0	2.3	3.9	0.0	3.9	0.0	0.0	0.0			"Angel flight, IFR, VMC, night ldg @ BTV, brake failure on ldg"
"04/11/07"	"C182Q"	"N1774H"	"BTV-BAF"	1.5	1	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"p/u plane from repairs in BTV, VFR, FF nice!"
"04/20/07"	"C182Q"	"N1774H"	"BAF-5B2-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"fuel @ Saratoga Springs, VFR, FF"
"04/29/07"	"C182Q"	"N1774H"	"BAF-IAG-BAF"	5.4	2	0	1.2	0.0	0	0.0	0.0	5.4	0.0	5.4	0.0	0.0	0.0			"IFR -> Niagara Falls, bkn 4.5K, -RA, amended flt pln avoid icing, auto pilot off"
"05/02/07"	"C182Q"	"N1774H"	"BAF-ORE-BAF"	1.9	1	0	0.0	1.7	2	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0			"intercept + track airways, non-standard holds, GPS32 ORE, PPUA, MCA, ILS20 BAF"
"05/03/07"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"Fuel @ AQW, 12kt x-w lgd, light turb, CAVU"
"05/07/07"	"C182Q"	"N1774H"	"BAF-BHB-BAF"	4.9	2	0	0.0	0.0	0	0.0	0.0	4.9	0.0	4.9	0.0	0.0	0.0			"IFR ->BHB, CAVU, VFR Return, FF, tour Georgetown Island"
"05/09/07"	"C182Q"	"N1774H"	"BAF-0B5-7B9-WST-CQX-7B9-BAF"	4.4	6	0	0.0	0.0	0	0.0	0.0	3.0	0.0	4.4	0.0	0.0	0.0			"PX Kim, Lunch @ Chatham, Fuel @ WST, Whales in Cape Bay West of PVC, FF, calm, VFR"
"05/10/07"	"C182Q"	"N1774H"	"BAF-4B9-BAF"	0.8	0	6	0.0	0.0	0	0.0	0.6	0.0	0.0	0.8	0.0	0.0	0.0			"Night ops & short rwy, 4 night landings"
"05/11/07"	"7ECA"	"N5235X"	"BAF-BAF"	0.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4		"Closed traffic, 3 pt ldg"
"05/12/07"	"C182Q"	"N1774H"	"BAF-7B9-4B9-BAF"	1.2	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Heli & jumper traffic @ 7B9, transition BDL->4B9, Px Tom R."
"05/13/07"	"C182Q"	"N1774H"	"BAF-BAF"	0.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.2	0.0	0.0	0.0			"Closed tfc, VOR check, deliver Air Flyte for digital tach"
"05/21/07"	"7ECA"	"N5235X"	"BAF-BAF"	1.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	1.6		"Mall photos Hampshire, Pittsfield, steep turns"
"05/22/07"	"7ECA"	"N5235X"	"BAF-44N-BAF"	3.4	2	0	0.0	0.0	0	0.0	0.0	3.4	0.0	3.4	0.0	0.0	0.0	3.4		"Mall photos, Sky Acres, steep turns, slow flight"
"05/23/07"	"C182Q"	"N1774H"	"BAF-BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"Digital tach test flight w/Doric"
"05/23/07"	"C182Q"	"N1774H"	"BAF-PSF-BAF"	1.7	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0			"Power settings w/new tach, 3 T&G @ PSF, one ldg 4B9"
"05/24/07"	"7ECA"	"N5235X"	"BAF-BVY-BAF"	2.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.6	0.0	0.0	0.0	2.6		"Mall photos, Class ""B"" clnc"
"05/24/07"	"C182Q"	"N1774H"	"BAF-BAF"	0.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"3 T&G, check flap status"
"05/26/07"	"C182Q"	"N1774H"	"BAF-2B2-AQW-BAF"	3.7	3	0	0.0	0.0	0	0.0	0.0	2.5	0.0	3.7	0.0	0.0	0.0			"Plum Island, FF, Px Brad, Fuel @ AQW, occ Mod Turb, nice!"
"05/26/07"	"C182Q"	"N1774H"	"BAF-OWD-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"Return Brad -> Boston, FF, solo return, AutoPilot check"
"05/30/07"	"C182Q"	"N1774H"	"BAF-SFZ-PVD-III-SFZ-BAF"	2.6	5	0	0.0	1.2	2	0.0	0.0	0.0	0.0	2.6	0.0	0.0	0.0			"Safety Pilot Steve, GPS 34 VTF, VOR 34, hold, stop @ Newport"
"05/31/07"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"Fuel @ AQW"
"06/06/07"	"C182Q"	"N1774H"	"BAF-CAK"	4.4	1	0	1.0	0.0	0	0.0	0.0	4.4	0.0	4.4	0.0	0.0	0.0			"IFR, icing 1/2"", block alt clearance"
"06/06/07"	"C182Q"	"N1774H"	"CAK-3LF"	4.2	1	0	0.0	0.0	0	0.0	0.0	4.2	0.0	4.2	0.0	0.0	0.0			"IFR, VMC, Litchfield, ILL"
"06/06/07"	"C182Q"	"N1774H"	"3LF-ICT"	4.4	0	1	0.0	0.0	0	0.0	1.5	4.4	0.0	4.4	0.0	0.0	0.0			"VFR, night ldg, winds 28G35"
"06/09/07"	"C182Q"	"N1774H"	"ICT-IJX"	3.0	1	0	0.4	0.0	0	0.0	0.0	3.0	0.0	3.0	0.0	0.0	0.0			"IFR, changed data card, Jacksonville Ill"
"06/09/07"	"C182Q"	"N1774H"	"IJX-CAK"	3.8	1	0	0.0	0.0	0	0.0	0.0	3.8	0.0	3.8	0.0	0.0	0.0			"IFR, lost vac @ 3069.7 tach in VMC"
"06/10/07"	"C182Q"	"N1774H"	"CAK-BAF"	4.1	1	0	0.0	0.0	0	0.0	0.0	4.1	0.0	4.1	0.0	0.0	0.0			"VFR, FF, scud run by POU, no vac, not a fun flight."
"06/12/07"	"C182Q"	"N1774H"	"BAF-ORH-0B5"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"VFR, Radio Shop to leave 530 for WAAS upgrade, left plane @ 0B5 for annual"
"06/12/07"	"7ECA"	"N5235X"	"0B5-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.6		"TW, wheel ldg on 02"
"07/05/07"	"C182Q"	"N1774H"	"0B5-ORH"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"p/u from annual, WAAS upgrade @ ORH, VFR"
"07/06/07"	"C182Q"	"N1774H"	"ORH-BAF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0			"return from WAAS upgrade, GPS ops, ILS check rwy 20"
"07/07/07"	"C182Q"	"N1774H"	"BAF-EEN-0B5-BAF"	1.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0			"3 T&G, GPS02 EEN, low apr, 3 holds, 0B5 stop, ILS 20 BAF"
"07/12/07"	"C182Q"	"N1774H"	"BAF-BOS-0B5-BAF"	2.7	3	0	0.3	0.0	0	0.0	0.0	2.4	0.0	2.7	0.0	0.0	0.0			"Angel Flight, IFR -> BOS -> 0B5 32@BOS, go-around 0B5, fuel 0B5, Px Jay"
"07/13/07"	"C182Q"	"N1774H"	"BAF-RUT-BAF"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0			"Tom Ryan & Casey Pxs, photos of F&W camp, 19@RUT, saw C-130 depart RUT"
"07/17/07"	"C182Q"	"N1774H"	"BAF-CDW-LEW-BAF"	5.7	3	0	0.0	0.0	0	0.0	0.0	5.7	0.0	5.7	0.0	0.0	0.0			"Angel Flight, IFR -> LEW, VFR return"
"07/21/07"	"C182Q"	"N1774H"	"BAF-BKL-HZY-BAF"	7.3	3	0	0.0	0.0	0	0.0	0.0	7.3	0.0	7.3	0.0	0.0	0.0			"Sp.com fly-in, Px Tom Ryan, IFR -> BKL, FF return, furl @ HZY"
"07/26/07"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.2	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Practice area, power settings, 3 ldgs (1 t&g) @ 0B5, GPS 20 @ BAF"
"08/01/07"	"C182Q"	"N1774H"	"BAF-HTL-RHI"	7.0	2	0	0.4	0.0	0	0.0	0.0	7.0	0.0	7.0	0.0	0.0	0.0			"IFR-> RHI, over lake Michigan, Fuel @ HTL, hzy, mostly calm"
"08/03/07"	"C182Q"	"N1774H"	"RHI-BAF"	6.0	1	0	1.0	0.0	1	0.0	0.0	6.0	0.0	6.0	0.0	0.0	0.0			"IFR, divert for TS near SYR, ILS 20 VTF, IMC -> FAF"
"08/04/07"	"C182Q"	"N1774H"	"BAF-7B2-BAF"	0.9	0	3	0.0	0.0	0	0.0	0.9	0.0	0.0	0.9	0.0	0.0	0.0			"Night landings & ops, rwy 02, 7B2, 33. Oil change run-up check"
"08/08/07"	"C182Q"	"N1774H"	"BAF-CEF-BLM-BAF"	3.8	2	1	0.3	0.0	0	0.0	0.5	3.5	0.0	3.8	0.0	0.0	0.0			"Angel Flight, IFR, viz appr, night ldg BAF, strong x-wnds CEF"
"08/12/07"	"C182Q"	"N1774H"	"BAF-5B3-OWD-IWI-OWD-5B3-BAF"	5.6	4	2	0.0	0.0	0	0.0	0.4	2.8	0.0	5.6	0.0	0.0	0.0			"Pxs Robbie & Jorie, IFR -> 2nd OWD, FF rest, viz appr, TFR@ENE, 2 night ldgs, go-around 5B3"
"08/15/07"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Seth Px, hike up Mt. Greylock, beautiful day, nice flight"
"08/18/07"	"C182Q"	"N1774H"	"BAF-OWD-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"Attempt to fly to Provincetown, winds and turb too much, rtn to BAF"
"09/01/07"	"C182Q"	"N1774H"	"BAF-GAI-BAF"	5.2	2	0	0.0	0.0	0	0.0	0.0	5.2	0.0	5.2	0.0	0.0	0.0			"IFR for Angel Flight, no show, negotiate ADIZ, return IFR no autopilot/GPS practice"
"09/02/07"	"C182Q"	"N1774H"	"BAF-HFD-0B8-HFD-BAF"	2.4	3	1	0.0	0.0	0	0.0	0.4	0.0	0.0	2.4	0.0	0.0	0.0			"Amy Px to Fisher's Is, nice hike and dinner, circumnavigate Block Is, night return, VFR"
"09/06/07"	"C182Q"	"N1774H"	"BAF-BAF"	1.8	1	0	0.0	1.6	3	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0			"ILS 20 VTF, published hold, RNAV 20 (2) initial leads, pub hold"
"09/13/07"	"C182Q"	"N1774H"	"BAF-7B9-44N-GFL-7B9-BAF"	3.4	5	0	0.0	0.0	0	0.0	0.0	2.8	0.0	3.4	0.0	0.0	0.0			"VFR, Px Kim, p/u oil @ Sky Geeks, sight seeing up Hudson, FF GFL-7B9 great day for flying!"
"09/15/07"	"C182Q"	"N1774H"	"BAF-RDG-BAF"	3.8	2	0	0.7	0.0	0	0.0	0.0	3.8	0.0	3.8	0.0	0.0	0.0			"SP.com fly-in, IMC enroute, departed 003 sct, mod turb, lvl 2 rain, VOR 02 VTF"
"09/16/07"	"C182Q"	"N1774H"	"BAF-VSF-BAF"	1.4	0	2	0.0	0.0	0	0.0	1.0	1.4	0.0	1.4	0.0	0.0	0.0			"VFR @ dusk, GPS 05 C2L 23, clm @ night"
"09/20/07"	"C182Q"	"N1774H"	"BAF-LWM-ALB-LWM-BAF"	4.4	4	0	0.0	0.0	0	0.0	0.0	4.4	0.0	4.4	0.0	0.0	0.0			"Angel Flight, video crew on board for documentary, formation flight for air-to-air video, VFR FF"
"09/20/07"	"C182Q"	"N1774H"	"BAF-area-BAF"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"photos of Hayes Corn Maze, Audry Px, FF, too dark for good pictures"
"09/21/07"	"C182Q"	"N1774H"	"BAF-area-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Photo flight, Doug Px, FF, Corn Maze, UHart, Holcomb Farm"
"09/28/07"	"C182Q"	"N1774H"	"BAF-ORE-0B5-BAF"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"VOR check, Ptn work, simulated engine out, slow flight"
"09/29/07"	"C182Q"	"N1774H"	"BAF-ACK-BAF"	2.7	2	0	0.0	0.0	0	0.0	0.0	2.7	0.0	2.7	0.0	0.0	0.0			"Angel Flight picnic Nantucket, IFR VMC, rwy06 030@16G20"
"10/03/07"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	0.7	1	1	0.0	0.0	0	0.0	0.4	0.0	0.0	0.7	0.0	0.0	0.0			"Fuel @ AQW, night ops"
"10/10/07"	"C182Q"	"N1774H"	"BAF-PSB-HVN-BAF"	5.8	3	0	2.3	0.0	2	0.0	0.0	5.8	0.0	5.8	0.0	0.0	0.0			"Angel Flight, IFR, IMC, rv ILS 06 to min HVN, rv ILS 20 BAF"
"10/13/07"	"C182Q"	"N1774H"	"BAF-BGR-BAF"	4.1	2	0	0.0	0.0	0	0.0	0.0	4.1	0.0	4.1	0.0	0.0	0.0			"Angel Flight, IFR, VMC, occ mod turb"
"10/16/07"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"Rosy Px, VFR, Pioneer Valley tour"
"10/25/07"	"C182Q"	"N1774H"	"BAF-LEB-BHB-BAF"	5.1	1	2	0.0	0.0	0	0.0	2.3	5.1	0.0	5.1	0.0	0.0	0.0			"Angel Flight, IFR, delay @ LEB, CAVU, night lgd @ BHB no rwy lights, LPV 20 BAF"
"10/26/07"	"7ECA"	"N5235X"	"BAF-area-BAF"	1.6	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.6		"Photo flight, W.hamp, wheel ldg 02, aerobatics (loops, roll, cuban, spins) love it!!"
"10/28/07"	"7ECA"	"N5235X"	"BAF-Newark-BAF"	3.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0	3.0		"photo flight, mall near KEWR, light chop, FF TRACON coordination @ 5500'"
"10/30/07"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Fuel @ AQW"
"11/02/07"	"C182Q"	"N1774H"	"BAF-6B6-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0			"Bfast @ Stow, rough surface runway, FF"
"11/08/07"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0			"Bfast @ SkyAcres"
"11/11/07"	"C182Q"	"N1774H"	"BAF-LWM-AQW-BAF"	2.7	3	0	0.0	0.0	0	0.0	0.0	2.2	0.0	2.7	0.0	0.0	0.0			"Bfast LWM, FF, fuel @ aqw"
"11/14/07"	"C182Q"	"N1774H"	"BAF-ORH-EEN-BAF"	2.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.5	0.0	0.0	0.0			"Radio shop, T&G@EEN (2), 220@16G20 x-w ldg"
"11/19/07"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"Practice appr @ EEN, 2 T&G 2 Holds  EEN VOR"
"11/23/07"	"C182Q"	"N1774H"	"BAF-5B3-BAF-5B3-BAF"	2.6	2	2	0.0	0.0	0	0.0	0.5	2.6	0.0	2.6	0.0	0.0	0.0			"p/u Px Jorie, Valley tour, return for dinner after hike"
"11/25/07"	"C182Q"	"N1774H"	"BAF-N45-BAF"	1.9	1	1	0.0	0.0	0	0.0	0.7	1.9	0.0	1.9	0.0	0.0	0.0			"Fly-in Kobelt, FF, night ops"
"11/28/07"	"C182Q"	"N1774H"	"BAF-0B1-ORH-BAF"	3.7	3	0	0.3	0.0	0	0.0	0.0	3.0	0.0	3.7	0.0	0.0	0.0			"Angel Flight, trace ice, IFR, Radio shop"
"11/29/07"	"C182Q"	"N1774H"	"BAF-OB5-ORE-BAF"	1.6	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0			"oil change run-up, pattern work, BAF 2 T&G, 0B5 1 ldg, tg, ORE 1 ldg"
"11/30/07"	"C182Q"	"N1774H"	"BAF-CQX-BAF"	1.6	2	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0			"x-c, FF, gusting winds!"
"12/08/07"	"C182Q"	"N1774H"	"BAF-MPV-BAF"	2.7	0	2	0.0	0.0	0	0.0	2.4	2.7	0.0	2.7	0.0	0.0	0.0			"""Knapp State"" dinner, climb for VFR on top, night ldg, -sn, x-c"
"12/12/07"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	0.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"WAAS upgrade Radio Shop, VFR"
"12/19/07"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"2 T&G, 1 Full stop 0B5, no flap ldg BAF"
"12/26/07"	"C182Q"	"N1774H"	"BAF-PSF-AQW-BAF"	1.8	5	0	0.0	0.0	0	0.0	0.0	0.6	0.0	1.8	0.0	0.0	0.0			"Practice pattern @ PSF, stop @ AQW"
"01/03/08"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"p/u charts and lunch @ 44N, VFR"
"01/04/08"	"C182Q"	"N1774H"	"BAF-0B1-BAF"	3.8	2	1	0.0	0.0	0	0.0	1.6	3.8	0.0	3.8	0.0	0.0	0.0			"Sunday River ski/snowboard, Cold ops, night return, Walter Ford Px"
"01/06/08"	"C182Q"	"N1774H"	"BAF-MTP-0B8-BAF"	1.3	2	1	0.0	0.0	0	0.0	0.6	1.1	0.0	1.3	0.0	0.0	0.0			"NEPG Montauk, lunch, FF, Fishers Is, night return"
"01/10/08"	"C182Q"	"N1774H"	"BAF-HUL-CEF-BAF"	5.7	3	0	0.2	0.0	0	0.0	1.6	5.6	0.0	5.7	0.0	0.0	0.0			"Angel Flight, IFR ->HUL ->CEF, winds HUL 280@18G29, ovc 030, trace ice climbing out of HUL, departed BAF 4:30am!"
"01/18/08"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"Fuel @ Turners, VOR check, slow flight, TAP, stalls"
"01/20/08"	"C182Q"	"N1774H"	"BAF-1B1-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"NEPG fly-in Columbia County, 310 17G22"
"01/31/08"	"C182Q"	"N1774H"	"BAF-RKD-BOS-BAF"	4.2	3	0	0.0	0.0	0	0.0	0.0	4.2	0.0	4.2	0.0	0.0	0.0			"Angel Flight, Rockland, ME IFR VMC Boston logan viz approach"
"02/03/08"	"C182Q"	"N1774H"	"BAF-6B6-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"NEPG brunch fly-in, VFR"
"02/15/08"	"C182Q"	"N1774H"	"BAF-MTP-BAF"	2.2	1	1	0.0	0.0	0	0.0	0.5	2.2	0.0	2.2	0.0	0.0	0.0			"Px Kimberly, windy Montauk, return @ night"
"02/27/08"	"C182Q"	"N1774H"	"BAF-AQW-GBR-BAF"	1.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Oil change run-up, pattern work, BAF 2 T&G, area flight VFR"
"02/29/08"	"C182Q"	"N1774H"	"BAF-1B1-BAF"	1.8	4	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"Columbia County fuel, FF, VFR, Short appr 15, 2 ldg 4B9"
"03/03/08"	"C182Q"	"N1774H"	"BAF-4B9-BAF"	1.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Photo flight McLean & GLT, 2 ldg @ 4B9 calm"
"03/06/08"	"C182Q"	"N1774H"	"BAF-OXC-BDR-OXC-BAF"	3.3	3	0	0.0	1.5	3	0.0	0.0	1.0	0.0	3.3	0.0	0.0	0.0			"Practice IFR w/Steve Mesh, OXC ILS36, BDR ILS05, OXC GPS18, 4 holds"
"03/12/08"	"C182Q"	"N1774H"	"BAF-ACY"	1.7	0	1	0.0	0.0	0	0.0	0.8	1.7	0.0	1.7	0.0	0.0	0.0			"VFR, night ldg, Oxygen was great! Atlantic City for A10 tournament"
"03/13/08"	"C182Q"	"N1774H"	"ACY-EYF-FMY"	8.5	2	0	0.0	0.0	0	0.0	0.0	8.5	0.0	8.5	0.0	0.0	0.0			"Florida! Frosty morning, IFR in VMC, re-route, Ox, beautiful coast. Fuel @ EYF (Elizabethtown, NC)"
"03/16/08"	"C182Q"	"N1774H"	"FMY-EYF-BAF"	10.0	2	0	0.8	0.0	1	0.0	0.0	10.0	0.0	10.0	0.0	0.0	0.0			"IFR departure, Fuel @ EYF, IMC -SN JFK-BAF, re-route GPS 02 BAF strong headwinds"
"03/20/08"	"C182Q"	"N1774H"	"BAF-MVY-HYA-MVY-BAF"	3.9	4	0	1.1	0.0	0	0.0	0.0	3.0	0.0	3.9	0.0	0.0	0.0			"Angel Flight, IFR, cloud bases ~040, vectors around PVD, viz approaches, trace mixed"
"03/25/08"	"C182Q"	"N1774H"	"BAF-AQW-GBR-BAF"	1.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"Area flying, rwy 29@AQW, go-a rwy 11@GBR, 33@BAF, saw black vulture!"
"03/26/08"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"FF, Radio Shop, rwy 29 windy! Drop off elec. AI 250@17G27"
"03/29/08"	"C182Q"	"N1774H"	"BAF-N45-BAF"	1.8	1	1	0.0	0.0	0	0.0	1.0	1.8	0.0	1.8	0.0	0.0	0.0			"NEPG dinner @ Kobelt, Janice Px, night return, smooth air"
"03/30/08"	"C182Q"	"N1774H"	"BAF-OXC-MTP-OXC-BAF"	2.8	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.8	0.0	0.0	0.0			"NEPG Montauk, busy traffic ptn, Steve & Lori Pxs, CAVU FF"
"04/03/08"	"C182Q"	"N1774H"	"BAF-FRG-BAF"	2.2	1	1	0.0	0.0	0	0.0	1.0	2.2	0.0	2.2	0.0	0.0	0.0			"NIT Final UMass vs. Ohio State, Dan & Gerry Pxs, night return in MVFR"
"04/09/08"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"VFR, CAVU, walk into N. Adams"
"04/10/08"	"C182Q"	"N1774H"	"BAF-ORH-EEN-BAF"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0			"VFR, FF, Radio Shop - elec. AI rwy 32@EEN"
"04/13/08"	"C182Q"	"N1774H"	"BAF-BAF"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			"NEPG Fly-in KMGJ, returned mid flight, freezing level low, VFR"
"04/16/08"	"C182Q"	"N1774H"	"BAF-WBW-BTV-BAF"	4.8	3	0	0.0	0.0	0	0.0	0.0	4.8	0.0	4.8	0.0	0.0	0.0			"Angel Flight, Wilkes-Barre, CAVU, IFR, nice! x-wind ldg BTV"
"04/17/08"	"C182Q"	"N1774H"	"BAF-4B9-44N-4B9-BAF"	2.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	0.0			"Bill Bentley Px, McLane Photos, lunch @ 44N, VFR"
"04/18/08"	"C182Q"	"N1774H"	"BAF-5B3-BID-5B3-BAF"	2.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	0.0			"Tammy Px, beautiful Spring day on Block Is. VFR, FF"
"04/24/08"	"C182Q"	"N1774H"	"BAF-AQW-6B0-BAF"	2.5	3	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.5	0.0	0.0	0.0			"Seth College visits, winds gusty"
"04/27/08"	"C182Q"	"N1774H"	"BAF-DXR-N14-DXR-BAF"	4.2	4	0	0.0	0.0	0	0.0	0.0	2.7	0.0	4.2	0.0	0.0	0.0			"Fly-in NEPG ""Flying W"" Steve M Px, IFR, vz apr"
"04/29/08"	"C182Q"	"N1774H"	"BAF-BAF"	1.6	1	0	0.6	0.0	3	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0			"IFR practice in IMC, GPS 02 BAF (x2), hold @ Klyde, MAP, ILS 06 CEF, vtf"
"05/01/08"	"7ECA"	"N5235X"	"BAF-BAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0		"Aerial Photos near 6 Flags, Citabria, FF, lost window! 3 pt ldg"
"05/13/08"	"C182Q"	"N1774H"	"BAF-ORE-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"x-wind ldg 020@17G23 ORE"
"05/15/08"	"C182Q"	"N1774H"	"BAF-0B5-BOS-BAF"	2.4	3	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.4	0.0	0.0	0.0			"Angel Flight, IFR, cell phone Clnc, Boston Logan"
"05/21/08"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Fuel @ 0B5, slow flight VOR check"
"05/23/08"	"C182Q"	"N1774H"	"BAF-7B2-1B2-7B2-BAF"	2.9	4	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.9	0.0	0.0	0.0			"Px Vanessa, FF, turf field Katama, occ mod turb, beach!!"
"05/24/08"	"C182Q"	"N1774H"	"BAF-6B6-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0			"NEPG brunch @ Stow, FF, windy"
"05/25/08"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	2.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0			"Px Chris, tour of Ascutney Mtn, fuel @ AQW, gliders, nice flight!"
"05/29/08"	"C182Q"	"N1774H"	"BAF-VSF-BAF"	1.6	2	0	0.0	0.0	1	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0			"Springfield, VT  GPS appr circle to land"
"06/02/08"	"C182Q"	"N1774H"	"BAF-area-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Oil change check, CTR holds"
"06/05/08"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.1	2	0	0.2	0.0	1	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"IFR -> 0B5, mtg Bruce r.e. annual, VOR apr, VFR return"
"06/07/08"	"C182Q"	"N1774H"	"BAF-JAF-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0			"Julia & Clark, VFR, hot! -TS avoidance on return"
"06/08/08"	"C182Q"	"N1774H"	"BAF-ABE-BED-BAF"	4.9	1	2	0.4	0.0	0	0.0	1.1	4.9	0.0	4.9	0.0	0.0	0.0			"Angel Flight, delay for TS, 2 night ldgs, spanish speaking pxs"
"06/11/08"	"C182Q"	"N1774H"	"BAF-EEN-BAF"	1.3	1	1	0.0	0.0	0	0.0	0.6	1.3	0.0	1.3	0.0	0.0	0.0			"Keene, clm VFR, night return"
"06/12/08"	"C182Q"	"N1774H"	"BAF-2B3-BAF"	1.8	2	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"Px Steve Mesh, Parlin for dinner, sunset return VFR"
"06/19/08"	"C182Q"	"N1774H"	"BAF-AQW-EEN-BAF"	1.6	2	1	0.0	0.0	0	0.0	0.4	0.0	0.0	1.6	0.0	0.0	0.0			"Fuel@AQW, Dinner @ EEN, night return, VFR"
"06/20/08"	"C182Q"	"N1774H"	"BAF-0B8-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0			"Fishers Island, VFR, FF, tennis courts found!"
"06/21/08"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"B'fast Sky Acres, IFR dept, simulated GPS failure"
"06/25/08"	"C182Q"	"N1774H"	"BAF-0B5"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"Drop off @ Pioneer Aviation for annual"
"07/10/08"	"7ECA"	"N5235X"	"BAF-area-BAF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	1.3		"aerobatic flight"
"07/12/08"	"C182Q"	"N1774H"	"0B5-BAF"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.0			"return from annual"
"07/17/08"	"7ECA"	"N5235X"	"BAF-area-BAF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	1.3		"aerobatic flight"
"07/20/08"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0			"IFR flight, drop off 5PT @ Turners"
"07/25/08"	"C182Q"	"N1774H"	"BAF-HYA-BAF"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0			"Visit Brielle, IFR, VMC Barnstable Fair"
"07/29/08"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0			"Lunch @ N. Adams, 2 T&G @ BAF for x-wnd practice"
"07/30/08"	"C182Q"	"N1774H"	"BAF-PWM-HVN-BAF"	3.7	3	0	0.0	0.0	0	0.0	0.0	3.7	0.0	3.7	0.0	0.0	0.0			"Angel Flight, Portland, VMC, early morning, Jason Lamy"
"08/01/08"	"C182Q"	"N1774H"	"BAF-0B8-DXR-N45-DXR-BAF"	2.9	4	1	0.0	0.0	0	0.0	1.0	0.0	0.0	2.9	0.0	0.0	0.0			"Fishers Is photo, p/u Steve @ DXR, NEPG dinner, night return"
"08/04/08"	"C182Q"	"N1774H"	"BAF-4B8-BID-4B8-BAF"	2.4	4	0	0.0	0.0	0	0.0	0.0	1.5	0.0	2.4	0.0	0.0	0.0			"Block Is w/Reina, Beautiful day, p/u @ Robertson, definite repeat!!"
"08/05/08"	"C182Q"	"N1774H"	"BAF-BOS-BHB-BAF"	4.8	3	0	0.4	0.0	1	0.0	0.0	4.8	0.0	4.8	0.0	0.0	0.0			"Angel Flight, ILS 15R -> vz 4L, occ mod turb, nice flight!"
"08/10/08"	"C182Q"	"N1774H"	"BAF-44N-BAF"	1.3	2	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0			"pu. charts @44N VFR FF"
"08/11/08"	"C182Q"	"N1774H"	"BAF-3G6-RHI"	6.4	2	0	1.2	0.0	0	0.0	0.0	6.4	0.0	6.4	0.0	0.0	0.0			"IFR, mod turb & precip, TS buildups ~ ALB, Fuel @ Sebring, OH"
"08/13/08"	"C182Q"	"N1774H"	"RHI-BAF"	5.8	1	0	0.5	0.0	0	0.0	0.0	5.8	0.0	5.8	0.0	0.0	0.0			"Long x-c return from Wisc. IFR diversions for precip & TS"
"08/14/08"	"7ECA"	"N5235X"	"BAF-BAF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	1.3		"Chandelles, 1.5 turn spin left, aileron rolls, loops, nice job!"
"08/16/08"	"C182Q"	"N1774H"	"BAF-GON-BAF"	1.4	2	0	0.0	0.0	0	0.0	0.0	1.4	0.0	1.4	0.0	0.0	0.0			"Hike @ Bluff point VFR, bumpy return"
"08/17/08"	"C182Q"	"N1774H"	"BAF-OXC-4B8-BAF"	1.8	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0			"NEPG lunch @ OXC, stop @ Robertson wind 270@10G16 VFR"
"08/28/08"	"C182Q"	"N1774H"	"BAF-BAF"	0.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.3	0.0	0.0	0.0			"closed tfc, 2 T&G, 1 ldg"
"08/29/08"	"C182Q"	"N1774H"	"BAF-1B2-BAF"	2.3	2	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.3	0.0	0.0	0.0			"Picnic w/Ford Family on beach, soft field ops, VFR day, perfect! tour of RI coast and central CT"
"08/29/08"	"C182Q"	"N1774H"	"BAF-CEF-47N-BAF"	3.3	3	0	0.2	0.0	0	0.0	0.0	3.1	0.0	3.3	0.0	0.0	0.0			"Angel Flight, IFR wheelchair challenge, son and mom, Jose Campos"
"08/31/08"	"C182Q"	"N1774H"	"BAF-4B9-BAF"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Photo op Corn Maze, Seth L. PX got sick, bad! mod turb"
"09/11/08"	"7ECA"	"N5235X"	"BAF-BAF"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0	1.4		"intro to wingovers, Chendelles, aileron rolls, spins 2 turns L&R, loops"
"09/17/08"	"C182Q"	"N1774H"	"BAF-UNV-HUL-BAF"	8.6	2	1	0.0	0.0	0	0.0	2.3	8.6	0.0	8.6	0.0	0.0	0.0			"p/u Citabria in Highland County, Ohio with Mark Karl and George, long x-c"
"09/22/08"	"7ECA"	"N5235X"	"BAF-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.6		"Photos wood pile, 3 pt ldg 02, maneuvers 500' agl"
"09/30/08"	"C182Q"	"N1774H"	"BAF-ORE-EEN-BAF"	1.2	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"VFR low ceilings, 1 ldg ORE, 2 t&g EEN, virga, LOC 20"
"10/08/08"	"C182Q"	"N1774H"	"BAF-HYA-BAF"	2.4	2	0	0.0	0.0	0	0.0	0.0	2.4	0.0	2.4	0.0	0.0	0.0			"IFR, VMC visit Brielle, FF return"
"10/10/08"	"C182Q"	"N1774H"	"BAF-AQW-GBR-BAF"	1.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0			"Fuel @ AQW, VFR, ldg @ GBR 27"
"10/11/08"	"C182Q"	"N1774H"	"BAF-BID-BAF"	1.7	2	0	0.0	0.0	0	0.0	0.0	1.7	0.0	1.7	0.0	0.0	0.0			"Shelby Px to Block Island!! CAVU Kevin and Martha pxs for NEPG event"
"10/16/08"	"C182Q"	"N1774H"	"BAF-CEF-BAF"	2.1	1	0	1.7	0.0	4	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0			"VTF ILS 23Z @ CEF, ILS 20, hold CTR, GPS 20, VOR 20 Missed app @ CEF due to reverse ILS"
"10/17/08"	"7ECA"	"N5235X"	"BAF-BAF"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0	0.9		"Photo op, light turb"
"10/22/08"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0			"Pioneer aviation to change ldg light switch. Ovc 025"
"10/23/08"	"C182Q"	"N1774H"	"BAF-CGE-DXR-BAF"	5.4	3	0	0.1	0.0	0	0.0	0.0	5.4	0.0	5.4	0.0	0.0	0.0			"Angel Flight Cambridge, MD VMC, IFR, rerouting on return"
"10/24/08"	"C182Q"	"N1774H"	"BAF-HYA"	1.1	1	0	0.0	0.0	0	0.0	0.0	1.1	0.0	1.1	0.0	0.0	0.0			"Parent Weekend conference @ Riverview VMC, CAVU, FF"
"10/26/08"	"C182Q"	"N1774H"	"HYA-BAF"	1.3	1	0	0.0	0.0	0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0			"Return from Cape, VFR, FF"
"10/31/08"	"C182Q"	"N1774H"	"BAF-44N-DDH-BAF"	1.7	3	0	0.0	0.0	0	0.0	0.0	1.7	0.0	1.7	0.0	0.0	0.0			"Bfast@ Sky Acres, pick up oil, calm and clear"
"11/09/08"	"C182Q"	"N1774H"	"BAF-0B8-BAF"	1.5	2	0	0.0	0.0	0	0.0	0.0	1.5	0.0	1.5	0.0	0.0	0.0			"Fishers Island, wind gusting 20kts, nice walk"
"11/17/08"	"C182Q"	"N1774H"	"BAF-WST-4B8-BAF"	2.0	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0			"x-wind practice, Roberston, 2 T&G WST, S&G 4B8"
"11/19/08"	"C182Q"	"N1774H"	"BAF-BOS-RKD"	3.0	1	1	0.0	0.0	0	0.0	1.2	3.0	0.0	3.0	0.0	0.0	0.0			"Angel Flight, IFR, night ops, windy approach"
"11/20/08"	"C182Q"	"N1774H"	"RKD-BAF"	1.8	1	0	0.0	0.0	0	0.0	0.0	1.8	0.0	1.8	0.0	0.0	0.0			"Return from Maine with new vlt reg. VFR FF"
"11/22/08"	"C182Q"	"N1774H"	"BAF-PWI-BAF"	2.8	0	2	0.0	0.0	0	0.0	1.8	2.8	0.0	2.8	0.0	0.0	0.0			"ARF Flight, IFR, 2 night ldg"
"12/04/08"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Static Check @ Radio Shop, Strong winds"
"12/05/08"	"C182Q"	"N1774H"	"BAF-GON"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.7	0.0	0.7	0.0	0.0	0.0			"Overnight @ Foxwoods for DJ AM show"
"12/06/08"	"C182Q"	"N1774H"	"GON-ACK-GON-BAF"	2.6	3	0	0.0	0.0	0	0.0	0.0	2.6	0.0	2.6	0.0	0.0	0.0			"NEPG Santa Stroll on Nantucket, Andrei & Dean Pxs, fun trip!"
"12/08/08"	"C182Q"	"N1774H"	"BAF-OWD-PNE-BAF"	4.6	3	0	0.0	0.0	0	0.0	0.3	4.6	0.0	4.6	0.0	0.0	0.0			"Angel Flight, IFR, night dept"
"12/18/08"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"Radio Shop for Static System Check, transponder SB"
"01/02/09"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"See Bruce for Mx issues. Marginal VFR return"
"01/14/09"	"C182Q"	"N1774H"	"BAF-0B5"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"Pioneer Aviation for MX"
"01/16/09"	"C182Q"	"N1774H"	"0B5-44N-BAF"	1.6	2	0	0.0	0.0	0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0			"Return from Pioneer, lunch @ Sky Acres"
"02/01/09"	"C182Q"	"N1774H"	"BAF-AQW-4B8-BAF"	2.0	3	0	0.0	0.0	0	0.0	0.0	0.6	0.0	2.0	0.0	0.0	0.0			"VFR flight, snow covered rwy AQW, occ mod turb"
"02/05/09"	"C182Q"	"N1774H"	"BAF-BAF"	1.8	1	0	0.0	1.5	3	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0			"GPS 33 BDL, pub miss, VOR 02 BAF, pub miss, ILS 23Z CEF"
"02/14/09"	"C182Q"	"N1774H"	"BAF-4B8-0B8-BAF"	2.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.3	0.0	0.0	0.0			"Lunch @ 4B8 w/Reina, x-wind ldg 0B5 30&25"
"02/26/09"	"C182Q"	"N1774H"	"BAF-HYA-BAF"	2.3	1	1	0.0	0.0	0	0.0	1.3	2.3	0.0	2.3	0.0	0.0	0.0			"FF @ 030 visit Brielle, return @ night"
"02/27/09"	"C182Q"	"N1774H"	"BAF-MVY-HYA-BAF"	3.1	3	0	0.0	0.0	0	0.0	0.0	2.9	0.0	3.1	0.0	0.0	0.0			"Angel Flight, mod turb G32"
"03/05/09"	"7ECA"	"N5235X"	"BAF-BAF"	1.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	1.3		"Chadelles L+R, wing-overs L+R, aileron roll - spin, unusual attitude recovery, aileron roll seq."
"03/06/09"	"C182Q"	"N1774H"	"BAF-area-BAF"	0.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Post oil change flight, ptn work 2 t&g"
"03/10/09"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"meet with Bruce @ Turners"
"03/18/09"	"C182Q"	"N1774H"	"BAF-MTP-4B8-BAF"	2.0	3	0	0.0	0.0	0	0.0	0.0	0.9	0.0	2.0	0.0	0.0	0.0			"Montauk, Robertson, occ lgt turb. Pleasure flying!!"
"03/25/09"	"C182Q"	"N1774H"	"BAF-local-BAF"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"Rosy Px over Granville and G.Barrington rwy 15"
"03/26/09"	"7ECA"	"N5235X"	"BAF-0B5"	0.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.7	0.0	0.0	0.7		"Safety Pilot: George partial panel appr -> 0B5"
"03/26/09"	"C172L"	"N5PT"	"0B5-BAF"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Return potty trainer from 100 hr service"
"03/27/09"	"C182Q"	"N1774H"	"BAF-0B5-BOS-BAF"	2.6	3	0	0.4	0.0	2	0.0	0.0	1.9	0.0	2.6	0.0	0.0	0.0			"Angel Flight, circle to land rwy 16, ILS 4L, Duke team @ terminal, best speed final"
"04/01/09"	"C182Q"	"N1774H"	"BAF-area-BAF"	0.6	1	0	0.2	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0			"Aborted flight to LZD, low oil pressure, emergency in IMC"
"04/02/09"	"C182Q"	"N1774H"	"BAF-0B5"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"Service for low oil press. VFR, No problems"
"04/30/09"	"7ECA"	"N5235X"	"BAF-BAF"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	1.2	0.0	1.2		"right aileron rolls, slow rolls, hammerheads, crosswind t/o, ldg."
"05/21/09"	"7ECA"	"N5235X"	"BAF-BAF"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0	1.4		"slow rolls, spin -> roll sequence, chandelles, spins, unusual att recovery"
"06/17/09"	"C182Q"	"N1774H"	"0B5-BAF"	2.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0			"Break-in new engine, VFR, ran hard @ 3K' and 2500' up and down Pioneer Valley"
"06/24/09"	"C182Q"	"N1774H"	"BAF- area"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"more break-in procedures, VFR Pioneer Valley"
"06/25/09"	"C182Q"	"N1774H"	"BAF-VGC-BAF"	2.5	1	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0			"Cross-country to Hamilon, NY visit Colgate, VFR"
"07/03/09"	"C182Q"	"N1774H"	"BAF- area"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0			"23""/2300rpm 75% power, engine smooth, Pioneer Valley @ 1500'"
"07/06/09"	"C182Q"	"N1774H"	"BAF-AQW-BAF"	1.7	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0			"Fuel @ North Adams, VFR evening, virga & rainbows around EEN"
"07/10/09"	"C182Q"	"N1774H"	"BAF-PYM-0B5-BAF"	2.2	3	0	0.0	0.0	0	0.0	0.0	1.8	0.0	2.2	0.0	0.0	0.0			"FF -> Plymouth -> 0B5, 10 hour oil change, busy @ PYM"
"07/12/09"	"C182Q"	"N1774H"	"BAF-0B5-BAF"	2.0	1	1	0.0	0.0	0	0.0	0.4	2.0	0.0	2.0	0.0	0.0	0.0			"Flight over Quabbin -> Fishers Island, FF, VFR Night return ldg"
"07/14/09"	"C182Q"	"N1774H"	"BAF-W22-MKL"	7.3	2	0	0.0	0.0	0	0.0	0.0	7.3	0.0	7.3	0.0	0.0	0.0			"Deliver plane to Tennessee for repair and annual VFR"
"07/23/09"	"C172L"	"N5PT"	"BAF-CON-BAF"	3.4	2	0	1.5	1.5	2	0.0	0.0	3.4	0.0	3.4	0.0	3.4	0.0			"RNAV rwy12, procedures turn, Enroute hold GDM, GPS 02 vtf BAF"
"07/31/09"	"C182Q"	"N1774H"	"MKL - area"	1.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0			"4 Touch & go's, 2 Full stop to test annual and wing repairs"
"08/01/09"	"C182Q"	"N1774H"	"MKL - W22 - BAF"	6.6	2	0	0.5	0.0	0	0.0	0.0	6.6	0.0	6.6	0.0	0.0	0.0			"IFR return from service in Jackson, TN. viz approaches"
"08/06/09"	"7ECA"	"N5235X"	"BAF-BAF"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	1.3		"Competition Spin recovery, sequence aileron roll, Spin left & right"
"08/08/09"	"C182Q"	"N1774H"	"BAF-VGC-BAF"	2.1	2	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	0.0			"VMC CAVU Take Seth to Colgate Wilderness Program"
"08/14/09"	"7ECA"	"N5235X"	"BAF-0B5"	0.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.6		"Low and Slow up Valley to pickup George's Skyhawk"
"08/14/09"	"C172L"	"N5PT"	"0B5-BAF"	0.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	0.0			"Return 5PT from 100 hr service, Fuel considerations, VFR"
"08/15/09"	"C182Q"	"N1774H"	"BAF-VGC-BAF"	2.5	2	0	0.1	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0			"Pick up Seth from Colgate. Great Flight! Zero viz take off IFR rest VFR"
"08/16/09"	"C182Q"	"N1774H"	"BAF-7B2-BAF"	0.5	0	2	0.0	0.0	0	0.0	0.5	0.0	0.0	0.5	0.0	0.0	0.0			"night ops to N'hamp and back"
"08/20/09"	"7ECA"	"N5235X"	"BAF - BAF"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	1.2	0.0	1.2		"Spin, loop sequence, loops Aileron rolls, Spins L+R"
"08/27/09"	"C182Q"	"N1774H"	"BAF-VGC-BAF"	2.9	1	0	0.0	0.0	0	0.0	0.0	2.9	0.0	2.9	0.0	0.0	0.0			"Seth to Colgate, Px Shelby both legs. VFR Pioneer valley sight seeing"
"08/30/09"	"C182Q"	"N1774H"	"BAF-3B0-7B9-4B8-BAF"	1.7	3	1	0.0	0.0	0	0.0	0.5	0.4	0.0	1.7	0.0	0.0	0.0			"Practice short field ops, FF, night return"
"09/02/09"	"7ECA"	"N5235X"	"BAF-BAF"	1.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0	1.5		"Hammerheads, spin - loop - roll sequence!! really cool"
"09/03/09"	"7ECA"	"N5235X"	"BAF-BAF"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0	1.4		"Aileron rolls L&R, Spins 2.5, right spins, loop, roll sequence"
"09/13/09"	"C182Q"	"N1774H"	"BAF-HYA-BAF"	2.3	1	1	0.0	0.0	0	0.0	1.2	0.0	0.0	2.3	0.0	0.0	0.0			"Visit Brielle, VFR, FF, night return"
"09/14/09"	"C182Q"	"N1774H"	"BAF-ORH-BAF"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0			"Radio Shop s/w upgrade VFR"
"09/15/09"	"C182Q"	"N1774H"	"BAF-area"	0.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0			"Photo op Hayes Corn Maze"
"09/25/09"	"C182Q"	"N1774H"	"BAF-IAG-BAF"	4.8	1	1	0.0	0.0	0	0.0	2.6	4.8	0.0	4.8	0.0	0.0	0.0			"Buffalo NY Chick Corea Concert. Jim Lofink Px, FF, night return"
"10/01/09"	"C182Q"	"N1774H"	"BAF-BAF"	1.9	1	0	0.0	1.7	4	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0			"VOR 20 Full appr, VTF VOR 20, ILS 20 VTF BAF - hold @ CTR - ILS 23 CEF VTF"
