Date	A/C Type	A/C Ident	Route of Flight	# App	Remarks	day ldg	nt ldg	nt t/o	ASEL	AMEL	Heli	Night	Inst	Sim Inst	Flight Sim	XC	Dual	PIC	Solo	Total Time of Flight		yr/mo	year	Instrument currency stuff			daily count stuff	
8/19/93	C172	N78512	AFF		"preflight,taxi,runup,t/o,climbs,descents"	1			1.2								1.2			1.2		199308	1993				08/19	
8/23/93	C172	N9621V	AFF--local		"med turns,climb/desc turns,go around"	1			1.3								1.3			1.3		199308	1993				08/23	
9/7/93	C172	N78512	AFF--local		Cancelled--weather after takeoff	1			0.5								0.5			0.5		199309	1993				09/07	
9/15/93	C172	N1370U	AFF--local		"Inst,MCA,power off stall"	1			1.2								1.2			1.2		199309	1993				09/15	
9/17/93	C172	N1370U	AFF--local		"MCA,p on/off stall,steep turns,T+G's"	4			1.2								1.2			1.2		199309	1993				09/17	
10/1/93	C172	N9621V	AFF--local		"slowflight,tracking,nearstall,hidrag"	1			1.3								1.3			1.3		199310	1993				10/01	
10/5/93	C172	N1401E	AFF--COS--AFF		"COS ARSA proc,Various flap landings"	6			1.2								1.2			1.2		199310	1993				10/05	
10/7/93	C172	N1401E	AFF--local		Cancelled due to weather	0			0.2								0.2			0.2		199310	1993				10/07	
10/11/93	C172	N9621V	AFF--00V--AFF		"traffic pattern, 20 deg flap landings"	8			1.2								1.2			1.2		199310	1993				10/11	
10/19/93	C172	N97LP	AFF--00V--AFF		"MCA,st turns,p on/off stall,emerg,20/30"	7			1.9								1.9			1.9		199310	1993				10/19	
10/21/93	C172	N9582V	AFF--00V--AFF		"MCA,st turns,p/po stall,0/20/30"	8			1.8								1.8			1.8		199310	1993				10/21	
11/2/93	C172	N9582V	AFF--00V--AFF		presolo check	6			1.8								1.8			1.8		199311	1993				11/02	
11/16/93	C172	N9582V	AFF--00V--AFF		1st Solo! 3 full stop landings	17			2.2								1.7	0.5	0.5	2.2		199311	1993				11/16	
12/10/93	C172	N9582V	AFF--00V--AFF		2nd solo  20/40 landings	8			1.5								1.0	0.5	0.5	1.5		199312	1993				12/10	
1/12/94	C172	N9582V	AFF-IOC-00V-AFF		"VOR nav,pilotage,0/20/40 landings"	6			1.8								1.8			1.8		199401	1994				01/12	
1/15/94	C172	N9582V	AFF--AKO--AFF		"fltplan,deadreck,pilotage,diversion"	2			3.1							3.1	3.1			3.1		199401	1994				01/15	
1/19/94	C172	N1401E	AFF--LHX--AFF		"VOR,X-wind landings,pilotage,ARSA"	2			2.0							2.0	2.0			2.0		199401	1994				01/19	
1/25/94	C172	N1401E	AFF--PUB-AFF		Nav Check	3			1.5								1.5			1.5		199401	1994				01/25	
2/2/94	C172	N78512	AFF--local		"p/po stall,imm stall,steep turns,MCA"	1			1.3									1.3	1.3	1.3		199402	1994				02/02	
2/4/94	C172	N52298	AFF--00V--AFF		"same,0/20/30 landings"	5			1.5									1.5	1.5	1.5		199402	1994				02/04	
2/10/94	C172	N97LP	AFF-AKO-LHX-AFF		1st solo X-country	3			3.6							3.6		3.6	3.6	3.6		199402	1994				02/10	
2/16/94	C172	N52298	AFF--COS--AFF		ARSA Class C procedures	5			0.9								0.9			0.9		199402	1994				02/16	
2/27/94	C172	N1370U	AFF-TAD-LAA-AFF		Solo X-C	3			4.1							4.1		4.1	4.1	4.1		199402	1994				02/27	
3/1/94	C172	N1370U	AFF--00V--AFF		"MCA,st turns,p/po stall,turning stall"	3			1.5								1.5			1.5		199403	1994				03/01	
3/3/94	C172	N1401E	AFF--00V--AFF		"short/soft field, X-winds"	11			1.3								1.3			1.3		199403	1994				03/03	
3/11/94	C172	N1401E	AFF-3V4-AFF		Solo X-C	2			2.3							2.3		2.3	2.3	2.3		199403	1994				03/11	
3/15/94	C172	N1401E	AFF--00V--AFF		Pvt Pilot Test standards maneuvers	9			1.9								1.9			1.9		199403	1994				03/15	
3/21/94	C152	N49100	GEU-C2G-GYR-GEU		"night nav,DR,VOR,emerg"		14	14	3.0			3.0		0.6			3.0			3.0		199403	1994				03/21	
3/28/94	C172	N1401E	AFF--00V--AFF		"stturns,MCA,stalls,grd ref,0/20/40sh/so"	9			2.2									2.2	2.2	2.2		199403	1994				03/28	
3/30/94	C172	N9582V	AFF-COS-00V-AFF		"stalls,st turns,MCA,Class C"	11			2.3									2.3	2.3	2.3		199403	1994				03/30	
4/7/94	C172	N1401E	AFF-COS-00V-AFF		"stalls,x-wind,stturns,MCA"	8			1.8									1.8	1.8	1.8		199404	1994				04/07	
4/19/94	C172	N6601K	AFF--00V--AFF		Pvt Pilot Test standards maneuvers	5			1.4								1.4			1.4		199404	1994				04/19	
4/21/94	C172	N97LP	AFF--00V--AFF		Pre-FAA check	5			1.4					0.3			1.4			1.4		199404	1994				04/21	
5/4/94	C172	N1401E	AFF--00V--AFF		short/soft field	7			1.0								1.0			1.0		199405	1994				05/04	
5/8/94	C172	N1401E	AFF--local		PP flight test-unsat hood and x-wind	4			2.0					0.2				2.0		2.0		199405	1994				05/08	
5/10/94	T-41B	N3043F	AFF--00V--AFF		LANDINGS!	15			1.5								1.5			1.5		199405	1994				05/10	
5/11/94	C172	N6601K	AFF--00V--AFF		"hood work, landings"	11			1.8					1.0			1.8			1.8		199405	1994				05/11	
5/12/94	C172	N6601K	AFF--local		PP flight test-passed!	2			0.6					0.2				0.6		0.6		199405	1994				05/12	
5/20/94	T-41B	N3043F	AFF-ASE-LXV-AFF		Mountain flying training	3			2.8							2.8	2.8	2.8		2.8		199405	1994				05/20	
5/23/94	T-41B	N3043F	AFF-7V1-0V2-AFF		Mountain flight with Jack	1			1.7									1.7		1.7		199405	1994				05/23	
6/9/94	C152	N67739	SDL--local		VFR check out	3			0.9								0.9	0.9		0.9		199406	1994				06/09	
6/11/94	C152	N67739	SDL--local		"Flight with Mom, Dad, and Randy"	3			2.1									2.1		2.1		199406	1994				06/11	
7/7/94	KC-135T	80060	SKA--SKA		Aerial Refueling flight at Fairchild	0				0.3 hours removed from total 1/27/09										0.3		199407	1994				07/07	
8/1/94	C172	N6601K	AFF--00V--AFF		Recurrency	5			1.1								1.1	1.1		1.1		199408	1994				08/01	
9/2/94	C172	N97LP	AFF--00V--AFF		Flight with Mom and Dad	3			1.6									1.6		1.6		199409	1994				09/02	
10/24/94	C172	N1401E	AFF--00V--AFF		"Practice-st turns, stalls, landing"	5			1.2									1.2	1.2	1.2		199410	1994				10/24	
12/20/94	DV-20	N27DV	FFZ--local		checkout in Katana	5			0.9								0.9	0.9		0.9		199412	1994				12/20	
3/29/95	7ECA	N5199T	FFZ-IWA-PIO-FFZ		"3-point,wheel landings"	23			3.1								3.1	3.1		3.1		199503	1995				03/29	
3/30/95	7ECA	N5199T	FFZ--local		"3-point,x-wind,wheel landings"	17			1.9								1.9	1.9		1.9		199503	1995				03/30	
3/31/95	DV-20	N18DV	FFZ-E69-FFZ		Flight with Mom	2			1.8							1.8		1.8		1.8		199503	1995				03/31	
5/21/95	T-41B	N146AC	AFF--LHX		First leg of balloon recovery flight	1			1.3							1.3		1.3		1.3		199505	1995				05/21	
10/27/02	C172	N5269F	8Q0-2Q3-VCB-8Q0		"stall, steep turns, t/o, landing, slow flt"	4			1.1								1.1	1.1		1.1		200210	2002				10/27	
11/2/02	C172	N5269F	8Q0-APC-8Q0		"Emergencies, go around, BFR"	7			1.2								1.2	1.2		1.2		200211	2002				11/02	
11/3/02	C172	N5243F	8Q0-PAO-HAF-SUU-8Q0		Bay tour	3			2.7							2.7		2.7	2.7	2.7		200211	2002				11/03	
11/15/02	C172	N5269F	8Q0-8Q0		Landing practice	5			0.6									0.6	0.6	0.6		200211	2002				11/15	
11/17/02	C172	N5243F	8Q0-1O2-8Q0		Flight with Eric	2			1.9							1.9		1.9		1.9		200211	2002				11/17	
11/19/02	C172	N5269F	8Q0-2Q3-O41-VCB-8Q0		Flight for no reason at all!	5			1.5									1.5	1.5	1.5		200211	2002				11/19	
11/30/02	C172	N5243F	8Q0-WLW-8Q0		"Photos of Thunderhill, lndgs at WLW"	3			2.1							2.1		2.1	2.1	2.1		200211	2002				11/30	
1/9/03	C172	N738AN	LFI - LFI		Langley Aero Club Local Checkout	2			1.3								1.3	1.3		1.3		200301	2003				01/09	
1/19/03	C172	N734TV	LFI-SFQ-CPK-W97-LFI		"Local Orientation Flight, crosswind landings"	6			2.4									2.4	2.4	2.4		200301	2003				01/19	
1/20/03	C172	N738AN	LFI-PHF-LFI		"gusty wind, crosswind landings"	8			1.1									1.1	1.1	1.1		200301	2003				01/20	
3/10/03	C172	N738AN	LFI-ECG-9W7-LFI		"VOR Nav, currency"	4			1.4							1.4		1.4	1.4	1.4		200303	2003				03/10	
3/28/03	C172	N738AN	LFI - LFI		crosswind landing practice	7			1.3									1.3	1.3	1.3		200303	2003				03/28	
4/6/03	C172	N734TV	LFI-TGI-W41-MFV-LFI		Flight to Crisfield	4			2.1							2.1		2.1	2.1	2.1		200304	2003				04/06	
4/27/03	C172	N734TV	LFI-FCI-RZZ-AKQ-LFI		Lunch at Chesterfield	5			2.7							2.7		2.7	2.7	2.7		200304	2003				04/27	
4/29/03	C172	N738AN	LFI - JGG		Lunch with Chad	1			0.4									0.4		0.4		200304	2003				04/29	
4/29/03	C172	N738AN	JGG - LFI		           \/	1			0.5									0.5		0.5		200304	2003				04/29	
5/1/03	C172	N734TV	LFI-CPK-ORF-LFI		Langley local night checkout		4	4	1.4			1.4					1.4	1.4		1.4		200305	2003				05/01	
5/16/03	C172	N3216E	LFI - PVG		Lunch with Chad	1			0.4									0.4		0.4		200305	2003				05/16	
5/16/03	C172	N3216E	PVG - LFI		           \/	1			0.6									0.6		0.6		200305	2003				05/16	
5/24/03	C172	N733AG	LFI-FKN-FFA-LFI		Flaps stuck at 0 after last T/G at LFI	4			2.4							2.4		2.4	2.4	2.4		200305	2003				05/24	
5/30/03	C172	N734TV	LFI-PHF-LFI		Landing practice	9			1.1									1.1	1.1	1.1		200305	2003				05/30	
6/12/03	C172	N734TV	LFI-PHF-LFI		More landing practice	8			1.2									1.2	1.2	1.2		200306	2003				06/12	
6/14/03	C172	N734TV	LFI - W41		Fly-in at Crisfield with Diane	1			1.1							1.1		1.1		1.1		200306	2003				06/14	
6/14/03	C172	N734TV	W41 - LFI		"Return trip, sightseeing over local area"	1			1.1							1.1		1.1		1.1		200306	2003				06/14	
6/18/03	C172	N97757	RVS - 0F8 - RVS		Christiansen Aviation local checkout	2			1.0								1.0	1.0		1.0		200306	2003				06/18	
6/19/03	C172	N97757	RVS - PNC		"Flight with Mom, Owasso sightseeing,"	1			1.3							1.3		1.3		1.3		200306	2003				06/19	
6/19/03	C172	N97757	PNC - RVS		     lunch at Ponca City	1			0.9							0.9		0.9		0.9		200306	2003				06/19	
6/20/03	C172	N4820D	RVS - BVO		"Flight with Dad, Owasso sightseeing,"	1			1.0									1.0		1.0		200306	2003				06/20	
6/20/03	C172	N4820D	BVO - RVS		"     port of Catoosa, lunch at Bartlesville"	1			0.5									0.5		0.5		200306	2003				06/20	
7/15/03	PA-28R	N1425T	LFI - PHF - LFI		"Checkout in Arrow, complex, part 1"	5			1.3								1.3	1.3		1.3		200307	2003				07/15	
7/16/03	PA-28R	N1425T	LFI - PHF - LFI		"Checkout in Arrow, complex, part 2"	9			1.5								1.5	1.5		1.5		200307	2003				07/16	
7/19/03	PA-28R	N1425T	LFI - PHF - LFI		Safety pilot for Jonathan Core	0			0.4											0.4		200307	2003				07/19	
7/21/03	PA-28R	N7PT	LFI - SFQ - LFI		"Checkout in Arrow, complex, part 3"	9			1.8					0.3			1.8	1.8		1.8		200307	2003				07/21	
7/22/03	PA-28R	N1425T	LFI - PHF - LFI		"Checkout in Arrow, complex, part 4"	4			0.8								0.8	0.8		0.8		200307	2003				07/22	
7/25/03	PA-28R	N7PT	LFI - JGG		Lunch with Chad	1			0.6									0.6		0.6		200307	2003				07/25	
7/25/03	PA-28R	N7PT	JGG - LFI		\/	1			0.7									0.7		0.7		200307	2003				07/25	
8/13/03	PA-28R	N1425T	LFI - PHF - LFI		"Landing practice, SFOs, overheads"	7			1.2									1.2	1.2	1.2		200308	2003				08/13	
8/16/03	PA-28R	N7PT	LFI - LFI		Landing practice	10			1.2									1.2	1.2	1.2		200308	2003				08/16	
8/20/03	PA-28R	N7PT	MFV - MFV		Night landing currency		3	3	0.3			0.3						0.3	0.3	0.3		200308	2003				08/20	
8/20/03	PA-28R	N7PT	MFV - LFI		Safety pilot for Jonathan Core	0			0.6											0.6		200308	2003				08/20	
9/13/03	PA-28R	N7PT	LFI - LFI			4			0.6									0.6	0.6	0.6		200309	2003				09/13	
11/11/03	PA-28R	N7PT	LFI - PHF - LFI		Landing recurrency	5			0.7									0.7	0.7	0.7		200311	2003				11/11	
12/3/03	PA-28R	N7PT	LFI - CPK - LFI		"Flight to look at Katana, sightseeing"	3			1.2									1.2	1.2	1.2		200312	2003				12/03	
12/4/03	PA-28R	N1425T	LFI - JGG - LFI		"Lunch with Holt and Chad, started snowing while there"	2			0.8									0.8		0.8		200312	2003				12/04	
12/26/03	PA-28R	N7PT	LFI - JGG		"Flight with Lili, tour of VA Beach, Norfolk, lunch at Williamsburg"	1			1.0									1.0		1.0		200312	2003				12/26	
12/26/03	PA-28R	N7PT	JGG - LFI		\/	1			0.4									0.4		0.4		200312	2003				12/26	
1/24/04	PA-28R	N7PT	LFI - FYJ		Flight with Chad to West Point	1			0.5									0.5		0.5		200401	2004				01/24	
1/24/04	PA-28R	N7PT	FYJ - LFI		"Return flight, search for Holt"	2			0.7									0.7		0.7		200401	2004				01/24	
2/22/04	PA-28R	N7PT	LFI - FFA		Flight with Chad to Wright Brothers Memorial	1			1.0							1.0		1.0		1.0		200402	2004				02/22	
2/22/04	PA-28R	N7PT	FFA - LFI		\/	2			0.9							0.9		0.9		0.9		200402	2004				02/22	
3/17/04	PA-28R	N1425T	LFI - SFQ		Lunch with Chad	1			0.6									0.6		0.6		200403	2004				03/17	
3/17/04	PA-28R	N1425T	SFQ - LFI		\/	1			0.4									0.4		0.4		200403	2004				03/17	
3/23/04	PA-28R	N7PT	LFI - JGG		"Stalls, slow flight, climb/descent turns, steep turns, unusual attitudes"	1			1.0					0.7			1.0	1.0		1.0		200403	2004				03/23	
3/23/04	PA-28R	N7PT	JGG - LFI		"Ferry flight, 738AN was left at JGG"	1			0.4									0.4	0.4	0.4		200403	2004				03/23	
3/23/04	PA-28R	N7PT	LFI - LFI		"Stalls, slow flight, steep turns, climbs/descents"	1			0.8					0.6			0.8	0.8		0.8		200403	2004				03/23	
3/24/04	PA-28R	N7PT	LFI - LFI	1	"Stalls, slow flight, steep turns, partial panel, unusual attitudes, timed/compass turns"	1			1.1					0.8			1.1	1.1		1.1		200403	2004	107	3/24/04		03/24	
3/24/04	PA-28R	N7PT	LFI - PHF	1	"partial panel, constant rate climbs/descents"	1			1.8					1.5			1.8	1.8		1.8		200403	2004	106	3/24/04		03/24	
3/24/04	PA-28R	N7PT	PHF - LFI		Return flight due to runway closure at LFI	1			0.4								0.4	0.4		0.4		200403	2004	105	3/24/04		03/24	
3/25/04	PA-28R	N1425T	LFI - LFI		"Constant rate climbs/descent, slow flight, stalls, partial panel, VOR nav"	1			1.2					0.9			1.2	1.2		1.2		200403	2004	105	3/25/04		03/25	
3/26/04	PA-28R	N7PT	LFI - PVG - LFI	1	"slow flight, stalls, VOR tracking, DME arcs, NDB tracking/orientation"	2			2.0					1.7			2.0	2.0		2.0		200403	2004	105	3/26/04		03/26	
3/27/04	PCATD				"NDB tracking, homing, time/distance, VOR time/distance, NDB app, ILS app"	 									1.0		1.0					200403	2004	104	3/27/04			
3/29/04	PA-28R	N7PT	LFI - LFI		Flight canceled due to potential icing conditions	1			0.6								0.6	0.6		0.6		200403	2004	104	3/29/04		03/29	
3/29/04	PCATD				"NDB tracking, partial panel, ILS, NDB app"										0.7		0.7					200403	2004	104	3/29/04			
3/31/04	PA-28R	N7PT	LFI - PHF - LFI	2	"Actual instrument conditions, ceiling ~ 500 @ LFI, 700 @ PHF, tops 17-1800 (between layers)"	2			0.9				0.6				0.9	0.9		0.9		200403	2004	104	3/31/04		03/31	
4/1/04	PCATD				"VOR/NDB tracking/holds, LOC app"										1.0		1.0					200404	2004	102	4/1/04			
4/2/04	C172	N3216E	LFI - LFI	1	"VOR intersection holds, NDB holds"	1			1.4					1.1			1.4	1.4		1.4		200404	2004	102	4/2/04		04/02	
4/12/04	PCATD														1.5		1.5					200404	2004	101	4/12/04			
4/13/04	PCATD				NDB holding/tracking/approaches										1.2		1.2					200404	2004	101	4/13/04			
4/15/04	PA-28R	N7PT	LFI - LFI	3	VOR tracking/holding	2			2.0					1.7			2.0	2.0		2.0		200404	2004	101	4/15/04		04/15	
4/20/04	PA-28R	N7PT	LFI - PVG - LFI	2	"Unusual attitudes, partial panel, steep turns, stalls, slow flight, EPs"	2			1.8					1.5			1.8	1.8		1.8		200404	2004	98	4/20/04		04/20	
4/22/04	PA-28R	N7PT	LFI - SFQ - LFI	4	"holding (intersection, NDB), EPs, partial panel NDB"	2	1		2.4					2.1			2.4	2.4		2.4		200404	2004	96	4/22/04		04/22	
4/23/04	PA-28R	N7PT	LFI - LFI		short/soft/normal/engine-out landings	5			0.6								0.6	0.6		0.6		200404	2004	92	4/23/04		04/23	
4/27/04	PA-28R	N7PT	LFI - FKN - LFI	2	"partial panel, stall, st turns, Eps, holding"	3			1.7					1.3			1.7	1.7		1.7		200404	2004	92	4/27/04		04/27	
4/29/04	PA-28R	N7PT	LFI-FYJ-JGG-PHF-LFI		"VFR practice - holding, VOR FYJ, VOR JGG, NDB PHF"	3			1.6									1.6	1.6	1.6		200404	2004	90	4/29/04		04/29	
5/2/04	C172	N3216E	LFI - ORF - LFI	4	Approach practice	3			1.8					1.5			1.8	1.8		1.8		200405	2004	90	5/2/04		05/02	
5/6/04	PA-28R	N7PT	LFI-JGG-PHF-LFI	3	"NDB holding (int, standard/non-standard, partial panel), VOR holding (int, s/ns, pp), slow flight, stall"	3			2.5					2.2			2.5	2.5		2.5		200405	2004	86	5/6/04		05/06	
5/11/04	C172	N733AG	LFI - LFI	3	"VOR holding, circling, missed approach, partial panel"	0			1.9					1.6			1.9	1.9		1.9		200405	2004	83	5/11/04		05/11	
5/12/04	C172	N3216E	LFI-RIC-CPK-LFI	3	Training X-C	2	2	1	2.8			1.2		2.5		2.8	2.8	2.8		2.8		200405	2004	80	5/12/04		05/12	
5/21/04	C172	N3216E	PHF-MFV-W41-PHF	3	"Training X-C, holding procedure turn, missed approach"	2			2.4				0.2	1.9		2.4	2.4	2.4		2.4		200405	2004	77	5/21/04		05/21	
5/25/04	C172	N3216E	LFI-EMV-LFI	2	"Training X-C, LOC holding (partial panel), VOR Nav"	2			2.2					1.9		2.2	2.2	2.2		2.2		200405	2004	74	5/25/04		05/25	
6/2/04	PA-28R	N7PT	LFI-RDU-PHF-LFI	3	Training X-C	3			3.5					3.0		3.5	3.5	3.5		3.5		200406	2004	72	6/2/04		06/02	
6/7/04	C172	N3216E	LFI-JGG-FAF-PHF-LFI	3	"Stg 3 check, st turns, VOR nav, holding, unusual att."	3			1.9					1.4			1.9	1.9		1.9		200406	2004	69	6/7/04		06/07	
6/12/04	C172	N3216E	LFI-ORF-CPK-ORF-LFI	3	Instrument checkride passed	2			2.2					1.7				2.2		2.2		200406	2004	66	6/12/04		06/12	
6/30/04	PA-28	N75078	ROG - TUL	1	"First flight with new airplane, with Mom! (VOR int/track)"	1			1.2				0.6			1.2		1.2		1.2		200406	2004	63	6/30/04		06/30	
7/1/04	PA-28	N75078	TUL - MWA		Return flight from Tulsa	1			3.5				0.7			3.5		3.5	3.5	3.5		200407	2004	62	7/1/04		07/01	
7/1/04	PA-28	N75078	MWA - CRW		|	1			3.3				0.4			3.3		3.3	3.3	3.3		200407	2004	62	7/1/04		07/01	
7/1/04	PA-28	N75078	CRW - JGG		V	1			2.7				0.2			2.7		2.7	2.7	2.7		200407	2004	62	7/1/04		07/01	
7/3/04	PA-28	N75078	JGG - W75 - JGG		Sightseeing flight with Rachael	2			1.6									1.6		1.6		200407	2004	62	7/3/04		07/03	
7/5/04	PA-28	N75078	JGG - FCI - JGG		Lunch with Chad	2			1.2									1.2		1.2		200407	2004	62	7/5/04		07/05	
7/8/04	PA-28	N75078	JGG - JGG		short/soft takeoffs	4			0.6									0.6	0.6	0.6		200407	2004	62	7/8/04		07/08	
7/9/04	PA-28	N75078	JGG - PVG - JGG		PVG to check MX-170 at bay Avionics	2			0.9									0.9	0.9	0.9		200407	2004	62	7/9/04		07/09	
7/11/04	PA-28	N75078	JGG - TGI - JGG		Lunch with Rachael	2			1.5				0.4					1.5		1.5		200407	2004	62	7/11/04		07/11	
7/14/04	PA-28	N75078	JGG - PHF - JGG		"Insurance checkout - grnd ref., stalls, st. turns, ldgs"	4			1.8								1.2	1.8	0.6	1.8		200407	2004	62	7/14/04		07/14	
7/17/04	PA-28	N75078	JGG - FYJ - JGG			2			0.7									0.7	0.7	0.7		200407	2004	62	7/17/04		07/17	
8/4/04	PA-28	N75078	JGG - LFI		"Relocating airplane to Langley, static port got blocked"	1			0.4									0.4	0.4	0.4		200408	2004	62	8/4/04		08/04	
8/6/04	PA-28	N75078	LFI - LFI		FCF after unclogging static port	2			0.4									0.4	0.4	0.4		200408	2004	62	8/6/04		08/06	
8/7/04	PA-28	N75078	LFI - FFA - LFI		Kitty Hawk with Rachael and her father	2			1.7							1.7		1.7		1.7		200408	2004	62	8/7/04		08/07	
8/8/04	PA-28	N75078	LFI - ORF - LFI		"overhead patterns, sim. engine out"	5			1.3									1.3	1.3	1.3		200408	2004	62	8/8/04		08/08	
8/17/04	PA-28	N75078	LFI - PVG - LFI		PVG to check VORs and MX-170 at Bay Avionics	2			1.0									1.0	1.0	1.0		200408	2004	62	8/17/04		08/17	
8/22/04	PA-28	N75078	LFI-W96-PTB-FCI	2	"Practice approaches, lunch, Jonathan Core safety pilot, he flew FCI - W45"	3			1.5					0.5		1.5		1.5		1.5		200408	2004	62	8/22/04		08/22	
8/22/04	PA-28	N75078	W45 - LFI		"Return flight, on top of broken layer"	1			1.5				0.1			1.5		1.5		1.5		200408	2004	60	8/22/04		08/22	
8/24/04	PA-28	N75078	LFI - DKX		TDY to Nashville	1			4.0				0.5			4.0		4.0	4.0	4.0		200408	2004	60	8/24/04		08/24	
8/24/04	PA-28	N75078	DKX - M88		|	1			1.6				0.3			1.6		1.6	1.6	1.6		200408	2004	60	8/24/04		08/24	
8/26/04	PA-28	N75078	M88 - AVC		|	1			4.1				1.0			4.1		4.1	4.1	4.1		200408	2004	60	8/26/04		08/26	
8/26/04	PA-28	N75078	AVC - LFI		V	1			1.0							1.0		1.0	1.0	1.0		200408	2004	60	8/26/04		08/26	
9/3/04	PA-28	N75078	LFI - LFI		Post-oil change check flight	3			0.4									0.4	0.4	0.4		200409	2004	60	9/3/04		09/03	
9/4/04	PA-28	N75078	LFI - AIY		Atlantic City trip with Rachael	1			1.8							1.8		1.8		1.8		200409	2004	60	9/4/04		09/04	
9/4/04	PA-28	N75078	AIY - LFI		V	1			1.7							1.7		1.7		1.7		200409	2004	60	9/4/04		09/04	
9/11/04	PA-28	N75078	LFI - W75 - LFI		Landing practice at Hummel	4			1.2				0.2					1.2		1.2		200409	2004	60	9/11/04		09/11	
9/19/04	PA-28	N75078	LFI - FFA - LFI		Kitty Hawk with Chad and his father	2			1.9				0.1			1.9		1.9		1.9		200409	2004	60	9/19/04		09/19	
9/21/04	PA-28	N75078	LFI - IAD - LFI		Dulles Smithsonian with Chad and father	2			3.6							3.6		3.6		3.6		200409	2004	60	9/21/04		09/21	
9/24/04	PA-28	N75078	LFI - GSO - LFI		"High Point, NC for furniture shopping"	2			3.9							3.9		3.9		3.9		200409	2004	60	9/24/04		09/24	
9/26/04	PA-28	N75078	LFI - ORF - LFI		"Emergency procedures, manuevers"	2			1.3									1.3	1.3	1.3		200409	2004	60	9/26/04		09/26	
10/3/04	PA-28	N75078	LFI - LFI		VOR check	3			0.5									0.5	0.5	0.5		200410	2004	60	10/3/04		10/03	
10/6/04	PA-28	N75078	LFI - MTV		TDY to Nashville with Rachael	1			1.9				0.1			1.9		1.9		1.9		200410	2004	60	10/6/04		10/06	
10/6/04	PA-28	N75078	MTV - DKX		|	1			2.1							2.1		2.1		2.1		200410	2004	60	10/6/04		10/06	
10/6/04	PA-28	N75078	DKX - M88		|	1			1.7							1.7		1.7		1.7		200410	2004	60	10/6/04		10/06	
10/8/04	PA-28	N75078	M88 - HLX		|	1			2.9							2.9		2.9		2.9		200410	2004	60	10/8/04		10/08	
10/8/04	PA-28	N75078	HLX - PHF		V	1			2.2							2.2		2.2		2.2		200410	2004	60	10/8/04		10/08	
10/10/04	PA-28	N75078	PHF - WRI		McGuire with Rachael to see Kori and Eric	1			2.1							2.1		2.1		2.1		200410	2004	60	10/10/04		10/10	
10/11/04	PA-28	N75078	WRI - PHF		V	1			1.9							1.9		1.9		1.9		200410	2004	60	10/11/04		10/11	
10/12/04	PA-28	N75078	PHF - LFI		Return flight after runway closure	1			0.3									0.3	0.3	0.3		200410	2004	60	10/12/04		10/12	
10/17/04	PA-28	N75078	LFI - PHF - LFI		"Thermals to 13,500 feet, backwards 12Kt flight, crosswind landings at PHF"	3			1.1									1.1	1.1	1.1		200410	2004	60	10/17/04		10/17	
10/21/04	PA-28	N75078	LFI-FYJ-JGG-PHF	3	"Maintaining currency - VOR tracking, holding, approaches - safety pilot Jonathan Core"	3			1.2				0.4	0.3				1.2		1.2		200410	2004	60	10/21/04		10/21	
10/21/04	PA-28	N75078	PHF-FYJ-JGG-LFI		Safety pilot for Jonathan Core				0.3									0.3		0.3		200410	2004	57	10/21/04		10/21	
10/23/04	PA-28	N75078	LFI - W45		Luray Caverns with Rachael	1			2.0				0.2			2.0		2.0		2.0		200410	2004	57	10/23/04		10/23	
10/23/04	PA-28	N75078	W45 - LFI		 V needed clearance through FSS on ground	1			1.4				0.1			1.4		1.4		1.4		200410	2004	57	10/23/04		10/23	
10/28/04	PA-28	N75078	LFI - MFV		Safety pilot for Jonathan Core				0.2									0.2		0.2		200410	2004	57	10/28/04		10/28	
10/28/04	PA-28	N75078	MFV - ORF - PHF	2	"Night currency, approaches, safety pilot J. Core"		5	5	1.4			1.4		0.4				1.4		1.4		200410	2004	57	10/28/04		10/28	
10/28/04	PA-28	N75078	PHF - LFI		Safety pilot for Jonathan Core				0.5									0.5		0.5		200410	2004	55	10/28/04		10/28	
11/7/04	PA-28	N75078	LFI - LFI		Testing Anywhere Map system and glide range	1			1.0									1.0	1.0	1.0		200411	2004	55	11/7/04		11/07	
11/21/04	PA-28	N75078	LFI - LFI		"post-strut inflation check, emer. Proc."	8			0.6									0.6	0.6	0.6		200411	2004	55	11/21/04		11/21	
11/26/04	PA-28	N75078	LFI - AKQ - LFI		"pilotage, landings from right seat, VOR check"	6			1.4									1.4	1.4	1.4		200411	2004	55	11/26/04		11/26	
12/14/04	PA-28	N75078	LFI - FFA - LFI		Trip to Kitty Hawk with Mom and Dad	2			1.9							1.9		1.9		1.9		200412	2004	55	12/14/04		12/14	
12/16/04	PA-28	N75078	LFI - LFI		Norfolk light tour with Mom and Dad		1	1	0.9			0.9						0.9		0.9		200412	2004	55	12/16/04		12/16	
12/19/04	PA-28	N75078	LFI - PHF		Moving plane to PHF	1			0.4									0.4	0.4	0.4		200412	2004	55	12/19/04		12/19	
12/29/04	PA-28	N75078	PHF - PHF		Norfolk light tour with Rachael		1	1	1.0			1.0						1.0		1.0		200412	2004	55	12/29/04		12/29	
12/30/04	PA-28	N75078	PHF - PHF		Norfolk light tour with Chad and his Mom		1	1	1.0			1.0						1.0		1.0		200412	2004	55	12/30/04		12/30	
1/4/05	PA-28	N75078	PHF-MQI-RDU-PHF		Angelflight	3			4.3							4.3		4.3	2.4	4.3		200501	2005	55	1/4/05		01/04	
2/6/05	PA-28	N75078	PHF - FCI		"Lunch with Chad, he flew return trip"	1			0.8							0.8		0.8		0.8		200502	2005	55	2/6/05		02/06	
2/13/05	PA-28	N75078	PHF - FYJ - W75 - PHF		Visit Holt and practice landings	4			1.2									1.2	1.2	1.2		200502	2005	55	2/13/05		02/13	
2/15/05	PA-28	N75078	PHF-IGX-RDU-ORF-PHF		Angelflight	4			3.8							3.8		3.8	2.1	3.8		200502	2005	55	2/15/05		02/15	
2/19/05	PA-28	N75078	FYJ - PHF		"Take Chad to skydive, he flew up"	1			0.3									0.3	0.3	0.3		200502	2005	55	2/19/05		02/19	
2/19/05	PA-28	N75078	PHF - FYJ		"Take Sandi and Alex to see Chad skydive, he flew back"	1			0.6									0.6		0.6		200502	2005	55	2/19/05		02/19	
2/26/05	PA-28	N75078	CCV (VOR) - MFV	1	Approach currency  - Chad DeNaughel safety pilot				0.2					0.2				0.2		0.2		200502	2005	55	2/26/05		02/26	
2/28/05	PA-28	N75078	PHF - FJY - JGG - PHF	3	"Approach practice - VOR tracking/holding at HCM, ceiling ~500ft"	1			1.1				0.8					1.1	1.1	1.1		200502	2005	54	2/28/05		02/28	
3/24/05	PA-28	N75078	PHF - JGG - PHF		Lunch at Williamsburg	2			0.7									0.7	0.7	0.7		200503	2005	51	3/24/05		03/24	
3/26/05	PA-28	N75078	PHF - HBI	1	"To NC Air Museum with J. Core and son Nathaniel, broke out at minimums for HBI.  Jonathan flew .7 of trip, total time 2.5 hours (headwind)"	1			1.8				0.4			1.8		1.8		1.8		200503	2005	51	3/26/05		03/26	
3/26/05	PA-28	N75078	HBI - PHF		V	1			1.7				0.3			1.7		1.7		1.7		200503	2005	50	3/26/05		03/26	
4/1/05	PA-28	N75078	PHF-INT-W96-PHF		Angelflight	3			4.3							4.3		4.3	2.4	4.3		200504	2005	50	4/1/05		04/01	
4/10/05	PA-28	N75078	PHF - SFQ - PHF		Gas fill-up	2			0.9									0.9	0.9	0.9		200504	2005	50	4/10/05		04/10	
4/28/05	PA-28	N75078	PHF - FCI - PHF		Lunch	2			1.4							1.4		1.4	1.4	1.4		200504	2005	50	4/28/05		04/28	
5/7/05	PA-28	N75078	PHF - W75 - PHF		Lunch at Hummel with Rachael	2			0.9									0.9		0.9		200505	2005	50	5/7/05		05/07	
5/8/05	PA-28	N75078	PHF - JGG - PHF		"Lunch at JGG, was headed to FCI but very bumpy ride"	2			0.6									0.6		0.6		200505	2005	50	5/8/05		05/08	
5/15/05	PA-28	N75078	PHF - SFQ - PHF	1	"Gas, lunch, IAP, J. Core SP, he flew last .3 and landing"	1			0.9					0.2				0.9		0.9		200505	2005	50	5/15/05		05/15	
5/21/05	PA-28	N75078	PHF - SFQ - PHF		SFQ Fly-in with Rachael	2			0.9									0.9		0.9		200505	2005	49	5/21/05		05/21	
5/28/05	PA-28	N75078	PHF - PHF		Drying the plane after washing	3			0.3									0.3	0.3	0.3		200505	2005	49	5/28/05		05/28	
6/9/05	PA-28	N75078	PHF - PHF		"Post-annual flight check, break in new cylinder, orbitted PHF at 3,000"	1			0.8									0.8	0.8	0.8		200506	2005	49	6/9/05		06/09	
6/29/05	PA-28	N75078	PHF - SFQ - PHF		"engine break-in, refueling"	2			0.9									0.9	0.9	0.9		200506	2005	49	6/29/05		06/29	
7/1/05	PA-28	N75078	PHF - 76N		"With Rachael to see Chuck Latwinski in Rush, PA"	1			2.7				0.1			2.7		2.7		2.7		200507	2005	49	7/1/05		07/01	
7/3/05	PA-28	N75078	76N - 76N		"Sightseeing flight with Rachael and Chuck around Rush, PA"	1			0.8									0.8		0.8		200507	2005	49	7/3/05		07/03	
7/3/05	PA-28	N75078	76N - PHF		Return flight with Rachael	1			2.6							2.6		2.6		2.6		200507	2005	49	7/3/05		07/03	
7/16/05	PA-28	N75078	PHF - 2W5		Moving plane to DC	1			1.1							1.1		1.1	1.1	1.1		200507	2005	49	7/16/05		07/16	
7/27/05	PA-28	N75078	2W5 - W32		Relocating to Hyde Field	1			0.2									0.2	0.2	0.2		200507	2005	49	7/27/05		07/27	
8/7/05	PA-28	N75078	W32 - CGS - FDK - W32	1	"CGS museum, FDK lunch with Jonathan and Nathaniel, much routing around FRZ/Class B, J. Core safety pilot"	3			2.2					0.1				2.2		2.2		200508	2005	49	8/7/05		08/07	
8/8/05	PA-28	N75078	W32 - FDK - ORF - W32		Angelflight	3			4.5				0.2			4.5		4.5	2.3	4.5		200508	2005	48	8/8/05		08/08	
8/20/05	PA-28	N75078	W32 - I40 - PWK		"To Chicago with Rachael for Aunt Billie's birthday - 30-40 kt headwind, building T-storms - 3.1/4.5 hour legs"	2			7.6				0.2			7.6		7.6		7.6		200508	2005	48	8/20/05		08/20	
8/23/05	PA-28	N75078	PWK - I40 - W32		"Return flight - 9000 ft to stay above clouds, vectoring around DC, 3.0/2.7 hour legs"	2			5.7				0.2			5.7		5.7		5.7		200508	2005	48	8/23/05		08/23	
8/27/05	PA-28	N75078	W32 - FDK		To FDK for GPS installation	1			0.7									0.7	0.7	0.7		200508	2005	48	8/27/05		08/27	
9/14/05	PA-28	N75078	FDK - W32		Return flight	1			0.8									0.8	0.8	0.8		200509	2005	48	9/14/05		09/14	
9/18/05	PA-28	N75078	W32 - 3W3	5	"GPS Approach practice, J. Core safety pilot, lunch at 3W3, grass landing, J. Core flew the .5 back to W32"	1			1.8					0.6				1.8		1.8		200509	2005	48	9/18/05		09/18	
10/2/05	PA-28	N75078	W32 - W32		Safety pilot for Jonathan Core	1			2.2									2.2		2.2		200510	2005	43	10/2/05		10/02	
10/20/05	PA-28	N75078	W32-AGC-DMW-W32		Angelflight 2.1+1.4+.8 hour leg	3			4.3				0.4			4.3		4.3	2.9	4.3		200510	2005	43	10/20/05		10/20	
10/24/05	PA-28	N75078	W32 - PHF		Trip to see Chad	1			1.1							1.1		1.1	1.1	1.1		200510	2005	43	10/24/05		10/24	
10/24/05	PA-28	N75078	PHF - W32	1	"Return trip, IMC entire way back"		1	1	1.2			1.2	1.0			1.2		1.2	1.2	1.2		200510	2005	43	10/24/05		10/24	
11/6/05	PA-28	N75078	W32-2W5-W32		Landing practice	4			0.7									0.7	0.7	0.7		200511	2005	42	11/6/05		11/06	
11/20/05	PA-28	N75078	W32 - GED		Lunch with Jonathan and Nathaniel	1			0.9							0.9		0.9		0.9		200511	2005	42	11/20/05		11/20	
11/23/05	PA-28	N75078	W32 - PHF		To Newport News to get Jonathan's in-laws	1			1.1							1.1		1.1	1.1	1.1		200511	2005	42	11/23/05		11/23	
11/23/05	PA-28	N75078	PHF - W32		   V  Return trip with in-laws	1			1.3							1.3		1.3		1.3		200511	2005	42	11/23/05		11/23	
11/25/05	PA-28	N75078	W32 - PHF		To Newport News to drop off Jonathan's in-laws	1			1.2							1.2		1.2		1.2		200511	2005	42	11/25/05		11/25	
11/25/05	PA-28	N75078	PHF - W32		   V  Return trip	1			1.0							1.0		1.0	1.0	1.0		200511	2005	42	11/25/05		11/25	
12/18/05	PA-28	N75078	W32 - 2W6 - W32		Landing practice	7			1.3									1.3	1.3	1.3		200512	2005	42	12/18/05		12/18	
12/27/05	PA-28	N75078	W32 - FDK - W32		GPS repair	2			1.8									1.8	1.8	1.8		200512	2005	42	12/27/05		12/27	
1/13/06	PA-28	N75078	W32-PHL-ORF-SFQ-W32	1	"Angelflight - ILS to minimums at PHL, 30-40 knots headwinds to ORF (and tailwinds back), gas at SFQ"	4			5.7				0.2			5.7		5.7	3.1	5.7		200601	2006	42	1/13/06		01/13	
2/19/06	PA-28	N75078	W32 - ESN - W32		Intro flight for Dave Castor	2			1.6									1.6		1.6		200602	2006	41	2/19/06		02/19	
3/5/06	PA-28	N75078	W32 - FCI - W32		Lunch with Jonathan and Nathaniel	2			1.6							1.6		1.6		1.6		200603	2006	41	3/5/06		03/05	
3/16/06	PA-28	N75078	W32 - 2W5 - W32		Landing practice	5			0.9									0.9	0.9	0.9		200603	2006	41	3/16/06		03/16	
3/22/06	PA-28	N75078	W32 - LFI - W32		"Meeting at AEF Center, flew down with Steve Dion"	2			2.5							2.5		2.5		2.5		200603	2006	41	3/22/06		03/22	
3/28/06	PA-28	N75078	W32-HEF-N87-W32		Angelflight 	3			4.1				0.2			4.1		4.1		4.1		200603	2006	41	3/28/06		03/28	
3/31/06	PA-28	N75078	W32 - PHF - W32		Sona appointment	2			2.2							2.2		2.2	2.2	2.2		200603	2006	41	3/31/06		03/31	
5/6/06	PA-28	N75078	W32 - 3W3		"Jonathan and Nathaniel, grass field landing"	1			0.7									0.7		0.7		200605	2006	41	5/6/06		05/06	
5/29/06	PA-28	N75078	W32 - W32		Airwork	1			1.0									1.0	1.0	1.0		200605	2006	41	5/29/06		05/29	
6/4/06	PA-28	N75078	W32-RMN-EZF-RMN-HEF-EZF-RMN	6	"Instrument currency flight with J. Core, SP, lunch at HEF, delayed for passing thunderstorms at RMN"	4			2.4					1.8				2.4		2.4		200606	2006	41	6/4/06		06/04	
6/4/06	PA-28	N75078	RMN-W32		"SP for J. Core - ILS RMN, ILS RMN"				0.4									0.4		0.4		200606	2006	35	6/4/06		06/04	
6/23/06	PA-28	N75078	W32 - 2W5 - W32		Emergency procedures	2			0.6									0.6	0.6	0.6		200606	2006	35	6/23/06		06/23	
7/22/06	C172	N75917	W32 - 2W5 - W32		"BFR - Slow Flight, go arounds, soft/short t/o ldg, emergency procedures, power off landings"	6			1.0								1.0	1.0		1.0		200607	2006	35	7/22/06		07/22	
7/23/06	PA-28	N75078	W32 - W32		Maintenance flight - engine break-in post annual	1			1.2									1.2	1.2	1.2		200607	2006	35	7/23/06		07/23	
7/29/06	PA-28	N75078	ILG-EVY-38N-0N4-33N-15N-0N6-D74-GED-N06-W32		"All DE flight with Jonathan and Nathaniel.  Multiple takeoff attempts at 15N and 0N6, short/soft field t/o/ldgs w/ obstacles, overran runway at 0N6 (J and N took taxi to 15N)"	11			2.8							2.8		2.8		2.8		200607	2006	35	7/29/06		07/29	
8/9/06	PA-28	N75078	W32 - 2W5 - W32		"Sightseeing flight, out west to mountains"	2			1.6									1.6	1.6	1.6		200608	2006	35	8/9/06		08/09	
8/13/06	PA-28	N75078	W32 - 2W5 - W32		Trip to look at plane for Jonathan	2			0.7									0.7		0.7		200608	2006	35	8/13/06		08/13	
8/16/06	PA-28	N75078	W32 - ORF - W32		To Norfolk with Jonathan after uncle's heart attack	2			2.6							2.6		2.6	1.4	2.6		200608	2006	35	8/16/06		08/16	
8/19/06	PA-28	N75078	W32 - W66 - W32		Flying Circus airshow with Rachael	2			1.1									1.1		1.1		200608	2006	35	8/19/06		08/19	
9/4/06	PA-28	N75078	W32 - 76N - W32		"With Rachael to see Chuck Latwinski in Rush, PA - vacuum pump failure"	2			3.8							3.8		3.8		3.8		200609	2006	35	9/4/06		09/04	
9/9/06	PA-28	N75078	W32 - PHF - W32		With Rachael for Sona appointment	2			2.1							2.1		2.1		2.1		200609	2006	35	9/9/06		09/09	
9/24/06	C172SP	N5329L	PHDH - PHDH		"Landing at Dillingham, HI with Chad and Rachael"	1			0.0									0.0		0.0		200609	2006	35	9/24/06		09/24	
10/7/06	PA-28	N75078	W32 - IOB		"First leg of airplane relocation, with Jonathan.  IMC at start, ~40 kt tailwind"	1			2.1				0.9			2.1		2.1		2.1		200610	2006	35	10/7/06		10/07	
10/7/06	PA-28	N75078	IOB - PGR		"Second leg, tailwind 20 kts"	1			1.8							1.8		1.8		1.8		200610	2006	35	10/7/06		10/07	
10/7/06	PA-28	N75078	PGR - OUN		"Third leg, tailwind 10 knots down to 0"	1			2.7							2.7		2.7		2.7		200610	2006	35	10/7/06		10/07	
10/20/06	PA-28	N75078	OUN-1K4-HSD-PWA-OUN		Local orientation flight	4			1.2									1.2	1.2	1.2		200610	2006	35	10/20/06		10/20	
10/22/06	PA-28	N75078	OUN-CHK-RQO-F29-OKC-OUN		Local orientation flight	5			1.8									1.8	1.8	1.8		200610	2006	35	10/22/06		10/22	
10/29/06	PA-28	N75078	OUN - OUN		"Night landing practice, engine out ldgs, last 3 ldgs to full stop"		11	11	1.1			1.1						1.1	1.1	1.1		200610	2006	35	10/29/06		10/29	
11/2/06	PA-28	N75078	OUN - F10 - OUN		Night cross-country (solo) for training		2	2	1.7			1.7				1.7		1.7	1.7	1.7		200611	2006	35	11/2/06		11/02	
11/4/06	PA-28	N75078	OUN - 6F1 - OUN		Dual day x/c	2			2.7							2.7	2.7	2.7		2.7		200611	2006	35	11/4/06		11/04	
11/7/06	PA-28	N75078	OUN - OUN		"slow flight, stalls, steep turns, fundamentals"	1			0.8								0.8	0.8		0.8		200611	2006	35	11/7/06		11/07	
11/8/06	PA-28	N75078	OUN - OUN		"lazy 8's, chandelles"	1			1.0								1.0	1.0		1.0		200611	2006	35	11/8/06		11/08	
11/9/06	PA-28	N75078	OUN - OUN		"practice on chandelles, lazy 8's, stalls, steep turns"	1			1.0									1.0	1.0	1.0		200611	2006	35	11/9/06		11/09	
11/13/06	PA-28	N75078	OUN - OUN		"emergency procedures, lazy 8's, chandelles"	1			0.8								0.8	0.8		0.8		200611	2006	35	11/13/06		11/13	
11/14/06	PA-28	N75078	OUN - OUN		"steep spirals, review"	1			1.0								1.0	1.0		1.0		200611	2006	35	11/14/06		11/14	
11/16/06	PA-28	N75078	OUN - OUN		"8's on pylons, review"	1			0.9								0.9	0.9		0.9		200611	2006	35	11/16/06		11/16	
11/16/06	PA-28	N75078	OUN - OUN		"practice - chandelles, lazy 8's, 8's on pylons, steep spirals"	1			0.8									0.8		0.8		200611	2006	35	11/16/06		11/16	
11/16/06	PA-28	N75078	OUN - 2K4 - OUN		Night X/C - both F/S landings		2	2	2.2			2.2				2.2	2.2	2.2		2.2		200611	2006	35	11/16/06		11/16	
11/18/06	PA-28	N75078	OUN - O44 - OUN		Fly-in and commercial manuever practice	2			1.0									1.0	1.0	1.0		200611	2006	35	11/18/06		11/18	
11/20/06	PA-28	N75078	OUN - OUN		Review	1			0.9								0.9	0.9		0.9		200611	2006	35	11/20/06		11/20	
11/23/06	PA-28	N75078	OUN-ADM-PVJ-3O3-OUN		Night experience		4	4	2.0			2.0				2.0		2.0	2.0	2.0		200611	2006	35	11/23/06		11/23	
11/25/06	PA-28	N75078	OUN - OUN		"st turns, stalls, chandelles, lazy 8's, steep spirals, 8's on pylons, emergency procedures"	1			0.8									0.8	0.8	0.8		200611	2006	35	11/25/06		11/25	
12/3/06	PA-28	N75078	OUN - ADH - F99 - OUN		"st turns, stalls, chandelles, lazy 8's, steep spirals, 8's on pylons, emergency procedures"	3			2.2							2.2		2.2	2.2	2.2		200612	2006	35	12/3/06		12/03	
12/5/06	C172RG	N9724B	OUN - OUN		"Intro to 172 RG, alternator field failure"	1			0.8								0.8	0.8		0.8		200612	2006	35	12/5/06		12/05	
12/8/06	C172RG	N9724B	OUN - OUN		"Traffic patterns, t/g ldgs"	9			1.1								1.1	1.1		1.1		200612	2006	35	12/8/06		12/08	
12/9/06	C172RG	N9724B	OUN - OUN		"short/soft t/o ldgs, 180 deg ldgs"	6			0.8								0.8	0.8		0.8		200612	2006	35	12/9/06		12/09	
12/9/06	C172RG	N9724B	OUN - OUN		"emergencies, 180 deg ldgs"	6			1.1								1.1	1.1		1.1		200612	2006	35	12/9/06		12/09	
12/15/06	PA-28	N75078	OUN - OUN		Pre-checkride practice	1			0.9									0.9	0.9	0.9		200612	2006	35	12/15/06		12/15	
12/17/06	PA-28	N75078	OUN - OUN		Commercial checkride	1			1.0									1.0		1.0		200612	2006	35	12/17/06		12/17	
12/17/06	C172RG	N9724B	OUN - OUN		Commercial checkride	5			0.7									0.7		0.7		200612	2006	35	12/17/06		12/17	
12/26/06	PA-28	N75078	OUN - O38		Flight to see Mom	1			1.2							1.2		1.2	1.2	1.2		200612	2006	35	12/26/06		12/26	
12/26/06	PA-28	N75078	O38 - O38		"Sightseeing around Owasso with Mom - steep turns, stalls"	1			1.0									1.0		1.0		200612	2006	35	12/26/06		12/26	
12/26/06	PA-28	N75078	O38 - 2F6		Short hop for gas on return trip	1			0.3									0.3	0.3	0.3		200612	2006	35	12/26/06		12/26	
12/26/06	PA-28	N75078	2F6-SUD-CQB-OUN		Return trip	3			1.1							1.1		1.1	1.1	1.1		200612	2006	35	12/26/06		12/26	
1/1/07	PA-28	N75078	OUN - O38		Flying to Gundy's for storage	1			1.2							1.2		1.2	1.2	1.2		200701	2007	35	1/1/07		01/01	
5/26/07	PA-28	N75078	O38 - 3F7 - OUN		"Return flight, mx check, VFR under low ceiling"	3			1.3							1.3		1.3	1.3	1.3		200705	2007	35	5/26/07		05/26	
5/31/07	PA-28	N75078	OUN-SRE-O47-SNL-OUN		"Practice, manuevers, stalls, st turns, chandelles, landings, p/o landings"	6			2.2									2.2	2.2	2.2		200705	2007	35	5/31/07		05/31	
6/22/07	PA-28	N75078	OUN - OUN		landing practice	5			0.8									0.8	0.8	0.8		200706	2007	35	6/22/07		06/22	
6/24/07	PA-28	N75078	OUN - OKC - OUN	6	"Approach recurrency, Steve Ruse SP"	2			2.1					1.5				2.1		2.1		200706	2007	35	6/24/07		06/24	
7/7/07	PA-28	N75078	OUN - OUN		Sightseeing flight with Matt Huch	1			1.3									1.3		1.3		200707	2007	29	7/7/07		07/07	
7/25/07	PA-28	N75078	OUN - OUN		"Post-annual check flight, landing practice"	4			0.5									0.5	0.5	0.5		200707	2007	29	7/25/07		07/25	
8/4/07	PA-28	N75078	OUN - PVJ - OUN		Fly-in at PVJ	2			1.5									1.5	1.5	1.5		200708	2007	29	8/4/07		08/04	
8/8/07	PA-28	N75078	OUN - OUN		New VOR/ILS CDI check flight	1			0.4									0.4	0.4	0.4		200708	2007	29	8/8/07		08/08	
8/12/07	PA-28	N75078	OUN - OUN			3			0.4									0.4	0.4	0.4		200708	2007	29	8/12/07		08/12	
8/16/07	PA-28	N75078	OUN - ADS		To ADS for multi-training	1			1.7				0.2			1.7		1.7	1.7	1.7		200708	2007	29	8/16/07		08/16	
8/16/07	PA-44	N253AT	ADS - TKI - ADS		"Multi training, manuevers, engine out procedures, pattern work"	5				1.9							1.9			1.9		200708	2007	29	8/16/07		08/16	
8/16/07	PA-28	N75078	ADS - OUN			1			1.6							1.6		1.6	1.6	1.6		200708	2007	29	8/16/07		08/16	
8/17/07	PA-28	N75078	OUN - ADS			1			1.8				0.3			1.8		1.8	1.8	1.8		200708	2007	29	8/17/07		08/17	
8/17/07	PA-44	N253AT	ADS - TKI - ADS	4	"SE inst approaches, manuevers"	2				2.0				0.8			2.0			2.0		200708	2007	29	8/17/07		08/17	
8/17/07	PA-28	N75078	ADS - OUN			1			1.7							1.7		1.7	1.7	1.7		200708	2007	25	8/17/07		08/17	
8/22/07	PA-28	N75078	OUN - ADS			1			1.8							1.8		1.8	1.8	1.8		200708	2007	25	8/22/07		08/22	
8/22/07	PA-44	N253AT	ADS - TKI - ADS	4	"emergency procedures, manuevers"	2				2.6				1.4			2.6			2.6		200708	2007	25	8/22/07		08/22	
8/22/07	PA-44	N253AT	ADS - TKI - ADS	3	"emergency procedures, steep truns, Vmc demo"	2				2.1				1.0			2.1			2.1		200708	2007	21	8/22/07		08/22	
8/22/07	PA-28	N75078	ADS - OUN			1			1.4							1.4		1.4	1.4	1.4		200708	2007	18	8/22/07		08/22	
8/23/07	PA-28	N75078	OUN - ADS			1			1.8				0.1			1.8		1.8	1.8	1.8		200708	2007	18	8/23/07		08/23	
8/23/07	PA-44	N253AT	ADS - TKI - ADS	1	Commercial Multiengine Land checkride	3				1.5				0.3				1.5		1.5		200708	2007	18	8/23/07		08/23	
8/23/07	PA-28	N75078	ADS - OUN			1			1.3							1.3		1.3	1.3	1.3		200708	2007	17	8/23/07		08/23	
9/1/07	PA-28	N75078	OUN - OKC - PVJ		"Safety pilot for Chad DeNaughel, ASR OKC"				0.3									0.3		0.3		200709	2007	17	9/1/07		09/01	
9/1/07	PA-28	N75078	6F1 - H05 - MLC			2			0.4									0.4		0.4		200709	2007	17	9/1/07		09/01	
9/1/07	PA-28	N75078	MLC - OUN		"Safety pilot for Chad DeNaughel, GPS OUN"				0.3									0.3		0.3		200709	2007	17	9/1/07		09/01	
9/2/07	PA-28	N75078	OUN-JWG-MDF-WWR		"Chad flew most of flight, I just flew for the landings - headed to Liberal, KS Air Museum"	3			0.3									0.3		0.3		200709	2007	17	9/2/07		09/02	
9/2/07	PA-28	N75078	OUN-JWG-MDF-WWR-LBL		"Safety pilot for Chad DeNaughel, VOR/DME-A JWG, GPS MDF, GPS WWR, LOC LBL, hold"				1.0									1.0		1.0		200709	2007	17	9/2/07		09/02	
9/16/07	PA-28	N75078	OUN-GOK-F92-OUN		"Practice flying from right seat, 3 ldgs at GOK, 1 at field near Kingfisher (grass), 1 at Kingfisher (grass), practice GPS 34 w/circle at GOK, practice LOC 17 at OUN"	6			2.2									2.2	2.2	2.2		200709	2007	17	9/16/07		09/16	
9/22/07	PA-28	N75078	OUN - O38		To pick up Mom	1			1.3							1.3		1.3	1.3	1.3		200709	2007	17	9/22/07		09/22	
9/22/07	PA-28	N75078	O38-BVO-O38		"Picked up Mom, went to Bartlesville Fly-in, low fly-by, grass strip t/o"	2			1.1							1.1		1.1		1.1		200709	2007	17	9/22/07		09/22	
9/22/07	PA-28	N75078	O38-1H6-4F1-95F-OUN		"Return trip, stopped at 3 new airports"	4			1.5							1.5		1.5	1.5	1.5		200709	2007	17	9/22/07		09/22	
9/29/07	PA-28	N75078	OUN - PVJ - OUN		"PVJ Fly-in with Matt Hutch, tour of FAA DC-3"	2			1.5									1.5		1.5		200709	2007	17	9/29/07		09/29	
10/12/07	PA-28	N75078	OUN-F30-97F-OUN			3			1.4									1.4	1.4	1.4		200710	2007	17	10/12/07		10/12	
10/14/07	PA-28	N75078	OUN-99F-2O8-F68-1K2-OUN		"Flew over new airport, O14, looked like very bumpy grass runway, did not land"	5			1.9									1.9	1.9	1.9		200710	2007	17	10/14/07		10/14	
10/28/07	PA-28	N75078	OUN-1F0-1F1-37K-T40-OUN		"Lunch at McGehee's Catfish Restaurant (T40) with Craig H, Anson Young and wife.  Short, sloped and challenging runway"	5			2.3							2.3		2.3	2.3	2.3		200710	2007	17	10/28/07		10/28	
11/4/07	PA-28	N75078	OUN - OUN		"Tour with Rachael's Dad - over the house, downtown, Tinker, lakes"	1			1.0									1.0		1.0		200711	2007	17	11/4/07		11/04	
11/4/07	PA-28	N75078	OUN - OUN		Post-oil change check flight	4			0.4									0.4	0.4	0.4		200711	2007	17	11/4/07		11/04	
11/15/07	PA-28	N75078	OUN-OKC-OUN		"Night currency flight, practice (solo) ILS approaches and hold at OKC (17L and 17R), 3 landings to full stop"		4	4	1.1			1.1						1.1	1.1	1.1		200711	2007	17	11/15/07		11/15	
11/17/07	PA-28	N75078	OUN-O44-OUN		"O44 fly-in with Matt Hutch, spot landing competition (23 feet, 3rd or 4th place)"	5			1.6									1.6		1.6		200711	2007	17	11/17/07		11/17	
11/17/07	J-3C-65	N75772	O44-O44		Quick flight in 65hp J-3 around McCaslin	0			0.1									0.1		0.1		200711	2007	17	11/17/07		11/17	
11/22/07	PA-28	N75078	OUN-O44-OUN		"Tour of area with Mom on Thanksgiving - over house, downtown, Tinker, Twin Lakes, Mary Lynn's house, t/g at O44"	2			1.2									1.2		1.2		200711	2007	17	11/22/07		11/22	
12/6/07	PA-28	N75078	OUN-OKC-1K4-OUN		"Landings on OKC runway 18, turned base over SW 737 on final for 13.  Full-stop taxi back on 1K4's 1800 ft runway 17, airborne before intersection with 13"	3			0.7									0.7	0.7	0.7		200712	2007	17	12/6/07		12/06	
1/1/08	PA-28	N75078	OUN-DUC-3O5-LAW-O14-1K4-OUN		"14,000 ft, backwards flight, stalls, high pressure day - 30.74 and windy, ldg at DUC with 39kt GS, fuel at 1K4, short takeoffs all day"	7			2.4							2.4		2.4	2.4	2.4		200801	2008	17	1/1/08		01/01	
1/13/08	PA-28	N75078	OUN-SWO-CUH-O44-OUN		"over old ""James Pasture Airport"", Hoegstrom house, to SWO (VOR/DME 35 with arc), 2 ldgs at Cushing, one on grass strip 29, 3 at O44, 4 at OUN"	11			2.3							2.3		2.3	2.3	2.3		200801	2008	17	1/13/08		01/13	
2/2/08	PA-28	N75078	OUN-1K2-PVJ-OUN		PVJ Fly-in with Matt Hutch	3			1.6									1.6		1.6		200802	2008	17	2/2/08		02/02	
2/9/08	PA-28	N75078	OUN-CHK-1K4-OUN		"Grass landings at CHK, fuel at 1K4, sent around at OUN (on left base with traffic on right base, ""turn left NOW"")"	6			1.3									1.3	1.3	1.3		200802	2008	17	2/9/08		02/09	
2/10/08	PA-28	N75078	OUN-86F-1K4-OUN		"new airport, gas at 1K4"	3			1.3							1.3		1.3	1.3	1.3		200802	2008	17	2/10/08		02/10	
2/23/08	PA-28	N75078	OUN - O44 - OUN		"McCaslin fly-in with Eric Suski, example GPS 3 to OUN"	2			1.6									1.6		1.6		200802	2008	17	2/23/08		02/23	
3/1/08	PA-28	N75078	OUN - PVJ - OUN		"PVJ fly-in with Matt Huch, airborne photos of Steve's Pietenpol"	2			1.4									1.4		1.4		200803	2008	17	3/1/08		03/01	
3/9/08	PA-28	N75078	OUN - OUN		"Pattern work, landing practice, 0/25/40 flaps, not letting nosewheel touch, ground effect flap changes"	4			0.6									0.6	0.6	0.6		200803	2008	17	3/9/08		03/09	
3/21/08	PA-28	N75078	OUN - O38		To Mom and Dad's house	1			1.3							1.3		1.3	1.3	1.3		200803	2008	17	3/21/08		03/21	
3/22/08	PA-28	N75078	O38 - GCM - O38		"Flight with Mom, 500th hour south of Lake Oolagah"	2			1.0							1.0		1.0		1.0		200803	2008	17	3/22/08		03/22	
3/22/08	PA-28	N75078	O38 - OUN		Return flight	1			0.9							0.9		0.9	0.9	0.9		200803	2008	17	3/22/08		03/22	
4/5/08	PA-28	N75078	OUN - PVJ - OUN		"PVJ fly-in with Matt Huch, two ldgs at OKC 18 and 17R, airborne photos of Steve's Pietenpol"	4			1.6									1.6		1.6		200804	2008	17	4/5/08		04/05	
4/15/08	PA-28	N75078	OUN - 1K4 - OUN		"crosswind, gusty wind landing, 150/18-25"	5			0.9									0.9	0.9	0.9		200804	2008	17	4/15/08		04/15	
5/3/08	PA-28	N75078	OUN - CHK - PVJ - OUN		"To CHK to meet with SteveR and wife, met WWII pilot who had trained there in Stearmans, formation flying with Steve to PVJ.  Group fly-by (10 planes or so) of downtown PVJ, ordered by speed, and we were second behind the lead Bonanza!  First time that ever happened.  "	4			2.1									2.1		2.1		200805	2008	17	5/3/08		05/03	
5/17/08	PA-28	N75078	OUN - OUN		First flight with Piper!  Tour of city with Rachael	1			0.7									0.7		0.7		200805	2008	17	5/17/08		05/17	
6/8/08	PA-28	N75078	OUN - LHX - COS		"To COS to see Chad - headwinds, undercast throughout OK, KS"	2			4.8							4.8		4.8	4.8	4.8		200806	2008	17	6/8/08		06/08	
6/8/08	PA-28	N75078	COS - PUB - COS		"Safety pilot for Chad, lunch at PUB"				0.8									0.8		0.8		200806	2008	17	6/8/08		06/08	
6/9/08	PA-28	N75078	COS - LXV		"to LXV via Woodland Park, Canon City, Royal Gorge Bridge, Salida, Buena Vista, SP for Chad"				0.4									0.4		0.4		200806	2008	17	6/9/08		06/09	
6/9/08	PA-28	N75078	AEJ - AEJ	1	"Chad DeNaughel SP, on way to LXV"				0.1					0.1				0.1		0.1		200806	2008	17	6/9/08		06/09	
6/9/08	PA-28	N75078	LXV - APA	1	"Long, slow t/o roll at LXV, airborne just before midfield on 6400' runway, climbout very slow at 100 fpm or less.  Good mountain lift, 1000 fpm up to 14,000!  C. DeNaughel SP"	1			1.0					0.1		1.0		1.0		1.0		200806	2008	16	6/9/08		06/09	
6/9/08	PA-28	N75078	APA - 00V - COS	1	"Slow climbout of APA.  T/g at 00V!  Very gusty, rough final at COS.  C. DeNaughel SP"	2			0.9					0.1		0.9		0.9		0.9		200806	2008	15	6/9/08		06/09	
6/10/08	PA-28	N75078	COS - COS	3	"Much smoother air, better approaches.  C. DeNaughel SP"	1			1.3					1.0				1.3		1.3		200806	2008	14	6/10/08		06/10	
6/10/08	PA-28	N75078	COS - OUN	1	"tailwind most of way home, storm near Wichita visible for most of flight, OVC 1300 at OUN"	1			4.0				0.1			4.0		4.0		4.0		200806	2008	11	6/10/08		06/10	
6/29/08	PA-28	N75078	OUN - AVK - OUN		"With Don DeWitt and Steve Ruse to pick up Don's new Fisher Biplane, caught up on way back, saw smoke from smoke system, took pics, flew over fire and got bumped"	2			2.5							2.5		2.5		2.5		200806	2008	10	6/29/08		06/29	
7/4/08	PA-28	N75078	OUN - O38		2nd flight with Piper!  To Owasso for the weekend.  She fell asleep about halfway through	1			1.2							1.2		1.2		1.2		200807	2008	10	7/4/08		07/04	
7/5/08	PA-28	N75078	O38 - TUL - O38		"2nd flight ever with Randy.  Over Lake Oologah, T/G at TUL, over downtown"	2			1.1									1.1		1.1		200807	2008	10	7/5/08		07/05	
7/6/08	PA-28	N75078	O38 - OUN		"Back from Owasso, Piper's 3rd flight, slept the whole way"	1			1.3							1.3		1.3		1.3		200807	2008	10	7/6/08		07/06	
7/19/08	PA-28	N75078	OUN-1K4-ADM-OUN		With Matt Huch for lunch at Blue Pig BBQ at ADM with DFW pilots group	3			2.0							2.0		2.0		2.0		200807	2008	10	7/19/08		07/19	
7/27/08	PA-28	N75078	OUN-OJA-1O4-CLK-F36-OUN		Burning fuel before SB1006 at annual	5			2.0							2.0		2.0	2.0	2.0		200807	2008	10	7/27/08		07/27	
9/25/08	PA-28	N75078	OUN-OUN		Post-annual and overhaul maintenance check flight	1			0.4									0.4	0.4	0.4		200809	2008	10	9/25/08		09/25	
9/26/08	PA-28	N75078	OUN-OUN		Engine break-in	1			1.2									1.2	1.2	1.2		200809	2008	10	9/26/08		09/26	
9/27/08	PA-28	N75078	OUN-O44-1K4-OUN		"Fly-in at O44, more engine break-in, gas at 1K4"	3			1.5									1.5	1.5	1.5		200809	2008	10	9/27/08		09/27	
10/4/08	PA-28	N75078	OUN-1K4-OK10-PVJ-OUN		"To see Jim Baker's field (Entropy), fly-in at Paul's Valley"	4			1.3									1.3	1.3	1.3		200810	2008	10	10/4/08		10/04	
10/11/08	PA-28	N75078	OUN-1K4-53OK-OUN		"gas at 1K4, fly-in at 53OK, Steve, Herb and Don all there"	3			1.1									1.1	1.1	1.1		200810	2008	10	10/11/08		10/11	
10/19/08	PA-28	N75078	OUN-3O3-OUN			2			0.9									0.9	0.9	0.9		200810	2008	10	10/19/08		10/19	
10/24/08	PA-28	N75078	OUN-SNL-OUN		"visibility over 60nm, could see Wichita Mts from Lake Thunderbird"	2			0.9									0.9	0.9	0.9		200810	2008	10	10/24/08		10/24	
10/25/08	PA-28	N75078	OUN-LAW-OUN		"with Matt Huch, lunch at LAW, overflight of Wichita Mts, great visibility >50nm"	2			2.0							2.0		2.0		2.0		200810	2008	10	10/25/08		10/25	
11/1/08	PA-28	N75078	OUN-PVJ-OUN		"with John Compton, first flight in OK, over O44, Muldrow, Turner Falls, fly-in at PVJ - saw Jim and Herb there"	2			1.6									1.6		1.6		200811	2008	10	11/1/08		11/01	
11/6/08	PA-28	N75078	OUN-1K4-3O3-OUN		"night currency, good visibility, tailwind landings at OUN, 4 ldgs to full stop"		5	5	0.9			0.9						0.9	0.9	0.9		200811	2008	10	11/6/08		11/06	
11/8/08	PA-28	N75078	OUN-O65-6K4-OUN		"to Fairview fly-in with Steve, great visibility, 40+ knot tailwind at 7500 on way back"	3			2.0							2.0		2.0		2.0		200811	2008	10	11/8/08		11/08	
11/15/08	PA-28	N75078	OUN-O44-OUN		"O44 fly-in with Matt Hutch, cold and windy (30kt gusts), flew back 11.4nm at 80 MIAS in 16 min, ~40kt GS"	2			1.1									1.1		1.1		200811	2008	10	11/15/08		11/15	
11/19/08	PA-28	N75078	OUN-PWA		"To PWA for transponder/altimeter checks, flew up I-35 corridor with 35deg crab angle into wind"	1			0.4									0.4	0.4	0.4		200811	2008	10	11/19/08		11/19	
11/19/08	R22BII	N240SH	PWA-F29-PWA		"Helicopter intro flight - normal and steep approaches, hovers, patterns, pick up and let downs, demo autorotation"	5					1.2						1.2			1.2		200811	2008	10	11/19/08		11/19	
11/19/08	PA-28	N75078	PWA-OUN		Return flight	1			0.4									0.4	0.4	0.4		200811	2008	10	11/19/08		11/19	
11/24/08	PA-28	N75078	OUN-GKY-OUN		"Graceflight to Arlington, 1.6 down, 1.9 back, tailwind and 140-150kt cruise on way down, bumpy at 6000, smooth at 7000"	2			3.5							3.5		3.5	1.9	3.5		200811	2008	10	11/24/08		11/24	
12/7/08	PA-28	N75078	OUN-F22-4O2-O53-O66-2K1-WDG-OUN		"new airports, 163kt gs at 4500 northbound, O66 1600X21? Shortest strip yet, F22 had pulsating VASI, 2K1 landed on paved part"	7			2.3							2.3		2.3	2.3	2.3		200812	2008	10	12/7/08		12/07	
12/12/08	PA-28	N75078	OUN-OUN		Warming oil for oil change	5			0.6									0.6	0.6	0.6		200812	2008	10	12/12/08		12/12	
12/21/08	PA-28	N75078	OUN-OUN		"Test of vortex generators.  Cold day 28 deg, fuel to tabs, only me on board, wind 340 at 9, runway 35, t/o ~470 ft"	4			0.5									0.5	0.5	0.5		200812	2008	10	12/21/08		12/21	oil at 6 qts before flight
12/28/08	PA-28	N75078	OUN-OUN		"Flight with John Compton and son over OKC.  Son started feeling sick about halfway through, came back to land.  Great landing!"	1			0.8									0.8		0.8		200812	2008	10	12/28/08		12/28	
1/3/09	PA-28	N75078	OUN-O44-PVJ-OUN		"PVJ fly-in with John Compton and son JT, landed at ""farmer's field"" O44, JT flew back from PVJ, did very well following I-35"	3			1.3									1.3		1.3		200901	2009	10	1/3/09		01/03	
1/10/09	PA-28	N75078	OUN-ADM		"to ADM pancake breakfast with Matt Huch and Steve Ruse, Matt left seat, me right seat, windows fogged on takeoff, 150+kts groundspeed with tailwind"	1			0.8							0.8		0.8		0.8		200901	2009	10	1/10/09		01/10	
1/10/09	PA-28	N75078	ADM-OUN	3	"return flight, me left seat, Steve Ruse safety pilot"	1			1.1					0.7		1.1		1.1		1.1		200901	2009	10	1/10/09		01/10	
1/11/09	PA-28	N75078	OUN-MLC-OUN		"with Piper to meet Steve Ruse, Jim Bynum and 16 others for lunch in McAlester.  Great girl, fell asleep last 15 minutes of outbound flight, 40 minutes of return flight"	2			2.0							2.0		2.0		2.0		200901	2009	7	1/11/09		01/11	
1/18/09	PA-28	N75078	OUN-LAW-OUN		"Formation flight with Steve and Tyler in Grumman, flight over Wichita Mts, lunch at LAW"	2			2.0							2.0		2.0	2.0	2.0		200901	2009	7	1/18/09		01/18	"oil at 4 qts at start, added 1 qt at 1.2 into flight"
1/20/09	R22BII	N4179M	PWA-HSD-PWA		"pre/post flight, normanl t/o and app, patterns, hover work, A/S and altitude changes, turns"	5					1.5						1.5			1.5		200901	2009	7	1/20/09		01/20	
1/22/09	R22BII	N4179M	PWA-F29-PWA		normal procedures	5					1.1						1.1			1.1		200901	2009	7	1/22/09		01/22	
1/25/09	PA-28	N75078	OUN-1K4-O44-1K4-OUN		short field practice	5			0.8									0.8	0.8	0.8		200901	2009	7	1/25/09		01/25	
1/28/09	R22BII	N240SH	PWA-F29-PWA		"normal/max t/o, norm/steep app, hover work, patterns, straight auto"	6					1.3						1.3			1.3		200901	2009	7	1/28/09		01/28	
2/2/09	R22BII	N4179M	PWA-F29-PWA		"autos, slopes, steep/normal app, quick stops"	6					1.1						1.1			1.1		200902	2009	7	2/2/09		02/02	
2/2/09	PA-28	N75078	OUN-OKC-OUN		"Photo flight with Steve Ruse and Gene, over OKC and PWA, 3 t/o, ldg to FS (1 at OKC)"		3	3	0.7			0.7						0.7		0.7		200902	2009	7	2/2/09		02/02	
2/4/09	R22BII	N4179M	PWA-F29-PWA		"normal/steep app, autos, quick stops, confined area landings, max perf t/o, slopes, settling with power demo"	7					1.3						1.3			1.3		200902	2009	7	2/4/09		02/04	
2/7/09	PA-28	N75078	OUN-PVJ-OUN		"to PVJ fly-in with Steve Ruse in Grumman, Tyler in C152, above coulds, fly-by of Entropy, Piper came along"	2			1.5									1.5		1.5		200902	2009	7	2/7/09		02/07	
2/11/09	R22BII	N240SH	PWA-F29-PWA		"confined area ops, autos, hovering autos"	5					1.2						1.2			1.2		200902	2009	7	2/11/09		02/11	
2/12/09	R22BII	N4179M	PWA-F29-PWA		"autos, 180 autos, slopes, normal procedures"	10					1.4						1.4			1.4		200902	2009	7	2/12/09		02/12	
2/14/09	PA-28	N75078	OUN-53OK		with Steve Ruse for Thompson EAA Fly-in	1			0.4									0.4		0.4		200902	2009	7	2/14/09		02/14	
2/14/09	PA-28	N75078	53OK-OUN	4	"return from fly-in, approaches, Steve Ruse SP, pop-up IFR clearance once current, cloud bases at 3000, tops 4000, rapidly clearing"	1			1.2				0.1	0.8				1.2		1.2		200902	2009	7	2/14/09	39858	02/14	
2/16/09	R22BII	N240SH	PWA-F29-PWA		"autos, 180/straight, settling"	8					1.2						1.2			1.2		200902	2009	3			02/16	
2/17/09	R22BII	N4179M	PWA-2O8-PWA		"cross-country, confined area"	3					1.1					1.1	1.1			1.1		200902	2009	3			02/17	
2/18/09	R22BII	N4179M	PWA-PWA		"autos, 180 autos, pedal turns in 20-kt wind"	8					1.1						1.1			1.1		200902	2009	3			02/18	
2/22/09	PA-28	N75078	OUN-3T0-1F4-0F9-F31-DUA-AQR-08F-OUN		"Lunch with Craig, Andrew, and others at Cedar Mills, TX"	8			3.4							3.4		3.4	3.4	3.4		200902	2009	3			02/22	
2/23/09	R22BII	N4179M	PWA-CLK-PWA		Night XC		2	2			2.3	2.3				2.3	2.3			2.3		200902	2009	3			02/23	
2/24/09	R22BII	N4179M	PWA-CHK-PWA		"autos, settling, slopes, pirouettes, hover turns around a point"	8					1.6					1.6	1.6			1.6		200902	2009	3			02/24	
2/24/09	PA-28	N75078	OUN-OKC-OUN		Flight with Matt Huch and daughter Carolina around OKC		2	2	0.9			0.9						0.9		0.9		200902	2009	3			02/24	
2/26/09	R22BII	N4179M	PWA-HSD-PWA		"norm t/o and app, hover work, governer off, run-on ldgs, staright/180 auto, stuck pedal, steep app, slopes"	10					1.5						1.5			1.5		200902	2009	3			02/26	
2/27/09	R22BII	N4179M	PWA-F29-PWA		"norm/max t/o, normal/steep app, gov off, low rpm, straight/180 auto, patterns, hoverwork"	6					1.2						1.2			1.2		200902	2009	3			02/27	
3/2/09	R22BII	N4179M	PWA-F29-PWA		"solo - normal/max perf t/o, normal/steep app, hovers, gov off hover, pedal turns, hovering backwards/sideways"	6					1.3						0.5	1.3	0.8	1.3		200903	2009	3			03/02	
3/6/09	PA-28	N75078	OUN-PWA		to D+B Aircraft Engines to fix oil consumption problem	1			0.3									0.3	0.3	0.3		200903	2009	3			03/06	
3/8/09	R22BII	N4179M	PWA-F29-*-PWA		"solo work, normal/steep app, norm/max perf t/o, hover turns, pinnacle, confined area, slopes, straight autos, gov off"	7					1.6					1.6		1.6	1.6	1.6		200903	2009	3			03/08	
3/10/09	R22BII	N4179M	PWA-HSD-PWA		"solo work, normal/steep app, norm/max perf t/o, hover turns, gov off, windy, flight over downtown"	8					1.2							1.2	1.2	1.2		200903	2009	3			03/10	
3/11/09	R22BII	N4179M	PWA-F29-PWA		"solo work, normal/steep app, norm/max perf t/o, pedal turns, hovering, pinnacle, settling with power"	9					1.2							1.2	1.2	1.2		200903	2009	3			03/11	
3/11/09	PA-28	N75078	PWA-OUN		return flight after engine maintenance		1	1	0.6			0.6						0.6	0.6	0.6		200903	2009	3			03/11	
3/17/09	R22BII	N4179M	PWA-OUN-1K4-3O3-PWA		"night flight, traffic patterns, over downtown and Moore"		6	6			1.7	1.7				1.7		1.7	1.7	1.7		200903	2009	3			03/17	
3/19/09	R22BII	N4179M	PWA-SNL-PWA		"night flight, traffic patterns, hovers, pedal turns, steep/normal ldgs, crosswind"		8	8			2.0	2.0				2.0		2.0	2.0	2.0		200903	2009	3			03/19	
3/20/09	R22BII	N4179M	PWA-PWA		night pattern work		7	7			1.3	1.3						1.3	1.3	1.3		200903	2009	3			03/20	
3/29/09	PA-28	N75078	OUN-O44-OUN		"post-mx engine break-in, stopped at McCaslin to remove oil cooler plate"	2			1.0									1.0	1.0	1.0		200903	2009	3			03/29	
4/3/09	R22BII	N4179M	PWA-RCE-PWA		"normal app, pinnacle, autos, 180 autos, slopes"	6					1.1						1.1	1.1		1.1		200904	2009	3			04/03	
4/4/09	PA-28	N75078	OUN-HQZ-CUH-OUN	1	"ARF rescue flight ""Chance"" 30 lb pit bull puppy, IMC down in Dallas area, broke out just above minimums"	3			4.7				0.3			4.7		4.7	4.7	4.7		200904	2009	3				
4/7/09	R22BII	N4179M	PWA-F92-HSD-PWA		"solo practice - normals, steep, slopes, OGE hover"						1.6					1.6		1.6	1.6	1.6		200904	2009	2				
4/8/09	R22BII	N4179M	PWA-PVJ-*-1K4-PWA		long solo xc	4					1.7					1.7		1.7	1.7	1.7		200904	2009	2				
4/11/09	PA-28	N75078	OUN-ADM-OUN		"pancake breakfast with Piper, Matt Huch and son Landon.  First time for Piper with new headset, wore it the whole way back"	2			1.8							1.8		1.8		1.8		200904	2009	2				
4/13/09	R22BII	N4179M	PWA-HSD-PWA		"normal/steep, settling, autos, gov off, confined, slopes"	7					1.2							1.2	1.2	1.2		200904	2009	2				
4/25/09	C172SP	N790SP	PHNY-PHNY		"one pattern at PHNY (Lanai, HI) with Chad.  Flight from PHNL to Molokai to Lanai and back.  Cleared VFR at or below 17,000!"	1			0.0									0.0		0.0		200904	2009	2				
5/14/09	R22BII	N4179M	PWA-HSD-PWA		"solo practice - normals, steep, slopes, OGE hover"	7					1.0							1.0	1.0	1.0		200905	2009	2				
5/16/09	PA-28	N75078	OUN-O44-1K4-OUN		"McCaslin fly-in , soft wet field"	4			1.0									1.0	1.0	1.0		200905	2009	2				
5/17/09	PA-28	N75078	OUN-GLE-OUN		"Lunch at Gainesville with Piper, flew down with Steve and Brittany, met Craig Helm there"	2			2.3							2.3		2.3		2.3		200905	2009	2				
5/18/09	R22BII	N4179M	PWA-OJA-PWA		"2hr, 50nm day VFR X/C, straight/180/hover auto"	6					2.1					2.1	2.1	2.1		2.1		200905	2009	2				
5/20/09	R22BII	N4179M	PWA-RCE-PWA		"solo practice - normals, steep, slopes, OGE hover, gov off, pedal turns, running landings/takeoffs, low rpm recovery, confined area, pinnacle"	7					1.2							1.2	1.2	1.2		200905	2009	2				
5/21/09	PA-28	N75078	OUN-TKI-CHK-OUN		"Graceflight from TKI to CHK, ATC - ""need you to read your flight plan like with FSS""??"	3			3.0							3.0		3.0		3.0		200905	2009	2				
5/22/09	R22BII	N4179M	PWA-RCEPWA		"Solo practice - normal/steep app/t/o/ldg, shallow app/run-on ldg, confined, go-around, hover turns, quick stop, pinnacle, crosswinds, low rpm, hover auto"	6					1.2							1.2	1.2	1.2		200905	2009	2				
5/26/09	R22BII	N4179M	PWA-HSD-PWA		"solo practice, over to Expressway Airport, then around antennas to HSD - hover turns, normal/steep t/o/ldgs, slopes"	5					1.5							1.5	1.5	1.5		200905	2009	2				
5/27/09	PA-28	N75078	OUN-ADS-PWA		"Graceflight OUN-ADS, OVC in OKC, SCT in Dallas, shortcut the Fingr 3 arrival, VFR for return over solid undercast in OK, IFR clearance with OKC approach"	2			3.4				0.2			3.4		3.4	2.0	3.4		200905	2009	2				
5/27/09	R22BII	N4179M	PWA-RCE-PWA		"solo practice - gusty wind, slopes, hover turns, ""round the windsock"", pinnacle, confined, normal/steep, aborted takeoff"	5					1.2							1.2	1.2	1.2		200905	2009	2				
5/27/09	PA-28	N75078	PWA-OUN		return flight	1			0.3									0.3	0.3	0.3		200905	2009	2				
6/4/09	R22BII	N4179M	PWA-HSD-RCE-PWA		"Solo practice - normal/steep app/t/o/ldg, shallow app/run-on ldg, confined, go-around, hover turns, quick stop, pinnacle, crosswinds, hover auto, gov off"	7					1.4							1.4	1.4	1.4		200906	2009	2				
6/5/09	R22BII	N4179M	PWA-O44-OKC-PWA		"Solo XC, normal/steep, pedal turns, slopes, air taxi, hover taxi"	5					1.5					1.5		1.5	1.5	1.5		200906	2009	2				
6/6/09	PA-28	N75078	OUN-O38-BVO-O38-OUN		"With Piper to Gundy's to get Mom and Dad, then to Bartlesville Biplane Expo.  Tailwind on way there, 40kts, 156 kts GS!"	4			3.3							3.3		3.3		3.3		200906	2009	2				
6/7/09	PA-28	N75078	OUN-RCE-OUN	2	To RCE for Aviation Consignment Auction with Steve Ruse Safety Pilot	2			0.9					0.8				0.9		0.9		200906	2009	2				
6/16/09	R22BII	N4179M	PWA-HSD-RCE-PWA		"Solo practice - normal/steep app/t/o/ldg, shallow app/run-on ldg, confined, go-around, hover turns, quick stop, pinnacle, crosswinds, hover auto"	7					1.4							1.4	1.4	1.4		200906	2009	0				
6/18/09	R22BII	N4179M	PWA-PWA		"checkride prep - norm/max t/o, norm/steep app, hover work, autos"	6					1.1						1.1	1.1		1.1		200906	2009	0				
6/20/09	PA-28	N75078	OUN-OKC-OUN		"with Devlin Polite, intro to flying, he flew most of flight, did well, flew over to OKC and over his house and back"	2			1.1									1.1		1.1		200906	2009	0				
6/21/09	PA-28	N75078	OUN-OUN		"over construction near OKC, clouds"	1			1.1									1.1	1.1	1.1		200906	2009	0				
6/29/09	R22BII	N4179M	PWA-RCE-PWA		"Solo practice - hovers, OGE hover, settling, pedal turns, normal/steep app/ldg/t/o, 180 autos to go-around"	7					1.3							1.3	1.3	1.3		200906	2009	0				
7/3/09	PA-28	N75078	OUN-O38-OUN		"with Piper to Grandma and Grandpa's house - good girl the whole way, mostly ate and read"	2			2.3							2.3		2.3		2.3		200907	2009	0				
7/17/09	PA-28	N75078	OUN-TKI-OUN		Grace Flight	2			2.9							2.9		2.9	1.3	2.9		200907	2009	0				
7/24/09	R22BII	N4179M	PWA-RCE-PWA		"norm/steep app, low rpm, gov off, slopes, straight/hover auto, checkride prep"	10					1.7						1.7	1.7		1.7		200907	2009	0				
7/26/09	PA-28	N75078	OUN-OUN		oil warm up and post-oil change check flight	5			1.0									1.0	1.0	1.0		200907	2009	0				
7/28/09	R22BII	N4179M	PWA-RCE-PWA		"norm t/o, shallow app, 180/straight/hover auto, forced, settle w/ power, checkride prep"	6					1.1						1.1	1.1		1.1		200907	2009	0				
7/30/09	R22BII	N4179M	PWA-RCE-PWA		"steep app, pinnacle, confined, quick stop, straight/180/hover/forced auto, checkride prep"	8					1.4						1.4	1.4		1.4		200907	2009	0				
7/31/09	R22BII	N4179M	PWA-WLD-0KS9		straight/180 autos - prep	5					2.1					2.1	2.1	2.1		2.1		200907	2009	0				
7/31/09	R22BII	N4179M	0KS9-0KS9		Commercial Pilot RH check OK	5					0.7							0.7		0.7		200907	2009					
7/31/09	R22BII	N4179M	0KS9-PNC-PWA		Return flight	2					2.1					2.1		2.1		2.1		200907	2009					
8/1/09	PA-28	N75078	OUN-OUN		with Matt Huch and Misty around OKC	1			0.6									0.6		0.6		200908	2009					
8/4/09	PA-28	N75078	OUN-M88-FVX-CGS		"trip to NACO, diverted from OWB to M88 for storms in KY, lots of buildups, 11,000 ft, 20 knot tailwing the whole way, dodging storms"	3			9.1				0.2			9.1		9.1	9.1	9.1		200908	2009					
8/7/09	PA-28	N75078	CGS-0I8-DXE-OUN		"Return with cats, smooth flight whole way, slight headwind"	3			10.4							10.4		10.4	10.4	10.4		200908	2009					
8/14/09	PA-28	N75078	OUN-PWA		Respositioning for Okie Derby	1			0.4									0.4	0.4	0.4		200908	2009					
8/15/09	PA-28	N75078	PWA-PWA		"Okie Derby with Steve Ruse!  Checkpoints 1S4 and F36, +7 seconds and -0.1 gallons, 2nd place!"	1			2.4									2.4		2.4		200908	2009					
8/15/09	PA-28	N75078	PWA-OUN		Return flight	1			0.4									0.4	0.4	0.4		200908	2009					
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
