"Date"	"Aircraft Type"	"Aircraft Registration"	"Route of Flight From"	"Route of Flight Via"	"Route of Flight To"	"Duration of Flight"	"Flight Distance (nm)"	"ASEL"	"Tailwheel"	"PIC"	"Cross Country"	"as Safety Pilot"	"Dual Received"	"Day T-O"	"Day Ldg"	"Night T-O"	"Night Ldg"	"Night"	"Simulated Instrument"
"6/8/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	""	""	""	".9"	"1"	"1"	""	""	""	""	""	
"6/10/2005"	"C172N"	"N1629E"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	""	""	""	"1.1"	"2"	"2"	""	""	""	""	""	
"6/13/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"3"	"3"	""	""	""	""	""	
"6/15/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"2"	"2"	""	""	""	""	""	
"6/20/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	""	""	""	"1.3"	"3"	"3"	""	""	""	""	""	
"6/22/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"3"	"3"	""	""	""	""	""	
"6/24/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"1"	"1"	""	""	""	""	""	
"6/27/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	""	""	""	"1.1"	"1"	"1"	""	""	""	".3"	""	
"6/29/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"2"	"2"	""	""	""	".4"	""	
"7/1/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.0"	""	"1.0"	""	""	""	""	"1.0"	"6"	"6"	""	""	""	""	""	
"7/7/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.0"	""	"1.0"	""	""	""	""	"1.0"	"6"	"5"	""	""	""	""	""	
"7/9/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"2"	"2"	""	""	""	""	""	
"7/11/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"5"	"5"	""	""	""	".3"	""	
"7/13/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".9"	""	".9"	""	""	""	""	".9"	"5"	"5"	""	""	""	""	""	
"7/17/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"6"	"6"	""	""	""	""	""	
"7/19/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"1"	"1"	""	""	""	""	""	
"7/25/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	""	""	""	"1.3"	"4"	"4"	""	""	""	""	""	
"7/30/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"3"	"3"	""	""	""	""	""	
"8/1/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".7"	""	".7"	""	""	""	""	".7"	"3"	"3"	""	""	""	""	""	
"8/3/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"6"	"6"	""	""	""	""	""	
"8/4/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"4"	"4"	""	""	""	""	""	
"8/8/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"3"	"3"	""	""	""	""	""	
"8/11/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	""	""	""	"1.3"	"1"	"1"	""	""	""	""	""	
"8/13/2005"	"C172R"	"N857CP"	"SGR"	"PSX"	"SGR"	"1.9"	"124.15"	"1.9"	""	""	"1.9"	""	"1.9"	"2"	"2"	""	""	""	""	""	
"8/18/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	""	""	""	"1.1"	"1"	"1"	""	""	""	".6"	""	
"8/27/2005"	"C172S"	"N2141Y"	"SGR"	"CLL"	"SGR"	"1.8"	"137.29"	"1.8"	""	""	"1.8"	""	"1.8"	"2"	"2"	""	""	""	""	""	
"8/31/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"2"	"2"	""	""	""	".5"	""	
"9/7/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"5"	"5"	""	""	""	""	""	
"10/5/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"2"	"2"	""	""	""	""	""	
"10/7/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.5"	""	"1.5"	""	""	""	""	"1.5"	"1"	"1"	""	""	""	""	""	
"10/15/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"7"	"7"	""	""	""	""	""	
"12/18/2005"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"3"	"3"	""	""	""	""	""	
"12/23/2005"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"9"	"9"	""	""	""	""	""	
"1/7/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".8"	""	".8"	""	""	""	""	".8"	"6"	"6"	""	""	""	""	""	
"1/8/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.0"	""	"1.0"	""	""	""	""	"1.0"	"8"	"8"	""	""	""	""	""	
"1/15/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	".4"	""	""	".7"	"7"	"7"	""	""	""	""	""	
"1/19/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"1"	"1"	""	""	""	".8"	""	
"2/26/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"1"	"1"	""	""	""	""	""	
"3/5/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".7"	""	".7"	""	".4"	""	""	".3"	"5"	"5"	""	""	""	""	""	
"3/11/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.5"	""	"1.5"	""	""	""	""	"1.5"	"1"	"1"	""	""	""	""	""	
"3/26/2006"	"C172S"	"N17SJ"	"SGR"	"T78"	"SGR"	"1.7"	"113.71"	"1.7"	""	""	"1.7"	""	"1.7"	"2"	"2"	""	""	""	""	""	
"3/31/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".4"	""	".4"	""	""	""	""	".4"	"3"	"3"	""	""	""	""	""	
"3/31/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.0"	""	"1.0"	""	"1.0"	""	""	""	"10"	"10"	""	""	""	""	""	
"4/15/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.0"	""	"1.0"	""	""	""	""	"1.0"	"10"	"10"	""	""	""	""	""	
"4/23/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	""	""	""	"1.2"	"10"	"10"	""	""	""	""	""	
"4/30/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	"1.4"	""	""	""	"12"	"12"	""	""	""	""	""	
"5/7/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"2"	"2"	""	""	""	""	""	
"5/13/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	"1.2"	""	""	""	"1"	"1"	""	""	""	""	""	
"5/20/2006"	"C172S"	"N17SJ"	"SGR"	"3T5"	"SGR"	"2.0"	"139.12"	"2.0"	""	"2.0"	"2.0"	""	""	"2"	"2"	""	""	""	""	""	
"6/3/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"8"	"8"	""	""	""	""	""	
"6/10/2006"	"C172S"	"N17SJ"	"SGR"	"EYQ"	"SGR"	"1.0"	"37.64"	"1.0"	""	""	""	""	"1.0"	"6"	"6"	""	""	""	""	""	
"6/24/2006"	"C172S"	"N17SJ"	"SGR"	"PSX:VCT"	"SGR"	"2.4"	"178.55"	"2.4"	""	"2.4"	"2.4"	""	""	"3"	"3"	""	""	""	""	""	
"7/2/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	""	""	""	"1.1"	"1"	"1"	""	""	""	".3"	""	
"7/9/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".7"	""	".7"	""	".7"	""	""	""	"7"	"7"	""	""	""	""	""	
"7/16/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"1"	"1"	""	""	""	""	""	
"8/5/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	""	""	""	"1.4"	"1"	"1"	""	""	""	""	""	
"8/20/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"3"	"3"	""	""	""	""	""	
"8/22/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".7"	""	".7"	""	""	""	""	".7"	""	""	"3"	"3"	".7"	""	""	
"9/10/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	""	""	""	".9"	"7"	"7"	""	""	""	""	""	
"9/17/2006"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".7"	""	".7"	""	".7"	""	""	""	"6"	"6"	""	""	""	""	""	
"9/19/2006"	"C172S"	"N17SJ"	"SGR"	"CLL:11R"	"SGR"	"2.6"	"142.56"	"2.6"	""	""	"2.6"	""	"2.6"	""	""	"7"	"7"	"2.6"	""	""	
"10/8/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	""	""	""	".9"	"7"	"7"	""	""	""	""	""	
"10/14/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	""	""	""	"1.1"	"4"	"4"	""	""	""	""	""	
"10/21/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	""	""	""	"1.3"	"1"	"1"	""	""	""	""	""	
"11/2/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	""	""	""	"1.1"	"1"	"1"	""	""	""	""	""	
"11/9/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".5"	""	".5"	""	".5"	""	""	""	"4"	"4"	""	""	""	""	""	
"11/18/2006"	"C172R"	"N857CP"	"SGR"	"11R"	"SGR"	"1.6"	"103.47"	"1.6"	""	"1.6"	"1.6"	""	""	"2"	"2"	""	""	""	""	""	
"11/26/2006"	"C172R"	"N857CP"	"SGR"	"IWS"	"SGR"	"1.3"	"23.58"	"1.3"	""	""	""	""	"1.3"	"3"	"3"	""	""	""	""	""	
"12/9/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"3"	"3"	""	""	""	""	""	
"12/12/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.5"	""	"1.5"	""	"1.5"	""	""	""	"4"	"4"	""	""	""	".2"	"Comments: PPL ASEL Checkride!!!! "	
"12/17/2006"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	"1.3"	""	""	""	"1"	"1"	""	""	""	""	""	
"1/7/2007"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	"1.2"	""	""	""	"1"	"1"	""	""	""	""	""	
"1/21/2007"	"C172R"	"N857CP"	"SGR"	"ARM"	"SGR"	"1.3"	"68.27"	"1.3"	""	"1.3"	""	""	""	"5"	"5"	""	""	""	""	""	
"2/3/2007"	"C172S"	"N17SJ"	"SGR"	"11R"	"SGR"	"1.7"	"103.47"	"1.7"	""	"1.7"	"1.7"	""	""	"2"	"2"	""	""	""	""	"Passengers: Joyce  "	
"2/19/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".6"	""	".6"	""	".6"	""	""	""	"4"	"4"	""	""	""	""	"Comments: Practice in strong winds 17G22, no x-wind "	
"2/25/2007"	"C172S"	"N17SJ"	"SGR"	"PSX"	"SGR"	"2.6"	"124.15"	"2.6"	""	"2.6"	"2.6"	""	""	"2"	"2"	""	""	""	""	"Comments: Flight up the to freeport, up to Galveston, down to Palacios, back to SGR. Passengers: Joyce "	
"3/10/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	"1.3"	""	""	""	"1"	"1"	""	""	""	""	""	
"4/5/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".8"	""	".8"	""	".8"	""	""	""	"1"	"1"	""	""	""	""	""	
"4/22/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.4"	""	"1.4"	""	"1.4"	""	""	""	"1"	"1"	""	""	""	""	""	
"4/28/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.8"	""	"1.8"	""	"1.8"	""	""	""	"2"	"2"	""	""	""	""	""	
"5/26/2007"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"7"	"7"	""	""	""	""	""	
"6/29/2007"	"C172S"	"N17SJ"	"SGR"	"ARM"	"SGR"	"1.5"	"68.25"	"1.5"	""	""	""	""	"1.5"	"5"	"5"	""	""	""	".2"	""	
"7/8/2007"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"7"	"7"	""	""	""	""	""	
"7/14/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"2"	"2"	""	""	""	""	""	
"7/29/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	"1.3"	""	""	""	"1"	"1"	""	""	""	""	""	
"8/12/2007"	"C172S"	"N17SJ"	"SGR"	"3T5"	"SGR"	"2.0"	"139.03"	"2.0"	""	"2.0"	"2.0"	""	""	"2"	"2"	""	""	""	""	""	
"8/27/2007"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"1"	"1"	""	""	""	""	"Comments: Daniel's first flight in a small plane."	
"9/9/2007"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".8"	""	".8"	""	".8"	""	""	""	"1"	"1"	""	""	""	""	""	
"9/22/2007"	"C172S"	"N17SJ"	"SGR"	"PSX"	"SGR"	"1.7"	"124.13"	"1.7"	""	"1.7"	"1.7"	""	""	"2"	"2"	""	""	""	""	""	
"10/5/2007"	"C172R"	"N857CP"	"SGR"	"ELA"	"SGR"	"1.5"	"69.48"	"1.5"	""	"1.5"	""	""	""	"2"	"2"	""	""	""	""	""	
"10/20/2007"	"C172S"	"N17SJ"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"1"	"1"	""	""	""	""	""	
"11/10/2007"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"8"	"8"	""	""	""	""	""	
"12/5/2007"	"C172R"	"N857CP"	"SGR"	"HYI"	"SGR"	"2.7"	"232.14"	"2.7"	""	"2.7"	"2.7"	""	""	"2"	"2"	""	""	""	""	""	
"12/16/2007"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	"1.3"	""	""	""	"1"	"1"	""	""	""	""	""	
"1/1/2008"	"C172R"	"N857CP"	"SGR"	"84R"	"SGR"	"2.2"	"164.69"	"2.2"	""	"2.2"	"2.2"	""	""	"2"	"2"	""	""	""	""	""	
"2/9/2008"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	"1.3"	""	""	""	"1"	"1"	""	""	""	""	""	
"3/8/2008"	"C172R"	"N857CP"	"SGR"	"11R"	"SGR"	"1.7"	"103.44"	"1.7"	""	"1.7"	"1.7"	""	""	"2"	"2"	""	""	""	""	""	
"4/6/2008"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".6"	""	".6"	""	".6"	""	""	""	"5"	"5"	""	""	""	""	""	
"4/12/2008"	"C172R"	"N857CP"	"SGR"	"11R"	"SGR"	"1.8"	"103.44"	"1.8"	""	"1.8"	"1.8"	""	""	"2"	"2"	""	""	""	""	""	
"5/11/2008"	"C172R"	"N928MA"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	"1.2"	""	""	""	"1"	"1"	""	""	""	""	""	
"5/18/2008"	"C172R"	"N857CP"	"SGR"	"BYY"	"SGR"	"1.4"	"80.82"	"1.4"	""	"1.4"	""	""	""	"2"	"2"	""	""	""	""	""	
"5/31/2008"	"C172R"	"N857CP"	"SGR"	"T78"	"SGR"	"1.7"	"113.7"	"1.7"	""	"1.7"	"1.7"	""	""	"2"	"2"	""	""	""	""	""	
"6/15/2008"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".8"	""	".8"	""	".8"	""	""	""	"1"	"1"	""	""	""	""	""	
"6/29/2008"	"C172R"	"N900CA"	"IWS"	"ELA"	"IWS"	"1.5"	"72.57"	"1.5"	""	"1.5"	""	""	""	"3"	"3"	""	""	""	""	""	
"7/13/2008"	"C172R"	"N857CP"	"SGR"	"ARM"	"SGR"	"1.2"	"68.25"	"1.2"	""	"1.2"	""	""	""	"4"	"4"	""	""	""	""	""	
"7/20/2008"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".8"	""	".8"	""	".8"	""	""	""	"1"	"1"	""	""	""	""	""	
"8/17/2008"	"C172R"	"N928MA"	"SGR"	""	"SGR"	"1.0"	""	"1.0"	""	"1.0"	""	""	""	"8"	"8"	""	""	""	""	""	
"9/10/2008"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	"1.2"	""	""	""	"3"	"3"	""	""	""	""	""	
"9/21/2008"	"C172R"	"N928MA"	"SGR"	"LBX"	"SGR"	"1.2"	"64.91"	"1.2"	""	"1.2"	""	""	""	"2"	"2"	""	""	""	""	""	
"9/26/2008"	"C172R"	"N928MA"	"SGR"	"11R"	"SGR"	"1.7"	"103.44"	"1.7"	""	"1.7"	"1.7"	""	""	"2"	"2"	""	""	""	""	""	
"10/18/2008"	"C172R"	"N928MA"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"1"	"1"	""	""	""	""	""	
"10/28/2008"	"C172S"	"N17SJ"	"SGR"	"11R"	"SGR"	"2.0"	"103.44"	"2.0"	""	"2.0"	"2.0"	""	""	"2"	"2"	""	""	""	""	""	
"12/6/2008"	"C172R"	"N928MA"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"1"	"1"	""	""	""	""	"Comments: BFR Pt 1"	
"12/7/2008"	"C172R"	"N857CP"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"1"	"1"	""	""	""	""	"Comments: BFR Pt 2 Flew into Class BEndorsements: BFR Complete"	
"12/31/2008"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"1"	"1"	""	""	""	""	""	
"1/10/2009"	"C172S"	"N17SJ"	"SGR"	"T54"	"SGR"	"1.0"	"17.07"	"1.0"	""	"1.0"	""	""	""	"6"	"6"	""	""	""	""	""	
"1/31/2009"	"C172R"	"N857CP"	"SGR"	"BAZ"	"SGR"	"2.8"	"248.94"	"2.8"	""	"2.8"	"2.8"	""	""	"2"	"2"	""	""	""	""	""	
"2/15/2009"	"C172R"	"N857CP"	"SGR"	""	"SGR"	"1.1"	""	"1.1"	""	"1.1"	""	""	""	"1"	"1"	""	""	""	""	""	
"3/1/2009"	"C172R"	"N928MA"	"SGR"	""	"SGR"	"1.2"	""	"1.2"	""	"1.2"	""	""	""	"1"	"1"	""	""	""	""	""	
"3/20/2009"	"C172R"	"N857CP"	"SGR"	""	"HYI"	"1.3"	"116.07"	"1.3"	""	"1.3"	"1.3"	""	""	"1"	"1"	""	""	""	""	""	
"3/20/2009"	"C172R"	"N857CP"	"HYI"	""	"HYI"	"1.0"	""	"1.0"	""	"1.0"	""	""	""	"1"	"1"	""	""	""	""	""	
"3/21/2009"	"C172R"	"N857CP"	"HYI"	""	"SGR"	"1.4"	"116.07"	"1.4"	""	"1.4"	"1.4"	""	""	"1"	"1"	""	""	""	""	""	
"4/4/2009"	"8KCAB"	"N5026N"	"AXH"	""	"AXH"	"1.0"	""	"1.0"	"1.0"	""	""	""	"1.0"	"2"	"2"	""	""	""	""	""	
"4/10/2009"	"7GCBC"	"N72EB"	"AXH"	""	"AXH"	"1.3"	""	"1.3"	"1.3"	""	""	""	"1.3"	"7"	"7"	""	""	""	""	""	
"4/19/2009"	"7GCBC"	"N72EB"	"AXH"	""	"AXH"	".9"	""	".9"	".9"	""	""	""	".9"	"8"	"8"	""	""	""	""	""	
"5/9/2009"	"7GCBC"	"N72EB"	"AXH"	"SGR"	"AXH"	"1.4"	"23.36"	"1.4"	"1.4"	""	""	""	"1.4"	"9"	"9"	""	""	""	""	""	
"5/16/2009"	"7GCBC"	"N72EB"	"AXH"	""	"AXH"	"1.1"	""	"1.1"	"1.1"	""	""	""	"1.1"	"10"	"10"	""	""	""	""	""	
"5/22/2009"	"C172R"	"N928MA"	"SGR"	""	"SGR"	"1.3"	""	"1.3"	""	"1.3"	""	""	""	"12"	"12"	""	""	""	""	""	
"5/23/2009"	"7GCBC"	"N72EB"	"AXH"	""	"AXH"	".9"	""	".9"	".9"	""	""	""	".9"	"4"	"4"	""	""	""	""	""	
"5/25/2009"	"C172R"	"N928MA"	"SGR"	""	"SGR"	".9"	""	".9"	""	".9"	""	""	""	"1"	"1"	""	""	""	""	""	
"5/30/2009"	"7GCBC"	"N72EB"	"AXH"	""	"AXH"	"1.1"	""	"1.1"	"1.1"	""	""	""	"1.1"	"8"	"8"	""	""	""	""	""	
"6/6/2009"	"7GCBC"	"N72EB"	"AXH"	""	"AXH"	"1.1"	""	"1.1"	"1.1"	""	""	""	"1.1"	"8"	"8"	""	""	""	""	""	
