Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Remarks
"06/08/09"	"C172R"	"N448ER"	"PIE-PIE"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"Intro flight, steep turns, landings, Clay Reynolds CFI"
"06/09/09"	"C172R"	"N448ER"	"PIE-BKV-PIE"	2.3	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0	"traffic pattern, power-off stalls, steep turns, pre-solo, Danny Dezeeuw CFI"
"06/10/09"	"C172R"	"N420ER"	"PIE-BKV-PIE"	1.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"traffic pattern, steep turns, landings, Danny Dezeeuw, CFI"
"06/16/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, normal takeoff and landing, checklist usage, Ed Bagden CFI"
"06/18/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, slow flight, power-on, off stall, normal T/O & LDG, checklist usage, Ed Bagden CFI"
"06/19/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, power-off, on stall, slow flight, normal T/O&LDG, X/W T/O & LDG, Ed Bagden CFI"
"06/19/09"	"C172R"	"N420ER"	"PIE-PIE"	2.0	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"steep turns, slow flight, power-on, off stall, normal T/O&LDG, X/W T/O&LDG Ed Bagden CFI"
"06/23/09"	"C172R"	"N919TA"	"PIE-BKV-PIE"	1.8	7	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"steep turns, unusual attitudes, X/C nav, X/W T/O&LDG, Ed Bagden CFI"
"06/24/09"	"C172R"	"N448ER"	"PIE-SPG-PIE"	1.9	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	"slow flight, power-off stall, T/O&LDG, radio comm, Ed Bagden CFI"
"07/03/09"	"C172R"	"N2098A"	"PIE-PIE"	2.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"power-on, off stall, steep turns, slow flight, LDG, Danny Dezeeuw CFI"
"07/04/09"	"C172R"	"N2098A"	"PIE-PIE"	2.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"power-on, off stall, steep turn, ground ref, LDG, Danny Dezeeuw CFI"
"07/08/09"	"C172R"	"N916TA"	"PIE-PIE"	1.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"power-on, off stall, slow flight, steep turns, X/W LDG, Danny Dezeeuw CFI"
"07/10/09"	"C172R"	"N2098A"	"PIE-PIE"	2.2	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"pilotage, LDG, Danny Dezeeuw, CFI"
"07/11/09"	"C172R"	"N916TA"	"PIE-PIE"	1.4	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	"traffic pattern, LDG, Danny Dezeeuw CFI"
"07/13/09"	"C172R"	"N916TA"	"KPIE-KPIE"	1.1	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	"traffic pattern, LDGs"
"07/14/09"	"C172R"	"N916TA"	"PIE-PIE"	2.0	11	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"traffic pattern, LDG, Danny Dwzeeuw CFI"
"07/16/09"	"C172R"	"N916TA"	"PIE-BKV-PIE"	2.2	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.2	0.0	"traffic pattern, LDG, pilotage, Danny Dezeeuw CFI"
"07/18/09"	"C172R"	"N916TA"	"PIE-BKV"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	"VFR to KBKV for first solo!  Danny Dezeeuw CFI"
"07/18/09"	"C172R"	"N916TA"	"KBKV-KBKV"	0.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.3	0.3	0.0	0.0	0.0	"First solo, 2 touch-and-go, 1 full stop!"
"07/18/09"	"C172R"	"N916TA"	"KBKV-KPIE"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0	"GPS navigation X-ref w/ pilotage Danny Dezeeuw CFI"
"07/19/09"	"C172R"	"N916TA"	"KPIE-KFMY-KPIE"	2.6	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.6	0.0	"Dual X/C, pilotage, dead reckoning, Danny Dezeeuw CFI"
"07/20/09"	"C172R"	"N916TA"	"KPIE-KCGC-KBKV-KPIE"	3.0	0	10	0.0	0.0	0	0.0	3.0	3.0	0.0	0.0	0.0	3.0	0.0	"100NM VFR X/C, 10 ngh LDGs, 9 ngt T/Os, 61.109(a)(2)(i)&(ii) Danny Dezeeuw, CFI"
"07/21/09"	"C172R"	"N916TA"	"KPIE-KBKV-KCGC-KOCF-KPIE"	2.8	3	0	0.0	0.0	0	0.0	0.0	2.8	0.0	0.0	0.0	2.8	0.0	"Dual X/C Danny Dezeeuw CFI"
"07/22/09"	"C172R"	"N916TA"	"KPIE-KOCF-KPIE"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	0.0	0.0	0.0	2.5	0.0	"Dual X/C Danny Dezeeuw CFI"
"07/23/09"	"C172R"	"N916TA"	"KPIE-KOCF-KCGC-KBKV-KPIE"	3.1	12	0	0.0	0.0	0	0.0	0.0	3.1	3.1	3.1	0.0	0.0	0.0	"1st solo X/C!!!"
"07/24/09"	"C172R"	"N916TA"	"KPIE-KOCF-KCGC-KBKV-KPIE"	2.9	11	0	0.0	0.0	0	0.0	0.0	2.9	2.9	2.9	0.0	0.0	0.0	"Solo X/C"
"07/27/09"	"C172R"	"N2098A"	"KPIE-KLEE-KCGC-KPIE"	2.7	4	0	0.0	0.0	0	0.0	0.0	2.7	0.0	0.0	0.0	2.7	0.0	"Dual X/C Danny Dezeeuw CFI"
"07/28/09"	"C172R"	"N916TA"	"KPIE-KCGC-KLEE-KBKV-KPIE"	2.3	4	0	0.0	0.0	0	0.0	0.0	2.3	2.3	2.3	0.0	0.0	0.0	"Solo X/C"
"07/29/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	2.5	3	0	0.0	0.0	0	0.0	0.0	2.5	2.5	2.5	0.0	0.0	0.0	"Solo X/C, X/W LDG"
"07/30/09"	"C172R"	"N2098A"	"KPIE-KBKV-KPIE"	1.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	"steep turns, stalls, short field, soft field T/O & LDG Danny Dezeeuw CFI"
"08/06/09"	"C172R"	"N2098A"	"KPIE-KSPG-KPIE"	1.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	"short field, soft field T/O&LDG, X/W LDG, PPL maneuvers Danny Dezeeuw CFI"
"08/07/09"	"C172R"	"N2098A"	"KPIE-KPIE"	1.2	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	"traffic pattern, short field, soft field LDG&T/O Danny Dezeeuw CFI"
"08/08/09"	"C172R"	"N2098A"	"KPIE-KCLW-KPIE"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	"FAA PVT. PILOT ASEL (PASSED!!!) Dave Garner DPE"
"08/10/09"	"C172S"	"N254SP"	"KPIE-KDAB-KAPF-KPIE"	5.6	3	0	2.4	0.0	1	0.0	0.0	5.6	0.0	5.6	0.0	5.6	0.0	"X/C dual, ILS 7L KDAB Mark Willmore CFI"
"08/11/09"	"C172S"	"N254SP"	"KPIE-KFXE-KDAB-KPIE"	6.0	3	0	1.6	0.0	1	0.0	0.0	6.0	0.0	6.0	0.0	5.8	0.0	"Dual X/C, ILS RWY 8 FXE Mark Willmore CFI"
"08/15/09"	"C172R"	"N2098A"	"KPIE-KCRG-KDAB-KPIE"	5.0	3	0	3.0	0.0	1	0.0	0.0	5.0	0.0	5.0	0.0	5.0	0.0	"X/C IFR training inst. app 7L KDAB"
"08/16/09"	"C172S"	"N254SP"	"KPIE-KFXE-KPIE"	5.0	3	0	1.5	0.0	1	0.0	0.0	5.0	0.0	5.0	0.0	5.0	0.0	"IFR intro, ILS rwy 8 KFXE, Mark Willmore CFI"
"08/21/09"	"PA44-180"	"N345FA"	"KPIE-KPIE"	1.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0	"T/O, LDG, stalls, steep turns, traffic pattern Danny Dezeeuw CFI"
"08/24/09"	"PA44-180"	"N345FA"	"KPIE-KPIE"	2.0	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"T/O, LDG, steep turns, stalls, traffic pattern Danny Dezeeuw CFI"
"08/28/09"	"PA44-180"	"N723KD"	"KPIE-KBKV-KPIE"	2.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.3	0.0	2.3	0.0	"stalls, trattic pattern, sim. engine failure, normal & short field T/O & LDG Danny Dezeeuw CFI"
"08/28/09"	"Frasca PA44"	"N573"	"KPIE-KPIE"	0.0	4	0	0.0	0.0	0	2.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"T/O, LDG, traffic pattern"
"08/30/09"	"PA44-180"	"N723KD"	"KPIE-KPIE"	2.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"power-off, power-on stall, VMC demo, engine-out, T/O, LDG, short-field landing, T/O"
"09/01/09"	"PA44-180"	"N39644"	"KPIE-KPIE"	2.0	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	"power-on,-off stalls, VMC demo, steep turns, traffic pattern, short-field landing"
"09/02/09"	"PA44-180"	"N39644"	"KPIE-KPIE"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	"PVT AMEL  maneuvers, normal landings"
"09/03/09"	"PA44-180"	"N723KD"	"KPIE-KPIE"	1.8	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0	"PVT AMEL maneuvers, normal & S/F LDG Danny Dezeeuw CFI"
"09/03/09"	"PA44-180"	"N723KD"	"KPIE-KPIE"	1.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	"PVT AMEL checkride passed, Walt Bradshaw DPE"
"09/04/09"	"PA44-180"	"N723KD"	"KPIE-KDAB"	2.1	1	0	0.0	0.0	1	0.0	0.0	2.1	0.0	2.1	0.0	2.1	0.0	"instrument training intro, X/C, missed apch, Danny Dezeeuw CFI"
"09/04/09"	"PA44-180"	"N723KD"	"KDAB-KPIE"	2.1	0	1	0.0	0.0	0	0.0	2.1	2.1	0.0	2.1	0.0	2.1	0.0	"instrument training, traffic pattern, Danny Dezeeuw CFI"
"09/24/09"	"PA44-180"	"N723KD"	"KPIE-KPGD-KPIE"	1.9	2	0	0.0	1.6	2	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0	"ILS rwy 4 KPGD, ILS rwy 35R KPIE, BAIM, intercept/track radials"
"09/28/09"	"PA44-180"	"N723KD"	"KPIE-KPIE"	1.9	1	0	0.0	1.7	0	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0	"intercept, track radials, holds, DME arcs, GPS navigation"
"10/02/09"	"PA44-180"	"N723KD"	"KPIE-KOCF-KPIE"	2.0	2	0	0.0	1.8	2	0.0	0.0	2.0	0.0	2.0	0.0	2.0	0.0	"KPIE VOR apch rwy 35R, KOCF VOR apch rwy 36, X/C"
"10/05/09"	"PA44-180"	"N8532Z"	"KPIE-KVNC-KSRQ-KPIE"	2.0	2	0	0.3	1.7	3	0.0	0.0	2.0	0.0	2.0	0.0	2.0	0.0	"VNC GPS apch rwy 13, SRQ ILS rwy 14, PIE GPS apch 35R"
"10/10/09"	"PA44-180"	"N8532Z"	"KPIE-KPIE"	1.7	0	10	0.0	0.0	0	0.0	1.7	0.0	0.0	1.7	0.0	1.7	0.0	"PIC training per 61.129(b)(4)"
"10/11/09"	"PA44-180"	"N8532Z"	"KPIE-KDHN"	2.8	3	0	0.0	2.6	4	0.0	0.0	2.8	0.0	2.8	0.0	2.8	0.0	"61.65(d)(2); 61.129(b)(3)(i)"
"10/11/09"	"PA44-180"	"N8532Z"	"KDHN-KSRQ-KSPG-KPIE"	3.0	0	4	0.0	0.0	0	0.0	3.0	3.0	0.0	3.0	0.0	3.0	0.0	"PIC training per 61.129(b)(4)"
"10/19/09"	"PA44-180"	"N2129V"	"KPIE-KCGC-KPIE"	2.1	1	0	0.0	1.9	3	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0	"VOR-A apch at KCGC, ILS 35R & VOR-DME 35R at KPIE, Danny Dezeeuw CFI"
