Date	Plane	Type	Route		Total	PIC	Day Landings	Night Landings	Approaches	Day	Night	SEL	MEL	SES	MES	Hooded	Custom	Complex	High Perf.	Tail Dragger	Simulated Instrument	Actual Instrument	Cross Country	Dual Given	Dual Received	Remarks
10/1/12	N28012	17-30A	KPVW-KPVW		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	" 1st flight in my plane, Auto Axtion, gear horn "
10/1/12	N28012	17-30A	KPVW-KPVW		 2.0 	 2.0 	 -   	 10 	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 2.0 	" Nght ops, full stop landings, emergencies, Floydada, Lubbock "
10/2/12	N28012	17-30A	KPVW-KROW		 1.8 	 1.8 	 1 	 -   	 1 	 1.8 	 -   	 1.8 	 -   	 -   	 -   	 -   	 -   	 1.8 	 1.8 	 -   	 -   	 -   	 1.8 	 -   	 1.8 	 X/C to Roswell - ILS 21 
10/2/12	N28012	17-30A	KROW-KSRR		 1.2 	 1.2 	 1 	 -   	 1 	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 1.2 	" Ruidoso - ILS 24, VOR Tracking, Mountains "
10/2/12	N28012	17-30A	KSRR-KPVW		 2.0 	 2.0 	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 2.0 	" VOR Tracking, Roswell, PVW - checkout complete "
10/2/12	N28012	17-30A	KPVW-52F		 1.7 	 1.7 	 -   	 1 	 -   	 1.3 	 0.4 	 1.7 	 -   	 -   	 -   	 -   	 -   	 1.7 	 1.7 	 -   	 -   	 -   	 1.7 	 -   	 -   	 1st solo X/C in my Bellanca - Nice! 
10/8/12	N28012	17-30A	52F-KPVW		 2.3 	 2.3 	 1 	 -   	 -   	 2.3 	 -   	 2.3 	 -   	 -   	 -   	 -   	 -   	 2.3 	 2.3 	 -   	 -   	 -   	 2.3 	 -   	 -   	 Gear down all the way - slow flyingÉ 
10/8/12	N28012	17-30A	KPVW-KPVW		 2.5 	 2.5 	 4 	 -   	 7 	 2.5 	 -   	 2.5 	 -   	 -   	 -   	 -   	 -   	 2.5 	 2.5 	 -   	 1.8 	 -   	 -   	 -   	 2.5 	" Instr work, LBB: ILS26, ILS 17R, LOC 25L, PVW:VOR 4 "
10/8/12	N28012	17-30A	KPVW-KPVW		 1.5 	 1.5 	 3 	 -   	 3 	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	" Holds, Direct/Parallel/Teardrop entry "
10/8/12	N28012	17-30A	KPVW-52F		 1.4 	 1.4 	 1 	 -   	 -   	 1.4 	 -   	 1.4 	 -   	 -   	 -   	 -   	 -   	 1.4 	 1.4 	 -   	 -   	 -   	 1.4 	 -   	 -   	 Home from PVW w/ gear fixed 
10/9/12	N28012	17-30A	52F-52F		 0.7 	 0.7 	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	" 1st flight w/ psgr in SV:Kate, Dan, Corbin "
10/9/12	N28012	17-30A	52F-1K4		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 Took Seth to OU 
10/9/12	N28012	17-30A	1K4-52F		 1.2 	 1.2 	 -   	 1 	 -   	 0.9 	 0.3 	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 Return from OU  w/ strong headwind 
10/10/12	N28012	17-30A	52F-KJWY		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 Dropped off insurance papers to underwriter 
10/10/12	N28012	17-30A	KJWY-52F		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 Very busy Bravo airspace. Controller didn't have time for VFR guy.   
10/11/12	N28012	17-30A	52F-KOUN		 0.9 	 0.9 	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 0.9 	 0.9 	 -   	 -   	 -   	 0.9 	 -   	 -   	" Up to OU to pick up Seth, Destin, Chase, 15kt crosswind due to RWY 17 closed "
10/11/06	N28012	17-30A	KOUN-52F		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 Brought kids home from OU 
10/12/12	N28012	17-30A	52F-52F		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 Up to St. Jo area & back 
10/12/12	N28012	17-30A	52F-52F		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 Tested intercom system w/ Kate 
10/12/12	N28012	17-30A	52F-52F		 1.1 	 1.1 	 1 	 -   	 1 	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 1.1 	 1.1 	 -   	 -   	 -   	 1.1 	 -   	 -   	" Took Joon Na up to GYI, shot NDB 17L appr "
10/19/12	N28012	17-30A	52F-3T0		 1.0 	 1.0 	 2 	 -   	 1 	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	" James Swan up to Cedar Mills fly-in, saw BL Cruiseair & gorgeous DeHaviland Beaver "
10/19/12	N28012	17-30A	3T0-52F		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 Back from Cedar Mills 
10/24/12	N28012	17-30A	52F-52F		 0.3 	 0.3 	 2 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	" Installed XM Weather, Rough rt Mag - fouled plugs "
10/30/12	N28012	17-30A	52F-52F		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 Reinstalled MX170 Nav/Com & test flt.  Took Steve Zahorsky for 1st flight in Bellanca 
11/4/12	N28012	17-30A	52F-52F		 0.2 	 0.2 	 1 	 -   	 -   	 0.2 	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	 Retest of XM Weather rcvr 
11/7/12	N28012	17-30A	52F-KOUN		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 -   	 -   	 -   	 Up to see Seth @ OU for lunch.  Nice day to fly 
11/7/12	N28012	17-30A	KOUN-52F		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 Back home after nice lunch with Seth.  Mag problem (no drop) 
11/8/12	N28012	17-30A	52F-52F		 0.2 	 0.2 	 1 	 -   	 -   	 0.2 	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	" Rewired ground of ignition switch.  Test flt, Mags OK now "
11/10/12	N28012	17-30A	52F-52F		 1.2 	 1.2 	 2 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 Took Colton Aaron for 1st flight.  St Jo->GYI->52F 
11/13/12	N28012	17-30A	52F-KOUN		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 Flew up to help Seth find a suit for interview 
11/13/12	N28012	17-30A	KOUN-52F		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 Nice flight home @ dusk 
11/16/12	N28012	17-30A	52F-KXBP		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	" Very windy, took David Stearns to get gas @ Bridgeport - $2.99 "
11/16/12	N28012	17-30A	KXBP-52F		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 -   	 -   	 -   	" Gusty winds, much better landing than at XBP! "
11/18/12	N28012	17-30A	52F-52F		 0.2 	 0.2 	 1 	 -   	 -   	 0.2 	 -   	 0.2 	 -   	 -   	 -   	 -   	 -   	 0.2 	 0.2 	 -   	 -   	 -   	 -   	 -   	 -   	 Retest of XM Weather rcvr 
11/19/12	N28012	17-30A	52F-KPVW		 1.5 	 1.5 	 1 	 -   	 -   	 1.5 	 -   	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 1.5 	 -   	 -   	 Out to PVW with Tracy & Carol - her 1st lessons!  
11/19/12	N28012	17-30A	KPVW-52F		 1.5 	 1.5 	 -   	 1 	 -   	 1.4 	 0.1 	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 1.5 	 -   	 -   	 Back home from PVW. Great day to fly! 
11/20/12	N28012	17-30A	52F-KAUS		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 -   	 1.3 	 -   	 -   	 Took Steve Smith to Austin for Tx SBOE mtg - Science curriculm changes  
11/20/12	N28012	17-30A	KAUS-52F		 1.2 	 1.2 	 -   	 1 	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 Meeting too long.  Night flight back really beautiful (and quiet) 
11/21/12	N28012	17-30A	52F-KPVW		 1.7 	 1.7 	 2 	 -   	 -   	 1.7 	 -   	 1.7 	 -   	 -   	 -   	 -   	 -   	 1.7 	 1.7 	 -   	 -   	 -   	 1.7 	 -   	 -   	 Back to Rocket to fix left mag problem 
11/21/12	N28012	17-30A	KPVW-52F		 1.7 	 1.7 	 2 	 -   	 -   	 1.7 	 -   	 1.7 	 -   	 -   	 -   	 -   	 -   	 1.7 	 1.7 	 -   	 -   	 -   	 1.7 	 -   	 -   	 Points & cond. replaced.  CHT & Ammeter replaced 
12/5/12	N28012	17-30A	52F-KCWC		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 Dropped off charger to Dolores on way to OU 
12/5/12	N28012	17-30A	KCWC-KOUN		 0.7 	 0.7 	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 0.7 	 -   	 -   	 Flew up to OU to drop off Kate for concert in OKC 
12/5/12	N28012	17-30A	KOUN-52F		 1.0 	 1.0 	 -   	 1 	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 Brought Seth home for bday 
12/5/12	N28012	17-30A	52F-KOUN		 1.0 	 1.0 	 -   	 1 	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	" Took Seth back ot OU, picked up Kate "
12/5/12	N28012	17-30A	KOUN-52F		 1.0 	 1.0 	 -   	 1 	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 Brought Kate home after her Christmas concert in OKC 
12/6/12	N28012	17-30A	52F-KJFX		 3.0 	 3.0 	 1 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 3.0 	 3.0 	 -   	 -   	 -   	 3.0 	 -   	 -   	" Took Dan to Atlanta for SEC Championship, fuel stop "
12/6/12	N28012	17-30A	KJFX-KAHN		 1.2 	 1.2 	 -   	 1 	 -   	 0.9 	 0.3 	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 Stayed with Julie & fam for SEC game 
12/7/12	N28012	17-30A	KAHN-KAHN		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 -   	 Flew over Jewell Mill with Fletch & Zack 
12/8/12	N28012	17-30A	KAHN-KPBF		 3.7 	 3.7 	 1 	 -   	 -   	 3.7 	 -   	 3.7 	 -   	 -   	 -   	 -   	 -   	 3.7 	 3.7 	 -   	 -   	 -   	 3.7 	 -   	 -   	" Home via Cashiers, flew over Chinquapin "
12/8/12	N28012	17-30A	KPBF-52F		 2.0 	 2.0 	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	" Fuel stop in Pine Bluff, flew over Hope, AR "
12/26/12	N28012	17-30A	52F-KCWC		 0.8 	 0.8 	 2 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 0.8 	 0.8 	 -   	 -   	 -   	 0.8 	 -   	 -   	 Up to Wichita Falls for Christmas 
12/27/12	N28012	17-30A	KCWC-KCWC		 0.7 	 0.7 	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 Local flight up Red River 
12/27/12	N28012	17-30A	KCWC-KCWC		 0.7 	 0.7 	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 -   	 -   	 -   	 Local flight up Red River 
12/28/12	N28012	17-30A	KCWC-KGLE		 0.6 	 0.6 	 2 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 Very Windy.  Practice xwind landings in Gainesville 
12/28/12	N28012	17-30A	KGLE-KT67		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	" Very Windy.  Tried to land at 52F, but diverted to Hicks "
12/28/12	N28012	17-30A	KT67-52F		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 -   	 -   	 -   	 Waited @ Hicks until xwind @ 52F was < 15kt 
1/1/13	N28012	17-30A	52F-KOSA		 0.8 	 0.8 	 1 	 -   	 -   	 0.8 	 -   	 0.8 	 -   	 -   	 -   	 -   	 -   	 0.8 	 0.8 	 -   	 -   	 -   	 0.8 	 -   	 -   	 -   
1/1/13	N28012	17-30A	KOSA-52F		 0.7 	 0.7 	 1 	 -   	 -   	 0.7 	 -   	 0.7 	 -   	 -   	 -   	 -   	 -   	 0.7 	 0.7 	 -   	 -   	 -   	 0.7 	 -   	 -   	 -   
1/8/13	N28012	17-30A	52F-KLBB		 1.9 	 1.9 	 1 	 -   	 -   	 1.9 	 -   	 1.9 	 -   	 -   	 -   	 -   	 -   	 1.9 	 1.9 	 -   	 -   	 -   	 1.9 	 -   	 -   	" Strong headwind, Dropped off Kittlitz's for Texas Tech tour "
1/8/13	N28012	17-30A	KLBB-KPVW		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 -   
1/8/13	N28012	17-30A	KPVW-KHRX		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 Visited Jerry's operation in Hereford 
1/8/13	N28012	17-30A	KHRX-KLBB		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 -   
1/8/13	N28012	17-30A	KLBB-52F		 1.5 	 1.5 	 -   	 1 	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 -   	 -   	 1.5 	 1.5 	 -   	 -   	 -   	 1.5 	 -   	 -   	" Nice night flight home, almost full moon "
1/10/13	N28012	17-30A	52F-KRPH		 0.6 	 0.6 	 1 	 -   	 -   	 0.6 	 -   	 0.6 	 -   	 -   	 -   	 -   	 -   	 0.6 	 0.6 	 -   	 -   	 -   	 0.6 	 -   	 -   	 Lunch in Graham with Darby 
1/10/13	N28012	17-30A	KRPH-KXBP		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	" Fueled up in Bridgeport, $2.34/gal "
1/10/13	N28012	17-30A	KXBP-52F		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
1/13/13	N28012	17-30A	52F-11R		 1.2 	 1.2 	 1 	 -   	 -   	 1.2 	 -   	 1.2 	 -   	 -   	 -   	 -   	 -   	 1.2 	 1.2 	 -   	 -   	 -   	 1.2 	 -   	 -   	 -   
1/13/13	N28012	17-30A	11R-KSEP		 1.0 	 1.0 	 1 	 -   	 -   	 1.0 	 -   	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	 Overflew George Bush's ranch in Crawford 
1/13/13	N28012	17-30A	KSEP-52F		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
1/16/13	N28012	17-30A	52F-KPWA		 1.1 	 1.1 	 1 	 -   	 -   	 1.1 	 -   	 1.1 	 -   	 -   	 -   	 -   	 -   	 1.1 	 1.1 	 -   	 -   	 -   	 1.1 	 -   	 -   	 Took Kate up to OKC to have dinner w/ Corbin 
1/16/13	N28012	17-30A	KPWA-52F		 1.0 	 1.0 	 -   	 1 	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 -   	 -   	 1.0 	 1.0 	 -   	 -   	 -   	 1.0 	 -   	 -   	" Carol's first night flight, flew above clouds departing OKC "
1/18/13	N28012	17-30A	52F-KHUT		 2.5 	 2.5 	 1 	 -   	 -   	 2.5 	 -   	 2.5 	 -   	 -   	 -   	 -   	 -   	 2.5 	 2.5 	 -   	 -   	 -   	 2.5 	 -   	 -   	 Up to see Cosmosphere Museum - Great!  Had to delay departure due to MVFR WX 
1/18/13	N28012	17-30A	KHUT-52F		 2.0 	 2.0 	 -   	 1 	 -   	 0.5 	 1.5 	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	" Got off late, so night flight back.  ATC asked me to relay info to other A/C "
1/31/13	N28012	17-30A	52F-3T0		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	" Took Carol & Larry up to Cedar Mills for lunch, windy, but nice landing over water "
1/31/13	N28012	17-30A	3T0-52F		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	 Smoother ride back.  Let Larry fly most of way 
2/11/13	N28012	17-30A	52F-LCL		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 -   	 -   	 -   	 Quick flight to warm up engine for service 
3/30/13	N28012	17-30A	52F-3T0		 0.5 	 0.5 	 1 	 -   	 -   	 0.5 	 -   	 0.5 	 -   	 -   	 -   	 -   	 -   	 0.5 	 0.5 	 -   	 -   	 -   	 0.5 	 -   	 -   	" Flew up w/ Dan for lunch. 1st flight since service, Nosegear collapse on landing!   "
4/28/13	N28012	17-30A	3T0-KPVW		 2.2 	 2.2 	 1 	 -   	 -   	 2.2 	 -   	 2.2 	 -   	 -   	 -   	 -   	 -   	 2.2 	 2.2 	 -   	 -   	 -   	 2.2 	 -   	 -   	 Ferry flight to PVW after prop replacement. Gear down and locked 
6/10/13	N28012	17-30A	KPVW-52F		 1.6 	 1.6 	 1 	 -   	 -   	 1.6 	 -   	 1.6 	 -   	 -   	 -   	 -   	 -   	 1.6 	 1.6 	 -   	 -   	 -   	 1.6 	 -   	 -   	 -   
6/14/13	N28012	17-30A	52F-KGLE		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 -   
6/14/13	N28012	17-30A	KGLE-52F		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 -   
6/30/13	N28012	17-30A	52F-KXBP		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
6/30/13	N28012	17-30A	KXBP-52F		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
7/1/13	N28012	17-30A	52F-KCPS		 3.0 	 3.0 	 1 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 3.0 	 3.0 	 -   	 -   	 -   	 3.0 	 -   	 -   	 -   
7/1/13	N28012	17-30A	KCPS-C09		 1.3 	 1.3 	 1 	 -   	 -   	 1.3 	 -   	 1.3 	 -   	 -   	 -   	 -   	 -   	 1.3 	 1.3 	 -   	 -   	 -   	 1.3 	 -   	 -   	 -   
7/1/13	N28012	17-30A	C09-KIGQ		 0.3 	 0.3 	 1 	 -   	 -   	 0.3 	 -   	 0.3 	 -   	 -   	 -   	 -   	 -   	 0.3 	 0.3 	 -   	 -   	 -   	 0.3 	 -   	 -   	 -   
7/2/13	N28012	17-30A	KIGQ-KMFD		 2.0 	 2.0 	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	" Enroute to OQN, but had to divert to MFD due to deteriorating wx "
7/2/13	N28012	17-30A	KMFD-58M		 3.5 	 3.5 	 1 	 -   	 -   	 3.5 	 -   	 3.5 	 -   	 -   	 -   	 -   	 -   	 3.5 	 3.5 	 -   	 -   	 -   	 3.5 	 -   	 -   	 Fuel stop in Maryland 
7/2/13	N28012	17-30A	58M-KOQN		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 -   
7/3/13	N28012	17-30A	KOQN-KEVY		 0.4 	 0.4 	 1 	 -   	 -   	 0.4 	 -   	 0.4 	 -   	 -   	 -   	 -   	 -   	 0.4 	 0.4 	 -   	 -   	 -   	 0.4 	 -   	 -   	 Via New Jersey (OOD) 
7/3/13	N28012	17-30A	KEVY-KJYO		 0.9 	 0.9 	 1 	 -   	 -   	 0.9 	 -   	 0.9 	 -   	 -   	 -   	 -   	 -   	 0.9 	 0.9 	 -   	 -   	 -   	 0.9 	 -   	 -   	 SFRA flight plan into Leesburg 
7/4/13	N28012	17-30A	KJYO-KHKY		 2.0 	 2.0 	 1 	 -   	 -   	 2.0 	 -   	 2.0 	 -   	 -   	 -   	 -   	 -   	 2.0 	 2.0 	 -   	 -   	 -   	 2.0 	 -   	 -   	" Fuel stop in Hickory, NC "
7/4/13	N28012	17-30A	KHKY-KUTA		 3.0 	 3.0 	 1 	 -   	 -   	 3.0 	 -   	 3.0 	 -   	 -   	 -   	 -   	 -   	 3.0 	 3.0 	 -   	 -   	 -   	 3.0 	 -   	 -   	" Fuel stop in Tunica, MS "
7/4/13	N28012	17-30A	KUTA-52F		 2.4 	 2.4 	 1 	 -   	 -   	 2.4 	 -   	 2.4 	 -   	 -   	 -   	 -   	 -   	 2.4 	 2.4 	 -   	 -   	 -   	 2.4 	 -   	 -   	 -   