Date	Aircraft Type	Aircraft Ident	Route of Flight	Time in Flight	Day Landings	Night Landings	Instrument	Simulated Instrument	Approaches	Simulator	Night	Cross Country	Solo	Pilot in Command	Second in Command	Dual	As Instructor	Multi-engine	ASEL	Day	ASES	Tailwheel	Glider	Glass	Remarks
"09/23/07"	"C172S"	"N775SP"	"ORL-ORL"	1.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0		1.1	1.1					"Intro flight (A. Veclotch 3070568CFI exp. 5/09)"
"10/05/07"	"C172S"	"N775SP"	"ORL-ORL"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0		0.9	0.9					"First lesson, straight and level flight, medium banks, turns to a heading (V. Milushev 3191205CFI exp. 10/08)"
"10/08/07"	"C172S"	"N440FA"	"ORL-ORL"	1.1	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0		1.1	1.1					"straight and level, climbs, descents, turns to a heading (V. Milushev 3191205CFI exp. 10/08)"
"10/15/07"	"C172S"	"N440FA"	"ORL-ORL"	1.1	1	0	0.0	0.5	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0		1.1	1.1					"simulated instrument turns, climbs, descents; slow flight and power off stalls (V. Milushev 3191205CFI exp. 10/08)"
"10/16/07"	"C172S"	"N423FT"	"ORL-ORL"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0		1.2	1.2					"lesson review, slow flight, stalls, normal landings (V. Milushev 3191205CFI exp. 10/08)"
"10/19/07"	"C172S"	"N826SP"	"ORL-ORL"	0.9	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0		0.9	0.9					"S-turns, pattern work (V. Milushev 3191205CFI exp. 10/08)"
"10/25/07"	"C172S"	"N775SP"	"ORL-ORL"	1.5	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"S-turns, turns around a point, slow flight, power off stalls, normal landings (V. Milushev 3191205CFI exp. 10/08)"
"10/26/07"	"C172S"	"N423FT"	"ORL-ORL"	1.2	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0		1.2	1.2					"steep turns, power on stalls, emergency procedures, normal landings (V. Milushev 3191205CFI exp. 10/08)"
"11/05/07"	"C172S"	"N775SP"	"ORL-ORL"	1.5	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"climbs, descents, stalls, slow flight, steep turns, emergency procedures (V. Milushev 3191205CFI exp. 10/08)"
"11/06/07"	"C172S"	"N440FA"	"ORL-ORL"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"S-turns, pattern work, normal landings and takeoffs (V. Milushev 3191205CFI exp. 10/08)"
"11/07/07"	"C172S"	"N775SP"	"ORL-ORL"	1.0	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0		1.0	1.0					"traffic pattern work, crosswind takeoffs and landings (V. Milushev 3191205CFI exp. 10/08)"
"11/08/07"	"C172S"	"N777HE"	"ORL-ORL"	1.3	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0		1.3	1.3					"traffic pattern work, normal and crosswind landings (V. Milushev 3191205CFI exp. 10/08)"
"11/09/07"	"C172S"	"N775SP"	"ORL-ORL"	1.1	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0		1.1	1.1					"touch and go's and traffic pattern work (V. Milushev 3191205CFI exp. 10/08)"
"11/13/07"	"C172S"	"N775SP"	"ORL-ORL"	1.4	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"traffic pattern work, normal landings and touch n' go's (V. Milushev 3191205CFI exp. 10/08)"
"11/14/07"	"C172S"	"N775SP"	"ORL-ORL"	1.3	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0		1.3	1.3					"stalls, slow flight, steep turns, landings (A. Veclotch 3070568CFI exp. 5/09)"
"11/17/07"	"C172S"	"N440FA"	"ORL-ORL"	1.3	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0		1.3	1.3					"pattern work and normal landings (V. Milushev 3191205CFI exp. 10/08)"
"11/17/07"	"C172S"	"N777HE"	"ORL-TIX-ORL"	1.4	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"traffic pattern procedures; normal and crosswind landings (V. Milushev 3191205CFI exp. 10/08)"
"11/19/07"	"C172S"	"N440FA"	"ORL-ORL"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"steep turns, stalls, emergency procedures, slow flight, normal landings (V. Milushev 3191205CFI exp. 10/08)"
"11/20/07"	"C172P"	"N53065"	"ORL-ORL"	1.5	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"traffic pattern work, normal and soft-field landings (V. Milushev 3191205CFI exp. 10/08)"
"11/21/07"	"C172S"	"N423FT"	"ORL-ORL"	1.6	3	0	0.0	1.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0		1.6	1.6					"secondary stalls, steep turns, slow flight, stalls (all sim instrument) (V. Milushev 3191205CFI exp. 10/08)"
"11/26/07"	"C172S"	"N777HE"	"ORL-ORL"	1.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"steep turns, S-turns, emergency procedures, crosswind landings (V. Milushev 3191205CFI exp. 10/08)"
"11/27/07"	"C172S"	"N423FT"	"ORL-ORL"	1.4	3	0	0.0	0.8	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"VOR tracking and intercepting, climbs, descents (IR), emergency procedures (V. Milushev 3191205CFI exp. 10/08)"
"11/28/07"	"C172S"	"N423FT"	"ORL-ORL"	0.9	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.9	0.0		0.9	0.9					"crosswind landings, side slip to land, pattern work (V. Milushev 3191205CFI exp. 10/08)"
"11/29/07"	"C172S"	"N423FT"	"ORL-ORL"	0.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.3	0.0		0.3	0.3					"traffic pattern work (V. Milushev 3191205CFI exp. 10/08)"
"11/29/07"	"C172S"	"N423FT"	"ORL-ORL"	0.6	3	0	0.0	0.0	0	0.0	0.0	0.0	0.6	0.6	0.0	0.0	0.0		0.6	0.6					"First solo!!!"
"12/02/07"	"C172S"	"N423FT"	"ORL-ORL"	1.6	0	5	0.0	0.0	0	0.0	1.6	0.0	0.0	0.0	0.0	1.6	0.0		1.6						"intro to night flying, night landings (V. Milushev 3191205CFI exp. 10/08)"
"12/04/07"	"C172S"	"N775SP"	"ORL-ORL"	1.3	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0		1.3	1.3					"crosswind landings, right traffic pattern (runway 25) (V. Milushev 3191205CFI exp. 10/08)"
"12/05/07"	"C172S"	"N423FT"	"ORL-ORL"	0.4	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0		0.4	0.4					"normal touch n' go's and landings (V. Milushev 3191205CFI exp. 10/08)"
"12/05/07"	"C172S"	"N423FT"	"ORL-ORL"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0		1.0	1.0					"Second solo flight, pattern work"
"12/08/07"	"C172S"	"N423FT"	"ORL-ORL"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.9	0.9	0.0	0.0	0.0		0.9	0.9					"Third solo flight, straight and level flight"
"12/09/07"	"C172S"	"N777HE"	"ORL-GNV-ORL"	2.4	4	0	0.0	0.3	0	0.0	0.0	2.4	0.0	0.0	0.0	2.4	0.0		2.4	2.4					"First cross country flight to Gainesville (L. Templeton 3914220CFI exp. 10/09)"
"12/10/07"	"C172S"	"N423FT"	"ORL-ORL"	1.5	0	8	0.0	0.0	0	0.0	1.5	0.0	0.0	0.0	0.0	1.5	0.0		1.5						"night flight, pattern work, night landings (L. Templeton 3914220CFI exp. 10/09)"
"12/18/07"	"C172S"	"N775SP"	"ORL-ORL"	1.4	9	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"crosswind landings, short and soft field takeoffs and landings (V. Milushev 3191205CFI exp. 10/08)"
"12/19/07"	"C172S"	"N826SP"	"ORL-ORL"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"emergency procedures, slow flight, stalls, shot and soft field landing, traffic pattern (V. Milushev 3191205CFI exp. 10/08)"
"12/23/07"	"C172S"	"N777HE"	"ORL-ORL"	0.8	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0		0.8	0.8					"Right traffic pattern (L. Templeton 3914220CFI exp. 10/09)"
"12/24/07"	"C172S"	"N775SP"	"ORL-OCF-GNV-ORL"	2.6	5	0	0.0	0.0	0	0.0	0.0	2.6	0.0	0.0	0.0	2.6	0.0		2.6	2.6					"dual xc, pilotage and dead reckoning, enroute procedures (V. Milushev 3191205CFI exp. 10/08)"
"12/25/07"	"C172S"	"N775SP"	"ORL-OCF-LEE-ORL"	1.9	5	0	0.0	0.0	0	0.0	0.0	1.9	0.0	0.0	0.0	1.9	0.0		1.9	1.9					"dual cross country (L. Templeton 3914220CFI exp. 10/09)"
"12/29/07"	"C172S"	"N423FT"	"ORL-ORL"	2.3	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0		2.3	2.3					"traffic pattern, touch and go's, go arounds, takeoffs and landings (J. Triola 2715585CFI exp. 7/09)"
"12/30/07"	"C172S"	"N777HE"	"ORL-ORL"	1.8	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0		1.8	1.8					"traffic pattern, touch and go's, takeoffs/landings, steep turns, G.R.M., go arounds (J. Triola 2715585CFI exp. 7/09)"
"01/02/08"	"C172S"	"N440FA"	"ORL-ORL"	2.0	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0		2.0	2.0					"touch and go's, gusty wind crosswind landings, slow fight, steep turns, stalls (J. Triola 2715585CFI exp. 7/09)"
"01/05/08"	"C172S"	"N440FA"	"ORL-SGJ-ORL"	2.2	0	2	0.0	0.0	0	0.0	2.2	2.2	0.0	0.0	0.0	2.2	0.0		2.2						"Night cross country (L. Templeton 3194220CFI exp. 10/09)"
"01/06/08"	"C172S"	"N775SP"	"ORL-OCF-GNV-ORL"	3.0	3	0	0.0	0.0	0	0.0	0.0	3.0	3.0	3.0	0.0	0.0	0.0		3.0	3.0					"first solo cross country"
"01/07/08"	"C172S"	"N777HE"	"ORL-ORL"	1.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0		1.7	1.7					"short and soft field landings, emergency procedures, steep turns, power on stalls (V. Milushev 3191205CFI exp. 10/08)"
"01/09/08"	"C172S"	"N440FA"	"ORL-ORL"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0		1.0	1.0					"solo traffic pattern, touch and go's, takeoffs and landings"
"01/11/08"	"C172S"	"N423FT"	"ORL-ORL"	1.2	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0		1.2	1.2					"traffic pattern work, soft and short field landings, crosswind landings (V. Milushev 3191205CFI exp. 10/08)"
"01/11/08"	"C172S"	"N440FA"	"ORL-TIX-ORL"	1.2	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0		1.2	1.2					"landings, short and soft field takeoffs (J. Parkinson 3132482CFI exp. 10/09)"
"01/16/08"	"C172S"	"N826SP"	"ORL-ORL"	1.0	2	0	0.0	0.0	0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0		1.0	1.0					"solo turns around a point, S turns"
"01/21/08"	"C172S"	"N777HE"	"ORL-ORL"	1.7	2	0	0.0	0.3	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0		1.7	1.7					"slow flight, power on and power off stalls, VORs, emergency procedures (J. B. Iadeluca 2782695CFI exp. 3/08)"
"01/25/08"	"C172S"	"N775SP"	"ORL-ORL"	1.8	12	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0		1.8	1.8					"landings short and soft field, normal and crosswind, go arounds (J. B. Iadeluca 2782695CFI exp. 3/08)"
"01/26/08"	"C172S"	"N826SP"	"ORL-ORL"	1.9	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0		1.9	1.9					"slow flight, stalls, S turns, turns around a point, soft/short field landings (J. B. Iadeluca 2782695CFI exp. 3/08)"
"01/27/08"	"C172S"	"N423FT"	"ORL-ORL"	1.5	11	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"crosswind landings, go arounds (2), crosswind takeoffs (B. Hamlin 479860691CFI exp. 5/08)"
"01/28/08"	"C172S"	"N423FT"	"ORL-LAL-ORL"	1.5	4	0	0.0	1.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"GPS/VOR tracking to LAL (J. B. Iadeluca 2782695CFI exp. 3/08)"
"02/01/08"	"C172S"	"N826SP"	"ORL-ORL"	1.4	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"crosswind landings (J. B. Iadeluca 2782695CFI exp. 3/08)"
"02/05/08"	"C172S"	"N775SP"	"ORL-LEE-ORL"	1.4	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0		1.4	1.4					"crosswinds, flight to LEE (J. B. Iadeluca 2782695CFI exp. 3/08)"
"02/09/08"	"C172S"	"N440FA"	"ORL-GNV-ORL"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	2.5	2.5	0.0	0.0	0.0		2.5	2.5					"solo cross country"
"02/09/08"	"8KCAB"	"N79SG"	"ORL-ORL"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0		1.0	1.0		1.0			"spins, stalls, cross controlled, power on/power off (J. B. Iadeluca 2782695CFI exp. 3/08)"
"02/10/08"	"C172S"	"N440FA"	"ORL-ORL"	1.9	15	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0		1.9	1.9					"crosswind landings (J. B. Iadeluca 2782695CFI exp. 3/10)"
"02/14/08"	"C172S"	"N777HE"	"ORL-ORL"	1.8	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0		1.8	1.8					"pre checkride flight (J. B. Iadeluca 2782695CFI exp. 3/10)"
"02/14/08"	"C172S"	"N423FT"	"ORL-ORL"	1.5	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0		1.5	1.5					"private mock checkride (R. Gender 2831604CFI)"
"02/15/08"	"C172S"	"N423FT"	"ORL-ORL"	1.7	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0		1.7	1.7					"checkride prep (J. B. Iadeluca 2782695CFI exp. 3/10)"
"02/16/08"	"C172S"	"N826SP"	"ORL-ORL"	1.9	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0		1.9	1.9					"checkride prep (J. B. Iadeluca 2782695CFI exp. 3/10)"
"02/17/08"	"C172S"	"N777HE"	"ORL-ORL"	0.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.7	0.0		0.7	0.7					"crosswind landings (L. Templeton 3194220CFI)"
"02/17/08"	"C172S"	"N423FT"	"ORL-ORL"	1.8	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0		1.8	1.8					"Private Pilot Checkride - Passed (Phil Greco 1550789 exp. 6/08)"
"02/18/08"	"C172S"	"N440FA"	"ORL-PBI-ORL"	3.0	0	2	0.0	0.0	0	0.0	3.0	3.0	0.0	3.0	0.0	3.0	0.0		3.0						"night cross country (L. Templeton 3194220CFI exp. 10/09)"
"02/23/08"	"C172S"	"N440FA"	"ORL-SGJ-ORL"	2.5	0	2	0.0	0.0	0	0.0	2.5	2.5	0.0	2.5	0.0	2.5	0.0		2.5						"night cross country (M. Brice 3096135CFI exp. 2/10)"
"02/25/08"	"C172S"	"N774SP"	"ORL-ORL"	1.1	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	0.0		1.1	1.1					"crosswind landings"
"02/28/08"	"C172S"	"N775SP"	"ORL-VRB-DAB-ORL"	3.0	0	3	0.0	0.0	0	0.0	3.0	3.0	0.0	3.0	0.0	3.0	0.0		3.0						"night cross country (L. Templeton 3194220CFI exp. 10/09)"
"03/01/08"	"C172R"	"N102MU"	"SFB-SFB"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0		1.7	1.7					"Rental checkout at Falcon Flight Sanford (G. Traber 2749369 exp. 5/08)"
"03/01/08"	"C172S"	"N440FA"	"ORL-VNC-ORL"	2.8	0	2	0.0	0.0	0	0.0	2.8	2.8	0.0	2.8	0.0	0.0	0.0		2.8						"night cross country"
"03/02/08"	"C172R"	"N102MU"	"SFB-CDK-SFB"	3.0	4	0	0.0	0.0	0	0.0	0.0	3.0	0.0	3.0	0.0	0.0	0.0		3.0	3.0					"cross country, pattern work, touch and go's"
"03/02/08"	"C172S"	"N777HE"	"ORL-TMB-ORL"	4.4	1	1	0.0	0.0	0	0.0	2.2	4.4	0.0	4.4	0.0	4.4	0.0		4.4	2.2					"day/night cross country (L. Templeton 3194220CFI exp. 10/09)"
"03/09/08"	"C172P"	"N97919"	"X04-VNC-ORL-SFB"	3.8	3	0	0.0	0.0	0	0.0	0.0	3.8	0.0	3.8	0.0	0.0	0.0		3.8	3.8					"cross country"
"03/10/08"	"C172S"	"N440FA"	"ORL-VDF-ORL"	1.7	0	2	0.0	0.0	0	0.0	1.7	1.7	0.0	1.7	0.0	1.7	0.0		1.7						"night cross country (M. Brice 3096135CFI exp. 2/10)"
"03/22/08"	"C172P"	"N96525"	"SFB-TPF-SFB"	2.5	2	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0		2.5	2.5					"cross country"
"03/23/08"	"C172S"	"N423FT"	"ORL-SGJ-ORL"	2.2	2	0	0.0	0.0	0	0.0	0.0	2.2	0.0	2.2	0.0	2.2	0.0		2.2	2.2					"cross country (L. Templeton 3194220CFI exp. 10/09)"
"03/29/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	1.8		1.8					"first multi flight (M. Brice 3096135CFI exp. 2/10)"
"04/05/08"	"C172P"	"N97757"	"SFB-ORL-SFB"	1.5	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		1.5	1.5					"crosswind landings (M. Brice 3096135CFI exp. 2/10)"
"04/06/08"	"BE-76"	"N6632D"	"SFB-SFB"	2.3	6	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.3	0.0	2.3		2.3					"power on and power off stalls, steep turns, slow flight, landings (M. Brice 3096135CFI exp. 2/10)"
"04/11/08"	"C172P"	"N97919"	"SFB-SPG-SFB"	2.8	2	0	0.0	0.0	0	0.0	0.0	2.8	0.0	2.8	0.0	2.8	0.0		2.8	2.8					"cross country (M. Brice 3096135CFI exp. 2/10)"
"04/12/08"	"BE76"	"N3728G"	"SFB-SFB"	2.1	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.1	0.0	2.1		2.1					"power on and power off stalls, single engine procedures, slow flight, single engine landing (M. Brice 3096135CFI exp. 2/10)"
"04/13/08"	"BE76"	"N3728G"	"SFB-SFB"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0		1.0					"power on and power off stall, slow flight (M. Brice 3096135CFI exp. 2/10)"
"04/14/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3		1.3					"power on and power off stalls, slow flight, single engine proc., steep turns (M. Brice 3096135CFI exp. 2/10)"
"04/14/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	1.9		1.9					"power on and power off stalls, slow flight, single engine procedures, steep turns, VMC demo (M. Brice 3096135CFI exp. 2/10)"
"04/19/08"	"BE76"	"N3728G"	"SFB-SFB"	1.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	1.7		1.7					"power on and power off stalls, slow flight, single engine procedures, steep turns, VMC demo (M. Brice 3096135CFI exp. 2/10)"
"04/20/08"	"BE76"	"N3728G"	"SFB-SFB"	1.1	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.1	0.0	1.1		1.1					"normal landings, short field landings, short field takeoffs (M. Brice 3096135CFI exp. 2/10)"
"04/20/08"	"BE76"	"N3728G"	"SFB-SFB"	1.4	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	1.4		1.4					"stalls, steep turns, single engine procedures (M. Brice 3096135CFI exp. 2/10)"
"04/26/08"	"BE76"	"N3728G"	"SFB-SFB"	1.5	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	1.5		1.5					"short field landings, single engine landing, no flap landing, normal landings (M. Brice 3096135CFI exp. 2/10)"
"04/26/08"	"BE76"	"N3728G"	"SFB-SFB"	2.4	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	2.4	0.0	2.4		2.4					"maneuvers, single engine proc., single engine landing, no flap landing, short field landing (M. Brice 3096135CFI exp. 2/10)"
"04/27/08"	"BE76"	"N3728G"	"SFB-SFB"	3.1	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	3.1	0.0	3.1		3.1					"all types of landings, maneuvers, and single engine procedures (M. Brice 3096135CFI exp. 2/10)"
"05/01/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.2	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	1.2		1.2					"Private AMEL checkride with Bob Raskey - Passed"
"05/10/08"	"PA28-180"	"N4878L"	"ORL-ORL"	0.9	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.9	0.0	0.0	0.0		0.9	0.9					"First flight in Brad's Piper Cherokee"
"05/10/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0		1.3	1.3					
"05/14/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.6	0	1	0.0	0.0	0	0.0	1.6	0.0	0.0	1.6	0.0	0.0	0.0		1.6						
"05/22/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.6	0	1	0.0	1.4	0	0.0	1.6	0.0	0.0	1.6	0.0	1.6	0.0		1.6						"Basic Instrument Man. Lesson 1.3 (M. Wolsey 3094066CFI exp. 09/08)"
"05/24/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.5	1	0	0.0	1.3	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		1.5	1.5					"Basic Instrument Man. Lesson 1.5 (M. Wolsey 3094066CFI exp. 09/08)"
"05/26/08"	"C150M"	"N704FW"	"ORL-CGC-ORL"	2.0	0	2	0.0	0.0	0	0.0	2.0	2.0	0.0	2.0	0.0	0.0	0.0		2.0						
"05/26/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.6	1	0	0.4	1.0	1	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"Basic Instrument Man. Lesson 1.6, ILS Rwy 7 (M. Wolsey 3094066CFI exp. 09/08)"
"05/28/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.6	1	0	0.0	1.4	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"Basic Instrument Man. Lesson 1.7 (M. Wolsey 3094066CFI exp. 09/08)"
"05/31/08"	"PA28-180"	"N4878L"	"ORL-PCM-ORL"	2.5	3	0	0.0	2.0	2	0.0	0.0	2.5	0.0	2.5	0.0	2.5	0.0		2.5	2.5					"Basic Instrument Man. Lesson 1.10, GPS, ILS (M. Wolsey 3094066CFI exp. 09/08)"
"06/05/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.6	3	0	0.0	1.4	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"Basic Instrument Man. Lesson 1.13 (M. Wolsey 3094066CFI exp. 09/08)"
"06/06/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.4	3	0	0.0	1.2	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0		1.4	1.4					"Basic Instrument Man. Lesson 1.14 (M. Wolsey 3094066CFI exp. 09/08)"
"06/17/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.6	1	0	0.0	1.4	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"Basic Instrument Man. Lesson 1.16 (M. Wolsey 3094066CFI exp. 09/08)"
"06/21/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.5	2	0	0.8	0.5	3	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		1.5	1.5					"Basic Instrument Man. Lesson 2.3, LOC BC, VOR, VOR (M. Wolsey 3094066CFI exp. 09/08)"
"06/23/08"	"PA28-180"	"N4878L"	"ORL-LAL-ORL"	1.9	0	1	0.0	1.7	3	0.0	0.9	0.0	0.0	1.9	0.0	1.9	0.0		1.9	1.0					"Ins. App. and Holding Lesson 2.5, 2 VOR, ILS, Hold (M. Wolsey 3094066CFI exp. 09/08)"
"06/28/08"	"PA28-180"	"N4878L"	"ORL-MLB-ORL"	2.1	3	0	0.5	1.3	3	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		2.1	2.1					"Ins. App. and Holding Lesson 2.7, 2 BC, 1 VOR, 1 Hold (M. Wolsey 3094066CFI exp. 09/08)"
"06/30/08"	"PA28-180"	"N4878L"	"ORL-ISM-ORL"	1.9	1	0	0.0	1.7	2	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0		1.9	1.9					"Ins. App. and Holding Lesson 2.8, 2 ILS, 1 DME Arc, 1 Hold (M. Wolsey 3094066CFI exp. 09/08)"
"07/04/08"	"PA28-180"	"N4878L"	"ORL-SFB-ORL"	1.6	1	0	0.2	1.2	3	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"Ins. App. and Holding Lesson 2.10, 3 ILS, 1 Hold (M. Wolsey 3094066CFI exp. 09/08)"
"07/05/08"	"PA28-180"	"N4878L"	"ORL-OCF-ORL"	1.9	2	0	0.7	1.2	3	0.0	0.0	1.9	0.0	1.9	0.0	1.9	0.0		1.9	1.9					"Ins. App. and Holding Lesson 2.11, 2 GPS, 1 ILS (M. Wolsey 3094066CFI exp. 09/08)"
"07/11/08"	"PA28-180"	"N4878L"	"ORL-TIX-ORL"	1.5	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0		1.5	1.5					
"07/12/08"	"PA28-180"	"N4878L"	"ORL-SFB-ORL"	1.6	1	0	0.9	0.5	2	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"Ins. App. and Holding Lesson 2.12, 1 ILS, 1 GPS (M. Wolsey 3094066CFI exp. 09/08)"
"07/18/08"	"PA28-180"	"N4878L"	"ORL-SRQ-ORL"	2.5	0	2	0.0	2.3	2	0.0	2.5	2.5	0.0	2.5	0.0	2.5	0.0		2.5						"Ins. App. Lesson 3.2 (M. Wolsey 3094066CFI exp. 09/08)"
"07/26/08"	"PA28-180"	"N4878L"	"ORL-ORL"	2.2	1	0	0.5	1.5	0	0.0	0.0	0.0	0.0	2.2	0.0	2.2	0.0		2.2	2.2					"Ins. App. Lesson 3.3 (M. Wolsey 3094066CFI exp. 09/08)"
"07/27/08"	"PA28-180"	"N4878L"	"ORL-FPR-ORL"	2.6	2	0	1.0	1.4	2	0.0	0.0	2.6	0.0	2.6	0.0	2.6	0.0		2.6	2.6					"Ins. App. Lesson 3.3 (M. Wolsey 3094066CFI exp. 09/08)"
"08/02/08"	"PA28-180"	"N4878L"	"ORL-TMB-MTH-EYW"	4.4	3	0	0.5	3.3	3	0.0	0.0	4.4	0.0	4.4	0.0	4.4	0.0		4.4	4.4					"Ins. App. Lesson 3.4, ILS, GPS, GPS (M. Wolsey 3094066CFI exp. 09/08)"
"08/05/08"	"PA28-180"	"N4878L"	"EYW-ORL"	2.7	1	0	0.5	1.9	1	0.0	0.0	2.7	0.0	2.7	0.0	2.7	0.0		2.7	2.7					"Ins. App. Lesson 3.4, LOC BC (M. Wolsey 3094066CFI exp. 09/08)"
"08/17/08"	"PA28-180"	"N4878L"	"ORL-SFB-ORL"	2.1	2	0	0.0	1.9	3	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		2.1	2.1					"Ins. App. Lesson 3.6, ILS, GPS, LOC (M. Wolsey 3094066CFI exp. 09/08)"
"08/23/08"	"PA28-180"	"N4878L"	"ORL-ORL"	2.1	1	0	0.0	1.9	3	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		2.1	2.1					"ILS, GPS, ILS (M. Wolsey 3094066CFI exp. 09/08)"
"08/24/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.3	0	1	0.0	1.0	3	0.0	1.3	0.0	0.0	1.3	0.0	0.0	0.0		1.3						"Passed FAA Instrument Airplane checkride (Bob Raskey)"
"09/06/08"	"BE-76"	"N6632D"	"SFB-DTH-OCF-SFB"	5.0	0	3	0.0	0.0	0	0.0	5.0	5.0	0.0	5.0	0.0	0.0	0.0	5.0							
"09/13/08"	"PJ3-S"	"N3470K"	"F57-F57"	3.6	25	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	3.6	0.0			3.6	3.6				"Brown's Seaplane Base Airplane Single Engine Sea course (taxi, takeoff, landing, emergency) (E. von Kaenel 3230116CFI exp.4/09)"
"09/14/08"	"PJ3-S"	"N3470K"	"F57-F57"	1.9	18	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0			1.9	1.9				"checkride review -normal, rough and glassy procedures (E. von Kaenel 3230116CFI exp.4/09)"
"09/14/08"	"PJ3-S"	"N3470K"	"F57-F57"	0.8	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0			0.8	0.8				"ASES Checkride - Satisfactory (Jack Brown 15-50-49)"
"10/03/08"	"DA20-C1"	"N137PS"	"ORL-ORL"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0		1.0	1.0					"DA20 checkout at Air Orlando"
"10/05/08"	"DA20-C1"	"N647DC"	"ORL-GNV-ORL"	1.9	0	0	0.0	1.9	0	0.0	0.0	1.9	0.0	1.9	0.0	0.0	0.0		1.9	1.9					"Safety pilot: Bob Cox"
"10/11/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.1	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	1.1	0.0	1.1		1.1					"Commerial Lesson 1.2 normal landings (acting PIC) (M. Wolsey 3094066CFI exp. 7/10)"
"10/11/08"	"DA20-C1"	"N647DC"	"ORL-VNC-ORL"	3.0	0	0	0.0	3.0	0	0.0	0.0	3.0	0.0	3.0	0.0	0.0	0.0		3.0	3.0					"Safety pilot: Bob Cox"
"10/12/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.3	1	0	0.0	0.5	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	1.3		1.3					"man. recovery stall, slow flight, steep turns (M. Wolsey 3094066CFI exp. 7/10)"
"10/17/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.2	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	1.2	0.0		1.2	1.2					"Com 2.2 Maneuvers (M. Wolsey 3094066CFI exp. 7/10)"
"10/18/08"	"PA23-250"	"N89BR"	"DAB-ISM"	1.0	1	0	0.0	0.5	0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0		1.0					"(R. Raskey CFI exp. 8/09)"
"10/18/08"	"PA23-250"	"N89BR"	"ISM-DAB"	1.0	1	0	0.0	0.5	0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0		1.0					"(R. Raskey CFI exp. 8/09)"
"10/21/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.3	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0		1.3	1.3					"Com 2.4 Manuevers (M. Wolsey 3094066CFI exp. 7/10)"
"10/23/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0		1.0	1.0					"Com 2.10 Manuevers (M. Wolsey 3094066CFI exp. 7/10)"
"10/25/08"	"DA20-C1"	"N647DC"	"ORL-ORL"	2.1	20	0	0.0	0.0	0	0.0	0.0	0.0	0.0	2.1	0.0	0.0	0.0		2.1	2.1					"traffic pattern work - landings"
"10/25/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0	1.7		1.7					"Com 1.5  Manuevers (M. Wolsey 3094066CFI exp. 7/10) (Acting PIC)"
"10/26/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.9	0	0	0.0	1.6	0	0.0	0.0	0.0	0.0	1.9	0.0	1.9	0.0	1.9		1.9					"Com 1.11 Manuevers (M. Wolsey 3094066CFI exp. 7/10)"
"10/29/08"	"DA20-C1"	"N647DC"	"ORL-XFL-ORL"	1.4	0	0	0.0	1.4	0	0.0	1.4	1.4	0.0	1.4	0.0	0.0	0.0		1.4						"Safety pilot: Bob Cox"
"11/01/08"	"DA20-C1"	"N647DC"	"ORL-GNV-ORL"	2.0	0	0	0.0	2.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0		2.0	2.0					"Safety pilot: Bob Cox"
"11/01/08"	"BE-76"	"N6632D"	"SFB-TMB"	2.0	1	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	2.0	0.0	2.0		2.0					"Day VFR 2 hr 100nm cross country FAR 61,129(b)(3)(iii) (P. Lala 2528295CFI exp. 6/10)"
"11/01/08"	"BE-76"	"N6632D"	"TMB-SFB"	2.0	0	1	0.0	0.0	0	0.0	2.0	2.0	0.0	2.0	0.0	2.0	0.0	2.0							"Night VFR 2 hr 100nm cross country FAR 61,129(b)(3)(iv) (P. Lala 2528295CFI exp. 6/10)"
"11/01/08"	"BE-76"	"N6632D"	"SFB-SFB"	0.9	0	10	0.0	0.0	0	0.0	0.9	0.0	0.0	0.9	0.0	0.9	0.0	0.9							"FAR 61.129(b)(4)(ii) normal and crosswind night takeoffs and landings (acting PIC) (P. Lala 2528295CFI exp. 6/10)"
"11/02/08"	"DA20-C1"	"N647DC"	"ORL-GNV-VNC-ORL"	3.8	0	0	0.0	3.8	0	0.0	0.0	3.8	0.0	3.8	0.0	0.0	0.0		3.8	3.8					"Safety pilot: Bob Cox"
"11/05/08"	"DA20-C1"	"N647DC"	"ORL-XFL-ORL"	1.6	0	0	0.0	1.6	0	0.0	1.6	1.6	0.0	1.6	0.0	0.0	0.0		1.6						"safety pilot: Bob Cox"
"11/08/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.8	5	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0	1.8		1.8					"Com 1.11 Manuevers (M. Wolsey 3094066CFI exp. 7/10) (acting PIC)"
"11/09/08"	"BE-76"	"N6632D"	"SFB-OCF-SFB"	2.3	3	0	0.0	1.7	3	0.0	0.0	2.3	0.0	2.3	0.0	2.3	0.0	2.3		2.3					"Com 1.11 Manuevers, 3 ILS (M. Wolsey 3094066CFI exp. 7/10)"
"11/20/08"	"BE-76"	"N6632D"	"SFB-CHS-SGJ-DAB"	4.5	0	3	0.0	0.0	0	0.0	4.5	4.5	0.0	4.5	0.0	4.5	0.0	4.5							"FAR 129(b)(4)(i) long cross country (acting PIC) (T. Glauber 3111153MEI)"
"11/20/08"	"BE-76"	"N6632D"	"DAB-SFB"	0.5	0	1	0.0	0.3	0	0.0	0.5	0.0	0.0	0.5	0.0	0.5	0.0	0.5							"Hood training (T. Glauber 3111153MEI)"
"11/23/08"	"PA28-180"	"N4878L"	"ORL-ORL"	3.0	14	0	0.0	0.0	0	0.0	0.0	0.0	0.0	3.0	0.0	3.0	0.0		3.0	3.0					"Commercial ASEL add-on training 61.129(b) powered off 180, stalls, steep turns, 8's on pylons, chandelles, lazy 8's, normal, soft, short takeoffs and landings (P. Lala 2528295CFI exp. 6/10)"
"11/24/08"	"BE-76"	"N6632D"	"SFB-SFB"	1.2	0	4	0.0	0.2	1	0.0	1.2	0.0	0.0	1.2	0.0	0.0	0.0	1.2							"Passed FAA Commercial AMEL Checkride (Bob Raskey)"
"11/27/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.8	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	1.8	0.0		1.8	1.8					"commercial maneuvers (L. Templeton 3194220CFI exp. 4/10)"
"11/29/08"	"PA28-180"	"N4878L"	"ORL-ORL"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0		1.0	1.0					"Passed - FAA Commercial ASEL (add-on) (Bob Raskey)"
"12/14/08"	"G103"	"N910BG"	"6FL0"	0.3	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.3	0.0			0.3			0.3		"Demo T/O, Tow, Straight Glides, Turns, Area fam., Demo pattern & landing (J. Gager 2795969CFI exp. 11/09)"
"12/14/08"	"G103"	"N910BG"	"6FL0"	0.3	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.0	0.0	0.3	0.0			0.3			0.3		"Demo T/O, tow, Slow flight, stalls, pattern, demo landing (J. Gager 2795969CFI exp. 11/09)"
"12/20/08"	"PA23-250"	"N89BR"	"DAB-FD51"	2.5	0	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0	2.5		2.5					
"12/21/08"	"PA23-250"	"N89BR"	"FD51-DAB"	2.5	0	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0	2.5		2.5					
"01/11/09"	"C172P"	"N52261"	"ORL-ORL"	1.4	0	2	0.0	1.0	2	0.0	1.4	0.0	0.0	1.4	0.0	1.4	0.0		1.4						"BAI, unusual attitudes, VOR approach, LOC BC approach, missed approach, CFII Training (P. Lala 2528295CFI exp. 6/10)"
"02/15/09"	"C172P"	"N52261"	"ORL-ORL"	2.1	3	0	0.8	0.0	3	0.0	0.0	0.0	0.0	2.1	0.0	2.1	0.0		2.1	2.1					"loc approaches (2 into SFB Rwy 9R and 1 into ORL Rwy 7), IFR departure, missed approaches, intersection holds, BAI, VOR tracking and intercepting; spin entry, stalls, recovery instructional proficiency (P. Lala 2528295CFI exp. 6/10)"
"02/20/09"	"C172P"	"N97919"	"SFB-SFB"	1.7	0	1	0.0	1.4	3	0.0	1.7	0.0	0.0	1.7	0.0	1.7	0.0		1.7						"ILS 9R and 9L SFB (L. Templeton 3194220CFI exp. 4/10)"
"02/23/09"	"PA28-180"	"N4878L"	"ORL-ORL"	1.8	0	1	0.0	1.5	3	0.0	1.8	0.0	0.0	1.8	0.0	1.8	0.0		1.8						"2 GPS approaches to Rwy 7, 1 ILS to Rwy 7, holding, dme arc, unusual attitudes (L. Templeton 3194220CFI exp. 4/10)"
"03/05/09"	"PA28-180"	"N4878L"	"ORL-ORL"	2.4	2	4	0.0	1.8	4	0.0	2.0	0.0	0.0	2.4	0.0	2.4	0.0		2.4	0.4					"3 ILS to Rwy 7, 1 GPS to Rwy 7, holding, DME arc (L. Templeton 3194220CFI exp. 4/10)"
"03/07/09"	"C172S"	"N53210"	"DAB-DAB"	1.2	0	2	0.0	0.2	3	0.0	1.2	0.0	0.0	1.2	0.0	0.0	0.0		1.2						"Passed FAA CFI-initial instrument airplane checkride (Bob Raskey)"
"03/08/09"	"C172S"	"N769SP"	"XFL-PNS-40J-XFL"	6.9	2	1	0.0	0.0	0	0.0	1.0	6.9	0.0	6.9	0.0	0.0	0.0		6.9	5.9					
"03/14/09"	"7EC"	"N781DD"	"GIF-GIF"	1.0	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0		1.0	1.0		1.0			"Intro to tailwheel, steep turns, slow flight, stalls, 3 point landings (J. Admunson 2834376CFI exp. 2/11)"
"03/14/09"	"7EC"	"N781DD"	"GIF-X49-GIF"	1.5	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		1.5	1.5		1.5			"grass field short and soft takeoff's and landings (J. Admunson 2834376CFI exp. 2/11)"
"03/14/09"	"7EC"	"N781DD"	"GIF-pvt Green Swamp-GIF"	1.3	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0		1.3	1.3		1.3			"Fly-in at Green Swamp Aerodrome; takeoffs and landings at GIF (J. Admunson 2834376CFI exp. 2/11)"
"03/15/09"	"7EC"	"N781DD"	"GIF-GIF"	1.1	11	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	1.1	0.0		1.1	1.1		1.1			"3 point landings; slips; crosswind landings (J. Admunson 2834376CFI exp. 2/11)"
"03/15/09"	"7EC"	"N781DD"	"GIF-X25-GIF"	1.3	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0		1.3	1.3		1.3			"wheel landings; crosswind landings, go arounds; 3 point landings (J. Admunson 2834376CFI exp. 2/11)"
"03/20/09"	"PA23-250"	"N89BR"	"KDAB-MYGF"	2.0	1	0	0.4	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	2.0		2.0					
"03/22/09"	"PA23-250"	"N89BR"	"MYGF-KFPR-KDAB"	2.0	2	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	2.0		2.0					
"04/11/09"	"PA23-250"	"N89BR"	"DAB-FD51"	2.5	1	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0	2.5		2.5					
"04/12/09"	"PA23-250"	"N89BR"	"FD51-DAB"	2.5	1	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0	2.5		2.5					
"04/16/09"	"PA23-250"	"N89BR"	"DAB-FD51"	2.4	1	0	0.0	0.0	0	0.0	0.0	2.4	0.0	2.4	0.0	0.0	0.0	2.4		2.4					
"04/19/09"	"PA23-250"	"N89BR"	"FD51-DAB"	2.3	1	0	0.0	0.0	0	0.0	0.0	2.3	0.0	2.3	0.0	0.0	0.0	2.3		2.3					
"05/07/09"	"PA28-180"	"N4878L"	"ORL-ORL"	1.0	7	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0		1.0	1.0					"CFI training - landings (L. Templeton 3194220CFI exp. 4/10)"
"05/09/09"	"C152"	"N69122"	"SFB-X23-X40-SFB"	2.0	0	0	0.0	1.0	0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0		2.0	2.0					"safety pilot: Ryan Fishel"
"05/10/09"	"PA28-180"	"N4878L"	"ORL-ORL"	1.2	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0		1.2	1.2					"Flight with B. White"
"05/17/09"	"DA20-C1"	"N137PS"	"ORL-ORL"	1.2	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.2	0.0	1.2	0.0		1.2	1.2					"DA20 checkout at Air Orlando (L. Templeton 3194220CFI exp. 4/10)"
"05/21/09"	"PA23-250"	"N89BR"	"DAB-MWCR"	4.5	1	0	0.0	0.0	0	0.0	0.0	4.5	0.0	4.5	0.0	0.0	0.0	4.5		4.5					
"05/24/09"	"PA23-250"	"N89BR"	"MWCR-KEYW"	2.5	1	0	0.0	0.0	0	0.0	0.0	2.5	0.0	2.5	0.0	0.0	0.0	2.5		2.5					
"05/24/09"	"PA23-250"	"N89BR"	"EYW-DAB"	2.0	1	0	0.0	0.0	0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	2.0		2.0					
"05/30/09"	"C172M"	"N13394"	"X04-X04"	1.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"s-turns, turns around a pint, power on/off stalls, steep turns, slow flight, chandelles, lazy eights in right seat (M. Hollosy 3301696CFI exp. 6/10)"
"05/31/09"	"C172M"	"N13394"	"X04-06FD-X04"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0		1.7	1.7					"steep turns, slow flight, power on/off stalls, lazy 8's, chandelles, grass landing (M. Hollosy 3301696CFI exp. 6/10)"
"05/31/09"	"C150M"	"N502KW"	"X04-ORL-X04"	2.0	0	0	0.0	0.0	0	0.0	0.5	0.0	0.0	2.0	0.0	0.0	2.0		2.0	1.5					"Ken White instrument instruction - holds, DME arcs, 1 LOC at ORL Rwy 7"
"06/01/09"	"C172S"	"N826SP"	"ORL-ORL"	1.0	0	8	0.0	0.0	0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0		1.0						"night landings - normal landings and powered of 180's."
"06/06/09"	"PA28R-200"	"N8669C"	"LEE-LEE"	0.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.7	0.0	0.7	0.0		0.7	0.7					"Arrow familiarization and landings (M. Hollosy 3301696CFI exp. 6/10)"
"06/09/09"	"C150M"	"N502KW"	"X04-X04"	0.8	0	0	0.0	0.0	0	0.0	0.2	0.0	0.0	0.8	0.0	0.0	0.8		0.8	0.6					"local; Ken White instrument instruction; VOR intercepting and tracking"
"06/13/09"	"C172M"	"N13394"	"X04-X04"	1.7	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0		1.7	1.7					"CFI Manuevers (M. Hollosy 3301696CFI exp. 6/10)"
"06/13/09"	"C150M"	"N502KW"	"X04-OCF-X04"	1.8	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	1.8		1.8	1.8					"Ken White - intercepting and tracking, 1 ILS, 1 VOR approach"
"06/14/09"	"C172M"	"N13394"	"X04-X04"	1.6	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"CFI prep, 8's on pylons, lazy 8's S-turns, turns around point, chandelle, steep turns (M. Hollosy 3301696CFI exp. 6/10)"
"06/20/09"	"PA28R-200"	"N8669C"	"LEE-LEE"	1.6	17	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0		1.6	1.6					"CFI landings practice (M. Hollosy 3301696CFI exp. 6/10)"
"06/22/09"	"PA28R-200"	"N32393"	"ORL-ORL"	1.1	10	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	1.1	0.0		1.1	1.1					"CFI landings practice (L. Templeton 3194220CFI exp. 4/10)"
"06/22/09"	"C172S"	"N775SP"	"ORL-ORL"	1.7	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	0.0		1.7	1.7					"CFI practice maneuvers (L. Templeton 3194220CFI exp. 4/10)"
"06/28/09"	"PA28R-200"	"N32393"	"ORL-ORL"	0.4	3	0	0.0	0.0	0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0		0.4	0.4					"Passed FAA CFI- ASEL check ride (Bob Raskey)"
"06/28/09"	"C172S"	"N440FA"	"ORL-ORL"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0		1.0	1.0					"Passed FAA CFI- ASEL check ride (Bob Raskey)"
"07/18/09"	"C172S G1000"	"N684JB"	"ORL-VRB-ORL"	2.1	0	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	2.1		2.1	2.1				2.1	"instruction: Chris Raskey"
"07/23/09"	"PA28-180"	"N4878L"	"ORL-ORL"	1.1	2	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.1	0.0	0.0	1.1		1.1	1.1					"instruction: Sue Elliott"
"08/01/09"	"8KCAB"	"N79SG"	"ORL-ORL"	1.4	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.4	0.0	1.4	0.0		1.4	1.4		1.4			"Spins (J.B. Iadeluca 2782695CFI exp. 3/10)"
"08/08/09"	"8KCAB"	"N79SG"	"ORL-ORL"	1.3	8	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0		1.3	1.3		1.3			"Spins, 3 point landings and wheel landings (J.B. Iadeluca 2782695CFI exp. 3/10)"
"08/08/09"	"C172S"	"N777HE"	"ORL-ORL"	0.7	4	0	0.0	0.0	0	0.0	0.0	0.0	0.7	0.7	0.0	0.0	0.0		0.7	0.7					"solo landings practice"
"08/09/09"	"C172S"	"N777HE"	"ORL-ORL"	1.0	1	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0		1.0	1.0					"flight with Ashley and Eddie Fitzgerald"
"08/29/09"	"C150M"	"N502KW"	"X04-XFL"	0.9	0	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.9		0.9	0.9					"instruction: Ken White"
"08/29/09"	"C150M"	"N502KW"	"XFL-X04"	0.9	0	0	0.0	0.0	0	0.0	0.0	0.9	0.0	0.9	0.0	0.0	0.9		0.9	0.9					"instruction: Ken White"
"08/30/09"	"DA42"	"N490TS"	"ORL-ORL"	1.3	4	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	1.3		1.3				1.3	"normal T/O and landings, steep turns, power on and power off stall, G1000 operation (A. Hammond 2840102CFI exp. 8/11)"
"09/07/09"	"C150M"	"N502KW"	"LAL-SGJ"	2.1	0	0	0.0	0.0	0	0.0	0.0	2.1	0.0	2.1	0.0	0.0	2.1		2.1	2.1					"instruction: Ken White"
"09/07/09"	"C150M"	"N502KW"	"SGJ-LAL"	2.0	0	0	0.0	0.0	0	0.0	2.0	2.0	0.0	2.0	0.0	0.0	2.0		2.0						"instruction: Ken White"
"09/13/09"	"C172S"	"N826SP"	"ORL-ORL"	1.5	1	0	0.2	1.0	3	0.0	0.0	0.0	0.0	1.5	0.0	1.5	0.0		1.5	1.5					"2 ILS to SFB (27R), 1 VOR to ORL (25) (A. Hammond 2840102CFI exp. 8/11)"
"09/15/09"	"C172S"	"N826SP"	"ORL-ORL"	1.1	0	8	0.0	0.0	0	0.0	1.1	0.0	0.0	1.1	0.0	0.0	0.0		1.1						"night landing currency"
"09/18/09"	"C172S"	"N826SP"	"ORL-ORL"	1.5	0	3	0.0	1.1	3	0.0	1.5	0.0	0.0	1.5	0.0	1.5	0.0		1.5						"3 ILS approaches to ORL (Rwy 7), holding (L. Templeton 3194220 exp. 4/10)"
"09/19/09"	"PA28-180"	"N4878L"	"ORL-ORL"	1.6	0	0	0.0	0.0	0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	1.6		1.6	1.6					"instruction: Daryl Waraksa"
