Date,Aircraft Type,Aircraft Ident,Route of Flight,Time in Flight,Day Landings,Night Landings,Instrument,Simulated Instrument,Approaches,Simulator,Night,Cross Country,Solo,Pilot in Command,Second in Command,Dual,As Instructor,Complex,High Performance,X/C PIC,Remarks
"November 29, 2000","C152","N111RK","FRG FRG",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,,,,"NFI Lesson 1 Incomplete"
"December 1, 2000","C152","N5294P","FRG FRG-",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"NFI Lesson 1 Complete Lesson 2 Incomplete"
"December 3, 2000","C152","N111RK","FRG FRG-",0.8,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,,,,"NFI Lesson 2 Complete Lesson 3 Incomplete"
"December 6, 2000","C152","N5294P","FRG FRG-",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"NFI Lesson 3 Incomplete, MCA"
"December 7, 2000","C152","N5294P","FRG FRG-",1.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,,,,"NFI Lesson 3 and 4 Incomplete, MCA"
"December 15, 2000","C152","N5246Q","FRG FRG-",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"NFI Lesson 3 and 4 Incomplete, MCA"
"January 16, 2001","C172S","N269LP","SYR SYR",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"CPC Lesson 1 and 2 climbs descents turns approaches and landings"
"January 17, 2001","C172","N775PD","SYR FZY SYR-",1.7,2,0,0.2,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,,,,"CPC Lesson 2 and 3. Sim Instrument intro, slow flight, pattern, comm work, go arounds, x wind takeoff and landings"
"January 26, 2001","C152","N89910","FRG FRG",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"NFI Lesson 3 and 4 Incomplete"
"February 2, 2001","C152","N89910","FRG FRG-",0.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.0,,,,"NFI Lesson 3 and 4 Incomplete, power off stalls"
"February 9, 2001","C152","N111RK","FRG FRG-",1.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,,,,"NFI Lesson 3 and 4 Incomplete"
"February 23, 2001","C152","N111RK","FRG FRG-",1.5,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,,,,"NFI Lesson 4 and 5 Incomplete, touch and go's, turns around a point"
"March 11, 2001","C152","N25489","FRG FRG-",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"NFI Lesson 5 and 6 Incomplete"
"March 25, 2001","C152","N25489","FRG FRG-",1.3,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,,,,"NFI Lesson 5 Complete, MCA, Power off stalls, steep turns intro"
"April 6, 2001","C152","N25369","FRG FRG-",1.4,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,,,,"NFI Lesson 6 Complete Touch and Gos"
"April 10, 2001","C172","N775PD","SYR SYR",1.4,1,0,0.0,0.4,0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,,,,"Power on Stalls Sim instrument S+L turns climbs descents, sim engine failure, emergency descent forward slips"
"April 12, 2001","C172","N775PD","SYR SYR-",1.4,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,,,,"Turns around a point, s turns, steep turns, sim engine failure, go arounds, slow flight, power off stalls"
"April 13, 2001","C172","N775PD","SYR FZY SYR-",1.0,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,,,,"Gusty x-wind take offs and landings"
"April 20, 2001","C152","N5246Q","FRG FRG",1.4,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,,,,"NFI Lesson 7 Incomplete, power on stall"
"April 21, 2001","C152","N25369","FRG FRG-",1.2,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"NFI Lesson 7 Complete NFI lesson 8 Incomplete"
"April 22, 2001","C152","N5363B","FRG FRG-",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,,,,"NFI Lesson 8 Complete, NFI Lesson 9 Incomplete"
"April 27, 2001","C152","N89910","FRG BDR FRG-",2.4,10,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2.4,0.0,,,,"NFI Lesson 9 Complete, NFI Lesson 10 Incomplete"
"April 28, 2001","C152","N5246Q","FRG FRG-",1.5,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,,,,"NFI Lesson 10 Complete, NFI Lesson 11 Incomplete"
"May 2, 2001","C152","N25369","FRG FRG-",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"NFI Lessons 11 and 12 Incomplete"
"May 4, 2001","C152","N25489","FRG BDR FRG-",1.7,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,,,,"NFI Lesson 11 Complete, NFI Lesson 12 Incomplete"
"May 5, 2001","C152","N25489","FRG BDR FRG-",1.8,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,0.0,,,,"NFI Lesson 12 and 13 Incomplete"
"May 12, 2001","C172S","N269LP","SYR SYR",1.2,1,0,0.9,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,,,,"Instrument unusual attitude recovery, constant airspeed climbs/descents, VOR tracking, standard rate turns"
"May 15, 2001","C172S","N269LP","SYR FZY SYR-",1.5,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,,,,"Touch and Go's, Pattern work, gusty x wind take off and landings"
"May 16, 2001","C172S","N269LP","SYR FZY SYR-",1.7,9,0,0.0,0.0,0,0.0,0.0,0.0,0.5,1.7,0.0,1.2,0.0,,,,"1st Solo, touch and go's"
"May 17, 2001","C172S","N269LP","SYR 1G6 SYR-",1.5,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,,,,"Slow flight, steep turns, sim engine failure, engine out landing"
"May 17, 2001","C172S","N269LP","SYR SYR-",1.3,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,0.0,,,,"2nd Solo, rectangular pattern, turns around a point, s-turns, touch and go's"
"May 18, 2001","C172","N775PD","SYR K16 RME SYR-",1.7,8,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,,,,"Short/soft field takeoffs and landings, dead reckoning"
"May 19, 2001","C172N","N5486D","SYR FZY SYR-",1.9,5,0,0.0,0.5,0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,0.0,,,,"BAIF, slow flight, power off/on stalls, steep turns, short/soft field takeoffs/landings, VOR tracking"
"May 21, 2001","C172S","N269LP","SYR FZY SYR-",1.3,4,0,0.0,0.5,0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,,,,"Simulated instrument, power off/on stalls, VOR/NDB tracking, unusual attitude recovery, short/soft field takeoffs/landings, forward slips"
"May 29, 2001","C172S","N269LP","SYR FZY SYR-",1.9,0,8,0.0,0.4,0,0.0,1.9,0.0,0.0,0.0,0.0,1.9,0.0,,,,"Simulated Instrument night landings ,steep turns, power off stalls"
"June 5, 2001","C172S","N269LP","SYR BGM N03 SYR-",1.9,0,3,0.0,0.0,0,0.0,1.9,1.9,0.0,0.0,0.0,1.9,0.0,,,,"Night X/C pilotage/dead reckoning, open/close VFR flight plan, diversion"
"July 12, 2001","C172","N775PD","SYR ROC SYR",1.8,2,0,0.0,0.0,0,0.0,0.0,1.8,0.0,0.0,0.0,1.8,0.0,,,,"Day X/C open/close VFR flight plan"
"July 21, 2001","C172","N775PD","SYR BGM ITH SYR-",2.3,3,0,0.0,0.0,0,0.0,0.0,2.3,2.3,2.3,0.0,0.0,0.0,,,2.3,"1st Solo X/C, pilotage/dead reckoning, open close VFR flight plan, S-turns, turns around a point"
"July 22, 2001","C172","N775PD","SYR FZY SYR-",1.9,6,0,0.0,0.0,0,0.0,0.0,0.0,1.9,1.9,0.0,0.0,0.0,,,,"Solo, takeoffs and landings, s-turns, steep turns, turns around a point, touch and go's"
"July 26, 2001","C172","N775PD","SYR ELM DSV SYR-",3.0,4,0,0.0,0.0,0,0.0,0.0,3.0,3.0,3.0,0.0,0.0,0.0,,,3.0,"2nd Solo X/C, pilotage/dead reckoning, open/close VFR flight plan"
"August 3, 2001","C172S","N269LP","SYR B16 SYR-",1.7,7,0,0.0,0.4,0,0.0,0.0,0.0,0.0,1.7,0.0,1.7,0.0,,,,"Short/softfield takeoffs and landings, forward slips, sim instrument climbs, descents, turns, unusual attitude recovery PSEL checkride prep"
"August 11, 2001","C172","N775PD","SYR FZY B16 SYR-",2.4,8,0,0.0,0.0,0,0.0,0.0,0.0,2.4,2.4,0.0,0.0,0.0,,,,"Solo x-wind takeoffs and landings, turns around a point, poweroff/on stalls, s-turns"
"August 13, 2001","C172","N775PD","SYR SYR-",1.4,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,,,,"Slow flight, power off/on stalls, steep turns, short field takeoffs and landings, emergency descent, sim engine failure PSEL checkride prep"
"August 15, 2001","C172","N775PD","SYR B16 SYR-",1.3,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,,,,"Turns around a point, soft fielf takeoffs, and landings, foward slip, sim engine out"
"August 16, 2001","C172","N775PD","FZY B16 FZY",1.7,3,0,0.0,0.3,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,,,,"PSEL prectical exam, pass"
"August 16, 2001","C172","N775PD","FZY SYR",0.4,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,,,,"Bring N775PD from FZY to SYR"
"August 18, 2001","C172","N775PD","SYR ART SYR-",1.5,2,0,0.0,0.0,0,0.0,0.0,1.5,0.0,1.5,0.0,0.0,0.0,,,1.5,"Day X/C pilotage, dead reckoning"
"August 21, 2001","C172","N775PD","SYR FZY SYR-",1.8,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,0.0,,,,"Pilotage, dead reckoning, site seeing"
"August 22, 2001","C172S","N269LP","SYR SYR-",1.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,,,,"Pilotage, Dead reckoning, site seeing"
"August 23, 2001","C172","N775PD","SYR ROC SYR-",2.0,4,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,,,2.0,"Day X/C, pilotage, dead reckoning"
"October 10, 2001","PA28-151","N54446","FRG FRG",1.4,1,0,0.0,1.2,0,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"Standard rate turns, climbs, descents, BAIF"
"October 15, 2001","PA28-151","N41969","FRG ISP FRG-",1.6,1,0,0.0,1.2,1,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.0,,,,"BAIF, standard rate turns, climbs, descents, airspeed control, ILS 24 ISP"
"October 18, 2001","PA28-161","N2488M","FRG FRG-",1.7,1,0,0.0,1.2,0,0.0,0.0,0.0,0.0,1.7,0.0,1.7,0.0,,,,"Slow flight, standard rate turns, climbs descents, steep turns, 60s drill, emergency procedures"
"October 19, 2001","PA28-151","N54446","FRG FRG-",1.4,1,0,0.0,1.1,0,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"Steep turns, unusual attitudes, climbs, descents, standard rate turns, compass and timed turns"
"October 22, 2001","PA28R-180","N7533J","FRG ISP FRG-",1.2,2,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,1.2,,,"Complex intro, steep turns, emergency operations, ILS 6 ISP"
"October 24, 2001","PA28-151","N41969","FRG FRG-",1.5,1,0,0.0,1.2,0,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"Unusual attitudes, climbs, descents, compass and timed turns, partial panel"
"October 25, 2001","PA28-151","N54446","FRG BDR FRG-",1.4,1,0,0.0,1.2,1,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"BAIF, VOR tracking 30kt X-wind VOR 29 BDR"
"October 30, 2001","PA28-151","N54446","FRG HWV FRG-",1.2,0,3,0.0,0.0,0,0.0,1.2,0.0,0.0,1.2,0.0,1.2,0.0,,,,"Night Operations, go arounds, Area Navigation"
"November 1, 2001","PA28R-180","N7533J","FRG MTP FRG-",1.8,2,0,0.0,0.0,0,0.0,0.8,1.8,0.0,1.8,0.0,1.8,0.0,1.8,,1.8,"Complex aircraft procedures, X/C"
"November 7, 2001","PA28-151","N41969","FRG FRG-",1.5,1,0,0.0,1.2,0,0.0,0.0,0.0,0.0,1.5,0.0,1.2,0.0,,,,"BAIF, Hold DPK 020 radial"
"November 14, 2001","PA28-151","N41969","FRG HWV ISP FRG-",2.0,0,1,0.0,1.6,4,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,,,,"Hold at MASTI intersection, VOR 6 HWV, ILS 24 ISP, ILS 14 FRG"
"November 18, 2001","C152","N25528","SYR H30 ISP",2.5,2,0,0.0,0.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,0.0,,,2.5,"Day X/C VOR tracking"
"November 21, 2001","C172","N775PD","SYR FZY SYR-",0.9,0,4,0.0,0.0,0,0.0,0.9,0.0,0.0,0.9,0.0,0.0,0.0,,,,"Touch and Go's"
"November 22, 2001","C172S","N897LP","SYR ALB SYR-",2.8,2,0,0.0,0.0,0,0.0,0.0,2.8,0.0,2.8,0.0,0.0,0.0,,,2.8,"Day X/C"
"November 26, 2001","PA28-151","N41969","FRG BDR FRG",1.7,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,,,,"VOR Tracking, Touch and Go's"
"November 27, 2001","PA28-151","N41969","FRG ISP FRG-",2.2,0,1,0.0,1.9,3,0.0,0.7,0.0,0.0,2.2,0.0,2.2,0.0,,,,"Hold at PUGGS intersection, partial panel ILS 24 ISP (2), ILS 14 FRG"
"November 28, 2001","PA28-151","N41969","FRG HVN FRG-",1.6,1,0,0.0,1.0,2,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.0,,,,"IFR flight plan, ILS 2 HVN, VOR 2 HVN"
"December 1, 2001","PA28-140","N691FL","FRG IJD BDL FRG-",2.6,0,9,0.0,0.0,0,0.0,2.6,2.6,0.0,2.6,0.0,0.0,0.0,,,2.6,"Night X/C VOR tracking"
"December 3, 2001","PA28-151","N41969","FRG GON FRG-",2.4,0,2,0.0,1.0,1,0.0,2.4,2.4,0.0,2.4,0.0,2.4,0.0,,,2.4,"Night X/C, night operations, VOR 23 GON"
"December 4, 2001","PA28-140","N691FL","FRG WST FRG-",3.6,0,9,0.0,0.0,0,0.0,3.6,3.6,0.0,3.6,0.0,0.0,0.0,,,3.6,"Night X/C VOR tracking"
"December 5, 2001","PA28-151","N54446","FRG HVN ISP FRG-",1.4,2,0,0.0,1.0,2,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"Partial Panel hold at MASTI Partial Panel VOR 6 HVN Partial Panel ILS 24 ISP"
"December 6, 2001","PA28-151","N54446","FRG GON FRG-",2.6,3,1,0.0,0.0,0,0.0,1.0,2.6,0.0,2.6,0.0,0.0,0.0,,,2.6,"Night X/C, VOR tracking"
"December 7, 2001","PA28-151","N54446","FRG POU FRG-",2.2,2,0,0.2,1.5,0,0.0,0.0,2.2,0.0,2.0,0.0,2.2,0.0,,,2.0,"IFR Flight Plan, clearance copy procedures"
"December 11, 2001","PA28-151","N41969","FRG BDR FRG-",1.3,1,0,0.0,0.8,1,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,,,,"Hold at MILLUM ILS 6 BDR Missed approach procedures, slow flight, power off stall"
"December 19, 2001","PA28-151","N54446","FRG GON FRG-",2.5,6,3,0.0,0.0,0,0.0,1.5,2.5,0.0,2.5,0.0,0.0,0.0,,,2.5,"Night X/C, VOR tracking"
"December 20, 2001","PA28-151","N41969","FRG FRG-",1.3,1,0,0.0,0.2,0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,,,,"VFR on top, VOR tracking"
"December 23, 2001","C172S","N879LP","SYR AVP SYR",3.3,3,0,0.0,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,0.0,,,3.3,"Day X/C, VOR tracking, pilotage, dead reckoning, power on/off stalls"
"December 26, 2001","C172N","N5486D","SYR FZY 1G6 SYR-",1.6,9,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,0.0,,,,"Traffic pattern, touch and go's, x-wind landings"
"December 27, 2001","C172","N775PD","SYR HZL SYR-",2.9,2,0,0.0,0.0,0,0.0,0.0,2.9,0.0,2.9,0.0,0.0,0.0,,,2.9,"Pilotage, Dead Rockoning, VOR/NDB navigation"
"January 8, 2002","PA28-140","N32684","N14 N73 N14",1.4,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"PSEL PTS checkout satisfactory"
"January 10, 2002","C172","N46FW","N14 VAY N14-",1.7,8,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,1.7,0.0,,,,"PSEL PTS checkout satisfactory"
"January 12, 2002","PA28-140","N32684","N14 WWD N14-",2.0,3,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,,,2.0,"Day X/C, pilotage, dead reckoning, power off/on stalls, slow flight"
"January 20, 2002","PA28-140","N32684","N14 WWD ACY N14-",1.8,4,0,0.0,0.0,0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,0.0,,,1.8,"Day X/C, pilotage, dead reckoning, VOR tracking"
"February 25, 2002","PA28-151","N41969","FRG ISP FRG",1.5,4,0,0.5,0.0,4,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"IFR Flight Plan, ILS 24 ISP"
"March 1, 2002","PA28-151","N41969","FRG HTO FRG-",1.8,1,0,0.0,1.4,2,0.0,0.0,1.8,0.0,1.8,0.0,1.8,0.0,,,1.8,"VOR-A HTO missed approach, hold at MEADS"
"March 8, 2002","PA28-151","N41969","FRG TTN FRG-",2.0,2,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,,,2.0,"IFR Flight Plan, ILS 6 TTN, ILS 14 FRG"
"April 5, 2002","PA28-161","N2488M","FRG FRG-",0.1,0,1,0.0,0.0,0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,,,,"Night Traffic Pattern"
"April 6, 2002","PA28-151","N541SP","FRG POU FRG-",1.7,0,3,0.0,0.5,0,0.0,1.7,1.7,0.0,1.7,0.0,0.0,0.0,,,1.7,"Traffic Pattern, pilotage, dead reckoning"
"April 7, 2002","PA28-151","N541SP","FRG BDR ISP FRG-",1.5,2,0,0.0,1.0,0,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"Hold at MILUM, VOR 24 BDR, ILS 24 ISP"
"April 11, 2002","PA28-161","N2488M","FRG FRG-",0.2,0,2,0.0,0.0,0,0.0,0.2,0.0,0.0,0.2,0.0,0.0,0.0,,,,"Night traffic pattern"
"April 11, 2002","PA28-161","N2488M","FRG GON FRG-",2.5,0,4,0.0,0.0,0,0.0,2.5,2.5,0.0,2.5,0.0,0.0,0.0,,,2.5,"Night X/C Pilotage, Dead Reckoning"
"May 8, 2002","PA28-140","N691FL","FRG BAF FRG-",2.7,2,0,0.0,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,0.0,,,2.7,"Day X/C Pilotage, Dead Reckoning"
"May 10, 2002","PA28-151","N541SP","FRG GON HVN FRG-",2.2,3,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,0.0,,,2.2,"Day X/C, Pilotage, Dead Reckoning, VOR Navigation"
"May 20, 2002","C172N","N1315E","N14 N14",1.3,1,0,0.0,0.9,2,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,,,,"ILS 13 ACY, Holds, Departure Procedures"
"May 22, 2002","C172","N46FW","N14 N14-",1.4,4,0,0.0,1.1,1,0.0,0.0,0.0,0.0,1.4,0.0,1.1,0.0,,,,"Partial Panel, VOR-A N14, Holds"
"May 25, 2002","C172S","N269LP","SYR NY0 SYR",1.9,2,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,0.0,,,1.9,"Day X/C, Pilotage, Dead Reckoning"
"May 29, 2002","C172","N46FW","N14 N14",1.7,1,0,0.0,1.4,1,0.0,0.0,0.0,0.0,1.7,0.0,1.7,0.0,,,,"VOR-A N14, Holds at PONDE"
"June 4, 2002","C152","N757SD","N14 N14-",0.9,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.9,0.0,0.9,0.0,,,,"Power Off/On stalls, Slow Flight, Steep Turns, Touch and Go's"
"June 13, 2002","C172S","N805FW","N14 ACY N14",1.5,4,0,1.0,0.0,2,0.0,0.0,0.0,0.0,0.5,0.0,1.5,0.0,,,0.5,"ILS 13 ACY VOR-A N14"
"June 18, 2002","C172N","N1315E","N14 ACY N14-",1.5,1,0,0.0,1.2,2,0.0,0.0,0.0,0.0,1.5,0.0,1.2,0.0,,,,"NDB 14 MIV, ILS 10 MIV, VOR Tracking"
"June 26, 2002","C172","N46FW","N14 ACY N73 N14-",1.4,6,0,0.0,0.0,0,0.0,0.0,0.0,1.4,1.4,0.0,0.0,0.0,,,,"Day, Solo, VOR Tracking"
"July 1, 2002","C172","N46FW","N14  N14-",1.6,1,0,0.0,1.2,2,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.0,,,,"ILS 13 ACY, Hold at PONDE"
"July 1, 2002","C172","N46FW","N14  N14-",0.3,3,0,0.0,0.0,0,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,,,,"Traffic Pattern"
"July 10, 2002","C172S","N805FW","N14  MTN N14-",2.6,2,0,0.5,1.0,0,0.0,0.0,2.6,0.0,2.6,0.0,2.6,0.0,,,1.9,"IFR Flight Plan, VOR Tracking and Intercepting"
"July 16, 2002","C172N","N1315E","N14  N14-",1.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,,,,"BAIF, X-wind Landings"
"July 31, 2002","C172","N46FW","N14 ACY N14-",1.3,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,0.0,,,,"Pilotage, Dead Reckoning"
"August 3, 2002","C172N","N1315E","N14 ACY N14-",1.8,2,0,0.0,1.6,4,0.0,0.0,0.0,0.0,1.8,0.0,1.8,0.0,,,,"VOR Intercept and Tracking, ILS 13 ACY"
"August 7, 2002","C172N","N1315E","N14 FRG N14-",2.3,2,0,0.0,2.0,0,0.0,0.0,2.3,0.0,2.3,0.0,2.3,0.0,,,2.3,"IFR X/C, communications, VOR Airways, Tracking and Intercepting VOR radials"
"August 25, 2002","C172S","N879LP","SYR FZY SYR",1.3,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,0.0,,,,"Pilotage, Dead Reckoning, Traffic Pattern"
"September 24, 2002","PA28-151","N41969","FRG FRG",1.4,3,0,0.0,1.2,0,0.0,0.2,0.0,0.0,1.4,0.0,0.0,0.0,,,,"Unusual Attitudes, Climbs, Descents, Slow Flight"
"October 4, 2002","PA28-151","N54446","FRG FRG-",0.7,1,0,0.4,0.0,1,0.0,0.0,0.0,0.0,0.3,0.0,0.7,0.0,,,,"ILS 14 FRG"
"October 9, 2002","PA28-151","N41969","FRG FRG-",1.3,2,0,0.0,1.3,0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,,,,"Unusual Attitudes, Turns, Climbs, Descents, Compass Turns"
"October 18, 2002","PA28-151","N541SP","FRG FRG-",1.4,1,0,0.3,1.1,0,0.0,0.0,0.0,0.0,1.1,0.0,1.4,0.0,,,,"Unusual Attitudes, VOR Tracking"
"October 30, 2002","PA28-151","N54446","FRG FRG-",1.0,1,0,0.0,1.0,1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,,,,"Intro To NDB, ADF, Tracking and Intercepting NDB 1 FRG"
"November 21, 2002","PA28-140","N691FL","FRG FRG-",0.7,0,2,0.0,0.0,0,0.0,0.7,0.0,0.0,0.7,0.0,0.0,0.0,,,,"Night Pilotage, Dead Reckoning"
"January 7, 2003","C172S","N190LP","SYR FZY SYR",1.9,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,0.0,,,,"Pilotage, Dead Reckoning, Forward Slips"
"January 10, 2003","C172S","N190LP","SYR 1G6 SYR-",1.3,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,0.0,,,,"Pilotage, Dead Reckoning, Forward Slips, X-Wind Landings"
"January 30, 2003","C172N","N6468F","FRG FRG",1.0,1,0,0.0,0.8,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,,,,"NFI Instrument Lesson 1 and 2.  Review of BAIF"
"February 5, 2003","C172","N7571E","FRG FRG-",1.2,1,0,0.0,1.0,0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,,,,"BAIF, Partial Panel Timed Turns, Compass Turns"
"February 9, 2003","C172N","N4975G","FRG BDR FRG-",1.5,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"NFI C172 Checkout"
"February 16, 2003","C172N","N5700E","FRG FRG-",1.4,1,0,0.0,1.2,0,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"NFI Instrument Lesson 3 BAIF, Partial Panel"
"February 21, 2003","C172N","N4975G","FRG OIC",1.0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,,,1.0,"Day X/C"
"February 27, 2003","C172N","N5700E","FRG BDR FRG",1.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,,,,"Pilotage, Dead Reckoning"
"February 28, 2003","C172N","N4975G","FRG HTO FRG-",2.0,4,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,,,2.0,"Pilotage, Dead Reckoning"
"March 4, 2003","C172","N7571E","FRG FRG-",1.2,1,0,0.0,1.0,0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,,,,"NFI Instrument Lesson 5 and 6"
"March 10, 2003","C172N","N5700E","FRG FRG-",1.4,2,0,0.0,1.1,0,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"NFI Instrument Lesson 7"
"March 11, 2003","C172N","N6468F","FRG FRG-",1.7,3,1,0.0,1.1,1,0.0,0.5,0.0,0.0,1.7,0.0,1.7,0.0,,,,"Partial Panel, VOR Navigation, Unusual Attitudes, PAR Approach"
"March 12, 2003","C172N","N6468F","FRG FRG-",1.5,1,0,0.0,1.3,0,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"NFI Instrument Lesson 11, 12, 13, 14, 15"
"March 16, 2003","C172N","N4975G","FRG GON FRG-",2.2,1,1,0.0,0.0,0,0.0,1.0,2.2,0.0,2.2,0.0,0.0,0.0,,,,"Pilotage, Dead Reckoning"
"March 18, 2003","C172N","N6468F","FRG FRG-",1.4,1,0,0.0,1.4,0,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"NFI Instrument Lesson 16, 17, 18"
"March 21, 2003","C172P","N64197","ISP ISP-",0.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.7,0.0,0.7,0.0,,,,"Power off Stalls"
"March 25, 2003","C172N","N6468F","FRG FRG-",1.7,1,0,0.0,1.3,1,0.0,0.0,0.0,0.0,1.7,0.0,1.7,0.0,,,,"Hold at CCC, Steep Turns, PAR Approach"
"March 26, 2003","C172N","N4975G","FRG FRG-",1.2,1,0,0.0,1.0,0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,,,,"NFI Instrument Stage 1 Check Complete"
"April 23, 2003","C172N","N4975G","FRG FRG-",1.6,2,0,0.0,1.1,2,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.0,,,,"VOR 6 HWV, Hold at CCC, ILS 24 ISP, X-wind Take offs and Landings"
"April 30, 2003","C172N","N4975G","FRG FRG-",1.4,1,0,0.0,1.2,3,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,,,,"DME Hold, Steep Turns, LOC 6 ISP, ILS 14 FRG"
"May 2, 2003","C172N","N4975G","FRG ISP FRG-",1.5,2,0,0.0,1.2,2,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"Partial Panel Hold at CCC, Partial Panel ILS 24 ISP, ILS 14 FRG"
"May 3, 2003","C172","N7571E","FRG BDR FRG-",1.5,2,0,0.0,1.3,3,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"ILS 6 BDR, VOR 29 BDR, Hold at SCRAB, ILS 14 FRG"
"May 10, 2003","C172","N7571E","FRG ISP FRG-",1.6,2,0,0.4,1.0,2,0.0,0.0,0.0,0.0,1.2,0.0,1.6,0.0,,,,"Hold At CCC, ILS 24 ISP, Partial Panel ILS 14 FRG"
"May 14, 2003","C172","N7571E","FRG FRG-",1.2,1,0,0.0,1.0,1,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,,,,"Hold at BBN, Partial Panel ILS 14 FRG"
"May 15, 2003","C172N","N6468F","FRG FRG-",1.1,1,0,0.0,0.9,2,0.0,0.0,0.0,0.0,1.1,0.0,1.1,0.0,,,,"Hold at BBN, NDB 1 FRG, ILS 14 FRG"
"May 19, 2003","C172","N7571E","FRG BDR FRG-",1.8,2,0,0.0,1.1,3,0.0,0.0,0.0,0.0,1.8,0.0,1.8,0.0,,,,"VOR 24 BDR"
"May 22, 2003","C172N","N4975G","FRG GON FRG-",2.3,2,0,2.1,0.0,2,0.0,0.0,2.3,0.0,0.2,0.0,2.3,0.0,,,0.2,"IFR X/C, ILS 5 GON, NDB 1 FRG, VOR Tracking"
"May 27, 2003","C172N","N5700E","FRG ISP FRG-",1.4,2,0,0.4,0.0,2,0.0,0.0,0.0,0.0,1.0,0.0,1.4,0.0,,,,"ILS 6 ISP, Hold at CCC, Hold at MASTI, VOR 6 HWV"
"June 4, 2003","C172","N7571E","FRG ISP FRG-",1.8,1,0,1.6,0.0,3,0.0,0.0,0.0,0.0,0.2,0.0,1.8,0.0,,,,"ILS 6 ISP (2), ILS 14 FRG, VOR Tracking and Intercept"
"June 9, 2003","C172N","N5700E","FRG BDR FRG-",1.5,3,0,1.2,0.0,3,0.0,0.0,0.0,0.0,0.3,0.0,1.5,0.0,,,,"ILS 6 BDR, VOR 24 BDR, ILS 14 FRG"
"June 11, 2003","C172N","N4975G","FRG BDR FRG-",1.3,2,0,0.9,0.0,2,0.0,0.0,0.0,0.0,0.4,0.0,1.3,0.0,,,,"VOR 24 BDR, ILS 14 FRG"
"June 16, 2003","C172","N7571E","FRG FRG-",1.7,2,0,0.3,0.0,2,0.0,0.0,0.0,0.0,1.4,0.0,1.7,0.0,,,,"ILS 6 ISP, ILS 14 FRG, Steep Turns, Timed Turns, Instrument Test Prep"
"June 20, 2003","C172N","N4975G","FRG PSF ORH FRG-",4.8,3,0,2.5,2.0,3,0.0,0.0,4.8,0.0,2.3,0.0,4.8,0.0,,,2.3,"IFR Long X/C, NDB 26 PSF, VOR 33 ORH, ILS 14 FRG"
"June 24, 2003","C172","N7571E","FRG ISP FRG",1.9,1,0,0.0,1.5,2,0.0,0.0,0.0,0.0,1.9,0.0,1.9,0.0,,,,"ILS 6 ISP, ILS 6 ISP Partial Panel, Timed Turns, DME Arc, Test Prep"
"June 25, 2003","C172","N7571E","FRG FRG-",1.5,1,0,0.0,1.2,4,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"ILS 14 FRG Partial Panel, NDB 1 FRG Partial Panel (3), Steep Turns, Timed Turns, Test Prep"
"July 1, 2003","C172N","N5700E","FRG ISP FRG-",2.0,2,0,0.0,1.5,2,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,,,,"ILS 6 ISP, VOR 6 HVW, BAIF, Partial Panel, Safety Pilot Robert Dicky"
"July 4, 2003","C172N","N4975G","FRG ISP FRG-",1.2,0,3,0.0,0.0,0,0.0,1.2,0.0,0.0,1.2,0.0,0.0,0.0,,,,"Night Pilotage, Dead Reckoning"
"July 14, 2003","C172N","N6468F","FRG ISP FRG-",2.3,3,0,0.0,2.0,0,0.0,0.0,0.0,0.0,2.3,0.0,2.3,0.0,,,,"Review of all Instrument Maneuvers, Instrument Test Prep"
"July 30, 2003","C172N","N5700E","FRG FRG-",1.7,1,0,0.0,1.5,3,0.0,0.0,0.0,0.0,1.7,0.0,1.7,0.0,,,,"NFI Stage 3 Prog Check, ILS 14 FRG"
"August 14, 2003","C172N","N4975G","FRG FRG-",1.7,1,0,0.0,1.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,,,,"Hold At CCC, BAIF, Safety Pilot Rob Vega"
"August 15, 2003","C172","N7571E","FRG HVW FRG-",2.7,3,0,0.0,1.7,3,0.0,0.0,0.0,0.0,2.7,0.0,1.7,0.0,,,,"All Instrument SEL Maneuvers, Safety Pilot Bob Osinski"
"August 23, 2003","C172","N7571E","FRG HVW FRG-",1.1,2,0,0.0,0.8,3,0.0,0.0,0.0,0.0,1.1,0.0,1.1,0.0,,,,"VOR 6 Circle, NDB 1 FRG"
"August 25, 2003","C172N","N4975G","FRG HVW FRG-",1.7,3,0,0.0,0.7,1,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,,,,"Instrument SEL Rating Issued"
"September 16, 2003","C172RG","N9487D","ISP ALB ISP",2.9,2,0,0.0,0.0,0,0.0,0.0,2.9,0.0,2.9,0.0,2.9,0.0,2.9,,2.9,"Day X/C"
"September 24, 2003","C172R","N61AF","ISP EWB ISP-",2.5,0,2,0.0,0.0,0,0.0,2.5,2.5,0.0,2.5,0.0,2.5,0.0,,,2.5,"Night X/C"
"September 25, 2003","C172R","N61AF","ISP ISP-",1.6,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.0,,,,"Intro to Chandelles, Turns Around a Point, Steep Turns, T/O and Landings"
"September 30, 2003","C172RG","N9487D","ISP ISP-",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,,,"Short Field T/O and Landing, Lazy 8's"
"October 2, 2003","C172N","N4975G","FRG ORF ACY FRG-",6.6,3,0,0.0,0.0,0,0.0,0.0,6.6,6.6,6.6,0.0,0.0,0.0,,,6.6,"Long Solo X/C, Pilotage, Dead Reckoning"
"October 7, 2003","C172P","N65660","ISP ISP",1.8,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,0.0,,,,"Chandelle2, Lazy 8s, 8's on Pylons, Steep Turns, Slow Flight"
"October 13, 2003","C172P","N64197","ISP GON ISP-",2.2,0,7,0.0,0.0,0,0.0,2.2,2.2,2.2,2.2,0.0,0.0,0.0,,,2.2,"Night Solo X/C, Touch and Go's"
"October 23, 2003","C172R","N61AF","ISP ISP-",1.5,7,0,0.0,0.4,1,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,,,,"ILS 6 ISP, Short and Soft Field Takeoffs and Landings"
"October 28, 2003","C172P","N64197","ISP ISP",0.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.7,0.0,0.7,0.0,,,,"Power Off Stalls"
"November 6, 2003","C172RG","N9592B","ISP ISP-",1.6,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.0,1.6,,,"Short and Soft Field Takeoffs and Landings, 8's On Pylons"
"November 25, 2003","C172RG","N9592B","ISP ISP-",1.8,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,0.0,1.8,,,"Engine Out Procedures, Steep Spiral, Lazy 8's, ATC Communications"
"December 4, 2003","C172RG","N9592B","ISP ISP-",0.5,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.5,,,"Touch and Go's, Emergency Gear Extension"
"December 9, 2003","C172RG","N9592B","ISP HWV ISP-",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,1.2,,,"Emergency Operations, Takeoffs and Landings"
"January 1, 2004","C172RG","N4677V","ISP ISP-",1.8,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,0.0,1.8,,,"Chandelles, Lazy 8's, 8's on Pylons, Steep Spiral, Slow Flight, Short/ Softfield Takeoffs and Landings"
"January 6, 2004","C172RG","N9592B","ISP ISP-",2.2,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,2.2,0.0,2.2,,,"All CSEL Maneuvers to PTS"
"January 7, 2004","C172RG","N9592B","ISP ISP-",1.3,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,1.3,,,"Chandelles, Lazy 8's, Steep Turns, Slow Flight, Power Off/ Power On Stalls"
"March 10, 2004","C172N","N4739J","AGC AGC",0.4,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.4,0.0,0.4,0.0,,,,"Normal Takeoff, X-Wind Landing, Oil Pressure Malfunction"
"March 15, 2004","C172N","N4739J","AGC AGC-",0.7,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.7,0.0,0.7,0.0,,,,"Normal and X-Wind Takeoffs and Landings"
"March 18, 2004","DA40","N223DS","AGC FWQ AGC-",1.1,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,1.1,0.0,,,,"Power Off, Power On Stalls, Slow Flight, Normal/ X-Wind Takeoffs and Landings"
"March 24, 2004","C172R","N596CS","AGC FWQ AGC-",1.1,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,1.1,0.0,,,,"Power Off, Power On Stalls, Slow Flight, Power off 180 Accuracy Approach to Landings"
"August 6, 2004","C172P","N9417L","AGC FWQ AGC-",1.2,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,,,,"CSEL Maneuvers, Takeoffs and landings"
"August 7, 2004","C182RG","NN6149S","AGC FWQ AGC-",1.1,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,1.1,0.0,1.1,1.1,,"Slow Flight, Steep turns, Takeoffs and Landings"
"August 16, 2004","C182RG","NN6149S","AGC FWQ AGC-",1.5,8,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,1.5,1.5,,"Chandelles, Takeoffs and Landings"
"August 29, 2004","C182RG","NN6149S","AGC FWQ AGC-",1.3,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,1.3,1.3,,"Takeoffs and Landings"
"September 1, 2004","C182RG","NN6149S","AGC AGC-",1.1,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,1.1,0.0,1.1,1.1,,"CSEL Maneuvers, Takeoffs and Landings"
"September 2, 2004","C182RG","NN6149S","AGC FWQ AGC",1.0,10,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,,"CSEL Landings"
"September 4, 2004","C172P","N172RQ","AGC AGC-",0.7,7,0,0.0,0.0,0,0.0,0.0,0.0,0.7,0.7,0.0,0.0,0.0,,,,"Solo Takeoffs and Landings"
"September 5, 2004","C172P","N94557","AGC JST AGC-",1.4,2,0,0.0,0.0,0,0.0,0.0,1.4,0.0,1.4,0.0,0.0,0.0,,,1.4,"Day X/C Pilotage, Dead Reckoning"
"September 29, 2004","C182RG","NN6149S","AGC AGC-",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,,"CSEL Maneuvers"
"September 30, 2004","C182RG","NN6149S","AGC AGC-",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,,"CSEL Mauevers"
"March 9, 2008","PA44-180","N23PE","CRG 55J CRG",1.8,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,,,"61.63 (C)"
"March 10, 2008","PA44-180","N2127Q","CRG 55J CRG-",1.8,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,,,"61.63 (C) 61.129 (B)(3)(i)(ii)"
"March 10, 2008","PA44-180","N2127Q","CRG 55J CRG-",1.8,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,,,"61.63 (C)"
"March 11, 2008","PA44-180","N3005D","CRG 55J CRG-",2.6,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2.6,0.0,2.6,,,"Power On / Power Off Stalls, Slow Flight, Steep turns, Vmc Demo, Engine Out, Short / Soft Field Takeoffs and Landings"
"March 12, 2008","PA44-180","N23PE","CRG CRG-",2.8,1,0,0.0,0.0,5,0.0,2.3,0.0,0.0,0.0,0.0,2.8,0.0,2.8,,,"61.129 B)(3) (i)(ii) ILS 32 CRG, GPS 32 CRG"
"March 13, 2008","PA44-180","N23PE","CRG CRG-",1.3,1,0,0.0,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,,,"61.129 (B) (3) (i)(ii), 61.63 (C), ILS 32 CRG"
"March 14, 2008","PA44-180","N2127Q","CRG BQK CRG-",2.0,2,0,0.0,0.8,2,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,,2.0,"PMEL Checkride Prep 61.107 (B) (2) ILS 7 BQK, GPS 5 BQK"
"March 16, 2008","PA44-180","N799MC","CRG CRG-",1.2,2,0,0.0,0.3,1,0.0,0.0,0.0,0.0,1.2,0.0,0.0,0.0,1.2,,,"PMEL Checkride, Single Engine ILS 32 CRG, Safety Pilot Earnest Strange Jackson Jr. III"
"March 16, 2008","PA44-180","N2127Q","CRG SUA",2.0,1,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,,2.0,"61.129 (B)(3)(iii), Day X/C"
"March 16, 2008","PA44-180","N2127Q","SUA CRG-",2.0,0,1,0.0,0.0,0,0.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,,2.0,"61.129 (B)(3)(iv), Night X/C"
"March 27, 2008","PA44-180","N518ML","CRG BQK CRG",2.1,2,0,0.0,0.0,2,0.0,0.0,2.1,0.0,2.1,0.0,2.1,0.0,2.1,,2.1,"61.129 (B)(3)(i)(ii), Day X/C, GPS 7 BQK, VOR/DME-B BQK Holding at BROUN"
"March 28, 2008","PA44-180","N2237U","CRG BQK CRG-",2.0,6,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,,2.0,"61.129 (B)(3)(i)(ii), GPS 25 BQK, Day X/C"
"March 29, 2008","PA44-180","N3117L","CRG PNS VQQ SGJ CRG-",5.8,1,3,0.0,0.0,0,0.0,3.1,5.8,0.0,5.8,0.0,5.8,0.0,5.8,,5.8,"61.129 (B)(4)(i)(ii) PIC Training"
"March 31, 2008","PA44-180","N3005D","CRG DAB CRG-",2.0,0,2,0.5,1.0,2,0.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,,2.0,"IPC, IFR Current 61.129 (B)(3)(i)(ii), LOC BC 25R Circle 7 Left with DME ARC DAB, ILS 32 CRG"
"April 14, 2008","PA44-180","N3117L","CRG VQQ CRG-",2.1,0,11,0.0,0.0,0,0.0,2.1,0.0,0.0,2.1,0.0,2.1,0.0,2.1,,,"61.129 (B)(4)(ii) PIC Training"
"April 15, 2008","PA44-180","N3117L","CRG BQK CRG-",2.1,3,0,0.0,1.0,3,0.0,0.0,2.1,0.0,2.1,0.0,2.1,0.0,2.1,,2.1,"61.129 (B)(3)(i)(ii), Day X/C, VOR/DME-B BQK, GPS 25 BQK, ILS 32 CRG"
"April 18, 2008","PA44-180","N3052D","CRG LCQ VQQ SGJ CRG-",3.2,6,0,0.0,0.0,3,0.0,0.0,3.2,0.0,3.2,0.0,3.2,0.0,3.2,,3.2,"61.129 (B)(3)(i)(ii), Day X/C, ILS 36 Circle 9"
"April 20, 2008","PA44-180","N2129V","CRG APF CRG-",5.0,1,1,0.0,0.0,0,0.0,2.5,5.0,0.0,5.0,0.0,5.0,0.0,5.0,,5.0,"61.129 (B)(4) PIC Training"
"April 22, 2008","PA44-180","N215FW","CRG FTY",2.9,0,0,0.0,0.0,0,0.0,0.0,2.9,0.0,2.9,0.0,0.0,0.0,2.9,,2.9,"Day X/C"
"April 22, 2008","PA44-180","N215FW","FTY PNS",2.5,1,0,0.0,2.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,0.0,2.5,,2.5,"Day X/C, Safety Pilot Dan Heling"
"April 22, 2008","PA44-180","N215FW","PNS CRG-",2.5,0,0,0.0,0.0,0,0.0,2.5,2.5,0.0,2.5,0.0,0.0,0.0,2.5,,2.5,"Night X/C"
"April 25, 2008","PA44-180","N215FW","CRG JFX-",2.5,1,0,0.2,2.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,0.0,2.5,,2.5,"Day X/C, Safety Pilot Nick Pugh"
"April 25, 2008","PA44-180","N2931V","JFX PNS",1.6,0,0,0.0,0.0,0,0.0,0.0,1.6,0.0,1.6,0.0,0.0,0.0,1.6,,1.6,"Day X/C"
"April 25, 2008","PA44-180","N2931V","PNS CRG-",2.8,0,1,1.0,1.5,0,0.0,2.8,2.8,0.0,2.8,0.0,0.0,0.0,2.8,,2.8,"Night X/C, Safety Pilot Nick Pugh"
"April 26, 2008","PA44-180","N2931V","CRG RDU-",2.7,0,0,0.0,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,0.0,2.7,,2.7,"Day X/C"
"April 26, 2008","PA44-180","N2931V","RDU-TTN",2.6,1,0,1.0,1.2,1,0.0,0.0,2.6,0.0,2.6,0.0,0.0,0.0,2.6,,2.6,"Day X/C, ILS 6 TTN, Safety Pilot Rob Butler"
"April 27, 2008","PA44-180","N2931V","TTN RDU",2.4,0,0,1.5,0.0,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,0.0,2.4,,2.4,"Day X/C"
"April 28, 2008","PA44-180","N2931V","RDU SAV-",2.8,1,0,1.5,0.8,0,0.0,0.0,2.8,0.0,2.8,0.0,0.0,0.0,2.8,,2.8,"Day X/C, Safety Pilot Rob Butler"
"April 28, 2008","PA44-180","N2931V","SAV CRG-",0.8,0,0,0.0,0.3,0,0.0,0.5,0.8,0.0,0.8,0.0,0.0,0.0,0.8,,0.8,"Night X/C"
"April 29, 2008","PA44-180","N3005D","CRG FTY",2.4,0,0,0.0,0.0,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,0.0,2.4,,2.4,"Day X/C"
"April 29, 2008","PA44-180","N2158E","FTY CRG-",1.8,0,1,0.0,1.3,0,0.0,1.0,1.8,0.0,1.8,0.0,0.0,0.0,1.8,,1.8,"Day, Night  X/C, Safety Pilot Stephen St. Peter"
"April 30, 2008","PA44-180","N3052D","CRG ILM",2.9,1,0,0.0,2.4,0,0.0,0.0,2.9,0.0,2.9,0.0,0.0,0.0,2.9,,2.9,"Day X/C, Safety Pilot Stephen St. Peter"
"April 30, 2008","PA44-180","N3052D","ILM CRG",2.1,0,0,0.0,0.0,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,0.0,2.1,,2.1,"Day X/C"
"May 1, 2008","PA44-180","N337EP","CRG MEI-",3.0,0,0,0.5,0.0,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,,3.0,"Day X/C"
"May 1, 2008","PA44-180","N337EP","MEI CRG-",3.0,1,0,0.5,2.0,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,,3.0,"Day X/C, Safety Pilot Suzanne Lee"
"May 1, 2008","PA44-180","N2158E","CRG FLL",2.0,0,0,0.0,0.0,0,0.0,1.5,2.0,0.0,2.0,0.0,0.0,0.0,2.0,,2.0,"Day, Night X/C"
"May 2, 2008","PA44-180","N2129V","FLL CRG-",2.3,1,0,0.5,1.3,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,0.0,2.3,,2.3,"Day X/C, Safety Pilot James Vaughn"
"May 3, 2008","PA44-180","N2088K","CRG FLL",2.6,1,0,1.0,1.1,0,0.0,0.0,2.6,0.0,2.6,0.0,0.0,0.0,2.6,,2.6,"Day X/C, Safety Pilot Suzanne Lee"
"May 3, 2008","PA44-180","N2158E","FLL CRG",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,0.0,1.9,,1.9,"Day X/C"
"May 4, 2008","PA44-180","N2129V","CRG TYS",3.0,1,0,2.0,0.5,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,3.0,,3.0,"Day X/C, Saftey Pilot Suzanne Lee"
"May 4, 2008","PA44-180","N2129V","TYS RDU-",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,0.0,1.9,,1.9,"Day X/C"
"May 5, 2008","PA44-180","N2129V","RDU RIC",1.4,1,0,0.0,1.0,0,0.0,0.0,1.4,0.0,1.4,0.0,0.0,0.0,1.4,,1.4,"Day X/C, Safety Pilot Suzanne Lee"
"May 5, 2008","PA44-180","N2129V","RIC TTN-",1.6,0,0,0.0,0.0,0,0.0,0.0,1.6,0.0,1.6,0.0,0.0,0.0,1.6,,1.6,"Day X/C"
"May 5, 2008","PA44-180","N2129V","TTN RIC-",2.1,1,0,1.5,0.3,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,0.0,2.1,,2.1,"Day X/C, Safety Pilot Al Watkins"
"May 7, 2008","PA44-180","N923RS","RIC ILM",1.7,1,0,0.0,1.2,0,0.0,0.0,1.7,0.0,1.7,0.0,0.0,0.0,1.7,,1.7,"Day X/C, Safety Pilot Suzanne Lee"
"May 7, 2008","PA44-180","N923RS","ILM CRG",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,0.0,2.2,,2.2,"Day X/C"
"May 8, 2008","PA44-180","N2931V","CRG FTY-",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,0.0,1.9,,1.9,"Day X/C"
"May 8, 2008","PA44-180","N215FW","FTY CRG-",2.4,1,0,0.0,1.9,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,0.0,2.4,,2.4,"Day X/C, Safety Pilot Drew Brown"
"May 14, 2008","PA44-180","N337EP","CRG BQK CRG",2.1,5,0,0.0,0.0,0,0.0,0.0,1.6,0.0,2.1,0.0,2.1,0.0,2.1,,1.6,"CMEL Maneuvers, Takeoffs and Landings"
"May 15, 2008","PA44-180","N337EP","CRG 4J6 CRG-",2.1,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,2.1,0.0,2.1,,,"CMEL Maneuvers, Takeoffs and Landings"
"May 17, 2008","PA44-180","N790GK","CRG CRG-",1.3,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,1.3,,,"CMEL Practical Test"
"May 23, 2008","C172K","N84299","CRG CRG-",0.5,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.0,,,,"Stall/ Spin Training"
"May 24, 2008","PA44-180","N3117L","CRG CRG-",1.8,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,0.0,1.8,,,"MEI Training"
"May 26, 2008","PA44-180","N39471","CRG CRG-",2.9,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.9,0.0,2.9,0.0,2.9,,,"MEI Training"
"May 28, 2008","PA44-180","N304BK","CRG FLL",2.1,0,0,0.0,0.0,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,0.0,2.1,,2.1,"Day X/C"
"May 28, 2008","PA44-180","N304BK","FLL HWO FLL-",1.1,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,0.0,0.0,1.1,,,"Flight Instructor Airplane Practical Test"
"May 31, 2008","PA44-180","N2202X","CRG BQK CRG",2.0,2,0,0.0,1.5,3,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,,2.0,"Instrument Flight Instructor training per 61.187 (B)(7), ILS 7 BQK, GPS 7 BQK, ILS 32 CRG"
"June 2, 2008","PA44-180","N216FW","CRG CRG",1.2,2,0,0.0,0.9,2,0.0,0.0,0.0,0.0,1.2,0.0,0.0,0.0,1.2,,,"Flight Instructor Instrument Practical Test, Safety Pilot Earnest Strange Jackson Jr III, ILS 32 CRG, GPS 32 CRG"
"June 3, 2008","C172K","N84299","CRG 55J CRG-",1.8,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,1.8,0.0,,,,"Slow Flight, Power Off, Power On Stalls, Steep Turns, Chandelles, Lazy 8's, *'s On Pylons, Steep Spiral, Power Off 180 Accuracy Approach, Short/Soft Field Takeoffs and Landings"
"June 4, 2008","C172K","N84299","CRG 55J CRG-",2.2,8,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,2.2,0.0,,,,"CSEL - Add On Check Ride Prep"
"June 4, 2008","C172K","N84299","CRG 55J CRG-",2.9,7,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.9,0.0,2.9,0.0,,,,"CFI-SE Add On Check Ride Prep 61.187 (B)(1)"
"June 5, 2008","C172M","N8986V","CRG 55J CRG-",1.0,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,,,,"CSEL Practical Test"
"June 6, 2008","C172S","N254SP","CRG 55J CRG-",1.4,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,0.0,,,,"CSEL Maneuvers"
"June 9, 2008","C172S","N254SP","CRG CRG-",1.0,8,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,,,,"Power Off 180 Accuracy Approaches"
"June 10, 2008","C172S","N254SP","CRG CRG-",0.3,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,,,,"CFI-SE Add On Issued"
"July 2, 2008","PA44-180","N216FW","CRG CRG-",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,,,"MEI Maneuvers"
"July 2, 2008","PA44-180","N216FW","CRG VQQ CRG-",1.0,4,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,,,"MEI Maneuvers, ILS 36R VQQ"
"July 7, 2008","PA44-180","N36699","CRG 28J-",1.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,,,"CMEL Maneuvers"
"July 8, 2008","PA44-180","N215FW","RIC OFP 7W4 RIC",1.4,3,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.4,0.0,0.0,0.0,1.4,,,"Pilotage, Dead Reckoning, VOR 16 OFP"
"July 10, 2008","PA44-180","N215FW","RIC CHO OFP RIC",2.7,0,0,0.3,0.0,1,0.0,0.0,2.7,0.0,2.7,0.0,0.0,2.7,2.7,,2.7,"FLT 2-4 Instrument ME Training, Day X/C, Mike Zimmerman, ILS 2 RIC"
"July 10, 2008","PA44-180","N215FW","RIC CHO RIC",2.3,0,0,0.0,0.0,0,0.0,0.5,2.3,0.0,2.3,0.0,0.0,2.3,2.3,,2.3,"FLT 2-2 Instrument ME Training, Day X/C, Kurt Collins"
"July 11, 2008","PA44-180","N215FW","RIC RIC-",1.4,0,1,0.0,0.0,0,0.0,1.4,0.0,0.0,1.4,0.0,0.0,1.4,1.4,,,"FLT 2-3 CMEL Training, Ryan Ware"
"July 11, 2008","PA44-180","N251AT","RIC EMV PTB RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,1.9,,1.9,"FLT 2-4 Instrument ME Training, Day X/C, Kurt Collins"
"July 11, 2008","PA44-180","N723KD","RIC FKN AKQ RIC",2.3,0,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,2.3,,2.3,"FLT 2-4 Instrument ME Training, Day X/C, Mike Zimmerman, Hold Over FKN VOR"
"July 12, 2008","PA44-180","N215FW","RIC EZF",0.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.9,0.0,0.0,0.9,0.9,,,"Flight to EZF, Jared Leon"
"July 12, 2008","PA44-180","N215FW","EZF RIC-",0.6,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.6,0.0,0.0,0.6,0.6,,,"Flight to RIC, Jared Leon"
"July 12, 2008","PA44-180","N723KD","RIC CHO OFP RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 2-5,  Instrument ME Training, Day X/C, Mike Zimmerman"
"July 12, 2008","PA44-180","N215FW","RIC CHO RIC-",1.5,0,0,0.0,0.0,0,0.0,0.0,1.5,0.0,1.5,0.0,0.0,1.5,1.5,,1.5,"FLT 2-3, Instrument ME Training, Day X/C, Kurt Collins"
"July 13, 2008","PA44-180","N215FW","RIC RMN RIC",1.7,0,0,0.0,0.0,0,0.0,0.0,1.7,0.0,1.7,0.0,0.0,1.7,1.7,,1.7,"FLT 2-5, Instrument ME Training, Day X/C, Mike Zimmerman"
"July 14, 2008","PA44-180","N723KD","RIC CHO LYH RIC-",2.9,0,0,0.3,0.0,0,0.0,0.0,2.9,0.0,2.9,0.0,0.0,2.9,2.9,,2.9,"FLT 2-5, Instrument ME Training, Day X/C, Kurt Collins"
"July 15, 2008","PA44-180","N8532Z","RIC EZF",0.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.7,0.7,,,"Flight to EZF, Ryan Ware"
"July 15, 2008","PA44-180","N8532Z","EZF RIC-",0.7,0,1,0.0,0.0,0,0.0,0.7,0.0,0.0,0.7,0.0,0.0,0.7,0.7,,,"Flight to RIC, Ryan Ware"
"July 16, 2008","PA44-180","N723KD","RIC PTB RIC-",1.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,1.4,1.4,,,"FLT 4-5, CMEL Training, Ethan Watkins"
"July 17, 2008","PA44-180","N723KD","RIC PTB RIC-",1.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,1.8,,,"FLT 1-2, PMEL Training, Steve Wemple"
"July 20, 2008","PA44-180","N345FA","RIC RIC-",1.4,0,1,0.0,0.0,0,0.0,1.4,0.0,0.0,1.4,0.0,0.0,1.4,1.4,,,"FLT 2-3, CMEL Training, Abraham Joseph"
"July 21, 2008","PA44-180","N251AT","RIC CAK",3.3,0,0,0.4,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,3.3,3.3,,3.3,"FLT 3-2, Day X/C, Ryan Ware"
"July 21, 2008","PA44-180","N251AT","CAK RIC-",2.1,0,0,0.4,0.0,0,0.0,2.1,2.1,0.0,2.1,0.0,0.0,2.1,2.1,,2.1,"FLT 3-2, Night X/C, Ryan Ware"
"July 23, 2008","PA44-180","N2237U","RIC CHO OFP RIC-",2.0,1,0,0.0,0.0,1,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 2-6, Instrument ME Training, Day X/C, Abraham Joseph, ILS 16 Circle 20 RIC"
"July 24, 2008","PA44-180","N251AT","RIC ILM",2.0,0,0,0.0,0.0,0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 1-5, CMEL Training, Night X/C, Robert Heird"
"July 24, 2008","PA44-180","N251AT","ILM RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 1-4, CMEL Training, Day X/C, Robert Heird"
"July 24, 2008","PA44-180","N345FA","RIC CHO PTB RIC",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,2.2,,2.2,"FLT 2-8, Instrument ME Training, Day X/C, Grahm Frye"
"July 24, 2008","PA44-180","N345FA","RIC CHO RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,1.9,,1.9,"FLT 2-6, Instrument ME Training, Jason Schroeder"
"July 25, 2008","PA44-180","N723KD","RIC RIC-",1.2,0,1,0.0,0.0,0,0.0,1.2,0.0,0.0,1.2,0.0,0.0,1.2,1.2,,,"FLT 2-3, CMEL Training, Jason Schroeder"
"July 26, 2008","PA44-180","N345FA","RIC CHO OFP RIC-",1.8,0,0,0.0,0.0,0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,1.8,1.8,,1.8,"FLT 2-4, Instrument ME Training, Day X/C, Jason Schroeder"
"July 26, 2008","PA44-180","N2931T","RIC ILM",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 1-4, CMEL Training, Day X/C, Steve Wemple"
"July 26, 2008","PA44-180","N2931T","ILM RIC-",2.1,0,0,0.0,0.0,0,0.0,2.1,2.1,0.0,2.1,0.0,0.0,2.1,2.1,,2.1,"FLT 1-5, CMEL Training, Night X/C, Steve Wemple"
"July 27, 2008","PA44-180","N266AT","RIC CAK",2.8,0,0,0.5,0.0,0,0.0,0.0,2.8,0.0,2.8,0.0,0.0,2.8,2.8,,2.8,"FLT 3-2, Instrument ME Training, Day X/C, Tom Sheilds"
"July 27, 2008","PA44-180","N266AT","CAK RIC-",2.5,0,0,0.3,0.0,0,0.0,2.5,2.5,0.0,2.5,0.0,0.0,2.5,2.5,,2.5,"FLT 3-2, Instrument ME Training, Night X/C"
"July 28, 2008","PA44-180","N2931T","RIC CHO FCI RIC",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 2-2, Instrument ME Training, Day X/C, Jason Schroeder"
"July 28, 2008","PA44-180","N2931T","RIC CAK",3.1,0,0,0.0,0.0,0,0.0,0.0,3.1,0.0,3.1,0.0,0.0,3.1,3.1,,3.1,"FLT 2-5, Instrument ME Training, Day X/C, Jason Schroeder"
"July 28, 2008","PA44-180","N2931T","CAK PTB FCI RIC-",2.6,0,1,0.0,0.0,0,0.0,2.6,2.6,0.0,2.6,0.0,0.0,2.6,2.6,,2.6,"FLT 2-3, Instrument ME Training, Night X/C, Jason Schroeder"
"July 29, 2008","PA44-180","N2931T","RIC TYS",3.5,0,0,0.3,0.0,0,0.0,0.0,3.5,0.0,3.5,0.0,0.0,3.5,3.5,,3.5,"FLT 2-5, Instrument ME Training, Day X/C, Grahm Frye"
"July 29, 2008","PA44-180","N2931T","TYS FCI OPF RIC-",3.0,0,0,0.0,0.0,0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,3.0,3.0,,3.0,"FLT 2-3, Instrument ME Training, Night X/C, Grahm Frye"
"July 31, 2008","PA44-180","N2188D","RIC CHO PTB RIC",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,2.2,,2.2,"FLT 2-4, Instrument ME Training, Day X/C, Jason Schroeder"
"July 31, 2008","PA44-180","N2188D","RIC CHO RIC-",2.0,0,1,0.0,0.0,0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 2-3, CMEL Training, Night X/C, Grahm Frye"
"August 3, 2008","PA44-180","N2931T","RIC FVX RIC-",1.4,0,0,0.0,0.0,0,0.0,1.4,1.4,0.0,1.4,0.0,0.0,1.4,1.4,,1.4,"FLT 2-3, CMEL Training, Night X/C, Jason Schroeder"
"August 7, 2008","PA44-180","N8322S","RIC CHO OFP FCI PTB RIC-",3.1,1,0,0.0,0.0,0,0.0,0.0,3.1,0.0,3.1,0.0,0.0,3.1,3.1,,3.1,"FLT 2-4, Instrument ME Training, Day X/C, Jason Schroeder"
"August 11, 2008","PA44-180","N2237U","RIC RMN",0.7,0,0,0.0,0.0,0,0.0,0.0,0.7,0.0,0.7,0.0,0.0,0.7,0.7,,0.7,"FLT 2-5, Day X/C, Instrument ME Training, Jason Schroeder"
"August 11, 2008","PA44-180","N2237U","RMN OFP FCI RIC",1.3,0,0,0.0,0.0,0,0.0,0.0,1.3,0.0,1.3,0.0,0.0,1.3,1.3,,1.3,"FLT 2-5, Instrument ME Training, Day X/C, Jason Schroeder"
"August 14, 2008","PA44-180","N337EP","RIC FCI RIC",1.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,1.8,,,"FLT 4-1, CMEL Training, Ryan Ware"
"August 16, 2008","PA44-180","N574AT","RIC FKN W96 EZF FCI RIC",3.4,1,0,0.0,0.0,0,0.0,0.0,3.4,0.0,3.4,0.0,0.0,3.4,3.4,,3.4,"FLT 2-8, Instrument ME Training, Day X/C, Dave Terry"
"August 17, 2008","PA44-180","N2237U","RIC ORF EZF FCI PTB RIC",3.9,0,0,0.0,0.0,0,0.0,0.0,3.9,0.0,3.9,0.0,0.0,3.9,3.9,,3.9,"FLT 2-12, Instrument ME Training, Day X/C, Jason Schroeder"
"August 18, 2008","PA44-180","N21228","RIC FKN PTB CHO RIC",3.3,0,0,0.0,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,3.3,3.3,,3.3,"FLT 2-11, Instrument ME Training, Day X/C, Jimmy Reeks"
"August 19, 2008","C172R","N2098A","RIC HKY",2.5,0,0,0.0,0.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,2.5,,,2.5,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 19, 2008","C172R","N2098A","HKY FTY-",1.8,0,0,0.0,0.0,0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,1.8,,,1.8,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 19, 2008","C172R","N919TA","FTY RIC-",4.5,0,0,0.0,0.0,0,0.0,2.0,4.5,0.0,4.5,0.0,0.0,4.5,,,4.5,"FLT 009, IFR Intro, Day/Night X/C, Jon Alcorn"
"August 26, 2008","C172R","N919TA","RIC CAK",3.3,0,0,0.0,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,3.3,,,3.3,"FLT 009, IFR Intro, Day X/C, Luis Acosta"
"August 26, 2008","C172R","N919TA","CAK RIC",3.0,1,0,0.0,0.0,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 009, IFR Intro, Day X/C, Luis Acosta"
"August 28, 2008","C172R","N921TA","RIC HKY",2.7,0,0,1.7,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,2.7,,,2.7,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 28, 2008","C172R","N921TA","HKY FTY-",2.1,0,0,1.3,0.0,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,2.1,,,2.1,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 28, 2008","C172R","N2098A","FTY HKY",2.4,0,0,1.6,0.0,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,2.4,,,2.4,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 28, 2008","C172R","N2098A","HKY RIC-",2.0,1,0,1.2,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,,,2.0,"FLT 009, IFR Intro, Day X/C, Jon Alcorn, ILS 16 Circle 20 RIC"
"August 29, 2008","C172R","N2098A","RIC ILM-",2.4,0,0,0.5,0.0,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,2.4,,,2.4,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 29, 2008","C172R","N2098A","ILM RDU-",1.5,0,0,0.2,0.0,0,0.0,0.0,1.5,0.0,1.5,0.0,0.0,1.5,,,1.5,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 29, 2008","C172R","N2098A","RDU RIC-",3.3,0,0,0.2,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,3.3,,,3.3,"FLT 009, IFR Intro, Day X/C, Jon Alcorn"
"August 30, 2008","C172R","N72653","RIC EZF",0.5,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.5,,,,"FLT To EZF, Ryan Ware"
"August 30, 2008","C172R","N72653","EZF RIC-",1.8,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,,,,"FLT 4-6, CSEL Training, Ryan Ware"
"August 31, 2008","PA44-180","N245AT","RIC RIC",2.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.4,0.0,0.0,2.4,2.4,,,"ATP ME Training, Everette Rochon"
"September 4, 2008","C172R","N2098A","RIC OFP RIC-",3.3,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.3,0.0,0.0,3.3,,,,"FLT 4-5, CSEL Training, Andy Houson"
"September 5, 2008","C172R","N816HA","RIC HKY-",2.4,0,0,0.2,0.0,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,2.4,,,2.4,"FLT 009, IFR Intro, Day X/C, Manuel Rodriguez"
"September 5, 2008","C172R","N921TA","HKY EZF-",2.7,0,0,0.3,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,2.7,,,2.7,"FLT 009, IFR Intro, Day X/C, WX Diversion, Manuel Rodriguez"
"September 7, 2008","C172R","N921TA","EZF RIC-",1.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,1.2,,,,"FLT 4-5, CSEL Training, Eric VanOsten"
"September 8, 2008","C172R","N2098A","RIC OFP RIC-",3.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,,,,"FLT 4-5, CSEL Training, Chase Volz"
"September 9, 2008","PA44-180","N215FW","RIC PTB RIC-",2.0,1,0,0.2,0.0,1,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,,,"FLT 5-5, CFII ME Training, Eric VanOsten, VOR 20 Hold at LABUR"
"September 10, 2008","C172R","N72653","RIC PTB RIC-",2.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 4-6, CSEL Training, Eric VanOsten"
"September 12, 2008","C172R","N2098A","RIC PTB RIC-",2.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.7,0.0,0.0,2.7,,,,"FLT 5-2, CFI-SE Training, Eric VanOsten"
"September 13, 2008","C172R","N921TA","RIC RIC-",2.1,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 4-5, CSEL Training, Chris Potter"
"September 13, 2008","C172R","N72653","RIC PTB RIC-",2.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 5-2, CFI-SE Training, Chase Volz"
"September 14, 2008","PA44-180","N575AT","RIC EZF",0.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.7,0.7,,,"FLT 5-5 CFII ME Training, Eric VanOsten"
"September 14, 2008","PA44-180","N575AT","EZF RIC-",0.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.8,0.8,,,"FLT 5-5, CFII ME Training, Tom Shields"
"September 15, 2008","C172R","N921TA","RIC PTB RIC-",2.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.9,0.0,0.0,2.9,,,,"FLT 4-5, CSEL Training, Tom Shields"
"September 17, 2008","PA44-180","N575AT","RIC PTB RIC-",1.9,1,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"FLT 4-1, CMEL Training, ILS 2 RIC, Jason Schroeder"
"September 17, 2008","C172R","N72653","RIC EZF RIC-",1.6,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,1.6,,,,"FLT 5-8, CSEL Training, Chase Volz"
"September 18, 2008","C172R","N919TA","RIC PTB RIC-",2.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 5-8, CSEL Training, Eric Van Osten"
"September 19, 2008","C172R","N919TA","RIC RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,,,,"FLT 4-5, CSEL Training, Ken Sipps"
"September 20, 2008","C172R","N919TA","RIC PTB RIC-",1.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,1.4,,,,"FLT 4-6, CSEL Training, Tom Shields"
"September 21, 2008","C172R","N2098A","RIC OFP RIC-",3.8,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.8,0.0,0.0,3.8,,,,"FLT 4-5, CSEL Training, Kevin Carmody"
"September 22, 2008","C172R","N2098A","RIC PTB RIC-",3.6,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.6,0.0,0.0,3.6,,,,"FLT 5-7, CFI-SE Training, Ken Sipps"
"September 23, 2008","PA44-180","N575AT","RIC LZU",2.7,0,0,0.2,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,2.7,2.7,,2.7,"FLT 3-1, Instrument ME Training, Day X/C, Anton Langer"
"September 23, 2008","PA44-180","N790GK","LZU RIC-",3.8,0,0,0.0,0.0,0,0.0,3.8,3.8,0.0,3.8,0.0,0.0,3.8,3.8,,3.8,"FLT 3-2 Instrument ME Training, Night X/C, Anton Langer"
"September 24, 2008","C172R","N919TA","RIC ASJ RIC",1.9,1,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,,,1.9,"FLT 5-8, CFI-SE Training, Day X/C, Ken Sipps"
"September 28, 2008","PA44-180","N8532Z","RIC PTB RIC-",2.9,1,0,0.0,0.0,1,0.0,0.0,0.0,0.0,2.9,0.0,0.0,2.9,2.9,,,"FLT 4-1, CMEL Training, Jimmy Reeks, ILS 16 Circle 20 RIC"
"September 29, 2008","PA44-180","N8532Z","RIC PTB RIC-",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,1.7,,,"FLT 4-2, CMEL Training, Jimmy Reeks"
"September 29, 2008","PA44-180","N8532Z","RIC PTB RIC-",3.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,,,"FLT 4-1, FLT 4-2, CMEL Training, Rob Heird"
"September 30, 2008","C172R","N919TA","RIC PTB RIC-",2.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 4-5, CSEL Training, Kurt Collins"
"October 1, 2008","C172R","N919TA","RIC PTB RIC-",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 4-6, CSEL Training, Kurt Collins"
"October 1, 2008","PA44-180","N518ML","RIC PTB RIC-",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,1.7,,,"FLT 5-5, CFII-ME Training, Dave Hodas"
"October 2, 2008","PA44-180","N8532Z","RIC RIC-",0.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.9,0.0,0.0,0.9,0.9,,,"FLT 4-2, CMEL Training, Rob Heird"
"October 2, 2008","C172S","N254SP","RIC OFP RIC-",2.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,,,,"FLT 4-5, CSEL Training, Dave Hodas"
"October 3, 2008","C172S","N254SP","RIC OFP RIC-",1.8,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,,,,"FLT 4-6, CSEL Training, Dave Hodas"
"October 3, 2008","PA44-180","N8532Z","RIC ASJ RIC",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,1.9,,1.9,"FLT 4-3, CMEL Training, Day X/C, Rob Heird"
"October 3, 2008","C172R","N919TA","RIC OFP RIC-",2.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 4-6, CSEL Training, Jimmy Reeks"
"October 4, 2008","C172S","N254SP","RIC PTB RIC-",2.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 5-2 CFI-SE Training, Dave Hodas"
"October 4, 2008","C172S","N254SP","RIC OFP RIC-",2.4,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.4,0.0,0.0,2.4,,,,"FLT 4-6, CSEL Training, Jimmy Reeks"
"October 6, 2008","PA44-180","N264AT","RIC PTB RIC-",1.7,1,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,1.7,,,"FLT 5-5, CFII-ME Training, Jason Schroeder, ILS 2 RIC"
"October 7, 2008","PA44-180","N8532Z","RIC PTB RIC-",1.6,1,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.6,0.0,0.0,1.6,1.6,,,"FLT 5-5, CFII-ME Training, LOC 5 PTB, Hold at FASOS, Grahm Frye"
"October 11, 2008","PA44-180","N8532Z","RIC PTB",3.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,,,"CFII-ME Training, Mike Randall"
"October 11, 2008","PA44-180","N8532Z","PTB RIC",1.1,1,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.1,0.0,0.0,1.1,1.1,,,"CFII-ME Training, Mike Randall, ILS 16 Circle 20 RIC"
"October 12, 2008","C172R","N921TA","RIC OFP RIC",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 4-5, CSEL Training, Ricardo Mata"
"October 12, 2008","C172R","N919TA","RIC OFP RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,,,,"FLT 4-5, CSEL Training, Steve Wemple"
"October 13, 2008","C172R","N919TA","RIC OFP RIC-",2.6,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.6,0.0,0.0,2.6,,,,"FLT 4-6, CSEL Training, Ricordo Mata"
"October 13, 2008","C172R","N9577Z","RIC EMV RZZ ASJ FKN RIC",2.3,2,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,,,2.3,"FLT 4-6, CSEL Training, Day X/C"
"October 16, 2008","PA44-180","N2129V","RIC CHO RIC",2.4,0,0,0.0,0.0,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,2.4,2.4,,2.4,"FLT 2-4 Instrument ME Training, Day X/C, O'Neil Jones"
"October 18, 2008","PA44-180","N266AT","RIC RIC-",1.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,1.2,1.2,,,"FLT 2-12, Instrument ME Training, Manuel Rodriguez"
"October 19, 2008","PA44-180","N575AT","RIC TYS",3.7,0,0,0.0,0.0,0,0.0,0.0,3.7,0.0,3.7,0.0,0.0,3.7,3.7,,3.7,"FLT 2-5, Instrument ME Training, Day X/C, O'Neil Jones"
"October 19, 2008","PA44-180","N575AT","TYS FCI PTB RIC-",3.1,0,0,0.0,0.0,0,0.0,3.1,3.1,0.0,3.1,0.0,0.0,3.1,3.1,,3.1,"FLT 2-6, CMEL Training, Night X/C, O'Neil Jones"
"October 22, 2008","PA44-180","N206AT","RIC PTB RIC",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,,,"FLT 5-5, CFII-ME Training, Jimmy Reeks"
"October 24, 2008","C172R","N919TA","RIC HKY",2.8,0,0,1.5,0.0,0,0.0,0.0,2.8,0.0,2.8,0.0,0.0,2.8,,,2.8,"FLT 4-1, Intro To IFR, Day X/C, Ruben Rainha"
"October 24, 2008","C172R","N919TA","HKY FTY-",2.8,0,0,2.6,0.0,0,0.0,0.0,2.8,0.0,2.8,0.0,0.0,2.8,,,2.8,"FLT 4-2, Intro To IFR, Day X/C, Ruben Rainha"
"October 24, 2008","C172R","N24619","FTY RIC-",3.9,0,0,3.0,0.0,0,0.0,1.0,3.9,0.0,3.9,0.0,0.0,3.9,,,3.9,"FLT 4-3, Intro To IFR, Day / Night X/C, Ruben Rainha"
"October 25, 2008","C172R","N9577Z","RIC ILM-",3.0,0,0,2.0,0.0,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 4-4, Intro To IFR, Day X/C, Ruben Rainha"
"October 25, 2008","C172R","N9577Z","ILM RIC",2.5,0,0,1.0,0.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,2.5,,,2.5,"FLT 4-5, Intro To IFR, Day X/C, Ruben Rainha"
"October 26, 2008","PA44-180","N206AT","RIC CHO RIC",2.1,0,3,0.0,0.0,0,0.0,2.1,2.1,0.0,2.1,0.0,0.0,2.1,2.1,,2.1,"FLT 2-7, CMEL Training, Night X/C, O'Neil Jones"
"October 31, 2008","PA44-180","N575AT","RIC FCI RIC-",1.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,1.2,1.2,,,"FLT 2-12, Instrument ME Training, Manuel Rodriguez"
"November 1, 2008","C172R","N24619","RIC CHO PTB RIC-",2.9,1,0,0.0,0.0,1,0.0,0.0,2.9,0.0,2.9,0.0,0.0,2.9,,,2.9,"FLT 4-1, Intro To IFR, Day X/C, Sebastiano Sorbello, ILS 3 CHO, Hold At KENNI"
"November 1, 2008","PA44-180","N206AT","RIC PTB RIC",1.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,1.4,1.4,,,"FLT 1-1, PMEL Training, Sebastiano Sorbello"
"November 3, 2008","C172R","N9577Z","RIC CHO PTB",3.0,1,0,0.7,0.0,1,0.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 4-2, Intro To IFR, Day X/C, Hold At Azelia Park, ILS 3 CHO"
"November 3, 2008","C172R","N9577Z","PTB LKU RIC",1.9,2,0,1.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,,,1.9,"FLT 4-3, Intro To IFR, Day X/C, Sebastiano Sorbello"
"November 5, 2008","PA44-180","N8344A","RIC ILM",1.9,0,0,0.3,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,1.9,,1.9,"FLT 2-3, Instrument ME Training, Day X/C, Ruben Rainha"
"November 5, 2008","PA44-180","N8344A","ILM RIC-",2.1,0,0,0.3,0.0,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,2.1,2.1,,2.1,"FLT 2-4, Instrment ME Training, Day X/C, Ruben Rainha"
"November 7, 2008","PA44-180","N8344A","RIC PTB",2.5,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,2.5,2.5,,,"FLT 1-2, PMEL Training, Sebastiano Sorbello"
"November 7, 2008","PA44-180","N8344A","PTB RIC",1.3,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,1.3,1.3,,,"FLT 1-3, PMEL Training, Sebastiano Sorbello"
"November 8, 2008","C172R","N24619","RIC OFP RIC-",2.3,1,0,0.0,0.0,1,0.0,0.0,0.0,0.0,2.3,0.0,0.0,2.3,,,,"FLT 1-4, PSEL Training, ILS 16 RIC, Mike Mamo"
"November 8, 2008","PA44-180","N8344A","RIC PTB TYS",3.8,2,0,0.2,0.0,0,0.0,0.5,3.8,0.0,3.8,0.0,0.0,3.8,3.8,,3.8,"FLT 2-5, Instrument ME Training, Day X/C, Ruben Rainha"
"November 8, 2008","PA44-180","N8344A","TYS OFP FCI RIC-",2.4,0,0,0.0,0.0,0,0.0,2.4,2.4,0.0,2.4,0.0,0.0,2.4,2.4,,2.4,"FLT 2-6, CMEL Training, Night X/C, Ruben Rainha"
"November 9, 2008","PA44-180","N2158E","RIC PTB FCI OFP RIC",2.8,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.8,0.0,0.0,2.8,2.8,,,"FLT 1-4, PMEL Training, Sebastiano Sorbello"
"November 9, 2008","PA44-180","N2158E","RIC ILM",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 1-6, PMEL Training, Day X/C, Sebastiano Sorbello"
"November 9, 2008","PA44-180","N2158E","ILM RIC-",2.0,0,0,0.0,0.0,0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 1-7, PMEL Training, Night X/C, Sebastiano Sorbello"
"November 16, 2008","PA44-180","N266AT","RIC FKN PTB RIC-",1.8,1,0,0.0,0.0,0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,1.8,1.8,,1.8,"FLT 2-1, Instrument ME Training, Day X/C, Sebastiano Sorbello"
"November 17, 2008","PA44-180","N6816A","RIC CHO OFP RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,1.9,,1.9,"FLT 2-10, Instrument ME Training, Day X/C, Hold at WITTO, O'Neil Jones"
"November 18, 2008","PA44-180","N337EP","RIC BGM TTN",4.3,0,0,0.0,0.0,0,0.0,0.0,4.3,0.0,4.3,0.0,0.0,4.3,4.3,,4.3,"FLT 2-5, Instrument ME Training, Day X/C, Sebastiano Sorbello"
"November 19, 2008","PA44-180","N180PA","TTN TTN",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"ATP ME Training, Mike Arcebuche"
"November 19, 2008","PA44-180","N180PA","TTN N87 TTN-",1.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,1.8,,,"ATP ME Training, Mike Arcebuche"
"November 19, 2008","PA44-180","N337EP","TTN ASJ PTB ASJ-",3.0,0,0,0.0,0.0,0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,3.0,3.0,,3.0,"FLT 2-6, CMEL Training, Night X/C, Sebastiano Sorbello"
"November 21, 2008","PA-44-180","N910KT","RIC CHO RIC",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 2-11, Instrument ME Training, Day X/C, O'Neil Jones"
"November 23, 2008","PA44-180","N337EP","RIC CHO PTB RIC-",2.2,0,0,0.0,0.0,1,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,2.2,,2.2,"FLT 2-2, Instrument ME Training, Day X/C, ILS 16 Circle 20 RIC, Sebastiano Sorbello"
"November 23, 2008","C172R","N9577Z","RIC OFP RIC",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,,,,"FLT 4-5, CSEL Training, Luis Acosta"
"November 24, 2008","C172R","N465CA","RIC OFP RIC-",2.1,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 4-6, CSEL Training, Luis Acosta"
"November 29, 2008","PA44-180","N3060K","RIC PTB FCI RIC",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,1.7,,,"FLT 2-12, Instrument ME Training, O'Neil Jones"
"December 2, 2008","PA44-180","N266AT","RIC CHO RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,1.9,,1.9,"FLT 2-4, Instrument ME Training, Sebastiano Sorbello"
"December 3, 2008","PA44-180","N3060K","RIC FKN PTB FCI RIC",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,2.2,,2.2,"FLT 2-5, Instruemtn ME Training, Day X/C, Sebastiano Sorbello"
"December 3, 2008","PA44-180","N3060K","RIC CHO RIC-",2.3,0,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,2.3,,2.3,"FLT 2-7, Instrument ME Training, Day X/C, Sebastiano Sorbello"
"December 4, 2008","PA44-180","N8344A","RIC PTB RIC-",2.4,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.4,0.0,0.0,2.4,2.4,,,"Instrument ME Training, Mike Friedman"
"December 5, 2008","PA44-180","N8344A","RIC OFP RIC-",1.7,0,0,0.0,0.0,1,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,1.7,,,"Instrument ME Training, Mike Friedman, ILS 16 RIC"
"December 6, 2008","C172S","N254SP","RIC SFQ EMV RIC",3.0,0,3,0.0,0.0,0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 2-2, PSEL Training, Night X/C, Mike Mamo"
"December 6, 2008","C172R","N24619","RIC EZF RIC",3.6,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.6,0.0,0.0,3.3,,,,"FLT 5-8, FLT 5-9, CFI-SE Training, Ricardo Mata"
"December 7, 2008","C172R","N24619","RIC EZF RIC-",1.4,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,1.4,,,,"FLT 5-8, CFI-SE Training, Ricoardo Mata"
"December 8, 2008","C172S","N254SP","RIC ASJ RIC-",1.9,1,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,,,1.9,"FLT 5-8, CFI-SE Training, Day X/C, Ricardo Mata"
"December 8, 2008","C172R","N2098A","RIC OFP RIC",2.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.4,0.0,0.0,2.4,,,,"FLT 4-5, CSEL Training, Jon Alcorn"
"December 9, 2008","C172R","N2098A","RIC PTB RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,,,,"FLT 4-6, CSEL Training, Jon Alcorn"
"December 9, 2008","PA44-180","N8344A","RIC CHO FCI RIC-",2.3,0,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,2.3,,2.3,"FLT 2-8, Instrument ME Training, Day X/C, Sebastiano Sorbello"
"December 12, 2008","PA44-180","N8344A","RIC PTB",2.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.8,0.0,0.0,2.8,2.8,,,"Instrument ME Training, Steve Uphoff"
"December 12, 2008","PA44-180","N8344A","PTB RIC",1.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,1.4,1.4,,,"Instrument ME Training, Steve Uphoff"
"December 12, 2008","PA44-180","N8344A","RIC CHO FCI RIC",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,1.9,,1.9,"FLT 2-9, Instrument ME Training, Day X/C, Sebastiano Sorbello"
"December 13, 2008","PA44-180","N8344A","RIC PTB RIC-",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,1.7,,,"PMEL Training, Steve Uphoff"
"December 15, 2008","PA44-180","N2158E","RIC CHO FCI RIC",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,2.0,,2.0,"FLT 2-11, Instrument ME Training, Day X/C, Sebastiano Sorbello"
"December 18, 2008","PA44-180","N6816A","RIC OHM FCI RIC",1.6,0,0,1.0,0.0,0,0.0,0.0,1.6,0.0,1.6,0.0,0.0,1.6,1.6,,1.6,"FLT 2-12, Instrument ME Training, Day X/C, Sebastiano Sorbello"
"December 29, 2008","C172R","N2098A","RIC RIC",1.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,0.0,1.1,,,,"FLT 1-1, PSEL Training, Jason Morgan"
"December 30, 2008","C172R","N9531D","RIC OFP RIC-",2.1,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 5-7, CFI-SE Training, Steve Hartley"
"January 3, 2009","C172R","N9531D","RIC SFQ PTB RIC-",3.2,0,0,0.0,0.0,0,0.0,0.0,3.2,0.0,3.2,0.0,0.0,3.2,,,3.2,"FLT 1-10, PSEL Training, Day X/C, Charles Hawkins"
"January 9, 2009","C172R","N9531D","RIC PTB RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-2, PSEL Training, Jason Morgan"
"January 10, 2009","C172R","N4190V","RIC OFP RIC-",1.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 1-3, PSEL Training, Peter Gendy"
"January 10, 2009","C172R","N4190V","RIC OFP RIC-",1.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 1-3, PSEL Training, Peter Gendy"
"January 11, 2009","C172R","N24619","RIC PTB RIC-",2.3,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,2.3,,,,"FLT 1-13, PSEL Training, Charles Hawkins"
"January 11, 2009","C172R","N24619","RIC PTB RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 5-7, CFI-SE Training, Nick Mohr"
"January 12, 2009","C172R","N9531D","RIC OFP RIC-",1.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,1.2,,,,"FLT 1-13, PSEL Training, Charles Hawkins"
"January 12, 2009","C172R","N9531D","RIC FCI RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 5-8, CFI-SE Training, Nick Mohr"
"January 13, 2009","PA44-180","N8344A","RIC RIC-",1.6,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,1.6,1.6,,,"FLT 1-1, PMEL Training, Hamid Ardebilli"
"January 14, 2009","PA-44-180","N746A","RIC OFP RIC-",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"FLT 1-2, PMEL Training, Hamid Ardebilli"
"January 14, 2009","C172R","N4190V","RIC OFP RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-3 PSEL Training, Jason Morgan"
"January 16, 2009","C172R","N4190V","RIC PTB RIC-",2.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 1-4, PSEL Training, Jason Morgan"
"January 16, 2009","C172R","N9577Z","RIC PTB RIC-",2.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 5-7, CFI-SE Training, Nick Mohr"
"January 17, 2009","C172R","N9577Z","RIC PTB RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-3, PSEL Training, Tim Moorse"
"January 18, 2009","PA-44-180","N766A","RIC OFP RIC-",1.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,1.8,,,"FLT 1-3, PMEL Training, Hamid Ardebilli"
"January 21, 2009","PA44-180","N239AT","RIC PTB RIC-",1.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"FLT 5-5, CFII-ME Training, , ILS 2 RIC, Luis Acosta"
"January 22, 2009","C172R","N9531D","RIC XSA RIC-",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,1.2,,,,"FLT 5-8, CFI-SE Training, Nick Mohr"
"January 22, 2009","C172R","N9531D","RIC PTB RIC-",2.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,,,,"FLT 1-5, PSEL Training, Jason Morgan"
"January 23, 2009","PA44-180","N8344A","RIC PTB RIC-",2.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.9,0.0,0.0,2.9,2.9,,,"FLT 1-4, PMEL Training, Hamid Ardebilli"
"January 26, 2009","C172R","N9531D","RIC FYJ RIC-",2.1,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 1-6, PSEL Training, Jason Morgan"
"January 29, 2009","C172R","N9531D","RIC PTB RIC-",1.9,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,,,,"FLT 4-6, CSEL Training, Joe Dolan"
"January 29, 2009","PA44-180","N41B","RIC EZF ASJ",2.9,0,0,0.0,0.0,0,0.0,0.0,2.9,0.0,2.9,0.0,0.0,2.9,2.9,,2.9,"FLT 4-1, CMEL Training, Day X/C, Sebastiano Sorbello"
"January 29, 2009","PA44-180","N41B","ASJ PTB RIC-",1.5,1,0,0.0,0.0,0,0.0,0.0,1.5,0.0,1.5,0.0,0.0,1.5,1.5,,1.5,"FLT 4-2, CMEL Training, Day X/C, ILS 2 RIC, Sebastiano Sorbello"
"January 29, 2009","C172R","N24619","RIC CHO RIC",3.0,0,3,0.0,0.0,0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 2-2, PSEL Training, Night X/C, ILS 3 CHO, Peter Gendy"
"January 30, 2009","C172R","N9531D","RIC PTB RIC-",2.5,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,2.5,,,,"FLT 5-7, CFI-SE Training, ILS 2 RIC, Joe Dolan"
"January 30, 2009","C172R","N9531D","RIC XSA RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-7, PSEL Training, Jason Morgan"
"January 31, 2009","C172R","N419OV","RIC FCI RIC-",1.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,,,,"FLT 1-8, PSEL Training, Jason Morgan"
"February 4, 2009","C172R","N9531D","RIC FCI RIC-",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 1-9, PSEL Training, Jason Morgan"
"February 5, 2009","C172R","N9531D","RIC PTB RIC-",2.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,,,,"FLT 5-8, CFI-SE Training, Antinio Cabarillo III"
"February 6, 2009","PA44-180","N8344A","RIC OFP RIC-",2.3,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,2.3,2.3,,,"FLT 1-4, PMEL Training, Hamid Ardebilli"
"February 7, 2009","PA44-180","N8344A","RIC PTB RIC-",2.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,2.1,,,"ATP-ME Training, Gunnar Hansel-Carino"
"February 7, 2009","PA-44-180","N766A","RIC OFP RIC-",2.1,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,2.1,,,"FLT 1-4, PMEL Training, Hamid Ardebilli"
"February 8, 2009","PA-44-180","N766A","RIC OFP FCI RIC-",1.6,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,1.6,1.6,,,"ATP-ME Training, Gunnar Hansel-Carino"
"February 9, 2009","C172R","N419OV","RIC W96 RIC-",2.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-10, PSEL Training, Jason Morgan"
"February 10, 2009","PA-44-180","N766A","RIC PTB RIC-",3.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.8,0.0,0.0,3.8,3.8,,,"ATP-ME Training, Gunnar Hansel-Carino"
"February 11, 2009","C172R","N9577Z","RIC ILM",3.0,0,0,0.1,0.0,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 4-1, Intro To IFR, Day X/C, Mike Mamo"
"February 11, 2009","C172R","N9577Z","ILM CHO RIC-",3.2,0,0,0.0,0.0,0,0.0,0.0,3.2,0.0,3.2,0.0,0.0,3.2,,,3.2,"FLT 4-2, Intro To IFR, Day X/C, Mike Mamo"
"February 13, 2009","C172M","N5288R","RIC HKY",2.7,0,0,0.0,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,2.7,,,2.7,"FLT 4-3, Intro To IFR, Day X/C, Mike Mamo"
"February 13, 2009","C172M","N5288R","HKY FTY-",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,,,2.2,"FLT 4-4, Intro To IFR, Day X/C, Mike Mamo"
"February 13, 2009","C172R","N922TA","FTY HKY",1.9,1,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,,,1.9,"FLT 4-5, Intro To IFR, Day X/C, Mike Mamo"
"February 13, 2009","C172R","N922TA","HKY RIC",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.2,,,2.0,"FLT 4-6, Intro To IFR, Day X/C, Mike Mamo"
"February 15, 2009","C172R","N922TA","RIC ILM",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,,,2.2,"FLT 4-6, Intro To IFR, Day X/C, Mike Mamo"
"February 15, 2009","C172R","N922TA","ILM CHO RIC",3.3,0,0,0.0,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,3.3,,,3.3,"FLT 4-7, Intro To IFR, Day X/C, Mike Mamo"
"February 16, 2009","C172R","N922TA","RIC XSA FCI RIC",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,,,,"FLT 1-11, PSEL Training, Jason Morgan"
"February 17, 2009","C172R","N24619","RIC CAK",3.5,0,0,0.0,0.0,0,0.0,0.0,3.5,0.0,3.5,0.0,0.0,3.5,,,3.5,"FLT 4-8, Intro To IFR, Day X/C, Mike Mamo"
"February 17, 2009","C172R","N24619","CAK 7W4 RIC",4.2,2,0,0.0,0.0,0,0.0,0.0,4.2,0.0,4.2,0.0,0.0,4.2,,,4.2,"FLT 4-9, Intro To IFR, Day X/C, Mike Mamo"
"February 19, 2009","C172R","N24619","RIC W96 RIC",2.5,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,2.5,,,,"FLT 1-12, PSEL Training, Jason Morgan"
"February 21, 2009","C172R","N24619","RIC PTB RIC",2.3,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,2.3,,,,"FLT 4-5, CSEL Training, Sebastiano Sorbello"
"February 23, 2009","C172R","N24619","RIC FCI RIC",2.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,,,,"FLT 1-13, PSEL Training, Jason Morgan"
"February 24, 2009","C172R","N9577Z","RIC HKY",2.7,0,0,0.0,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,2.7,,,2.7,"FLT 4-1 Intro To IFR, Day X/C, Peter Gendy"
"February 24, 2009","C172R","N9577Z","HKY LZU",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,,,1.9,"FLT 4-2, Intro To IFR, Day X/C, Peter Gendy"
"February 24, 2009","C172R","N9344F","LZU HKY",1.8,0,0,0.0,0.0,0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,1.8,,,1.8,"FLT 4-3, Intro To IFR, Day X/C, Peter Gendy"
"February 24, 2009","C172R","N9344F","HKY RIC",2.3,0,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,1.6,,,2.3,"FLT 4-4, Intro To IFR, Day X/C, Peter Gendy"
"February 25, 2009","C172R","N419OV","RIC OFP",1.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,1.4,,,,"FLT 1-14, PSEL Training, Joel Marquez"
"February 25, 2009","C172R","N4190V","OFP 7W4 RIC",1.1,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,0.0,1.1,,,,"FLT 1-14, PSEL Training, James Collins"
"February 25, 2009","C172R","N4190V","RIC W96 RIC",2.6,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.6,0.0,0.0,2.6,,,,"FLT 4-5, CSEL Training, Sebastiano Sorbello"
"February 26, 2009","C172R","N4190V","RIC FCI RIC",1.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,1.2,,,,"FLT 4-6, CSEL Training, Sebastiano Sorbello"
"February 26, 2009","C172M","N80755","RIC ECG CHO RIC",3.0,0,0,0.0,0.0,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 4-1, Intro To IFR, Day X/C, Clay Clark"
"February 26, 2009","C172R","N4190V","RIC RZZ PTB RIC",3.0,0,3,0.0,0.0,0,0.0,3.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 2-2, PSEL Training, Night X/C, Joel Marquez"
"February 27, 2009","C172R","N4190V","RIC ILM",2.5,0,0,0.6,0.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,2.5,,,2.5,"FLT 4-2, Intro To IFR, Day X/C, Clay Clark"
"February 27, 2009","C172R","N4190V","ILM RIC",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,,,2.0,"FLT 4-3, Intro To IFR, Day X/C, Clay Clark"
"March 4, 2009","C172R","N24619","RIC SFQ EMV RIC",1.9,0,0,0.0,0.0,0,0.0,0.0,1.9,0.0,1.9,0.0,0.0,1.9,,,1.9,"FLT 4-3, Intro To IFR, Day X/C, Clay Collins"
"March 5, 2009","C172R","N9344F","RIC PTB RIC",3.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,,,,"FLT 5-7, CFI-SE Training, Sebastiano Sorbello"
"March 6, 2009","C172R","N2098A","RIC CHO RZZ RIC-",3.2,0,0,0.0,0.0,0,0.0,0.0,3.2,0.0,3.2,0.0,0.0,3.2,,,3.2,"FLT 2-1, Day X/C, Jason Morgan"
"March 7, 2009","C172M","N80755","RIC HKY",2.3,0,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,,,2.3,"FLT 2-4, Intro To IFR, Day X/C, Peter Gendy"
"March 7, 2009","C172M","N80755","HKY FTY",1.7,0,0,0.0,0.0,0,0.0,0.0,1.7,0.0,1.7,0.0,0.0,1.7,,,1.7,"FLT 4-10, Intro To IFR, Day X/C, Peter Gendy"
"March 7, 2009","C172R","N419OV","FTY RIC",3.6,0,0,0.0,0.0,0,0.0,0.0,3.6,0.0,3.6,0.0,0.0,3.6,,,3.6,"FLT 4-12, Intro To IFR, Day X/C, Peter Gendy"
"March 8, 2009","PA-44-180","N746A","RIC PTB RIC",1.9,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"FLT 5-5, CFII-ME Training, Sebastiano Sorbello"
"March 9, 2009","C172R","N4190V","RIC ORF RIC-",3.0,1,0,0.0,0.0,0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 4-13, Intro To IFR, Day X/C, Peter Gendy"
"March 9, 2009","C172R","N4190V","RIC ORF PTB",2.5,0,0,0.0,0.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,2.5,,,2.5,"FLT 4-10, Intro To IFR, Day X/C, Clay Clark"
"March 9, 2009","C172R","N4190V","PTB LYH RIC",2.5,0,0,0.0,0.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,2.5,,,2.5,"FLT 4-11, Intro To IFR, Day X/C, Clay Clark"
"March 10, 2009","C172R","N9344F","RIC PHF PTB CHO RIC",4.3,1,0,0.0,0.0,0,0.0,0.0,4.3,0.0,4.3,0.0,0.0,4.3,,,4.3,"FLT 4-12, Intro To IFR, Day X/C, Clay Clark"
"March 10, 2009","C172R","N9344F","RIC ILM",2.6,0,0,0.0,0.0,0,0.0,0.0,2.6,0.0,2.6,0.0,0.0,2.6,,,2.6,"FLT 4-13, Intro To IFR, Day X/C, Clay Clark"
"March 10, 2009","C172R","N9344F","ILM RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,,,2.0,"FLT 4-14, Intro To IFR, Day X/C, Clay Clark"
"March 18, 2009","C172R","N419OV","RIC PTB RIC",3.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.9,0.0,0.0,3.9,,,,"FLT 1-6, PSEL Training, Jo Ann Karunaranthne"
"March 19, 2009","C172R","N419OV","RIC OFP RIC-",2.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-8, PSEL Training, Jo Ann Karunaranthne"
"March 19, 2009","C172R","N419OV","RIC PTB RIC-",3.7,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.7,0.0,0.0,3.7,,,,"FLT 1-7, PSEL Training, Ly Tran"
"March 20, 2009","C172R","N2098A","RIC PTB RIC-",3.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,3.9,0.0,0.0,3.9,,,,"FLT 1-9, FLT 1-10, PSEL Training, Jo Ann Karunaranthne"
"March 21, 2009","C172R","N2098A","RIC FKN PTB RIC-",2.4,1,0,0.0,0.0,0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,2.4,,,2.4,"FLT 2-7, PSEL Training, Day X/C, Jason Morgan"
"March 22, 2009","C172R","N4190V","RIC OFP PTB RIC",4.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,4.1,0.0,0.0,4.1,,,,"FLT 1-11, PSEL Training, Jo Ann Karunaranthne"
"March 23, 2009","C172R","N9344F","RIC PTB RIC-",2.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-13, PSEL Training, Jo Ann Karunaranthne"
"March 25, 2009","PA44-180","N127AT","RIC OFP RIC",1.6,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,1.6,1.6,,,"FAA Check Airman, Maury Dacey"
"March 30, 2009","C172R","N2098A","RIC PTB RIC-",1.6,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,1.6,,,,"FLT 3-1, PSEL Training, Jason Morgan"
"March 31, 2009","C172R","N4190V","RIC ORF CHO RIC-",3.2,2,0,0.0,0.0,0,0.0,0.0,3.2,0.0,3.2,0.0,0.0,3.2,,,3.2,"FLT 2-1, PSEL Training, Day X/C, Jo Ann Karunaranthne"
"April 1, 2009","C172R","N4190V","RIC OFP RIC-",2.5,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,2.5,,,,"FLT 1-4, PSEL Training, Ewlina Arvan"
"April 4, 2009","C172R","N4190V","RIC PTB RIC-",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 3-2, PSEL Training, Jason Morgan"
"April 4, 2009","C172R","N4190V","RIC HNZ EMV FKN RIC-",3.1,0,0,0.0,0.0,0,0.0,0.0,3.1,0.0,3.1,0.0,0.0,3.1,,,3.1,"FLT 2-3, PSEL Training, Day X/C, Jo Ann Karunaranthne"
"April 4, 2009","C172R","N4190V","RIC RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-5, PSEL Training, Ewlina Arvan"
"April 5, 2009","C172R","N4190V","RIC OFP RIC-",2.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 1-6, PSEL Training, Ewlina Arvan"
"April 5, 2009","C172R","N4190V","RIC OFP RIC-",1.2,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,1.2,,,,"FLT 1-13, PSEL Training, Yonatan Getachew"
"April 5, 2009","C172R","N4190V","RIC ASJ PTB RIC-",3.0,0,3,0.0,0.0,0,0.0,3.0,2.0,0.0,3.0,0.0,0.0,3.0,,,2.0,"FLT 2-2, PSEL Training, Night X/C, Jo Ann Karunaranthne"
"April 7, 2009","C172R","N4190V","RIC PTB RIC-",1.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 1-14, PSEL Training, Yonatan Getachew"
"April 8, 2009","C172R","N4190V","RIC EDE 7W4 RIC-",3.3,0,0,0.0,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,3.3,,,3.3,"FLT 2-4, PSEL Training, Day X/C, Jo Ann Karunaranthne"
"April 9, 2009","C172R","N2098A","RIC RIC",0.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.8,,,,"FLT 1-7, PSEL Training, Ewlina Arvan"
"April 10, 2009","C172R","N4190V","RIC PTB RIC",1.7,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 3-2, PSEL Training, Jason Morgan"
"April 11, 2009","C172R","N2098A","RIC ILM",2.2,0,0,0.5,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,,,2.2,"FLT 4-7, Intro To IFR, Day X/C, Joel Marquez"
"April 11, 2009","C172R","N2098A","ILM HKY",2.9,0,0,0.5,0.0,0,0.0,0.0,2.9,0.0,2.9,0.0,0.0,2.9,,,2.9,"FLT 4-8, Intro To IFR, Day X/C, Joel Marquez"
"April 11, 2009","C172R","N2098A","HKY RIC",2.6,0,0,0.5,0.0,0,0.0,0.0,2.6,0.0,2.6,0.0,0.0,2.6,,,2.6,"FLT 4-9, Intro To IFR, Day X/C, Joel Marquez"
"April 16, 2009","C172R","N24619","RIC RIC",1.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,1.7,,,,"FLT 4-5, CSEL Training, Tomas Bloch"
"April 17, 2009","C172R","N24619","RIC PTB RIC-",2.3,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,2.3,,,,"FLT 4-6, CSEL Training, Thomas Bloch"
"April 18, 2009","C172R","N419OV","RIC RIC",0.7,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.7,,,,"FLT 3-2, PSEL Training, Jason Morgan"
"April 19, 2009","C172R","N419OV","RIC PTB RIC-",1.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,,,,"FLT 4-6, CSEL Training, Thomas Bloch"
"April 21, 2009","C172R","N24619","RIC ILM",2.8,0,0,0.2,0.0,0,0.0,0.0,2.8,0.0,2.8,0.0,0.0,2.8,,,2.8,"FLT 4-2, Day X/C, Intro To IFR, Jason Morgan"
"April 21, 2009","C172R","N24619","ILM RIC-",2.1,0,0,0.2,0.0,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,2.1,,,2.1,"FLT 4-2, Day X/C, Intro To IFR, Jason Morgan"
"April 24, 2009","PA44-180","N239AT","RIC OFP RIC",1.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"MIFR Commercial Training, Steve Shuff"
"April 25, 2009","C172R","N2098A","RIC ILM",2.6,1,0,0.0,0.0,1,0.0,0.0,2.6,0.0,2.6,0.0,0.0,2.6,,,2.6,"FLT 4-1, Day X/C, Intro To IFR, Ly Tran, ILS 24, Hold Over WILZE (2)"
"April 25, 2009","C172R","N2098A","ILM CHO RIC",3.3,0,0,0.0,0.0,0,0.0,0.0,3.3,0.0,3.3,0.0,0.0,3.3,,,3.3,"FLT 4-2, Day X/C, Intro To IFR, Ly Tran"
"April 26, 2009","C172R","N2098A","RIC ILM",2.3,0,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,,,2.3,"FLT 4-3, Day X/C, Intro To IFR, Ly Tran"
"April 26, 2009","C172R","N2098A","ILM HKY",2.3,0,0,0.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,,,2.3,"FLT 4-4, Day X/C, Intro To IFR, Ly Tran"
"April 26, 2009","C172R","N2098A","HKY PTB RIC-",2.9,2,0,0.1,0.0,1,0.0,0.0,2.9,0.0,2.9,0.0,0.0,2.9,,,2.9,"FLT 4-5, Day X/C, Intro To IFR, Ly Tran, LOC 5, Hold At FASOS (2)"
"April 28, 2009","C172R","N24619","RIC ILM",3.0,0,0,0.0,0.0,1,0.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0,,,3.0,"FLT 4-3, Day X/C, Intro To IFR, Jason Morgan, ILS 24 ILM"
"April 28, 2009","C172R","N24619","ILM RIC",2.3,0,0,0.1,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,,,2.3,"FLT 4-4, Day X/C, Intro To IFR, Jason Morgan"
"April 29, 2009","C172R","N24619","RIC LYH RIC",2.7,1,0,0.0,0.0,1,0.0,0.0,2.7,0.0,2.7,0.0,0.0,2.7,,,2.7,"FLT 4-5, Day X/C, Intro To IFR, Jason Morgan, ILS 2 RIC"
"April 29, 2009","C172R","N24619","RIC ORF RIC-",2.7,1,0,0.4,0.0,2,0.0,0.0,1.7,0.0,2.7,0.0,0.0,2.7,,,1.7,"FLT 4-6, Day X/C, Into To IFR, Jason Morgan, ILS 5 ORF (2)"
"April 30, 2009","C172R","N24619","RIC LYH PTB",2.3,0,0,1.0,0.0,0,0.0,0.0,2.3,0.0,2.3,0.0,0.0,2.3,,,2.3,"FLT 4-7, Day X/C, Intro To IFR, Jason Morgan"
"April 30, 2009","C172R","N24619","PTB ORF RIC-",2.1,0,0,0.3,0.0,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,2.1,,,2.1,"FLT 4-8, Day X/C, Into To IFR, Jason Morgan"
"May 2, 2009","C172R","N24619","RIC CHO ORF RIC",3.4,0,0,0.2,0.0,0,0.0,0.0,3.4,0.0,3.4,0.0,0.0,3.4,,,3.4,"FLT 4-5, Day X/C, Intro To IFR, Yonatan Getachew"
"May 4, 2009","C172R","N419OV","RIC ILM",3.2,0,0,0.3,0.0,0,0.0,0.0,3.2,0.0,3.2,0.0,0.0,3.2,,,3.2,"FLT 4-6, Day X/C, Intro To IFR, Yonatan Getachew"
"May 4, 2009","C172R","N419OV","ILM RIC",2.1,0,0,0.3,0.0,0,0.0,0.0,2.1,0.0,2.1,0.0,0.0,2.1,,,2.1,"FLT 4-7, Day X/C, Intro To IFR, Yonatan Getachew"
"May 5, 2009","C172R","N419OV","RIC LYH RIC",2.6,0,0,0.5,0.0,0,0.0,0.0,2.6,0.0,2.6,0.0,0.0,2.6,,,2.6,"FLT 4-8, Day X/C, Intro To IFR, Yonatan Getachew"
"May 7, 2009","C172R","N419OV","RIC EDE PTB RIC",3.0,0,0,0.0,0.0,0,0.0,0.0,2.5,0.0,3.0,0.0,0.0,3.0,,,2.5,"FLT 2-4, Day X/C, PSEL Training, Jo Ann Karunaranthne"
"May 10, 2009","C172R","N419OV","RIC RIC",0.8,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.8,,,,"Intro Flight, Josh Yates"
"May 10, 2009","C172R","N419OV","RIC SFQ EMV RIC",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,,,2.2,"FLT 2-4, Day X/C, PSEL Training, Jo Ann Karunaranthne"
"May 13, 2009","PA44-180","N239AT","RIC TYS",3.2,0,0,0.2,0.0,0,0.0,0.0,3.2,0.0,3.2,0.0,0.0,3.2,3.2,,3.2,"FLT 3-1, Day X/C, Crew Training, Peter Gendy"
"May 13, 2009","PA44-180","N239AT","TYS FCI RIC",2.7,0,3,1.0,0.0,0,0.0,2.7,2.7,0.0,2.7,0.0,0.0,2.7,2.7,,2.7,"FLT 3-2, Night X/C, Crew Training, Peter Gendy"
"May 18, 2009","C172R","N419OV","RIC SFQ RIC",1.8,0,0,0.0,0.0,0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,1.8,,,1.8,"FLT 2-4, Dax X/C, Jo Ann Karunarathne"
"May 23, 2009","C172R","N419OV","RIC ILM",2.5,0,0,0.3,0.0,0,0.0,0.0,2.5,0.0,2.5,0.0,0.0,2.5,,,2.5,"FLT 4-3, Day X/C, Billy Randolph"
"May 23, 2009","C172R","N419OV","ILM CHO RIC",3.4,0,0,0.4,0.0,0,0.0,0.0,3.4,0.0,3.4,0.0,0.0,3.4,,,3.4,"FLT 4-4, Day X/C, Billy Randolph"
"May 29, 2009","PA44-180","N241AT","RIC PTB RIC",1.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"FLT 1-1 PMEL Training, Ly Tran"
"May 29, 2009","C172R","N9577Z","RIC FCI RIC",1.8,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,1.8,,,,"FLT 3-1 PSEL Training, Jo Ann Karunaranthne"
"May 30, 2009","C172R","N9577Z","RIC PTB RIC",2.1,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,2.1,,,,"FLT 3-2, PSEL Training, Jo Ann Karunaranthne"
"May 31, 2009","PA44-180","N266AT","RIC PTB RIC-",1.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,1.9,,,"FLT 1-2, PMEL Training, Ly Tran"
"June 1, 2009","PA44-180","N206AT","RIC PTB RIC-",2.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,2.2,,,"FLT 1-3, PMEL Training, Ly Tan"
"June 2, 2009","PA44-180","N206AT","RIC PTB RIC-",2.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,,,"FLT 1-4, PMEL Training, Ly Tran"
"June 3, 2009","PA44-180","N257AT","RIC PTB",0.5,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.5,0.5,,,"FLT 1-1, PMEL Training, Jason Morgan"
"June 3, 2009","PA44-180","N259AT","PTB RIC",0.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.4,0.4,,,"FLT 1-1, PMEL Training, Jason Morgan"
"June 8, 2009","PA44-180","N259AT","RIC PTB AKQ RIC",2.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,,,"FLT 1-4, PMEL Training, Ly Tran"
"June 10, 2009","PA44-180","N206AT","RIC PTB RIC",2.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,2.2,,,"FLT 1-2, PMEL Training, Jason Morgan"
"June 10, 2009","C172R","N9577Z","RIC PTB RIC-",2.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,,,,"FLT 3-2, PSEL Training, Jo Ann Karunaranthne"
"June 11, 2009","PA44-180","N257AT","RIC PTB RIC-",2.3,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,2.3,2.3,,,"FLT 1-3, PMEL Training, Jason Morgan"
"June 11, 2009","PA44-180","N257AT","RIC OFP FCI RIC",1.0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,,,"FLT 1-4, PMEL Training, Ly Tran"
"June 14, 2009","PA44-180","N216FW","RIC HKY",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,2.2,,2.2,"FLT 1-6, Day X/C, PMEL Training, Ly Tran"
"June 14, 2009","PA44-180","N216FW","HKY RIC",2.1,0,0,0.0,0.0,0,0.0,2.1,2.1,0.0,2.1,0.0,0.0,2.1,2.1,,2.1,"FLT 1-7, Night X/C, PMEL Training, Ly Tran"
"June 16, 2009","PA44-180","N259AT","RIC FKN FCI RIC",2.5,1,0,0.0,0.0,0,0.0,0.0,1.3,0.0,2.5,0.0,0.0,2.5,2.5,,,"FLT 1-4, PMEL Training, Jason Morgan"
"June 18, 2009","PA44-180","N259AT","RIC AVC RIC",2.1,0,0,1.5,0.0,0,0.0,0.0,1.8,0.0,2.1,0.0,0.0,2.1,2.1,,1.8,"FLT 2-1, Day X/C, PMEL Instrument Training, Ly Tran"
"June 23, 2009","PA44-180","N259AT","RIC CHO FCI RIC",2.3,0,0,0.1,0.0,0,0.0,0.0,1.7,0.0,2.3,0.0,0.0,2.3,2.3,,1.7,"FLT 2-2, Day X/C, PMEL Instrument Training, Ly Tran"
"June 25, 2009","PA44-180","N259AT","RIC HKY",2.2,0,0,0.0,0.0,0,0.0,0.0,2.2,0.0,2.2,0.0,0.0,2.2,2.2,,2.2,"FLT 1-6, Day X/C, PMEL Training, Jason Morgan"
"June 25, 2009","PA44-180","N259AT","HKY RIC",2.1,0,0,0.0,0.0,0,0.0,2.1,2.1,0.0,2.1,0.0,0.0,2.1,2.1,,2.1,"FLT 1-7, Night X/C, PMEL Training, Jason Morgan"
"June 26, 2009","PA44-180","N266AT","RIC RIC",1.6,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,1.6,1.6,,,"MEI Training, Curtis Fisher"
"June 27, 2009","PA44-180","N574AT","RIC CHO FCI RIC",2.0,0,0,0.1,0.0,0,0.0,0.0,1.6,0.0,2.0,0.0,0.0,2.0,2.0,,1.6,"FLT 2-3, Day X/C, PMEL Instrument Training, Ly Tran"
"June 28, 2009","PA44-180","N574AT","RIC SFQ PTB RIC",2.2,0,0,0.1,0.0,0,0.0,0.0,1.7,0.0,2.2,0.0,0.0,2.2,2.2,,1.7,"FLT 2-4, Day X/C, PMEL Instrument Training, Ly Tran"
"June 28, 2009","PA44-180","N266AT","RIC PTB RIC",2.4,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,2.4,0.0,0.0,2.4,2.4,,,"MEI Training, Curtis Fisher"
"July 1, 2009","PA44-180","N216FW","RIC TYS",3.9,0,0,0.4,0.0,0,0.0,0.0,3.4,0.0,3.9,0.0,0.0,3.9,3.9,,3.4,"FLT 2-5, Day X/C, PMEL Instrument Training, Ly Tran"
"July 1, 2009","PA44-180","N216FW","TYS FCI OFP RIC",3.0,0,0,1.5,0.0,0,0.0,3.0,2.6,0.0,3.0,0.0,0.0,3.0,3.0,,2.6,"FLT 2-6, Night X/C, PMEL Instrument Training, Ly Tran"
"July 2, 2009","PA44-180","N574AT","RIC ORF RIC",2.1,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,2.1,0.0,0.0,2.1,2.1,,1.0,"FLT 2-7, Night X/C, PMEL Instrument Training, Ly Tran"
