Date,Aircraft Type,Aircraft Ident,Route of Flight,Time in Flight,Day Landings,Night Landings,Instrument,Simulated Instrument,Approaches,Simulator,Night,Cross Country,Solo,Pilot in Command,Second in Command,Dual,As Instructor,Remarks
"07/25/05","C172S","N577SP","OWD-OWD",0.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.0,"C-172 Intro Flight, St & Level, Climbs, Descents"
"08/08/05","C172S","N577SP","OWD-OWD",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"Climbing & Descending Turns, Approach to Landing Stalls, Steep Turns"
"10/02/05","C152","N95005","1B9-1B9",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"Approach to ldg stalls, steep turns, slo flt"
"10/29/05","C152","N95005","1B9-1B9",1.0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"Intro tracking PUT/BOS Vor's, app to ldg stalls, intro emerg. proc."
"11/13/05","C152","N95005","1B9-1B9",0.9,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.0,"Slo flt, app to ldg stall, emerg proc, steep turns, vor x-wind"
"12/19/05","C152","N95005","1B9-1B9",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"S-Turns, turns about a point, app to ldg stalls, emerg proc."
"12/22/05","PA28-161","N6909A","1B9-1B9",1.2,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"Intro to warrior, slo flt, pwr off stalls, track vor & adf, to's & ldg's"
"12/27/05","C152","N89269","1B9-EWB-1B9",1.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"Pilotage to New Bedford, 32 winds 34G21"
"02/11/06","C152","N89269","1B9-UUU-1B9",1.2,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"Pilotage to Newport, PVD app flt follow"
"03/17/06","C172S","N2120M","1B9-ORH-1B9",1.2,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"Pilotage to ORH, ATC Ops"
"03/22/06","C152","N89269","1B9-3B2-1B9",1.3,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,"Pilotage to Marshfield, emerg. procedures"
"03/24/06","C172S","N2143X","1B9-PVD-1B9",1.0,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"Class C ops, to Providence"
"04/29/06","C172S","N2138W","1B9-1B9",0.8,1,0,0.0,0.5,0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,"Basic inst flying, climbs, turns, descents, tracking VOR's, grass field"
"06/17/06","C172S","N2120M","1B9-MVY-1B9",1.5,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,"Pilotage to MVY, atc, autopilot, emerg. proc, eng out ldg"
"07/29/06","C172S","N2143X","1B9-1B9",1.1,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Pilotage, VOR's, Steep Turns, emerg, soft/short to's & ldg's"
"07/30/06","C172R","N2438D","1B9-1B9",1.1,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Emerg spiral down to ldg, to's & ldg's"
"08/05/06","C172S","N2120M","1B9-OWD-1B9",1.2,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"Twr ops, tracking VOR, slo flt, pwn on/off stalls, emerg"
"08/06/06","C172S","N2120M","1B9-1B9",1.1,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Pwr on/off stalls, slo flt, emerg spiral ldg, no flap ldg"
"08/26/06","C172S","N2120M","1B9-TAN-1B9",1.1,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Touch & Goes, slo flight, pwr off & pwr on stalls"
"08/27/06","C172S","N2143X","1B9-SFZ-1B9",1.0,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"Tracking - Intercepting VOR; to & ldg. Pwr off ldg, t+g"
"10/08/06","C172R","N2438D","1B9-1B9",1.3,4,0,0.0,0.6,0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,"Basic inst flying, tracking vor's, diversions, pwr off ldgs, go around"
"12/09/06","C152","N95005","1B9-1B9",1.1,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Pwr on/off stalls, steep turns, to's & ldg's, touch & goes, x-wind"
"06/16/07","C172R","N2438D","1B9-1B9",1.1,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Slo flt, pwr on/off stalls, steep turns, emerg, to's & ldg's"
"07/15/07","C172M","N46492","BHB-BHB",0.8,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,"To & ldg, area orientation"
"07/28/07","C172S","N2120M","1B9-TAN-OWD-1B9",1.0,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"Pilotage to local airports"
"07/29/07","C172S","N2120M","1B9-1B9",1.0,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"To's & ldg's"
"08/05/07","C172S","N2138W","1B9-GON-1B9",1.6,2,0,0.0,0.0,0,0.0,0.0,1.6,0.0,0.0,0.0,1.6,0.0,"Pilotage & navigation x-c to GON"
"08/26/07","C172R","N2438D","1B9-OWD-1B9",1.1,2,0,0.0,0.8,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Basic inst, tracking intercepting vor's, steep turns, unusual attitudes"
"09/30/07","C152","N94963","LEW-81B-LEW",1.6,10,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,"Slow flight, salls, emergency proc, timed turns, pwr on & off stalls"
"11/11/07","C172R","N2438D","EWB-1B9",0.7,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,"Pilotage, emerg procedures, twr ops"
"11/25/07","C152","N95005","1B9-1B9",0.8,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,"Steep turns, pwr on/off stalls, turns about a point, pwr off ldg, fwd slip"
"12/09/07","C152","N94963","LEW-LEW",0.5,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,"T/off & landings, pattern work"
"12/15/07","C152","N94963","LEW-LEW",0.9,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.0,"stalls, slow flight, emerg proc, pattern work, x-wind"
"12/30/07","C172S","N2120M","1B9-1B9",1.2,3,0,0.0,0.5,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"Flight by inst ref, unusual attitudes, tracking vor's, partial panel, to's & ldg's"
"01/13/08","C152","N94963","LEW-LEW",0.9,4,0,0.0,0.0,0,0.0,0.0,0.0,0.6,0.6,0.0,0.3,0.0,"FIRST SOLO!!!"
"01/19/08","C152","N94963","LEW-LEW",1.2,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"Eng out, pattern work, emerg. proced, turns on a point, dp/tkoff stalls"
"01/27/08","C152","N94963","LEW-LEW",0.5,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,"X-wind tkoff & ldg's"
"02/02/08","C172S","N2120M","1B9-GON-1B9",1.9,0,2,0.0,0.0,0,0.0,1.9,1.9,0.0,0.0,0.0,1.9,0.0,"Night x-c GON, pilotage, FSS, ATC proc."
"02/16/08","C152","N94963","LEW-BST-LEW",2.0,2,0,0.0,0.0,0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,"X-Country"
"02/24/08","C152","N94963","LEW-LEW",1.4,8,0,0.0,0.0,0,0.0,0.0,0.0,0.6,0.6,0.0,0.8,0.0,"Slo flt, steep turns, engine out, pwr off stall"
"05/10/08","C172S","N2143X","1B9-SFZ-1B9",1.2,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,"To's & ldg's, pwr off ldgs, track vor's, fwd slip, x-w landing"
"05/30/08","C172N","N73898","LEW-LEW",1.4,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,"To & dep. stalls, eng. out procedures, s-turns, turns about a point, steep turns"
"06/07/08","C172S","N2120M","1B9-1B9",1.1,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Slo flt. stp turns, pwr on/off stalls, emerg proc, pwr off ldgs, short fld ldg"
"06/14/08","C172S","N2143X","1B9-1B9",0.8,5,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,"To's & ldg's, pwr off ldg, go around, prep for 2nd supv solo"
"06/14/08","C172S","N2143X","1B9-1B9",0.6,3,0,0.0,0.0,0,0.0,0.0,0.0,0.6,0.6,0.0,0.0,0.0,"To's & ldg's, supervised solo"
"06/21/08","C172S","N2120M","1B9-SFZ-1B9",1.3,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,"Boundaries of the practice area, to/from sfz, to's & ldg's, pwr off, go arounds"
"07/08/08","C172S","N2138W","1B9-OWD-1B9",1.3,0,3,0.0,0.0,0,0.0,0.3,0.0,0.0,0.0,0.0,1.3,0.0,"Familiarization to OWD, to's & ldg's, night work"
"07/27/08","C172S","N2120M","1B9-OWD-SFZ-1B9",1.6,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,"Familiarization OWD, SFZ, ATC ops, pwr off stalls, emerg proc, grass rw"
"08/02/08","C172S","N2120M","1B9-1B9",0.6,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.0,"3rd supv solo practice, pwr off ldg"
"08/02/08","C172S","N2120M","1B9-1B9",0.6,3,0,0.0,0.0,0,0.0,0.0,0.0,0.6,0.6,0.0,0.0,0.0,"To's & ldg's, supervised solo"
"08/13/08","C172S","N2143X","1B9-1B9",1.7,5,0,0.0,0.0,0,0.0,0.0,0.0,1.7,1.7,0.0,0.0,0.0,"Steep turns, stalls, to's & ldg's"
"08/14/08","C172S","N2120M","1B9-1B9",0.9,5,0,0.0,0.0,0,0.0,0.0,0.0,0.9,0.9,0.0,0.0,0.0,"Takeoffs & landings"
"08/17/08","C172S","N2120M","1B9-ORE-1B9",1.8,2,0,0.0,0.0,0,0.0,0.0,1.8,0.0,0.0,0.0,1.8,0.0,"X-C to Orange, navigation, VOR's, ATC ops"
"08/20/08","C172S","N2143X","1B9-SFZ-1B9",1.3,4,0,0.0,0.0,0,0.0,0.0,0.0,1.3,1.3,0.0,0.0,0.0,"Pilotage to SFZ, Stalls"
"08/21/08","C172S","N2120M","1B9-SFZ-1B9",1.3,4,0,0.0,0.0,0,0.0,0.0,0.0,1.3,1.3,0.0,0.0,0.0,"Pilotage to SFZ, appch to ldg stalls, touch & go's, GPS"
"08/23/08","C172S","N2120M","1B9-1B9",1.1,1,0,0.0,0.7,0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.0,"Basic inst, track vor's, triangulation, emerg proc, const sp climbs/descents"
"10/10/08","C172N","N73898","LEW-PWM-LEW",1.0,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,"ILS practice 04 LEW, mini to PWM, to & ldg"
"11/29/08","C172S","N2143X","1B9-MVY-OWD-1B9",1.9,3,0,0.0,0.0,0,0.0,0.0,0.8,0.0,0.0,0.0,1.9,0.0,"Pilotage, navigation to twr airports"
"12/02/08","C172N","N73898","LEW-RKD-AUG-LEW",1.7,3,0,0.0,0.0,0,0.0,0.0,1.7,0.0,0.0,0.0,1.7,0.0,"X-C RKD-AUG-LEW"
"12/13/08","C172N","N73898","LEW-RKD-AUG-LEW",1.8,3,0,0.0,0.0,0,0.0,0.0,1.8,1.8,1.8,0.0,0.0,0.0,"X-C Solo"
"01/04/09","C172S","N2120M","1B9-ORE-1B9",1.8,2,0,0.0,0.0,0,0.0,0.0,1.8,1.8,1.8,0.0,0.0,0.0,"Solo X-C to ORE"
"01/17/09","C172N","N73898","LEW-BST-PWM-LEW",2.4,5,0,0.0,0.0,0,0.0,0.0,2.4,2.4,2.4,0.0,0.0,0.0,"Long solo X-C to BST, PWM, twr ops"
"01/21/09","C172N","N73898","LEW-SFM-LEW",3.0,0,8,0.0,0.0,0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,"Diverts, ground ref, stalls, steep turns, to's & ldgs"
"01/31/09","C172N","N73898","LEW-LEW",1.3,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,0.0,"FAA Private Pilot OK"
"02/09/09","C172S","N2138W","1B9-OWD-MVY-1B9",1.8,3,0,0.0,0.0,0,0.0,0.0,1.4,0.0,1.8,0.0,0.0,0.0,"First passenger flight, x-c to MVY"
"03/04/09","C172N","N73898","LEW-LCI-LEW",2.1,2,0,0.0,0.0,0,0.0,0.0,2.1,2.1,2.1,0.0,0.0,0.0,"X-C to LCI, flt. follow, mountian waves, GPS"
"03/20/09","C172S","N2138W","1B9-PSM-1B9",1.8,2,0,0.0,0.0,0,0.0,0.0,1.8,1.8,1.8,0.0,0.0,0.0,"X-C to PSM, Class B / ATC"
"03/21/09","C172S","N2138W","1B9-1B9",1.4,1,0,0.0,1.2,2,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,"Basic instrument flying, GPS, slow flight, 32 full approach, vectors, holds"
"05/26/09","C172S","N2120M","1B9-PVD-SFZ-1B9",1.3,0,3,0.0,0.0,0,0.0,1.3,0.0,1.3,1.3,0.0,0.0,0.0,"Night currency, class c ops, go arounds"
"06/01/09","C172S","N766PD","1B9-PBG-1B9",4.2,2,0,0.0,0.0,0,0.0,0.0,4.2,0.0,4.2,0.0,0.0,0.0,"X-C to PBG"
"07/12/09","C172","N733XD","BHB-BHB",0.9,2,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.9,0.0,0.9,0.0,"Area orientation, stalls p-on & p-off, go arounds, emer. proc"
"07/28/09","C172S","N2143X","1B9-ACK-1B9",2.4,2,0,0.3,0.2,2,0.0,0.0,2.4,0.0,2.4,0.0,0.0,0.0,"IFR X-C to ACK, ILS 24 ACK, RNAV 32 1B9; PIC: Michael R. Neece"
"08/21/09","C172S","N35063","LAF-LAF",1.2,3,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,"LAI checkout, slow flt, steep turns, pwr on/off stalls, sim eng-fail, x-wind t/o & ldg, pattern work, local area fam."
"08/27/09","PA28-161","N564PU","LAF-LAF",1.2,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.0,"Slow flt., stalls p-on & p-off, steep turns"
"08/29/09","PA28-161","N555PU","LAF-LAF",1.3,6,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,"To's & ldg's, slow flt., stalls"
"09/01/09","PA28-161","N560PU","LAF-LAF",1.0,3,0,0.0,0.0,0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,"Purdue solo, stalls, steep turns, to's & ldg's"
"09/03/09","PA28-161","N564PU","LAF-LAF",1.4,6,0,0.0,0.0,0,0.0,0.0,0.0,1.4,1.4,0.0,0.0,0.0,"Slo flt, steep turns, stalls, to's & ldg's"
"09/03/09","C172S","N35063","LAF-MQJ-EYE-LAF",0.5,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,"Safety pilot for Mike Catalfamo"
"09/05/09","PA28-181","N38394","LAF-LAF",0.5,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,"Safety pilot for Mike Catalfamo"
"09/07/09","C172S","N35063","LAF-1C5-LAF",2.3,2,0,0.0,1.8,1,0.0,0.0,2.3,0.0,2.3,0.0,0.0,0.0,"Sim IMC x-c to 1C5, ILS 10 LAF, safety pilot: Mike Catalfamo"
"09/10/09","PA28-161","N558PU","LAF-LAF",1.2,3,0,0.0,0.0,0,0.0,0.0,0.0,1.2,1.2,0.0,0.0,0.0,"To's & ldg's, stalls, steep turns"
"09/11/09","PA28-181","N38394","LAF-OKK-LAF",1.1,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.1,0.0,0.0,0.0,"Safety pilot for Mike Catalfamo"
"09/12/09","PA28-161","N554PU","LAF-LAF",1.3,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.3,0.0,1.3,0.0,"Intro to com. manuvers, chandelles, steep spirals, lazy 8's"
"09/15/09","PA28-161","N559PU","LAF-LAF",1.5,4,0,0.0,0.0,0,0.0,0.0,0.0,0.0,1.5,0.0,1.5,0.0,"Steep turns, chandelles, lazy 8's, 8's on pylons, power off accuracy ldg"
"09/17/09","PA28-161","N551PU","LAF-BEH-SBN-LAF",2.7,3,0,0.0,0.0,0,0.0,0.0,2.7,0.0,2.7,0.0,2.7,0.0,"Dual x-c to SBN, BEH"
