DATE	A/C MAKE & MODEL	A/C ID	ROUTE	APPR & TYPE	LDGS DAY	LDGS NIGHT	DURATION	International	NIGHT	INSTRUMENT	REMARKS	SIMULATED INSTRUMENT	SIMULATOR	CROSS COUNTRY	SOLO	DUAL	PILOT IN COMMAND	SECOND IN COMMAND	Turbine	INSTRUCTOR
9-Jul-07	C172	N112PF	HFD HFD		1		0.6									0.6				
9-Feb-08	C172	N5299D	HFD HFD		1		0.8									0.8				
16-Feb-08	C172	N5299D	HFD IJD HFD		2		1.4									1.4				
17-Feb-08	C172	N5299D	HFD HFD		2		1.1									1.1				
23-Feb-08	C172	N5299D	HFD HFD		1		1.1									1.1				
24-Feb-08	C172	N9529W	HFD HFD		1		1.1									1.1				
2-Mar-08	C172	N9529W	HFD HFD		1		1.1									1.1				
2-Mar-08	C172	N9529W	HFD HFD		4		1.1									1.1				
3-Mar-08	C172	N868SP	HFD HFD		4		0.7									0.7				
8-Mar-08	C172	N5299D	HFD HFD		2		1					0.5				1				
14-Mar-08	C172	N5299D	HFD HFD		7		1.2									1.2				
15-Mar-08	C172	N868SP	HFD HFD		7		1.3									1.3				
16-Mar-08	C172	N5299D	HFD HFD	1	3		1.1			0.5						1.1				
16-Mar-08	C172	N868SP	HFD HFD		3		0.6									0.6				
22-Mar-08	C172	N868SP	HFD IJD GON HFD		3		1.5									1.5				
22-Mar-08	C172	N356ES	HFD HFD		3		0.6									0.6	
24-Mar-08	C172	N356ES	HFD BDL IJD HFD			3	1.3		1.3							1.3	
29-Mar-08	C172	N356ES	HFD ASH		1		1.2							1.2		1.2	
30-Mar-08	C172	N356ES	HFD HFD		5		1.1									1.1	
5-Apr-08	C172	N356ES	HFD 4B8 BAF HFD		4		1.7									1.7	
6-Apr-08	C172	N356ES	HFD HFD		4		0.7									0.7	
6-Apr-08	C172	N356ES	HFD HFD		2		0.5								0.5		0.5
12-Apr-08	C172	N9529W	HFD HFD		5		1									1	
12-Apr-08	C172	N9529W	HFD HFD		3		0.3								0.3		0.3
13-Apr-08	C172	N9529W	HFD BDR	1	1		0.7			0.5		0.1				0.7	
13-Apr-08	C172	N9529W	BDR HFD	1	1		0.7			0.5		0.2				0.7	
15-Apr-08	C172	N9529W	HFD WST GON HFD		2	1	1.7		0.7							1.7	
19-Apr-08	C172	N356ES	HFD PVD		1		0.9							0.9		0.9	
19-Apr-08	C172	N356ES	PVD HFD		1		0.8					0.5		0.8		0.8	
26-Apr-08	C172	N356ES	HFD HFD		9		1.7								1.7		1.7
27-Apr-08	C172	N356ES	HFD AQW		1		0.7							0.7		0.7	
27-Apr-08	C172	N356ES	AQW POU		1		1.2							1.2		1.2	
27-Apr-08	C172	N356ES	POU HFD		1		0.7							0.7		0.7	
30-Apr-08	C172	N356ES	HFD HFD		3		0.6								0.6		0.6
30-Apr-08	C172	N356ES	HFD HVN BDL HFD			3	1.7		1.7							1.7	
5-May-08	C172	N356ES	HFD HFD		3		1.1								1.1		1.1
5-May-08	C172	N356ES	HFD HFD		3		0.6								0.6		0.6
10-May-08	C172	N356ES	HFD 9B8 HFD		2		1.5					0.8				1.5	
11-May-08	C172	N9529W	HFD FRG		1		0.9							0.9		0.9	
11-May-08	C172	N9529W	FRG HFD		1		0.8							0.8		0.8	
17-May-08	C172	N356ES	HFD HFD		1		1.2								1.2		1.2
17-May-08	C172	N356ES	HFD HFD		6		1.1							1.1			
24-May-08	C172	N5299D	HFD FRG		1		1.2							1.2		1.2	
24-May-08	C172	N5299D	FRG OXC HFD		2		1.2							1.2		1.2	
25-May-08	C172	N5299D	HFD PVD HFD		2		1.9							1.9	1.9		1.9
1-Jun-08	C172	N356ES	HFD HFD		2		1.3									1.3	
7-Jun-08	C172	N5299D	HFD HFD		5		1									1	
8-Jun-08	C172	N5299D	HFD HFD		1		0.7									0.7
9-Jun-08	C172	N9529W	HFD HFD		4		1									1
14-Jun-08	C150	N7658U	HFD IJD HFD		2		1									1
19-Jun-08	C172	N356ES	HFD 4B8 HFD		1		1.6					0.2				1.6
21-Jun-08	C172	N356ES	HFD HFD		2		0.5									0.5
25-Jun-08	C172	N356ES	HFD 4B8 HFD		8		1.3									1.3
29-Jun-08	C172	N9529W	HFD 4B8 HFD		16		2.7									2.7
2-Jul-08	C172	N356ES	HFD HFD		19		2									2
5-Jul-08	C172	N356ES	HFD HFD		1		0.3									0.3
5-Jul-08	C172	N356ES	HFD HFD		8		1.5									1.5
6-Jul-08	C172	N356ES	HFD 4B8 HFD		5		1.6									1.6
26-Jul-08	C172	N9529W	HFD 4B8 HFD		5		1.1									1.1
27-Jul-08	C172	N356ES	HFD HFD		5		1.3									1.3
2-Aug-08	C150	N7658U	HFD 4B8 HFD		4		1.6									1.6
3-Aug-08	C172	N356ES	HFD BID HFD		2		1.9							1.9		1.9
16-Aug-08	C172	N356ES	HFD 5B3 3B0		2		0.9									0.9
16-Aug-08	C172	N356ES	3B0 7B2 7B6		2		0.9									0.9	
16-Aug-08	C172	N356ES	7B6 BDL HFD		2		0.7									0.7	
17-Aug-08	C172	N356ES	HFD PVD HVN HFD		3		2.3							2.3	2.3		2.3
20-Aug-08	C172	N356ES	HFD BAF BDL HFD			4	1.4									1.4	
23-Aug-08	C172	N9529W	HFD 42B HFD		4		2.1					0.5				2.1	
31-Aug-08	C172	N356ES	HFD TEB HFD		2		2.7					0.5		2.7		2.7	
2-Sep-08	C172	N356ES	HFD HFD		1		1									1	
3-Sep-08	C172	N356ES	HFD PVD HFD		2		1.6							1.6	1.6		1.6
7-Sep-08	C172	N356ES	HFD 4B8 BDL HFD		3		1.7					0.5				1.7	
8-Sep-08	C172	N356ES	HFD 4B8 HFD		4		1.5					0.2					1.5
20-Sep-08	C172	N113PF	HFD PVD ACK HFD		3		3.3							3.3			3.3
23-Sep-08	C172	N356ES	HFD HFD	2		1	1.4		1.4			1.2				1.4	1.4
4-Oct-08	C172	N9529W	HFD GON HFD		2		1.6										1.6
15-Oct-08	PA44	N2129V	RIC PTB RIC		4		2.1									2.1	
18-Oct-08	PA44	N2129V	RIC PTB RIC		6		2.2									2.2	
19-Oct-08	PA44	N39471	RIC FCI RIC		4		2									2	
20-Oct-08	PA44	N2129V	RIC PTB RIC		4		1.7									1.7	
21-Oct-08	PA44	N2129V	RIC RIC		3		1.7										1.7
23-Oct-08	PA44	N206AT	RIC HKY		1		2							2		2	2
23-Oct-08	PA44	N206AT	HKY RIC			1	2.2		2.2					2.2		2.2	2.2
24-Oct-08	C172	N919TA	RIC HKY	1	1		2.8					2.6		2.8		2.8	2.8
24-Oct-08	C172	N919TA	HKY FTY	1	1		2.8					2.6		2.8		2.8	2.8
24-Oct-08	C172	N24619	FTY RIC			1	3.9		1			3.5		3.9		2.4	3.9
25-Oct-08	C172	N9577Z	RIC ILM	1	1		3					2.8		3		3	3
25-Oct-08	C172	N9577Z	ILM RIC	2	2		2.5					2.3		2.5		2.5	2.5
30-Oct-08	PA44	N206AT	RIC CHO RIC	2	2		2							2		2	2
2-Nov-08	PA44	N304BK	RIC CHO RIC	2	1	1	2.1		0.2	1.7				2.1		2.1	0.4
5-Nov-08	PA44	N8344A	RIC ILM	1	1		1.9			0.3		1.5		1.9		1.9	1.5
5-Nov-08	PA44	N8344A	ILM RIC	1	1		2.1			0.3		1.5		2.1		2.1	1.5
8-Nov-08	PA44	N8344A	RIC PTB TYS	3	2	1	3.8		0.5			3.5		3.8		3.8	3.8
8-Nov-08	PA44	N8344A	TYS OFP RIC			3	2.4		2.4					2.4		2.4	2.4
11-Nov-08	PA44	N6816A	RIC CHO RIC			12	2.6		2.6					2.6		2.6	2.6
12-Nov-08	PA44	N790CK	RIC FKN PTB RIC	3	2		2					1.5		2		2	2
16-Nov-08	PA44	N266AT	RIC FKN RIC	2	1	1	2		1.6					2		2	2
17-Nov-08	PA44	N2158E	RIC FKN FCI OFP RIC	4	2		2.2					1.6		2.2		2.2	2.2
20-Nov-08	PA44	N910KT	RIC FKN FCI RIC	3	2		1.9					1.2		1.9		1.9	1.9
22-Nov-08	PA44	N266AT	RIC OFP RIC	3	1	1	1.8		0.5			1.5				1.8	1.8
23-Nov-08	PA44	N910KT	RIC OFP RIC	4	1		1.6					1.3					1.6
5-Dec-08	PA44	N910KT	RIC OFP RIC	3	1		1.5					1.2				1.5	1.5
8-Dec-08	PA44	N8344A	RIC EZF		1		0.6									0.6	0.6
8-Dec-08	PA44	N8344A	EZF FCI EZF	3	2		1.5					0.8		1.5			1.5
8-Dec-08	PA44	N8344A	EZF RIC		1		0.8									0.8	0.8
9-Dec-08	PA44	N266AT	RIC CAE	1	1		3.1			2.5				3.1		3.1	3.1
9-Dec-08	PA44	N266AT	CAE RIC	1		1	2.2		2.2	1				2.2		2.2	2.2
13-Dec-08	PA44	N8344A	RIC HKY		1		2				SAFETY PILOT JOE DOLAN	1.5		2			2
13-Dec-08	PA44	N8344A	HKY RIC				1.5							1.5			1.5
14-Dec-08	PA44	N6816A	RIC ILM		1		1.9				SAFETY PILOT ANGEL HERNANDEZ	1.6		1.9			1.9
14-Dec-08	PA44	N6816A	ILM LZU				2.6							2.6			2.6
14-Dec-08	PA44	N6816A	LZU RIC		1		2.6				SAFETY PILOT ANGEL HERNANDEZ	2.3		2.6			2.6
15-Dec-08	PA44	N6816A	RIC ILM		1		1.8			0.2	SAFETY PILOT JOE DOLAN	1.4		1.8			1.8
15-Dec-08	PA44	N6816A	ILM RIC				1.3							1.3			1.3
15-Dec-08	PA44	N266AT	RIC ILM			1	1.7		1.7	0.3	SAFETY PILOT JOE DOLAN	1.3		1.7			1.7
15-Dec-08	PA44	N21228	ILM RIC				1.5		1.5					1.5			1.5
20-Dec-08	PA44	N39471	RIC ILM		1		2.2			0.1	SAFETY PILOT JOE DOLAN	1		2.2			2.2
20-Dec-08	PA44	N575AT	ILM RIC				1.4							1.4			1.4
21-Dec-08	PA44	N6816A	RIC ILM	1	1		2.1				SAFETY PILOT ANGEL HERNANDEZ	1.6		2.1			2.1
21-Dec-08	PA44	N6816A	ILM RIC				1.4							1.4			1.4
3-Jan-09	PA44	N21228	RIC ILM				1.6							1.6			1.6
3-Jan-09	PA44	N21228	ILM CRG	1	1		3.1				SAFETY PILOT SEBASTIAN SORBELLO	2.4		3.1			3.1
4-Jan-09	PA44	N2931V	CRG PFN				1.9							1.9			1.9
4-Jan-09	PA44	N2931V	PFN SUA		1		3.1				SAFETY PILOT SEBASTIAN SORBELLO	2.7		3.1			3.1
4-Jan-09	PA44	N2931V	SUA DAB				1.1		1.1					1.1			1.1
6-Jan-09	PA44	N2931V	DAB PFN	1	1		2.9				SAFETY PILOT SEBASTIAN SORBELLO	2.1		2.9			2.9
7-Jan-09	PA44	N744A	PFN MLU				3.4							3.4			3.4
8-Jan-09	PA44	N744A	MLU GKY		1		2.7				SAFETY PILOT SEBASTIAN SORBELLO	2.2		2.7			2.7
8-Jan-09	PA44	N238AT	GKY DWH				1.4							1.4			1.4
8-Jan-09	PA44	N721CK	DWH MLU			1	2.2		0.3		SAFETY PILOT SEBASTAN SORBELLO	1.7		2.2			2.2
9-Jan-09	PA44	N721CK	MLU FTY				2.7							2.7			2.7
9-Jan-09	PA44	N2202X	FTY JFX			1	1.5		0.5		SAFETY PILOT SEBASTAN SORBELLO	1.2		1.5			1.5
10-Jan-09	PA44	N259AT	JFX FTY				1.2							1.2			1.2
10-Jan-09	PA44	N721CK	FTY LZU	1	1		0.5				SAFETY PILOT SEBASTIAN SORBELLO	0.3					0.5
11-Jan-09	PA44	N239AT	LZU RIC				2.5							2.5			2.5
14-Jan-09	PA44	N6816A	RIC XSA EZF		6		2.2									2.2	2.2
14-Jan-09	PA44	N6816A	EZF OFP FCI RIC		8		2.5									2.5	2.5
15-Jan-09	PA44	N746A	RIC RIC		1		1										1
28-Jan-09	PA44	N786A	CRG 55J CRG		4		2.4									2.4	2.4
28-Jan-09	C172	N8986V	CRG CRG		1		0.5				SPINS					0.5	0.5
30-Jan-09	PA44	N39644	CRG CRG		1		1.9									1.9	1.9
2-Feb-09	PA44	N23PE	CRG CRG		1		1.2									1.2	1.2
7-Feb-09	PA44	N2127Q	RIC RIC		1		0.6				SAFETY PILOT SCOTT LARSON	0.2					0.6
7-Feb-09	PA44	N2127Q	RIC RDU	1	1		1.4				SAFETY PILOT SCOTT LARSON	1		1.4			1.4		
7-Feb-09	PA44	N2127Q	RDU RIC				1							1			1		
8-Feb-09	PA44	N41B	RIC TYS	1	1		3.5				SAFETY PILOT SCOTT LARSON	3		3.5			3.5		
8-Feb-09	PA44	N41B	TYS ILM				2.1							2.1			2.1		
8-Feb-09	PA44	N41B	ILM RIC	1	1		1.9				SAFETY PILOT SCOTT LARSON	1.4		1.9			1.9		
11-Feb-09	C172	N24619	RIC RIC		1		1.3									1.3	1.3		
13-Feb-09	C172	N24619	RIC OFP RIC		7		2.7									2.7	2.7		
14-Feb-09	C172	N24619	RIC OFP RIC		3		1.3										1.3		
25-Apr-09	B190	FAA551	RSW RSW	2		1	4						4			4			4
26-Apr-09	B190	FAA551	RSW RSW	2		1	4						4			4			4
27-Apr-09	B190	FAA551	TPA TPA	2		1	4						4			4			4
28-Apr-09	B190	FAA551	HUT HUT	4	2		4						4			4			4
30-Apr-09	B190	FAA551	HUT ROA HUT	6	3		4						4			4			4
1-May-09	B190	FAA551	HUT HUT	5	2		4						4			4			4
2-May-09	B190	FAA551	RSW RSW	3	1		4						4			4			4
3-May-09	B190	FAA551	HUT HUT	5		2	4						4			4			4
4-May-09	B190	N87552	MCO SFB	4		2	1.4		1.4		4X ILS 9L SFB - BE1900 SIC TYPE RATING CHECKRIDE	1		1.4				1.4	1.4
11-May-09	B190	N49543	FLL PBI		1		0.5				IOE CAPT CHRIS EASON			0.5				0.5	0.5
11-May-09	B190	N87555	FLL NAS				1.1	1.1			IOE CAPT CHRIS EASON			1.1				1.1	1.1
11-May-09	B190	N87555	NAS FLL		1		1.1	1.1			IOE CAPT CHRIS EASON			1.1				1.1	1.1
11-May-09	B190	N87555	FLL FPO		1		0.9	0.9			IOE CAPT CHRIS EASON			0.9				0.9	0.9
11-May-09	B190	N87555	FPO FLL		1		0.9	0.9			IOE CAPT CHRIS EASON			0.9				0.9	0.9
12-May-09	B190	N87555	FLL ELH				1.2	1.2			IOE CAPT ALLISTER HOWIE			1.2				1.2	1.2
12-May-09	B190	N87555	ELH FLL		1		1.2	1.2			IOE AH			1.2				1.2	1.2
12-May-09	B190	N87551	FLL MHH				1.2	1.2			IOE AH			1.2				1.2	1.2
13-May-09	B190	N87551	MHH FLL		1		1.2	1.2			IOE AH			1.2				1.2	1.2
13-May-09	B190	N87551	FLL EYW				0.9				IOE AH			0.9				0.9	0.9
13-May-09	B190	N87551	EYW FLL		1		1				IOE AH			1				1	1
13-May-09	B190	N87551	FLL GHB				1.3	1.3			IOE AH			1.3				1.3	1.3
13-May-09	B190	N87551	GHB FLL		1		1.2	1.2			IOE AH			1.2				1.2	1.2
13-May-09	B190	N87551	FLL FPO		1		0.7	0.7			IOE AH			0.7				0.7	0.7
13-May-09	B190	N87551	FPO FLL		1		0.8	0.8			IOE AH			0.8				0.8	0.8
13-May-09	B190	N87551	FLL NAS				1.1	1.1			IOE AH			1.1				1.1	1.1
14-May-09	B190	N87551	NAS FLL		1		1.1	1.1			IOE AH			1.1				1.1	1.1
14-May-09	B190	N87551	FLL MHH				1.1	1.1			IOE AH			1.1				1.1	1.1
14-May-09	B190	N87551	MHH FLL		1		1.2	1.2			IOE AH			1.2				1.2	1.2
14-May-09	B190	N87551	FLL GGT		1		1.6	1.6			IOE AH			1.6				1.6	1.6
14-May-09	B190	N87551	GGT TBI				0.6	0.6			IOE AH			0.6				0.6	0.6
14-May-09	B190	N87551	TBI GGT		1		0.5	0.5			IOE AH			0.5				0.5	0.5
14-May-09	B190	N87551	GGT FLL		1		1.5	1.5			IOE AH			1.5				1.5	1.5
16-May-09	B190	N69549	FLL TCB		1		1	1			IOE LUIS JAUREGUI			1				1	1
16-May-09	B190	N69549	TCB FLL				1	1			IOE LJ			1				1	1
16-May-09	B190	N81546	FLL ELH		1		1.2	1.2			IOE LJ			1.2				1.2	1.2
16-May-09	B190	N81546	ELH FLL				1.1	1.1			IOE LJ			1.1				1.1	1.1
16-May-09	B190	N81546	FLL GGT		1		1.5	1.5			IOE LJ			1.5				1.5	1.5
17-May-09	B190	N81546	GGT FLL	1	1		1.6	1.6		0.1	IOE LJ			1.6				1.6	1.6
19-May-09	B190	N87557	FFL TLH		1		2.1			0.5				2.1				2.1	2.1
19-May-09	B190	N87557	TLH FLL	1	1		1.8			0.6	ILS 9L			1.8				1.8	1.8
25-May-09	B190	N38537	FLL TLH				1.9			0.2				1.9				1.9	1.9	
25-May-09	B190	N38537	TLH FLL	1	1		2.3			0.3	ILS 27R	 TS WITH LLWS			2.3				2.3	2.3
27-May-09	B190	N38537	FLL NAS		1		1.3	1.3		0.1				1.3				1.3	1.3	
27-May-09	B190	N38537	NAS FLL				1.2	1.2		0.1				1.2				1.2	1.2	
27-May-09	B190	N87554	FLL ELH		1		1.5	1.5		0.1				1.5				1.5	1.5	
28-May-09	B190	N87554	ELH FLL				1.2	1.2						1.2				1.2	1.2	
28-May-09	B190	N87554	FLL FPO		1		0.7	0.7						0.7				0.7	0.7	
28-May-09	B190	N87554	FPO FLL				1.1	1.1						1.1				1.1	1.1	
28-May-09	B190	N87554	FLL TCB		1		1.2	1.2		0.2				1.2				1.2	1.2	
28-May-09	B190	N87554	TCB FLL				1.2	1.2		0.1				1.2				1.2	1.2	
30-May-09	B190	N49543	FLL NAS				1.3	1.3		0.2	CA JOHN VANDERKIEFT			1.3				1.3	1.3	
30-May-09	B190	N49543	NAS FLL	1	1		1.5	1.5		0.3	CA JOHN VANDERKIEFT			1.5				1.5	1.5	
1-Jun-09	B190	N87550	PBI TLH				1.7			0.1	CA ROBERT CAVIL			1.7				1.7	1.7	
1-Jun-09	B190	N87550	TLH PBI	1	1		1.7			0.1	CA ROBERT CAVIL/ILS 9L			1.7				1.7	1.7	
8-Jun-09	B190	N87555	PBI TLH				1.5			0.1	CA WILLIAM OTT			1.5				1.5	1.5	
8-Jun-09	B190	N87555	TLH PBI		1		1.6			0.1	CA WILLIAM OTT			1.6				1.6	1.6	
10-Jun-09	B190	N17541	PBI TLH		1		1.6			0.1	CA WILLIAM OTT			1.6				1.6	1.6
10-Jun-09	B190	N17541	TLH PBI				1.5			0.1	CA WILLIAM OTT			1.5				1.5	1.5
11-Jun-09	B190	N17541	PBI TLH				1.6				CA WILLIAM OTT			1.6				1.6	1.6
11-Jun-09	B190	N17541	TLH PBI		1		1.7			0.1	CA WILLIAM OTT			1.7				1.7	1.7
12-Jun-09	B190	N17541	PBI TLH		1		1.7				CA WILLIAM OTT			1.7				1.7	1.7
12-Jun-09	B190	N17541	TLH PBI				1.5			0.1	CA WILLIAM OTT			1.5				1.5	1.5
16-Jun-09	B190	N16540	PBI TLH				1.6				CA ROBERT CAVIL			1.6				1.6	1.6
16-Jun-09	B190	N16540	TLH PBI	1	1		1.6			0.1	CA ROBERT CAVIL/ILS 9L			1.6				1.6	1.6
17-Jun-09	B190	N16540	PBI FLL				0.4				CA JOHN HORTON REPO FLIGHT			0.4				0.4	0.4
17-Jun-09	B190	N53545	PBI TLH		1		1.9			0.1	CA ROBERT VENEGAS			1.9				1.9	1.9
17-Jun-09	B190	N53545	TLH PBI	1		1	2		1.2	0.8	CA ROBERT VENEGAS			2				2	2
18-Jun-09	B190	N87552	PBI TLH				1.7				CA MEGAN WARREN/ICING			1.7				1.7	1.7
18-Jun-09	B190	N87552	TLH PBI	1	1		1.7			1.2	CA MEGAN WARREN/ICING			1.7				1.7	1.7
21-Jun-09	B190	N81546	PBI MHH				1.1	1.1			CA GAREY MARTIN			1.1				1.1	1.1
21-Jun-09	B190	N81546	MHH PBI	1	1		1	1		0.1	CA GAREY MARTIN			1				1	1
21-Jun-09	B190	N81546	PBI MHH				1	1			CA GAREY MARTIN			1				1	1
21-Jun-09	B190	N81546	MHH PBI		1		1	1			CA GAREY MARTIN			1				1	1
22-Jun-09	B190	N81536	PBI TLH				1.7				CA WILLIAM OTT			1.7				1.7	1.7
22-Jun-09	B190	N81536	TLH PBI		1		1.6				CA WILLIAM OTT			1.6				1.6	1.6
23-Jun-09	B190	N81536	PBI TLH				1.8				CA WILLIAM OTT			1.8				1.8	1.8
23-Jun-09	B190	N81536	TLH PBI		1		1.5			0.6	CA WILLIAM OTT			1.5				1.5	1.5
24-Jun-09	B190	N81546	TLH PBI		1		1.7			0.1	CA WILLIAM OTT			1.7				1.7	1.7
26-Jun-09	B190	N82539	PBI TLH				1.6			0.3	CA MEGAN WARREN			1.6				1.6	1.6
26-Jun-09	B190	N82539	TLH PBI			1	1.6		0.9	0.1	CA MEGAN WARREN			1.6				1.6	1.6
27-Jun-09	B190	N82539	PBI MHH				1	1			CA MEGAN WARREN			1				1	1
27-Jun-09	B190	N82539	MHH PBI		1		1.1	1.1		0.6	CA MEGAN WARREN			1.1				1.1	1.1
27-Jun-09	B190	N82539	PBI MHH				1.1	1.1			CA MEGAN WARREN/FINGER CUT COCKPIT HANDLE			1.1				1.1	1.1
27-Jun-09	B190	N82539	MHH PBI		1		1.1	1.1		0.3	CA MEGAN WARREN			1.1				1.1	1.1
29-Jun-09	B190	N82539	PBI TLH		1		1.6			0.8	CA WILLIAM OTT			1.6				1.6	1.6
29-Jun-09	B190	N82539	TLH PBI				1.5				CA WILLIAM OTT			1.5				1.5	1.5
30-Jun-09	B190	N81538	PBI TLH				1.8				CA ROBERT CAVIL/ICING			1.8				1.8	1.8
30-Jun-09	B190	N81538	TLH PBI			1	1.6		1.6	1	CA ROBERT CAVIL/ICING			1.6				1.6	1.6
1-Jul-09	B190	N81538	PBI TLH				1.8				CA MEGAN WARREN/ICING			1.8				1.8	1.8
1-Jul-09	B190	N81538	TLH PBI		1		1.8			1.2	CA MEGAN WARREN/ICING			1.8				1.8	1.8
4-Jul-09	B190	N81538	PBI MHH				1	1			CA WILLIAM OTT			1				1	1
4-Jul-09	B190	N81538	MHH PBI		1		0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
4-Jul-09	B190	N81538	PBI MHH				0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
4-Jul-09	B190	N81538	MHH PBI		1		1.1	1.1			CA WILLIAM OTT			1.1				1.1	1.1
4-Jul-09	B190	N81538	PBI MHH				0.7	0.7			CA WILLIAM OTT			0.7				0.7	0.7
4-Jul-09	B190	N81538	MHH PBI		1		1	1			CA WILLIAM OTT			1				1	1
7-Jul-09	B190	N69549	PBI TLH	1	1		2.2			1	CA JOSEPH KING			2.2				2.2	2.2
7-Jul-09	B190	N69549	TLH PBI				1.6				CA JOSEPH KING			1.6				1.6	1.6
9-Jul-09	B190	N87551	PBI TLH				1.7				CA WILLIAM OTT/ICING			1.7				1.7	1.7
9-Jul-09	B190	N87551	TLH PBI		1		1.7			0.6	CA WILLIAM OTT/ICING			1.7				1.7	1.7
9-Jul-09	B190	N87551	PBI MHH				1	1			CA WILLIAM OTT			1				1	1
9-Jul-09	B190	N87551	MHH PBI		1		0.9	0.9		0.2	CA WILLIAM OTT/WIND SHEER			0.9				0.9	0.9
10-Jul-09	B190	N87551	PBI TLH				1.7			0.1	CA WILLIAM OTT/APPROACH TO MINS AS SIC			1.7				1.7	1.7
10-Jul-09	B190	N87551	TLH PBI		1		1.6			0.6	CA WILLIAM OTT/CLEAR ICING			1.6				1.6	1.6
10-Jul-09	B190	N87551	PBI FPO				1.4	1.4		0.1	CA WILLIAM OTT/MHH DIVERTED TO FPO WEATHER			1.4				1.4	1.4
10-Jul-09	B190	N87551	FPO TCB				0.4	0.4			CA WILLIAM OTT			0.4				0.4	0.4
10-Jul-09	B190	N87551	TCB PBI		1		0.9	0.9		0.5	CA WILLIAM OTT/CLEAR ICING			0.9				0.9	0.9
11-Jul-09	B190	N87551	PBI MHH				0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
11-Jul-09	B190	N87551	MHH PBI		1		1	1		0.1	CA WILLIAM OTT			1				1	1
11-Jul-09	B190	N87551	PBI MHH				0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
11-Jul-09	B190	N45AR	PBI FLL		1		0.6			0.1	CA GAREY MARTIN/REPO FLIGHT			0.6				0.6	0.6
11-Jul-09	B190	N81546	FLL MIA				0.3		0.3		CA GAREY MARTIN/REPO FLIGHT			0.3				0.3	0.3
12-Jul-09	B190	N87551	PBI TLH				1.6				CA JOSEPH KING			1.6				1.6	1.6
12-Jul-09	B190	N87551	TLH PBI		1		1.7			0.1	CA JOSEPH KING			1.7				1.7	1.7
15-Jul-09	B190	N81535	PBI TLH				1.6				CA JOSEPH KING			1.6				1.6	1.6
15-Jul-09	B190	N81535	TLH PBI		1		1.7			0.4	CA JOSEPH KING			1.7				1.7	1.7
16-Jul-09	B190	N81535	PBI TLH				1.5				CA WILLIAM OTT			1.5				1.5	1.5
16-Jul-09	B190	N81535	TLH PBI	1	1		1.7			0.2	CA WILLIAM OTT/ILS 9L			1.7				1.7	1.7
16-Jul-09	B190	N81535	PBI TCB				0.8	0.8			CA WILLIAM OTT			0.8				0.8	0.8
16-Jul-09	B190	N81535	TCB PBI		1		0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
17-Jul-09	B190	N81535	PBI TLH				1.7				CA WILLIAM OTT			1.7				1.7	1.7
17-Jul-09	B190	N81535	TLH PBI		1		1.7			0.2	CA WILLIAM OTT			1.7				1.7	1.7
17-Jul-09	B190	N81535	PBI MHH				1	1			CA WILLIAM OTT			1				1	1
17-Jul-09	B190	N81535	MHH PBI		1		1	1		0.1	CA WILLIAM OTT			1				1	1
18-Jul-09	B190	N81535	PBI MHH				1	1			CA WILLIAM OTT			1				1	1
18-Jul-09	B190	N81535	MHH PBI		1		1	1		0.1	CA WILLIAM OTT			1				1	1
18-Jul-09	B190	N81535	PBI MHH				0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
18-Jul-09	B190	N81535	MHH PBI		1		0.9	0.9		0.1	CA WILLIAM OTT			0.9				0.9	0.9
19-Jul-09	B190	N81535	PBI MHH				0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
19-Jul-09	B190	N81535	MHH PBI		1		1	1		0.1	CA WILLIAM OTT			1				1	1
19-Jul-09	B190	N81535	PBI MHH				0.8	0.8			CA WILLIAM OTT			0.8				0.8	0.8
19-Jul-09	B190	N81535	MHH PBI		1		1	1		0.1	CA WILLIAM OTT			1				1	1
21-Jul-09	B190	N16540	PBI TLH				1.6				CA JOSEPH KING			1.6				1.6	1.6
21-Jul-09	B190	N16540	TLH PBI		1		1.6			0.1	CA JOSEPH KING			1.6				1.6	1.6
22-Jul-09	B190	N16540	PBI TLH				1.6				CA WILLIAM OTT			1.6				1.6	1.6
22-Jul-09	B190	N87551	TLH PBI		1		1.7			0.1	CA WILLIAM OTT			1.7				1.7	1.7
22-Jul-09	B190	N87551	PBI MHH				0.9	0.9			CA WILLIAM OTT			0.9				0.9	0.9
22-Jul-09	B190	N87551	MHH PBI		1		1	1		0.1	CA WILLIAM OTT			1				1	1
28-Jul-09	B190	N87550	PBI TLH		1		1.6			0.2	CA JOHN HORTON			1.6				1.6	1.6
28-Jul-09	B190	N87550	TLH PBI				1.7				CA JOHN HORTON			1.7				1.7	1.7
29-Jul-09	B190	N87550	PBI TLH		1		1.7			0.5	CA GAREY MARTIN			1.7				1.7	1.7
29-Jul-09	B190	N87550	TLH PBI				1.6				CA GAREY MARTIN			1.6				1.6	1.6
30-Jul-09	B190	N45AR	FLL PBI	1		1	0.5		0.5	0.2	CA JOHN HORTON/ILS 27R AUTOPILOT			0.5				0.5	0.5
3-Aug-09	B190	N49543	PBI TLH				1.9				CA MEGAN WARREN			1.9				1.9	1.9
3-Aug-09	B190	N49543	TLH PBI	1	1		1.9			0.4	CA MEGAN WARREN/ILS 9L			1.9				1.9	1.9
3-Aug-09	B190	N49543	PBI MHH				1.2	1.2		0.1	CA MEGAN WARREN			1.2				1.2	1.2
3-Aug-09	B190	N49543	MHH PBI		1		1.1	1.1		0.2	CA MEGAN WARREN			1.1				1.1	1.1
4-Aug-09	B190	N16540	PBI TLH				1.7			0.1	CA MEGAN WARREN			1.7				1.7	1.7
4-Aug-09	B190	N16540	TLH PBI	1	1		1.7			0.3	CA MEGAN WARREN/ILS 9L			1.7				1.7	1.7
6-Aug-09	B190	N81535	PBI MIA				0.5				CA GAREY MARTIN/REPO			0.5				0.5	0.5
6-Aug-09	B190	N87550	MIA FLL			1	0.4		0.4	0.1	CA GAREY MARTIN/REPO			0.4				0.4	0.4
8-Aug-09	B190	N46AR	OBE FLL	1		1	0.6		0.4	0.3	CA BRANDON PRESS/LOC 9R FERRY FLIGHT			0.6				0.6	0.6
10-Aug-09	B190	N81538	FLL TPA				1			0.1	CA JAMES BYSTROM/REPO			1				1	1
10-Aug-09	B190	N38537	TPA MIA	1		1	1.1		0.5	0.6	CA JAMES BYSTROM/REPO/ILS 12			1.1				1.1	1.1
13-Aug-09	B190	N16540	MIA MCO	1	1		1.2			0.4	CA DAVID IVONE/ILS 18R			1.2				1.2	1.2
13-Aug-09	B190	N16540	MCO MIA				1.2				CA DAVID IVONE			1.2				1.2	1.2
13-Aug-09	B190	N16540	MIA MCO		1		1.3			0.3	CA DAVID IVONE			1.3				1.3	1.3
13-Aug-09	B190	N16540	MCO MIA				1.2				CA DAVID IVONE			1.2				1.2	1.2
14-Aug-09	B190	N87557	TPA PNS				1.8				CA CHIRAN SINGH			1.8				1.8	1.8
14-Aug-09	B190	N87557	PNS MCO	1	1		1.8			0.6	CA CHIRAN SINGH/ILS 18R			1.8				1.8	1.8
14-Aug-09	B190	N87557	MCO PNS				2				CA CHIRAN SINGH			2				2	2
14-Aug-09	B190	N87557	PNS MCO			1	1.7		0.3	0.4	CA CHIRAN SINGH			1.7				1.7	1.7
15-Aug-09	B190	N87557	MCO MIA				1.4				CA CHIRAN SINGH			1.4				1.4	1.4
15-Aug-09	B190	N87557	MIA TPA		1		1.1			0.3	CA CHIRAN SINGH			1.1				1.1	1.1
15-Aug-09	B190	N87557	TPA MIA				1.3				CA BRANDON PRESS			1.3				1.3	1.3
16-Aug-09	B190	N16540	MIA TPA		1		1.3			0.4	CA SERGIO DE LA ROSA			1.3				1.3	1.3
16-Aug-09	B190	N16540	TPA TLH				1.1				CA SERGIO DE LA ROSA			1.1				1.1	1.1
16-Aug-09	B190	N16540	TLH TPA		1		1.4			0.8	CA SERGIO DE LA ROSA			1.4				1.4	1.4
16-Aug-09	B190	N16540	TPA MIA				1.2		0.6		CA SERGIO DE LA ROSA			1.2				1.2	1.2
17-Aug-09	B190	N49543	FLL GHB				1.3	1.3			CA BERNEL SIMON			1.3				1.3	1.3
17-Aug-09	B190	N49543	GHB FLL		1		1.3	1.3		0.4	CA BERNEL SIMON			1.3				1.3	1.3
17-Aug-09	B190	N49543	FLL FPO	1	1		0.6	0.6		0.3	CA BERNEL SIMON/ILS 6			0.6				0.6	0.6
17-Aug-09	B190	N49543	FPO FLL				0.8	0.8			CA BERNEL SIMON			0.8				0.8	0.8
17-Aug-09	B190	N49543	FLL NAS				1.4	1.4			CA BERNEL SIMON			1.4				1.4	1.4
18-Aug-09	B190	N49543	NAS FLL		1		1.2	1.2		0.4	CA BERNEL SIMON			1.2				1.2	1.2
18-Aug-09	B190	N49543	FLL MHH				1	1			CA BERNEL SIMON			1				1	1
18-Aug-09	B190	N49543	MHH FLL		1		1.2	1.2		0.3	CA BERNEL SIMON			1.2				1.2	1.2
18-Aug-09	B190	N49543	FLL GGT				1.5	1.5			CA BERNEL SIMON			1.5				1.5	1.5
18-Aug-09	B190	N49543	GGT TBI				0.5	0.5			CA BERNEL SIMON			0.5				0.5	0.5
18-Aug-09	B190	N49543	TBI GGT		1		0.5	0.5		0.1	CA BERNEL SIMON			0.5				0.5	0.5
18-Aug-09	B190	N49543	GGT FLL		1		1.6	1.6		0.8	CA BERNEL SIMON/HOLD DUE TO WEATHER			1.6				1.6	1.6
21-Aug-09	B190	N16540	MIA MCO		1		1.6			0.1	CA DAVID IVONE			1.6				1.6	1.6
21-Aug-09	B190	N16540	MCO MIA				1.1				CA DAVID IVONE			1.1				1.1	1.1
21-Aug-09	B190	N16540	MIA MCO		1		1.2			0.1	CA DAVID IVONE			1.2				1.2	1.2
21-Aug-09	B190	N16540	MCO MIA				1.2				CA DAVID IVONE			1.2				1.2	1.2
22-Aug-09	B190	N17541	PBI MHH				0.8	0.8			CA JOSEPH KING			0.8				0.8	0.8
22-Aug-09	B190	N17541	MHH PBI		1		1	1		0.1	CA JOSEPH KING			1				1	1
22-Aug-09	B190	N17541	PBI MHH				0.7	0.7			CA JOSEPH KING			0.7				0.7	0.7
22-Aug-09	B190	N17541	MHH PBI		1		1	1		0.1	CA JOSEPH KING			1				1	1
23-Aug-09	B190	N87551	FLL BIM				0.6	0.6			CA BERNEL SIMON			0.6				0.6	0.6
23-Aug-09	B190	N87551	BIM FLL		1		0.7	0.7		0.1	CA BERNEL SIMON			0.7				0.7	0.7
23-Aug-09	B190	N87551	FLL GHB				1.3	1.3			CA BERNEL SIMON			1.3				1.3	1.3
23-Aug-09	B190	N87551	GHB FLL		1		1.2	1.2		0.1	CA BERNEL SIMON			1.2				1.2	1.2
23-Aug-09	B190	N87551	FLL ELH				1.1	1.1			CA BERNEL SIMON			1.1				1.1	1.1
24-Aug-09	B190	N87551	ELH FLL		1		1.2	1.2		0.2	CA BERNEL SIMON			1.2				1.2	1.2
24-Aug-09	B190	N87551	FLL BIM				0.6	0.6			CA BERNEL SIMON			0.6				0.6	0.6
24-Aug-09	B190	N87551	BIM FLL		1		0.6	0.6		0.1	CA BERNEL SIMON			0.6				0.6	0.6
24-Aug-09	B190	N87551	FLL GHB				1.2	1.2			CA JOE LEIVA			1.2				1.2	1.2
24-Aug-09	B190	N87551	GHB FLL		1		1.2	1.2		0.2	CA JOE LEIVA			1.2				1.2	1.2
24-Aug-09	B190	N87551	FLL FPO				0.7	0.7			CA JOE LEIVA			0.7				0.7	0.7
24-Aug-09	B190	N87551	FPO FLL		1		0.8	0.8		0.1	CA JOE LEIVA			0.8				0.8	0.8
24-Aug-09	B190	N87551	FLL NAS	1		1	1.1	1.1	0.6	0.2	CA JOE LEIVA/VOR/DME 14			1.1				1.1	1.1
25-Aug-09	B190	N16540	NAS FLL		1		1.2	1.2		0.1	CA JOE LEIVA			1.2				1.2	1.2
25-Aug-09	B190	N16540	FLL MHH				1.1	1.1			CA JOE LEIVA			1.1				1.1	1.1
25-Aug-09	B190	N16540	MHH FLL		1		1.2	1.2		0.2	CA JOE LEIVA			1.2				1.2	1.2
25-Aug-09	B190	N16540	FLL GGT				1.6	1.6			CA JOE LEIVA			1.6				1.6	1.6
25-Aug-09	B190	N16540	GGT TBI				0.5	0.5			CA JOE LEIVA			0.5				0.5	0.5
25-Aug-09	B190	N16540	TBI GGT		1		0.5	0.5			CA JOE LEIVA			0.5				0.5	0.5
25-Aug-09	B190	N16540	GGT FLL		1		1.6	1.6		0.2	CA JOE LEIVA			1.6				1.6	1.6
29-Aug-09	B190	N53545	FLL TCB				1	1			CA CHARLIE HAYBERG			1				1	1
29-Aug-09	B190	N53545	TCB FLL		1		1.1	1.1			CA CHARLIE HAYBERG			1.1				1.1	1.1
29-Aug-09	B190	N53545	FLL TCB				1	1			CA CHARLIE HAYBERG			1				1	1
29-Aug-09	B190	N53545	TCB FLL		1		1	1			CA CHARLIE HAYBERG			1				1	1
29-Aug-09	B190	N38537	FLL MIA				0.6				CA JOHN VANDERKIEFT			0.6				0.6	0.6
31-Aug-09	B190	N82539	MIA MCO		1		1.3			0.3	CA NICK PILHUJ			1.3				1.3	1.3
31-Aug-09	B190	N82539	MCO MIA				1.1				CA NICK PILHUJ			1.1				1.1	1.1
31-Aug-09	B190	N82539	MIA ELH				1.2	1.2			CA DAVID IVONE			1.2				1.2	1.2
31-Aug-09	B190	N82539	ELH MIA	1	1		1.3	1.3		0.2	CA DAVID IVONE/ILS 30			1.3				1.3	1.3
31-Aug-09	B190	N82539	MIA MCO		1		1.2				CA DAVID IVONE			1.2				1.2	1.2
31-Aug-09	B190	N82539	MCO MIA				1.3				CA DAVID IVONE			1.3				1.3	1.3
1-Sep-09	B190	N69549	FLL TLH				1.8				CA MIKE DOUGHERTY			1.8				1.8	1.8
1-Sep-09	B190	N81533	TLH FLL	1		1	2.1		0.8	1	CA MIKE DOUGHERTY			2.1				2.1	2.1
1-Sep-09	B190	N81535	FLL MIA				0.4				CA MIKE DOUGHERTY			0.4				0.4	0.4
3-Sep-09	B190	N87551	FLL MIA	1	1		0.5			0.2	CA LUIS ORNELAS/LOC 26R			0.5				0.5	0.5
3-Sep-09	B190	N87551	MIA TPA		1		1.2			0.3	CA LUIS ORNELAS			1.2				1.2	1.2
3-Sep-09	B190	N87551	TPA EYW				1.4			0.2	CA LUIS ORNELAS			1.4				1.4	1.4
3-Sep-09	B190	N87551	EYW MIA				0.7			0.1	CA LUIS ORNELAS			0.7				0.7	0.7
6-Sep-09	B190	N87550	MIA MCO	1	1		1.2			0.3	CA NICK PILJUJ/ILS 36R			1.2				1.2	1.2
6-Sep-09	B190	N87550	MIA FLL		1		0.4			0.1	CA JOHN VANDERKIEFT			0.4				0.4	0.4
6-Sep-09	B190	N81533	FLL MIA				0.3		0.3		CA JOHN VANDERKIEFT			0.3				0.3	0.3
7-Sep-09	B190	N87550	MIA ELH				0.9	0.9			CA NICK PILHUJ			0.9				0.9	0.9
7-Sep-09	B190	N87550	ELH MIA		1		1.1	1.1		0.2	CA NICK PILHUJ			1.1				1.1	1.1
7-Sep-09	B190	N87550	MIA MCO		1		1			0.3	CA NICK PILHUJ			1				1	1
7-Sep-09	B190	N87550	MCO MIA				0.9				CA NICK PILHUJ			0.9				0.9	0.9
8-Sep-09	B190	N81533	MIA ELH				1.1	1.1			CA NICK PILHUJ			1.1				1.1	1.1
8-Sep-09	B190	N81533	ELH MIA	1	1		1.2	1.2		0.2	CA NICK PILHUJ/ILS 9			1.2				1.2	1.2
8-Sep-09	B190	N81533	MIA MCO	1	1		1.1			0.3	CA NICK PILHUJ/ILS 36R			1.1				1.1	1.1
8-Sep-09	B190	N81533	MCO MIA				1.2				CA NICK PILHUJ			1.2				1.2	1.2
9-Sep-09	B190	N38537	MIA ELH		1		1.2	1.2		0.2	CA NICK PILHUJ			1.2				1.2	1.2
9-Sep-09	B190	N38537	ELH MIA				1.2	1.2			CA NICK PILHUJ			1.2				1.2	1.2
9-Sep-09	B190	N38537	MIA MCO	1	1		1.1			0.3	CA NICK PILHUJ/ILS 36R			1.1				1.1	1.1
9-Sep-09	B190	N38537	MCO MIA				1.1				CA NICK PILHUJ			1.1				1.1	1.1
10-Sep-09	B190	N81546	FLL FPO	1	1		0.8	0.8		0.4	CA NICK PILHUJ/ILS Z 6 LLWS			0.8				0.8	0.8
10-Sep-09	B190	N81546	FPO FLL				0.7	0.7			CA NICK PILHUJ			0.7				0.7	0.7
10-Sep-09	B190	N81546	FLL TLH		1		1.9			0.6	CA NICK PILHUJ			1.9				1.9	1.9
10-Sep-09	B190	N81546	TLH FLL				1.7				CA NICK PILHUJ			1.7				1.7	1.7
10-Sep-09	B190	N17541	FLL MIA				0.4				CA NICK PILHUJ			0.4				0.4	0.4
15-Sep-09	B190	N87550	MIA TPA		1		1.3			0.4	CA NICK PILHUJ			1.3				1.3	1.3
15-Sep-09	B190	N87550	TPA TLH				1.2				CA NICK PILHUJ			1.2				1.2	1.2
15-Sep-09	B190	N87550	TLH TPA	1	1		1.1			0.4	CA NICK PILHUJ/ILS 18L			1.1				1.1	1.1
15-Sep-09	B190	N87550	TPA MIA		1		1.2				CA NICK PILHUJ			1.2				1.2	1.2
15-Sep-09	B190	N81535	MIA MCO	1	1		1.2			0.2	CA NICK PILHUJ/ILS 18L			1.2				1.2	1.2
15-Sep-09	B190	N81535	MCO MIA		1		1.2				CA NICK PILHUJ			1.2				1.2	1.2
16-Sep-09	B190	N81535	FLL BIM		1		0.6	0.6			CA NICK PILHUJ			0.6				0.6	0.6
16-Sep-09	B190	N81535	BIM FLL		1		0.5	0.5		0.2	CA NICK PILHUJ			0.5				0.5	0.5
16-Sep-09	B190	N81535	FLL FPO		1		0.9	0.9			CA NICK PILHUJ			0.9				0.9	0.9
16-Sep-09	B190	N81535	FPO FLL		1		0.8	0.8		0.3	CA NICK PILHUJ			0.8				0.8	0.8
16-Sep-09	B190	N81535	FLL TLH				1.9				CA NICK PILHUJ			1.9				1.9	1.9
16-Sep-09	B190	N81535	TLH FLL		1		1.8			1	CA NICK PILHUJ			1.8				1.8	1.8
16-Sep-09	B190	N81535	FLL MIA				0.4				CA NICK PILHUJ			0.4				0.4	0.4
17-Sep-09	B190	N69549	MIA MIA		1		0.5				CA NICK PILHUJ			0.5				0.5	0.5
17-Sep-09	B190	N69549	MIA FLL				0.4				C NICK PILHUJ			0.4				0.4	0.4
17-Sep-09	B190	N87551	FLL FPO	1	1		0.7	0.7		0.2	CA NICK PILHUJ/ILS 6 Z			0.7				0.7	0.7
17-Sep-09	B190	N87551	FPO FLL				0.8	0.8			CA NICK PILHUJ			0.8				0.8	0.8
17-Sep-09	B190	N87551	FLL TLH	1	1		2			1	CA NICK PILHUJ/ILS 27			2				2	2
17-Sep-09	B190	N87551	TLH FLL		1		1.9				CA NICK PILHUJ			1.9				1.9	1.9
17-Sep-09	B190	N87551	FLL MIA		1		0.5			0.1	CA NICK PILHUJ			0.5				0.5	0.5
21-Sep-09	B190	N87552	FLL TLH	1	1		1.8			1	CA JASON ELLIOTT/ILS 36 DOWN TO 100 ABOVE			1.8				1.8	1.8
21-Sep-09	B190	N81546	TLH FLL				1.7				CA JASON ELLIOTT			1.7				1.7	1.7
21-Sep-09	B190	N53545	FLL FLL		1		1			0.4	CA JASON ELLIOTT/PART 91 TEST FLIGHT			1				1	1
22-Sep-09	B190	N82539	MIA TPA	1	1		1.4			0.4	CA NICK PILHUJ/ILS 18L			1.4				1.4	1.4
22-Sep-09	B190	N82539	TPA TLH		1		1.2				CA NICK PILHUJ			1.2				1.2	1.2
22-Sep-09	B190	N82539	TLH TPA	1	1		1.1			0.3	CA NICK PILHUJ/ILS 18R			1.1				1.1	1.1
22-Sep-09	B190	N82539	TPA MIA				1.2				CA NICK PILHUJ			1.2				1.2	1.2
22-Sep-09	B190	N87554	MIA MCO	1	1		1.3			0.4	CA NICK PILHUJ/ILS 18R			1.3				1.3	1.3
22-Sep-09	B190	N87554	MCO MIA		1		1.2				CA NICK PILHUJ			1.2				1.2	1.2
23-Sep-09	B190	N81535	FLL MCO				1.2		1.2	0.1	CA MATS HANSSON			1.2				1.2	1.2
23-Sep-09	B190	N81535	MCO PNS	1	1	1	1.9		1.9	1.2	CA MATS HANSSON/ILS 17			1.9				1.9	1.9
23-Sep-09	B190	N81535	PNS MCO				1.8		1.8	0.2	CA MATS HANSSON			1.8				1.8	1.8
24-Sep-09	B190	N81535	MCO FLL		1	1	1.2		1.2	0.5	CA MATS HANSSON			1.2				1.2	1.2
26-Sep-09	B190	N82539	MIA MCO		1		1.2			0.1	CA NICK PILHUJ			1.2				1.2	1.2
26-Sep-09	B190	N82539	MCO MIA		1		1.3			0.8	CA NICK PILHUJ			1.3				1.3	1.3
26-Sep-09	B190	N82539	MIA MCO				1.2			0.1	CA NICK PILHUJ			1.2				1.2	1.2
27-Sep-09	B190	N87557	MCO PNS		1		2			1.1	CA NICK PILHUJ			2				2	2
27-Sep-09	B190	N87557	PNS MCO		1		1.9			0.1	CA NICK PILHUJ			1.9				1.9	1.9
28-Sep-09	B190	N87557	MIA MCO		1		1.3			0.5	CA NICK PILHUJ			1.3				1.3	1.3
28-Sep-09	B190	N38537	MCO PNS				1.9			0.1	CA NICK PILHUJ			1.9				1.9	1.9
28-Sep-09	B190	N38537	PNS MCO		1		1.8			1.1	CA NICK PILHUJ			1.8				1.8	1.8
28-Sep-09	B190	N38537	MCO MIA				1.4			0.1	CA NICK PILHUJ			1.4				1.4	1.4
29-Sep-09	B190	N69549	MIA TPA	1	1		1.2			0.4	CA NICK PILHUJ/LOC 36R			1.2				1.2	1.2
29-Sep-09	B190	N69549	TPA TLH				1.2			0.1	CA NICK PILHUJ			1.2				1.2	1.2
29-Sep-09	B190	N69549	TLH TPA		1		1.2			0.3	CA NICK PILHUJ			1.2				1.2	1.2
29-Sep-09	B190	N69549	TPA MIA				1.2			0.1	CA NICK PILHUJ			1.2				1.2	1.2
29-Sep-09	B190	N69549	MIA TPA		1		1.3			0.5	CA NICK PILHUJ			1.3				1.3	1.3
29-Sep-09	B190	N69549	TPA MIA				1.2			0.1	CA NICK PILHUJ			1.2				1.2	1.2
30-Sep-09	B190	N87554	MIA MCO		1		1.3			0.1	CA NICK PILHUJ			1.3				1.3	1.3
30-Sep-09	B190	N87554	MCO PNS		1		1.8			1	CA NICK PILHUJ			1.8				1.8	1.8
30-Sep-09	B190	N87554	PNS MCO				1.7			0.1	CA NICK PILHUJ			1.7				1.7	1.7
30-Sep-09	B190	N87554	MCO MIA	1	1		1.2			0.5	CA NICK PILHUJ			1.2				1.2	1.2
3-Oct-09	B190	N17541	MIA MCO		1		1.3			0.3	CA ALEX SOTO			1.3				1.3	1.3
3-Oct-09	B190	N17541	MCO MIA				1.2				CA ALEX SOTO			1.2				1.2	1.2
3-Oct-09	B190	N17541	MIA MCO		1		1.3			0.3	CA ALEX SOTO			1.3				1.3	1.3
3-Oct-09	B190	N17541	MCO MIA				1.2				CA ALEX SOTO			1.2				1.2	1.2
4-Oct-09	B190	N87555	FLL NAS		1		1.1	1.1		0.1	CA CHRIS POLLACK			1.1				1.1	1.1
4-Oct-09	B190	N87555	NAS FLL		1		1.1	1.1		0.1	CA CHRIS POLLACK			1.1				1.1	1.1
4-Oct-09	B190	N87555	FLL TCB				1.1	1.1		0.1	CA CHRIS POLLACK			1.1				1.1	1.1
4-Oct-09	B190	N87555	TCB MHH		1		0.4	0.4			CA CHRIS POLLACK			0.4				0.4	0.4
4-Oct-09	B190	N87555	MHH FLL				1	1		0.1	CA CHRIS POLLACK			1				1	1
5-Oct-09	B190	N87557	FLL TCB		1		1.1	1.1		0.2	CA BERNEL SIMON			1.1				1.1	1.1
5-Oct-09	B190	N87557	TCB MHH				0.4	0.4			CA BERNEL SIMON			0.4				0.4	0.4
5-Oct-09	B190	N87557	MHH FLL		1		1.2	1.2		0.5	CA BERNEL SIMON			1.2				1.2	1.2
5-Oct-09	B190	N87551	FLL EYW				1			0.1	CA BERNEL SIMON			1				1	1
5-Oct-09	B190	N87551	EYW FLL	1	1	1	1.1		1.1	0.6	CA BERNEL SIMON/ILS 27R			1.1				1.1	1.1
6-Oct-09	B190	N81538	FLL TCB		1		1	1		0.2	CA MICHAEL FUNK			1				1	1
6-Oct-09	B190	N81538	TCB MHH				0.4	0.4			CA MICHAEL FUNK			0.4				0.4	0.4
6-Oct-09	B190	N81538	MHH FLL		1		1.1	1.1		0.5	CA MICHAEL FUNK			1.1				1.1	1.1
6-Oct-09	B190	N81538	FLL EYW				1				CA MICHAEL FUNK			1				1	1
6-Oct-09	B190	N81538	EYW FLL	1	1	1	0.9		0.9	0.4	CA MICHAEL FUNK/LOC 9R			0.9				0.9	0.9
8-Oct-09	B190	N81538	FLL MIA			1	0.5		0.5	0.1	CA BRANDON PRESS			0.5				0.5	0.5
8-Oct-09	B190	N82539	FLL NAS		1		1.1	1.1			CA BRANDON PRESS			1.1				1.1	1.1
8-Oct-09	B190	N82539	NAS FLL		1		1.2	1.2		0.4	CA BRANDON PRESS			1.2				1.2	1.2
9-Oct-09	B190	N81538	MIA TPA		1		1.3			0.5	CA NICK PILHUJ			1.3				1.3	1.3
9-Oct-09	B190	N81538	TPA TLH				1.1			0.1	CA NICK PILHUJ			1.1				1.1	1.1
9-Oct-09	B190	N81538	TLH MCO	1	1		1.2			0.6	CA NICK PILHUJ/ILS18R			1.2				1.2	1.2
9-Oct-09	B190	N81538	MCO TLH		1		1.3			0.1	CA NICK PILHUJ			1.3				1.3	1.3
9-Oct-09	B190	N81538	TLH FLL	1	1		1.9			0.9	CA NICK PILHUJ/ILS 9L			1.9				1.9	1.9
11-Oct-09	B190	N17541	TPA MIA				1.2				CA DANIEL RANGEL			1.2				1.2	1.2
12-Oct-09	B190	N87555	FLL NAS	1	1		1.1	1.1		0.6	CA MIKE DOUGHERTY/VOR/DME 9			1.1				1.1	1.1
12-Oct-09	B190	N87555	NAS FLL				1.1	1.1			CA MIKE DOUGHERTY			1.1				1.1	1.1
12-Oct-09	B190	N87555	FLL FPO	1	1		0.8	0.8		0.4	CA MIKE DOUGHERTY/ILS 6			0.8				0.8	0.8
12-Oct-09	B190	N87555	FPO FLL				0.8	0.8			CA MIKE DOUGHERTY			0.8				0.8	0.8
15-Oct-09	B190	N87550	FLL NAS		1		1	1		0.5	CA BRANDON PRESS			1				1	1
15-Oct-09	B190	N87550	NAS FLL				1.1	1.1		0.1	CA BRANDON PRESS			1.1				1.1	1.1
18-Oct-09	B190	N87552	FLL EYW		1		1			0.1	CA JASON ELLIOTT			1				1	1
18-Oct-09	B190	N87552	EYW FLL		1	1	0.9		0.9	0.5	CA JASON ELLIOTT			0.9				0.9	0.9
18-Oct-09	B190	N87552	FLL NAS		1		1.2	1.2	1.2	0.1	CA JASON ELLIOTT			1.2				1.2	1.2
19-Oct-09	B190	N87552	NAS FLL		1		1.3	1.3		0.6	CA JASON ELLIOTT			1.3				1.3	1.3
19-Oct-09	B190	N87552	FLL FPO		1		0.7	0.7			CA JASON ELLIOTT			0.7				0.7	0.7
19-Oct-09	B190	N87552	FPO FLL	1	1		0.9	0.9		0.3	CA JASON ELLIOTT/LOC 9R			0.9				0.9	0.9
19-Oct-09	B190	N87552	FLL ELH				1.1	1.1		0.1	CA JASON ELLIOTT			1.1				1.1	1.1
19-Oct-09	B190	N87552	ELH GHB		1		0.5	0.5			CA JASON ELLIOTT			0.5				0.5	0.5
19-Oct-09	B190	N87552	GHB FLL	1	1		1.3	1.3		0.7	CA JASON ELLIOTT/LOC 9R			1.3				1.3	1.3
22-Oct-09	B190	N81536	MIA MCO				1.2			0.1	CA NICK PILHUJ			1.2				1.2	1.2
22-Oct-09	B190	N81536	MCO PNS	1	1		2.1			1.5	CA NICK PILHUJ/ILS 17			2.1				2.1	2.1
22-Oct-09	B190	N81536	PNS MCO	1	1		2			1.4	CA NICK PILHUJ/ILS 36R			2				2	2
22-Oct-09	B190	N81536	MCO MIA	1	1		1.3		1.3	0.8	CA NICK PILHUJ/ILS 12			1.3				1.3	1.3
